{
  "source_term": {
    "name": "Arthritis due to Lyme disease",
    "definition": "An inflammatory arthritis caused by infection with Borrelia burgdorferi, typically presenting as swollen, painful knees or other large joints in the context of Lyme disease, and usually responsive to appropriate antibiotic therapy."
  },
  "target_concepts": [
    {
      "id": 4141757,
      "name": "Lyme arthritis",
      "definition": "Joint inflammation directly attributable to Lyme disease, most commonly affecting the knees with swelling, pain, and limited motion, often resolving with antibiotics.",
      "concept_name": "Lyme arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Skeletal Lyme disease;Arthritis caused by Spirochaetales",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lyme erosive synovitis;Lyme arthritis of knee joint",
      "concept_synonyms": "Arthritis in Lyme disease;Lyme arthritis (disorder)"
    },
    {
      "id": 4177365,
      "name": "Infective arthritis of joint of hand",
      "definition": "Septic arthritis involving the hand joints, characterized by acute severe pain, swelling, erythema, and often systemic fever, requiring prompt antimicrobial therapy and possible joint drainage.",
      "concept_name": "Infective arthritis of joint of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of joint of hand;Infected hand;Infective arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infective arthritis of right hand;Infective arthritis of left hand;Tuberculous arthritis of hand caused by Mycobacterium tuberculosis;Streptococcal arthritis of hand;Infective arthritis of distal interphalangeal joint of finger;Staphylococcal arthritis of hand;Pyogenic arthritis of hand;Viral arthritis of hand;Infective arthritis of proximal interphalangeal joint of finger;Septic arthritis of right wrist",
      "concept_synonyms": "Infective arthritis of joint of hand (disorder);Infective arthritis of hand"
    },
    {
      "id": 76191,
      "name": "Disorder of upper arm",
      "definition": "A pathological condition affecting the upper arm region, encompassing muscles, nerves, bones, or tendons, which may present with pain, weakness, or functional limitation.",
      "concept_name": "Disorder of upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired deformity of upper arm;Atrophy of muscle of left upper arm;Contracture of muscle of left upper arm;Saturday night paralysis;Musculocutaneous nerve lesion;Bone cyst of humerus;Tendinitis of long head of biceps brachii of right shoulder;Atherosclerosis of brachial artery;Epiphyseal arrest of humerus;Furuncle of upper arm",
      "concept_synonyms": "Disorder of upper arm (disorder)"
    },
    {
      "id": 440638,
      "name": "Lyme disease",
      "definition": "A tick\u2011borne infectious disease caused by Borrelia burgdorferi, manifesting with early rash, flu\u2011like symptoms, and potential involvement of joints, heart, and nervous system.",
      "concept_name": "Lyme disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Borreliosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute lyme disease;Lyme disease of inner ear;Lyme conjunctivitis;Bannwarth syndrome;Skeletal Lyme disease;Congenital Lyme disease;Lyme uveitis;Disseminated Lyme borreliosis;Lyme carditis;Infection by Borrelia anserina",
      "concept_synonyms": "Steere's disease;Lyme borreliosis;Lyme disease (disorder)"
    },
    {
      "id": 4094283,
      "name": "Lower limb joint arthritis",
      "definition": "Arthritis affecting the joints of the lower extremities, presenting with pain, swelling, stiffness, and functional impairment across various etiologies.",
      "concept_name": "Lower limb joint arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lower limb;Inflammatory disorder of extremity;Arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Palindromic rheumatism of ankle and/or foot;Chronic tophaceous gout of ankle due to renal impairment;Post-dysenteric reactive arthropathy of the ankle and/or foot;Arthritis of hip;Rheumatoid arthritis - ankle and/or foot;Infective arthritis of ankle and/or foot;Reactive arthritis of joint of ankle;Charcot arthropathy of joint of ankle;Juvenile idiopathic arthritis of ankle;Arthritis of knee",
      "concept_synonyms": "Lower limb joint involvement;Lower limb joint arthritis (disorder)"
    },
    {
      "id": 4180873,
      "name": "Infective arthritis of shoulder region",
      "definition": "Septic arthritis involving the shoulder joint or its surrounding structures, marked by acute pain, limited motion, and often requiring antibiotics and drainage.",
      "concept_name": "Infective arthritis of shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of shoulder region joint;Infective arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infective arthritis of joint of right shoulder region;Infective arthritis of joint of left shoulder region;Tuberculous arthritis of shoulder region caused by Mycobacterium tuberculosis;Pyogenic arthritis of shoulder region;Septic arthritis of left acromioclavicular joint",
      "concept_synonyms": "Infective arthritis of shoulder region (disorder)"
    },
    {
      "id": 40481620,
      "name": "Infective arthritis of ankle and/or foot",
      "definition": "Infection of the ankle or foot joints causing severe pain, swelling, erythema, and possible systemic signs, necessitating prompt antimicrobial and sometimes surgical intervention.",
      "concept_name": "Infective arthritis of ankle and/or foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Lower limb joint arthritis;Infective arthritis;Disorder of joint of ankle and/or foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infective arthritis of right ankle;Infective arthritis of first metatarsophalangeal joint;Infective arthritis of left foot;Infective arthritis of right foot;Pyogenic arthritis of the ankle and/or foot;Staphylococcal arthritis of foot;Infective arthritis of metatarsophalangeal joint of lesser toe;Infective arthritis of interphalangeal joint of toe;Arthritis of ankle caused by Streptococcus pneumoniae;Infective arthritis of left ankle",
      "concept_synonyms": "Infective arthritis of ankle and/or foot (disorder)"
    },
    {
      "id": 136779,
      "name": "Disorder of forearm",
      "definition": "Pathological conditions affecting the forearm (radius, ulna, muscles, tendons), which may include fractures, nerve injuries, or compartment syndrome.",
      "concept_name": "Disorder of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of upper arm AND forearm;Foreign body in forearm;Injury of forearm;Bilateral trigger thumbs;Disorder of tendon of right forearm;Contracture of tendon of wrist and hand;Contracture of flexor digitorum profundus;Atrophy of muscle of right forearm;Lesion of bone of left radius and/or ulna;Congenital absence of forearm and hand",
      "concept_synonyms": "Disorder of forearm (disorder)"
    },
    {
      "id": 762446,
      "name": "Arthropathy of multiple joints",
      "definition": "A poly\u2011articular disorder involving inflammation of several joints simultaneously, presenting with widespread joint pain and stiffness.",
      "concept_name": "Arthropathy of multiple joints",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Arthropathy of multiple joints (disorder)"
    },
    {
      "id": 606148,
      "name": "Lyme arthritis of knee joint",
      "definition": "Specific joint involvement of the knee caused by Lyme disease, characterized by swelling, pain, and often reversible with appropriate antibiotic treatment.",
      "concept_name": "Lyme arthritis of knee joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Lyme arthritis;Arthritis of knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Arthritis of knee joint caused by Borrelia burgdorferi;Arthritis of knee joint caused by Borrelia burgdorferi (disorder)"
    },
    {
      "id": 40481619,
      "name": "Infective arthritis of pelvis",
      "definition": "Septic arthritis affecting pelvic joints (e.g., sacroiliac), presenting with deep pelvic pain, fever, and requiring aggressive antimicrobial and possibly surgical management.",
      "concept_name": "Infective arthritis of pelvis",
      "concept_class_id": "Disorder",
      "concept_parents": "Infective arthritis;Arthritis of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Viral spondyloarthritis;Spondyloarthritis caused by parasite;Pyogenic arthritis of pelvic region;Spondyloarthritis caused by fungus;Bacterial arthritis of sacroiliac joint",
      "concept_synonyms": "Infective arthritis of pelvis (disorder)"
    },
    {
      "id": 4167984,
      "name": "Bacterial arthritis",
      "definition": "Joint inflammation resulting from a bacterial infection, manifesting as acute pain, swelling, and systemic signs, and necessitating targeted antibiotic therapy.",
      "concept_name": "Bacterial arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Bacterial musculoskeletal infection;Infective arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of right foot caused by bacteria;Meningococcal arthropathy;Staphylococcal arthritis;Arthritis of left wrist caused by bacteria;Arthritis caused by Spirochaetales;Arthritis of left foot caused by bacteria;Haemophilus influenzae arthritis;Suppurative arthritis caused by bacteria;Arthritis of right ankle caused by bacteria;Arthritis of left knee caused by bacteria",
      "concept_synonyms": "Bacterial arthritis (disorder);Arthritis due to bacterial infection"
    },
    {
      "id": 4343917,
      "name": "Arthritis caused by Spirochaetales",
      "definition": "Joint disease due to spirochetal bacteria such as Borrelia or Treponema, leading to inflammatory arthritis typical of Lyme disease or syphilis.",
      "concept_name": "Arthritis caused by Spirochaetales",
      "concept_class_id": "Disorder",
      "concept_parents": "Spirochetal infection;Bacterial arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Secondary syphilis of synovium;Late congenital syphilitic osteochondropathy;Yaws of joint;Lyme arthritis;Congenital syphilitic osteochondritis",
      "concept_synonyms": "Arthritis caused by Spirochaetales (disorder)"
    },
    {
      "id": 76777,
      "name": "Arthropathy associated with infection",
      "definition": "Joint pathology that arises secondary to an infectious process, either septic or reactive, presenting with pain and functional limitation.",
      "concept_name": "Arthropathy associated with infection",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy associated with another disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthropathy associated with nonspecific urethritis;Arthropathy associated with viral disease;Instability of spine due to infectious disorder;Post infectious osteoarthritis;Arthropathy associated with a mycosis;Arthropathy associated with bacterial disease;Post-infective arthritis;Arthropathy associated with helminthiasis",
      "concept_synonyms": "Infectious arthropathy;Arthropathy related to infection;Arthropathy associated with infection (disorder)"
    },
    {
      "id": 4262590,
      "name": "Infective arthritis",
      "definition": "Synonym for septic arthritis; infection of a joint space by microorganisms causing rapid inflammation, pain, and potential joint damage, requiring urgent antimicrobial treatment.",
      "concept_name": "Infective arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disorder of joint;Arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic infective arthritis;Subacute infective arthritis;Infectious arthritis of temporomandibular joint;Suppurative arthritis;Viral arthritis;Acute infective arthritis;Infective arthritis of ankle and/or foot;Arthritis due to parasitic infection;Infective arthritis of joint of hand;Bacterial arthritis",
      "concept_synonyms": "Infective arthritis (disorder);Septic arthritis"
    },
    {
      "id": 4080443,
      "name": "Skeletal Lyme disease",
      "definition": "Bone and joint manifestations of Lyme disease, including arthritis, osteitis, and enthesitis, most often involving large joints.",
      "concept_name": "Skeletal Lyme disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Lyme disease;Bacterial musculoskeletal infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lyme arthritis",
      "concept_synonyms": "Skeletal Lyme disease (disorder)"
    },
    {
      "id": 4201438,
      "name": "Streptococcal arthritis",
      "definition": "Joint inflammation caused by Streptococcus species, presenting with acute pain, swelling, and fever, and treated with appropriate antibiotics.",
      "concept_name": "Streptococcal arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Streptococcal infectious disease;Bacterial arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of right hip caused by Streptococcus;Arthritis of left ankle caused by Streptococcus;Arthritis of right shoulder caused by Streptococcus;Arthritis of left hip caused by Streptococcus;Streptococcal arthritis of hand;Arthritis of joint of wrist region caused by Streptococcus;Arthritis of right ankle caused by Streptococcus;Arthritis caused by Streptococcus suis;Arthritis of joint structure of spine caused by Streptococcus;Arthritis of joint of elbow caused by Streptococcus",
      "concept_synonyms": "Arthritis due to Streptococcus;Streptococcal arthritis (disorder)"
    },
    {
      "id": 4009329,
      "name": "Staphylococcal arthritis",
      "definition": "Septic arthritis due to Staphylococcus aureus, characterized by severe joint pain, erythema, and often requires both antibiotics and surgical drainage.",
      "concept_name": "Staphylococcal arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Staphylococcal infectious disease;Bacterial arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of left elbow caused by Staphylococcus;Arthritis of right shoulder caused by Staphylococcus;Staphylococcal arthritis and polyarthritis;Staphylococcal arthritis of hand;Staphylococcal arthritis of foot;Staphylococcal arthritis of intervertebral joint;Arthritis of left knee caused by Staphylococcus;Arthritis of right elbow caused by Staphylococcus;Staphylococcal arthritis of hip;Arthritis of left wrist caused by Staphylococcus",
      "concept_synonyms": "Arthritis due to Staphylococcus;Staphylococcal arthritis (disorder)"
    },
    {
      "id": 37161119,
      "name": "Postinfectious arthritis due to Yersinia enterocolitica enteritis",
      "definition": "Reactive arthritis occurring after gastrointestinal infection with Yersinia enterocolitica, presenting with joint pain that may become chronic.",
      "concept_name": "Postinfectious arthritis due to Yersinia enterocolitica enteritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Sequelae of gastrointestinal disorders;Sequelae of inflammatory diseases;Reactive arthritis after yersinia infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Arthritis due to and following enteritis caused by Yersinia enterocolitica (disorder);Arthritis due to and following enteritis caused by Yersinia enterocolitica"
    },
    {
      "id": 37166361,
      "name": "Dementia due to Lyme disease",
      "definition": "Neurocognitive disorder arising from Lyme disease infection, manifesting as memory loss and confusion, potentially improving with early antibiotic therapy.",
      "concept_name": "Dementia due to Lyme disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia due to infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dementia due to Lyme disease (disorder)"
    },
    {
      "id": 74892,
      "name": "Articular gout",
      "definition": "Gout affecting joints, caused by monosodium urate crystal deposition, leading to sudden severe pain, redness, swelling, and inflammation.",
      "concept_name": "Articular gout",
      "concept_class_id": "Disorder",
      "concept_parents": "Gout;Secondary inflammatory arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gouty arthritis of right knee;Gouty arthritis of left knee;Gouty arthritis of the ankle and/or foot;Bilateral chronic tophaceous gout of hands;Bilateral chronic tophaceous gout of elbows;Arthritis of right elbow due to gout;Monoarticular chronic primary gouty arthritis;Chronic tophaceous gout of shoulder caused by drug;Gouty arthritis of temporomandibular joint;Arthritis of left elbow due to gout",
      "concept_synonyms": "Arthritis due to gout;Arthritis due to gout (disorder);Gouty arthritis"
    }
  ]
}