{
  "source_term": {
    "name": "urinary problems",
    "definition": "Urinary problems encompass any clinical manifestations involving the urinary system, such as observations, disorders, complications, or functional impairments of the kidneys, ureters, bladder, and urethra."
  },
  "target_concepts": [
    {
      "id": 4024000,
      "name": "Urinary system finding",
      "definition": "A clinical observation indicating any sign or symptom related to the urinary system, ranging from normal findings to abnormal conditions.",
      "concept_name": "Urinary system finding",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urogenital finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diuresis;Crude urine;Urine looks normal;Impaired urinary system function;Swelling of urological structure;Pneumatouria;Dark yellow urine;Normal urinary system function;Urinary symptoms;Urinary tract tenderness",
      "concept_synonyms": "Urinary system finding (finding)"
    },
    {
      "id": 4119470,
      "name": "Urinary bladder problem",
      "definition": "A clinical finding denoting a specific problem affecting the urinary bladder, such as structural or functional abnormalities.",
      "concept_name": "Urinary bladder problem",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary bladder finding;Problem",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urinary bladder problem (finding);Bladder problem"
    },
    {
      "id": 75865,
      "name": "Disorder of the urinary system",
      "definition": "A disease or pathological condition that involves the entire urinary tract, including the kidneys, ureters, bladder, and urethra.",
      "concept_name": "Disorder of the urinary system",
      "concept_class_id": "Disorder",
      "concept_parents": "Urinary system finding;Disorder of the genitourinary system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hereditary disorder of the urinary system;Urinary sequelae of disorders;Anuria following procedure;Urate stasis;Allantoic cyst;Proteinuria of undiagnosed cause;Disorder of kidney and/or ureter;Multiple injuries of urinary system;Urachal abscess;Neoplasm of urinary system",
      "concept_synonyms": "Disorder of the urinary system (disorder);Urinary system disease;Urinary system disorder;Urological disorder"
    },
    {
      "id": 80593,
      "name": "Urinary complication",
      "definition": "An adverse condition that arises as a complication related to the urinary system, such as infections or obstructive events secondary to other processes.",
      "concept_name": "Urinary complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the urinary system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neurogenic urinary bladder due to spina bifida;Bilateral disorder of kidneys due to vesicoureteral reflux;Saturnine nephropathy;Nephrotoxic acute renal failure;Fetal lower urinary tract obstruction due to posterior urethral valve;Neurogenic urinary bladder due to quadriplegia;Vesicoureteric reflux due to duplicated collecting system;Hypertension secondary to renal disease in obstetric context;Obstructive nephropathy due to malignancy;Renal failure associated with renal vascular disease",
      "concept_synonyms": "Urinary complication (disorder)"
    },
    {
      "id": 74174,
      "name": "Urinary symptoms",
      "definition": "Subjective or observable signs related to the urinary system, including dysuria, frequency, urgency, or other urinary complaints.",
      "concept_name": "Urinary symptoms",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary system finding;Finding reported by subject or history provider",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urinary symptoms (finding);Urinary system symptoms"
    },
    {
      "id": 4171379,
      "name": "Disorder of the genitourinary system",
      "definition": "A disorder affecting the genitourinary structures, encompassing both genital and urinary organs and their associated pathologies.",
      "concept_name": "Disorder of the genitourinary system",
      "concept_class_id": "Disorder",
      "concept_parents": "Urogenital finding;Disorder of body system;Disorder of abdominopelvic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infectious disease of genitourinary system;Genitourinary congenital anomalies;Genitourinary tract hemorrhage;Foreign body in genitourinary tract;Coital disorder;Psychogenic disorder of the genitourinary system;Disorder of the urinary system;Genitourinary syndrome of menopause;Inflammatory disorder of genitourinary system;Late effects of genitourinary system tuberculosis",
      "concept_synonyms": "Syndrome of the genitourinary system;Disorder of genitourinary system;Disorder of the genitourinary system (disorder);Urogenital disorder;Urogenital disease"
    },
    {
      "id": 4104308,
      "name": "Genitourinary tract problem",
      "definition": "A clinical finding indicating a problem involving the combined urinary and genital tracts, such as infections, obstruction, or structural anomalies.",
      "concept_name": "Genitourinary tract problem",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urogenital finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Genitourinary tract problem (finding)"
    },
    {
      "id": 4125530,
      "name": "US urinary tract",
      "definition": "A diagnostic imaging procedure that uses ultrasound to evaluate the structures of the urinary tract.",
      "concept_name": "US urinary tract",
      "concept_class_id": "Procedure",
      "concept_parents": "Ultrasonography of urinary system",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Ultrasonography of Right Ureter;Ultrasonography of urethra;Ultrasonography of urinary bladder;US scan of kidney and ureters;Ultrasonography of Bilateral Ureters;Ultrasonography of Urethra;Ultrasonography guided balloon dilation of nephrostomy;Ultrasonography of urinary male system;ce-VUS - contrast enhanced voiding urosonography;Ultrasonic guidance for renal pelvis aspiration",
      "concept_synonyms": "Ultrasound of urinary tract;Ultrasound of urinary tract (procedure);US scan of urinary tract"
    },
    {
      "id": 4010658,
      "name": "Difficulty passing urine",
      "definition": "Impaired ability to urinate, ranging from hesitancy to complete inability to void, often due to obstruction or neurological issues.",
      "concept_name": "Difficulty passing urine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding related to ability to pass urine",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Must adopt particular posture to urinate;Difficulty initiating bladder emptying;Postoperative voiding difficulty;Must strain to pass urine",
      "concept_synonyms": "Difficulty in voiding;Difficulty in urination;Difficulty passing urine (finding);Difficulty with micturition"
    },
    {
      "id": 197331,
      "name": "Disorder of urinary tract",
      "definition": "A pathological condition affecting any part of the urinary tract, from the renal pelvis to the urethra.",
      "concept_name": "Disorder of urinary tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the urinary system;Finding of urinary tract proper",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of the urinary tract proper;Dysuria-frequency syndrome;Urinary tract obstruction;Hydronephrosis;Perforation of urinary conduit;Disorder of ureter;Disorder of the lower urinary tract;Extravasation of urine;Reflux of urine;Stenosis of calyceal neck",
      "concept_synonyms": "Urologic disease;Disorder of urinary tract proper (disorder);Syndrome of urinary tract;Disorder of urinary tract proper"
    },
    {
      "id": 4308712,
      "name": "Urinary complications of care",
      "definition": "Adverse urinary system-related complications that occur as a consequence of medical or surgical interventions.",
      "concept_name": "Urinary complications of care",
      "concept_class_id": "Disorder",
      "concept_parents": "Urinary complication;Disorder following clinical procedure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by acute renal failure;Oliguria as a complication of care;Anuria as a complication of care",
      "concept_synonyms": "Urinary complications of care (disorder)"
    },
    {
      "id": 42539557,
      "name": "Fear of urinary disease",
      "definition": "An anxiety-related clinical finding characterized by excessive worry about developing diseases of the urinary system.",
      "concept_name": "Fear of urinary disease",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Fear of contracting disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Fear of urinary disease (finding)"
    },
    {
      "id": 201337,
      "name": "Disorder of urinary bladder",
      "definition": "A disorder specifically targeting the urinary bladder, including structural, functional, or inflammatory abnormalities.",
      "concept_name": "Disorder of urinary bladder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of abdomen;Urinary bladder finding;Disorder of the lower urinary tract;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of urinary bladder;Escape of urine from urinary bladder;Infection associated with artificial urinary sphincter;Cauda equina syndrome with neurogenic urinary bladder;Detrusor muscle paresis;Trabeculation of urinary bladder;Lesion of urinary bladder;Hemorrhage of urinary bladder;Reflex neuropathic urinary bladder;Prolapse of urinary bladder",
      "concept_synonyms": "Disorder of bladder;Disorder of bladder and bladder neck;Disorder of urinary bladder (disorder)"
    },
    {
      "id": 4012368,
      "name": "Increased frequency of urination",
      "definition": "An observation of abnormally high frequency of urination, often described as pollakiuria or frequent micturition.",
      "concept_name": "Increased frequency of urination",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of frequency of urination",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of increased frequency of urination;Urinary frequency during pregnancy;Urinary frequency due to benign prostatic hypertrophy",
      "concept_synonyms": "Increased frequency of urination (finding);Pollakisuria;Urinary frequency;Increased frequency of micturition;Passes water too often;Pollakiuria;Frequent urination"
    },
    {
      "id": 4309438,
      "name": "Operation on urinary system",
      "definition": "Surgical procedures performed on any component of the urinary system, such as the bladder, ureters, or urethra.",
      "concept_name": "Operation on urinary system",
      "concept_class_id": "Procedure",
      "concept_parents": "Procedure on urinary system;Operation on trunk",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Repair, urinary tract obstruction in the fetus, procedure performed in utero;Oxford operation for urinary incontinence;Incision of urachal sinus;Construction of external stoma of urinary system;Urinary tract operations;Other operations on urinary system;Excision of urachus;Incision of urachal cyst;Operation for anti-incontinence;Ultrasound urinary calculus fragmentation",
      "concept_synonyms": "Urinary operations;Operation on urinary system (procedure)"
    },
    {
      "id": 4213128,
      "name": "Urinary tract operations",
      "definition": "Specific operative interventions targeting the urinary tract, including ureteral or urethral surgeries.",
      "concept_name": "Urinary tract operations",
      "concept_class_id": "Procedure",
      "concept_parents": "Operation on urinary system",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Push-bang operation for ureteric calculus;Replacement of Right Kidney Pelvis with Nonautologous Tissue Substitute, Via Natural or Artificial Opening Endoscopic;Occlusion of Right Kidney Pelvis, Via Natural or Artificial Opening;Extirpation of Matter from Right Kidney Pelvis, Percutaneous Endoscopic Approach;Restriction of Left Kidney Pelvis with Intraluminal Device, Open Approach;Occlusion of Left Kidney Pelvis with Intraluminal Device, Percutaneous Endoscopic Approach;Restriction of Right Ureter with Intraluminal Device, Open Approach;Restriction of Right Kidney Pelvis, Via Natural or Artificial Opening;Release Right Ureter, Open Approach;Occlusion of Right Kidney Pelvis with Intraluminal Device, Via Natural or Artificial Opening Endoscopic",
      "concept_synonyms": "Operation on urinary tract proper;Operation on urinary tract proper (procedure)"
    },
    {
      "id": 4082798,
      "name": "Urinary tract pain",
      "definition": "Pain localized to the urinary tract, encompassing structures from the renal pelvis to the urethra.",
      "concept_name": "Urinary tract pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of urinary tract proper;Pain of truncal structure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dysuria;Pain in urethra;Urinary bladder pain;Renal pain;Ureteric pain",
      "concept_synonyms": "Urinary tract pain (finding)"
    },
    {
      "id": 1340204,
      "name": "History of event",
      "definition": "A contextual qualifier indicating that a specific event has occurred in the patient's medical history.",
      "concept_name": "History of event",
      "concept_class_id": "Context-dependent",
      "concept_parents": "General information qualifier;Situation with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "OMOP Extension",
      "concept_children": "History of event longer than 1 week ago;History of event within 10 years",
      "concept_synonyms": NaN
    },
    {
      "id": 4092642,
      "name": "Urinary loss",
      "definition": "Observation of loss of urine, such as incontinence or leakage, indicating impaired urinary control.",
      "concept_name": "Urinary loss",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary volume finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urinary loss (finding)"
    },
    {
      "id": 4176132,
      "name": "Urinary tract function",
      "definition": "The functional capacity of the urinary tract, including filling, storage, and emptying mechanisms.",
      "concept_name": "Urinary tract function",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Urinary system function;Micturition feature",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Filling of urinary bladder;Urethral resistance;Ureteral function;Urinary bladder control;Urinary bladder emptying;Urethral sphincter function",
      "concept_synonyms": "Urinary tract function (observable entity);Urinary function"
    },
    {
      "id": 4012231,
      "name": "Poor stream of urine",
      "definition": "Reduced force or flow of urine during voiding, often indicating obstruction or bladder neck issues.",
      "concept_name": "Poor stream of urine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Strength of stream of urine - finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Weak urinary stream due to benign prostatic hypertrophy",
      "concept_synonyms": "Weak urinary stream;Poor flow of urine;Micturition stream poor;Poor stream of urine (finding)"
    },
    {
      "id": 194406,
      "name": "Urinary tract obstruction",
      "definition": "A pathological blockage of the urinary tract that impedes the normal flow of urine, potentially leading to complications such as hydronephrosis.",
      "concept_name": "Urinary tract obstruction",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of urinary tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obstructive pyelonephritis;Urinary obstruction due to nodular prostate;Urinary tract obstruction due to duplicated collecting system;Complete obstruction of the urinary tract;Partial obstruction of urinary tract;Urinary tract obstruction due to kidney stone;Acquired obstruction of urinary tract;Chronic obstructive pyelonephritis;Obstruction of ureter;Congenital obstructive defect of renal pelvis",
      "concept_synonyms": "Obstructive uropathy;Urinary tract obstruction (disorder)"
    },
    {
      "id": 607969,
      "name": "Impaired urinary system function",
      "definition": "A clinical finding representing reduced or abnormal functional capacity of the urinary system.",
      "concept_name": "Impaired urinary system function",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary system finding;Functional finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urinary incontinence due to benign prostatic hypertrophy;Urinary incontinence;Renal impairment",
      "concept_synonyms": "Impaired urinary system function (finding)"
    },
    {
      "id": 4044713,
      "name": "Urinary bladder control",
      "definition": "The ability of the urinary bladder to maintain continence and regulate voiding, encompassing both storage and release functions.",
      "concept_name": "Urinary bladder control",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Maintaining continence;Urinary tract function",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Bladder control, function;Urinary control;Micturition control;Bladder control;Urinary bladder control, function (observable entity);Urinary bladder control, function"
    },
    {
      "id": 4090343,
      "name": "Urinary times",
      "definition": "Temporal measurements related to urination, such as flow time or voiding duration, used to assess urinary dynamics.",
      "concept_name": "Urinary times",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Measure of urination",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urinary flow time;Time to maximum urinary flow;Urinary voiding total flow time;Opening time of urinary bladder neck",
      "concept_synonyms": "Urinary times (observable entity)"
    }
  ]
}