{
  "source_term": {
    "name": "Dementia in Creutzfeldt-Jakob disease, predominantly hallucinatory, mild",
    "definition": "A mild, predominantly hallucinatory form of dementia occurring in Creutzfeldt-Jakob disease, characterized by progressive cognitive decline with prominent visual or other hallucinations, relatively slower progression compared to typical CJD, with no significant motor or myoclonic symptoms early on; clinical course is neurodegenerative and fatal, management supportive."
  },
  "target_concepts": [
    {
      "id": 4180284,
      "name": "Dementia due to Creutzfeldt Jakob disease",
      "definition": "Progressive neurodegenerative disorder caused by prion infection, presenting with rapidly advancing dementia, myoclonus, ataxia, and often visual hallucinations; invariably fatal with no disease-modifying therapy, treatment is supportive.",
      "concept_name": "Dementia due to Creutzfeldt Jakob disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia due to prion disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dementia due to sporadic Creutzfeldt-Jakob disease;Dementia due to iatrogenic Creutzfeldt-Jakob disease;Dementia due to familial Creutzfeldt-Jakob disease",
      "concept_synonyms": "Dementia due to Creutzfeldt Jakob disease (disorder);Dementia due to Creutzfeldt-Jakob disease"
    },
    {
      "id": 433031,
      "name": "Hallucinations",
      "definition": "Perception-like experiences without external stimulus, which may be visual, auditory, somatic, or mixed; clinically significant when persistent, distressing, or impair functioning; may arise from psychiatric, neurological, or metabolic causes; management targets underlying etiology and may involve antipsychotics or environmental modifications.",
      "concept_name": "Hallucinations",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Perception AND/OR perception disturbance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mood-congruent hallucination;Trailing phenomenon;Visual hallucinations;Alcohol induced hallucinations;Hallucinations co-occurrent and due to late onset dementia;Hallucinations of bodily sensation;Transient hallucinations;Sleep related hallucinations;Auditory hallucinations;Sexual hallucinations",
      "concept_synonyms": "Hallucinations (finding)"
    },
    {
      "id": 444401,
      "name": "Delusion",
      "definition": "Fixed false belief not amenable to reasoning, often reflecting themes of paranoia, guilt, grandeur, or misidentification; a core feature of psychotic disorders; may be mood-congruent or incongruent; antipsychotic medication and psychosocial interventions are primary treatments.",
      "concept_name": "Delusion",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Disturbance in content of thought",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Delusion of guilt;Delusion of infidelity;Delusion of misidentification;Primary delusions;Mood-incongruent delusion;Delusion of unworthiness;Delusional memories;Thought commentary;Systematized delusion;Pseudologia fantastica",
      "concept_synonyms": "Delusional idea;Delusional thought;Delusion (finding)"
    },
    {
      "id": 440383,
      "name": "Depressive disorder",
      "definition": "Mood disorder marked by persistent sadness, anhedonia, and cognitive changes; includes major depressive disorder, persistent depressive disorder, and other subtypes; may present with psychotic features; treated with psychotherapy and antidepressant pharmacotherapy.",
      "concept_name": "Depressive disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Mood disorder;OMOP Depression 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Reactive depression (situational);Major depressive disorder;Endogenous depression;Persistent depressive disorder;Depressive conduct disorder;Chronic depressive personality disorder;Postviral depression;Depression requiring intervention;Severe depression;Post-schizophrenic depression",
      "concept_synonyms": "Depressive disorder (disorder);Depressive illness;Depression;Depressed;Mood disorder of depressed type"
    },
    {
      "id": 44782422,
      "name": "Dementia due to Parkinson's disease",
      "definition": "Neurodegenerative disorder characterized by motor symptoms (bradykinesia, rigidity) and later-stage cognitive decline affecting attention, executive function, and memory; dementia is typically mild to moderate and progresses slowly; no cure, symptomatic treatment includes dopaminergic agents and cognitive support.",
      "concept_name": "Dementia due to Parkinson's disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia associated with Parkinson's Disease;Dementia due to disorder of central nervous system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dementia due to Parkinsons disease;Dementia due to Parkinson's disease (disorder);Dementia due to Parkinson disease"
    },
    {
      "id": 40483103,
      "name": "Dementia due to Huntington chorea",
      "definition": "Autosomal dominant neurodegenerative disease with choreiform movements, psychiatric disturbances, and progressive dementia; fatal over 10\u201120 years; treatment is symptomatic, focusing on movement control and behavioral support.",
      "concept_name": "Dementia due to Huntington chorea",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia due to disorder of central nervous system;Dementia due to genetic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Altered behavior in Huntington's dementia",
      "concept_synonyms": "Dementia due to Huntington chorea (disorder);Dementia due to Huntington disease;Dementia due to Huntingtons disease"
    },
    {
      "id": 44782710,
      "name": "Dementia due to Pick's disease",
      "definition": "Frontotemporal lobar degeneration presenting with early-onset behavioral changes, language deficits, and progressive dementia; pathologically distinct from Alzheimer disease; no disease-modifying therapy, management is supportive.",
      "concept_name": "Dementia due to Pick's disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Frontotemporal dementia;Cerebral degeneration associated with another disorder;Dementia due to disorder of central nervous system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Altered behavior due to Pick's disease",
      "concept_synonyms": "Dementia co-occurrent and due to Pick's disease (disorder);Dementia due to Picks disease;Dementia due to Pick disease;Dementia co-occurrent and due to Pick's disease"
    },
    {
      "id": 374888,
      "name": "Dementia associated with another disease",
      "definition": "General term for cognitive impairment that occurs secondary to an identified medical condition; indicates an underlying etiology that must be addressed; treatment depends on the primary disease.",
      "concept_name": "Dementia associated with another disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Central nervous system complication;Dementia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dementia associated with Parkinson's Disease;Dementia due to nutritional deficiency;Dementia due to metabolic abnormality;Dementia due to chromosomal anomaly;Dementia due to infectious disease;Dementia associated with viral encephalitis;Dementia due to disorder of central nervous system;Dementia due to polyarteritis nodosa;Dementia due to systemic lupus erythematosus;Vascular dementia",
      "concept_synonyms": "Dementia associated with another disease (disorder)"
    },
    {
      "id": 4046089,
      "name": "Vascular dementia of acute onset",
      "definition": "Sudden decline in cognition due to a focal vascular event such as stroke or acute ischemia; may coexist with focal neurological deficits; prognosis depends on vascular burden and rapidity of intervention; acute management includes stroke treatment and risk\u2011factor control.",
      "concept_name": "Vascular dementia of acute onset",
      "concept_class_id": "Disorder",
      "concept_parents": "Cerebral infarction;Vascular dementia;Acute nervous system disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Vascular dementia of acute onset (disorder)"
    },
    {
      "id": 443605,
      "name": "Vascular dementia",
      "definition": "Chronic cognitive decline caused by cerebrovascular disease, encompassing both cortical and subcortical vascular pathologies; characterized by stepwise or gradual deterioration of memory, executive function, and gait; management focuses on controlling vascular risk factors and providing cognitive support.",
      "concept_name": "Vascular dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia associated with another disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arteriosclerotic dementia with depression;Predominantly cortical vascular dementia;Dementia due to cerebral vasculitis;Arteriosclerotic dementia with paranoia;Vascular dementia in remission;Vascular dementia of acute onset;Arteriosclerotic dementia with delirium;Ischemic vascular dementia;Uncomplicated arteriosclerotic dementia;Vascular dementia with behavioral disturbance",
      "concept_synonyms": "Vascular dementia (disorder)"
    },
    {
      "id": 4047747,
      "name": "Subcortical vascular dementia",
      "definition": "Vascular cognitive impairment primarily affecting subcortical white\u2011matter structures, presenting with executive dysfunction, gait disturbance, and often urinary symptoms; may coexist with cortical lesions; treatment involves vascular risk\u2011factor management.",
      "concept_name": "Subcortical vascular dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Vascular dementia;Subcortical dementia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mixed cortical and subcortical vascular dementia;Subcortical leukoencephalopathy",
      "concept_synonyms": "Subcortical vascular dementia (disorder)"
    },
    {
      "id": 36687122,
      "name": "Human immunodeficiency virus infection with cognitive impairment",
      "definition": "Neurocognitive disorder spectrum related to HIV infection, ranging from asymptomatic neurocognitive impairment to HIV\u2011associated dementia; central nervous system invasion leads to attention, memory, and motor deficits; antiretroviral therapy can halt or reverse progression.",
      "concept_name": "Human immunodeficiency virus infection with cognitive impairment",
      "concept_class_id": "Disorder",
      "concept_parents": "Human immunodeficiency virus infection;Impaired cognition",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cognitive impairment co-occurrent and due to human immunodeficiency virus infection (disorder);Cognitive impairment co-occurrent and due to human immunodeficiency virus infection"
    },
    {
      "id": 4228133,
      "name": "Dementia with AIDS (acquired immunodeficiency syndrome)",
      "definition": "Severe neurocognitive decline occurring in late\u2011stage HIV infection (AIDS dementia complex); manifests as memory loss, apathy, and motor slowing; opportunistic infections may accelerate decline; treatment relies on HAART and supportive care.",
      "concept_name": "Dementia with AIDS (acquired immunodeficiency syndrome)",
      "concept_class_id": "Disorder",
      "concept_parents": "Encephalopathy with AIDS (acquired immunodeficiency syndrome);Dementia co-occurrent with human immunodeficiency virus infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Organic dementia with AIDS (acquired immunodeficiency syndrome);Presenile dementia with AIDS (acquired immunodeficiency syndrome)",
      "concept_synonyms": "AIDS (acquired immunodeficiency syndrome) dementia complex;Dementia with acquired immunodeficiency syndrome;Dementia with acquired immunodeficiency syndrome (disorder);Acquired immune deficiency syndrome dementia complex;Acquired immune deficiency syndrome-related dementia;ADC - Acquired immune deficiency syndrome dementia complex"
    },
    {
      "id": 4046090,
      "name": "Mixed cortical and subcortical vascular dementia",
      "definition": "Vascular dementia with combined cortical and subcortical lesions, leading to a mixed clinical picture of memory loss and executive dysfunction; prognosis is variable and often poorer than isolated forms; management includes comprehensive vascular risk control.",
      "concept_name": "Mixed cortical and subcortical vascular dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Cerebral infarction;Subcortical vascular dementia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mixed cortical and subcortical vascular dementia (disorder)"
    },
    {
      "id": 37395572,
      "name": "Alzheimer's disease co-occurrent with delirium",
      "definition": "Presence of Alzheimer pathology alongside an acute confusional state (delirium); delirium may exacerbate cognitive decline and increase mortality; treatment focuses on precipitating factors and supportive measures.",
      "concept_name": "Alzheimer's disease co-occurrent with delirium",
      "concept_class_id": "Disorder",
      "concept_parents": "Alzheimer's disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Alzheimer's disease co-occurrent with delirium (disorder)"
    },
    {
      "id": 4167839,
      "name": "Primary degenerative dementia of the Alzheimer type, senile onset, with delirium",
      "definition": "Late\u2011onset Alzheimer disease with superimposed delirium, indicating an acute superimposed disturbance of attention and awareness; delirium may signal severe disease and predicts poorer outcomes; management is supportive and targets reversible contributors.",
      "concept_name": "Primary degenerative dementia of the Alzheimer type, senile onset, with delirium",
      "concept_class_id": "Disorder",
      "concept_parents": "Senile dementia with delirium;Primary degenerative dementia of the Alzheimer type, senile onset",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dementia Alzheimers type, late onset with delirium;Dementia of the Alzheimer's type, with late onset, with delirium;Primary degenerative dementia of the Alzheimer type, senile onset, with delirium (disorder)"
    },
    {
      "id": 4277746,
      "name": "Primary degenerative dementia of the Alzheimer type, presenile onset, with delirium",
      "definition": "Early\u2011onset Alzheimer disease with acute delirium, reflecting both chronic neurodegenerative changes and transient acute dysfunction; clinical implications include heightened risk of complications and need for close monitoring; treatment is symptomatic.",
      "concept_name": "Primary degenerative dementia of the Alzheimer type, presenile onset, with delirium",
      "concept_class_id": "Disorder",
      "concept_parents": "Presenile dementia with delirium;Primary degenerative dementia of the Alzheimer type, presenile onset",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dementia of the Alzheimer's type, with early onset, with delirium;Primary degenerative dementia of the Alzheimer type, presenile onset, with delirium (disorder)"
    },
    {
      "id": 379778,
      "name": "Multi\u2011infarct dementia",
      "definition": "Dementia resulting from multiple cerebral infarctions, producing a stepwise decline in cognition; vascular burden determines severity; management emphasizes stroke prevention and cognitive rehabilitation.",
      "concept_name": "Multi-infarct dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Cerebrovascular accident;Cerebral infarction;Vascular dementia;Injury of systemic artery;Diffuse cerebrovascular disease;Finding of head region;Injury of intracranial vessel of head;Disease of non-coronary systemic artery",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Multi-infarct dementia with delusions;Multi-infarct dementia due to atherosclerosis;Multi-infarct dementia with delirium;Multi-infarct dementia with depression;Multi-infarct dementia, uncomplicated;Behavioral disturbance due to multi-infarct dementia",
      "concept_synonyms": "MID - multi-infarct dementia;Multi-infarct dementia (disorder);Arteriosclerotic dementia;Multi infarct dementia"
    },
    {
      "id": 37166391,
      "name": "Dementia due to sporadic Creutzfeldt-Jakob disease",
      "definition": "Most common sporadic form of CJD, characterized by rapid progressive dementia, myoclonus, and ataxia; fatal within months to a few years; no effective treatment, care is supportive.",
      "concept_name": "Dementia due to sporadic Creutzfeldt-Jakob disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia due to Creutzfeldt Jakob disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dementia due to sporadic Creutzfeldt-Jakob disease (disorder)"
    },
    {
      "id": 762497,
      "name": "Mild dementia",
      "definition": "Early stage of cognitive impairment that interferes with independence but allows self\u2011care; often stable for years; management includes cognitive stimulation, safety measures, and monitoring for progression.",
      "concept_name": "Mild dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild dementia (disorder)"
    },
    {
      "id": 37166385,
      "name": "Dementia due to variant Creutzfeldt-Jakob disease",
      "definition": "Form of CJD with prominent psychiatric symptoms, cerebellar ataxia, and prolonged course; invariably fatal; no disease\u2011modifying therapy; treatment is supportive.",
      "concept_name": "Dementia due to variant Creutzfeldt-Jakob disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia due to prion disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dementia due to variant Creutzfeldt-Jakob disease (disorder)"
    },
    {
      "id": 37109222,
      "name": "Hallucinations co-occurrent and due to late onset dementia",
      "definition": "Hallucinatory phenomena occurring in older adults with dementia, most commonly visual; part of disease progression; may contribute to behavioral disturbances; management focuses on antipsychotics and environmental modifications.",
      "concept_name": "Hallucinations co-occurrent and due to late onset dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Hallucinations;Psychological finding;Senile dementia;Dementia due to disorder of central nervous system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hallucinations co-occurrent and due to late onset dementia (disorder)"
    },
    {
      "id": 37166345,
      "name": "Dementia due to familial Creutzfeldt-Jakob disease",
      "definition": "Inherited prion disease with dementia, caused by genetic mutations; variable age of onset and clinical presentation; fatal over years; treatment is supportive.",
      "concept_name": "Dementia due to familial Creutzfeldt-Jakob disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia due to Creutzfeldt Jakob disease;Dementia due to genetic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dementia due to familial Creutzfeldt-Jakob disease (disorder)"
    },
    {
      "id": 42538609,
      "name": "Dementia due to prion disease",
      "definition": "Neurodegenerative disorder caused by misfolded prion proteins, encompassing CJD, variant CJD, GSS, and fatal familial insomnia; leads to progressive dementia, motor signs, and ultimately death; no cure, care is palliative.",
      "concept_name": "Dementia due to prion disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia due to disorder of central nervous system;Dementia due to infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dementia due to Gerstmann Straussler Scheinker syndrome;Dementia due to variant Creutzfeldt-Jakob disease;Dementia due to Creutzfeldt Jakob disease;Dementia due to progressive subcortical gliosis;Dementia due to kuru;Dementia due to fatal familial insomnia",
      "concept_synonyms": "Dementia due to prion disease (disorder)"
    },
    {
      "id": 762704,
      "name": "Moderate dementia",
      "definition": "Intermediate stage of cognitive decline with greater functional impairment than mild dementia; requires increased supervision and assistance with activities of daily living; management includes structured care and symptomatic treatment.",
      "concept_name": "Moderate dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate dementia (disorder)"
    }
  ]
}