{
  "source_term": {
    "name": "Hereditary disturbances in tooth structure",
    "definition": "Hereditary disturbances in tooth structure refer to inherited conditions that cause abnormal development or formation of dental tissues, leading to structural defects such as enamel hypoplasia, dentin anomalies, or malformed teeth."
  },
  "target_concepts": [
    {
      "id": 606884,
      "name": "Hereditary disorder of tooth",
      "definition": "An inherited condition characterized by abnormal development or structural defects of teeth, often presenting with enamel hypoplasia, dentin anomalies, or malformed teeth, and may be associated with broader syndromes; management involves early dental assessment, preventive care, and restorative interventions.",
      "concept_name": "Hereditary disorder of tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Tooth disorder;Digestive system hereditary disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dermatoosteolysis Kirghizian type;Haim Munk syndrome;Deafness, enamel hypoplasia, nail defect syndrome;Dermo-odonto dysplasia;Nail and tooth abnormalities, marginal palmoplantar keratoderma, oral hyperpigmentation syndrome;Oculotrichodysplasia;Schinzel-Giedion syndrome;Oculoosteocutaneous syndrome;Oculocerebrodental syndrome;Temtamy preaxial brachydactyly syndrome",
      "concept_synonyms": "Hereditary disorder of tooth (disorder)"
    },
    {
      "id": 4159157,
      "name": "Disorder of tooth development",
      "definition": "A broad category encompassing congenital anomalies that affect the formation of tooth germ, enamel, dentin, or root, leading to malformed, misshapen, or absent teeth; treatment may require orthodontic, surgical, or restorative approaches.",
      "concept_name": "Disorder of tooth development",
      "concept_class_id": "Disorder",
      "concept_parents": "Developmental disorder;Tooth disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "4H leukodystrophy;Odontodystrophy;Malformation of tooth;Submerging tooth;Failure of tooth eruption",
      "concept_synonyms": "Abnormal tooth development;Disorder of tooth development (disorder)"
    },
    {
      "id": 44784166,
      "name": "Idiopathic resorption of root of tooth",
      "definition": "A condition where the root structure is resorbed without an identifiable cause, potentially leading to tooth loosening or loss; often asymptomatic until advanced, management includes monitoring and extraction if necessary.",
      "concept_name": "Idiopathic resorption of root of tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic disease;Pathologic resorption of root of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Idiopathic external resorption of root of tooth",
      "concept_synonyms": "Idiopathic resorption of root of tooth (disorder);Idiopathic root resorption"
    },
    {
      "id": 4131814,
      "name": "Enamel hypoplasia",
      "definition": "A deficiency in enamel formation resulting in thin, porous enamel that predisposes teeth to caries and hypersensitivity; clinically appears as pits or discolored areas, and management focuses on fluoride, sealants, and restorative repair.",
      "concept_name": "Enamel hypoplasia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of hard tissues of teeth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Stimmler syndrome;Hypohidrosis, enamel hypoplasia, palmoplantar keratoderma, intellectual disability syndrome;Localized enamel hypoplasia;Generalized enamel hypoplasia associated with systemic disease;Generalized enamel hypoplasia of undetermined etiology;Turner's tooth;Generalized enamel hypoplasia associated with ingestion of drugs;Short stature, unique facies, enamel hypoplasia, progressive joint stiffness, high-pitched voice syndrome;Antenatal enamel hypoplasia;Deafness, enamel hypoplasia, nail defect syndrome",
      "concept_synonyms": "Enamel hypoplasia (disorder)"
    },
    {
      "id": 4122116,
      "name": "Tooth eruption disorder",
      "definition": "Abnormal timing or path of tooth eruption, including impaction, ectopic eruption, or premature eruption, which can cause crowding or malocclusion; treatment often involves orthodontic intervention or surgical exposure.",
      "concept_name": "Tooth eruption disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disturbance of tooth eruption or exfoliation;Finding related to eruption of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Failure of tooth eruption;Obstructed tooth eruption;Submerging tooth;Labial ectopic tooth;Late tooth eruption;Premature tooth eruption;Altered passive eruption of teeth;Lingual ectopic tooth;Disorder of eruption of permanent tooth due to and following dental trauma;Trichodermodysplasia and dental alterations syndrome",
      "concept_synonyms": "Tooth eruption disturbance;Tooth eruption disorder (disorder);Abnormal tooth eruption;Anomaly of tooth eruption"
    },
    {
      "id": 4306814,
      "name": "Malformation of tooth",
      "definition": "Congenital structural abnormalities in tooth shape, size, or number, such as peg\u2011shaped or fused teeth, which may be isolated or part of a syndrome; management includes orthodontic correction and restorative dentistry.",
      "concept_name": "Malformation of tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of tooth development",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Overeruption of tooth;Hutchinson's teeth;Taurodontism;Microdontia;Developmental absence of tooth;Developmental anomaly of root of tooth;Tooth in palatoversion;Developmental abnormality of cusp of tooth;Thickened dental follicle;XTE syndrome",
      "concept_synonyms": "Malformation of tooth (disorder);Developmental abnormality of tooth size and form;Tooth malformation"
    },
    {
      "id": 141050,
      "name": "Disorder of hard tissues of teeth",
      "definition": "Diseases affecting enamel, dentin, cementum, or pulp, manifesting as hypersensitivity, discoloration, or decay; early detection allows preventive measures and targeted restorative therapy.",
      "concept_name": "Disorder of hard tissues of teeth",
      "concept_class_id": "Disorder",
      "concept_parents": "Tooth disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypomineralization of tooth;Crazing of enamel;Acquired discoloration of enamel;Hypoplasia of cementum;Cementitis;Secondary dentin;Irradiated enamel;Biocorrosion of tooth;Enamel dysplasia;Enamel hypoplasia",
      "concept_synonyms": "Teeth hard tissue diseases;Disorder of hard tissues of teeth (disorder)"
    },
    {
      "id": 4024669,
      "name": "Dentinogenesis imperfecta",
      "definition": "A hereditary disorder causing opalescent, translucent dentin that leads to brittle teeth prone to fracture, often associated with systemic features; management includes preventive care and full\u2011coverage restorations.",
      "concept_name": "Dentinogenesis imperfecta",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of hard tissues of teeth;Hereditary disorder of tooth;Autosomal dominant hereditary disorder;Developmental hereditary disorder;Congenital anomaly of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dentinogenesis imperfecta - Shield's type I;Shell teeth;Osteogenesis imperfecta with blue sclerae AND dentinogenesis imperfecta;Dentinogenesis imperfecta, short stature, hearing loss, intellectual disability syndrome;Dentinogenesis imperfecta - Shield's type II;Goldblatt syndrome;Dentinogenesis imperfecta - Shield's type III;Skeletal dysplasia with wormian bone, multiple fractures, dentinogenesis imperfecta syndrome;Osteogenesis imperfecta, type IV B",
      "concept_synonyms": "Hereditary opalescent dentin;Dentinogenesis imperfecta (disorder)"
    },
    {
      "id": 4122115,
      "name": "Tooth disorder",
      "definition": "A generic term for any pathological condition affecting teeth, ranging from developmental anomalies to acquired diseases; clinical features vary widely and treatment is tailored to the specific pathology.",
      "concept_name": "Tooth disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of teeth AND/OR supporting structures;Tooth finding;Disorder of digestive organ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abnormally formed tooth;Accretion on tooth;Wedge defect of teeth;Bruxism;Bimaxillary proclination;Edentulous orofacial dystonia;Sharp tooth;Tusk lesion;Irregularities of wear of tooth;Infection of tooth",
      "concept_synonyms": "Tooth disorder (disorder);Tooth disease"
    },
    {
      "id": 37160613,
      "name": "Malformation of teeth",
      "definition": "Congenital anomalies in tooth morphology, including supernumerary, fused, or missing teeth, which can affect oral function and aesthetics; treatment may involve surgical, orthodontic, or prosthetic interventions.",
      "concept_name": "Malformation of teeth",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of dentition;Malformation of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Embedded teeth;Taurodontia with absent teeth and sparse hair syndrome;Oligodontia;Conductive deafness, ptosis, skeletal anomalies syndrome;Palatal anomalies, widely spaced teeth, facial dysmorphism, developmental delay syndrome;Paired teeth microdontia;Horner's teeth;Supernumerary teeth;Anodontia;Peg-shaped teeth",
      "concept_synonyms": "Malformation of teeth (disorder);Teeth malformation"
    },
    {
      "id": 619345,
      "name": "Damage to supporting structure of tooth",
      "definition": "Injury to the periodontal ligament or alveolar bone that supports the tooth, often from trauma; can lead to mobility or loss, and management includes assessment, stabilization, and possible splinting.",
      "concept_name": "Damage to supporting structure of tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Periodontal disease;Dental trauma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Concussion of periodontal ligament",
      "concept_synonyms": "Damage to supporting structure of tooth (disorder)"
    },
    {
      "id": 4032719,
      "name": "Dental caries secondary to acquired defects of tooth structure",
      "definition": "Decay that occurs due to pre\u2011existing structural defects (e.g., enamel hypoplasia) that increase susceptibility; early intervention with preventive agents can halt progression.",
      "concept_name": "Dental caries secondary to acquired defects of tooth structure",
      "concept_class_id": "Disorder",
      "concept_parents": "Secondary dental caries associated with local or systemic factors",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dental caries secondary to acquired defects of tooth structure (disorder)"
    },
    {
      "id": 4312000,
      "name": "Congenital anomaly of tooth",
      "definition": "Developmental malformation present at birth affecting tooth number, shape, or eruption, often part of broader syndromes; management requires a multidisciplinary approach involving dental and medical specialties.",
      "concept_name": "Congenital anomaly of tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of jaw;Congenital abnormality of oral cavity;Congenital anomaly of digestive organ;Malformation of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Ectodermal dysplasia with tooth-nail defects;Temtamy preaxial brachydactyly syndrome;Ectodermal dysplasia with hair-tooth defects;Intrinsic enamel discoloration of erythroblastosis fetalis;Nance-Horan syndrome;SATB2-associated syndrome;Haim Munk syndrome;Hutchinson's triad;Ectodermal dysplasia with tooth-sweating defect;Shovel-shaped incisor",
      "concept_synonyms": "Congenital malformation of tooth;Congenital anomaly of tooth (disorder)"
    },
    {
      "id": 4033915,
      "name": "Dentin dysplasia",
      "definition": "A developmental defect of dentin characterized by short, blunted roots and pulp chambers, leading to early tooth loss; often asymptomatic until later, treatment may involve extraction or endodontic therapy.",
      "concept_name": "Dentin dysplasia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of hard tissues of teeth;Hereditary disorder of tooth;Autosomal dominant hereditary disorder;Developmental hereditary disorder;Congenital anomaly of tooth;Oral lesion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Atypical dentin dysplasia due to SMOC2 deficiency;Shell teeth;Dentin dysplasia with sclerotic bone syndrome;Dentin dysplasia, type I;Dentin dysplasia, type II",
      "concept_synonyms": "Dentin dysplasia (disorder);Dentine dysplasia;Dentinal dysplasia"
    },
    {
      "id": 45773429,
      "name": "Abnormally formed tooth",
      "definition": "A descriptor for teeth with atypical morphology such as irregular contours or abnormal size, which may affect function or aesthetics; treatment depends on severity and may include contouring or restoration.",
      "concept_name": "Abnormally formed tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Tooth disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abnormally formed tooth (disorder)"
    },
    {
      "id": 27017,
      "name": "Defective dental restoration",
      "definition": "Complications in dental fillings or crowns such as marginal leakage, fracture, or aesthetic failure; early detection allows repair or replacement to prevent secondary caries.",
      "concept_name": "Defective dental restoration",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Dental restoration finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fractured dental restoration;Dental restoration failure of marginal integrity;Overhang on tooth restoration;Perforation of dental restoration;Dental restoration esthetically inadequate or displeasing;Tooth restoration failure;Loose dental restoration;Biologically unacceptable dental restoration;Dental restoration failure of periodontal anatomical integrity;Unsatisfactory tooth restoration",
      "concept_synonyms": "Defective dental restoration (finding);Abnormal tooth restoration;Defective restoration of teeth"
    },
    {
      "id": 4031266,
      "name": "Developmental anomaly of crown and root formation",
      "definition": "Abnormalities in the growth of tooth crown or root leading to misshapen teeth or shortened roots, which can predispose to caries or periodontal issues; management often involves restorative and orthodontic strategies.",
      "concept_name": "Developmental anomaly of crown and root formation",
      "concept_class_id": "Disorder",
      "concept_parents": "Malformation of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Developmental anomaly of crown and root formation (disorder)"
    },
    {
      "id": 4311550,
      "name": "Color changes during tooth formation",
      "definition": "Intrinsic discoloration occurring while teeth are developing, due to systemic factors or medication exposure; may manifest as staining resistant to bleaching, and treatment focuses on restorative options.",
      "concept_name": "Color changes during tooth formation",
      "concept_class_id": "Disorder",
      "concept_parents": "Staining of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pre-eruptive color change of tooth;Intrinsic enamel discoloration of erythroblastosis fetalis",
      "concept_synonyms": "Color changes during tooth formation (disorder);Colour changes during tooth formation"
    },
    {
      "id": 4002842,
      "name": "Abnormal sequencing of tooth eruption",
      "definition": "Deviation from the normal order of tooth emergence, potentially leading to impaction or malocclusion; early orthodontic evaluation can guide interceptive treatment.",
      "concept_name": "Abnormal sequencing of tooth eruption",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Digestive system function",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abnormal sequencing of tooth eruption, function;Abnormal sequencing of tooth eruption, function (observable entity)"
    },
    {
      "id": 44783348,
      "name": "Enamel dysplasia",
      "definition": "Abnormal development of enamel leading to defects similar to enamel hypoplasia, often presenting as pitting or discoloration; management includes preventive care and restorative repair.",
      "concept_name": "Enamel dysplasia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of hard tissues of teeth;Oral lesion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Enamel dysplasia (disorder)"
    },
    {
      "id": 42593444,
      "name": "Odontodystrophy",
      "definition": "A clinical finding characterized by abnormal tooth development, often presenting as misshapen or defective teeth, which may be part of genetic syndromes; treatment is symptomatic and may involve restorative interventions.",
      "concept_name": "Odontodystrophy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Disorder of tooth development",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED Veterinary",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 46271762,
      "name": "Abnormal form of tooth",
      "definition": "A descriptive term for teeth with atypical shape or morphology observed clinically, indicating possible underlying developmental anomaly; management depends on functional and aesthetic concerns.",
      "concept_name": "Abnormal form of tooth",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Form of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abnormal form of root of tooth",
      "concept_synonyms": "Abnormal form of tooth (finding);Unusual morphology of tooth"
    },
    {
      "id": 4032718,
      "name": "Dental caries secondary to developmental defects of tooth structure",
      "definition": "Caries that arise due to inherent developmental abnormalities of enamel or dentin; early detection and targeted preventive measures are essential.",
      "concept_name": "Dental caries secondary to developmental defects of tooth structure",
      "concept_class_id": "Disorder",
      "concept_parents": "Secondary dental caries associated with local or systemic factors",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dental caries secondary to developmental defects of tooth structure (disorder)"
    },
    {
      "id": 4122117,
      "name": "Dentinogenesis imperfecta - Shield's type II",
      "definition": "A specific variant of DI characterized by shell\u2011shaped teeth with opalescent dentin, often associated with short stature and hearing loss; management includes comprehensive dental care and multidisciplinary monitoring.",
      "concept_name": "Dentinogenesis imperfecta - Shield's type II",
      "concept_class_id": "Disorder",
      "concept_parents": "Dentinogenesis imperfecta",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Capdepont teeth;Dentinogenesis imperfecta - Shield's type II (disorder);Dentinogenesis imperfecta without osteogenesis imperfecta;Hereditary opalescent dentine"
    },
    {
      "id": 4122116,
      "name": "Tooth eruption disorder",
      "definition": "Abnormal timing or path of tooth eruption, including impaction, ectopic eruption, or premature eruption, which can cause crowding or malocclusion; treatment often involves orthodontic intervention or surgical exposure.",
      "concept_name": "Tooth eruption disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disturbance of tooth eruption or exfoliation;Finding related to eruption of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Failure of tooth eruption;Obstructed tooth eruption;Submerging tooth;Labial ectopic tooth;Late tooth eruption;Premature tooth eruption;Altered passive eruption of teeth;Lingual ectopic tooth;Disorder of eruption of permanent tooth due to and following dental trauma;Trichodermodysplasia and dental alterations syndrome",
      "concept_synonyms": "Tooth eruption disturbance;Tooth eruption disorder (disorder);Abnormal tooth eruption;Anomaly of tooth eruption"
    },
    {
      "id": 4122115,
      "name": "Tooth disorder",
      "definition": "A generic term for any pathological condition affecting teeth, ranging from developmental anomalies to acquired diseases; clinical features vary widely and treatment is tailored to the specific pathology.",
      "concept_name": "Tooth disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of teeth AND/OR supporting structures;Tooth finding;Disorder of digestive organ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abnormally formed tooth;Accretion on tooth;Wedge defect of teeth;Bruxism;Bimaxillary proclination;Edentulous orofacial dystonia;Sharp tooth;Tusk lesion;Irregularities of wear of tooth;Infection of tooth",
      "concept_synonyms": "Tooth disorder (disorder);Tooth disease"
    },
    {
      "id": 37160613,
      "name": "Malformation of teeth",
      "definition": "Congenital anomalies in tooth morphology, including supernumerary, fused, or missing teeth, which can affect oral function and aesthetics; treatment may involve surgical, orthodontic, or prosthetic interventions.",
      "concept_name": "Malformation of teeth",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of dentition;Malformation of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Embedded teeth;Taurodontia with absent teeth and sparse hair syndrome;Oligodontia;Conductive deafness, ptosis, skeletal anomalies syndrome;Palatal anomalies, widely spaced teeth, facial dysmorphism, developmental delay syndrome;Paired teeth microdontia;Horner's teeth;Supernumerary teeth;Anodontia;Peg-shaped teeth",
      "concept_synonyms": "Malformation of teeth (disorder);Teeth malformation"
    },
    {
      "id": 619345,
      "name": "Damage to supporting structure of tooth",
      "definition": "Injury to the periodontal ligament or alveolar bone that supports the tooth, often from trauma; can lead to mobility or loss, and management includes assessment, stabilization, and possible splinting.",
      "concept_name": "Damage to supporting structure of tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Periodontal disease;Dental trauma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Concussion of periodontal ligament",
      "concept_synonyms": "Damage to supporting structure of tooth (disorder)"
    },
    {
      "id": 4032719,
      "name": "Dental caries secondary to acquired defects of tooth structure",
      "definition": "Decay that occurs due to pre\u2011existing structural defects (e.g., enamel hypoplasia) that increase susceptibility; early intervention with preventive agents can halt progression.",
      "concept_name": "Dental caries secondary to acquired defects of tooth structure",
      "concept_class_id": "Disorder",
      "concept_parents": "Secondary dental caries associated with local or systemic factors",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dental caries secondary to acquired defects of tooth structure (disorder)"
    },
    {
      "id": 4312000,
      "name": "Congenital anomaly of tooth",
      "definition": "Developmental malformation present at birth affecting tooth number, shape, or eruption, often part of broader syndromes; management requires a multidisciplinary approach involving dental and medical specialties.",
      "concept_name": "Congenital anomaly of tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of jaw;Congenital abnormality of oral cavity;Congenital anomaly of digestive organ;Malformation of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Ectodermal dysplasia with tooth-nail defects;Temtamy preaxial brachydactyly syndrome;Ectodermal dysplasia with hair-tooth defects;Intrinsic enamel discoloration of erythroblastosis fetalis;Nance-Horan syndrome;SATB2-associated syndrome;Haim Munk syndrome;Hutchinson's triad;Ectodermal dysplasia with tooth-sweating defect;Shovel-shaped incisor",
      "concept_synonyms": "Congenital malformation of tooth;Congenital anomaly of tooth (disorder)"
    },
    {
      "id": 4033915,
      "name": "Dentin dysplasia",
      "definition": "A developmental defect of dentin characterized by short, blunted roots and pulp chambers, leading to early tooth loss; often asymptomatic until later, treatment may involve extraction or endodontic therapy.",
      "concept_name": "Dentin dysplasia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of hard tissues of teeth;Hereditary disorder of tooth;Autosomal dominant hereditary disorder;Developmental hereditary disorder;Congenital anomaly of tooth;Oral lesion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Atypical dentin dysplasia due to SMOC2 deficiency;Shell teeth;Dentin dysplasia with sclerotic bone syndrome;Dentin dysplasia, type I;Dentin dysplasia, type II",
      "concept_synonyms": "Dentin dysplasia (disorder);Dentine dysplasia;Dentinal dysplasia"
    },
    {
      "id": 45773429,
      "name": "Abnormally formed tooth",
      "definition": "A descriptor for teeth with atypical morphology such as irregular contours or abnormal size, which may affect function or aesthetics; treatment depends on severity and may include contouring or restoration.",
      "concept_name": "Abnormally formed tooth",
      "concept_class_id": "Disorder",
      "concept_parents": "Tooth disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abnormally formed tooth (disorder)"
    },
    {
      "id": 27017,
      "name": "Defective dental restoration",
      "definition": "Complications in dental fillings or crowns such as marginal leakage, fracture, or aesthetic failure; early detection allows repair or replacement to prevent secondary caries.",
      "concept_name": "Defective dental restoration",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Dental restoration finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fractured dental restoration;Dental restoration failure of marginal integrity;Overhang on tooth restoration;Perforation of dental restoration;Dental restoration esthetically inadequate or displeasing;Tooth restoration failure;Loose dental restoration;Biologically unacceptable dental restoration;Dental restoration failure of periodontal anatomical integrity;Unsatisfactory tooth restoration",
      "concept_synonyms": "Defective dental restoration (finding);Abnormal tooth restoration;Defective restoration of teeth"
    },
    {
      "id": 4031266,
      "name": "Developmental anomaly of crown and root formation",
      "definition": "Abnormalities in the growth of tooth crown or root leading to misshapen teeth or shortened roots, which can predispose to caries or periodontal issues; management often involves restorative and orthodontic strategies.",
      "concept_name": "Developmental anomaly of crown and root formation",
      "concept_class_id": "Disorder",
      "concept_parents": "Malformation of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Developmental anomaly of crown and root formation (disorder)"
    },
    {
      "id": 4311550,
      "name": "Color changes during tooth formation",
      "definition": "Intrinsic discoloration occurring while teeth are developing, due to systemic factors or medication exposure; may manifest as staining resistant to bleaching, and treatment focuses on restorative options.",
      "concept_name": "Color changes during tooth formation",
      "concept_class_id": "Disorder",
      "concept_parents": "Staining of tooth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pre-eruptive color change of tooth;Intrinsic enamel discoloration of erythroblastosis fetalis",
      "concept_synonyms": "Color changes during tooth formation (disorder);Colour changes during tooth formation"
    },
    {
      "id": 44783348,
      "name": "Enamel dysplasia",
      "definition": "Abnormal development of enamel leading to defects similar to enamel hypoplasia, often presenting as pitting or discoloration; management includes preventive care and restorative repair.",
      "concept_name": "Enamel dysplasia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of hard tissues of teeth;Oral lesion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Enamel dysplasia (disorder)"
    }
  ]
}