{
  "source_term": {
    "name": "Infection of kidney following delivery",
    "definition": "A postpartum renal infection, usually an ascending urinary tract infection that involves the kidney (pyelonephritis), presenting with fever, flank pain, and possibly chills; it requires prompt antibiotic therapy and close monitoring for complications such as sepsis or renal abscess."
  },
  "target_concepts": [
    {
      "id": 440795,
      "name": "Complication occurring during labor and delivery",
      "definition": "Any adverse event or medical problem that arises while a woman is in labor or during the process of delivery, ranging from hemorrhage and fetal distress to infections and organ failure, which may necessitate intervention or affect maternal and fetal outcomes.",
      "concept_name": "Complication occurring during labor and delivery",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Complication of procedure;Maternal disorder during labor",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Labor and delivery complicated by biochemical evidence of fetal stress;Rupture of uterus during labor;Gestational diabetes mellitus in childbirth;Inversion of uterus during delivery;Failed attempted vaginal birth after previous cesarean section;Labor and delivery complication by meconium in amniotic fluid;Cardiac arrest AND/OR failure following anesthesia AND/OR sedation in labor AND/OR delivery;Damage to coccyx during delivery;Sepsis during labor;Parturient hemorrhage associated with afibrinogenemia",
      "concept_synonyms": "Complication occurring during labor and delivery (disorder);Complication occurring during labour and delivery"
    },
    {
      "id": 192964,
      "name": "Infectious disorder of kidney",
      "definition": "A clinical condition characterized by infection of the renal parenchyma or collecting system, which may present with fever, flank pain, dysuria, and bacteriuria, and is managed with appropriate antimicrobial therapy and supportive care.",
      "concept_name": "Infectious disorder of kidney",
      "concept_class_id": "Disorder",
      "concept_parents": "Kidney disease;Upper urinary tract infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infected renal cyst;Gonorrhea of kidney and ureter;Glomerular disorder due to Strongyloides infection;Acquired immune deficiency syndrome-related nephropathy;Glomerular disorder due to infection caused by Schistosoma;Infection of transplanted kidney;BK virus nephropathy;Syphilis of kidney;Bacterial kidney disease of fish;Nephrotic syndrome in malaria",
      "concept_synonyms": "Infectious disorder of kidney (disorder);Kidney infection;Renal infection"
    },
    {
      "id": 4062569,
      "name": "Urinary tract infection following delivery",
      "definition": "A postoperative urinary infection that occurs after childbirth, typically presenting with dysuria, frequency, and possibly systemic signs; it is treated with targeted antibiotics and monitored for progression to pyelonephritis or sepsis.",
      "concept_name": "Urinary tract infection following delivery",
      "concept_class_id": "Disorder",
      "concept_parents": "Urinary tract infection following procedure;Postnatal infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Postpartum urinary tract infection;Urinary tract infection following delivery (disorder)"
    },
    {
      "id": 4060295,
      "name": "Infections of kidney in pregnancy",
      "definition": "Renal infections that develop during gestation, often manifesting as pyelonephritis with symptoms of fever, flank pain, and malaise; management includes safe antimicrobial agents and close fetal monitoring to prevent preterm labor or maternal complications.",
      "concept_name": "Infections of kidney in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disorder of kidney;Infectious disease of mother complicating pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pyelonephritis in pregnancy",
      "concept_synonyms": "Infections of kidney in pregnancy (disorder)"
    },
    {
      "id": 444094,
      "name": "Finding related to pregnancy",
      "definition": "A clinical observation or sign associated with pregnancy, such as uterine size, fetal heart rate changes, or laboratory markers, used to assess gestational age, fetal well\u2011being, or obstetric risk factors.",
      "concept_name": "Finding related to pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pregnancy, childbirth and puerperium finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Not pregnant;Pregnancy insufficiently advanced for reliable antenatal screening;Tumultuous uterine contraction;Pregnancy with poor reproductive history;Pregnancy not yet confirmed;Superfetation;Dyspepsia during pregnancy;IVF - in-vitro fertilization pregnancy;Drinker of alcohol before confirmation of pregnancy;Stopped smoking after first trimester",
      "concept_synonyms": "Finding related to pregnancy (finding);Pregnancy observations;Pregnancy finding"
    },
    {
      "id": 4218813,
      "name": "Third trimester pregnancy",
      "definition": "The final stage of gestation (approximately weeks 28\u201140) characterized by rapid fetal growth and increased maternal physiologic demands, often monitored for signs of labor onset, fetal position, and placental function.",
      "concept_name": "Third trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 42 weeks;Post-term pregnancy of 40 to 42 weeks;Gestation period, 38 weeks;Gestation period, 37 weeks;Gestation period, 39 weeks;Gestation period greater than or equal to 37 weeks;Gestation period, 41 weeks;Gestation period, 40 weeks;Gestation period, 36 weeks;Term pregnancy",
      "concept_synonyms": "Last trimester of pregnancy;Third trimester pregnancy (finding)"
    },
    {
      "id": 77340,
      "name": "Genitourinary tract infection in pregnancy",
      "definition": "An infection involving the urinary tract of a pregnant woman, which may present with dysuria, frequency, and systemic symptoms; it requires prompt treatment to reduce risks of pyelonephritis, preterm birth, and maternal sepsis.",
      "concept_name": "Genitourinary tract infection in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disease in mother complicating pregnancy, childbirth AND/OR puerperium;Infectious disease of genitourinary system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infections of the genital tract in pregnancy;Genitourinary tract infection in pregnancy with postnatal complication",
      "concept_synonyms": "Genitourinary tract infection in pregnancy (disorder)"
    },
    {
      "id": 4244438,
      "name": "Second trimester pregnancy",
      "definition": "The middle phase of gestation (approximately weeks 13\u201127) marked by steady fetal growth and maternal physiologic adaptations, often evaluated for anatomic anomalies, growth parameters, and maternal health status.",
      "concept_name": "Second trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 20 weeks;Gestation period, 18 weeks;Gestation period, 16 weeks;Gestation period, 25 weeks;Gestation period, 19 weeks;Gestation period, 23 weeks;Gestation period, 15 weeks;Gestation period, 27 weeks;Gestation period, 22 weeks;Gestation period, 24 weeks",
      "concept_synonyms": "Second trimester pregnancy (finding)"
    },
    {
      "id": 45768620,
      "name": "Genital tract infection in puerperium",
      "definition": "An infection of the female genital tract occurring after delivery (up to 6 weeks postpartum), which may involve the vagina, cervix, or uterus, and is characterized by discharge, pain, or fever; treatment typically includes antibiotics and supportive care.",
      "concept_name": "Genital tract infection in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Postnatal infection;Female genital tract infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Postpartum bacterial vaginosis;Postpartum candidiasis of vagina;Postpartum infection of vulva",
      "concept_synonyms": "Genital tract infection in puerperium (disorder)"
    },
    {
      "id": 4239938,
      "name": "First trimester pregnancy",
      "definition": "The initial gestational period (approximately weeks 1\u201112) during which embryonic development occurs and maternal symptoms such as nausea and fatigue are common; clinical assessment focuses on confirming viability and dating the pregnancy.",
      "concept_name": "First trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 10 weeks;Gestation less than 9 weeks;Gestation period, 13 weeks;Gestation period, 9 weeks;Gestation period, 12 weeks;Gestation period, 11 weeks",
      "concept_synonyms": "First trimester pregnancy (finding)"
    },
    {
      "id": 4060294,
      "name": "Genitourinary tract infection in pregnancy with postnatal complication",
      "definition": "A urinary tract infection that occurs during pregnancy and is followed by a postnatal complication, such as pyelonephritis or renal abscess, requiring extended antimicrobial therapy and close monitoring of both mother and infant.",
      "concept_name": "Genitourinary tract infection in pregnancy with postnatal complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Genitourinary tract infection in pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Genitourinary tract infection in pregnancy with postnatal complication (disorder)"
    },
    {
      "id": 4146482,
      "name": "Urinary tract infection in pregnancy",
      "definition": "An infection of the urinary system in a pregnant patient, presenting with dysuria, urgency, and possibly systemic signs; early detection and treatment are essential to prevent progression to pyelonephritis and adverse pregnancy outcomes.",
      "concept_name": "Urinary tract infection in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Urinary tract infectious disease;Infectious disease in mother complicating pregnancy, childbirth AND/OR puerperium;Disorder of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urinary tract infection in pregnancy (disorder);Urinary tract infection complicating pregnancy;UTI (urinary tract infection) in pregnancy"
    },
    {
      "id": 433260,
      "name": "Mother delivered",
      "definition": "A clinical finding indicating that the mother has completed the process of childbirth, signifying the end of the labor and delivery phase and marking the beginning of the postpartum period.",
      "concept_name": "Mother delivered",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Delivery finding;OMOP Bleeding 3",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Term pregnancy delivered;Delivery of viable fetus in abdominal pregnancy",
      "concept_synonyms": "Mother delivered (finding)"
    },
    {
      "id": 37116834,
      "name": "Postpartum acute renal failure",
      "definition": "A sudden decline in renal function occurring after delivery, characterized by oliguria, rising serum creatinine, and possible fluid overload; it may result from hemodynamic changes, sepsis, or nephrotoxic insults and requires urgent medical management.",
      "concept_name": "Postpartum acute renal failure",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute kidney injury;Complication of the puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Post-delivery acute renal failure with postnatal problem",
      "concept_synonyms": "Postpartum acute renal failure (disorder)"
    },
    {
      "id": 45757688,
      "name": "Infectious disease in mother complicating childbirth",
      "definition": "An infection affecting the mother that coexists with or exacerbates the process of labor and delivery, such as chorioamnionitis or sepsis, which may necessitate interventions like antibiotics, cesarean section, or close fetal monitoring.",
      "concept_name": "Infectious disease in mother complicating childbirth",
      "concept_class_id": "Disorder",
      "concept_parents": "Maternal perinatal infection;Maternal disorder during labor",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Generalized infection during labor;Malaria in mother complicating childbirth;Group B streptococcus infection in mother complicating childbirth;Sexually transmitted infectious disease in mother complicating childbirth;Viral disease in mother complicating childbirth;Pyemic and septic embolism in childbirth;Tuberculosis in mother complicating childbirth",
      "concept_synonyms": "Infection in childbirth;Infectious disease in mother complicating childbirth (disorder)"
    },
    {
      "id": 4280571,
      "name": "Acute pyelonephritis",
      "definition": "An acute inflammation of the renal pelvis and parenchyma, typically presenting with fever, flank pain, and costovertebral angle tenderness; it is managed with appropriate antibiotics and supportive measures to prevent complications such as renal abscess.",
      "concept_name": "Acute pyelonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Pyelonephritis;Acute inflammatory disease;Acute nephropathy;Acute upper urinary tract infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute pyelonephritis without medullary necrosis;Focal pyelonephritis;Emphysematous pyelonephritis;Acute infectious tubulointerstitial nephritis;Acute pyelonephritis with medullary necrosis",
      "concept_synonyms": "APN - Acute pyelonephritis;Acute PN - pyelonephritis;Acute kidney infection;Acute pyelonephritis (disorder)"
    },
    {
      "id": 37166007,
      "name": "Infection caused by Neisseria gonorrhoeae during puerperium",
      "definition": "A postpartum infection with Neisseria gonorrhoeae affecting the genital tract, which may present with purulent discharge, pelvic pain, and systemic signs; treatment involves targeted antibiotic therapy and monitoring for complications such as pelvic inflammatory disease.",
      "concept_name": "Infection caused by Neisseria gonorrhoeae during puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Maternal gonorrhea during pregnancy, childbirth and the puerperium;Postnatal infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Postpartum gonorrhea;Postpartum gonorrhoea;Infection caused by Neisseria gonorrhoeae during puerperium (disorder)"
    },
    {
      "id": 4066005,
      "name": "Post-delivery acute renal failure with postnatal problem",
      "definition": "The occurrence of abrupt kidney injury following childbirth, often in the context of hemodynamic shifts or infection, leading to oliguria, electrolyte disturbances, and requiring renal supportive care and investigation of underlying causes.",
      "concept_name": "Post-delivery acute renal failure with postnatal problem",
      "concept_class_id": "Disorder",
      "concept_parents": "Postpartum acute renal failure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Post-delivery acute renal failure with postnatal problem (disorder)"
    },
    {
      "id": 4003306,
      "name": "Infection of pelvis",
      "definition": "A microbial infection involving the pelvic cavity, which may arise from gynecologic sources, bowel perforations, or post\u2011surgical complications, presenting with pelvic pain, fever, and possibly localized abscess formation; management includes antibiotics and possibly surgical drainage.",
      "concept_name": "Infection of pelvis",
      "concept_class_id": "Disorder",
      "concept_parents": "Infection of bone;Finding of bone of pelvis;Disorder of body wall;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infection of bone of pelvis and femur;Tuberculous abscess of sacrum;Osteomyelitis of pelvic region",
      "concept_synonyms": "Infection of pelvis (disorder)"
    },
    {
      "id": 4075295,
      "name": "Postnatal infection",
      "definition": "An infection that occurs after delivery, affecting various sites such as the uterus, breasts, surgical wounds, or urinary tract; it may present with fever, discharge, or systemic signs and is typically treated with appropriate antimicrobial agents and supportive care.",
      "concept_name": "Postnatal infection",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of the puerperium;Maternal perinatal infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Postpartum purulent mastitis;Mycoplasmal postpartum fever;Genital tract infection in puerperium;Septic thrombophlebitis in puerperium;Infection of obstetric surgical wound;Infection caused by Neisseria gonorrhoeae during puerperium;Infection of the breast AND/OR nipple associated with childbirth;Urinary tract infection following delivery;Infection of nipple associated with lactation;Episiotomy infection",
      "concept_synonyms": "Postpartum infection;Postnatal infection (disorder)"
    },
    {
      "id": 760135,
      "name": "Gonorrhea of kidney and ureter",
      "definition": "A bacterial infection of the renal pelvis and ureter caused by Neisseria gonorrhoeae, presenting with flank pain, dysuria, and possibly hematuria; treatment requires targeted antibiotics and monitoring for renal complications.",
      "concept_name": "Gonorrhea of kidney and ureter",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disorder of kidney;Disorder of ureter;Gonorrhea of upper genitourinary tract;Bacterial urinary infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Infection of kidney and ureter caused by Neisseria gonorrhoeae (disorder);Infection of kidney and ureter caused by Neisseria gonorrhoeae"
    },
    {
      "id": 37167394,
      "name": "Urinary tract infection following ectopic pregnancy",
      "definition": "A urinary tract infection that occurs after an ectopic pregnancy, often due to surgical intervention or associated trauma, presenting with dysuria, frequency, and systemic symptoms; management includes antibiotics and evaluation for residual ectopic tissue.",
      "concept_name": "Urinary tract infection following ectopic pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disease in mother complicating pregnancy, childbirth AND/OR puerperium;Urinary sequelae of disorders;Infectious sequelae of disorders;Disorder following ectopic pregnancy;Urinary tract infection due to ectopic pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urinary tract infection following ectopic pregnancy (disorder)"
    },
    {
      "id": 37167393,
      "name": "Urinary tract infection following molar pregnancy",
      "definition": "A urinary tract infection that develops after a molar pregnancy, likely due to uterine evacuation or associated infection, presenting with dysuria and systemic signs; treatment involves antibiotics and follow\u2011up to ensure resolution.",
      "concept_name": "Urinary tract infection following molar pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Urinary complication;Urinary tract infectious disease;Infectious disease in mother complicating pregnancy, childbirth AND/OR puerperium;Urinary sequelae of disorders;Infectious sequelae of disorders;Disorder following molar pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urinary tract infection following molar pregnancy (disorder)"
    },
    {
      "id": 42535233,
      "name": "Pyelonephritis in pregnancy",
      "definition": "An acute kidney infection occurring during gestation, characterized by fever, flank pain, and costovertebral angle tenderness; it requires prompt antimicrobial therapy to prevent preterm labor and maternal complications.",
      "concept_name": "Pyelonephritis in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Pyelonephritis;Infections of kidney in pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pyelonephritis in pregnancy (disorder)"
    },
    {
      "id": 37168994,
      "name": "Infection of transplanted kidney",
      "definition": "A microbial infection affecting a renal allograft, which may present with fever, graft tenderness, and renal dysfunction; early diagnosis and targeted antibiotic therapy are critical to preserve graft function.",
      "concept_name": "Infection of transplanted kidney",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disorder of kidney;Disorder of transplanted kidney;Postoperative urinary tract infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Infection of transplanted kidney (disorder)"
    }
  ]
}