
# Source term: Broken ankle

# Match: 4059173 (Fracture of ankle)

# Justification: The source term describes a broken ankle as a fracture involving one or more bones of the ankle joint (distal tibia, fibula, or talus) that results in disruption of ankle stability. The target concept “Fracture of ankle” is defined as “a break in one or more bones of the ankle joint, leading to potential instability and requiring medical evaluation.” This definition preserves all key clinical details of the source: it is specifically a fracture of the ankle joint, it does not add laterality, openness, or subtype (e.g., stress or closed), and it does not broaden the scope to other injury types. The target is not more general (it does not encompass unrelated injuries) and not more specific (it does not impose extra qualifiers). Both are classified under SNOMED as a Disorder, fitting the required context. Therefore, “Fracture of ankle” is an exact clinical equivalent to “Broken ankle.”