{
  "source_term": {
    "name": "Sacrococcygeal disorders, sacral and sacrococcygeal region",
    "definition": "A spectrum of pathological conditions affecting the sacrum and coccyx, including developmental anomalies, inflammatory processes, traumatic injuries, and neoplasms involving the sacrococcygeal spine and surrounding structures."
  },
  "target_concepts": [
    {
      "id": 138841,
      "name": "Disorder of sacrum",
      "definition": "A clinical condition characterized by abnormal findings or pathology localized to the sacral vertebrae, encompassing disorders of the sacral spine such as fractures, arthritis, radiculopathy, and developmental anomalies.",
      "concept_name": "Disorder of sacrum",
      "concept_class_id": "Disorder",
      "concept_parents": "Sacral spine finding;Disorder of spinal region;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sacral radiculopathy;Holoprosencephaly with caudal dysgenesis syndrome;Low assimilation pelvis;Incomplete injury of sacral spinal cord;Fracture of sacrum;Pygopagus;Neuromuscular scoliosis of lumbosacral spine;Congenital anomaly of sacral vertebra;Subluxation of sacrum;Sacral arthritis",
      "concept_synonyms": "Disorder of sacrum (disorder)"
    },
    {
      "id": 4134122,
      "name": "Sacral radiculopathy",
      "definition": "Neuropathic pain or neurological deficits resulting from irritation or compression of the sacral nerve roots, often presenting with radicular pain radiating to the lower back, buttocks, or legs.",
      "concept_name": "Sacral radiculopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of sacrum;Spinal nerve root finding;Disorder of soft tissue of trunk;Nerve root disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sacrococcygeal radiculopathy;Lumbosacral radiculopathy;Injury of sacral nerve roots;Sacral herpes zoster infection;Compression of sacral nerve root",
      "concept_synonyms": "Sacral radiculopathy (disorder)"
    },
    {
      "id": 4167097,
      "name": "Spondylolisthesis",
      "definition": "Anterior displacement of one vertebral body relative to the vertebra inferior to it, most commonly involving the lumbosacral spine, which may be caused by degenerative changes, congenital defects, or trauma.",
      "concept_name": "Spondylolisthesis",
      "concept_class_id": "Disorder",
      "concept_parents": "Displacement of bone;Finding of vertebra;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital spondylolisthesis;Spondylolisthesis, grade 2;Spondylolisthesis L5/S1 level;Spondylolytic spondylolisthesis;Spondylolisthesis, grade 1;Spondylolisthesis, grade 3;Spondyloptosis;Spondylolisthesis without pars defect;Acquired spondylolisthesis;Spondylolisthesis, grade 4",
      "concept_synonyms": "SPL - Spondylolisthesis;Spondylolisthesis (disorder)"
    },
    {
      "id": 77079,
      "name": "Spinal stenosis",
      "definition": "Narrowing of the spinal canal or neural foramina that reduces space for the spinal cord or nerve roots, leading to neurogenic claudication, pain, or motor deficits, especially in the lumbar region.",
      "concept_name": "Spinal stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Stenosis of vertebral foramen;Spinal stenosis, excluding cervical region;Stenosis of spinal canal due to subluxation;Spinal stenosis of lumbar region;Spinal stenosis in cervical region;Stenosis of spinal canal due to bone;Stenosis of spinal canal at craniovertebral junction;Stenosis of spinal canal due to connective tissue;Spinal stenosis of thoracic region;Congenital stenosis of spinal canal",
      "concept_synonyms": "SS - Spinal stenosis;Spinal stenosis (disorder)"
    },
    {
      "id": 44782549,
      "name": "Disorder of vertebral column",
      "definition": "A pathological condition affecting any part of the vertebral column, ranging from structural deformities and instabilities to inflammatory or neoplastic processes involving the spine.",
      "concept_name": "Disorder of vertebral column",
      "concept_class_id": "Disorder",
      "concept_parents": "Vertebral column finding;Disorder of spinal region;Disorder of skeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Persistent human tail;Degeneration of spine;Lumbosacral prespondylolisthesis;Disorder of joint of spine;EVEN-plus syndrome;Nonunion of spinal fusion;Imperforate oropharynx, costovertebral anomalies syndrome;Kissing spine;Acquired spondylolisthesis of sacrococcygeal spine;Paget's disease-lumbar spine",
      "concept_synonyms": "Disorder of vertebral column (disorder)"
    },
    {
      "id": 440814,
      "name": "Torticollis",
      "definition": "A neck disorder characterized by involuntary contraction of the sternocleidomastoid or other neck muscles, causing abnormal head tilt and rotation, often due to congenital, inflammatory, or traumatic causes.",
      "concept_name": "Torticollis",
      "concept_class_id": "Disorder",
      "concept_parents": "Musculoskeletal disorder of the neck;Deformity of neck;Lesion of neck;Muscle contracture",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Traumatic torticollis;Ocular torticollis;Contracture of sternomastoid;Rheumatic torticollis;Exacerbation of torticollis;Grisel's syndrome;Psychogenic torticollis;Intermittent torticollis;Torticollis, keloids, cryptorchidism, renal dysplasia syndrome;Malignant hyperthermia with arthrogryposis and torticollis syndrome",
      "concept_synonyms": "Torticollis (disorder);Wry neck;Contracture of neck"
    },
    {
      "id": 4344612,
      "name": "Spondylolysis",
      "definition": "A defect or fracture in the pars interarticularis of a vertebra, commonly seen in the lumbar spine, which may lead to spondylolisthesis and associated back pain.",
      "concept_name": "Spondylolysis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bone;Lesion of vertebra;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spondylolysis of thoracic vertebra;Closed fracture lumbar vertebra, spondylolysis;Spondylolysis of lumbosacral region;Spondylolytic spondylolisthesis;Spondylolysis of cervical spine;Congenital spondylolysis;Open fracture lumbar vertebra, spondylolysis;Acquired spondylolysis",
      "concept_synonyms": "Spondylolysis (disorder)"
    },
    {
      "id": 4069646,
      "name": "Flatback syndrome",
      "definition": "A sagittal plane spinal deformity marked by loss of normal lumbar lordosis, resulting in a flat or reversed curvature of the lower spine, often causing chronic back pain.",
      "concept_name": "Flatback syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Loss of lumbar lordosis;Lordosis deformity of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Flatback syndrome (disorder)"
    },
    {
      "id": 36713916,
      "name": "Somatic dysfunction of sacrococcygeal region",
      "definition": "A functional disturbance of the sacrococcygeal area identified through palpation or motion testing, often presenting as pain or restricted movement in the sacral or coccygeal region.",
      "concept_name": "Somatic dysfunction of sacrococcygeal region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Somatic dysfunction of pelvic region;Somatic dysfunction of back region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Somatic dysfunction of sacral region",
      "concept_synonyms": "Nonallopathic lesion of sacrococcygeal region;Somatic dysfunction of sacrococcygeal region (finding)"
    },
    {
      "id": 37171157,
      "name": "Sacrococcygeal spinal instability",
      "definition": "Pathologic mobility or loss of normal alignment of the sacrococcygeal joint complex, which may cause pain, neurologic symptoms, or sacral instability.",
      "concept_name": "Sacrococcygeal spinal instability",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Sacral spine finding;Coccyx finding;Spinal instability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Instability of joint of sacrococcygeal region (finding);Instability of joint of sacrococcygeal region"
    },
    {
      "id": 4264144,
      "name": "Sacral back pain",
      "definition": "Pain localized to the sacral region of the lower back, which may be acute or chronic and can be associated with sacroiliac joint dysfunction, muscle strain, or structural abnormalities.",
      "concept_name": "Sacral back pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Backache;Pain in pelvis;Finding of sacral region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pain in sacrum;Chronic sacral pain for greater than three months;Pelvic girdle pain",
      "concept_synonyms": "Sacral back pain (finding);Sacrodynia;Hieralgia"
    },
    {
      "id": 37171154,
      "name": "Spinal enthesopathy of sacrococcygeal region",
      "definition": "Degenerative or inflammatory injury at the entheses (attachment sites) of ligaments or tendons to the sacrococcygeal spine, often leading to chronic pain.",
      "concept_name": "Spinal enthesopathy of sacrococcygeal region",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal enthesopathy;Disorder of coccyx;Disorder of sacrum;Disorder of soft tissue of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of enthesis of sacrococcygeal spine region;Disorder of enthesis of sacrococcygeal spine region (disorder)"
    },
    {
      "id": 4134171,
      "name": "Dislocation of joint of spine",
      "definition": "Complete displacement of a spinal articulation (facet or intervertebral joint) from its normal anatomical position, usually due to trauma, which may compromise neural structures.",
      "concept_name": "Dislocation of joint of spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Dislocation of joint;Disorder of joint of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spinal dislocation with cervical cord lesion;Multiple closed dislocations of back;Dislocation of atlantoaxial joint;Closed dislocation of sacrum;Thoracic spinal cord lesion due to thoracic spinal dislocation;Traumatic dislocation of sacrococcygeal joint;Subluxation of joint of spine;Dislocation of spine due to birth trauma;Dislocation of atlanto-occipital joint;Traumatic dislocation of joint of lumbar vertebra",
      "concept_synonyms": "Dislocated vertebra;Spine dislocation;Dislocation of joint of spine (disorder)"
    },
    {
      "id": 1076986,
      "name": "Sacrococcygeal radiculopathy",
      "definition": "Radicular pain or neurologic deficit caused by disease affecting the sacral or coccygeal spinal nerve roots, manifesting as pain in the buttocks, perineum, or lower extremities.",
      "concept_name": "Sacrococcygeal radiculopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of coccyx;Sacral radiculopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of sacral and coccygeal spinal nerve roots;Disorder of sacral and coccygeal spinal nerve roots (disorder)"
    },
    {
      "id": 4069935,
      "name": "Idiopathic scoliosis",
      "definition": "A structural lateral curvature of the spine of unknown etiology, typically presenting in childhood or adolescence, which may progress and require monitoring or treatment.",
      "concept_name": "Idiopathic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Scoliosis deformity of spine;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of cervical spine;Idiopathic scoliosis of lumbar spine;Idiopathic kyphoscoliosis;Idiopathic scoliosis of thoracic spine;Triple curvature idiopathic scoliosis;Progressive infantile idiopathic scoliosis;Resolving infantile idiopathic scoliosis;Adolescent idiopathic scoliosis",
      "concept_synonyms": "Idiopathic scoliosis (disorder)"
    },
    {
      "id": 1076994,
      "name": "Disorder of sacral and coccygeal vertebral column regions due to trauma",
      "definition": "Pathological conditions affecting the sacral or coccygeal segments of the vertebral column as a direct result of traumatic injury, including fractures, dislocations, or soft\u2011tissue damage.",
      "concept_name": "Disorder of sacral and coccygeal vertebral column regions due to trauma",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of sacral vertebral column region due to trauma;Disorder of coccygeal vertebral column region due to trauma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of sacral and coccygeal vertebral column regions due to trauma (disorder);Traumatic sacrococcygeal spondylopathy"
    },
    {
      "id": 4129246,
      "name": "Neoplasm of sacrococcygeal region",
      "definition": "Abnormal growth of tissue within the sacrococcygeal area that may be benign or malignant, including teratomas, chordomas, or other primary tumors.",
      "concept_name": "Neoplasm of sacrococcygeal region",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of back;Neoplasm of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of sacrococcygeal region;Neoplasm of uncertain behavior of sacrococcygeal region;Neoplasm of sacrum;Neoplasm of coccyx;Sacrococcygeal teratoma;Primary malignant neoplasm of sacrococcygeal region;Chordoma of coccyx;Neoplasm of sacral spinal nerve",
      "concept_synonyms": "Neoplasm of sacrococcygeal region (disorder)"
    },
    {
      "id": 4209090,
      "name": "Contusion of sacral region",
      "definition": "Traumatic injury characterized by bruising or soft\u2011tissue damage of the sacral skin, muscles, or underlying structures without significant structural disruption.",
      "concept_name": "Contusion of sacral region",
      "concept_class_id": "Disorder",
      "concept_parents": "Contusion of pelvic region;Contusion of lower back;Finding of sacral region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Contusion of sacral cord;Contusion of sacral nerve root",
      "concept_synonyms": "Contusion of sacral region (disorder)"
    },
    {
      "id": 4236187,
      "name": "Sprain of sacrococcygeal ligament",
      "definition": "Stretching or tearing of the ligaments that support the sacrococcygeal joint, often resulting from sudden impact or overuse, leading to pain and instability.",
      "concept_name": "Sprain of sacrococcygeal ligament",
      "concept_class_id": "Disorder",
      "concept_parents": "Sprain of spinal ligament;Sprain pelvic ligament;Traumatic injury of back of trunk;Lower back injury;Sprain of ligament of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sprain of sacrococcygeal ligament (disorder)"
    },
    {
      "id": 40482936,
      "name": "Spina bifida of sacral region",
      "definition": "A congenital malformation involving incomplete closure of the spinal canal and vertebral arch in the sacral region, which may be associated with hydrocephalus or neurologic deficits.",
      "concept_name": "Spina bifida of sacral region",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of sacral vertebra;Spina bifida",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lumbosacral spina bifida aperta;Spina bifida and hypospadias syndrome;Sacral spina bifida with hydrocephalus - open;Sacral spina bifida without hydrocephalus - closed;Sacral spina bifida without hydrocephalus - open;Sacral spina bifida with hydrocephalus - closed",
      "concept_synonyms": "Spina bifida of sacral region (disorder)"
    },
    {
      "id": 36717682,
      "name": "Somatic dysfunction of sacral region",
      "definition": "A clinical finding indicating altered biomechanical or neurological function of the sacral region, often detectable on physical examination.",
      "concept_name": "Somatic dysfunction of sacral region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Somatic dysfunction of sacrococcygeal region;Finding of sacral region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Somatic dysfunction of sacral spine;Somatic dysfunction of lumbosacral region",
      "concept_synonyms": "Somatic dysfunction of sacral region (finding);Nonallopathic lesion of the sacral region"
    },
    {
      "id": 36768456,
      "name": "Sacrococcygeal",
      "definition": "An anatomical designation referring to the coccygeal region of the sacrum, encompassing the lower sacral and coccygeal vertebrae.",
      "concept_name": "Sacrococcygeal",
      "concept_class_id": "Topography",
      "concept_parents": NaN,
      "concept_domain": "Measurement",
      "concept_vocabulary": "Cancer Modifier",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4242827,
      "name": "Benign neoplasm of sacrococcygeal region",
      "definition": "A non\u2011malignant tumor arising in the sacrococcygeal area, such as hemangioma or dermoid cyst, typically requiring surgical excision.",
      "concept_name": "Benign neoplasm of sacrococcygeal region",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of sacrococcygeal region;Benign neoplasm of back;Benign neoplasm of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of coccyx;Lowry Yong syndrome;Benign neoplasm of sacrum",
      "concept_synonyms": "Benign neoplasm of sacrococcygeal region (disorder)"
    },
    {
      "id": 37150958,
      "name": "Sacrococcygeal discitis",
      "definition": "Inflammation of the intervertebral disc(s) located in the sacrococcygeal region, often due to bacterial infection, causing pain and localized tenderness.",
      "concept_name": "Sacrococcygeal discitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of coccyx;Discitis;Sacral arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pyogenic infection of sacrococcygeal intervertebral disc",
      "concept_synonyms": "Sacrococcygeal discitis (disorder)"
    },
    {
      "id": 1076378,
      "name": "Disorder of sacral vertebral column region due to trauma",
      "definition": "Pathological conditions affecting the sacral segment of the vertebral column as a direct consequence of traumatic forces, including fractures, dislocation, or ligamentous injury.",
      "concept_name": "Disorder of sacral vertebral column region due to trauma",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic spondylopathy;Disorder of sacrum;Traumatic injury of back of trunk;Lower back injury;Pelvic injury",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Traumatic dislocation of sacrococcygeal joint;Disorder of lumbar and sacral vertebral column regions due to trauma;Disorder of sacral and coccygeal vertebral column regions due to trauma;Traumatic injury of sacrum",
      "concept_synonyms": "Disorder of sacral vertebral column region due to trauma (disorder);Traumatic sacral spondylopathy"
    }
  ]
}