{
  "source_term": {
    "name": "Diabetes mellitus due to underlying condition with diabetic macular edema, resolved following treatment, bilateral",
    "definition": "A clinical description indicating a patient had diabetes mellitus secondary to an underlying condition, was accompanied by bilateral diabetic macular edema, and the ocular condition resolved after appropriate treatment."
  },
  "target_concepts": [
    {
      "id": 195771,
      "name": "Secondary diabetes mellitus",
      "definition": "A form of diabetes mellitus that results from another medical condition or factor, such as pancreatic disease, hormonal disorders, or medication use, rather than primary autoimmune beta\u2011cell destruction.",
      "concept_name": "Secondary diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diabetes mellitus in neonate small for gestational age;Diabetes mellitus associated with pancreatic disease;Diabetes mellitus associated with receptor abnormality;Posttransplant diabetes mellitus;Diabetes mellitus associated with genetic syndrome;Secondary endocrine diabetes mellitus;Diabetes mellitus associated with hormonal etiology;Malnutrition related diabetes mellitus;Diabetes mellitus caused by chemical;Primary microcephaly, mild intellectual disability, young-onset diabetes syndrome",
      "concept_synonyms": "Secondary diabetes mellitus (disorder)"
    },
    {
      "id": 4153217,
      "name": "Patient condition resolved",
      "definition": "Indicates that a previously noted clinical finding or condition is no longer present, signifying resolution of the abnormality.",
      "concept_name": "Patient condition resolved",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Patient condition finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Post-COVID-19 syndrome resolved;Anxiety resolved;Obesity resolved;Depression resolved;Vitamin B12 deficiency resolved;Psychosis, schizophrenia and bipolar affective disorder resolved;Acute attack resolved;Impaired fasting glycaemia resolved;Epilepsy resolved;Hepatitis B resolved",
      "concept_synonyms": "Patient condition resolved (finding);Patient's condition resolved"
    },
    {
      "id": 35626068,
      "name": "Macular edema of left eye due to diabetes mellitus",
      "definition": "Fluid accumulation in the macula of the left eye caused by diabetic microvascular changes, leading to visual distortion.",
      "concept_name": "Macular edema of left eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Macular edema due to diabetes mellitus;Disorder of left macula due to diabetes mellitus;Macular edema of retina of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Clinically significant macular edema of left eye due to diabetes mellitus",
      "concept_synonyms": "Macular oedema of left eye due to diabetes mellitus;Macular edema of left eye due to diabetes mellitus (disorder);Diabetic macular edema of left eye;Diabetic macular oedema of left eye"
    },
    {
      "id": 35626067,
      "name": "Macular edema of right eye due to diabetes mellitus",
      "definition": "Fluid accumulation in the macula of the right eye caused by diabetic microvascular changes, leading to visual distortion.",
      "concept_name": "Macular edema of right eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Macular edema due to diabetes mellitus;Disorder of right macula due to diabetes mellitus;Macular edema of retina of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Clinically significant macular edema of right eye due to diabetes mellitus",
      "concept_synonyms": "Macular oedema of right eye due to diabetes mellitus;Macular edema of right eye due to diabetes mellitus (disorder);Diabetic macular edema of right eye;Diabetic macular oedema of right eye"
    },
    {
      "id": 380097,
      "name": "Macular edema due to diabetes mellitus",
      "definition": "Macular swelling resulting from diabetes mellitus, characterized by fluid accumulation in the central retina, potentially affecting vision.",
      "concept_name": "Macular edema due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Macular retinal edema;Disorder of macula due to diabetes mellitus;Retinal edema due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Macular edema due to type 1 diabetes mellitus;Macular edema of right eye due to diabetes mellitus;Centrally involved macular edema due to diabetes mellitus;Macular edema due to type 2 diabetes mellitus;Diffuse exudative maculopathy due to diabetes mellitus;Cystoid macular edema due to diabetes mellitus;Persistent macular edema due to diabetes mellitus;Focal exudative maculopathy due to diabetes mellitus;Clinically significant macular edema due to diabetes mellitus;High risk proliferative retinopathy with clinically significant macula edema due to diabetes mellitus",
      "concept_synonyms": "Macular oedema due to diabetes mellitus;Diabetic macular edema;Macular edema due to diabetes mellitus (disorder);Diabetic macular oedema"
    },
    {
      "id": 201826,
      "name": "Type 2 diabetes mellitus",
      "definition": "A chronic metabolic disorder characterized by insulin resistance and relative insulin deficiency, often associated with obesity and sedentary lifestyle.",
      "concept_name": "Type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of type 2 diabetes mellitus;Type 2 diabetes mellitus with ulcer;Type II diabetes mellitus in remission;Type 2 diabetes mellitus in obese;Poorly controlled type 2 diabetes;Insulin treated type 2 diabetes mellitus;Type 2 diabetes mellitus without complication;Type 2 diabetes mellitus in nonobese;Ketosis-resistant diabetes mellitus;Pregnancy and type 2 diabetes mellitus",
      "concept_synonyms": "T2DM - diabetes mellitus type 2;Diabetes mellitus type 2;Diabetes mellitus type II;Type II diabetes mellitus;Diabetes mellitus type 2 (disorder)"
    },
    {
      "id": 201820,
      "name": "Diabetes mellitus",
      "definition": "A group of metabolic diseases characterized by hyperglycemia due to defective insulin secretion, impaired insulin action, or both.",
      "concept_name": "Diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of endocrine system;Disorder of glucose metabolism",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gingival disease co-occurrent with diabetes mellitus;Exacerbation of diabetes mellitus;Diabetes mellitus due to genetic defect in beta cell function;Diabetes mellitus without complication;Progression of diabetes mellitus;Diabetes mellitus with multiple complications;Diabetes mellitus due to pancreatic injury;Poorly controlled type I diabetes with circulatory disorder;Secondary diabetes mellitus;Ketosis-prone diabetes mellitus",
      "concept_synonyms": "DM - Diabetes mellitus;Diabetes mellitus (disorder)"
    },
    {
      "id": 42538169,
      "name": "Disorder of eye due to type 1 diabetes mellitus",
      "definition": "Ocular conditions, such as retinopathy or cataract, that arise as complications of type 1 diabetes mellitus.",
      "concept_name": "Disorder of eye due to type 1 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder due to type 1 diabetes mellitus;Disorder of eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rubeosis iridis due to type 1 diabetes mellitus;Vitreous hemorrhage due to type 1 diabetes mellitus;Glaucoma due to diabetes mellitus type 1;Neovascular glaucoma due to diabetes mellitus type 1;Cataract due to diabetes mellitus type 1;Retinopathy due to type 1 diabetes mellitus",
      "concept_synonyms": "Diabetic oculopathy due to type I diabetes mellitus;Disorder of eye due to type 1 diabetes mellitus (disorder);Diabetic oculopathy due to type 1 diabetes mellitus;Disorder of eye with type 1 diabetes mellitus"
    },
    {
      "id": 35626039,
      "name": "Mild nonproliferative retinopathy of left eye due to diabetes mellitus",
      "definition": "Early stage of diabetic retinopathy in the left eye characterized by microaneurysms and mild retinal changes without significant vision loss.",
      "concept_name": "Mild nonproliferative retinopathy of left eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Mild nonproliferative retinopathy due to diabetes mellitus;Nonproliferative retinopathy of left eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mild nonproliferative retinopathy of left eye due to diabetes mellitus type 2;Mild nonproliferative retinopathy of left eye due to diabetes mellitus type 1",
      "concept_synonyms": "Mild nonproliferative retinopathy of left eye;Mild nonproliferative retinopathy of left eye due to diabetes mellitus (disorder);Mild nonproliferative diabetic retinopathy of left eye;Mild non-proliferative diabetic retinopathy of left eye;Mild non proliferative retinopathy of left eye"
    },
    {
      "id": 35626038,
      "name": "Mild nonproliferative retinopathy of right eye due to diabetes mellitus",
      "definition": "Early stage of diabetic retinopathy in the right eye with mild retinal changes, typically asymptomatic.",
      "concept_name": "Mild nonproliferative retinopathy of right eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Mild nonproliferative retinopathy due to diabetes mellitus;Nonproliferative retinopathy of right eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mild nonproliferative retinopathy of right eye due to diabetes mellitus type 1;Mild nonproliferative retinopathy of right eye due to diabetes mellitus type 2",
      "concept_synonyms": "Mild nonproliferative retinopathy of right eye;Mild nonproliferative diabetic retinopathy of right eye;Mild nonproliferative retinopathy of right eye due to diabetes mellitus (disorder);Mild non-proliferative diabetic retinopathy of right eye;Mild non proliferative retinopathy of right eye"
    },
    {
      "id": 35626044,
      "name": "Severe nonproliferative retinopathy of left eye due to diabetes mellitus",
      "definition": "Advanced nonproliferative diabetic retinopathy in the left eye with severe retinal vascular changes that may threaten vision.",
      "concept_name": "Severe nonproliferative retinopathy of left eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Severe nonproliferative retinopathy due to diabetes mellitus;Nonproliferative retinopathy of left eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Severe nonproliferative retinopathy of left eye due to diabetes mellitus type 2;Severe nonproliferative retinopathy of left eye due to diabetes mellitus type 1",
      "concept_synonyms": "Severe NPDR (nonproliferative diabetic retinopathy) of left eye;Severe nonproliferative retinopathy of left eye due to diabetes mellitus (disorder);Severe nonproliferative diabetic retinopathy of left eye"
    },
    {
      "id": 35626043,
      "name": "Severe nonproliferative retinopathy of right eye due to diabetes mellitus",
      "definition": "Advanced nonproliferative diabetic retinopathy in the right eye with severe retinal vascular changes.",
      "concept_name": "Severe nonproliferative retinopathy of right eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Severe nonproliferative retinopathy due to diabetes mellitus;Nonproliferative retinopathy of right eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Severe nonproliferative retinopathy of right eye due to diabetes mellitus type 2;Severe nonproliferative retinopathy of right eye due to diabetes mellitus type 1",
      "concept_synonyms": "Severe nonproliferative diabetic retinopathy of right eye;Severe nonproliferative retinopathy of right eye due to diabetes mellitus (disorder);Severe NPDR (nonproliferative diabetic retinopathy) of right eye"
    },
    {
      "id": 36674199,
      "name": "Proliferative retinopathy of right eye with diabetes mellitus",
      "definition": "Stage of diabetic retinopathy in the right eye characterized by growth of new, abnormal blood vessels that may cause bleeding.",
      "concept_name": "Proliferative retinopathy of right eye with diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy due to diabetes mellitus;Neovascularization of right eye;Lesion of retina of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy of right eye due to diabetes mellitus type 2;Proliferative retinopathy of right eye due to diabetes mellitus type 1;Stable treated proliferative retinopathy of right eye due to diabetes mellitus",
      "concept_synonyms": "Proliferative diabetic retinopathy of right eye;Proliferative retinopathy of right eye due to diabetes mellitus (disorder);Proliferative retinopathy of right eye due to diabetes mellitus"
    },
    {
      "id": 36674200,
      "name": "Proliferative retinopathy of left eye due to diabetes mellitus",
      "definition": "Stage of diabetic retinopathy in the left eye with neovascularization that can lead to vision loss.",
      "concept_name": "Proliferative retinopathy of left eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy due to diabetes mellitus;Neovascularization of left eye;Lesion of retina of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Stable treated proliferative retinopathy of left eye due to diabetes mellitus;Proliferative retinopathy of left eye due to diabetes mellitus type 2;Proliferative retinopathy of left eye due to diabetes mellitus type 1",
      "concept_synonyms": "Proliferative retinopathy of left eye with diabetes mellitus;Proliferative diabetic retinopathy of left eye;Proliferative retinopathy of left eye due to diabetes mellitus (disorder)"
    },
    {
      "id": 35626042,
      "name": "Moderate nonproliferative diabetic retinopathy of left eye",
      "definition": "Intermediate stage of nonproliferative diabetic retinopathy in the left eye with more extensive retinal changes than mild.",
      "concept_name": "Moderate nonproliferative diabetic retinopathy of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Moderate nonproliferative retinopathy due to diabetes mellitus;Nonproliferative retinopathy of left eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Moderate nonproliferative retinopathy of left eye due to diabetes mellitus type 1;Moderate nonproliferative retinopathy of left eye due to diabetes mellitus type 2",
      "concept_synonyms": "Moderate nonproliferative retinopathy of left eye due to diabetes mellitus (disorder);Moderate non-proliferative diabetic retinopathy of left eye;Moderate nonproliferative retinopathy of left eye due to diabetes mellitus"
    },
    {
      "id": 35626041,
      "name": "Moderate nonproliferative diabetic retinopathy of right eye",
      "definition": "Intermediate stage of nonproliferative diabetic retinopathy in the right eye with moderate retinal vascular changes.",
      "concept_name": "Moderate nonproliferative diabetic retinopathy of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Moderate nonproliferative retinopathy due to diabetes mellitus;Nonproliferative retinopathy of right eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Moderate nonproliferative retinopathy of right eye due to diabetes mellitus type 2;Moderate nonproliferative retinopathy of right eye due to diabetes mellitus type 1",
      "concept_synonyms": "Moderate non-proliferative diabetic retinopathy of right eye;Moderate nonproliferative retinopathy of right eye due to diabetes mellitus;Moderate nonproliferative retinopathy of right eye due to diabetes mellitus (disorder)"
    },
    {
      "id": 380096,
      "name": "Severe nonproliferative retinopathy due to diabetes mellitus",
      "definition": "Advanced nonproliferative diabetic retinopathy affecting either eye, marked by severe retinal vascular changes without yet meeting criteria for proliferative disease.",
      "concept_name": "Proliferative retinopathy due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinopathy due to diabetes mellitus;Proliferative retinopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy due to type 1 diabetes mellitus;Stable treated proliferative retinopathy due to diabetes mellitus;Proliferative retinopathy of left eye due to diabetes mellitus;Proliferative retinopathy with iris neovascularization due to diabetes mellitus;Proliferative retinopathy due to type 2 diabetes mellitus;High risk proliferative retinopathy due to diabetes mellitus;Proliferative retinopathy with neovascularization elsewhere than the optic disc due to diabetes mellitus;Proliferative retinopathy of right eye with diabetes mellitus;Proliferative retinopathy with optic disc neovascularization due to diabetes mellitus;Non-high-risk proliferative retinopathy due to diabetes mellitus",
      "concept_synonyms": "Proliferative diabetic retinopathy;PDR - proliferative diabetic retinopathy;Proliferative retinopathy due to diabetes mellitus (disorder);Proliferative retinopathy with diabetes mellitus"
    },
    {
      "id": 3655227,
      "name": "Disorder of macula of bilateral eyes present",
      "definition": "Presence of macular involvement in both eyes related to diabetes mellitus, indicating potential visual impact.",
      "concept_name": "Diabetic maculopathy of bilateral eyes present",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Clinical finding present",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of macula of bilateral eyes due to diabetes mellitus present;Disorder of macula of bilateral eyes due to diabetes mellitus present (situation);Disorder of macula of both eyes due to diabetes mellitus present;Bilateral maculopathy due to diabetes mellitus present"
    },
    {
      "id": 3655226,
      "name": "No diabetic maculopathy of bilateral eyes",
      "definition": "Absence of macular pathology in both eyes in a patient with diabetes mellitus.",
      "concept_name": "No diabetic maculopathy of bilateral eyes",
      "concept_class_id": "Context-dependent",
      "concept_parents": "No maculopathy of left eye due to diabetes mellitus;No maculopathy of right eye due to diabetes mellitus",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "No disorder of macula of bilateral eyes due to diabetes mellitus (situation);No disorder of macula of bilateral eyes due to diabetes mellitus;No disorder of macula of both eyes due to diabetes mellitus;No bilateral maculopathy due to diabetes mellitus"
    },
    {
      "id": 3655235,
      "name": "Disorder of macula of bilateral eyes due to diabetes mellitus",
      "definition": "Macular disease affecting both eyes as a complication of diabetes mellitus.",
      "concept_name": "Disorder of macula of bilateral eyes due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of right macula due to diabetes mellitus;Disorder of left macula due to diabetes mellitus;Bilateral disorder of macula of eyes",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of macula of bilateral eyes due to diabetes mellitus (disorder)"
    }
  ]
}