
**Source term:** Localized swelling, mass and lump of skin and subcutaneous tissue  

**Match:** no_match  

**Justification:**  
- The source concept explicitly describes a **localized** abnormality that may present as **swelling, a mass, or a lump** and specifically involves the **skin and subcutaneous tissue**.  
- None of the provided target concepts combine all three elements (localized swelling + mass + lump) **and** restrict the anatomy to **skin and subcutaneous tissue** without introducing extra specificity or generality.  
- Several targets are **too narrow**:  
  - *Localized superficial swelling of skin* (id 137380) and *Swelling of skin* (id 4102120) refer only to swelling and exclude the possibility of a mass or lump.  
  - *Mass of skin* (id 4183953) refers only to a mass and omits swelling/lump.  
  - Region‑specific swelling concepts (e.g., *Localized swelling of left upper limb*, *Swelling of upper limb*) add anatomical qualifiers not present in the source and therefore are more specific.  
- Some targets are **too general** (e.g., *Localized swelling* (id 37166015) is a broad morphologic abnormality not limited to skin/subcutaneous tissue).  
- Others belong to different vocabularies or classes (e.g., *Swelling of subcutaneous tissue* uses SNOMED Veterinary; *Localized swelling* is classified as “Morph Abnormality” rather than a clinical finding), violating the context rule.  
- Because every candidate either omits part of the source description, adds extra detail (e.g., “superficial,” specific limb), or falls outside the appropriate clinical context, **no target preserves exactly the clinical meaning, severity, and anatomical scope of the source term**.  

Hence, according to the rules of specificity, generality, and contextual validity, the appropriate decision is **no_match**.