{
  "source_term": {
    "name": "congenital malformations of aortic and mitral valves",
    "definition": "Congenital malformations of the aortic and mitral valves refer to structural abnormalities present at birth that affect the aortic and/or mitral heart valves, encompassing a spectrum of anomalies such as stenosis, prolapse, dysplasia, atresia, or abnormal cusp formation that can lead to valve dysfunction, regurgitation, or obstruction."
  },
  "target_concepts": [
    {
      "id": 4322316,
      "name": "Congenital anomaly of heart valve",
      "definition": "A broad term for any birth\u2011present structural defect of the heart valves, including abnormalities of shape, number, or attachment that may involve the aortic, mitral, tricuspid, or pulmonary valves, potentially causing stenosis or regurgitation.",
      "concept_name": "Congenital anomaly of heart valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital heart disease;Heart valve disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital abnormality of atrioventricular valves in atrioventricular septal defect;Congenital abnormality of left atrioventricular valve in double inlet ventricle;Abnormality of left atrioventricular valve in double inlet ventricle;Congenital cleft of cardiac valve;Parachute malformation of common atrioventricular valve;Abnormal number of cardiac valve cusps;Congenital atresia of cardiac valve;Atypical left ventricular component of common atrioventricular valve;FLNA-related X-linked myxomatous valvular dysplasia;Ebstein's anomaly of right atrioventricular valve",
      "concept_synonyms": "Congenital heart valve abnormality;Congenital anomaly of heart valve (disorder);Cardiac valvular malformation"
    },
    {
      "id": 4326746,
      "name": "Congenital anomaly of mitral valve",
      "definition": "A congenital defect affecting the mitral valve apparatus, manifesting as malformations of leaflets, chordae, annulus, or overall valve shape that can result in stenosis, regurgitation, or insufficiency.",
      "concept_name": "Congenital anomaly of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve disorder;Congenital anomaly of heart valve;Congenital anomaly of atrioventricular valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital hypertrophy of mitral valve;Congenital abnormality of leaflet of mitral valve;Ebstein-like malformation of mitral valve;Continuity between mitral valve and pulmonary valve;Congenital absence of mitral valve;Congenital atresia of mitral valve;Double mitral valve;Discontinuity between mitral valve and pulmonary valve;Congenital insufficiency of mitral valve;Congenital abnormal shape of mitral valve",
      "concept_synonyms": "Congenital mitral valve abnormality;Congenital anomaly of mitral valve (disorder);MV - Congenital mitral valve abnormality;Congenital malformation of mitral valve"
    },
    {
      "id": 40489995,
      "name": "Congenital deformity of mitral valve annulus",
      "definition": "A developmental abnormality characterized by anomalous sizing or shape of the mitral valve annulus, which may predispose to valve dysfunction such as prolapse or regurgitation.",
      "concept_name": "Congenital deformity of mitral valve annulus",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital connective tissue disorder;Congenital abnormal shape of mitral valve;Congenital deformity of soft tissue;Deformity of thoracic structure;Abnormality of mitral valve annulus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital deformity of mitral valve annulus (disorder)"
    },
    {
      "id": 4030224,
      "name": "Congenital anomaly of aortic valve",
      "definition": "A congenital malformation of the aortic valve, encompassing anomalies such as abnormal cusp number, fusion, stenosis, or prolapse that can obstruct left ventricular outflow or cause regurgitation.",
      "concept_name": "Congenital anomaly of aortic valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of heart valve;Abnormality of aortic valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital abnormal shape of aortic valve;Congenital stenosis of aortic valve;Double aortic valve;Congenital hypertrophy of aortic valve;Aortic valve overriding ventricular septum;Congenital prolapse of aortic valve;Congenital hypoplasia of aortic valve;Eccentric opening of aortic valve;Congenital insufficiency of aortic valve;Congenital abnormality of arterial valves",
      "concept_synonyms": "Congenital anomaly of aortic valve (disorder);Congenital aortic valve abnormality;AV - Congenital aortic valve abnormality"
    },
    {
      "id": 4048042,
      "name": "Congenital atresia of mitral valve",
      "definition": "A complete absence of patency of the mitral valve, resulting in severe mitral stenosis or requiring surgical or catheter\u2011based intervention for blood flow.",
      "concept_name": "Congenital atresia of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital atresia of cardiac valve;Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Atresia of mitral valve with absent atrioventricular connection;Mitral atresia with imperforate mitral valve",
      "concept_synonyms": "Mitral atresia;Congenital atresia of mitral valve (disorder);MA - Mitral atresia"
    },
    {
      "id": 4242177,
      "name": "Congenital abnormal shape of mitral valve",
      "definition": "A developmental malformation of the mitral valve that alters the geometry of leaflets or chordae, leading to functional abnormalities such as prolapse or regurgitation.",
      "concept_name": "Congenital abnormal shape of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital deformity of mitral valve annulus",
      "concept_synonyms": "Congenital abnormal shape of left atrioventricular valve;Congenital abnormal shape of mitral valve (disorder);Congenital misshapen left atrioventricular valve"
    },
    {
      "id": 619237,
      "name": "Congenital prolapse of mitral valve",
      "definition": "A condition where part of the mitral valve leaflets or chordae extend into the left atrium during systole, often due to structural weakness, and can cause regurgitation.",
      "concept_name": "Congenital prolapse of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve prolapse;Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital prolapse of mitral valve (disorder);Congenital mitral valve prolapse"
    },
    {
      "id": 313006,
      "name": "Congenital stenosis of mitral valve",
      "definition": "A narrowing of the mitral valve orifice present at birth, caused by structural abnormalities such as thickened leaflets or annular hypoplasia, leading to obstructed blood flow from left atrium to left ventricle.",
      "concept_name": "Congenital stenosis of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve stenosis;Congenital stenosis of cardiac valve;Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital subvalvar mitral stenosis;Lutembacher's syndrome",
      "concept_synonyms": "Congenital mitral stenosis;MS - Congenital mitral stenosis;Congenital stenosis of mitral valve (disorder);Duroziez's disease"
    },
    {
      "id": 4245692,
      "name": "Congenital abnormal shape of aortic valve",
      "definition": "A developmental defect altering the morphology of the aortic valve leaflets or cusps, potentially causing stenosis, prolapse, or regurgitation.",
      "concept_name": "Congenital abnormal shape of aortic valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of aortic valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital misshapen aortic valve;Congenital abnormal shape of aortic valve (disorder)"
    },
    {
      "id": 44804745,
      "name": "Congenital abnormality of leaflet of mitral valve",
      "definition": "A structural defect limited to one or more leaflets of the mitral valve, such as clefts, billowing, or dysplasia, which can predispose to valve dysfunction.",
      "concept_name": "Congenital abnormality of leaflet of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral leaflet abnormality;Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Anterior leaflet of mitral valve attached to septum;Mitral leaflet dysplasia;Congenital midvalvar ring of mitral leaflet;Ebstein-like downward displacement of mitral valve;Congenital mass of mitral leaflet;Supernumerary cusps of the mitral valve;Cleft leaflet of mitral valve;Congenital billowing of mitral valve leaflet",
      "concept_synonyms": "Congenital abnormality of leaflet of mitral valve (disorder)"
    },
    {
      "id": 3656075,
      "name": "Congenital dysplasia of aortic valve",
      "definition": "Abnormal development of the aortic valve tissue leading to a weakened or malformed valve that may result in stenosis, regurgitation, or predispose to aneurysm formation.",
      "concept_name": "Congenital dysplasia of aortic valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of aortic valve;Aortic valve dysplasia;Congenital dysplasia of cardiac valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital dysplasia of aortic valve (disorder);Congenital aortic valve dysplasia"
    },
    {
      "id": 40486608,
      "name": "Congenital prolapse of aortic valve",
      "definition": "A protrusion of aortic valve leaflets or cusps into the left ventricular outflow tract during systole, often leading to regurgitation.",
      "concept_name": "Congenital prolapse of aortic valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of aortic valve;Cardiac valve prolapse",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Laubry Pezzi syndrome",
      "concept_synonyms": "Congenital prolapse of aortic valve (disorder);Congenital aortic valvar prolapse"
    },
    {
      "id": 4245933,
      "name": "Congenital hypoplasia of mitral valve",
      "definition": "Underdevelopment of the mitral valve structures resulting in a small or hypoplastic valve that can cause stenosis or regurgitation.",
      "concept_name": "Congenital hypoplasia of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital hypoplasia of heart;Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypoplastic mitral papillary muscle;Hypoplasia of mitral valve annulus",
      "concept_synonyms": "Congenital hypoplasia of mitral valve (disorder);Mitral valve hypoplasia;Congenital small left atrioventricular valve;Congenital hypoplasia of left atrioventricular valve"
    },
    {
      "id": 40487107,
      "name": "Congenital abnormality of aortic valve cusp",
      "definition": "A congenital defect affecting the shape or number of aortic valve cusps, such as absent, accessory, or hypoplastic cusps, potentially causing stenosis or regurgitation.",
      "concept_name": "Congenital abnormality of aortic valve cusp",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of aortic valve;Aortic valve cusp abnormality",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Absent aortic valve cusp;Accessory tissue on aortic valve cusp;Hypoplasia of aortic valve cusp;Abnormal number of aortic valve cusps",
      "concept_synonyms": "Congenital abnormality of aortic valve cusp (disorder)"
    },
    {
      "id": 4108723,
      "name": "Congenital abnormality of arterial valves",
      "definition": "A developmental anomaly involving the aortic and/or pulmonary valve apparatus, encompassing malformations of leaflets, cusps, or supporting structures that may lead to stenosis, regurgitation, or other functional deficits.",
      "concept_name": "Congenital abnormality of arterial valves",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital pulmonary valve abnormality;Congenital anomaly of aortic valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Accessory tissue on pulmonary valve cusp;Discontinuity between mitral valve and pulmonary valve",
      "concept_synonyms": "Congenital abnormality of arterial valves (disorder)"
    },
    {
      "id": 313007,
      "name": "Congenital insufficiency of mitral valve",
      "definition": "A regurgitant lesion of the mitral valve present from birth, characterized by improper closure of leaflets or chordae leading to backward flow from left ventricle to left atrium.",
      "concept_name": "Congenital insufficiency of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve regurgitation;Congenital valvular insufficiency;Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cardiospondylocarpofacial syndrome",
      "concept_synonyms": "Congenital mitral regurgitation;MR - Congenital mitral regurgitation;Congenital mitral insufficiency;Congenital insufficiency of mitral valve (disorder)"
    },
    {
      "id": 4242188,
      "name": "Congenital absence of mitral valve",
      "definition": "A complete absence of the mitral valve structure, resulting in severe left atrial to ventricular communication deficits that are typically fatal without surgical repair.",
      "concept_name": "Congenital absence of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital absence of heart structure;Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Absence of mitral chordae tendinae;Absent mitral papillary muscle",
      "concept_synonyms": "Congenital absence of left atrioventricular valve;Congenital absence of mitral valve (disorder)"
    },
    {
      "id": 4184499,
      "name": "Congenital anomaly of tricuspid valve",
      "definition": "A birth\u2011present malformation of the tricuspid valve apparatus, including abnormalities of leaflets, chordae, or annulus, which may cause stenosis, regurgitation, or associated defects such as atrial septal defects.",
      "concept_name": "Congenital anomaly of tricuspid valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Tricuspid valve disorder;Congenital anomaly of heart valve;Congenital anomaly of atrioventricular valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Double orifice of tricuspid valve;Congenital abnormality of tricuspid papillary muscle;Congenital hypoplasia of tricuspid valve;Congenital abnormality of tricuspid leaflet;Congenital insufficiency of tricuspid valve;Congenital abnormal shape of tricuspid valve;Ventricular septal defect between left ventricle and right atrium;Dilatation of tricuspid annulus;Straddling tricuspid valve;Congenital absence of tricuspid valve",
      "concept_synonyms": "Congenital anomaly of tricuspid valve (disorder);TV - Congenital tricuspid valve abnormality;Congenital tricuspid valve abnormality"
    },
    {
      "id": 4101483,
      "name": "Mitral chordae tendinae too long",
      "definition": "An elongated chordae tendineae of the mitral valve that can lead to leaflet prolapse and consequent regurgitation, often observed in connective tissue disorders.",
      "concept_name": "Mitral chordae tendinae too long",
      "concept_class_id": "Disorder",
      "concept_parents": "Abnormality of mitral chordae tendinae",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mitral chordae tendinae too long (disorder)"
    },
    {
      "id": 312723,
      "name": "Congenital heart disease",
      "definition": "A broad category encompassing any structural or functional abnormalities of the heart present at birth, ranging from simple defects to complex malformations, including valve anomalies.",
      "concept_name": "Congenital heart disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Structural disorder of heart;Congenital anomaly of cardiovascular structure of trunk;Congenital anomaly of thorax",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Complex congenital heart defect;Multiple congenital cardiac defects;Pancreatic hypoplasia, diabetes mellitus, congenital heart disease syndrome;Lung agenesis with heart defect and thumb anomaly syndrome;Jervell and Lange-Nielsen syndrome;Larsen-like syndrome B3GAT3 type;Congenital abnormality of cardiac vein;Congenital vertebral, cardiac, renal anomalies syndrome;Bifid apex of heart;Congenital anomaly of cardiac chamber",
      "concept_synonyms": "Congenital anomaly of heart;Congenital heart disease (disorder);CHD - Congenital heart disease"
    },
    {
      "id": 42537638,
      "name": "Congenital anomaly of atrioventricular valve",
      "definition": "A developmental defect affecting any of the atrioventricular (AV) valves\u2014mitral or tricuspid\u2014characterized by anomalies in leaflets, chordae, or annulus that may cause stenosis or regurgitation.",
      "concept_name": "Congenital anomaly of atrioventricular valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Structural disorder of heart;Heart valve disorder;Congenital cardiovascular disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of tricuspid valve;Congenital anomaly of mitral valve",
      "concept_synonyms": "Congenital anomaly of atrioventricular valve (disorder)"
    },
    {
      "id": 319921,
      "name": "Congenital pulmonary valve abnormality",
      "definition": "A congenital malformation of the pulmonary valve, which may involve abnormal leaflets, fusion, hypoplasia, or atresia, leading to outflow obstruction or regurgitation.",
      "concept_name": "Congenital pulmonary valve abnormality",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of heart valve;Abnormality of pulmonary valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Ventricular septal defect with anterior malaligned outlet septum with overriding pulmonary valve;Eccentric opening of tricuspid pulmonary valve;Pulmonary valve dysplasia;Congenital insufficiency of pulmonary valve;Congenital hypertrophy of pulmonary valve;Congenital hypoplasia of pulmonary valve;Congenital atresia of pulmonary valve;Congenital abnormality of arterial valves;Ventricular septal defect with posterior malaligned outlet septum with overriding pulmonary valve;Congenital abnormality of pulmonary valve cusp",
      "concept_synonyms": "Congenital malformation of pulmonary valve;Congenital anomaly of pulmonary valve;Congenital pulmonary valve abnormality (disorder);PV - Congenital pulmonary valve abnormality"
    },
    {
      "id": 40492471,
      "name": "Congenital abnormality of mitral subvalvular apparatus",
      "definition": "A developmental defect involving the structures beneath the mitral valve (e.g., chordae, papillary muscles), which can cause stenosis or functional abnormalities of the valve.",
      "concept_name": "Congenital abnormality of mitral subvalvular apparatus",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of left ventricle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital left ventricular submitral valve aneurysm;Congenital stenosis of mitral subvalvular apparatus",
      "concept_synonyms": "Congenital abnormality of mitral subvalvular apparatus (disorder)"
    },
    {
      "id": 4197259,
      "name": "Congenital atresia of aortic valve",
      "definition": "A complete absence of aortic valve patency present at birth, resulting in severe aortic stenosis or requiring surgical intervention for blood flow.",
      "concept_name": "Congenital atresia of aortic valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of aortic valve;Congenital atresia of cardiac valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Aortic valve atresia;Imperforate aortic valve;Congenital atresia of aortic valve (disorder)"
    },
    {
      "id": 4244173,
      "name": "Congenital hypoplasia of aortic valve",
      "definition": "Underdevelopment of the aortic valve structures leading to a small or hypoplastic valve that may cause obstruction or regurgitation.",
      "concept_name": "Congenital hypoplasia of aortic valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of aortic valve;Congenital hypoplasia of heart",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypoplasia of aortic valve cusp;Congenital hypoplasia of annulus fibrosus of aorta",
      "concept_synonyms": "Congenital hypoplasia of aortic valve (disorder);Congenital small aortic valve"
    }
  ]
}