
# Source term: Nephrotic syndrome with lesion of proliferative glomerulonephritis

# Match: 197319 (Nephrotic syndrome with proliferative glomerulonephritis)

# Justification:  
- **Specificity**: The target concept *Nephrotic syndrome with proliferative glomerulonephritis* exactly mirrors the source phrase “Nephrotic syndrome with lesion of proliferative glomerulonephritis.” Both describe a nephrotic syndrome that is associated with proliferative glomerular lesions; the target does not add any extra qualifiers (e.g., “diffuse,” “mesangial,” “chronic”) that would broaden or narrow the definition, satisfying rule 1 (maintain specificity) and rule 2 (maintain generality).  
- **Generality**: No additional clinical details (such as “diffuse,” “endocapillary,” or “chronic”) are introduced, so the target is not more specific than the source, fulfilling rule 2.  
- **Contextual validation**: The target is coded in the same SNOMED vocabulary, belongs to the “Disorder” class, and is a child of “Nephrotic syndrome,” matching the source’s conceptual hierarchy. Its definition explicitly mentions “glomerular inflammation and capillary wall thickening” leading to proteinuria, hypoalbuminemia, edema, and hyperlipidemia, which aligns with the clinical presentation described in the source definition.  
- **Non‑essential modifiers**: Phrases like “lesion of” are not essential to the clinical entity; they merely describe the nature of the glomerular involvement. The target’s wording “with proliferative glomerulonephritis” captures this meaning without altering the core clinical picture.  

Because the target concept precisely reflects the source term in clinical meaning, vocabulary, and hierarchical context, it is an exact clinical equivalent. No other listed target meets all the required criteria.