
# Source term: Right lower quadrant abdominal rigidity

# Match: 197107 (Abdominal rigidity of right lower quadrant)

# Justification: The source term describes a clinical sign of increased muscle tone or stiffness localized specifically to the right lower quadrant of the abdomen, indicating peritoneal irritation or inflammation.  
- **Specificity**: The target concept “Abdominal rigidity of right lower quadrant” precisely captures the same anatomic localization (right lower quadrant) and the same pathophysiologic implication (peritoneal irritation/inflammation). It does not broaden the scope (e.g., it does not include other quadrants or generalized rigidity) and does not add extra details absent from the source (such as “rebound tenderness” or “abscess”).  
- **Generality**: The target is not more specific than the source; it does not specify additional attributes like laterality beyond the right lower quadrant, severity, or associated findings that are not mentioned in the source definition.  
- **Context validation**: The target concept is classified under “Clinical Finding” within the SNOMED vocabulary, with “Abdominal rigidity” as its parent, matching the clinical context of the source term. Its synonyms align with the same finding.  
- **No over‑ or under‑specification**: The target does not introduce extra qualifiers (e.g., “board‑like” or “generalized”) nor does it narrow the definition to a subtype that adds unsupported detail.  

Therefore, concept 197107 is an exact clinical equivalent of the source term “Right lower quadrant abdominal rigidity.”