{
  "source_term": {
    "name": "Continuing pregnancy after intrauterine death of one fetus or more",
    "definition": "A condition in which a pregnancy continues after the intrauterine death of one or more fetuses, with at least one viable fetus remaining in utero."
  },
  "target_concepts": [
    {
      "id": 432373,
      "name": "Continuing pregnancy after intrauterine death of one or more fetuses",
      "definition": "A disorder characterized by the continuation of a pregnancy after the intrauterine death of one or more fetuses, with at least one surviving fetus remaining in the uterus.",
      "concept_name": "Continuing pregnancy after intrauterine death of one or more fetuses",
      "concept_class_id": "Disorder",
      "concept_parents": "Multiple pregnancy;Complication occurring during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Multiple pregnancy with one fetal loss",
      "concept_synonyms": "Continuing pregnancy after intrauterine death of one or more fetuses (disorder);Continuing pregnancy after intrauterine death one foetus or more;Continuing pregnancy after intrauterine death of one or more foetuses;Continuing pregnancy after intrauterine death one fetus or more"
    },
    {
      "id": 4244438,
      "name": "Second trimester pregnancy",
      "definition": "A clinical finding denoting a pregnancy that has progressed to the second trimester, encompassing gestational ages approximately from 14 to 27 weeks.",
      "concept_name": "Second trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 20 weeks;Gestation period, 18 weeks;Gestation period, 16 weeks;Gestation period, 25 weeks;Gestation period, 19 weeks;Gestation period, 23 weeks;Gestation period, 15 weeks;Gestation period, 27 weeks;Gestation period, 22 weeks;Gestation period, 24 weeks",
      "concept_synonyms": "Second trimester pregnancy (finding)"
    },
    {
      "id": 4239938,
      "name": "First trimester pregnancy",
      "definition": "A clinical finding representing pregnancy during the first trimester, generally up to 13 weeks of gestation.",
      "concept_name": "First trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 10 weeks;Gestation less than 9 weeks;Gestation period, 13 weeks;Gestation period, 9 weeks;Gestation period, 12 weeks;Gestation period, 11 weeks",
      "concept_synonyms": "First trimester pregnancy (finding)"
    },
    {
      "id": 4218813,
      "name": "Third trimester pregnancy",
      "definition": "A clinical finding indicating that the pregnancy has reached the third trimester, typically from 28 weeks onward until term.",
      "concept_name": "Third trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 42 weeks;Post-term pregnancy of 40 to 42 weeks;Gestation period, 38 weeks;Gestation period, 37 weeks;Gestation period, 39 weeks;Gestation period greater than or equal to 37 weeks;Gestation period, 41 weeks;Gestation period, 40 weeks;Gestation period, 36 weeks;Term pregnancy",
      "concept_synonyms": "Last trimester of pregnancy;Third trimester pregnancy (finding)"
    },
    {
      "id": 441647,
      "name": "Continuing pregnancy after intrauterine death of twin fetus",
      "definition": "A disorder describing a continuing pregnancy after intrauterine death of a twin fetus, where one twin dies but the other remains viable in utero.",
      "concept_name": "Continuing pregnancy after intrauterine death of twin fetus",
      "concept_class_id": "Disorder",
      "concept_parents": "Twin pregnancy;Multiple pregnancy with one fetal loss",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Continuing pregnancy after intrauterine death of one twin with intrauterine retention of dead twin",
      "concept_synonyms": "Continuing pregnancy after intrauterine death of twin fetus (disorder);Continuing pregnancy after intrauterine death of twin foetus"
    },
    {
      "id": 433826,
      "name": "Continuing pregnancy after abortion of one fetus or more",
      "definition": "A disorder wherein a pregnancy continues after the spontaneous abortion (miscarriage) of one or more fetuses, with at least one fetus remaining.",
      "concept_name": "Continuing pregnancy after abortion of one fetus or more",
      "concept_class_id": "Disorder",
      "concept_parents": "Continuing pregnancy after abortion of sibling fetus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Continuing triplet pregnancy after spontaneous abortion of one or more fetuses;Quadruplet pregnancy with loss of one or more fetuses",
      "concept_synonyms": "Continuing pregnancy after abortion of one foetus or more;Continuing pregnancy after abortion of one fetus or more (disorder)"
    },
    {
      "id": 43020670,
      "name": "Continuing pregnancy after intrauterine death of one twin with intrauterine retention of dead twin",
      "definition": "A disorder characterized by continued pregnancy after intrauterine death of one twin, with retention of the dead twin within the uterus.",
      "concept_name": "Continuing pregnancy after intrauterine death of one twin with intrauterine retention of dead twin",
      "concept_class_id": "Disorder",
      "concept_parents": "Continuing pregnancy after intrauterine death of twin fetus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Continuing pregnancy after intrauterine death of one twin with intrauterine retention of dead twin (disorder)"
    },
    {
      "id": 45757769,
      "name": "Continuing triplet pregnancy after spontaneous abortion of one or more fetuses",
      "definition": "A disorder describing a continuing triplet pregnancy after the spontaneous loss of one or more fetuses, with at least one fetus remaining.",
      "concept_name": "Continuing triplet pregnancy after spontaneous abortion of one or more fetuses",
      "concept_class_id": "Disorder",
      "concept_parents": "Continuing pregnancy after abortion of one fetus or more;Triplet pregnancy with antenatal problem",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Continuing triplet pregnancy after spontaneous abortion of one or more fetuses (disorder)"
    },
    {
      "id": 4129709,
      "name": "Continuing pregnancy after abortion of sibling fetus",
      "definition": "A disorder describing a continuing pregnancy after abortion of a sibling fetus, i.e., loss of one fetus in a multiple gestation while the pregnancy persists.",
      "concept_name": "Continuing pregnancy after abortion of sibling fetus",
      "concept_class_id": "Disorder",
      "concept_parents": "Multiple pregnancy;Complication occurring during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Continuing pregnancy after abortion of one fetus or more",
      "concept_synonyms": "Continuing pregnancy after abortion of sibling foetus;Continuing pregnancy after abortion of sibling fetus (disorder)"
    },
    {
      "id": 3185356,
      "name": "Antepartum twin pregnancy with death of one fetus",
      "definition": "A clinical finding of a twin pregnancy in which one fetus has died antepartum, while the other remains viable.",
      "concept_name": "Antepartum twin pregnancy with death of one fetus",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Disorder of uterus;Twin pregnancy;Intrauterine death of one twin;Disorder of product of conception;Disorder of fetal abdominal region;Undelivered in utero fetal death;Disorder of fetal structure",
      "concept_domain": "Condition",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4028786,
      "name": "Intrauterine death of one twin",
      "definition": "An event denoting intrauterine death of one twin, representing the occurrence of fetal death within a twin gestation.",
      "concept_name": "Intrauterine death of one twin",
      "concept_class_id": "Event",
      "concept_parents": "Fetal death",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Antepartum twin pregnancy with death of one fetus",
      "concept_synonyms": "Intrauterine death of one twin (event)"
    },
    {
      "id": 45757730,
      "name": "Quadruplet pregnancy with loss of one or more fetuses",
      "definition": "A disorder describing a quadruplet pregnancy in which one or more fetuses are lost, with the pregnancy continuing.",
      "concept_name": "Quadruplet pregnancy with loss of one or more fetuses",
      "concept_class_id": "Disorder",
      "concept_parents": "Continuing pregnancy after abortion of one fetus or more;Quadruplet pregnancy with antenatal problem",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Quadruplet pregnancy with loss of one or more fetuses (disorder)"
    },
    {
      "id": 75605,
      "name": "Fetal death, affecting management of mother",
      "definition": "A disorder indicating fetal death that influences the management of the mother, requiring obstetric intervention.",
      "concept_name": "Fetal death, affecting management of mother",
      "concept_class_id": "Disorder",
      "concept_parents": "Fetal condition affecting obstetrical care of mother",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Late fetal death affecting management of mother",
      "concept_synonyms": "Intrauterine death affecting management of mother;Foetal death, affecting management of mother;Fetal death, affecting management of mother (disorder)"
    },
    {
      "id": 37017051,
      "name": "Supervision of high risk pregnancy with history of previous intrauterine death",
      "definition": "A procedure referring to the supervision and management of a high\u2011risk pregnancy complicated by a prior intrauterine fetal death.",
      "concept_name": "Supervision of high risk pregnancy with history of previous intrauterine death",
      "concept_class_id": "Procedure",
      "concept_parents": "Supervision of high risk pregnancy",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Supervision of high risk pregnancy with history of previous intrauterine death (regime/therapy)"
    },
    {
      "id": 762990,
      "name": "Antepartum fetal death with continued labor",
      "definition": "An event where fetal death occurs antepartum but labor continues, often signifying retained dead fetus.",
      "concept_name": "Antepartum fetal death with continued labor",
      "concept_class_id": "Event",
      "concept_parents": "Antepartum fetal death",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Antepartum fetal death with continued labor (event)"
    },
    {
      "id": 4241830,
      "name": "Undelivered in utero fetal death",
      "definition": "A clinical finding representing fetal death that has not been delivered, i.e., undelivered in\u2011utero fetal death.",
      "concept_name": "Undelivered in utero fetal death",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pregnancy, childbirth and puerperium finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Antepartum twin pregnancy with death of one fetus",
      "concept_synonyms": "Undelivered in utero foetal death;Undelivered in utero fetal death (finding)"
    },
    {
      "id": 21493911,
      "name": "US for multiple gestation pregnancy with fetal abnormality",
      "definition": "An imaging observation performed via ultrasound to assess a multiple gestation pregnancy with identified fetal abnormality.",
      "concept_name": "US for multiple gestation pregnancy with fetal abnormality",
      "concept_class_id": "Clinical Observation",
      "concept_parents": "Clinical terms not yet categorized;Region imaged: Pelvis;Radiology",
      "concept_domain": "Procedure",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "CorePlaybook; Document; Echography; Fetal; Finding; Findings; Gestation; Gestations; Gravida; Gyn; Gynecology; Imaging; Mult; mult gest w fet abnl; Multi; OB; ObGyn; Obstetrics; Pelvic; Pelvis+Fetus; Playbook; Point in time; Pregnancies; Radiology; Random; Sonogram; Sonograph; Sonography; ULS; Ultrasound;US mult gest w fet abnl"
    },
    {
      "id": 44801963,
      "name": "Fetal death before 24 weeks with retention of dead fetus",
      "definition": "A disorder describing fetal death occurring before 24 weeks of gestation with retention of the dead fetus in the uterus.",
      "concept_name": "Fetal death before 24 weeks with retention of dead fetus",
      "concept_class_id": "Disorder",
      "concept_parents": "Retained fetal tissue",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Fetal death before 24 weeks with retention of dead fetus (disorder)"
    },
    {
      "id": 437045,
      "name": "Embolism due to incomplete miscarriage",
      "definition": "A disorder representing an embolism that occurs as a complication of an incomplete miscarriage.",
      "concept_name": "Embolism due to incomplete miscarriage",
      "concept_class_id": "Disorder",
      "concept_parents": "Embolism;Pregnancy with abortive outcome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Incomplete miscarriage with embolism;Incomplete spontaneous abortion with embolism;Incomplete pregnancy loss with embolism;Embolism due to incomplete miscarriage (disorder)"
    },
    {
      "id": 40483581,
      "name": "Combined tubal and intrauterine pregnancy",
      "definition": "A disorder describing a combined pregnancy involving both a tubal and an intrauterine gestation.",
      "concept_name": "Combined tubal and intrauterine pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Fallopian tube disorder;Combined pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Multiple pregnancy involving intrauterine pregnancy and tubal pregnancy (disorder);Multiple pregnancy involving intrauterine pregnancy and tubal pregnancy"
    },
    {
      "id": 44805020,
      "name": "Incomplete termination of pregnancy",
      "definition": "A disorder describing an incomplete termination of pregnancy, where products of conception remain after a miscarriage.",
      "concept_name": "Incomplete termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Incomplete miscarriage",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Incomplete medical abortion;Incomplete termination of pregnancy (disorder)"
    },
    {
      "id": 3184093,
      "name": "Pregnancy with history neonatal death",
      "definition": "A clinical finding denoting a pregnancy that has a prior history of neonatal death.",
      "concept_name": "Pregnancy with history neonatal death",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Circulatory: Heartand Blood;Finding with explicit context;High risk pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 762991,
      "name": "Antepartum fetal death with cessation of labor",
      "definition": "An event describing antepartum fetal death with cessation of labor, i.e., fetal death occurs before labor starts and labor does not commence.",
      "concept_name": "Antepartum fetal death with cessation of labor",
      "concept_class_id": "Event",
      "concept_parents": "Antepartum fetal death",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Antepartum fetal death with cessation of labor (event)"
    },
    {
      "id": 4170121,
      "name": "Retained products after miscarriage",
      "definition": "A disorder representing retained products of conception following a miscarriage.",
      "concept_name": "Retained products after miscarriage",
      "concept_class_id": "Disorder",
      "concept_parents": "Retained products of conception;Sequela of complication of pregnancy childbirth and the puerperium;Pregnancy with abortive outcome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Retained tissue after pregnancy loss;Retained products after miscarriage (disorder);Retained products after spontaneous abortion;Retained products of conception following spontaneous termination of pregnancy"
    }
  ]
}