{
  "source_term": {
    "name": "Topical adhesive allergy",
    "definition": "Topical adhesive allergy is an immunologically mediated hypersensitivity reaction to substances in adhesives applied to the skin, manifesting as contact dermatitis, erythema, itching, and possibly systemic symptoms; prognosis is generally good with avoidance, and treatment includes removal of the adhesive, topical corticosteroids, and antihistamines."
  },
  "target_concepts": [
    {
      "id": 43530807,
      "name": "Allergic disposition",
      "definition": "A predisposition to develop allergic responses characterized by heightened immune reactivity to various allergens, often presenting as hypersensitivity manifestations such as dermatitis or urticaria; management involves allergen avoidance and pharmacologic treatment.",
      "concept_name": "Allergic disposition",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Allergic condition;Hypersensitivity disposition",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Allergy to pyrethroid;Allergy to ergometrine and/or oxytocin;Allergy to acetaminophen and/or dextropropoxyphene;Allergy to opioid receptor antagonist;Allergy to rubber;Patient had anaphylaxis due to the tetanus, diphtheria or pertussis vaccine any time on or before the patient's 13th birthday;Allergy to nonionic surfactant;Allergy to retinoid;Allergy to perfluorochemical;Allergy to cyproterone and/or ethinylestradiol",
      "concept_synonyms": "Allergic disposition (finding);Allergy"
    },
    {
      "id": 4066471,
      "name": "Allergic contact dermatitis caused by adhesive",
      "definition": "An immunologically mediated skin disorder resulting from direct contact with adhesive components, leading to erythema, itching, vesication, and localized inflammation; treatment includes allergen avoidance and topical anti\u2011inflammatory therapy.",
      "concept_name": "Allergic contact dermatitis caused by adhesive",
      "concept_class_id": "Disorder",
      "concept_parents": "Allergic contact dermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Allergic contact dermatitis caused by adhesive (disorder)"
    },
    {
      "id": 4303675,
      "name": "Allergic reaction to adhesive",
      "definition": "A localized or systemic hypersensitivity response to adhesive substances, presenting with cutaneous signs such as rash or swelling; management consists of removal of exposure and symptomatic therapy.",
      "concept_name": "Allergic reaction to adhesive",
      "concept_class_id": "Disorder",
      "concept_parents": "Allergic reaction",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Allergic reaction caused by adhesive;Allergic reaction caused by adhesive (disorder)"
    },
    {
      "id": 439224,
      "name": "Allergy to drug",
      "definition": "An adverse immune reaction to a medication that may involve cutaneous, respiratory, or systemic symptoms; clinical management includes drug discontinuation and appropriate symptomatic treatment.",
      "concept_name": "Allergy to drug",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Propensity to adverse reactions to drug;Allergic disposition",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Allergy to local anesthetic;Allergy to acetylcholinesterase inhibitor;Allergy to bile acid;Allergy to dihydroergocristine and/or dihydroergocornine and/or dihydroergocryptine;Allergy to thioxanthene;Allergy to ergoline derivative;Allergy to cellulose and/or cellulose derivative;Allergy to gonad regulating hormone agent;Allergy to selective serotonin re-uptake inhibitor;Allergy to cetuximab due to alpha-gal syndrome",
      "concept_synonyms": "Medicine allergy;Drug allergy;Allergy to drug (finding);Medication allergy"
    },
    {
      "id": 40589905,
      "name": "Allergic reaction",
      "definition": "A broad hypersensitivity response of the immune system to a normally harmless substance, which can be immediate (type I) or delayed (type IV); clinical features vary, and management includes avoidance and pharmacologic interventions.",
      "concept_name": "Allergic reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of immune function;Hypersensitivity reaction;Allergic condition",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Allergic reaction caused by insect bite and/or insect sting;Allergic reaction to pollen;Angry back syndrome;Phacoanaphylaxis;Allergic reaction to chemical;Allergic reaction to detergent;Allergic reaction due to allergy skin test;Tuberculid;Acute allergic reaction;Jarisch Herxheimer reaction",
      "concept_synonyms": "Allergic reaction (disorder)"
    },
    {
      "id": 4298334,
      "name": "Contact dermatitis caused by adhesive plaster",
      "definition": "A localized inflammatory skin condition due to contact with adhesive plaster materials, presenting with rash, itching, and blistering; treatment involves barrier protection and corticosteroid therapy.",
      "concept_name": "Contact dermatitis caused by adhesive plaster",
      "concept_class_id": "Disorder",
      "concept_parents": "Contact dermatitis caused by adhesive bandage",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Contact dermatitis caused by adhesive plaster (disorder)"
    },
    {
      "id": 46270039,
      "name": "Contact dermatitis caused by adhesive bandage",
      "definition": "An inflammatory skin disorder triggered by components of adhesive bandages, manifesting as erythema, pruritus, and vesication; management includes removal of the bandage and topical therapy.",
      "concept_name": "Contact dermatitis caused by adhesive bandage",
      "concept_class_id": "Disorder",
      "concept_parents": "Contact dermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Contact dermatitis caused by adhesive plaster",
      "concept_synonyms": "Contact dermatitis caused by adhesive bandage (disorder)"
    },
    {
      "id": 4084496,
      "name": "Adhesive causing toxic effect",
      "definition": "A poisoning condition resulting from toxic substances in adhesives, leading to systemic toxicity such as nausea or organ involvement; treatment is supportive, including decontamination and monitoring.",
      "concept_name": "Adhesive causing toxic effect",
      "concept_class_id": "Disorder",
      "concept_parents": "Poisoning",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cyanoacrylate causing toxic effect;Adhesive stick causing toxic effect;Accidental poisoning by adhesive;Solid adhesive causing toxic effect;PVA adhesive causing toxic effect;Wallpaper adhesive causing toxic effect;Polystyrene cement causing toxic effect",
      "concept_synonyms": "Adhesive causing toxic effect (disorder)"
    },
    {
      "id": 44803505,
      "name": "Contact allergy",
      "definition": "A term describing type IV hypersensitivity to contactants, clinically presenting as delayed cutaneous reactions; management involves avoidance, patch testing, and symptomatic treatment.",
      "concept_name": "Contact allergy",
      "concept_class_id": "Qualifier Value",
      "concept_parents": "National Public Health Classification data",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Contact allergy (qualifier value)"
    },
    {
      "id": 4098102,
      "name": "Surgical tissue adhesive adverse reaction",
      "definition": "An adverse immune or toxic response to surgical adhesives used for wound closure, potentially causing inflammation, delayed healing, or dermatitis; treatment includes removal of the adhesive and anti\u2011inflammatory therapy.",
      "concept_name": "Surgical tissue adhesive adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Glutaraldehyde adverse reaction",
      "concept_synonyms": "Surgical tissue adhesive adverse reaction (disorder)"
    },
    {
      "id": 4070025,
      "name": "Cutaneous hypersensitivity",
      "definition": "Hypersensitivity confined to the skin, manifested as rash, dermatitis, or urticaria, often T\u2011cell mediated; management involves allergen avoidance and topical therapy.",
      "concept_name": "Cutaneous hypersensitivity",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of skin;Hypersensitivity disposition",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Skin hypersensitivity;Cutaneous allergy;Allergic skin rash;Cutaneous hypersensitivity (disorder)"
    },
    {
      "id": 4022675,
      "name": "Substance",
      "definition": "A generic term for any chemical entity; in clinical contexts it may refer to any material that can be allergenic or toxic, but it is not a specific diagnostic syndrome.",
      "concept_name": "Substance",
      "concept_class_id": "Substance",
      "concept_parents": NaN,
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Embutramid;Indium (111-In) transferrin;Ponazuril;Romifidine hydrochloride;Halquinol;Amphomycin calcium;Sporidesmin;Prednisolone sodium succinate;Substance categorized by hazard characteristics;Pregnanetriol",
      "concept_synonyms": "Substance (substance);Substances"
    },
    {
      "id": 4105886,
      "name": "Adverse reaction",
      "definition": "An unintended harmful response to a substance, which may be immunologic or pharmacologic, ranging from mild to severe; management depends on severity and may involve discontinuation and symptomatic care.",
      "concept_name": "Adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adverse reaction to iron and/or iron compound;Adverse reaction to adrenergic receptor antagonist;Benzoyl peroxide adverse reaction;Perfluorochemical adverse reaction;Adverse reaction to chlorhexidine and/or neomycin;Xanthine oxidase inhibitor adverse reaction;Adverse cutaneous reaction to carrier oil;Adverse reaction to bismuth and/or bismuth compound;Adverse reaction to diphenoxylate;Ichthammol adverse reaction",
      "concept_synonyms": "Adverse reaction (disorder);Adverse reactions"
    },
    {
      "id": 4084624,
      "name": "Adhesive stick causing toxic effect",
      "definition": "A specific toxic reaction from exposure to an adhesive stick, presenting similarly to other adhesive toxicity with systemic or local signs; treatment is supportive and includes decontamination.",
      "concept_name": "Adhesive stick causing toxic effect",
      "concept_class_id": "Disorder",
      "concept_parents": "Adhesive causing toxic effect",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adhesive stick causing toxic effect (disorder)"
    },
    {
      "id": 441207,
      "name": "Adverse reaction to drug",
      "definition": "An immune\u2011mediated harmful response to a medication, often presenting with cutaneous or systemic symptoms; management includes drug cessation and symptomatic therapy.",
      "concept_name": "Adverse reaction to drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Analgesic adverse reaction;Adverse reaction to barbiturate;Drug reaction with eosinophilia and systemic symptoms;Adverse reaction to antidiabetic drug;Anti-infectives adverse reaction;Tetrabenazine adverse reaction;Adverse reaction to casirivimab and/or imdevimab;Adverse reaction to hyaluronic acid;Diuretic adverse reaction;Domperidone adverse reaction",
      "concept_synonyms": "Adverse drug reaction;Adverse reaction caused by drug;Adverse reaction to medication;Adverse reaction caused by drug (disorder);ADR - Adverse drug reaction;Drug reaction;Adverse drug effect"
    },
    {
      "id": 604340,
      "name": "Contact with adhesive bandage",
      "definition": "An event describing exposure to an adhesive bandage; not a disease but a situational contact that may predispose to dermatitis; prevention involves barrier use.",
      "concept_name": "Contact with adhesive bandage",
      "concept_class_id": "Event",
      "concept_parents": "Event",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Contact with adhesive plaster",
      "concept_synonyms": "Contact with adhesive bandage (event)"
    },
    {
      "id": 4169684,
      "name": "Allergy to collodion",
      "definition": "Hypersensitivity to collodion (nitrocellulose solution) used in medical adhesives, manifesting as dermatitis or irritation; management includes avoidance and topical corticosteroids.",
      "concept_name": "Allergy to collodion",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Allergic disposition",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Collodion allergy;Allergy to collodion (finding)"
    },
    {
      "id": 44811102,
      "name": "Glue on skin",
      "definition": "Presence of adhesive material bonded to the skin, which may be inert or cause irritation; clinically may present as contact dermatitis; treatment involves removal and skin care.",
      "concept_name": "Glue on skin",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Skin finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adhesive product bonded to skin (finding)"
    },
    {
      "id": 604341,
      "name": "Contact with adhesive plaster",
      "definition": "An event of exposure to adhesive plaster, similar to contact with adhesive bandage, which may lead to dermatitis; management focuses on avoidance and treatment of any resulting skin reaction.",
      "concept_name": "Contact with adhesive plaster",
      "concept_class_id": "Event",
      "concept_parents": "Contact with adhesive bandage",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Contact with adhesive plaster (event)"
    },
    {
      "id": 4100163,
      "name": "Topical prednisolone adverse reaction",
      "definition": "Hypersensitivity or irritation caused by topical prednisolone formulation, presenting as contact dermatitis or local irritation; management includes discontinuation and alternative therapy.",
      "concept_name": "Topical prednisolone adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Prednisolone adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Topical prednisolone adverse reaction (disorder)"
    },
    {
      "id": 4228879,
      "name": "Allergic disorder of skin",
      "definition": "A collective term for skin conditions driven by allergic mechanisms, including eczema, urticaria, and allergic dermatitis; management involves allergen avoidance and pharmacologic control.",
      "concept_name": "Allergic disorder of skin",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of skin;Allergic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lichenoid allergic contact dermatitis;Allergic urticaria;Allergic dermatitis;Urticaria multiforme;Photoallergic dermatitis;Allergic contact dermatitis;Skeeter syndrome;Protein contact dermatitis;Platinum sensitivity;Allergic dermatitis caused by bite of Ctenocephalides felis",
      "concept_synonyms": "Allergic disorder of skin (disorder);Skin allergy"
    },
    {
      "id": 4165659,
      "name": "Allergy to local anesthetic",
      "definition": "An immune\u2011mediated reaction to local anesthetic agents, potentially causing local swelling, rash, or anaphylaxis; treatment includes discontinuation and emergency measures if severe.",
      "concept_name": "Allergy to local anesthetic",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Allergy to drug",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Allergy to local anesthetic (finding);Local anaesthetic drug allergy;Local anesthetic drug allergy;Allergy to local anaesthetic"
    },
    {
      "id": 4163936,
      "name": "Allergy to retinoid",
      "definition": "Hypersensitivity to retinoid compounds (e.g., isotretinoin) resulting in cutaneous reactions such as rash or erythema; management involves avoidance and topical therapy.",
      "concept_name": "Allergy to retinoid",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Allergy to drug;Allergic disposition",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Allergy to retinoid (finding);Retinoid allergy"
    }
  ]
}