{
  "source_term": {
    "name": "Sedative, hypnotic or anxiolytic dependence with sedative, hypnotic or anxiolytic-induced mood disorder",
    "definition": "A condition characterized by dependence on sedative, hypnotic, or anxiolytic medications together with a mood disorder that is directly induced by the use of these substances, featuring depressive or mixed mood symptoms related to medication exposure."
  },
  "target_concepts": [
    {
      "id": 4103853,
      "name": "Sedative, hypnotic AND/OR anxiolytic-induced mood disorder",
      "definition": "A mood disorder that is directly caused by the use of sedative, hypnotic, or anxiolytic medications, characterized by depressive or mixed mood symptoms that arise during or after exposure to these drugs.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-induced mood disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mood disorder caused by psychoactive substance;Sedative, hypnotic AND/OR anxiolytic-related disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mood disorder with depressive symptoms caused by hypnotic;Mood disorder with depressive symptoms caused by sedative;Mood disorder with mixed depressive and manic symptoms caused by sedative;Mood disorder with manic symptoms caused by sedative;Mood disorder with manic symptoms caused by anxiolytic;Mood disorder with manic symptoms caused by hypnotic;Mood disorder with mixed depressive and manic symptoms caused by anxiolytic;Mood disorder with depressive symptoms caused by anxiolytic;Mood disorder with mixed depressive and manic symptoms caused by hypnotic",
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-induced mood disorder (disorder)"
    },
    {
      "id": 4080762,
      "name": "Psychoactive substance dependence",
      "definition": "A chronic disorder marked by compulsive use of psychoactive substances despite adverse consequences, leading to tolerance, withdrawal, and impaired control over intake.",
      "concept_name": "Psychoactive substance dependence",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder caused by psychoactive substance;Substance dependence",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Methadone dependence;Opium dependence;Psychostimulant dependence;Morphine dependence;Hypnotic dependence;Buprenorphine dependence;Antidepressant dependence;Synthetic cannabinoid dependence;Fentanyl dependence;Sedative dependence",
      "concept_synonyms": "Psychoactive substance dependence (disorder)"
    },
    {
      "id": 4056690,
      "name": "Sedative, hypnotic AND/OR anxiolytic-induced anxiety disorder",
      "definition": "An anxiety disorder precipitated by sedative, hypnotic, or anxiolytic agents, manifesting as excessive anxiety, agitation, or panic symptoms directly linked to medication exposure.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-induced anxiety disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic anxiety disorder caused by psychoactive substance;Sedative, hypnotic AND/OR anxiolytic-related disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-induced anxiety disorder (disorder)"
    },
    {
      "id": 4239812,
      "name": "Sedative, hypnotic AND/OR anxiolytic-induced sleep disorder",
      "definition": "A sleep disturbance caused by sedative, hypnotic, or anxiolytic use, presenting as insomnia, fragmented sleep, or abnormal sleep patterns directly related to medication exposure.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-induced sleep disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Sedative, hypnotic AND/OR anxiolytic-related disorder;Sleep disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-induced sleep disorder (disorder)"
    },
    {
      "id": 4193868,
      "name": "Sedative, hypnotic AND/OR anxiolytic-related disorder",
      "definition": "A broad category encompassing various psychiatric conditions directly associated with the use of sedative, hypnotic, or anxiolytic substances, including mood, anxiety, psychotic, and other disorders.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-related disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with hallucinations;Poisoning caused by sedative;Poisoning by hypnotic agent;Harmful use of anxiolytic;Sedative, hypnotic AND/OR anxiolytic-induced anxiety disorder;Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with delusions;Harmful use of hypnotic;Fetal benzodiazepine syndrome;Anxiolytic dependence;Organic mental disorder caused by hypnotic agent",
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-related disorder (disorder)"
    },
    {
      "id": 37110409,
      "name": "Hypnotic dependence",
      "definition": "A dependence syndrome characterized by compulsive use of hypnotic agents, leading to tolerance, withdrawal, and continued use despite negative consequences.",
      "concept_name": "Hypnotic dependence",
      "concept_class_id": "Disorder",
      "concept_parents": "Psychoactive substance dependence;Sedative, hypnotic AND/OR anxiolytic-related disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypnotic dependence in remission;Hypnotic dependence, continuous;Hypnotic dependence, episodic;Benzodiazepine dependence",
      "concept_synonyms": "Hypnotic dependence (disorder)"
    },
    {
      "id": 4192127,
      "name": "Psychoactive substance withdrawal",
      "definition": "A syndrome that occurs upon abrupt cessation or dose reduction of a psychoactive substance, featuring physiological and psychological symptoms such as anxiety, tremor, and cravings.",
      "concept_name": "Psychoactive substance withdrawal",
      "concept_class_id": "Disorder",
      "concept_parents": "Substance withdrawal",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nicotine withdrawal;Alcohol withdrawal;Buprenorphine withdrawal;Psychostimulant withdrawal;Antidepressant discontinuation syndrome;Cannabis withdrawal;Synthetic cannabinoid withdrawal;Selective serotonin re-uptake inhibitor withdrawal;Anxiolytic withdrawal;Sedative withdrawal",
      "concept_synonyms": "Psychoactive substance withdrawal syndrome;Psychoactive substance withdrawal syndrome (disorder)"
    },
    {
      "id": 4239812,
      "name": "Substance dependence",
      "definition": "A disorder defined by patterns of substance use leading to clinically significant impairment or distress, including tolerance, withdrawal, and inability to reduce use.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-induced sleep disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Sedative, hypnotic AND/OR anxiolytic-related disorder;Sleep disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-induced sleep disorder (disorder)"
    },
    {
      "id": 4048685,
      "name": "Sedative, hypnotic AND/OR anxiolytic-induced sexual dysfunction",
      "definition": "A sexual dysfunction directly attributable to the use of sedative, hypnotic, or anxiolytic medications, manifesting as decreased libido, erectile dysfunction, or other sexual performance issues.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-induced sexual dysfunction",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Sexual dysfunction caused by psychoactive substance",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-induced sexual dysfunction (finding);Sedative-induced sexual dysfunction"
    },
    {
      "id": 4026127,
      "name": "Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with delusions",
      "definition": "A psychotic disorder characterized by delusional thinking that is directly induced by the use of sedative, hypnotic, or anxiolytic substances.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with delusions",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic delusional disorder caused by psychoactive substance;Drug-induced paranoid state;Sedative, hypnotic AND/OR anxiolytic-related disorder;Psychotic disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with delusions (disorder)"
    },
    {
      "id": 4171175,
      "name": "Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with hallucinations",
      "definition": "A psychotic disorder featuring hallucinations that arise as a direct consequence of sedative, hypnotic, or anxiolytic medication use.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with hallucinations",
      "concept_class_id": "Disorder",
      "concept_parents": "Hallucinosis caused by drug;Psychoactive substance-induced organic hallucinosis;Sedative, hypnotic AND/OR anxiolytic-related disorder;Psychotic disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-induced psychotic disorder with hallucinations (disorder)"
    },
    {
      "id": 607217,
      "name": "Psychoactive substance-induced intoxication",
      "definition": "An acute condition resulting from recent ingestion of a psychoactive substance, marked by somatic and cognitive effects such as sedation, euphoria, or agitation.",
      "concept_name": "Psychoactive substance-induced intoxication",
      "concept_class_id": "Disorder",
      "concept_parents": "Poisoning by drug AND/OR medicinal substance;Intoxication;Disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hallucinogen intoxication;Hypnotic intoxication;Sedative, hypnotic AND/OR anxiolytic intoxication delirium;Synthetic cathinone intoxication;Intoxication caused by central stimulant;Cocaine intoxication;Synthetic cannabinoid intoxication;Anxiolytic intoxication;Inhalant intoxication delirium;Alcohol intoxication",
      "concept_synonyms": "Psychoactive substance-induced intoxication (disorder)"
    },
    {
      "id": 4245766,
      "name": "Sedative, hypnotic AND/OR anxiolytic-induced persisting dementia",
      "definition": "A long\u2011lasting cognitive impairment directly caused by prolonged use of sedative, hypnotic, or anxiolytic agents, presenting with memory loss and executive dysfunction.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic-induced persisting dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Psychoactive substance-induced organic dementia;Drug-induced encephalopathy;Sedative, hypnotic AND/OR anxiolytic-related disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic-induced persisting dementia (disorder)"
    },
    {
      "id": 443534,
      "name": "Sedative dependence",
      "definition": "A specific type of substance dependence limited to sedative agents, characterized by compulsive use, tolerance, and withdrawal.",
      "concept_name": "Sedative dependence",
      "concept_class_id": "Disorder",
      "concept_parents": "Psychoactive substance dependence;Sedative, hypnotic AND/OR anxiolytic-related disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benzodiazepine dependence",
      "concept_synonyms": "Sedative dependence (disorder)"
    },
    {
      "id": 37309681,
      "name": "Delirium due to substance withdrawal",
      "definition": "An acute, fluctuating disturbance of consciousness and cognition that occurs during withdrawal from a substance, often involving agitation, visual hallucinations, and autonomic instability.",
      "concept_name": "Delirium due to substance withdrawal",
      "concept_class_id": "Disorder",
      "concept_parents": "Central nervous system complication;Delirium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Delirium due to opioid withdrawal;Alcohol withdrawal delirium;Delirium due to sedative withdrawal",
      "concept_synonyms": "Delirium due to substance withdrawal syndrome (disorder);Delirium due to substance withdrawal syndrome"
    },
    {
      "id": 4184438,
      "name": "Sedative, hypnotic AND/OR anxiolytic intoxication delirium",
      "definition": "A delirium syndrome resulting from excessive intoxication with sedative, hypnotic, or anxiolytic agents, presenting with confusion, agitation, and perceptual disturbances.",
      "concept_name": "Sedative, hypnotic AND/OR anxiolytic intoxication delirium",
      "concept_class_id": "Disorder",
      "concept_parents": "Poisoning by psychotropic agent;Psychoactive substance-induced intoxication;Psychoactive substance-induced organic delirium;Sedative, hypnotic AND/OR anxiolytic-related disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative, hypnotic AND/OR anxiolytic intoxication delirium (disorder)"
    },
    {
      "id": 442601,
      "name": "Sedative abuse",
      "definition": "The harmful use of sedative medications beyond prescribed patterns, leading to dependence, tolerance, and adverse health outcomes.",
      "concept_name": "Sedative abuse",
      "concept_class_id": "Disorder",
      "concept_parents": "Sedative, hypnotic AND/OR anxiolytic-related disorder;Psychoactive substance abuse",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Continuous sedative abuse",
      "concept_synonyms": "Sedative abuse (disorder);Tranquilizer abuse;Tranquilliser abuse;Sedative, hypnotic AND/OR anxiolytic abuse"
    },
    {
      "id": 43020446,
      "name": "Sedative withdrawal",
      "definition": "A withdrawal syndrome occurring after cessation of sedative use, marked by insomnia, anxiety, tremor, and potentially seizures.",
      "concept_name": "Sedative withdrawal",
      "concept_class_id": "Disorder",
      "concept_parents": "Psychoactive substance withdrawal",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benzodiazepine withdrawal",
      "concept_synonyms": "Sedative withdrawal syndrome (disorder);Sedative withdrawal syndrome"
    },
    {
      "id": 434900,
      "name": "Drug-induced psychosis",
      "definition": "A psychotic episode that is directly precipitated by the pharmacological effects of a drug, manifesting as hallucinations, delusions, and disorganized thinking.",
      "concept_name": "Drug-induced psychosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic psychotic condition;Mental disorder caused by drug",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Opioid-induced psychosis;Psychotic disorder caused by stimulant;Cocaine-induced psychosis;Hallucinosis caused by drug;Psychotic disorder caused by psychoactive substance;Cannabis-induced psychosis;Hallucinogen-induced psychosis;Sedative-induced psychosis;Drug-induced paranoid state;Psychotic disorder caused by opioid",
      "concept_synonyms": "Psychotic disorder caused by drug (disorder);Psychotic disorder caused by drug;Drug psychosis;Drug induced psychosis"
    },
    {
      "id": 4239381,
      "name": "Psychoactive substance abuse",
      "definition": "A pattern of harmful use of psychoactive substances that leads to clinically significant impairment or distress, but does not meet full dependence criteria.",
      "concept_name": "Psychoactive substance abuse",
      "concept_class_id": "Disorder",
      "concept_parents": "Drug abuse;Disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Harmful pattern of use of amphetamine and/or amphetamine derivative;Harmful pattern of use of nicotine;Methanol abuse;Nondependent psychostimulant abuse;Abuse of antidepressant drug;Harmful use of synthetic cathinone;Harmful use of alcohol;Harmful use of stimulant;Harmful use of synthetic cannabinoid;Novel psychoactive substance misuse",
      "concept_synonyms": "Psychoactive substance misuse disorder;Psychoactive substance abuse (disorder)"
    },
    {
      "id": 37164458,
      "name": "Hypnotic dependence, episodic",
      "definition": "A dependence pattern characterized by intermittent, episodic episodes of hypnotic use leading to dependence symptoms.",
      "concept_name": "Hypnotic dependence, episodic",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypnotic dependence;Substance dependence, episodic",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hypnotic dependence, episodic (disorder)"
    },
    {
      "id": 37164461,
      "name": "Anxiolytic dependence, continuous",
      "definition": "A continuous, ongoing dependence on anxiolytic medications, marked by persistent use despite adverse consequences.",
      "concept_name": "Anxiolytic dependence, continuous",
      "concept_class_id": "Disorder",
      "concept_parents": "Anxiolytic dependence;Substance dependence, continuous",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Anxiolytic dependence, continuous (disorder)"
    },
    {
      "id": 37164457,
      "name": "Anxiolytic dependence in remission",
      "definition": "A state where an individual previously dependent on anxiolytics has achieved sustained abstinence and functional recovery.",
      "concept_name": "Anxiolytic dependence in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Anxiolytic dependence;Substance dependence in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Anxiolytic dependence in remission (disorder)"
    },
    {
      "id": 37165425,
      "name": "Substance withdrawal",
      "definition": "A general term for the physiological and psychological symptoms that occur when the intake of a substance is reduced or stopped after prolonged use.",
      "concept_name": "Substance withdrawal",
      "concept_class_id": "Disorder",
      "concept_parents": "Sequela of disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neonatal abstinence syndrome;Opioid withdrawal;Psychoactive substance withdrawal;Recreational drug misuse withdrawal;Steroid withdrawal syndrome;Buprenorphine and/or naloxone withdrawal;Barbiturate withdrawal;Ergotamine withdrawal;Volatile inhalant withdrawal;Ruxolitinib withdrawal",
      "concept_synonyms": "Withdrawal syndrome;Substance withdrawal syndrome;Substance withdrawal syndrome (disorder)"
    },
    {
      "id": 37117211,
      "name": "Mood disorder with depressive symptoms caused by sedative",
      "definition": "A depressive disorder that is directly induced by the use of sedative medications, presenting with low mood, anhedonia, and related symptoms.",
      "concept_name": "Mood disorder with depressive symptoms caused by sedative",
      "concept_class_id": "Disorder",
      "concept_parents": "Depressive disorder caused by drug;Sedative, hypnotic AND/OR anxiolytic-induced mood disorder;Organic mood disorder of depressed type;Organic mental disorder caused by sedative",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative-induced mood disorder with depressive symptoms;Mood disorder with depressive symptoms caused by sedative (disorder)"
    }
  ]
}