
# Source term: schizophrenia, subchronic

# Match: 440373 (Subchronic schizophrenia)

# Justification: The target concept “Subchronic schizophrenia” precisely mirrors the source term’s clinical description. Both specify a chronic phase lasting 1–2 years with persistent psychotic symptoms that are less acute than in active disease, and both note the presence of residual deficits and functional decline (i.e., residual features and possible remission or functional stability). The target does not broaden the scope (it does not use a more general term such as simply “schizophrenia” or “psychotic disorder”) nor does it over‑specify with additional qualifiers not present in the source (e.g., it does not add a subtype like “paranoid” or “disorganized,” nor does it append “with acute exacerbations”). Its vocabulary context—classified as a Disorder, placed under “Simple schizophrenia” as a parent, and within the “Condition” domain of SNOMED—is clinically and semantically appropriate for the source term. Therefore, it satisfies the rules of maintaining specificity and generality and provides an exact clinical equivalent.