{
  "source_term": {
    "name": "Subluxation complex (vertebral) of abdomen",
    "definition": "A subluxation complex of the abdominal vertebrae denotes a partial dislocation or misalignment of spinal segments in the abdomen, producing mechanical disturbance, possible neurologic compromise, and requiring clinical management."
  },
  "target_concepts": [
    {
      "id": 4068848,
      "name": "Subluxation complex (vertebral)",
      "definition": "A disorder characterized by partial misalignment of one or more vertebrae, often involving the spinal joints, which may produce localized pain, restricted motion, and potential nerve root irritation; management typically includes stabilization, physical therapy, and, when indicated, manual or surgical correction.",
      "concept_name": "Subluxation complex (vertebral)",
      "concept_class_id": "Disorder",
      "concept_parents": "Subluxation of joint of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subluxation complex of lumbar vertebra;Subluxation complex of cervical vertebra",
      "concept_synonyms": "Subluxation complex (vertebral) (disorder)"
    },
    {
      "id": 4135088,
      "name": "Subluxation of joint of lumbar spine",
      "definition": "A condition where the facet joints of the lumbar vertebrae are partially displaced, leading to lower back pain, radicular symptoms, and possible spinal canal narrowing; prognosis is generally favorable with conservative treatment, though severe cases may require surgical decompression.",
      "concept_name": "Subluxation of joint of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lumbar spine;Subluxation of joint of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open subluxation lumbar spine;Spinal subluxation with lumbar cord lesion;Subluxation complex of lumbar vertebra;Closed subluxation lumbar spine",
      "concept_synonyms": "Subluxation of joint of lumbar spine (disorder)"
    },
    {
      "id": 37207835,
      "name": "Subluxation complex of lumbar vertebra",
      "definition": "A specific vertebral subluxation in the lumbar region that can cause mechanical low back pain, segmental instability, and nerve compression; treatment often involves bracing, exercise therapy, and, in persistent cases, surgical fixation.",
      "concept_name": "Subluxation complex of lumbar vertebra",
      "concept_class_id": "Disorder",
      "concept_parents": "Subluxation complex (vertebral);Subluxation of joint of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Subluxation complex of lumbar vertebra (disorder)"
    },
    {
      "id": 4134182,
      "name": "Subluxation of joint of lower limb",
      "definition": "Partial dislocation of a lower limb joint (e.g., knee, ankle) that may present with pain, swelling, and impaired movement; management includes reduction, immobilization, and rehabilitation, with prognosis dependent on severity and joint involved.",
      "concept_name": "Subluxation of joint of lower limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Dislocation of joint of lower limb;Subluxation of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subluxation of foot joint;Subluxation of ankle joint;Subluxation of hip joint;Open traumatic subluxation, head of fibula;Closed traumatic subluxation, head of fibula;Subluxation of knee joint;Fracture subluxation of joint of lower limb",
      "concept_synonyms": "Subluxation of joint of lower limb (disorder)"
    },
    {
      "id": 4134179,
      "name": "Subluxation of sacrum",
      "definition": "Misalignment of the sacral vertebrae causing pelvic instability, sacroiliac pain, and potential referred radicular symptoms; treatment generally includes pelvic support, physiotherapy, and, if unresponsive, surgical fixation.",
      "concept_name": "Subluxation of sacrum",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of sacrum;Arthropathy of pelvis;Subluxation of joint of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open subluxation of sacrum;Closed subluxation of sacrum;Subluxation of coccyx",
      "concept_synonyms": "Subluxation of sacrum (disorder)"
    },
    {
      "id": 4134178,
      "name": "Subluxation of joint of thoracic spine",
      "definition": "Partial dislocation of thoracic facet joints resulting in mid\u2011back pain, restricted thoracic motion, and possible spinal cord irritation; conservative measures such as posture correction and physiotherapy are first\u2011line, with surgical options reserved for refractory cases.",
      "concept_name": "Subluxation of joint of thoracic spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of thoracic spine;Subluxation of joint of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open subluxation thoracic spine;Lesion of thoracic spinal cord due to subluxation of joint of thoracic spine;Closed subluxation thoracic spine",
      "concept_synonyms": "Subluxation of joint of thoracic spine (disorder)"
    },
    {
      "id": 4134176,
      "name": "Subluxation of joint of cervical spine",
      "definition": "Partial displacement of cervical facet joints causing neck pain, limited neck movement, and possible myelopathic signs; early immobilization and physiotherapy improve prognosis, while severe cases may require anterior or posterior decompression and fusion.",
      "concept_name": "Subluxation of joint of cervical spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of cervical spine;Musculoskeletal disorder of the neck;Subluxation of joint of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spinal subluxation with cervical cord lesion;Subluxation of atlantoaxial joint;Open subluxation cervical spine;Closed subluxation cervical spine;Subluxation of atlanto-occipital joint;Hangman fracture;Subluxation complex of cervical vertebra",
      "concept_synonyms": "Subluxation of joint of cervical spine (disorder)"
    },
    {
      "id": 37207834,
      "name": "Subluxation complex of cervical vertebra",
      "definition": "A vertebral subluxation in the cervical spine that can manifest as neck pain, radiculopathy, or myelopathy; management includes cervical collar, physiotherapy, and, when neurological deficits persist, surgical decompression or fusion.",
      "concept_name": "Subluxation complex of cervical vertebra",
      "concept_class_id": "Disorder",
      "concept_parents": "Subluxation complex (vertebral);Subluxation of joint of cervical spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Subluxation complex of cervical vertebra (disorder)"
    },
    {
      "id": 4135090,
      "name": "Subluxation of joint of upper limb",
      "definition": "Partial dislocation of a shoulder or elbow joint leading to pain, limited range of motion, and possible neurovascular compromise; treatment consists of reduction, immobilization, and rehabilitative therapy, with good outcomes if addressed promptly.",
      "concept_name": "Subluxation of joint of upper limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Dislocation of joint of upper limb;Subluxation of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subluxation of acromioclavicular joint;Subluxation of sternoclavicular joint;Subluxation of wrist;Closed traumatic subluxation, metacarpophalangeal joint;Subluxation of digit of hand;Fracture subluxation of joint of upper limb;Subluxation of elbow joint;Open traumatic subluxation, metacarpophalangeal joint;Subluxation of scapulothoracic joint;Recurrent subluxation of metacarpophalangeal joint",
      "concept_synonyms": "Subluxation of joint of upper limb (disorder)"
    },
    {
      "id": 4067885,
      "name": "Stenosis of spinal canal due to subluxation",
      "definition": "Narrowing of the spinal canal secondary to vertebral subluxation, producing neurogenic claudication, back pain, and possible bladder dysfunction; management includes decompression surgery, stabilization, and postoperative physical therapy.",
      "concept_name": "Stenosis of spinal canal due to subluxation",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Stenosis of spinal canal due to subluxation (disorder)"
    },
    {
      "id": 4018086,
      "name": "Open subluxation thoracic spine",
      "definition": "A severe thoracic vertebral subluxation with the joint surfaces exposed, often due to trauma, presenting with intense mid\u2011back pain, possible spinal cord injury, and requiring urgent surgical reduction and fixation.",
      "concept_name": "Open subluxation thoracic spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Open dislocation thoracic spine;Subluxation of joint of thoracic spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Posterior lesion of thoracic spine due to open subluxation of joint of thoracic spine;Central cord syndrome of thoracic spinal cord due to open subluxation of joint of thoracic spine;Complete lesion of thoracic spinal cord due to open subluxation of joint of thoracic spine;Anterior lesion of thoracic spine due to open subluxation of joint of thoracic spine",
      "concept_synonyms": "Open subluxation thoracic spine (disorder)"
    },
    {
      "id": 4095852,
      "name": "Injury of lumbar spine",
      "definition": "Traumatic damage to lumbar vertebrae, discs, or associated structures causing pain, instability, and potential cord involvement; treatment ranges from immobilization and medication to surgical fixation depending on severity.",
      "concept_name": "Injury of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lumbar spine;Injury of vertebral column region;Injury of musculoskeletal system;Lower back injury;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spinal dislocation with lumbar cord lesion;Traumatic dislocation of joint of lumbar vertebra;Fracture dislocation of lumbosacral junction;Rupture of lumbar intervertebral disc;L1 spinal cord injury;Open division, lumbar ligament;Lumbar sprain;Internal disc disruption;Fracture of lumbar spine;Disorder of thoracic and lumbar vertebral column regions due to trauma",
      "concept_synonyms": "Injury of lumbar spine (disorder)"
    },
    {
      "id": 74726,
      "name": "Dislocation of joint",
      "definition": "Complete displacement of a joint surface producing severe pain, loss of function, and often requiring reduction and immobilization; prognosis is generally good after proper reduction, though recurrent dislocations may need surgical stabilization.",
      "concept_name": "Dislocation of joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dislocation of joint of spine;Dislocation of costovertebral joint;Pathological dislocation of joint;Recurrent dislocation of joint;Fracture dislocation of joint;Exacerbation of joint dislocation;Prosthetic joint dislocation;Persistent dislocation of joint;Dislocation of ear ossicles;Dislocation of temporomandibular joint",
      "concept_synonyms": "Dislocated joint;Dislocation of joint (disorder)"
    },
    {
      "id": 4138152,
      "name": "Subluxation of joint of spine",
      "definition": "Partial misalignment of spinal facet joints that can cause localized pain, segmental instability, and nerve irritation; management includes conservative therapy such as physiotherapy and bracing, with surgery reserved for persistent instability.",
      "concept_name": "Subluxation of joint of spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Dislocation of joint of spine;Subluxation of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subluxation of joint of thoracic spine;Subluxation of sacrum;Subluxation of joint of cervical spine;Spinal subluxation with cauda equina lesion;Subluxation complex (vertebral);Traumatic subluxation of spine due to birth trauma;Subluxation of joint of lumbar spine",
      "concept_synonyms": "Subluxation of joint of spine (disorder)"
    },
    {
      "id": 4044358,
      "name": "Traumatic dislocation of joint of lumbar vertebra",
      "definition": "Severe displacement of a lumbar facet joint caused by trauma, leading to intense low back pain, possible spinal cord injury, and necessitating urgent surgical reduction and stabilization.",
      "concept_name": "Traumatic dislocation of joint of lumbar vertebra",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lumbar vertebral column region due to trauma;Injury of lumbar spine;Dislocation of joint of spine;Traumatic arthropathy of the spine;Traumatic dislocation of joint of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed traumatic dislocation of lumbar vertebra;Traumatic dislocation of lumbosacral joint;Open dislocation of lumbar vertebra",
      "concept_synonyms": "Traumatic dislocation of joint of lumbar vertebra (disorder)"
    },
    {
      "id": 4134174,
      "name": "Subluxation of joint",
      "definition": "General term for partial dislocation of any synovial joint, presenting with pain, swelling, and limited motion; treatment involves reduction, immobilization, and rehabilitation, with prognosis dependent on joint and cause.",
      "concept_name": "Subluxation of joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Dislocation of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subluxation of costochondral joint;Recurrent subluxation of joint;Fracture subluxation of joint;Non-traumatic subluxation of joint;Subluxation of symphysis pubis;Subluxation of joint of spine;Open traumatic subluxation of pelvis;Temporomandibular subluxation;Subluxation of sternum;Subluxation of joint of upper limb",
      "concept_synonyms": "Subluxation of joint (disorder)"
    },
    {
      "id": 4096936,
      "name": "Subluxation",
      "definition": "A mild or incomplete dislocation of a joint or vertebral segment, often producing minimal symptoms but capable of progressing to more serious injury if untreated; management is observation or conservative therapy based on clinical signs.",
      "concept_name": "Subluxation",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Dislocation",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Incomplete posterior dislocation;Incomplete inferior dislocation;Open subluxation;Incomplete lateral dislocation;Incomplete anterior dislocation;Rotatory subluxation;Closed subluxation",
      "concept_synonyms": "Dislocation, incomplete;Dislocation, incomplete (morphologic abnormality)"
    },
    {
      "id": 4138151,
      "name": "Subluxation of costovertebral joint",
      "definition": "Partial displacement of the rib\u2011vertebral articulation causing chest wall pain, breathing limitation, and possible referred visceral symptoms; treatment includes pain control, physiotherapy, and, if persistent, surgical stabilization.",
      "concept_name": "Subluxation of costovertebral joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Subluxation of joint;Dislocation of costovertebral joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open traumatic subluxation costovertebral joint;Closed traumatic subluxation costovertebral joint",
      "concept_synonyms": "Subluxation of costovertebral joint (disorder)"
    },
    {
      "id": 4017529,
      "name": "Closed subluxation of sacrum",
      "definition": "Non\u2011exposed partial dislocation of the sacrum, presenting with pelvic pain and sacroiliac dysfunction; management typically involves pelvic support, physiotherapy, and, if chronic, surgical fixation.",
      "concept_name": "Closed subluxation of sacrum",
      "concept_class_id": "Disorder",
      "concept_parents": "Closed dislocation of sacrum;Subluxation of sacrum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed subluxation of coccyx",
      "concept_synonyms": "Closed subluxation of sacrum (disorder)"
    },
    {
      "id": 4018203,
      "name": "Open subluxation of sacrum",
      "definition": "Exposed sacral subluxation often resulting from high\u2011energy trauma, leading to severe pelvic instability, sacral pain, and potential neurovascular compromise; urgent surgical intervention is required.",
      "concept_name": "Open subluxation of sacrum",
      "concept_class_id": "Disorder",
      "concept_parents": "Open dislocation of sacrum;Open traumatic subluxation of pelvis;Subluxation of sacrum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open subluxation of coccyx",
      "concept_synonyms": "Open subluxation of sacrum (disorder)"
    },
    {
      "id": 4012127,
      "name": "Closed subluxation lumbar spine",
      "definition": "Partial lumbar vertebral displacement without breach of the posterior elements, causing low back pain and possible nerve root irritation; conservative treatment such as bracing and physical therapy is first\u2011line, with surgery for refractory cases.",
      "concept_name": "Closed subluxation lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Closed dislocation lumbar spine;Subluxation of joint of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed spinal subluxation with anterior lumbar cord lesion;Central cord syndrome of lumbar spinal cord due to closed spinal subluxation;Closed spinal subluxation with complete lumbar cord lesion;Closed spinal subluxation with posterior lumbar cord lesion;Closed spinal subluxation with cauda equina lesion",
      "concept_synonyms": "Closed subluxation lumbar spine (disorder)"
    },
    {
      "id": 4017521,
      "name": "Closed subluxation thoracic spine",
      "definition": "Partial thoracic vertebral subluxation without open wound, presenting with mid\u2011back pain and possible cord irritation; managed with immobilization, pain control, and, when neurological signs persist, surgical decompression.",
      "concept_name": "Closed subluxation thoracic spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Closed dislocation thoracic spine;Subluxation of joint of thoracic spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Central cord syndrome of thoracic spinal cord due to closed subluxation of joint of thoracic spine;Anterior lesion of thoracic spinal cord due to closed subluxation of joint of thoracic spine;Posterior lesion of thoracic spine due to closed subluxation of joint of thoracic spine;Complete lesion of thoracic spinal cord due to closed subluxation of joint of thoracic spine",
      "concept_synonyms": "Closed subluxation thoracic spine (disorder)"
    },
    {
      "id": 4135087,
      "name": "Subluxation of sacroiliac joint",
      "definition": "Partial misalignment of the sacroiliac articulation causing pelvic pain, sacroiliac joint dysfunction, and referred leg symptoms; treatment includes sacroiliac joint injection, physiotherapy, or surgical fusion if needed.",
      "concept_name": "Subluxation of sacroiliac joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Sacroiliac disorder;Subluxation of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture subluxation of sacroiliac joint",
      "concept_synonyms": "Subluxation of sacroiliac joint (disorder)"
    },
    {
      "id": 4018081,
      "name": "Open subluxation of multiple cervical vertebrae",
      "definition": "Traumatic open subluxation involving several cervical vertebrae, producing severe neck pain, possible spinal cord injury, and requiring immediate surgical stabilization and decompression.",
      "concept_name": "Open subluxation of multiple cervical vertebrae",
      "concept_class_id": "Disorder",
      "concept_parents": "Open dislocation of multiple cervical vertebrae;Open subluxation cervical spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Open subluxation of multiple cervical vertebrae (disorder)"
    }
  ]
}