
**# Source term:** hypochondriacal disorders  

**# Match:** 434920 (Hypochondriasis)  

**# Justification:**  
- **Specificity:** The source term describes a class of conditions characterized by excessive preoccupation with having a serious medical illness, accompanied by anxiety, fear, and repetitive health‑seeking behavior. The target concept “Hypochondriasis” is defined as “persistent fear of having a serious undiagnosed medical condition, reflecting excessive health anxiety,” which captures **all** of those key clinical features without adding or omitting any detail.  
- **Generality:** “Hypochondriasis” is not more general (it does not broaden the concept) nor more specific (it does not introduce extra qualifiers such as a particular subtype, location, or severity not present in the source). It precisely reflects the described class.  
- **Context validation:** The target’s vocabulary context places it under the class “Disorder” with parent “Bodily distress disorder,” which aligns with the clinical categorization of hypochondriacal conditions within the broader somatic/mental disorder domain. Its synonyms (“Hypochondriacal neurosis,” “Hypochondriasis (disorder),” “Hypochondria”) directly correspond to the source terminology.  
- **Rule adherence:** The match satisfies the requirement to preserve all clinical details (preoccupation, anxiety, fear, health‑seeking behavior) and does not over‑specify or over‑generalize. No non‑essential qualifiers (e.g., “unspecified”) are present.  

Therefore, “Hypochondriasis” (SNOMED ID 434920) is the exact clinical equivalent of the source term “hypochondriacal disorders.”