{
  "source_term": {
    "name": "Hordeolum and chalazion",
    "definition": "Hordeolum (sty) and chalazion are common eyelid disorders; a hordeolum is an acute infection of an eyelash follicle or meibomian gland causing a tender, erythematous nodule, while a chalazion is a chronic granulomatous inflammation of a meibomian gland that presents as a painless or mildly tender nodule within the eyelid."
  },
  "target_concepts": [
    {
      "id": 376125,
      "name": "Disorder of eyelid",
      "definition": "A clinical condition characterized by abnormal findings limited to the eyelid, encompassing various inflammatory, structural, or infectious processes affecting the eyelid skin, margin, or associated glands.",
      "concept_name": "Disorder of eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of face;Disorder of ocular adnexa;Eyelid finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Deformity of eyelid;Prolapsed nictitans gland;Abnormal retraction of eyelid;Hypertrophy of orbicularis oculi muscle;Inflammation of nictitating membrane;Infestation of eyelid caused by Loa loa;Congenital structural abnormality of eyelid;Protrusion of nictitating membrane;Yaws of eyelid;Edema of eyelid",
      "concept_synonyms": "Disorder of eyelid (disorder)"
    },
    {
      "id": 381581,
      "name": "Chalazion",
      "definition": "A chronic, painless granulomatous inflammation of a meibomian (tarsal) gland that presents as a firm, often mobile nodule within the eyelid, typically requiring warm compresses and possibly surgical excision.",
      "concept_name": "Chalazion",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of sebaceous gland;Conjunctival cyst;Lid margin cyst;Meibomian gland finding;Cyst of skin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chalazion of upper eyelid;External chalazion;Chalazion of left eyelid;Internal chalazion;Chalazion of right eyelid;Chalazion of lower eyelid",
      "concept_synonyms": "Meibomian gland cyst;Cyst of meibomian gland;Tarsal cyst;Cyst of meibomian gland (disorder);Meibomian cyst"
    },
    {
      "id": 4265426,
      "name": "Hordeolum",
      "definition": "An acute, localized infection of an eyelash follicle (external hordeolum) or meibomian gland (internal hordeolum) that manifests as a tender, erythematous, pustular lesion on the eyelid margin or interior.",
      "concept_name": "Hordeolum",
      "concept_class_id": "Disorder",
      "concept_parents": "Inflammatory lesion of eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Internal hordeolum;External hordeolum",
      "concept_synonyms": "Hordeolum (disorder)"
    },
    {
      "id": 37164741,
      "name": "Inflammation of eyelid",
      "definition": "A broad disorder involving redness, swelling, and possible pain of the eyelid skin or margin, which may result from infection, allergic reaction, or systemic inflammatory conditions.",
      "concept_name": "Inflammation of eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of eyelid;Inflammation of specific body systems;Inflammatory disorder of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infection of eyelid caused by Mycobacterium tuberculosis;Inflammatory lesion of eyelid;Inflammation of lacrimal canaliculus;Preseptal cellulitis;Blepharoconjunctivitis;Blepharitis;Dermatitis of eyelid",
      "concept_synonyms": "Inflammation of eyelid (disorder)"
    },
    {
      "id": 377560,
      "name": "Internal hordeolum",
      "definition": "A form of hordeolum that originates within a meibomian gland, presenting as a tender, red nodule located internally within the eyelid, often managed with warm compresses and topical antibiotics.",
      "concept_name": "Internal hordeolum",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute inflammation of orbit;Meibomianitis;Hordeolum;Acute blepharitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hordeolum internum of left eye;Internal hordeolum of lower eyelid;Hordeolum internum of right eye;Internal hordeolum of upper eyelid",
      "concept_synonyms": "Infected chalazion;Hordeolum internum;Infection of meibomian gland;Infected cyst of meibomian gland;Internal hordeolum (disorder);Infected meibomian cyst;Meibomian adenitis"
    },
    {
      "id": 380403,
      "name": "External hordeolum",
      "definition": "A superficial infection of an eyelash follicle causing a painful, red, pustular swelling at the eyelash base on the eyelid surface, commonly known as a stye.",
      "concept_name": "External hordeolum",
      "concept_class_id": "Disorder",
      "concept_parents": "Hordeolum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hordeolum externum of left eyelid;Hordeolum externum of lower eyelid;Hordeolum externum of upper eyelid;Hordeolum externum of right eyelid",
      "concept_synonyms": "Stye;Boil of eyelid;Hordeolum, external;Sty;Hordeolum externum;Hordeolum externum (disorder);Furuncle of eyelid"
    },
    {
      "id": 4166449,
      "name": "Hordeolum removal",
      "definition": "A surgical procedure performed to excise a persistent or large hordeolum when conservative management fails, involving incision and drainage under local anesthesia.",
      "concept_name": "Hordeolum removal",
      "concept_class_id": "Procedure",
      "concept_parents": "Removal of lesion of eyelid",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hordeolum removal (procedure)"
    },
    {
      "id": 45763845,
      "name": "Internal hordeolum of upper eyelid",
      "definition": "A meibomian gland infection located specifically in the upper eyelid, presenting as a tender, internal nodule that may cause localized swelling and redness.",
      "concept_name": "Internal hordeolum of upper eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Internal hordeolum;Skin lesion;Lesion of upper eyelid;Lesion of conjunctiva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hordeolum internum of upper eyelid of right eye;Hordeolum internum of upper eyelid of left eye",
      "concept_synonyms": "Internal hordeolum of upper eyelid (disorder);Hordeolum internum of upper eyelid"
    },
    {
      "id": 762379,
      "name": "Hordeolum internum of left eye",
      "definition": "An internal hordeolum affecting the left eye, characterized by a painful, inflamed nodule within the eyelid tissue, often requiring warm compress therapy.",
      "concept_name": "Hordeolum internum of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Internal hordeolum;Skin lesion;Lesion of left eyelid;Meibomianitis of left eyelid;Lesion of conjunctiva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hordeolum internum of upper eyelid of left eye",
      "concept_synonyms": "Hordeolum internum of left eye (disorder);Internal hordeolum of left eye"
    },
    {
      "id": 45773210,
      "name": "Internal hordeolum of lower eyelid",
      "definition": "An internal hordeolum localized to the lower eyelid, presenting as a tender nodule within the eyelid margin, managed similarly with warm compresses.",
      "concept_name": "Internal hordeolum of lower eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Internal hordeolum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Internal hordeolum of right lower eyelid;Internal hordeolum of left lower eyelid",
      "concept_synonyms": "Internal hordeolum of lower eyelid (disorder);Hordeolum internum of lower eyelid"
    },
    {
      "id": 45763846,
      "name": "Hordeolum externum of lower eyelid",
      "definition": "An external hordeolum occurring on the lower eyelid margin, manifesting as a painful, red pustule at the base of an eyelash.",
      "concept_name": "Hordeolum externum of lower eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "External hordeolum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hordeolum externum of lower eyelid of left eye;Hordeolum externum of lower eyelid of right eye",
      "concept_synonyms": "Hordeolum externum of lower eyelid (disorder)"
    },
    {
      "id": 37209560,
      "name": "Chalazion of bilateral eyelids",
      "definition": "A condition involving simultaneous development of chalazia in both eyelids, presenting as painless nodules requiring warm compresses and possible drainage.",
      "concept_name": "Chalazion of bilateral eyelids",
      "concept_class_id": "Disorder",
      "concept_parents": "Chalazion of right eyelid;Chalazion of left eyelid;Bilateral conjunctival cyst of eyes;Lesion of bilateral eyelids",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cyst of meibomian gland of bilateral eyelids;Chalazion of bilateral eyelids (disorder)"
    },
    {
      "id": 45763763,
      "name": "Chalazion of upper eyelid",
      "definition": "A granulomatous inflammation of a meibomian gland within the upper eyelid, presenting as a firm, often non\u2011painful nodule that may be treated with massage, warm compresses, or excision.",
      "concept_name": "Chalazion of upper eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Chalazion;Cyst of upper eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chalazion of left upper eyelid;Chalazion of right upper eyelid",
      "concept_synonyms": "Cyst of meibomian gland of upper eyelid (disorder);Cyst of meibomian gland of upper eyelid"
    },
    {
      "id": 36684675,
      "name": "Hordeolum internum of upper eyelid of left eye",
      "definition": "An internal hordeolum located in the upper eyelid of the left eye, presenting as a tender, inflamed nodule within the lid, treated with warm compresses.",
      "concept_name": "Hordeolum internum of upper eyelid of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Meibomitis of left upper eyelid;Hordeolum internum of left eye;Lesion of left upper eyelid;Internal hordeolum of upper eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hordeolum internum of left upper eyelid;Hordeolum internum of upper eyelid of left eye (disorder);Internal hordeolum of left upper eyelid"
    },
    {
      "id": 36684707,
      "name": "Internal hordeolum of left lower eyelid",
      "definition": "An internal hordeolum affecting the lower eyelid of the left eye, characterized by a painful, inflamed nodule within the lid tissue.",
      "concept_name": "Internal hordeolum of left lower eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of left lower eyelid;Meibomianitis of left lower eyelid;Internal hordeolum of lower eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hordeolum internum of left lower eyelid;Internal hordeolum of left lower eyelid (disorder)"
    },
    {
      "id": 45757698,
      "name": "Inflammatory lesion of eyelid",
      "definition": "A pathological process causing redness, swelling, and possible pain or discharge on the eyelid, which may be infectious (e.g., hordeolum) or non\u2011infectious (e.g., dermatitis).",
      "concept_name": "Inflammatory lesion of eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of eyelid;Inflammation of eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dermatitis of right eyelid due to herpes zoster;Cellulitis of eyelid;Dermatitis of left eyelid due to herpes zoster;Ulcerative blepharitis;Vesicular herpes simplex eyelid dermatitis;Hordeolum;Granuloma of eyelid",
      "concept_synonyms": "Inflammatory lesion of eyelid (disorder)"
    },
    {
      "id": 45763778,
      "name": "Hordeolum externum of upper eyelid",
      "definition": "An external hordeolum located on the upper eyelid margin, presenting as a painful, erythematous pustule at the base of an eyelash.",
      "concept_name": "Hordeolum externum of upper eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "External hordeolum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hordeolum externum of upper eyelid of left eye;Hordeolum externum of upper eyelid of right eye",
      "concept_synonyms": "Hordeolum externum of upper eyelid (disorder)"
    },
    {
      "id": 37109296,
      "name": "Hordeolum externum of left eyelid",
      "definition": "External hordeolum affecting the left eyelid, manifesting as a tender, red swelling at the eyelash base on the lateral eyelid.",
      "concept_name": "Hordeolum externum of left eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "External hordeolum;Lesion of left eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hordeolum externum of left eyelid (disorder);Left eyelid hordeolum externum"
    },
    {
      "id": 36684643,
      "name": "Internal hordeolum of right lower eyelid",
      "definition": "Internal hordeolum located in the lower eyelid of the right eye, presenting as a tender nodule within the lid, managed conservatively.",
      "concept_name": "Internal hordeolum of right lower eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of right lower eyelid;Meibomianitis of right lower eyelid;Internal hordeolum of lower eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hordeolum internum of right lower eyelid;Internal hordeolum of right lower eyelid (disorder)"
    },
    {
      "id": 37311978,
      "name": "External chalazion",
      "definition": "A chalazion that forms near the eyelid surface, presenting as a firm, painless nodule within the eyelid margin, often requiring warm compresses or surgical drainage.",
      "concept_name": "External chalazion",
      "concept_class_id": "Disorder",
      "concept_parents": "Chalazion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "External cyst of meibomian gland;Chalazion externum;External cyst of meibomian gland (disorder)"
    },
    {
      "id": 36684708,
      "name": "Hordeolum externum of lower eyelid of left eye",
      "definition": "External hordeolum located on the lower eyelid of the left eye, presenting as a painful, erythematous pustule at the eyelash base.",
      "concept_name": "Hordeolum externum of lower eyelid of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of left lower eyelid;Hordeolum externum of lower eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hordeolum externum of lower eyelid of left eye (disorder);External hordeolum of lower eyelid of left eye;Hordeolum externum of left lower eyelid"
    },
    {
      "id": 762365,
      "name": "Hordeolum externum of lower eyelid of right eye",
      "definition": "External hordeolum on the right lower eyelid, manifesting as a tender, red swelling at the base of an eyelash.",
      "concept_name": "Hordeolum internum of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Internal hordeolum;Skin lesion;Meibomianitis of right eyelid;Lesion of right eyelid;Lesion of conjunctiva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hordeolum internum of upper eyelid of right eye",
      "concept_synonyms": "Internal hordeolum of right eye;Hordeolum internum of right eye (disorder)"
    },
    {
      "id": 37117076,
      "name": "Hordeolum externum of right eyelid",
      "definition": "External hordeolum affecting the right eyelid, presenting as a painful, red nodule at the eyelash margin.",
      "concept_name": "Hordeolum externum of right eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "External hordeolum;Lesion of right eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Right eyelid hordeolum externum;Hordeolum externum of right eyelid (disorder)"
    },
    {
      "id": 762384,
      "name": "Chalazion of left eyelid",
      "definition": "A granulomatous inflammation of a meibomian gland within the left eyelid, presenting as a firm, often painless nodule that may resolve with warm compresses or require surgical excision.",
      "concept_name": "Chalazion of left eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Chalazion;Conjunctival cyst of left eye;Cyst of left eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chalazion of bilateral eyelids;Chalazion of lower eyelid of left eye;Chalazion of left upper eyelid",
      "concept_synonyms": "Chalazion of left eyelid (disorder);Meibomian gland cyst of left eyelid"
    }
  ]
}