{
  "source_term": {
    "name": "Heavy chain disease, in remission",
    "definition": "A plasma cell neoplasm characterized by production of abnormal immunoglobulin heavy chains without associated light chains that has responded to treatment, resulting in reduced or undetectable disease burden, though residual risk of relapse remains."
  },
  "target_concepts": [
    {
      "id": 4288751,
      "name": "Heavy chain disease",
      "definition": "A plasma cell disorder in which an abnormal monoclonal immunoglobulin heavy chain lacking light chains is produced, often leading to organ deposition (e.g., kidneys, heart) and presenting with symptoms related to amyloidosis or light\u2011chain\u2011negative plasma cell neoplasm; treated with chemotherapy, proteasome inhibitors, or stem\u2011cell transplantation.",
      "concept_name": "Heavy chain disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Plasma cell neoplasm;Monoclonal gammopathy (clinical);Malignant immunoproliferative disease (clinical);Monoclonal abnormal heavy chain protein devoid of light chains detected",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Heavy chain deposition disease;Gamma heavy chain disease (clinical);Mu heavy chain disease;Alpha heavy chain disease (clinical)",
      "concept_synonyms": "Heavy chain disease (disorder)"
    },
    {
      "id": 603291,
      "name": "Non-Hodgkin's lymphoma in remission",
      "definition": "A state after therapeutic intervention in which clinical and radiographic evidence of non\u2011Hodgkin lymphoma is reduced or absent, indicating a decrease in tumor burden while still carrying a risk of recurrence; prognosis depends on histology and depth of remission.",
      "concept_name": "Non-Hodgkin's lymphoma in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-Hodgkin's lymphoma (clinical);Malignant lymphoma in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adult T-cell leukemia/lymphoma in remission",
      "concept_synonyms": "Non-Hodgkin lymphoma in remission;Non-Hodgkin lymphoma in remission (disorder)"
    },
    {
      "id": 4270220,
      "name": "Heavy chain disease (morphologic abnormality)",
      "definition": "A morphologic variant of plasma cell neoplasm characterized by production of heavy chains without light chains, representing an abnormal immunoglobulin structure that can manifest as light\u2011chain\u2011negative disease or predispose to heavy\u2011chain deposition disorders.",
      "concept_name": "Heavy chain disease",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Plasma cell neoplasm (morphology);Malignant immunoproliferative neoplasm",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Immunoproliferative small intestinal disease",
      "concept_synonyms": "Gamma heavy chain disease;Heavy chain disease (morphologic abnormality);IgA heavy chain disease;Mu heavy chain disease;Alpha heavy chain disease;Franklin disease"
    },
    {
      "id": 4003835,
      "name": "Alpha heavy chain disease (clinical)",
      "definition": "A clinical presentation of heavy chain disease involving abnormal alpha heavy chains, typically associated with a plasma cell neoplasm that may cause organ deposition and present with systemic or localized symptoms; management follows protocols for other heavy chain disorders.",
      "concept_name": "Alpha heavy chain disease (clinical)",
      "concept_class_id": "Disorder",
      "concept_parents": "Monoclonal alpha heavy chain detected;Heavy chain disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Alpha heavy chain disease, respiratory form;Alpha heavy chain disease, enteric form",
      "concept_synonyms": "Alpha heavy chain disease (disorder);Alpha heavy chain disease"
    },
    {
      "id": 36402625,
      "name": "Heavy chain disease, NOS, of blood",
      "definition": "A diagnosis of heavy chain disease where the specific subtype is not otherwise specified, characterized by circulating abnormal heavy chains in the bloodstream and often representing an underlying plasma cell neoplasm with potential organ involvement.",
      "concept_name": "Heavy chain disease, NOS, of blood",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Plasma cell neoplasm;Malignant immunoproliferative disease (clinical)",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4003836,
      "name": "Immunoproliferative small intestinal disease (clinical)",
      "definition": "A plasma cell neoplasm that primarily involves the small intestine, producing abnormal immunoglobulin heavy chains leading to mucosal infiltration, malabsorption, and symptoms such as diarrhea and weight loss; treatment includes chemotherapy and targeted agents.",
      "concept_name": "Immunoproliferative small intestinal disease (clinical)",
      "concept_class_id": "Disorder",
      "concept_parents": "Plasma cell neoplasm;Malignant immunoproliferative disease (clinical);Mass of body structure;Disorder of immune structure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Immunoproliferative small intestinal disease of lymph nodes of head, face and neck;Immunoproliferative small intestinal disease of lymph nodes of axilla or arm;Immunoproliferative small intestinal disease of lymph nodes of inguinal region or leg;Immunoproliferative small intestinal disease of reticuloendothelial system, NOS;Immunoproliferative small intestinal disease of pelvic lymph nodes;Immunoproliferative small intestinal disease of lymph nodes of multiple regions;Immunoproliferative small intestinal disease of lymph node, NOS;Immunoproliferative small intestinal disease of intrathoracic lymph nodes;Immunoproliferative small intestinal disease of spleen;Immunoproliferative small intestinal disease of intra-abdominal lymph nodes",
      "concept_synonyms": "Immunoproliferative small intestinal disease (disorder);Mediterranean lymphoma (clinical);Immunoproliferative small intestinal disease"
    },
    {
      "id": 1245469,
      "name": "Heavy chain deposition disease",
      "definition": "A condition where abnormal heavy chains deposit as insoluble fibrils or aggregates in tissues (e.g., kidney, heart), causing organ dysfunction distinct from amyloidosis; management focuses on reducing production of the offending heavy chain through chemotherapy or stem\u2011cell transplant.",
      "concept_name": "Heavy chain deposition disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-amyloid monoclonal immunoglobulin deposition disease;Heavy chain disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "HCDD - heavy chain deposition disease;Heavy chain deposition disease (disorder)"
    },
    {
      "id": 133438,
      "name": "Chronic lymphoid leukemia in remission",
      "definition": "A state after treatment of chronic lymphoid leukemia in which leukemic cells are reduced to low or undetectable levels in peripheral blood and bone marrow, though continued surveillance is required due to risk of relapse.",
      "concept_name": "Chronic lymphoid leukemia in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Lymphoid leukemia in remission;Chronic lymphoid leukemia, disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "B-cell prolymphocytic leukemia in remission",
      "concept_synonyms": "Chronic lymphoid leukaemia in remission;Chronic lymphoid leukemia in remission (disorder)"
    },
    {
      "id": 35622958,
      "name": "Disorder in remission",
      "definition": "A general term for any disorder that has undergone a reduction in disease activity following treatment, with signs and symptoms diminished; remission may be partial or complete and carries variable risk of recurrence depending on the underlying condition.",
      "concept_name": "Disorder in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder in full remission;Bipolar disorder in remission;Non-organic communication disorder in remission;Disorder in partial remission;Cyclothymia in remission;Myeloid sarcoma in remission;Malignant neoplasm of breast in remission;Substance dependence in remission;Terminal ileitis in remission;Schizophrenia in remission",
      "concept_synonyms": "Disorder in remission (disorder)"
    },
    {
      "id": 4098597,
      "name": "Waldenstr\u00f6m macroglobulinemia",
      "definition": "A lymphoplasmacytic lymphoma characterized by production of IgM monoclonal protein, leading to hyperviscosity symptoms, bone marrow involvement, and potential organ infiltration; treatment often includes rituximab, chemotherapy, or stem\u2011cell transplantation.",
      "concept_name": "Waldenstr\u00f6m macroglobulinemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Macroglobulinemia;Monoclonal gammopathy (clinical);Malignant lymphoma - lymphoplasmacytic",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Waldenstrom's macroglobulinemia;Waldenstr\u00f6m macroglobulinemia (disorder);Waldenstr\u00f6m macroglobulinaemia;Waldenstrom's macroglobulinaemia"
    },
    {
      "id": 4038845,
      "name": "Hairy cell leukemia (clinical)",
      "definition": "A chronic B\u2011cell leukemia with distinctive 'hairy' cytoplasmic projections, presenting with pancytopenia, splenomegaly, and a dry tap; often associated with BRAF V600E mutation and treated with BRAF inhibitors or nucleoside analogs.",
      "concept_name": "Hairy cell leukemia (clinical)",
      "concept_class_id": "Disorder",
      "concept_parents": "Lymphoid leukemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Atypical hairy cell leukemia;Leukemic reticuloendotheliosis of lymph nodes of axilla and upper limb;Leukemic reticuloendotheliosis of lymph nodes of inguinal region and lower limb;Leukemic reticuloendotheliosis of intrathoracic lymph nodes;Leukemic infiltration of skin in hairy-cell leukemia;Hairy cell leukemia of spleen;Leukemic reticuloendotheliosis of intra-abdominal lymph nodes;Leukemic reticuloendotheliosis of lymph nodes of multiple sites;Leukemic reticuloendotheliosis of lymph nodes of head, face and neck",
      "concept_synonyms": "LRE - Leukaemic reticuloendotheliosis;Leukaemic reticuloendotheliosis;Hairy cell leukemia;Hairy cell leukaemia (clinical);Hairy cell leukemia (disorder);HCL - Hairy cell leukaemia;Hairy cell leukaemia;HCL - Hairy cell leukemia;Leukemic reticuloendotheliosis;LRE - Leukemic reticuloendotheliosis"
    },
    {
      "id": 4201136,
      "name": "Light chain disease",
      "definition": "A plasma cell disorder where only light chains are produced without heavy chains, potentially causing light\u2011chain deposition in kidneys (AL amyloidosis) or other tissues, leading to renal dysfunction; management targets plasma cell production.",
      "concept_name": "Light chain disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Monoclonal gammopathy (clinical)",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Light chain deposition disease;Lambda light chain disease;AL amyloidosis;Kappa light chain disease",
      "concept_synonyms": "Light chain disease (disorder)"
    },
    {
      "id": 436059,
      "name": "Multiple myeloma in remission",
      "definition": "A post\u2011treatment state of multiple myeloma with reduced or absent malignant plasma cells, decreased monoclonal protein levels, and improvement in bone lesions or cytopenias, though residual disease may persist and relapse is possible.",
      "concept_name": "Multiple myeloma in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Multiple myeloma;Immunoproliferative neoplasm in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Plasma cell leukemia in remission",
      "concept_synonyms": "Multiple myeloma in remission (disorder)"
    },
    {
      "id": 4144302,
      "name": "Hodgkin's disease in remission",
      "definition": "A state after therapy for Hodgkin lymphoma where disease signs and symptoms are reduced or absent, indicating a decrease in malignant cells; continued monitoring is required as recurrence can occur.",
      "concept_name": "Hodgkin's disease in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Hodgkin's disease (clinical);Malignant lymphoma in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hodgkin's lymphoma in remission;Hodgkin disease in remission;Hodgkin's disease in remission (disorder);Hodgkin lymphoma in remission"
    },
    {
      "id": 4142582,
      "name": "Malignant lymphoma in remission",
      "definition": "A reduction of malignant lymphoma burden after treatment; remission may be partial or complete but does not guarantee cure, necessitating ongoing surveillance for relapse.",
      "concept_name": "Malignant lymphoma in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant lymphoma;Disorder in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-Hodgkin's lymphoma in remission;Hodgkin's disease in remission",
      "concept_synonyms": "Lymphoma in remission;Malignant lymphoma in remission (disorder)"
    },
    {
      "id": 133158,
      "name": "Plasma cell leukemia in remission",
      "definition": "A decreased or absent plasma cell leukemia in peripheral blood and bone marrow following chemotherapy, though residual disease may remain and the condition can progress to multiple myeloma.",
      "concept_name": "Plasma cell leukemia in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Plasma cell leukemia;Leukemia in remission;Multiple myeloma in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Plasma cell leukaemia in remission;Plasma cell leukemia in remission (disorder)"
    },
    {
      "id": 40481901,
      "name": "Mantle cell lymphoma",
      "definition": "An aggressive B\u2011cell non\u2011Hodgkin lymphoma arising from the mantle zone of follicle centers, often expressing cyclin D1, presenting with lymphadenopathy, splenomegaly, and sometimes gastrointestinal involvement; treatment includes chemotherapy, BTK inhibitors, and stem\u2011cell transplant.",
      "concept_name": "Mantle cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "B-cell lymphoma (clinical)",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mantle cell lymphoma of bladder, NOS;Mantle cell lymphoma of other specified parts of female genital organs;Mantle cell lymphoma of lip, NOS;Mantle cell lymphoma of female genital tract, NOS;Mantle cell lymphoma of ethmoid sinus;Mantle cell lymphoma of lateral wall of oropharynx;Mantle cell lymphoma of renal pelvis;Mantle cell lymphoma of short bones of lower limb and associated joints;Mantle cell lymphoma of greater curvature of stomach, NOS;Mantle cell lymphoma of body of pancreas",
      "concept_synonyms": "Mantle cell lymphoma (disorder)"
    },
    {
      "id": 4038843,
      "name": "Hodgkin's disease, mixed cellularity (clinical)",
      "definition": "A variant of classical Hodgkin lymphoma characterized by abundant inflammatory background with Reed\u2011Sternberg cells in a mixed cellular infiltrate, typically seen in older adults and associated with EBV; managed similarly to other classical HL subtypes.",
      "concept_name": "Hodgkin's disease, mixed cellularity (clinical)",
      "concept_class_id": "Disorder",
      "concept_parents": "Classical Hodgkin lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hodgkin lymphoma, mixed cellularity, NOS, of lateral floor of mouth;Hodgkin lymphoma, mixed cellularity, NOS, of waldeyer ring;Hodgkin lymphoma, mixed cellularity, NOS, of lower-inner quadrant of breast;Hodgkin lymphoma, mixed cellularity, NOS, of dorsal surface of tongue, NOS;Hodgkin lymphoma, mixed cellularity, NOS, of short bones of upper limb and associated joints;Hodgkin lymphoma, mixed cellularity, NOS, of upper-outer quadrant of breast;Hodgkin lymphoma, mixed cellularity, NOS, of cecum;Hodgkin lymphoma, mixed cellularity, NOS, of specified parts of peritoneum;Hodgkin lymphoma, mixed cellularity, NOS, of myometrium;Hodgkin lymphoma, mixed cellularity, NOS, of overlapping lesion of skin",
      "concept_synonyms": "Hodgkin disease, mixed cellularity;Hodgkin's disease, mixed cellularity (disorder);Hodgkin mixed cellularity lymphoma;Hodgkin's disease, mixed cellularity"
    },
    {
      "id": 37164452,
      "name": "AH amyloidosis",
      "definition": "A form of systemic amyloidosis where amyloid fibrils consist of heavy chain\u2011derived proteins (alpha or gamma), leading to deposition in various organs and resulting in organ dysfunction; therapy aims to reduce production of the offending chain.",
      "concept_name": "AH amyloidosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Systemic amyloidosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "AH amyloidosis (disorder);Heavy chain amyloidosis"
    },
    {
      "id": 434592,
      "name": "B-cell lymphoma (clinical)",
      "definition": "A heterogeneous group of malignancies originating from B\u2011lymphocytes, encompassing many histologic subtypes that present with lymphadenopathy, organ involvement, and systemic symptoms; treatment is tailored to the specific subtype.",
      "concept_name": "B-cell lymphoma (clinical)",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-Hodgkin's lymphoma (clinical);OMOP Lymphoma 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diffuse large B-cell lymphoma, NOS, of eyelid;Follicular lymphoma, grade 2 of gastrointestinal tract, NOS;Mediastinal large B-cell lymphoma of anterior mediastinum;Diffuse large B-cell lymphoma, NOS, of cheeck mucosa;ALK positive large B-cell lymphoma of glottis;Follicular lymphoma, grade 2 of supraglottis;Lymphoplasmacytic lymphoma of acoustic nerve;Follicular lymphoma, grade 2 of tongue, NOS;ALK positive large B-cell lymphoma of lateral wall of bladder;Diffuse large B-cell lymphoma, NOS, of glottis",
      "concept_synonyms": "B-cell lymphoma (disorder);B-cell lymphoma"
    },
    {
      "id": 40486171,
      "name": "Diffuse follicle center lymphoma",
      "definition": "An aggressive B\u2011cell non\u2011Hodgkin lymphoma that originates from follicular center cells, often presenting with rapidly growing masses and a risk of transformation to diffuse large B\u2011cell lymphoma; treatment typically involves R\u2011CHOP and possibly stem\u2011cell transplantation.",
      "concept_name": "Diffuse follicle center lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant lymphoma, follicular center cell",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Diffuse follicle center lymphoma (disorder);Diffuse follicle centre lymphoma"
    },
    {
      "id": 432574,
      "name": "Diffuse large B-cell lymphoma",
      "definition": "The most common type of non\u2011Hodgkin lymphoma, an aggressive malignancy of mature B\u2011cells that can involve lymph nodes and extranodal sites; standard therapy includes immunochemotherapy such as R\u2011CHOP and, in some cases, stem\u2011cell transplant.",
      "concept_name": "Diffuse large B-cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "B-cell lymphoma (clinical);Diffuse non-Hodgkin's lymphoma;OMOP Lymphoma 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diffuse large B-cell lymphoma (nodal/systemic with skin involvement);Diffuse non-Hodgkin's lymphoma, immunoblastic (clinical)",
      "concept_synonyms": "Diffuse large B-cell malignant lymphoma (disorder);Diffuse large B-cell malignant lymphoma;DLBCL - diffuse large B cell lymphoma;Lymphoma, diffuse large B cell, non Hodgkins;Diffuse non-Hodgkin lymphoma, large cell;Diffuse malignant lymphoma - large cell;Diffuse malignant lymphoma - histiocytic;Diffuse non-Hodgkin's lymphoma, large cell;Malignant lymphoma - large cell cleaved and non-cleaved"
    },
    {
      "id": 4041798,
      "name": "Hodgkin's disease, lymphocytic depletion (clinical)",
      "definition": "A Hodgkin lymphoma subtype with a prominent inflammatory infiltrate and depletion of lymphocytes, considered aggressive and managed similarly to other classical Hodgkin lymphoma with chemotherapy and radiation.",
      "concept_name": "Hodgkin's disease, lymphocytic depletion (clinical)",
      "concept_class_id": "Disorder",
      "concept_parents": "Classical Hodgkin lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hodgkin lymphoma, lymphocyte depletion, reticular of posterior wall of nasopharynx;Hodgkin lymphoma, lymphocyte depletion, NOS, of skin of trunk;Hodgkin lymphoma, lymphocyte depletion, diffuse fibrosis of overlapping lesion of brain and central nervous system;Hodgkin lymphoma, lymphocyte depletion, diffuse fibrosis of body of stomach;Hodgkin lymphoma, lymphocyte depletion, diffuse fibrosis of overlapping lesion of lip, oral cavity and pharynx;Hodgkin lymphoma, lymphocyte depletion, diffuse fibrosis of overlapping lesion of stomach;Hodgkin lymphoma, lymphocyte depletion, NOS, of overlapping lesion of billiary tract;Hodgkin lymphoma, lymphocyte depletion, reticular of anterior surface of epiglottis;Hodgkin lymphoma, lymphocyte depletion, diffuse fibrosis of posterior wall of nasopharynx;Hodgkin lymphoma, lymphocyte depletion, reticular of hematopoietic system, NOS",
      "concept_synonyms": "Hodgkin disease, lymphocytic depletion;Hodgkin's disease, lymphocytic depletion (disorder);Hodgkin's disease, lymphocytic depletion"
    },
    {
      "id": 4119130,
      "name": "Malignant lymphoma - small lymphocytic",
      "definition": "A low\u2011grade B\u2011cell non\u2011Hodgkin lymphoma characterized by small, mature\u2011appearing lymphocytes; often indolent but may transform to higher\u2011grade lymphoma, with treatment ranging from watchful waiting to chemotherapy or targeted agents.",
      "concept_name": "Malignant lymphoma - small lymphocytic",
      "concept_class_id": "Disorder",
      "concept_parents": "B-cell lymphoma (clinical)",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Small lymphocytic B-cell lymphoma involving skin;Small lymphocytic B-cell lymphoma of lymph nodes of multiple sites;Small lymphocytic B-cell lymphoma of intra-abdominal lymph nodes",
      "concept_synonyms": "Lymphocytic lymphosarcoma;Lymphocytic lymphoma;Small lymphocytic lymphoma;Malignant lymphoma - small lymphocytic (disorder);Malignant lymphoma, lymphocytic, well differentiated;Malignant lymphoma - small cell"
    },
    {
      "id": 134597,
      "name": "Chronic leukemia in remission",
      "definition": "A reduction of chronic leukemia (e.g., CLL or CML) disease burden after therapy, which may be partial; ongoing monitoring is required as relapse can occur.",
      "concept_name": "Chronic leukemia in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Leukemia in remission;Chronic leukemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic myeloid leukemia in remission",
      "concept_synonyms": "Chronic leukemia in remission (disorder);Chronic leukaemia in remission"
    }
  ]
}