{
  "source_term": {
    "name": "Sarcoma of dendritic cells (accessory cells)",
    "definition": "A rare malignant tumor arising from dendritic cells, the antigen\u2011presenting accessory cells of the immune system. It typically presents as a rapidly enlarging soft\u2011tissue mass, may cause local inflammation or systemic B\u2011symptoms, and is managed by surgical excision combined with adjuvant chemotherapy or radiation; prognosis is generally poor due to aggressive behavior and frequent metastasis."
  },
  "target_concepts": [
    {
      "id": 607994,
      "name": "Dendritic cell sarcoma",
      "definition": "A malignant neoplasm of dendritic cells that presents as a rapidly enlarging soft\u2011tissue mass, often with systemic B\u2011symptoms; treatment involves surgical resection with possible adjuvant chemotherapy or radiation, and prognosis is generally guarded due to high recurrence rates.",
      "concept_name": "Dendritic cell sarcoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant histiocytic disorder;Sarcoma;Dendritic cell neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dendritic cell sarcoma (disorder);Sarcoma of dendritic cells"
    },
    {
      "id": 607994,
      "name": "Dendritic cell sarcoma",
      "definition": "A malignant neoplasm of dendritic cells that presents as a rapidly enlarging soft\u2011tissue mass, often with systemic B\u2011symptoms; treatment involves surgical resection with possible adjuvant chemotherapy or radiation, and prognosis is generally guarded due to high recurrence rates.",
      "concept_name": "Dendritic cell sarcoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant histiocytic disorder;Sarcoma;Dendritic cell neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dendritic cell sarcoma (disorder);Sarcoma of dendritic cells"
    },
    {
      "id": 4314042,
      "name": "Sarcoma of soft tissue",
      "definition": "A broad category of malignant tumors originating in mesenchymal soft tissues, presenting as heterogeneous masses with variable aggressiveness; management includes wide surgical excision, sometimes with radiation or chemotherapy, and prognosis depends on histologic subtype and stage.",
      "concept_name": "Sarcoma of soft tissue",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant neoplasm of soft tissue;Sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Desmoplastic small round cell tumor of skin of scalp and neck;Dedifferentiated chondrosarcoma of connective, Subcutaneous and other soft tissues of head, face, and neck;Undifferentiated sarcoma of peripheral nerves and autonomic nervous system of head, face, and neck;Leiomyosarcoma, NOS, of connective, Subcutaneous and other soft tissues of abdomen;Myxoid leiomyosarcoma of peripheral nerves and autonomic nervous system of thorax;Small cell sarcoma of skin of lower limb and hip;Interdigitating dendritic cell sarcoma of tonsillar pillar;Interdigitating dendritic cell sarcoma of gum, NOS;Small cell sarcoma of skin of other and unspecified parts of face;Histiocytic sarcoma of peripheral nerves and autonomic nervous system of lower limb and hip",
      "concept_synonyms": "Sarcoma of soft tissue (disorder)"
    },
    {
      "id": 4314042,
      "name": "Sarcoma of soft tissue",
      "definition": "A broad category of malignant tumors originating in mesenchymal soft tissues, presenting as heterogeneous masses with variable aggressiveness; management includes wide surgical excision, sometimes with radiation or chemotherapy, and prognosis depends on histologic subtype and stage.",
      "concept_name": "Sarcoma of soft tissue",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant neoplasm of soft tissue;Sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Desmoplastic small round cell tumor of skin of scalp and neck;Dedifferentiated chondrosarcoma of connective, Subcutaneous and other soft tissues of head, face, and neck;Undifferentiated sarcoma of peripheral nerves and autonomic nervous system of head, face, and neck;Leiomyosarcoma, NOS, of connective, Subcutaneous and other soft tissues of abdomen;Myxoid leiomyosarcoma of peripheral nerves and autonomic nervous system of thorax;Small cell sarcoma of skin of lower limb and hip;Interdigitating dendritic cell sarcoma of tonsillar pillar;Interdigitating dendritic cell sarcoma of gum, NOS;Small cell sarcoma of skin of other and unspecified parts of face;Histiocytic sarcoma of peripheral nerves and autonomic nervous system of lower limb and hip",
      "concept_synonyms": "Sarcoma of soft tissue (disorder)"
    },
    {
      "id": 608013,
      "name": "Dendritic cell sarcoma",
      "definition": "A morphologic abnormality representing a dendritic cell neoplasm identified histologically; clinically it presents as a localized mass with possible inflammatory signs, and management mirrors other dendritic cell sarcomas with surgery and systemic therapy, carrying a similarly poor prognosis.",
      "concept_name": "Dendritic cell sarcoma",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Dendritic cell neoplasm;Malignant histiocytic neoplasm;Sarcoma",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dendritic cell sarcoma (morphologic abnormality)"
    },
    {
      "id": 608013,
      "name": "Dendritic cell sarcoma",
      "definition": "A morphologic abnormality representing a dendritic cell neoplasm identified histologically; clinically it presents as a localized mass with possible inflammatory signs, and management mirrors other dendritic cell sarcomas with surgery and systemic therapy, carrying a similarly poor prognosis.",
      "concept_name": "Dendritic cell sarcoma",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Dendritic cell neoplasm;Malignant histiocytic neoplasm;Sarcoma",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dendritic cell sarcoma (morphologic abnormality)"
    },
    {
      "id": 36559737,
      "name": "Interdigitating dendritic cell sarcoma of accessory sinus, NOS",
      "definition": "A rare dendritic cell sarcoma occurring in the accessory sinus region, presenting with sinus obstruction or facial swelling; primary treatment is surgical removal with possible adjunctive therapy, and prognosis is limited by aggressive local behavior.",
      "concept_name": "Interdigitating dendritic cell sarcoma of accessory sinus, NOS",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of accessory sinus;Malignant white blood cell disorder;Sarcoma of head and/or neck;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36559737,
      "name": "Interdigitating dendritic cell sarcoma of accessory sinus, NOS",
      "definition": "A rare dendritic cell sarcoma occurring in the accessory sinus region, presenting with sinus obstruction or facial swelling; primary treatment is surgical removal with possible adjunctive therapy, and prognosis is limited by aggressive local behavior.",
      "concept_name": "Interdigitating dendritic cell sarcoma of accessory sinus, NOS",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of accessory sinus;Malignant white blood cell disorder;Sarcoma of head and/or neck;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36527790,
      "name": "Interdigitating dendritic cell sarcoma of overlapping lesion of accessory sinuses",
      "definition": "Sarcoma arising in overlapping lesions of the accessory sinuses, manifesting as nasal obstruction and facial pain; surgical excision is the primary treatment, and outcome is generally poor due to high recurrence rates.",
      "concept_name": "Interdigitating dendritic cell sarcoma of overlapping lesion of accessory sinuses",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of nasal cavity;Malignant white blood cell disorder;Sarcoma of face;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36527790,
      "name": "Interdigitating dendritic cell sarcoma of overlapping lesion of accessory sinuses",
      "definition": "Sarcoma arising in overlapping lesions of the accessory sinuses, manifesting as nasal obstruction and facial pain; surgical excision is the primary treatment, and outcome is generally poor due to high recurrence rates.",
      "concept_name": "Interdigitating dendritic cell sarcoma of overlapping lesion of accessory sinuses",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of nasal cavity;Malignant white blood cell disorder;Sarcoma of face;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36533757,
      "name": "Langerhans cell sarcoma of accessory sinus, NOS",
      "definition": "A malignant Langerhans\u2011cell tumor in the accessory sinus, presenting with sinus symptoms; surgical excision is the main therapy, and prognosis is comparable to other Langerhans cell sarcomas, often aggressive.",
      "concept_name": "Langerhans cell sarcoma of accessory sinus, NOS",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of accessory sinus;Malignant white blood cell disorder;Sarcoma of head and/or neck;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36533757,
      "name": "Langerhans cell sarcoma of accessory sinus, NOS",
      "definition": "A malignant Langerhans\u2011cell tumor in the accessory sinus, presenting with sinus symptoms; surgical excision is the main therapy, and prognosis is comparable to other Langerhans cell sarcomas, often aggressive.",
      "concept_name": "Langerhans cell sarcoma of accessory sinus, NOS",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of accessory sinus;Malignant white blood cell disorder;Sarcoma of head and/or neck;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 37396006,
      "name": "Interdigitating dendritic cell sarcoma",
      "definition": "A disorder characterized by malignant proliferation of interdigitating dendritic cells, presenting as a mass with systemic symptoms; management involves surgical excision and chemotherapy, and prognosis is generally poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant histiocytic disorder;Sarcoma;Dendritic cell neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Interdigitating dendritic cell sarcoma of rectosigmoid junction;Interdigitating dendritic cell sarcoma of eye, NOS;Interdigitating dendritic cell sarcoma of ciliary body;Interdigitating dendritic cell sarcoma of stomach, NOS;Interdigitating dendritic cell sarcoma of sigmoid colon;Interdigitating dendritic cell sarcoma of overlapping lesion of pancreas;Interdigitating dendritic cell sarcoma of overlapping lesion of digestive system;Interdigitating dendritic cell sarcoma of overlapping lesion of urinary organs;Interdigitating dendritic cell sarcoma of cervical esophagus;Interdigitating dendritic cell sarcoma of upper third of esophagus",
      "concept_synonyms": "Interdigitating cell sarcoma;Interdigitating dendritic cell sarcoma (disorder)"
    },
    {
      "id": 37396006,
      "name": "Interdigitating dendritic cell sarcoma",
      "definition": "A disorder characterized by malignant proliferation of interdigitating dendritic cells, presenting as a mass with systemic symptoms; management involves surgical excision and chemotherapy, and prognosis is generally poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant histiocytic disorder;Sarcoma;Dendritic cell neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Interdigitating dendritic cell sarcoma of rectosigmoid junction;Interdigitating dendritic cell sarcoma of eye, NOS;Interdigitating dendritic cell sarcoma of ciliary body;Interdigitating dendritic cell sarcoma of stomach, NOS;Interdigitating dendritic cell sarcoma of sigmoid colon;Interdigitating dendritic cell sarcoma of overlapping lesion of pancreas;Interdigitating dendritic cell sarcoma of overlapping lesion of digestive system;Interdigitating dendritic cell sarcoma of overlapping lesion of urinary organs;Interdigitating dendritic cell sarcoma of cervical esophagus;Interdigitating dendritic cell sarcoma of upper third of esophagus",
      "concept_synonyms": "Interdigitating cell sarcoma;Interdigitating dendritic cell sarcoma (disorder)"
    },
    {
      "id": 36548656,
      "name": "Interdigitating dendritic cell sarcoma of bone marrow",
      "definition": "Sarcoma of interdigitating dendritic cells in bone marrow, presenting with marrow infiltration and systemic signs; treatment includes surgical or radiation therapy and chemotherapy, with a poor prognosis.",
      "concept_name": "Interdigitating dendritic cell sarcoma of bone marrow",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Malignant white blood cell disorder;Primary malignant neoplasm of bone marrow;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36548656,
      "name": "Interdigitating dendritic cell sarcoma of bone marrow",
      "definition": "Sarcoma of interdigitating dendritic cells in bone marrow, presenting with marrow infiltration and systemic signs; treatment includes surgical or radiation therapy and chemotherapy, with a poor prognosis.",
      "concept_name": "Interdigitating dendritic cell sarcoma of bone marrow",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Malignant white blood cell disorder;Primary malignant neoplasm of bone marrow;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 37110403,
      "name": "Langerhans cell sarcoma",
      "definition": "A malignant Langerhans\u2011cell neoplasm presenting as a rapidly growing mass, often in bone or soft tissue, with systemic B\u2011symptoms; management includes surgery and chemotherapy, and prognosis is generally poor.",
      "concept_name": "Langerhans cell sarcoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant histiocytic disorder;Sarcoma;Dendritic cell neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Langerhans cell sarcoma of bones of skull and face and associated joints;Langerhans cell sarcoma of esophagus, NOS;Langerhans cell sarcoma of parietal lobe;Langerhans cell sarcoma of glottis;Langerhans cell sarcoma of overlapping lesion of vulva;Langerhans cell sarcoma of kidney, NOS;Langerhans cell sarcoma of ovary;Langerhans cell sarcoma of skin, NOS;Langerhans cell sarcoma of head of pancreas;Langerhans cell sarcoma of cerebellum, NOS",
      "concept_synonyms": "Langerhans cell sarcoma (disorder)"
    },
    {
      "id": 37110403,
      "name": "Langerhans cell sarcoma",
      "definition": "A malignant Langerhans\u2011cell neoplasm presenting as a rapidly growing mass, often in bone or soft tissue, with systemic B\u2011symptoms; management includes surgery and chemotherapy, and prognosis is generally poor.",
      "concept_name": "Langerhans cell sarcoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant histiocytic disorder;Sarcoma;Dendritic cell neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Langerhans cell sarcoma of bones of skull and face and associated joints;Langerhans cell sarcoma of esophagus, NOS;Langerhans cell sarcoma of parietal lobe;Langerhans cell sarcoma of glottis;Langerhans cell sarcoma of overlapping lesion of vulva;Langerhans cell sarcoma of kidney, NOS;Langerhans cell sarcoma of ovary;Langerhans cell sarcoma of skin, NOS;Langerhans cell sarcoma of head of pancreas;Langerhans cell sarcoma of cerebellum, NOS",
      "concept_synonyms": "Langerhans cell sarcoma (disorder)"
    },
    {
      "id": 4028709,
      "name": "Interdigitating dendritic cell sarcoma",
      "definition": "A morphologic abnormality representing interdigitating dendritic cell sarcoma, identified histologically; clinically similar to other dendritic cell sarcomas with mass effect, managed with surgical resection and systemic therapy, carrying a poor prognosis.",
      "concept_name": "Interdigitating dendritic cell sarcoma",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Dendritic cell neoplasm;Malignant histiocytic neoplasm;Sarcoma",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Interdigitating dendritic cell sarcoma (morphologic abnormality);Interdigitating cell sarcoma"
    },
    {
      "id": 4028709,
      "name": "Interdigitating dendritic cell sarcoma",
      "definition": "A morphologic abnormality representing interdigitating dendritic cell sarcoma, identified histologically; clinically similar to other dendritic cell sarcomas with mass effect, managed with surgical resection and systemic therapy, carrying a poor prognosis.",
      "concept_name": "Interdigitating dendritic cell sarcoma",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Dendritic cell neoplasm;Malignant histiocytic neoplasm;Sarcoma",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Interdigitating dendritic cell sarcoma (morphologic abnormality);Interdigitating cell sarcoma"
    },
    {
      "id": 4187053,
      "name": "Dendritic cell neoplasm",
      "definition": "A morphologic abnormality of dendritic cells indicating neoplastic transformation, histologically showing dendritic cell features; clinically presents as a mass with possible inflammation, treated with surgical excision and adjuvant therapy, often aggressive in prognosis.",
      "concept_name": "Dendritic cell neoplasm",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Histiocytic neoplasm (morphology)",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Langerhans' cell histiocytosis;Interdigitating dendritic cell sarcoma;Indeterminate dendritic cell tumor;Langerhans cell sarcoma;Dendritic cell sarcoma;Follicular dendritic cell sarcoma",
      "concept_synonyms": "Dendritic cell neoplasm (morphologic abnormality)"
    },
    {
      "id": 4187053,
      "name": "Dendritic cell neoplasm",
      "definition": "A morphologic abnormality of dendritic cells indicating neoplastic transformation, histologically showing dendritic cell features; clinically presents as a mass with possible inflammation, treated with surgical excision and adjuvant therapy, often aggressive in prognosis.",
      "concept_name": "Dendritic cell neoplasm",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Histiocytic neoplasm (morphology)",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Langerhans' cell histiocytosis;Interdigitating dendritic cell sarcoma;Indeterminate dendritic cell tumor;Langerhans cell sarcoma;Dendritic cell sarcoma;Follicular dendritic cell sarcoma",
      "concept_synonyms": "Dendritic cell neoplasm (morphologic abnormality)"
    },
    {
      "id": 42537690,
      "name": "Dendritic cell neoplasm",
      "definition": "A disorder of dendritic cell neoplasia encompassing various dendritic cell sarcomas; it presents as a malignant mass with systemic symptoms and is treated with surgery, radiation, and chemotherapy, with generally poor prognosis.",
      "concept_name": "Dendritic cell neoplasm",
      "concept_class_id": "Disorder",
      "concept_parents": "Histiocytic neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Langerhans cell sarcoma;Follicular dendritic sarcoma of lymph nodes of multiple sites;Langerhans cell histiocytosis;Indeterminate dendritic cell neoplasm;Primary follicular dendritic cell sarcoma;Interdigitating dendritic cell sarcoma;Follicular dendritic sarcoma of intraabdominal lymph node;Dendritic cell sarcoma",
      "concept_synonyms": "Dendritic cell neoplasm (disorder)"
    },
    {
      "id": 42537690,
      "name": "Dendritic cell neoplasm",
      "definition": "A disorder of dendritic cell neoplasia encompassing various dendritic cell sarcomas; it presents as a malignant mass with systemic symptoms and is treated with surgery, radiation, and chemotherapy, with generally poor prognosis.",
      "concept_name": "Dendritic cell neoplasm",
      "concept_class_id": "Disorder",
      "concept_parents": "Histiocytic neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Langerhans cell sarcoma;Follicular dendritic sarcoma of lymph nodes of multiple sites;Langerhans cell histiocytosis;Indeterminate dendritic cell neoplasm;Primary follicular dendritic cell sarcoma;Interdigitating dendritic cell sarcoma;Follicular dendritic sarcoma of intraabdominal lymph node;Dendritic cell sarcoma",
      "concept_synonyms": "Dendritic cell neoplasm (disorder)"
    },
    {
      "id": 36525858,
      "name": "Follicular dendritic cell sarcoma of accessory sinus, NOS",
      "definition": "A rare follicular dendritic cell neoplasm located in the accessory sinus, presenting with sinus obstruction; primary treatment is surgical excision, and prognosis is limited by aggressive behavior.",
      "concept_name": "Follicular dendritic cell sarcoma of accessory sinus, NOS",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of accessory sinus;Malignant white blood cell disorder;Sarcoma of head and/or neck;Primary follicular dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36525858,
      "name": "Follicular dendritic cell sarcoma of accessory sinus, NOS",
      "definition": "A rare follicular dendritic cell neoplasm located in the accessory sinus, presenting with sinus obstruction; primary treatment is surgical excision, and prognosis is limited by aggressive behavior.",
      "concept_name": "Follicular dendritic cell sarcoma of accessory sinus, NOS",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of accessory sinus;Malignant white blood cell disorder;Sarcoma of head and/or neck;Primary follicular dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4029173,
      "name": "Langerhans cell sarcoma",
      "definition": "A morphologic abnormality representing Langerhans cell sarcoma, identified by characteristic cellular features; clinically it presents as a mass lesion, managed with surgical resection and possible chemotherapy, and prognosis is poor.",
      "concept_name": "Langerhans cell sarcoma",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Dendritic cell neoplasm;Malignant histiocytic neoplasm;Sarcoma",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Langerhans cell sarcoma (morphologic abnormality)"
    },
    {
      "id": 4029173,
      "name": "Langerhans cell sarcoma",
      "definition": "A morphologic abnormality representing Langerhans cell sarcoma, identified by characteristic cellular features; clinically it presents as a mass lesion, managed with surgical resection and possible chemotherapy, and prognosis is poor.",
      "concept_name": "Langerhans cell sarcoma",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Dendritic cell neoplasm;Malignant histiocytic neoplasm;Sarcoma",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Langerhans cell sarcoma (morphologic abnormality)"
    },
    {
      "id": 36551297,
      "name": "Langerhans cell sarcoma of overlapping lesion of accessory sinuses",
      "definition": "Langerhans cell sarcoma occurring in overlapping sinus lesions, presenting with facial swelling; surgical removal is the main therapy, and prognosis is generally poor.",
      "concept_name": "Langerhans cell sarcoma of overlapping lesion of accessory sinuses",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of nasal cavity;Malignant white blood cell disorder;Sarcoma of face;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36551297,
      "name": "Langerhans cell sarcoma of overlapping lesion of accessory sinuses",
      "definition": "Langerhans cell sarcoma occurring in overlapping sinus lesions, presenting with facial swelling; surgical removal is the main therapy, and prognosis is generally poor.",
      "concept_name": "Langerhans cell sarcoma of overlapping lesion of accessory sinuses",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of nasal cavity;Malignant white blood cell disorder;Sarcoma of face;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36524722,
      "name": "Interdigitating dendritic cell sarcoma of anterior mediastinum",
      "definition": "Sarcoma of interdigitating dendritic cells in the anterior mediastinum, presenting as a mediastinal mass with compressive symptoms; surgical excision with possible chemotherapy is the mainstay, and prognosis is poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma of anterior mediastinum",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of anterior mediastinum;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36524722,
      "name": "Interdigitating dendritic cell sarcoma of anterior mediastinum",
      "definition": "Sarcoma of interdigitating dendritic cells in the anterior mediastinum, presenting as a mediastinal mass with compressive symptoms; surgical excision with possible chemotherapy is the mainstay, and prognosis is poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma of anterior mediastinum",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of anterior mediastinum;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36547047,
      "name": "Interdigitating dendritic cell sarcoma of retroperitoneum",
      "definition": "Sarcoma arising in the retroperitoneal space from interdigitating dendritic cells, presenting with an abdominal mass; primary treatment is surgical resection, and prognosis is limited.",
      "concept_name": "Interdigitating dendritic cell sarcoma of retroperitoneum",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of retroperitoneum;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36547047,
      "name": "Interdigitating dendritic cell sarcoma of retroperitoneum",
      "definition": "Sarcoma arising in the retroperitoneal space from interdigitating dendritic cells, presenting with an abdominal mass; primary treatment is surgical resection, and prognosis is limited.",
      "concept_name": "Interdigitating dendritic cell sarcoma of retroperitoneum",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of retroperitoneum;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36526976,
      "name": "Interdigitating dendritic cell sarcoma of spleen",
      "definition": "Sarcoma of interdigitating dendritic cells in the spleen, presenting with splenomegaly; management involves surgical removal and systemic therapy, with generally poor prognosis.",
      "concept_name": "Interdigitating dendritic cell sarcoma of spleen",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of spleen;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36526976,
      "name": "Interdigitating dendritic cell sarcoma of spleen",
      "definition": "Sarcoma of interdigitating dendritic cells in the spleen, presenting with splenomegaly; management involves surgical removal and systemic therapy, with generally poor prognosis.",
      "concept_name": "Interdigitating dendritic cell sarcoma of spleen",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of spleen;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36539466,
      "name": "Interdigitating dendritic cell sarcoma of posterior mediastinum",
      "definition": "Sarcoma in the posterior mediastinum from interdigitating dendritic cells, presenting with a mediastinal mass; surgical excision and adjuvant therapy are employed, and prognosis is poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma of posterior mediastinum",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of posterior mediastinum;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma;Sarcoma of posterior mediastinum",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36539466,
      "name": "Interdigitating dendritic cell sarcoma of posterior mediastinum",
      "definition": "Sarcoma in the posterior mediastinum from interdigitating dendritic cells, presenting with a mediastinal mass; surgical excision and adjuvant therapy are employed, and prognosis is poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma of posterior mediastinum",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of posterior mediastinum;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma;Sarcoma of posterior mediastinum",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36555896,
      "name": "Langerhans cell sarcoma of lymph nodes of axilla or arm",
      "definition": "Langerhans cell sarcoma occurring in lymph nodes of the axilla or arm, presenting as a nodal mass; surgical excision is the primary treatment, and prognosis is generally poor.",
      "concept_name": "Langerhans cell sarcoma of lymph nodes of axilla or arm",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of upper limb;Malignant white blood cell disorder;Neoplasm of lymph nodes of upper limb;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36555896,
      "name": "Langerhans cell sarcoma of lymph nodes of axilla or arm",
      "definition": "Langerhans cell sarcoma occurring in lymph nodes of the axilla or arm, presenting as a nodal mass; surgical excision is the primary treatment, and prognosis is generally poor.",
      "concept_name": "Langerhans cell sarcoma of lymph nodes of axilla or arm",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of upper limb;Malignant white blood cell disorder;Neoplasm of lymph nodes of upper limb;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36564163,
      "name": "Interdigitating dendritic cell sarcoma of spinal cord",
      "definition": "Sarcoma of interdigitating dendritic cells within the spinal cord, presenting with neurologic deficits; surgical removal is challenging, and prognosis is poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma of spinal cord",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of spinal cord;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma;Sarcoma of back",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36564163,
      "name": "Interdigitating dendritic cell sarcoma of spinal cord",
      "definition": "Sarcoma of interdigitating dendritic cells within the spinal cord, presenting with neurologic deficits; surgical removal is challenging, and prognosis is poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma of spinal cord",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of spinal cord;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma;Sarcoma of back",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36527849,
      "name": "Langerhans cell sarcoma of spleen",
      "definition": "Langerhans cell sarcoma in the spleen, presenting with a splenic mass; surgical removal is performed, and prognosis is poor.",
      "concept_name": "Langerhans cell sarcoma of spleen",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of spleen;Malignant white blood cell disorder;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36527849,
      "name": "Langerhans cell sarcoma of spleen",
      "definition": "Langerhans cell sarcoma in the spleen, presenting with a splenic mass; surgical removal is performed, and prognosis is poor.",
      "concept_name": "Langerhans cell sarcoma of spleen",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of spleen;Malignant white blood cell disorder;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36566695,
      "name": "Follicular dendritic cell sarcoma of overlapping lesion of accessory sinuses",
      "definition": "Follicular dendritic cell sarcoma occurring in overlapping sinus lesions, presenting as a sinus mass; surgical excision is the main therapy, and prognosis is limited.",
      "concept_name": "Follicular dendritic cell sarcoma of overlapping lesion of accessory sinuses",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of nasal cavity;Malignant white blood cell disorder;Sarcoma of face;Primary follicular dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36566695,
      "name": "Follicular dendritic cell sarcoma of overlapping lesion of accessory sinuses",
      "definition": "Follicular dendritic cell sarcoma occurring in overlapping sinus lesions, presenting as a sinus mass; surgical excision is the main therapy, and prognosis is limited.",
      "concept_name": "Follicular dendritic cell sarcoma of overlapping lesion of accessory sinuses",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of nasal cavity;Malignant white blood cell disorder;Sarcoma of face;Primary follicular dendritic cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36544477,
      "name": "Interdigitating dendritic cell sarcoma of vertebral column",
      "definition": "Sarcoma arising in the vertebral column from interdigitating dendritic cells, presenting with back pain and a mass; surgical resection is performed, and prognosis is poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma of vertebral column",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of vertebral column;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma;Sarcoma of back",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36544477,
      "name": "Interdigitating dendritic cell sarcoma of vertebral column",
      "definition": "Sarcoma arising in the vertebral column from interdigitating dendritic cells, presenting with back pain and a mass; surgical resection is performed, and prognosis is poor.",
      "concept_name": "Interdigitating dendritic cell sarcoma of vertebral column",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of vertebral column;Malignant white blood cell disorder;Interdigitating dendritic cell sarcoma;Sarcoma of back",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36525730,
      "name": "Langerhans cell sarcoma of bone marrow",
      "definition": "Langerhans cell sarcoma in bone marrow, presenting with marrow infiltration; treatment includes surgical or radiation therapy and chemotherapy, and prognosis is poor.",
      "concept_name": "Langerhans cell sarcoma of bone marrow",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Malignant white blood cell disorder;Primary malignant neoplasm of bone marrow;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36525730,
      "name": "Langerhans cell sarcoma of bone marrow",
      "definition": "Langerhans cell sarcoma in bone marrow, presenting with marrow infiltration; treatment includes surgical or radiation therapy and chemotherapy, and prognosis is poor.",
      "concept_name": "Langerhans cell sarcoma of bone marrow",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Malignant white blood cell disorder;Primary malignant neoplasm of bone marrow;Langerhans cell sarcoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    }
  ]
}