{
  "source_term": {
    "name": "Postpartum mood disturbance",
    "definition": "Postpartum mood disturbance refers to a range of emotional and psychological symptoms, from mild transitory mood changes to more persistent depressive or anxiety conditions, that emerge in the weeks after childbirth."
  },
  "target_concepts": [
    {
      "id": 4155208,
      "name": "Transitory postpartum mood disturbance",
      "definition": "A brief, mild depressive symptomatology occurring shortly after delivery, typically self\u2011limited and requiring no specific intervention.",
      "concept_name": "Transitory postpartum mood disturbance",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute disease;Mood disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Transitory postpartum mood disturbance (disorder)"
    },
    {
      "id": 1244154,
      "name": "Postpartum mood disorder",
      "definition": "A depressive condition that emerges in the puerperium, ranging from transient mood changes to full\u2011blown major depression, often necessitating assessment and possible treatment.",
      "concept_name": "Postpartum mood disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Mood disorder;Mental disorder during puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Postpartum depression",
      "concept_synonyms": "Postpartum mood disorder (disorder)"
    },
    {
      "id": 443404,
      "name": "Disorder of puerperium",
      "definition": "Any pathological condition arising during the postpartum period, encompassing mood, psychotic, and other disorders, requiring targeted clinical management.",
      "concept_name": "Disorder of puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Maternal perinatal disorder;Postpartum finding;Maternal disorder during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Postpartum disorder of breast;Puerperal osteomalacia;Complication of the puerperium;Puerperal sepsis;Postpartum substance dependence",
      "concept_synonyms": "Disorder of puerperium (disorder);Postpartum disorder"
    },
    {
      "id": 4239471,
      "name": "Postpartum depression",
      "definition": "A major depressive episode with onset within four weeks after birth, characterized by depressed mood, loss of interest, and functional impairment, treatable with psychotherapy and antidepressants.",
      "concept_name": "Postpartum depression",
      "concept_class_id": "Disorder",
      "concept_parents": "Depressive disorder;Postpartum mood disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Severe postnatal depression;Maternity blues;Major depressive disorder, single episode with postpartum onset;Mild postnatal depression;Postpartum major depression in remission",
      "concept_synonyms": "Puerperal depression;Postpartum depression (disorder)"
    },
    {
      "id": 45767313,
      "name": "Depressed mood with postpartum onset",
      "definition": "A clinical observation of depressive affect that begins during the postpartum period, may be part of a broader mood disorder but does not meet full diagnostic criteria.",
      "concept_name": "Depressed mood with postpartum onset",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Postpartum finding;Depressed mood",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Depressed mood with postpartum onset (finding);Depressed mood in postpartum period"
    },
    {
      "id": 46273818,
      "name": "Management of depressed mood with postpartum onset",
      "definition": "Therapeutic interventions\u2014such as counseling, medication, or support groups\u2014aimed at alleviating depressive symptoms that appear after childbirth.",
      "concept_name": "Management of depressed mood with postpartum onset",
      "concept_class_id": "Procedure",
      "concept_parents": "Mood management",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Management of depressed mood with postpartum onset (procedure);Managing post partum depressed mood"
    },
    {
      "id": 37165997,
      "name": "Mental disorder during puerperium",
      "definition": "Any psychiatric illness that manifests in the postpartum period, including anxiety, depression, or psychosis, often requiring specialized perinatal mental health care.",
      "concept_name": "Mental disorder during puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Mental disorder;Complication of the puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Postpartum psychosis;Postpartum mood disorder;Postpartum neurosis",
      "concept_synonyms": "Mental disorder during puerperium (disorder)"
    },
    {
      "id": 4253057,
      "name": "Postpartum neurosis",
      "definition": "Historically described anxiety or depressive symptoms occurring in the weeks after delivery, now considered part of the spectrum of postpartum mood disorders.",
      "concept_name": "Postpartum neurosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Neurosis;Mental disorder during puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Puerperal neurosis;Postpartum neurosis (disorder)"
    },
    {
      "id": 440465,
      "name": "Postpartum state",
      "definition": "A descriptive observation of the mother's physiological and psychological condition during the postpartum period, used to characterize various postpartum experiences.",
      "concept_name": "Postpartum state",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Postpartum finding;OMOP Bleeding 3",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Postpartum period, 6 days;Postpartum state, 7 weeks;Late postpartum state;Postpartum period, 5 days;Postpartum period, 7 days;Mid postpartum state;Postpartum state, 4 weeks;Postpartum period, 2 days;Postpartum state, 9 weeks;Postpartum state, 8 weeks",
      "concept_synonyms": "Puerperium;Postpartum period;Postpartum state (finding)"
    },
    {
      "id": 1246786,
      "name": "Postpartum disorder of breast",
      "definition": "A breast\u2011related condition (e.g., mastitis, lactation problems) that occurs in the puerperium, distinct from psychiatric postpartum conditions.",
      "concept_name": "Postpartum disorder of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of breast;Disorder of puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Polygalactia;Interstitial mastitis associated with childbirth;Nonpurulent mastitis associated with childbirth;Vascular engorgement of breast;Galactocele associated with childbirth;Postpartum purulent mastitis;Postpartum cracked nipple;Postpartum lactation disorder;Retromammary mastitis associated with childbirth;Infection of the breast AND/OR nipple associated with childbirth",
      "concept_synonyms": "Postpartum disorder of breast (disorder)"
    },
    {
      "id": 4060424,
      "name": "Mental disorders during pregnancy, childbirth and the puerperium",
      "definition": "The spectrum of psychiatric illnesses that may arise at any stage from conception through the first year postpartum, often requiring multidisciplinary care.",
      "concept_name": "Mental disorders during pregnancy, childbirth and the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Mental disorder;Complication of pregnancy, childbirth and/or puerperium;Disorder of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Perinatal depression;Pregnancy with mental disorders;Psychological disorder during pregnancy;Mental disorder in mother complicating childbirth",
      "concept_synonyms": "Mental disorders during pregnancy, childbirth and the puerperium (disorder)"
    },
    {
      "id": 45757195,
      "name": "Major depressive disorder in mother complicating childbirth",
      "definition": "A severe depressive episode in a mother that interferes with obstetric or neonatal care, necessitating integrated psychiatric and obstetric management.",
      "concept_name": "Major depressive disorder in mother complicating childbirth",
      "concept_class_id": "Disorder",
      "concept_parents": "Major depressive disorder;Depressive disorder in mother complicating childbirth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Major depressive disorder in childbirth;Major depressive disorder in mother complicating childbirth (disorder)"
    },
    {
      "id": 36712668,
      "name": "Perinatal depression",
      "definition": "Depressive episodes occurring from pregnancy through the first postpartum year, associated with increased risk of maternal and infant complications if untreated.",
      "concept_name": "Perinatal depression",
      "concept_class_id": "Disorder",
      "concept_parents": "Depressive disorder;Maternal perinatal disorder;Mental disorders during pregnancy, childbirth and the puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Perinatal depression (disorder)"
    },
    {
      "id": 37394744,
      "name": "Maternal postnatal depression",
      "definition": "A context\u2011specific label for postpartum depression affecting the mother, frequently used in surveillance and research settings.",
      "concept_name": "Maternal postnatal depression",
      "concept_class_id": "Context-dependent",
      "concept_parents": "FH: Puerperal depression;H/O - maternal psychiatric problem",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Maternal postnatal depression (situation)"
    },
    {
      "id": 37168089,
      "name": "At increased risk for postpartum disorder",
      "definition": "A clinical finding indicating heightened susceptibility to postpartum mood or psychotic disorders, often employed for screening purposes.",
      "concept_name": "At increased risk for postpartum disorder",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "At increased risk for maternal perinatal disorder;Postpartum finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "At increased risk for depressed mood during postpartum period",
      "concept_synonyms": "At increased risk for postpartum disorder (finding)"
    },
    {
      "id": 4062131,
      "name": "Maternal distress with postnatal problem",
      "definition": "A disorder characterized by significant emotional distress that co\u2011occurs with a medical problem following delivery, requiring comprehensive treatment.",
      "concept_name": "Maternal distress with postnatal problem",
      "concept_class_id": "Disorder",
      "concept_parents": "Maternal distress",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Maternal distress with postnatal problem (disorder)"
    },
    {
      "id": 45767012,
      "name": "At increased risk for depressed mood during postpartum period",
      "definition": "An observation indicating vulnerability to depressive symptoms in the weeks after birth, used to identify women who may benefit from preventive interventions.",
      "concept_name": "At increased risk for depressed mood during postpartum period",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "At increased risk of depression;At increased risk for postpartum disorder",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "At increased risk for depressed mood during postpartum period (finding);At risk for depressed mood during postpartum period"
    },
    {
      "id": 762508,
      "name": "Maternal postpartum depression care",
      "definition": "The set of supportive services, including therapy and medication, provided to mothers diagnosed with postpartum depression to promote recovery.",
      "concept_name": "Maternal postpartum depression care",
      "concept_class_id": "Procedure",
      "concept_parents": "Depression management program",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Maternal postpartum depression treatment;Maternal postpartum depression care (regime/therapy);Maternal postnatal depression care"
    },
    {
      "id": 4129842,
      "name": "Mild postnatal depression",
      "definition": "A less severe form of postpartum depression with milder symptom burden, often improving with minimal intervention or watchful waiting.",
      "concept_name": "Mild postnatal depression",
      "concept_class_id": "Disorder",
      "concept_parents": "Mild depression;Postpartum depression",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild postnatal depression (disorder)"
    },
    {
      "id": 42534817,
      "name": "Postpartum major depression in remission",
      "definition": "A previously diagnosed major depressive episode that occurred postpartum but has now resolved clinically, though risk of recurrence remains.",
      "concept_name": "Postpartum major depression in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Major depression in remission;Postpartum depression",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Postpartum major depression in remission (disorder)"
    },
    {
      "id": 440383,
      "name": "Depressive disorder",
      "definition": "A group of conditions marked by persistent low mood and related symptoms, encompassing reactive and major depressive disorders, with varied etiology and treatment approaches.",
      "concept_name": "Depressive disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Mood disorder;OMOP Depression 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Reactive depression (situational);Major depressive disorder;Endogenous depression;Persistent depressive disorder;Depressive conduct disorder;Chronic depressive personality disorder;Postviral depression;Depression requiring intervention;Severe depression;Post-schizophrenic depression",
      "concept_synonyms": "Depressive disorder (disorder);Depressive illness;Depression;Depressed;Mood disorder of depressed type"
    },
    {
      "id": 4091196,
      "name": "Maternal condition during puerperium",
      "definition": "The overall health status of the mother in the postpartum period, encompassing both physical and mental health conditions.",
      "concept_name": "Maternal condition during puerperium",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Puerperium observable;Maternal status",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Postpartum condition of mother;Maternal condition during puerperium (observable entity);Maternal status: postpartum;Postpartum maternal status"
    }
  ]
}