
# Source term: Bulimia nervosa, mild

# Match: no_match
**Justification:**  

- **Specificity check:** The source term specifies *Bulimia nervosa* with a *mild* severity qualifier, describing recurrent binge‑eating episodes with compensatory behaviors that are less frequent or less intense than full‑blown bulimia, **without significant underweight or overt medical complications**.  
- **Generality check:** None of the target concepts preserve exactly this combination of (a) the diagnosis of bulimia nervosa, (b) a mild severity designation, and (c) the absence of significant underweight or medical complications.  
  - *Bulimia nervosa* (ID 438407) is broader; it does not include the “mild” qualifier and reflects the full diagnostic criteria (≥1 time/week for 3 months).  
  - *Bulimia nervosa in partial remission* (ID 609049) adds the concept of “partial remission,” which introduces an extra clinical status not present in the source term (the source describes a mild current presentation, not a remission phase).  
  - *Bulimia nervosa in remission* (ID 44784532) and *full remission* (ID 609050) are even more specific, implying complete absence of binge‑eating/compensatory behaviors for ≥6 months, which contradicts the source’s description of ongoing, albeit mild, behaviors.  
  - Sub‑type concepts such as *Bulimia nervosa, purging type* (ID 4139256) or *non‑purging type* (ID 438872) add typological detail (purging vs. non‑purging) that the source does not specify.  
  - *Atypical bulimia nervosa* (ID 4333684) denotes sub‑threshold symptoms but does not carry the “mild” severity label and instead emphasizes atypicality, which is a different nuance.  
- **Context validation:** The target concepts’ vocabularies and parent relationships (e.g., “Disorder”, “Eating disorder”, “Condition”) are appropriate for bulimia nervosa in general, but the additional qualifiers (remission, purging, atypical, etc.) make them semantically distinct from the source term’s precise mild presentation.  
- **Conclusion:** Because no target concept exactly mirrors the source term’s clinical definition—maintaining the same level of specificity without adding or omitting essential details—the best classification is **no_match**.