{
  "source_term": {
    "name": "Benign neoplasm of mouth",
    "definition": "A non\u2011malignant tumor arising in the oral region, characterized by localized growth without invasive or metastatic behavior."
  },
  "target_concepts": [
    {
      "id": 137813,
      "name": "Benign neoplasm of mouth region",
      "definition": "A non\u2011malignant tumor that arises in the tissues of the mouth, including the lips, oral cavity, and adjacent structures, characterized by localized growth without invasive behavior.",
      "concept_name": "Benign neoplasm of mouth region",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of mouth;Benign neoplasm of lip, oral cavity and pharynx;Benign neoplasm of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Granular cell tumor, NOS, of overlapping lesion of other and unspecified parts of mouth;Cystadenoma, NOS, of mouth, NOS;Myoepithelioma, NOS, of overlapping lesion of other and unspecified parts of mouth;Papilloma, NOS, of overlapping lesion of other and unspecified parts of mouth;Canalicular adenoma of mouth, NOS;Intraductal papilloma of mouth, NOS;Cystadenoma, NOS, of overlapping lesion of other and unspecified parts of mouth;Granular cell tumor, NOS, of mouth, NOS;Basal cell adenoma of mouth, NOS;Fibroma of mouth",
      "concept_synonyms": "Benign neoplasm of mouth region (disorder)"
    },
    {
      "id": 4303106,
      "name": "Benign neoplasm of oral cavity",
      "definition": "A localized, non\u2011cancerous tumor developing within the oral cavity, encompassing the lips, cheeks, gums, and palate, that grows without metastasis or invasion.",
      "concept_name": "Benign neoplasm of oral cavity",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of mouth region;Tumor of oral cavity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of gum;Dermoid cyst of mouth;Benign neoplasm of tongue;Benign neoplasm of buccal mucosa;Benign neoplasm of retromolar area;Benign neoplasm of floor of mouth;Fibroepithelial polyp of oral mucous membrane;Nevus of oral mucosa;Squamous cell papilloma of oral cavity;Extraosseous calcifying odontogenic cyst",
      "concept_synonyms": "Oral benign tumor;Oral benign tumour;Benign tumor of oral cavity;Benign tumour of oral cavity;Benign neoplasm of oral cavity (disorder)"
    },
    {
      "id": 30356,
      "name": "Benign neoplasm of pharynx",
      "definition": "A non\u2011malignant tumor originating in the pharyngeal region, typically presenting as a localized growth without invasive or metastatic potential.",
      "concept_name": "Benign neoplasm of pharynx",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign tumor of digestive organ;Neoplasm of pharynx;Benign neoplasm of lip, oral cavity and pharynx;Benign neoplasm of upper respiratory tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Myoepithelioma, NOS, of pharynx, NOS;Benign neoplasm of oropharynx;Granular cell tumor, NOS, of pharynx, NOS;Schwannoma, NOS, of pharynx, NOS;Papilloma, NOS, of pharynx, NOS;Intraductal papilloma of pharynx, NOS;Canalicular adenoma of pharynx, NOS;Pleomorphic adenoma of pharynx, NOS;Benign neoplasm of hypopharynx;Throat papilloma",
      "concept_synonyms": "Benign neoplasm of pharynx (disorder)"
    },
    {
      "id": 4156941,
      "name": "Benign neoplasm of lip, oral cavity and pharynx",
      "definition": "A non\u2011cancerous tumor that may involve the lip, oral cavity, or pharynx, manifesting as a localized lesion without invasive or metastatic characteristics.",
      "concept_name": "Benign neoplasm of lip, oral cavity and pharynx",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of digestive tract;Benign neoplastic disease;Neoplasm of head and neck;Disorder of upper digestive tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Canalicular adenoma of overlapping lesion of lip, oral cavity and pharynx;Granular cell tumor, NOS, of overlapping lesion of lip, oral cavity and pharynx;Benign neoplasm of soft palate;Cystadenoma, NOS, of overlapping lesion of lip, oral cavity and pharynx;Myoepithelioma, NOS, of overlapping lesion of lip, oral cavity and pharynx;Intraductal papilloma of overlapping lesion of lip, oral cavity and pharynx;Benign neoplasm of mouth region;Pleomorphic adenoma of overlapping lesion of lip, oral cavity and pharynx;Papilloma, NOS, of overlapping lesion of lip, oral cavity and pharynx;Benign neoplasm of pharynx",
      "concept_synonyms": "Benign neoplasm of lip, oral cavity and/or pharynx (disorder);Benign neoplasm of lip, oral cavity and/or pharynx"
    },
    {
      "id": 4241636,
      "name": "Benign neoplasm of buccal mucosa",
      "definition": "A localized, non\u2011malignant tumor of the buccal mucosa (inner cheek lining), presenting as a growth without invasive behavior.",
      "concept_name": "Benign neoplasm of buccal mucosa",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of soft tissues of head;Neoplasm of buccal mucosa;Benign neoplasm of cheek;Benign neoplasm of oral cavity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Basal cell adenoma of cheeck mucosa;Pleomorphic adenoma of cheeck mucosa;Papilloma of buccal mucosa;Myoepithelioma, NOS, of cheeck mucosa;Papilloma, NOS, of cheeck mucosa;Granular cell tumor, NOS, of cheeck mucosa;Cystadenoma, NOS, of cheeck mucosa;Intraductal papilloma of cheeck mucosa;Canalicular adenoma of cheeck mucosa",
      "concept_synonyms": "Benign neoplasm of buccal mucosa (disorder);Benign neoplasm of cheek mucosa;Benign tumor of internal cheek;Benign tumor of buccal mucosa;Benign tumour of internal cheek;Benign tumour of buccal mucosa;Benign tumour of cheek mucosa;Benign tumor of cheek mucosa"
    },
    {
      "id": 4239890,
      "name": "Benign neoplasm of gum",
      "definition": "A benign tumor arising in the gingival tissue, characterized by localized growth without invasion or metastasis.",
      "concept_name": "Benign neoplasm of gum",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign tumor of digestive organ;Benign neoplasm of soft tissues of head;Neoplasm of gum;Benign neoplasm of jaw;Benign neoplasm of oral cavity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gingival fibroepithelial polyp;Papilloma, NOS, of gum, NOS;Canalicular adenoma of gum, NOS;Benign neoplasm of gingival mucosa;Basal cell adenoma of gum, NOS;Myoepithelioma, NOS, of gum, NOS;Benign neoplasm of upper gum;Ossifying fibroma of gum, NOS;Granular cell tumor, NOS, of gum, NOS;Peripheral odontogenic fibroma",
      "concept_synonyms": "Benign neoplasm of gum (disorder);Benign tumor of gingiva;Benign tumour of gum;Benign tumor of gum;Benign tumour of gingiva;Benign tumor of alveolar mucosa;Benign tumour of alveolar mucosa"
    },
    {
      "id": 132573,
      "name": "Benign neoplasm of floor of mouth",
      "definition": "A non\u2011malignant tumor located in the floor of the mouth, presenting as a localized growth without invasive potential.",
      "concept_name": "Benign neoplasm of floor of mouth",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of soft tissues of head;Neoplasm of floor of mouth;Benign neoplasm of oral cavity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign tumor of anterior floor of mouth;Cystadenoma, NOS, of floor of mouth, NOS;Benign neoplasm of sublingual gland;Canalicular adenoma of overlapping lesion of floor of mouth;Myoepithelioma, NOS, of overlapping lesion of floor of mouth;Canalicular adenoma of floor of mouth, NOS;Myoepithelioma, NOS, of floor of mouth, NOS;Intraductal papilloma of overlapping lesion of floor of mouth;Cystadenoma, NOS, of overlapping lesion of floor of mouth;Granular cell tumor, NOS, of floor of mouth, NOS",
      "concept_synonyms": "Benign tumor of floor of mouth;FOM - Benign tumour of floor of mouth;FOM - Benign tumor of floor of mouth;Benign tumour of floor of mouth;Benign neoplasm of floor of mouth (disorder)"
    },
    {
      "id": 4241139,
      "name": "Benign neoplasm of jaw",
      "definition": "A benign tumor of the jawbone or associated soft tissues, characterized by localized growth without invasion or metastasis.",
      "concept_name": "Benign neoplasm of jaw",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of jaw;Benign neoplasm of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Odontoma of lower jaw;Florid cemento-osseous dysplasia;Extraosseous calcifying odontogenic cyst;Benign osteogenic neoplasm of articular cartilage of lower jaw;Benign neoplasm of gum;Aneurysmal cyst of jaw;Melanotic neuroectodermal tumor of infancy;Odontoma of upper jaw;Benign neoplasm of soft tissue of jaw;Fibrous dysplasia of jaw",
      "concept_synonyms": "Benign neoplasm of jaw (disorder)"
    },
    {
      "id": 4242985,
      "name": "Benign neoplasm of vestibule of mouth",
      "definition": "A non\u2011cancerous tumor occurring in the vestibule (the area between the teeth and cheeks/lips), presenting as a localized growth without invasive behavior.",
      "concept_name": "Benign neoplasm of vestibule of mouth",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of vestibule of mouth;Benign neoplasm of oral cavity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Canalicular adenoma of vestibule of mouth;Pleomorphic adenoma of vestibule of mouth;Papilloma, NOS, of vestibule of mouth;Basal cell adenoma of vestibule of mouth;Cystadenoma, NOS, of vestibule of mouth;Intraductal papilloma of vestibule of mouth;Benign tumor of lower labial sulcus;Benign tumor of lower buccal sulcus;Granular cell tumor, NOS, of vestibule of mouth;Benign tumor of upper buccal sulcus",
      "concept_synonyms": "Benign neoplasm of vestibule of mouth (disorder);Benign tumor of vestibule of mouth;Benign tumour of vestibule of mouth"
    },
    {
      "id": 440668,
      "name": "Benign neoplasm of tongue",
      "definition": "A benign tumor of the tongue, presenting as a localized growth without invasive or metastatic potential.",
      "concept_name": "Benign neoplasm of tongue",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign tumor of digestive organ;Benign neoplasm of soft tissues of head;Neoplasm of tongue;Benign neoplasm of oral cavity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fibroma of tongue;Benign neoplasm of dorsal surface of tongue;Benign neoplasm of border of tongue;Intraductal papilloma of tongue, NOS;Granular cell myoblastoma of tongue;Benign neoplasm of ventral surface of tongue;Canalicular adenoma of tongue, NOS;Intraductal papilloma of overlapping lesion of tongue;Fibroma, NOS, of tongue, NOS;Hemangioma of tongue",
      "concept_synonyms": "Benign neoplasm of tongue (disorder);Benign tumour of tongue;Benign tumor of tongue"
    },
    {
      "id": 135208,
      "name": "Benign neoplasm of lip",
      "definition": "A localized, non\u2011malignant tumor of the lip, characterized by growth without invasion or metastasis.",
      "concept_name": "Benign neoplasm of lip",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of mouth region;Benign neoplasm of soft tissues of head;Neoplasm of lip;Benign neoplasm of face",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Melanocytic nevus of lip;Cystadenoma, NOS, of lip, NOS;Myoepithelioma, NOS, of overlapping lesion of lip;Canalicular adenoma of overlapping lesion of lip;Pleomorphic adenoma of overlapping lesion of lip;Basal cell adenoma of lip, NOS;Papilloma, NOS, of lip, NOS;Canalicular adenoma of lip, NOS;Benign tumor of labial mucosa;Benign neoplasm of vermilion border of lip",
      "concept_synonyms": "Benign tumor of lip;Benign neoplasm of lip (disorder);Benign tumour of lip"
    },
    {
      "id": 4243443,
      "name": "Benign neoplasm of palate",
      "definition": "A benign tumor arising in the hard or soft palate, presenting as a localized growth without invasive behavior.",
      "concept_name": "Benign neoplasm of palate",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of palate;Benign neoplasm of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Basal cell adenoma of overlapping lesion of palate;Papilloma, NOS, of palate, NOS;Granular cell tumor, NOS, of palate, NOS;Benign neoplasm of hard palate;Benign neoplasm of soft palate;Intraductal papilloma of palate, NOS;Papilloma, NOS, of overlapping lesion of palate;Basal cell adenoma of palate, NOS;Myoepithelioma, NOS, of palate, NOS;Granular cell tumor, NOS, of overlapping lesion of palate",
      "concept_synonyms": "Benign tumour of palate;Benign tumour of roof of mouth;Benign tumor of palate;Benign neoplasm of palate (disorder);Benign tumor of roof of mouth"
    },
    {
      "id": 4239872,
      "name": "Benign neoplasm of cheek",
      "definition": "A non\u2011malignant tumor of the cheek tissues, presenting as a localized growth without invasive potential.",
      "concept_name": "Benign neoplasm of cheek",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of cheek;Benign neoplasm of face",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of zygomatic bone;Lipoma of cheek;Benign neoplasm of buccal mucosa;Benign neoplasm of skin of cheek",
      "concept_synonyms": "Benign neoplasm of cheek (disorder)"
    },
    {
      "id": 435205,
      "name": "Benign neoplasm of oropharynx",
      "definition": "A benign tumor of the oropharynx, presenting as a localized growth without invasive or metastatic characteristics.",
      "concept_name": "Benign neoplasm of oropharynx",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of pharynx;Neoplasm of oropharynx;Benign neoplasm of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pleomorphic adenoma of oropharynx, NOS;Myoepithelioma, NOS, of oropharynx, NOS;Canalicular adenoma of overlapping lesions of oropharynx;Cystadenoma, NOS, of overlapping lesions of oropharynx;Basal cell adenoma of oropharynx, NOS;Granular cell tumor, NOS, of overlapping lesions of oropharynx;Basal cell adenoma of overlapping lesions of oropharynx;Pleomorphic adenoma of overlapping lesions of oropharynx;Papilloma, NOS, of overlapping lesions of oropharynx;Benign neoplasm of vallecula",
      "concept_synonyms": "Benign tumor of oropharynx;Benign tumor of mesopharynx;Benign tumour of mesopharynx;Benign tumour of oropharynx;Benign neoplasm of oropharynx (disorder)"
    },
    {
      "id": 373166,
      "name": "Benign neoplasm of mandible",
      "definition": "A benign tumor of the mandibular bone, characterized by localized growth without invasion or metastasis.",
      "concept_name": "Benign neoplasm of mandible",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of mandible;Benign neoplasm of face bone;Benign neoplasm of jaw",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fibromyxoma of mandible;Fibroma, NOS, of mandible;Osteochondroma of mandible;Periosteal chondroma of mandible;Benign fibrous histiocytoma, NOS, of mandible;Chondroblastoma, NOS, of mandible;Osteoblastoma, NOS, of mandible;Chondromyxoid fibroma of mandible;Enchondroma of mandible;Benign osteogenic neoplasm of bone of lower jaw",
      "concept_synonyms": "Benign neoplasm of lower jaw bone;Benign neoplasm of mandible (disorder)"
    },
    {
      "id": 4243588,
      "name": "Benign neoplasm of soft palate",
      "definition": "A non\u2011cancerous tumor of the soft palate, presenting as a localized growth without invasive behavior.",
      "concept_name": "Benign neoplasm of soft palate",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of soft tissues of head;Neoplasm of soft palate;Benign neoplasm of lip, oral cavity and pharynx;Benign neoplasm of palate",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign tumor of inferior surface of soft palate;Papilloma, NOS, of soft palate, NOS;Schwannoma, NOS, of soft palate, NOS;Granular cell tumor, NOS, of soft palate, NOS;Cystadenoma, NOS, of soft palate, NOS;Benign neoplasm of uvula;Pleomorphic adenoma of soft palate, NOS;Benign neoplasm of nasopharyngeal floor;Canalicular adenoma of soft palate, NOS;Myoepithelioma, NOS, of soft palate, NOS",
      "concept_synonyms": "Benign tumor of soft palate;Benign neoplasm of soft palate (disorder);Benign tumour of soft palate"
    },
    {
      "id": 4242342,
      "name": "Benign neoplasm of gingival mucosa",
      "definition": "A benign tumor arising in the gingival mucosa, presenting as a localized growth without invasive potential.",
      "concept_name": "Benign neoplasm of gingival mucosa",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of gingival mucosa;Benign neoplasm of gum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of alveolar ridge mucosa",
      "concept_synonyms": "Benign neoplasm of gingival mucosa (disorder)"
    },
    {
      "id": 4130986,
      "name": "Neoplasm of mouth",
      "definition": "A tumor arising in the oral region, encompassing any neoplasm located in the mouth, which may be benign or malignant and clinically presents as a localized lesion.",
      "concept_name": "Neoplasm of mouth",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of digestive tract;Neoplasm of head;Oral lesion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hodgkin lymphoma, NOS, of mouth, NOS;Adenocarcinoma with mixed subtypes of mouth, NOS;Scirrhous adenocarcinoma of mouth, NOS;Systemic EBV positive T-cell lymphoproliferative disease of childhood of mouth, NOS;Plasmablastic lymphoma of mouth, NOS;Giant cell and spindle cell carcinoma of overlapping lesion of other and unspecified parts of mouth;Nodular melanoma of overlapping lesion of other and unspecified parts of mouth;B-cell chronic lymphocytic leukemia/small lymphocytic lymphoma of overlapping lesion of other and unspecified parts of mouth;Squamous cell carcinoma of mouth;Carcinoma with osteoclast-like giant cells of overlapping lesion of other and unspecified parts of mouth",
      "concept_synonyms": "Neoplasm of mouth (disorder);Tumor of mouth;Tumour of mouth"
    },
    {
      "id": 4242338,
      "name": "Benign neoplasm of face",
      "definition": "A benign tumor occurring on the facial skin or subcutaneous tissue, presenting as a localized growth without invasive behavior.",
      "concept_name": "Benign neoplasm of face",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of face;Benign neoplasm of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of soft tissues of face;Benign neoplasm of muscle of face;Osteoma of face;Melanocytic nevus of region of face;Neurofibroma of face;Neuroma of face;Benign tumor of eyelid;Oral lipoma;Benign neoplasm of face bone;Benign osteogenic neoplasm of articular cartilage of lower jaw",
      "concept_synonyms": "Benign tumor of face;Benign tumour of face;Benign neoplasm of face (disorder)"
    },
    {
      "id": 4243413,
      "name": "Benign neoplasm of hard palate",
      "definition": "A benign tumor of the hard palate, presenting as a localized growth without invasive potential.",
      "concept_name": "Benign neoplasm of hard palate",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of hard palate;Benign neoplasm of palate",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Papilloma, NOS, of hard palate;Benign neoplasm of bony palate;Osteosarcoma, NOS, of hard palate;Basal cell adenoma of hard palate;Canalicular adenoma of hard palate;Myoepithelioma, NOS, of hard palate;Schwannoma, NOS, of hard palate;Cystadenoma, NOS, of hard palate;Benign neoplasm of palatine bone;Pleomorphic adenoma of hard palate",
      "concept_synonyms": "Benign tumor of hard palate;Benign neoplasm of hard palate (disorder);Benign tumour of hard palate"
    },
    {
      "id": 4242981,
      "name": "Benign neoplasm of upper gum",
      "definition": "A benign tumor of the upper gingival region, presenting as a localized growth without invasive behavior.",
      "concept_name": "Benign neoplasm of upper gum",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of upper gum;Benign neoplasm of gum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cystadenoma, NOS, of upper Gum;Intraductal papilloma of upper Gum;Pleomorphic adenoma of upper Gum;Basal cell adenoma of upper Gum;Myoepithelioma, NOS, of upper Gum;Canalicular adenoma of upper Gum;Granular cell tumor, NOS, of upper Gum;Papilloma, NOS, of upper Gum",
      "concept_synonyms": "Benign tumour of upper alveolar mucosa;Benign tumor of upper alveolar mucosa;Benign tumour of upper gum;Benign tumor of upper gingiva;Benign tumour of upper gingiva;Benign tumor of upper gum;Benign neoplasm of upper gum (disorder)"
    },
    {
      "id": 4097106,
      "name": "Benign tumor of upper labial mucosa",
      "definition": "A benign tumor of the upper labial mucosa, presenting as a localized growth without invasive potential.",
      "concept_name": "Benign tumor of upper labial mucosa",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign tumor of labial mucosa;Neoplasm of inner aspect of upper lip",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Basal cell adenoma of mucosa of upper lip;Papilloma, NOS, of mucosa of upper lip;Granular cell tumor, NOS, of mucosa of upper lip;Canalicular adenoma of mucosa of upper lip;Intraductal papilloma of mucosa of upper lip;Myoepithelioma, NOS, of mucosa of upper lip;Cystadenoma, NOS, of mucosa of upper lip;Benign tumor of frenum of upper lip;Pleomorphic adenoma of mucosa of upper lip",
      "concept_synonyms": "Benign tumor of oral aspect of upper lip;Benign tumour of inner aspect of upper lip;Benign tumour of buccal aspect of upper lip;Benign tumor of inner aspect of upper lip;Benign tumour of upper labial mucosa;Benign tumour of oral aspect of upper lip;Benign tumor of mucosa of upper lip;Benign neoplasm of internal upper lip;Benign neoplasm of inner aspect of upper lip;Benign tumour of mucosa of upper lip;Benign tumor of buccal aspect of upper lip;Benign tumor of upper labial mucosa (disorder)"
    },
    {
      "id": 4115129,
      "name": "Benign tumor of anterior floor of mouth",
      "definition": "A benign tumor located in the anterior portion of the floor of the mouth, presenting as a localized growth without invasive behavior.",
      "concept_name": "Benign tumor of anterior floor of mouth",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of floor of mouth;Tumor of anterior floor of mouth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Granular cell tumor, NOS, of anterior floor of mouth;Pleomorphic adenoma of anterior floor of mouth;Basal cell adenoma of anterior floor of mouth;Canalicular adenoma of anterior floor of mouth;Intraductal papilloma of anterior floor of mouth;Cystadenoma, NOS, of anterior floor of mouth;Myoepithelioma, NOS, of anterior floor of mouth;Papilloma, NOS, of anterior floor of mouth",
      "concept_synonyms": "Benign tumour of anterior floor of mouth;Benign tumor of anterior floor of mouth (disorder);Benign tumour anterior part of floor of mouth;Benign neoplasm of anterior portion of floor of mouth;Benign tumor anterior part of floor of mouth"
    },
    {
      "id": 4240915,
      "name": "Benign neoplasm of base of tongue",
      "definition": "A benign tumor located at the base of the tongue, presenting as a localized growth without invasive or metastatic potential.",
      "concept_name": "Benign neoplasm of base of tongue",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of oropharynx;Benign neoplasm of tongue;Neoplasm of base of tongue",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign tumor of tongue base - dorsal surface;Benign neoplasm of junctional zone of tongue;Granular cell tumor, NOS, of base of tongue, NOS;Myoepithelioma, NOS, of base of tongue, NOS;Cystadenoma, NOS, of base of tongue, NOS;Papilloma, NOS, of base of tongue, NOS;Canalicular adenoma of base of tongue, NOS;Pleomorphic adenoma of base of tongue, NOS;Basal cell adenoma of base of tongue, NOS;Intraductal papilloma of base of tongue, NOS",
      "concept_synonyms": "Benign neoplasm of base of tongue (disorder);Benign tumor of posterior third of tongue;Benign tumor of base of tongue;Benign tumour of tongue posterior to vallate papillae;Benign tumor of tongue posterior to vallate papillae;Benign tumour of fixed part of tongue;Benign tumour of base of tongue;Benign tumor of fixed part of tongue;Benign tumour of posterior third of tongue"
    }
  ]
}