
# Source term: Allergic purpura

# Match: 4101602 (Immunoglobulin A vasculitis)

# Justification: 
- **Specificity**: The source term describes a small‑vessel immune‑complex mediated vasculitis presenting as palpable purpura with systemic features (abdominal pain, arthritis, renal involvement) and triggered by infections or medications. The target concept “Immunoglobulin A vasculitis” is defined as a chronic immune‑complex mediated small‑vessel vasculitis characterized by palpable purpura, gastrointestinal and renal involvement, and driven by IgA antibody deposition. It preserves every clinical detail (vasculitis type, vessel size, immune‑complex mechanism, organ involvement, triggers) without adding or omitting any key feature.
- **Generality**: The target is not more general (e.g., it does not merely say “purpura” or “vasculitis” without specifying IgA mediation) and is not more specific (it does not add extra findings such as “post‑infectious” or “childhood‑only” that are not required by the source definition). It matches the source exactly in scope.
- **Context Validation**: The target’s vocabulary context places it within the “Disorder” class, under the hierarchy of “Vascular degeneration;Hypersensitivity disorder mediated by immune complex;Autoimmune vasculitis;Small vessel vasculitis”. Its synonyms explicitly include “IgA vasculitis;Henoch‑Schoenlein purpura;Allergic purpura;Purpura rheumatica”, confirming semantic equivalence to “Allergic purpura”. The concept’s children and parent structure aligns with the clinical understanding of IgA‑mediated vasculitis.
- **Rule Compliance**: The match respects Rules 1–5: it does not broaden or narrow the clinical description, it is not over‑specified, and the context is clinically appropriate. No non‑essential qualifiers (e.g., “unspecified”, “NOS”) are present that would affect the match.

Therefore, the exact clinical equivalent of “Allergic purpura” in the provided target list is **Immunoglobulin A vasculitis (SNOMED ID 4101602)**.