
# Source term: Drug photoallergic response

# Match: 4009034 (Photoallergic dermatitis)

# Justification: 
The source term describes an **immune‑mediated skin reaction** to a medication that appears as an **eczematous, papular, or vesicular rash limited to sun‑exposed areas** after exposure to light, and it is explicitly distinguished from phototoxic reactions.  

The target concept **“Photoallergic dermatitis”** (SNOMED ID 4009034) is defined as a **localized inflammatory skin condition confined to sun‑exposed areas** that occurs after ingestion or topical application of a **photosensitizing drug**, presenting with **eczematous, papular, or vesicular lesions** and representing an **immunologic (delayed‑type) reaction** to the drug‑light combination.  

- **Specificity (Rule 1):** The target preserves all key clinical details of the source – immune mediation, the characteristic rash morphology, the restricted anatomical location (sun‑exposed skin), and the distinction from phototoxic mechanisms. It does not broaden the concept.  
- **Generality (Rule 2):** The target does not add extraneous specifics that are absent from the source; it does not impose a particular latency period, a specific drug class, or a severity grade beyond what the source describes. The inclusion of “delayed‑type” reflects the intrinsic nature of photoallergic dermatitis and is not an unwarranted over‑specification.  
- **Context Validation (Rule 3):** Within the SNOMED vocabulary, “Photoallergic dermatitis” is classified under **Disorder → Condition**, with parent concepts that align with dermatologic reactions and drug‑induced skin disorders, confirming its clinical appropriateness for the source term.  

Therefore, “Photoallergic dermatitis” is the exact clinical equivalent of “Drug photoallergic response.” No other target concept matches all required attributes without either broadening or over‑specifying the source description.