{
  "source_term": {
    "name": "Recurrent and persistent haematuria",
    "definition": "Recurrent and persistent hematuria refers to the repeated occurrence of visible blood in the urine that continues over time, indicating ongoing bleeding from the urinary tract."
  },
  "target_concepts": [
    {
      "id": 79864,
      "name": "Hematuria syndrome",
      "definition": "A disorder characterized by the presence of blood in the urine, which may be recurrent or persistent, and can be associated with various underlying conditions affecting the urinary tract.",
      "concept_name": "Hematuria syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the urinary system;Blood in urine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign hematuria;Painful hematuria;Loin pain-hematuria syndrome;Microscopic hematuria;Hematuria co-occurrent and due to cystitis;Chemical hematuria;Frank hematuria;Recurrent hematuria;Hematuria of undiagnosed cause;Upper urinary tract hematuria",
      "concept_synonyms": "Haematuria syndrome;Blood in urine - hematuria;Hematuria syndrome (disorder);Blood in urine - haematuria"
    },
    {
      "id": 4085878,
      "name": "Recurrent hematuria",
      "definition": "A condition where hematuria (blood in the urine) recurs repeatedly, often indicative of an underlying glomerular or systemic disorder.",
      "concept_name": "Recurrent hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Hematuria syndrome;Recurrent disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Recurrent hematuria co-occurrent and due to minor glomerular abnormality;Recurrent hematuria co-occurrent and due to diffuse mesangiocapillary glomerulonephritis;Recurrent microscopic hematuria;Recurrent hematuria co-occurrent and due to diffuse mesangial proliferative glomerulonephritis;Recurrent hematuria co-occurrent and due to dense deposit disease;Recurrent hematuria co-occurrent and due to diffuse membranous glomerulonephritis;Recurrent frank hematuria;Recurrent hematuria co-occurrent and due to diffuse crescentic glomerulonephritis;Recurrent hematuria co-occurrent and due to focal and segmental glomerular lesions;Recurrent benign hematuria syndrome",
      "concept_synonyms": "Recurrent haematuria;Recurrent hematuria (disorder)"
    },
    {
      "id": 4085877,
      "name": "Persistent hematuria",
      "definition": "A condition where hematuria persists continuously or over a prolonged period, suggesting ongoing pathology in the urinary tract.",
      "concept_name": "Persistent hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Hematuria syndrome;Chronic disease of genitourinary system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Persistent microscopic hematuria;Persistent hematuria co-occurrent and due to diffuse mesangiocapillary glomerulonephritis;Persistent hematuria co-occurrent and due to diffuse mesangial proliferative glomerulonephritis;Persistent frank hematuria;Persistent hematuria co-occurrent and due to minor glomerular abnormality;Persistent hematuria co-occurrent and due to diffuse membranous glomerulonephritis;Persistent hematuria co-occurrent and due to diffuse crescentic glomerulonephritis;Persistent hematuria co-occurrent and due to focal and segmental glomerular lesions;Persistent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis;Persistent hematuria co-occurrent and due to dense deposit disease",
      "concept_synonyms": "Persistent haematuria;Persistent hematuria (disorder)"
    },
    {
      "id": 4085876,
      "name": "Recurrent microscopic hematuria",
      "definition": "Detection of blood in the urine that is only visible under microscopy and recurs intermittently, often identified during routine testing.",
      "concept_name": "Recurrent microscopic hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Microscopic hematuria;Recurrent hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent microscopic haematuria;Recurrent microscopic hematuria (disorder)"
    },
    {
      "id": 37018350,
      "name": "Recurrent hematuria co-occurrent and due to minor glomerular abnormality",
      "definition": "Recurrent hematuria associated with minor glomerular lesions, reflecting a mild glomerular abnormality that leads to intermittent blood in the urine.",
      "concept_name": "Recurrent hematuria co-occurrent and due to minor glomerular abnormality",
      "concept_class_id": "Disorder",
      "concept_parents": "Recurrent hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent haematuria co-occurrent and due to minor glomerular abnormality;Recurrent hematuria co-occurrent and due to minor glomerular abnormality (disorder)"
    },
    {
      "id": 4083806,
      "name": "Persistent frank hematuria",
      "definition": "Continuous presence of grossly visible blood in the urine (frank hematuria) over time, indicating persistent bleeding from the urinary tract.",
      "concept_name": "Persistent frank hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Frank hematuria;Persistent hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Persistent frank hematuria (disorder);Persistent frank haematuria"
    },
    {
      "id": 4106057,
      "name": "Recurrent frank hematuria",
      "definition": "Repeated episodes of grossly visible blood in the urine, signifying recurrent macroscopic hematuria.",
      "concept_name": "Recurrent frank hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Frank hematuria;Recurrent hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent frank hematuria (disorder);Recurrent frank haematuria"
    },
    {
      "id": 4056465,
      "name": "Recurrent benign hematuria syndrome",
      "definition": "A benign disorder characterized by recurrent episodes of hematuria without evidence of significant underlying renal pathology.",
      "concept_name": "Recurrent benign hematuria syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign hematuria;Recurrent hematuria;Renal hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent benign hematuria syndrome (disorder);Recurrent benign haematuria syndrome"
    },
    {
      "id": 37018354,
      "name": "Recurrent hematuria co-occurrent and due to focal and segmental glomerular lesions",
      "definition": "Recurrent hematuria resulting from focal and segmental glomerular lesions, indicating localized glomerular injury causing blood in the urine.",
      "concept_name": "Recurrent hematuria co-occurrent and due to focal and segmental glomerular lesions",
      "concept_class_id": "Disorder",
      "concept_parents": "Recurrent hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent haematuria co-occurrent and due to focal and segmental glomerular lesions;Recurrent hematuria co-occurrent and due to focal and segmental glomerular lesions (disorder)"
    },
    {
      "id": 37019162,
      "name": "Persistent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis",
      "definition": "Persistent hematuria associated with diffuse endocapillary proliferative glomerulonephritis, a form of glomerulonephritis characterized by proliferation of glomerular endothelial cells.",
      "concept_name": "Persistent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute glomerulonephritis associated with another disorder;Secondary glomerular disease;Acute nephritis due to another disorder;Chronic disease of cardiovascular system;Persistent hematuria;Renal hematuria;Diffuse endocapillary proliferative glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Persistent haematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis;Persistent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis (disorder)"
    },
    {
      "id": 37018343,
      "name": "Recurrent hematuria co-occurrent and due to diffuse crescentic glomerulonephritis",
      "definition": "Recurrent hematuria occurring with diffuse crescentic glomerulonephritis, a rapidly progressive form of glomerulonephritis marked by crescent-shaped glomerular lesions.",
      "concept_name": "Recurrent hematuria co-occurrent and due to diffuse crescentic glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute glomerulonephritis associated with another disorder;Secondary glomerular disease;Acute nephritis due to another disorder;Recurrent hematuria;Renal hematuria;Diffuse crescentic glomerulonephritis;Recurrent proliferative glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent hematuria co-occurrent and due to diffuse crescentic glomerulonephritis (disorder);Recurrent haematuria co-occurrent and due to diffuse crescentic glomerulonephritis"
    },
    {
      "id": 37018348,
      "name": "Recurrent hematuria co-occurrent and due to diffuse membranous glomerulonephritis",
      "definition": "Recurrent hematuria associated with diffuse membranous glomerulonephritis, characterized by thickened glomerular basement membrane immune deposits.",
      "concept_name": "Recurrent hematuria co-occurrent and due to diffuse membranous glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Recurrent hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent haematuria co-occurrent and due to diffuse membranous glomerulonephritis;Recurrent hematuria co-occurrent and due to diffuse membranous glomerulonephritis (disorder)"
    },
    {
      "id": 36716651,
      "name": "Complement component 3 glomerulonephritis",
      "definition": "A glomerular disease mediated by complement component 3 abnormalities, leading to inflammation and hematuria.",
      "concept_name": "Complement component 3 glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Complement component 3 glomerulopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Complement component 3 glomerulonephritis (disorder);C3 (complement component 3) glomerulonephritis"
    },
    {
      "id": 37018345,
      "name": "Recurrent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis",
      "definition": "Recurrent hematuria associated with diffuse endocapillary proliferative glomerulonephritis.",
      "concept_name": "Recurrent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute glomerulonephritis associated with another disorder;Secondary glomerular disease;Acute nephritis due to another disorder;Recurrent hematuria;Renal hematuria;Diffuse endocapillary proliferative glomerulonephritis;Recurrent proliferative glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis (disorder);Recurrent haematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis"
    },
    {
      "id": 37018352,
      "name": "Recurrent hematuria co-occurrent and due to diffuse mesangial proliferative glomerulonephritis",
      "definition": "Recurrent hematuria linked to diffuse mesangial proliferative glomerulonephritis, a glomerular disorder with mesangial cell proliferation.",
      "concept_name": "Recurrent hematuria co-occurrent and due to diffuse mesangial proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Recurrent hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Recurrent haematuria co-occurrent and due to diffuse mesangial proliferative glomerulonephritis;Recurrent hematuria co-occurrent and due to diffuse mesangial proliferative glomerulonephritis (disorder)"
    },
    {
      "id": 606972,
      "name": "Intermittent frank hematuria",
      "definition": "Episodic occurrence of grossly visible blood in the urine, indicating intermittent macroscopic hematuria.",
      "concept_name": "Intermittent frank hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Frank hematuria;Chronic disease of genitourinary system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Intermittent frank hematuria (disorder);Intermittent macroscopic haematuria;Intermittent macroscopic hematuria;Intermittent frank haematuria"
    },
    {
      "id": 4060922,
      "name": "Painful hematuria",
      "definition": "Hematuria accompanied by pain, suggesting irritation or inflammation of the urinary tract.",
      "concept_name": "Painful hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Hematuria syndrome;Pain of truncal structure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Painful hematuria (disorder);Painful haematuria"
    },
    {
      "id": 437038,
      "name": "Blood in urine",
      "definition": "The presence of blood in the urine, identified clinically as hematuria, which may be microscopic or macroscopic.",
      "concept_name": "Blood in urine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urine finding;OMOP Bleeding 3",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urine microscopy:RBC's present;Hematuria syndrome;Blood clots in urine",
      "concept_synonyms": "Blood in urine (finding);Hematuria;Haematuria"
    },
    {
      "id": 4159136,
      "name": "Renal hematuria",
      "definition": "Hematuria originating from the kidney, often indicative of renal pathology such as glomerular disease.",
      "concept_name": "Renal hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Kidney disease;Upper urinary tract hematuria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Persistent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis;Familial hematuria;Persistent hematuria co-occurrent and due to dense deposit disease;Recurrent hematuria co-occurrent and due to dense deposit disease;Recurrent hematuria co-occurrent and due to diffuse crescentic glomerulonephritis;Recurrent hematuria co-occurrent and due to diffuse endocapillary proliferative glomerulonephritis;Nephritic syndrome;Recurrent benign hematuria syndrome;Persistent hematuria co-occurrent and due to diffuse crescentic glomerulonephritis",
      "concept_synonyms": "Renal hematuria (disorder);Renal haematuria"
    },
    {
      "id": 4127720,
      "name": "Upper urinary tract hematuria",
      "definition": "Hematuria that originates from the upper urinary tract (renal pelvis or ureters), as opposed to lower tract sources.",
      "concept_name": "Upper urinary tract hematuria",
      "concept_class_id": "Disorder",
      "concept_parents": "Hematuria syndrome;Disorder of kidney and/or ureter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Renal hematuria",
      "concept_synonyms": "Upper urinary tract haematuria;Upper urinary tract hematuria (disorder)"
    }
  ]
}