{
  "source_term": {
    "name": "Drug or chemical induced diabetes mellitus with stable proliferative diabetic retinopathy",
    "definition": "A condition characterized by diabetes mellitus precipitated by exposure to a drug or chemical, accompanied by stable proliferative diabetic retinopathy, indicating the presence of neovascular retina that has not progressed to active leakage or required urgent intervention."
  },
  "target_concepts": [
    {
      "id": 380096,
      "name": "Proliferative retinopathy due to diabetes mellitus",
      "definition": "An advanced stage of diabetic retinopathy marked by growth of new, fragile blood vessels on the retinal surface, termed proliferative retinopathy, which may be stable or progress to vision\u2011threatening complications.",
      "concept_name": "Proliferative retinopathy due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinopathy due to diabetes mellitus;Proliferative retinopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy due to type 1 diabetes mellitus;Stable treated proliferative retinopathy due to diabetes mellitus;Proliferative retinopathy of left eye due to diabetes mellitus;Proliferative retinopathy with iris neovascularization due to diabetes mellitus;Proliferative retinopathy due to type 2 diabetes mellitus;High risk proliferative retinopathy due to diabetes mellitus;Proliferative retinopathy with neovascularization elsewhere than the optic disc due to diabetes mellitus;Proliferative retinopathy of right eye with diabetes mellitus;Proliferative retinopathy with optic disc neovascularization due to diabetes mellitus;Non-high-risk proliferative retinopathy due to diabetes mellitus",
      "concept_synonyms": "Proliferative diabetic retinopathy;PDR - proliferative diabetic retinopathy;Proliferative retinopathy due to diabetes mellitus (disorder);Proliferative retinopathy with diabetes mellitus"
    },
    {
      "id": 4202383,
      "name": "Drug-induced diabetes mellitus",
      "definition": "A form of secondary diabetes mellitus caused by the diabetogenic effect of a medication or chemical agent, leading to hyperglycemia that resolves upon discontinuation of the offending agent.",
      "concept_name": "Drug-induced diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Secondary diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diabetes mellitus induced by non-steroid drugs;Diabetes mellitus caused by drug without complication;Steroid-induced diabetes",
      "concept_synonyms": "Drug-induced diabetes mellitus (disorder)"
    },
    {
      "id": 380097,
      "name": "Macular edema due to diabetes mellitus",
      "definition": "Accumulation of fluid in the macula secondary to diabetic microvascular leakage, resulting in blurred central vision and often preceding or accompanying proliferative changes.",
      "concept_name": "Macular edema due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Macular retinal edema;Disorder of macula due to diabetes mellitus;Retinal edema due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Macular edema due to type 1 diabetes mellitus;Macular edema of right eye due to diabetes mellitus;Centrally involved macular edema due to diabetes mellitus;Macular edema due to type 2 diabetes mellitus;Diffuse exudative maculopathy due to diabetes mellitus;Cystoid macular edema due to diabetes mellitus;Persistent macular edema due to diabetes mellitus;Focal exudative maculopathy due to diabetes mellitus;Clinically significant macular edema due to diabetes mellitus;High risk proliferative retinopathy with clinically significant macula edema due to diabetes mellitus",
      "concept_synonyms": "Macular oedema due to diabetes mellitus;Diabetic macular edema;Macular edema due to diabetes mellitus (disorder);Diabetic macular oedema"
    },
    {
      "id": 37016358,
      "name": "Moderate nonproliferative retinopathy due to secondary diabetes mellitus",
      "definition": "A mid\u2011stage non\u2011proliferative diabetic retinopathy occurring in the context of secondary (e.g., drug\u2011induced) diabetes, characterized by mild to moderate retinal microaneurysm and dot hemorrhages without neovascularization.",
      "concept_name": "Moderate nonproliferative retinopathy due to secondary diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Moderate nonproliferative retinopathy due to diabetes mellitus;Non-proliferative retinopathy due to secondary diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate non-proliferative retinopathy due to secondary diabetes mellitus (disorder);Moderate non-proliferative retinopathy due to secondary diabetes mellitus"
    },
    {
      "id": 376114,
      "name": "Severe nonproliferative retinopathy due to diabetes mellitus",
      "definition": "Advanced non\u2011proliferative diabetic retinopathy with marked retinal hemorrhages, venous beading, and cotton\u2011wool spots, still without new vessel growth.",
      "concept_name": "Severe nonproliferative retinopathy due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Nonproliferative retinopathy due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Severe nonproliferative diabetic retinopathy with venous beading;Severe nonproliferative retinopathy with clinically significant macular edema due to diabetes mellitus;Severe nonproliferative retinopathy without macular edema due to diabetes mellitus;Severe nonproliferative retinopathy of left eye due to diabetes mellitus;Severe nonproliferative retinopathy of right eye due to diabetes mellitus",
      "concept_synonyms": "Severe nonproliferative diabetic retinopathy;Severe nonproliferative retinopathy due to diabetes mellitus (disorder);Severe NPDR (nonproliferative diabetic retinopathy);Severe nonproliferative retinopathy"
    },
    {
      "id": 37016356,
      "name": "Mild nonproliferative retinopathy due to secondary diabetes mellitus",
      "definition": "Early non\u2011proliferative diabetic retinopathy seen in secondary diabetes, featuring few retinal microaneurysms and minimal non\u2011ischemic changes.",
      "concept_name": "Mild nonproliferative retinopathy due to secondary diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Mild nonproliferative retinopathy due to diabetes mellitus;Non-proliferative retinopathy due to secondary diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild nonproliferative retinopathy due to secondary diabetes mellitus (disorder)"
    },
    {
      "id": 4266637,
      "name": "Severe nonproliferative retinopathy without macular edema due to diabetes mellitus",
      "definition": "Severe non\u2011proliferative diabetic retinopathy lacking clinically significant macular swelling, indicating high risk for progression to proliferative disease.",
      "concept_name": "Severe nonproliferative retinopathy without macular edema due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Severe nonproliferative retinopathy due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Severe NPDR (nonproliferative diabetic retinopathy) with no macular oedema;Severe nonproliferative retinopathy without macular oedema due to diabetes mellitus;Severe nonproliferative retinopathy without macular edema due to diabetes mellitus (disorder);Severe NPDR (nonproliferative diabetic retinopathy) with no macular edema;Severe nonproliferative diabetic retinopathy with no macular oedema;Severe nonproliferative diabetic retinopathy with no macular edema"
    },
    {
      "id": 4290822,
      "name": "Severe nonproliferative retinopathy with clinically significant macular edema due to diabetes mellitus",
      "definition": "Severe non\u2011proliferative diabetic retinopathy accompanied by clinically significant macular edema, increasing risk of vision loss and often requiring anti\u2011VEGF or laser therapy.",
      "concept_name": "Severe nonproliferative retinopathy with clinically significant macular edema due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Severe nonproliferative retinopathy due to diabetes mellitus;Clinically significant macular edema due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Severe nonproliferative retinopathy with clinically significant macular oedema due to diabetes mellitus;Severe NPDR (nonproliferative diabetic retinopathy) with CSME (clinically significant macular edema);Severe NPDR (nonproliferative diabetic retinopathy) with CSME (clinically significant macular oedema);Severe nonproliferative diabetic retinopathy with clinically significant macular edema;Severe nonproliferative retinopathy with clinically significant macular edema due to diabetes mellitus (disorder);Severe nonproliferative diabetic retinopathy with clinically significant macular oedema"
    },
    {
      "id": 4174977,
      "name": "Retinopathy due to diabetes mellitus",
      "definition": "General term for diabetic retinal disease, encompassing non\u2011proliferative and proliferative changes caused by chronic hyperglycemia.",
      "concept_name": "Retinopathy due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinal disorder;Disorder of eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diabetic intraretinal microvascular anomaly;Retinopathy due to type 1 diabetes mellitus;Diabetic retinopathy detected by national screening programme;Retinal edema due to diabetes mellitus;Retinopathy due to secondary diabetes mellitus;Ischemia of retina due to diabetes mellitus;Retinopathy due to type 2 diabetes mellitus;Disorder of macula due to diabetes mellitus;Early exacerbation of retinopathy due to diabetes mellitus;Nonproliferative retinopathy due to diabetes mellitus",
      "concept_synonyms": "Retinal abnormality - diabetes-related;DR - Diabetic retinopathy;Diabetic retinopathy;Retinopathy due to diabetes mellitus (disorder)"
    },
    {
      "id": 4338901,
      "name": "Traction detachment of retina due to diabetes mellitus",
      "definition": "Retinal detachment caused by contractile fibrovascular tissue pulling the retina from its underlying layer, a sight\u2011threatening complication of proliferative diabetic retinopathy.",
      "concept_name": "Traction detachment of retina due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Traction detachment of retina;Retinopathy due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Traction detachment of retina due to type 1 diabetes mellitus;Traction detachment of retina due to type 2 diabetes mellitus",
      "concept_synonyms": "Traction retinal detachment with diabetes mellitus;Traction detachment of retina due to diabetes mellitus (disorder);Diabetic traction retinal detachment"
    },
    {
      "id": 4338896,
      "name": "Traction retinal detachment involving macula",
      "definition": "Macular involvement in tractional retinal detachment, leading to distortion of central vision and often requiring surgical intervention.",
      "concept_name": "Traction retinal detachment involving macula",
      "concept_class_id": "Disorder",
      "concept_parents": "Traction detachment of retina",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Traction retinal detachment involving macula (disorder);Macular traction retinal detachment"
    },
    {
      "id": 4338897,
      "name": "Combined traction and rhegmatogenous retinal detachment",
      "definition": "A retinal detachment that includes both tractional components from fibrovascular membranes and rhegmatogenous gaps from breaks, representing a complex retinal pathology.",
      "concept_name": "Combined traction and rhegmatogenous retinal detachment",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinal detachment",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Combined traction and rhegmatogenous retinal detachment (disorder)"
    },
    {
      "id": 1075652,
      "name": "Stable treated proliferative retinopathy due to diabetes mellitus",
      "definition": "Proliferative diabetic retinopathy that has been medically or laser treated and is presently quiescent, indicating stable disease without active neovascular leakage.",
      "concept_name": "Stable treated proliferative retinopathy due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Stable treated proliferative retinopathy of left eye due to diabetes mellitus;Stable treated proliferative retinopathy of right eye due to diabetes mellitus",
      "concept_synonyms": "Stable treated proliferative retinopathy due to diabetes mellitus (disorder)"
    },
    {
      "id": 1075653,
      "name": "Bilateral stable treated proliferative retinopathy due to diabetes mellitus",
      "definition": "Stable, treated proliferative diabetic retinopathy present in both eyes, denoting controlled disease progression.",
      "concept_name": "Bilateral stable treated proliferative retinopathy due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy of bilateral eyes;Stable treated proliferative retinopathy of left eye due to diabetes mellitus;Stable treated proliferative retinopathy of right eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Stable treated proliferative retinopathy of bilateral eyes due to diabetes mellitus;Stable treated proliferative retinopathy of both eyes due to diabetes mellitus;Stable treated proliferative retinopathy of bilateral eyes due to diabetes mellitus (disorder)"
    },
    {
      "id": 37311833,
      "name": "Stable treated proliferative retinopathy of right eye due to diabetes mellitus",
      "definition": "Stable, treated proliferative diabetic retinopathy limited to the right eye, indicating controlled disease in that eye.",
      "concept_name": "Stable treated proliferative retinopathy of right eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Stable treated proliferative retinopathy due to diabetes mellitus;Proliferative retinopathy of right eye with diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral stable treated proliferative retinopathy due to diabetes mellitus",
      "concept_synonyms": "Stable treated proliferative retinopathy of right eye due to diabetes mellitus (disorder)"
    },
    {
      "id": 37311832,
      "name": "Stable treated proliferative retinopathy of left eye due to diabetes mellitus",
      "definition": "Stable, treated proliferative diabetic retinopathy limited to the left eye, indicating controlled disease in that eye.",
      "concept_name": "Stable treated proliferative retinopathy of left eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Stable treated proliferative retinopathy due to diabetes mellitus;Proliferative retinopathy of left eye due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral stable treated proliferative retinopathy due to diabetes mellitus",
      "concept_synonyms": "Stable treated proliferative retinopathy of left eye due to diabetes mellitus (disorder)"
    },
    {
      "id": 609308,
      "name": "Cataract due to drug induced diabetes mellitus",
      "definition": "Opacification of the lens resulting from chronic hyperglycemia secondary to drug\u2011induced diabetes, leading to visual impairment.",
      "concept_name": "Cataract due to drug induced diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Cataract due to diabetes mellitus;Disorder of vision due to secondary diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cataract due to drug induced diabetes mellitus (disorder);Diabetic cataract due to drug induced diabetes mellitus"
    },
    {
      "id": 609309,
      "name": "Disorder of kidney due to drug induced diabetes mellitus",
      "definition": "Renal dysfunction, ranging from early chronic kidney disease to end\u2011stage renal disease, caused by the diabetogenic effect of a medication.",
      "concept_name": "Disorder of kidney due to drug induced diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephropathy due to secondary diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "End stage renal disease on dialysis due to drug induced diabetes mellitus;Chronic kidney disease stage 3 due to drug induced diabetes mellitus;Chronic kidney disease stage 2 due to drug induced diabetes mellitus;Chronic kidney disease stage 4 due to drug induced diabetes mellitus;Chronic kidney disease stage 5 due to drug induced diabetes mellitus;Chronic kidney disease stage 1 due to drug induced diabetes mellitus",
      "concept_synonyms": "Disorder of kidney due to drug induced diabetes mellitus (disorder);Diabetic nephropathy due to drug induced diabetes mellitus;Nephropathy due to drug induced diabetes mellitus;Diabetic renal disease due to drug induced diabetes mellitus"
    },
    {
      "id": 374338,
      "name": "Nondiabetic proliferative retinopathy",
      "definition": "Growth of new retinal vessels not associated with diabetes, occurring in systemic conditions such as sickle cell disease.",
      "concept_name": "Nondiabetic proliferative retinopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy due to sickle cell disease;Non-diabetic proliferative retinopathy of bilateral eyes",
      "concept_synonyms": "Nondiabetic proliferative retinopathy (disorder)"
    },
    {
      "id": 4210129,
      "name": "Quiescent proliferative retinopathy due to diabetes mellitus",
      "definition": "Proliferative diabetic retinopathy that is inactive or non\u2011progressing, lacking signs of active neovascular leakage.",
      "concept_name": "Quiescent proliferative retinopathy due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-high-risk proliferative retinopathy due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Proliferative diabetic retinopathy - quiescent;Quiescent proliferative retinopathy due to diabetes mellitus (disorder);Inactive proliferative diabetic retinopathy;Inactive PDR (proliferative diabetic retinopathy)"
    },
    {
      "id": 43530685,
      "name": "Proliferative retinopathy due to type 2 diabetes mellitus",
      "definition": "Proliferative diabetic retinopathy occurring in the context of type 2 diabetes, characterized by neovascular growth secondary to insulin\u2011resistant hyperglycemia.",
      "concept_name": "Proliferative retinopathy due to type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy due to diabetes mellitus;Retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy with retinal edema due to type 2 diabetes mellitus;Proliferative retinopathy of right eye due to diabetes mellitus type 2;Proliferative retinopathy of left eye due to diabetes mellitus type 2",
      "concept_synonyms": "Proliferative diabetic retinopathy due to type II diabetes mellitus;Proliferative retinopathy due to type 2 diabetes mellitus (disorder);Proliferative retinopathy with type 2 diabetes mellitus"
    },
    {
      "id": 36713328,
      "name": "Non-diabetic proliferative retinopathy of bilateral eyes",
      "definition": "Bilateral neovascular retinal disease not attributable to diabetes, often related to other systemic vascular disorders.",
      "concept_name": "Non-diabetic proliferative retinopathy of bilateral eyes",
      "concept_class_id": "Disorder",
      "concept_parents": "Nondiabetic proliferative retinopathy;Proliferative retinopathy of bilateral eyes",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Non-diabetic proliferative retinopathy of bilateral eyes (disorder)"
    },
    {
      "id": 36674199,
      "name": "Proliferative retinopathy of right eye with diabetes mellitus",
      "definition": "Proliferative diabetic retinopathy affecting the right eye, indicating advanced retinal neovascular disease in that eye.",
      "concept_name": "Proliferative retinopathy of right eye with diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy due to diabetes mellitus;Neovascularization of right eye;Lesion of retina of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy of right eye due to diabetes mellitus type 2;Proliferative retinopathy of right eye due to diabetes mellitus type 1;Stable treated proliferative retinopathy of right eye due to diabetes mellitus",
      "concept_synonyms": "Proliferative diabetic retinopathy of right eye;Proliferative retinopathy of right eye due to diabetes mellitus (disorder);Proliferative retinopathy of right eye due to diabetes mellitus"
    },
    {
      "id": 609119,
      "name": "Proliferative retinopathy of right eye due to diabetes mellitus type 2",
      "definition": "Proliferative diabetic retinopathy specifically linked to type 2 diabetes in the right eye, reflecting hyperglycemia-driven neovascularization.",
      "concept_name": "Proliferative retinopathy of right eye due to diabetes mellitus type 2",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy of right eye with diabetes mellitus;Proliferative retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral proliferative retinopathy due to diabetes mellitus type 2",
      "concept_synonyms": "Proliferative retinopathy of right eye due to diabetes mellitus type 2 (disorder)"
    },
    {
      "id": 609117,
      "name": "Bilateral proliferative retinopathy due to diabetes mellitus type 2",
      "definition": "Proliferative diabetic retinopathy present in both eyes of a patient with type 2 diabetes, indicating extensive retinal neovascular changes.",
      "concept_name": "Bilateral proliferative retinopathy due to diabetes mellitus type 2",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy of left eye due to diabetes mellitus type 2;Proliferative retinopathy of right eye due to diabetes mellitus type 2;Proliferative retinopathy of bilateral eyes",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Proliferative retinopathy of bilateral eyes due to diabetes mellitus type 2 (disorder);Proliferative retinopathy of both eyes due to diabetes mellitus type 2;Proliferative retinopathy of bilateral eyes due to diabetes mellitus type 2"
    }
  ]
}