
# Source term: Sexual relationship disorder

# Match: 35623653 (Sexual relationship problem)

# Justification: 
- **Rule 1 – Maintain Specificity:** The source term is defined as a *clinical finding* involving difficulties, dissatisfaction, or dysfunction within a sexual partnership that affect the quality or stability of the sexual relationship. The target concept “Sexual relationship problem” is defined as “a clinical observation indicating any difficulty, dissatisfaction, or dysfunction within a sexual relationship, presented as a finding.” It captures exactly the same elements—difficulty, dissatisfaction, dysfunction, and impact on the relationship—without adding extra qualifiers or narrowing the scope. Therefore, it is not more general than the source; it preserves all key clinical details.

- **Rule 2 – Maintain Generality:** The target is not more specific than the source. It does not introduce additional clinical details (e.g., a particular etiology, subtype, or associated symptom) that are not present in the source definition. It remains at the same level of abstraction, describing the overall problem within the sexual relationship rather than a subset such as “dissatisfied with sexual relationship” or “sexual dysfunction.”

- **Rule 3 – Validate Context:** The target concept belongs to the **SNOMED** vocabulary, class “Clinical Finding,” domain “Observation,” with parents “Relationship problem;Finding related to sexual relationship.” This context aligns perfectly with the source’s classification as a clinical finding related to sexual relationships. Its children are narrower sub‑problems (e.g., due to sexual orientation confusion), which do not affect the equivalence of the broader term.

- **Rule 4 – Ignore Non‑essential Phrases:** The source definition does not rely on any non‑essential qualifiers such as “unspecified” or “not otherwise specified,” so these are irrelevant to the matching process.

- **Rule 5 – Exact Clinical Equivalent:** All criteria for an exact match are satisfied; no other target concept aligns as closely in meaning, scope, and clinical context. Consequently, the best and only appropriate match is the concept identified by ID 35623653, “Sexual relationship problem.” 

Hence, the source term “Sexual relationship disorder” maps directly to the target concept **35623653 (Sexual relationship problem)**.