{
  "source_term": {
    "name": "Delivery complicated by fetal heart rate abnormalities",
    "definition": "An obstetric scenario in which the process of labor and delivery is complicated by abnormal fetal heart rate patterns, indicating potential fetal distress and often necessitating urgent clinical intervention."
  },
  "target_concepts": [
    {
      "id": 443247,
      "name": "Labor and delivery complicated by fetal heart rate anomaly",
      "definition": "A labor and delivery situation complicated by an abnormal fetal heart rate pattern, suggesting fetal distress and the need for obstetric management.",
      "concept_name": "Labor and delivery complicated by fetal heart rate anomaly",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication occurring during labor and delivery",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Labor and delivery complicated by fetal heart rate anomaly with meconium in amniotic fluid",
      "concept_synonyms": "Labour and delivery complicated by fetal heart rate anomaly;Labor and delivery complicated by fetal heart rate anomaly (disorder);Labour and delivery complicated by foetal heart rate anomaly"
    },
    {
      "id": 4059900,
      "name": "Labor and delivery complicated by fetal heart rate anomaly with meconium in amniotic fluid",
      "definition": "A labor and delivery complication characterized by abnormal fetal heart rate together with meconium-stained amniotic fluid, indicating possible fetal stress and aspiration risk.",
      "concept_name": "Labor and delivery complicated by fetal heart rate anomaly with meconium in amniotic fluid",
      "concept_class_id": "Disorder",
      "concept_parents": "Labor and delivery complicated by fetal heart rate anomaly",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Labour and delivery complicated by foetal heart rate anomaly with meconium in amniotic fluid;Labour and delivery complicated by fetal heart rate anomaly with meconium in amniotic fluid;Labor and delivery complicated by fetal heart rate anomaly with meconium in amniotic fluid (disorder)"
    },
    {
      "id": 4049790,
      "name": "Meconium in amniotic fluid affecting management of mother",
      "definition": "Presence of meconium in the amniotic fluid that influences the clinical management of the mother, often reflecting fetal compromise and prompting specific obstetric actions.",
      "concept_name": "Meconium in amniotic fluid affecting management of mother",
      "concept_class_id": "Disorder",
      "concept_parents": "Fetal condition affecting obstetrical care of mother",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Meconium in amniotic fluid affecting management of mother (disorder)"
    },
    {
      "id": 4171120,
      "name": "Fetal hypoxia",
      "definition": "A condition of insufficient oxygen supply to the fetus, which can produce abnormal heart rate patterns and jeopardize fetal well\u2011being.",
      "concept_name": "Fetal hypoxia",
      "concept_class_id": "Disorder",
      "concept_parents": "Respiratory condition of fetus OR newborn;Hypoxia;Fetal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intrauterine hypoxia;Intrapartum fetal hypoxia;Antepartum fetal hypoxia",
      "concept_synonyms": "Foetal hypoxia;Fetal hypoxia (disorder)"
    },
    {
      "id": 74104,
      "name": "Fetal condition affecting obstetrical care of mother",
      "definition": "Any fetal disorder or abnormality that impacts the planning or execution of maternal care during pregnancy, labor, or delivery.",
      "concept_name": "Fetal condition affecting obstetrical care of mother",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of labor / delivery",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fetal AND/OR placental disorder affecting management of mother;Chromosomal abnormality in fetus affecting obstetrical care;Fetal acidemia affecting management of mother;Central nervous system malformation in fetus affecting obstetrical care;ABO isoimmunization affecting pregnancy;Excessive fetal growth affecting management of mother;Poor fetal growth affecting management;Suspected fetal abnormality affecting management of mother;Isoimmunization from non-ABO, non-Rh blood-group incompatibility affecting pregnancy;Meconium in amniotic fluid affecting management of mother",
      "concept_synonyms": "Fetal condition affecting obstetrical care of mother (disorder);Foetal condition affecting obstetrical care of mother"
    },
    {
      "id": 36712695,
      "name": "Suspected fetal abnormality affecting management of mother",
      "definition": "A presumed fetal anomaly that influences decisions regarding maternal care, possibly altering timing or type of delivery.",
      "concept_name": "Suspected fetal abnormality affecting management of mother",
      "concept_class_id": "Disorder",
      "concept_parents": "Fetal condition affecting obstetrical care of mother",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Suspected foetal abnormality affecting management of mother;Suspected fetal abnormality affecting management of mother (disorder);Suspected abnormality of foetus affecting management of mother;Suspected abnormality of fetus affecting management of mother"
    },
    {
      "id": 436489,
      "name": "Complication of obstetrical surgery AND/OR procedure",
      "definition": "An adverse event that occurs as a complication of a surgical or procedural obstetric intervention, such as uterine surgery.",
      "concept_name": "Complication of obstetrical surgery AND/OR procedure",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Procedure related finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cardiac arrest after obstetrical surgery AND/OR other procedure including delivery;Cardiac failure after obstetrical surgery AND/OR other procedure including delivery;Cerebral anoxia after obstetrical surgery AND/OR other procedure including delivery",
      "concept_synonyms": "Complication of obstetrical surgery AND/OR procedure (disorder)"
    },
    {
      "id": 4064437,
      "name": "Obstructed labor due to unusually large fetus",
      "definition": "A form of labor dystocia where the fetus is abnormally large, leading to mechanical obstruction of the birth canal.",
      "concept_name": "Obstructed labor due to unusually large fetus",
      "concept_class_id": "Disorder",
      "concept_parents": "Obstructed labor;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obstructed labor due to unusually large fetus (disorder);Obstructed labour due to unusually large foetus;Obstructed labour due to unusually large fetus"
    },
    {
      "id": 75605,
      "name": "Fetal death, affecting management of mother",
      "definition": "The demise of the fetus that modifies the clinical management of the mother, often requiring delivery to prevent maternal complications.",
      "concept_name": "Fetal death, affecting management of mother",
      "concept_class_id": "Disorder",
      "concept_parents": "Fetal condition affecting obstetrical care of mother",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Late fetal death affecting management of mother",
      "concept_synonyms": "Intrauterine death affecting management of mother;Foetal death, affecting management of mother;Fetal death, affecting management of mother (disorder)"
    },
    {
      "id": 42536563,
      "name": "Obstructed labor due to shoulder dystocia",
      "definition": "An obstetric emergency in which the fetal shoulders fail to descend after the head, causing obstruction of labor.",
      "concept_name": "Obstructed labor due to shoulder dystocia",
      "concept_class_id": "Disorder",
      "concept_parents": "Obstructed labor;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obstructed labour due to shoulder dystocia;Obstructed labour with shoulder dystocia;Obstructed labor with shoulder dystocia;Obstructed labor due to shoulder dystocia (disorder)"
    },
    {
      "id": 4164219,
      "name": "Cardiac disease in pregnancy",
      "definition": "Cardiovascular conditions that occur in or are exacerbated by pregnancy, influencing both maternal and fetal management strategies.",
      "concept_name": "Cardiac disease in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Heart disease;Disease of circulatory system complicating pregnancy childbirth and puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obstetric anesthesia with cardiac complications;Failed attempted termination of pregnancy with cardiac arrest and/or failure;Cardiac failure after obstetrical surgery AND/OR other procedure including delivery;Mitral valve disorder in pregnancy;Hypertensive heart AND renal disease complicating AND/OR reason for care during pregnancy;Hypertensive heart disease complicating AND/OR reason for care during pregnancy;Cardiac arrhythmia during pregnancy;Heart disease in mother complicating pregnancy, childbirth AND/OR puerperium;Pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium",
      "concept_synonyms": "Cardiac disease in pregnancy (disorder)"
    },
    {
      "id": 45757588,
      "name": "Rupture of uterus during labor",
      "definition": "A rare but serious complication where the uterine wall tears during labor, often resulting in hemorrhage and fetal distress.",
      "concept_name": "Rupture of uterus during labor",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication occurring during labor and delivery;Rupture of gravid uterus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intrapartum hemorrhage co-occurrent and due to obstructed labor with uterine rupture;Postpartum hemorrhage co-occurrent and due to uterine rupture following obstructed labor",
      "concept_synonyms": "Rupture of uterus during labour;Rupture of uterus during labor (disorder)"
    },
    {
      "id": 314432,
      "name": "Maternal hypotension syndrome",
      "definition": "A condition characterized by low maternal blood pressure, frequently related to supine positioning, affecting maternal hemodynamics.",
      "concept_name": "Maternal hypotension syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Low blood pressure;Maternal distress;Symptomatic disorders in pregnancy;Disease of circulatory system complicating pregnancy childbirth and puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Maternal hypotension syndrome with postnatal problem;Maternal hypotension syndrome with antenatal problem",
      "concept_synonyms": "Supine hypotensive syndrome;Maternal hypotension syndrome (disorder)"
    },
    {
      "id": 72693,
      "name": "Poor fetal growth affecting management",
      "definition": "Intrauterine growth restriction that influences obstetric management decisions, such as timing of delivery.",
      "concept_name": "Poor fetal growth affecting management",
      "concept_class_id": "Disorder",
      "concept_parents": "Fetal condition affecting obstetrical care of mother;Fetal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Small for dates affecting management of mother;Poor foetal growth affecting management;Light for dates affecting management of mother;Poor fetal growth affecting management (disorder)"
    },
    {
      "id": 4053583,
      "name": "Disorder of placenta",
      "definition": "Pathological conditions affecting the placenta, which can impact maternal and fetal outcomes and require specific management.",
      "concept_name": "Disorder of placenta",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of pregnancy;Placental finding;Disorder of product of conception",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Deficiency of placental function;Anomaly of placenta;Placentitis;Infectious disease of placenta;Embolization of placenta;Abnormal placental secretion of chorionic gonadotropin;Disorder of placental circulatory function;Placental condition affecting management of mother;Edema of placenta;Placental insufficiency",
      "concept_synonyms": "Disorder of placenta (disorder);Disorder of placenta and placental transfusion"
    },
    {
      "id": 4319561,
      "name": "Delayed delivery of second of multiple births",
      "definition": "A situation in twin or higher\u2011order pregnancies where the second fetus is delivered later than the first, often requiring close monitoring.",
      "concept_name": "Delayed delivery of second of multiple births",
      "concept_class_id": "Disorder",
      "concept_parents": "Multiple pregnancy;Prolonged labor",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Delayed delivery of second twin",
      "concept_synonyms": "Delayed delivery of second of multiple births (disorder)"
    },
    {
      "id": 196765,
      "name": "Uterine inversion",
      "definition": "A rare obstetric emergency where the uterus is inverted partially or completely, usually occurring during delivery.",
      "concept_name": "Uterine inversion",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of uterus;Deformity of pelvic region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spontaneous uterine inversion;Postpartum inversion of uterus;Inversion of uterus during delivery;Chronic inversion of uterus;Entropion of cervix",
      "concept_synonyms": "Inversion of uterus (disorder);Inversion of uterus"
    },
    {
      "id": 444094,
      "name": "Finding related to pregnancy",
      "definition": "General clinical observations or findings that pertain to the pregnant state, used for assessment and planning.",
      "concept_name": "Finding related to pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pregnancy, childbirth and puerperium finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Not pregnant;Pregnancy insufficiently advanced for reliable antenatal screening;Tumultuous uterine contraction;Pregnancy with poor reproductive history;Pregnancy not yet confirmed;Superfetation;Dyspepsia during pregnancy;IVF - in-vitro fertilization pregnancy;Drinker of alcohol before confirmation of pregnancy;Stopped smoking after first trimester",
      "concept_synonyms": "Finding related to pregnancy (finding);Pregnancy observations;Pregnancy finding"
    },
    {
      "id": 72973,
      "name": "Chromosomal abnormality in fetus affecting obstetrical care",
      "definition": "Genetic anomalies in the fetus that influence decisions regarding maternal care and delivery planning.",
      "concept_name": "Chromosomal abnormality in fetus affecting obstetrical care",
      "concept_class_id": "Disorder",
      "concept_parents": "Fetal condition affecting obstetrical care of mother",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chromosomal abnormality in fetus affecting obstetrical care (disorder)"
    },
    {
      "id": 4060036,
      "name": "Obstructed labor due to breech presentation",
      "definition": "Labor dystocia where the fetus is in a breech position, leading to mechanical obstruction of the birth canal.",
      "concept_name": "Obstructed labor due to breech presentation",
      "concept_class_id": "Disorder",
      "concept_parents": "Obstructed labor;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obstructed labour due to breech presentation;Obstructed labor due to breech presentation (disorder)"
    },
    {
      "id": 37162983,
      "name": "Disorder following induced termination of pregnancy",
      "definition": "Post\u2011procedure complications that may arise after an induced termination, such as infection, hemorrhage, or organ injury.",
      "concept_name": "Disorder following induced termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder following clinical procedure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by oliguria;Induced termination of pregnancy complicated by infectious disease;Induced termination of pregnancy complicated by renal tubular necrosis;Induced termination of pregnancy complicated by postoperative shock;Secondary hemorrhage due to and following induced termination of pregnancy;Induced termination of pregnancy complicated by acute renal failure with oliguria;Excessive hemorrhage due to and following induced termination of pregnancy;Induced termination of pregnancy complicated by pelvic peritonitis;Induced termination of pregnancy complicated by acute renal failure;Induced termination of pregnancy complicated by acute necrosis of liver",
      "concept_synonyms": "Disorder following induced termination of pregnancy (disorder)"
    },
    {
      "id": 37167077,
      "name": "Disorder of fetus due to uterine dystocia",
      "definition": "Fetal conditions that develop secondary to inadequate uterine contractions (dystocia), affecting fetal well\u2011being.",
      "concept_name": "Disorder of fetus due to uterine dystocia",
      "concept_class_id": "Disorder",
      "concept_parents": "Fetal disorder due to maternal disorder of labor",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of fetus due to uterine inertia",
      "concept_synonyms": "Disorder of fetus due to uterine dystocia (disorder)"
    },
    {
      "id": 4143187,
      "name": "Anomaly of placenta",
      "definition": "Structural abnormalities of the placenta that can affect maternal and fetal health and may require specific clinical management.",
      "concept_name": "Anomaly of placenta",
      "concept_class_id": "Disorder",
      "concept_parents": "Developmental disorder;Disorder of placenta",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Variation of placental position;Placenta succenturiata;Annular placenta;Immature abnormal placenta;Abnormal placenta affecting management of mother;Tenney changes of placenta;Twin monochorionic monoamniotic placenta;Placenta multipartita;Mature abnormal placenta;Placenta tripartita",
      "concept_synonyms": "Variation of placenta form;Anomaly of placenta (disorder);Abnormal placenta;Malformation of placenta"
    },
    {
      "id": 4127201,
      "name": "Hypertonic contractions",
      "definition": "Excessively strong uterine contractions that may compromise blood flow and fetal oxygenation.",
      "concept_name": "Hypertonic contractions",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of duration of uterine contraction",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hypertonic contractions (finding)"
    },
    {
      "id": 314099,
      "name": "Abnormal fetal heart rate",
      "definition": "Any deviation from normal fetal heart rate patterns, indicating potential fetal distress.",
      "concept_name": "Abnormal fetal heart rate",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of fetal heart rate;Abnormal cardiac rate",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abnormal foetal heart rate;Abnormal fetal heart rate (finding)"
    }
  ]
}