{
  "source_term": {
    "name": "functional intestinal disorders",
    "definition": "Functional intestinal disorders refer to a group of gastrointestinal conditions characterized by impaired intestinal function or sensation without structural abnormalities."
  },
  "target_concepts": [
    {
      "id": 196151,
      "name": "Functional disorder of intestine",
      "definition": "A functional gastrointestinal disorder affecting the intestine, characterized by abnormal motility or sensation without visible structural pathology.",
      "concept_name": "Functional disorder of intestine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of intestine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Anorectal dysfunction due to pelvic organ prolapse;Obstipation;Constipation by outlet obstruction;Constipation due to neurogenic bowel;Irritable bowel syndrome;Obstructive defecation syndrome;Functional heartburn;Infant dyschezia;Drug-induced constipation;Constipation due to spasm of colon",
      "concept_synonyms": "Functional disorder of intestine (disorder)"
    },
    {
      "id": 4000610,
      "name": "Disorder of gastrointestinal tract",
      "definition": "A condition involving any functional impairment of the gastrointestinal tract, presenting with symptoms such as pain, nausea, or altered bowel habits in the absence of overt structural lesions.",
      "concept_name": "Disorder of gastrointestinal tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Gastrointestinal tract finding;Disorder of digestive tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Food poisoning caused by Bacillus cereus;Gastrointestinal sequelae of disorders;Deafness, small bowel diverticulosis, neuropathy syndrome;Disorder of upper gastrointestinal tract;Gastrointestinal stenosis;Malabsorption syndrome;Gastrointestinal infection;Linear foreign body of gastrointestinal tract;Disorder of gastrointestinal anastomosis;Gastrointestinal ulcer",
      "concept_synonyms": "Disorder of gastrointestinal tract (disorder)"
    },
    {
      "id": 4201745,
      "name": "Disorder of digestive system",
      "definition": "A functional disorder involving any part of the digestive system, manifesting as dyspepsia, nausea, or altered bowel movements without identifiable organic cause.",
      "concept_name": "Disorder of digestive system",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of body system;Digestive system finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neoplasm of digestive system;Chronic digestive system disorder;Infection of digestive system;Inflammatory disorder of digestive system;Stenosis of digestive system;Aneurysm of gastroepiploic artery;Impaction of digestive tract;Mesenteric pseudocyst;Mesenteric cyst;Disorder of digestive system specific to fetus OR newborn",
      "concept_synonyms": "Disorder of digestive system (disorder);Digestive system disease;Gastrointestinal and digestive disorder;GIT diseases"
    },
    {
      "id": 44808496,
      "name": "Functional gastrointestinal tract disorder",
      "definition": "A functional disorder of the GI tract characterized by impaired motility or sensation leading to symptoms like abdominal pain or irregular bowel habits.",
      "concept_name": "Functional gastrointestinal tract disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Functional gastrointestinal tract disorder (disorder)"
    },
    {
      "id": 45757478,
      "name": "Functional disorder of gastrointestinal tract",
      "definition": "A functional impairment of the gastrointestinal tract causing digestive symptoms without structural abnormalities, often encompassing subtypes such as irritable bowel syndrome.",
      "concept_name": "Functional disorder of gastrointestinal tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of gastrointestinal tract;Functional disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Functional disorder of gastrointestinal tract in childhood;Functional anorectal disorder;Functional pancreatic sphincter of Oddi disorder;Functional disorder of stomach;Functional biliary sphincter of Oddi disorder;Functional belching disorder",
      "concept_synonyms": "Functional disorder of gastrointestinal tract (disorder)"
    },
    {
      "id": 4341223,
      "name": "Bowel dysfunction",
      "definition": "A functional disorder affecting bowel function, presenting as abnormal motility, sensation, or coordination that may result in constipation, diarrhea, or abdominal discomfort.",
      "concept_name": "Bowel dysfunction",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of intestine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "BD - Bowel dysfunction;Bowel dysfunction (disorder)"
    },
    {
      "id": 75576,
      "name": "Irritable bowel syndrome",
      "definition": "A functional gastrointestinal disorder characterized by chronic abdominal pain associated with changes in bowel habits, without detectable structural abnormalities.",
      "concept_name": "Irritable bowel syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Functional disorder of intestine;Disorder of large intestine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of irritable bowel syndrome;Irritable bowel syndrome variant of childhood;Irritable bowel syndrome with diarrhea;Irritable bowel syndrome characterized by alternating bowel habit;Irritable bowel syndrome characterized by constipation",
      "concept_synonyms": "Spastic colon;Membranous colitis;Mucous colitis;Functional bowel disease;Irritable bowel syndrome (disorder);Colon spasm;Irritable colon syndrome;Nervous colitis;Irritable bowel;Irritable colon;Adaptive colitis;IC - Irritable colon;IBS - Irritable bowel syndrome;Spastic colitis"
    },
    {
      "id": 201618,
      "name": "Disorder of intestine",
      "definition": "A condition affecting the intestine's function or anatomy, presenting with symptoms such as pain, obstruction, or hemorrhage, often without a clear organic cause.",
      "concept_name": "Disorder of intestine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of abdomen;Disorder of gastrointestinal tract;Bowel finding;Disorder of digestive organ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Catarrhal dysentery;Surgical absence of intestine;Non-steroidal anti-inflammatory drug-induced enteropathy;Exudative enteropathy;Chronic diarrhea;Intestinal entrapment;Nonsurgical dumping syndrome;Hamartoma of intestine;Intestinal hemorrhage;Anal spasm",
      "concept_synonyms": "Enteropathy;Intestinal disease;Disorder of intestine (disorder)"
    },
    {
      "id": 196160,
      "name": "Fistula of intestine",
      "definition": "An abnormal connection between the intestine and another organ or surface that can be congenital or acquired, leading to leakage of intestinal contents.",
      "concept_name": "Fistula of intestine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of intestine;Gastrointestinal fistula",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Large bowel fistula;Vascular graft enteric fistula;Fecal fistula;Enteroenteric fistula;Female digestive-genital tract fistula;Fistula of intestine due to Crohn's disease of small and large intestine;Enterocutaneous fistula;Esophagoenteric fistula;Enteroanal fistula;Congenital fistula of intestinal tract",
      "concept_synonyms": "Fistula of intestine (disorder)"
    },
    {
      "id": 42710018,
      "name": "Functional abdominal pain syndrome",
      "definition": "A functional disorder characterized by chronic or recurrent abdominal pain without identifiable organic pathology, often associated with visceral hypersensitivity.",
      "concept_name": "Functional abdominal pain syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Abdominal pain;Disorder of abdomen",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Functional abdominal pain of childhood",
      "concept_synonyms": "Functional abdominal pain syndrome (disorder)"
    },
    {
      "id": 4302528,
      "name": "Functional disorder",
      "definition": "A broad term for conditions where symptoms arise from impaired organ function rather than structural disease, encompassing various organ systems.",
      "concept_name": "Functional disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Functional finding;Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Functional diplopia;Functional disorder of gastrointestinal tract;Functional dysphagia;Functional parkinsonism;Localized functional disorder;Functional monoparesis;Functional dystonia;Functional movement disorder;Generalized functional disorder;Functional paraparesis",
      "concept_synonyms": "Functional disorder (disorder);Functional disturbance"
    },
    {
      "id": 80141,
      "name": "Functional diarrhea",
      "definition": "A functional gastrointestinal disorder characterized by chronic diarrhea without an identifiable organic cause, often related to altered motility or secretion.",
      "concept_name": "Functional diarrhea",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of colon",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Functional diarrhea (disorder);Functional diarrhoea"
    },
    {
      "id": 4108884,
      "name": "Congenital functional disorders of the small intestine",
      "definition": "Congenital abnormalities affecting the motility or function of the small intestine, leading to digestive disturbances in newborns.",
      "concept_name": "Congenital functional disorders of the small intestine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of digestive system specific to fetus OR newborn;Congenital disease;Disorder of small intestine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital dysmotility of small intestine",
      "concept_synonyms": "Congenital functional disorders of the small intestine (disorder)"
    },
    {
      "id": 4289526,
      "name": "Nonulcer dyspepsia",
      "definition": "A functional disorder of the stomach presenting with epigastric discomfort or dyspepsia without ulceration or other organic abnormalities.",
      "concept_name": "Nonulcer dyspepsia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of function of stomach;Indigestion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Drug-induced dyspepsia;Epigastric pain syndrome",
      "concept_synonyms": "Gastric irritation;Non ulcer dyspepsia;Functional dyspepsia;Non-ulcer dyspepsia;Nonulcer dyspepsia (disorder)"
    },
    {
      "id": 37162872,
      "name": "Functional disorder of gastrointestinal tract in childhood",
      "definition": "A functional gastrointestinal disorder occurring in children, characterized by impaired gut function leading to symptoms like pain, vomiting, or altered bowel habits.",
      "concept_name": "Functional disorder of gastrointestinal tract in childhood",
      "concept_class_id": "Disorder",
      "concept_parents": "Functional disorder of gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Functional disorder of gastrointestinal tract in childhood (disorder)"
    },
    {
      "id": 4341088,
      "name": "Symptomatic disorders of the gastrointestinal tract",
      "definition": "Disorders of the GI tract that present with symptoms but lack a definitive diagnostic cause, often functional in nature.",
      "concept_name": "Symptomatic disorders of the gastrointestinal tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Undiagnosed dyspepsia",
      "concept_synonyms": "Symptomatic disorders of the gastrointestinal tract (disorder)"
    },
    {
      "id": 42539544,
      "name": "Functional neurological disorder",
      "definition": "A neurological condition where symptoms arise from dysfunction in nerve signaling without structural brain damage, such as conversion disorder.",
      "concept_name": "Functional neurological disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Dissociative disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dissociative neurological symptom disorder co-occurrent with auditory symptom;Dissociative neurological disorder with symptom of movement disorder;Dissociative neurological symptom disorder with swallowing symptom;Dissociative neurological symptom disorder co-occurrent with alteration of consciousness;Dissociative neurological disorder with symptom of weakness;Recurrent conversion disorder;Dissociative neurological symptom disorder with visual symptom;Dissociative neurological symptom disorder co-occurrent with cognitive impairment;Dissociative neurological disorder with symptom of alteration of sensation;Dissociative neurological symptom disorder with muteness",
      "concept_synonyms": "Dissociative neurological symptom disorder (disorder);FND - functional neurological disorder;Conversion disorder;Functional neurological symptom disorder;Dissociative neurological symptom disorder"
    },
    {
      "id": 36716720,
      "name": "Functional anorectal disorder",
      "definition": "A functional disorder affecting the anorectal region, causing symptoms such as pain, incontinence, or evacuation difficulty without anatomical abnormalities.",
      "concept_name": "Functional anorectal disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Anorectal disorder;Functional disorder of gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Functional anorectal disorder (disorder)"
    },
    {
      "id": 45769840,
      "name": "Functional disorder of stomach",
      "definition": "A functional impairment of the stomach leading to symptoms like dyspepsia or gastric discomfort without structural lesions.",
      "concept_name": "Functional disorder of stomach",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of stomach;Functional disorder of gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Stomach dysfunction following gastrostomy",
      "concept_synonyms": "Functional disorder of stomach (disorder)"
    },
    {
      "id": 37162876,
      "name": "Functional abdominal pain of childhood",
      "definition": "Recurrent or chronic abdominal pain in children that is functional, meaning it lacks an identifiable organic cause.",
      "concept_name": "Functional abdominal pain of childhood",
      "concept_class_id": "Disorder",
      "concept_parents": "Functional abdominal pain syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Functional abdominal pain of childhood (disorder)"
    },
    {
      "id": 4001716,
      "name": "Disorder of small intestine",
      "definition": "A condition affecting the small intestine's function or structure, presenting with symptoms such as malabsorption, obstruction, or inflammation.",
      "concept_name": "Disorder of small intestine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of intestine;Finding of small intestine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pneumatosis intestinalis of small intestine;Ulceration of small intestine;Disorder of jejunum;Congenital functional disorders of the small intestine;Congenital anomaly of small intestine;Efferent loop syndrome;Human immunodeficiency virus enteropathy;Primary malabsorption of infancy;Diverticular disease of small intestine;Endometriosis of small intestine",
      "concept_synonyms": "Small bowel disorder;Disorder of small intestine (disorder)"
    },
    {
      "id": 4067966,
      "name": "Generalized functional disorder",
      "definition": "A broad functional disorder involving multiple organ systems or widespread impairment of function without clear organic etiology.",
      "concept_name": "Generalized functional disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Functional disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Generalised functional disorder;Generalized functional disorder (disorder)"
    }
  ]
}