
# Source term: Poisoning by amphetamines, intentional self-harm

# Match: 606763 (Intentional amphetamine and/or amphetamine derivative poisoning)

# Justification: 
- **Specificity**: The source term denotes a *poisoning* that is **intentional** and **specifically caused by amphetamines** (or their derivatives) with the purpose of self‑harm. The target concept *Intentional amphetamine and/or amphetamine derivative poisoning* precisely describes an **intentional poisoning** that is **caused by amphetamine or its derivatives**, preserving both the substance (amphetamines) and the intentional nature of the act. It does not broaden the scope (e.g., it does not include accidental exposure) nor does it narrow it to a more detailed sub‑category that adds information not present in the source (such as “overdose” or “severe hyperthermia” without being stated in the source).  
- **Generality**: The target is not more specific than the source; it does not introduce extra qualifiers like a particular dose, clinical syndrome, or associated symptom that the source does not mention. It simply captures the essential elements: intentional self‑administered poisoning by amphetamine/amphetamine derivative.  
- **Context Validation**: The concept is classified within the **SNOMED** vocabulary, under the class **Disorder**, with parents “Poisoning caused by amphetamine and/or amphetamine derivative” and “Intentional poisoning by drug”. This aligns clinically and semantically with the source term’s context of a self‑inflicted poisoning disorder. Its children and synonyms further reflect amphetamine‑related intentional poisoning, confirming contextual appropriateness.  
- **Rule Compliance**: The match satisfies Rules 1 and 2 (no broadening or over‑specifying) and Rule 3 (contextual suitability). No other target concept exactly matches the combination of *amphetamine‑specific* and *intentional self‑harm* without introducing either extra unintended cases (e.g., accidental poisoning) or extraneous details. Therefore, this is the only exact clinical equivalent.