
# Source term: Medical abortion, incomplete, complicated by embolism
# Match: 37163809 (Incomplete induced termination of pregnancy complicated by embolism)
# Justification: The source term describes a medical (induced) abortion that is incomplete (failure to evacuate all uterine contents) and is complicated by an embolism. Target concept 37163809 exactly matches this description: it is defined as “Incomplete induced termination of pregnancy complicated by embolism,” preserving all key details—type of procedure (induced termination), the incomplete evacuation status, and the embolism complication. The concept’s vocabulary context (SNOMED, class Disorder, parents “Induced termination of pregnancy complicated by embolism;Incomplete induced termination of pregnancy”) confirms it is clinically and semantically appropriate. No additional qualifiers or broader/general elements are present, satisfying the specificity and generality rules. Therefore, this is an exact clinical equivalent.