{
  "source_term": {
    "name": "Diabetes mellitus in pregnancy: Pre-existing malnutrition-related diabetes mellitus",
    "definition": "A disorder in which diabetes mellitus is present before conception and is attributed to chronic malnutrition, resulting in hyperglycemia and often secondary metabolic complications during pregnancy."
  },
  "target_concepts": [
    {
      "id": 444094,
      "name": "Finding related to pregnancy",
      "definition": "A clinical observation or sign that indicates any aspect of pregnancy, encompassing maternal symptoms, laboratory results, or physical findings associated with being pregnant.",
      "concept_name": "Finding related to pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pregnancy, childbirth and puerperium finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Not pregnant;Pregnancy insufficiently advanced for reliable antenatal screening;Tumultuous uterine contraction;Pregnancy with poor reproductive history;Pregnancy not yet confirmed;Superfetation;Dyspepsia during pregnancy;IVF - in-vitro fertilization pregnancy;Drinker of alcohol before confirmation of pregnancy;Stopped smoking after first trimester",
      "concept_synonyms": "Finding related to pregnancy (finding);Pregnancy observations;Pregnancy finding"
    },
    {
      "id": 4062687,
      "name": "Pre-existing malnutrition-related diabetes mellitus",
      "definition": "A disorder characterized by diabetes mellitus that existed prior to conception and is linked to chronic malnutrition, presenting with persistent hyperglycemia.",
      "concept_name": "Pre-existing malnutrition-related diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Malnutrition related diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pre-existing malnutrition-related diabetes mellitus in pregnancy",
      "concept_synonyms": "Pre-existing malnutrition-related diabetes mellitus (disorder)"
    },
    {
      "id": 606039,
      "name": "Pre-existing malnutrition-related diabetes mellitus in pregnancy",
      "definition": "A condition where pre-existing malnutrition-related diabetes mellitus is diagnosed or continues during pregnancy, requiring careful glycemic management.",
      "concept_name": "Pre-existing malnutrition-related diabetes mellitus in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Pre-existing malnutrition-related diabetes mellitus;Pre-existing diabetes mellitus in pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pre-existing malnutrition-related diabetes mellitus in pregnancy (disorder)"
    },
    {
      "id": 43531010,
      "name": "Pre-existing type 2 diabetes mellitus in pregnancy",
      "definition": "A disorder in which a woman has pre-existing type 2 diabetes mellitus and is pregnant, necessitating intensive glucose control to reduce maternal and fetal risks.",
      "concept_name": "Pre-existing type 2 diabetes mellitus in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Pre-existing type 2 diabetes mellitus;Pregnancy and type 2 diabetes mellitus;Pre-existing diabetes mellitus in pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pre-existing type 2 diabetes mellitus in pregnancy (disorder)"
    },
    {
      "id": 43531007,
      "name": "Pre-existing diabetes mellitus in pregnancy",
      "definition": "A condition of diabetes mellitus that is present before pregnancy, leading to elevated blood glucose levels throughout gestation.",
      "concept_name": "Pre-existing diabetes mellitus in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus during pregnancy, childbirth and the puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pre-existing type 1 diabetes mellitus in pregnancy;Pre-existing malnutrition-related diabetes mellitus in pregnancy;Pre-existing type 2 diabetes mellitus in pregnancy",
      "concept_synonyms": "Pre-existing diabetes mellitus in pregnancy (disorder)"
    },
    {
      "id": 43531008,
      "name": "Pre-existing type 1 diabetes mellitus in pregnancy",
      "definition": "A disorder where pre-existing type 1 diabetes mellitus coexists with pregnancy, requiring meticulous monitoring and treatment to prevent complications.",
      "concept_name": "Pre-existing type 1 diabetes mellitus in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Pre-existing type 1 diabetes mellitus;Pre-existing diabetes mellitus in pregnancy;Pregnancy and type 1 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pre-existing type 1 diabetes mellitus in pregnancy (disorder)"
    },
    {
      "id": 194700,
      "name": "Diabetes mellitus in mother complicating pregnancy, childbirth AND/OR puerperium",
      "definition": "A disorder in which diabetes mellitus in the mother leads to adverse outcomes during pregnancy, labor, or the postpartum period, increasing the risk of complications.",
      "concept_name": "Diabetes mellitus in mother complicating pregnancy, childbirth AND/OR puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Diabetes mellitus during pregnancy, childbirth and the puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diabetes mellitus in mother complicating childbirth;Maternal diabetes mellitus with hypoglycemia affecting fetus OR newborn",
      "concept_synonyms": "Diabetes mellitus in mother complicating pregnancy, childbirth AND/OR puerperium (disorder)"
    },
    {
      "id": 4058243,
      "name": "Diabetes mellitus during pregnancy, childbirth and the puerperium",
      "definition": "A condition encompassing all forms of diabetes that occur from conception through the postpartum period, including pre-existing and gestational diabetes.",
      "concept_name": "Diabetes mellitus during pregnancy, childbirth and the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus;Hyperglycemic disorder in pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pre-existing diabetes mellitus in pregnancy;Pregnancy and type 1 diabetes mellitus;Pregnancy and type 2 diabetes mellitus;Gestational diabetes mellitus;Diabetes mellitus in mother complicating pregnancy, childbirth AND/OR puerperium",
      "concept_synonyms": "Diabetes mellitus during pregnancy, childbirth and the puerperium (disorder)"
    },
    {
      "id": 4327944,
      "name": "Malnutrition related diabetes mellitus",
      "definition": "A disorder of diabetes mellitus that arises secondary to chronic malnutrition, often presenting with distinct metabolic and clinical features.",
      "concept_name": "Malnutrition related diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Secondary diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Malnutrition-related diabetes mellitus with renal complications;Malnutrition-related diabetes mellitus with peripheral circulatory complications;Malnutrition-related diabetes mellitus - fibrocalculous;Pre-existing malnutrition-related diabetes mellitus;Protein-deficient diabetes mellitus;Malnutrition-related diabetes mellitus without complications",
      "concept_synonyms": "Malnutrition related diabetes mellitus (disorder);MRDM - malnutrition related diabetes mellitus"
    },
    {
      "id": 4218813,
      "name": "Third trimester pregnancy",
      "definition": "A clinical finding indicating that the gestational period is in the third trimester, typically from 28 weeks to term.",
      "concept_name": "Third trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 42 weeks;Post-term pregnancy of 40 to 42 weeks;Gestation period, 38 weeks;Gestation period, 37 weeks;Gestation period, 39 weeks;Gestation period greater than or equal to 37 weeks;Gestation period, 41 weeks;Gestation period, 40 weeks;Gestation period, 36 weeks;Term pregnancy",
      "concept_synonyms": "Last trimester of pregnancy;Third trimester pregnancy (finding)"
    },
    {
      "id": 441364,
      "name": "Complication of the puerperium",
      "definition": "A disorder representing adverse health events that occur in the puerperium (postpartum period) following childbirth.",
      "concept_name": "Complication of the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Disorder of puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Blood dyscrasia puerperal;Postpartum gestational diabetes mellitus;Residual trophoblastic disease;Postnatal infection;Postpartum intrapituitary hemorrhage;Venous complication of puerperium;Puerperal pyrexia;Engorgement of breasts associated with childbirth;Retained products of conception;Ruminant acetonaemia",
      "concept_synonyms": "Complications of the puerperium;Complication of the puerperium (disorder)"
    },
    {
      "id": 45757079,
      "name": "Pre-existing diabetes mellitus in mother complicating childbirth",
      "definition": "A condition where pre-existing diabetes mellitus in the mother contributes to difficulties or risks during the process of childbirth.",
      "concept_name": "Pre-existing diabetes mellitus in mother complicating childbirth",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus in mother complicating childbirth",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pre-existing diabetes mellitus in mother complicating childbirth (disorder);Pre-existing diabetes mellitus in childbirth"
    },
    {
      "id": 4244438,
      "name": "Second trimester pregnancy",
      "definition": "A clinical finding indicating that the gestational period is in the second trimester, approximately weeks 13 to 27.",
      "concept_name": "Second trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 20 weeks;Gestation period, 18 weeks;Gestation period, 16 weeks;Gestation period, 25 weeks;Gestation period, 19 weeks;Gestation period, 23 weeks;Gestation period, 15 weeks;Gestation period, 27 weeks;Gestation period, 22 weeks;Gestation period, 24 weeks",
      "concept_synonyms": "Second trimester pregnancy (finding)"
    },
    {
      "id": 4239938,
      "name": "First trimester pregnancy",
      "definition": "A clinical finding indicating that the gestational period is in the first trimester, approximately weeks 1 to 12.",
      "concept_name": "First trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 10 weeks;Gestation less than 9 weeks;Gestation period, 13 weeks;Gestation period, 9 weeks;Gestation period, 12 weeks;Gestation period, 11 weeks",
      "concept_synonyms": "First trimester pregnancy (finding)"
    },
    {
      "id": 4024659,
      "name": "Gestational diabetes mellitus",
      "definition": "A disorder characterized by glucose intolerance that develops during pregnancy in a woman who was not previously diabetic.",
      "concept_name": "Gestational diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Diabetes mellitus during pregnancy, childbirth and the puerperium;Maternal disorder during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestational diabetes during pregnancy;Postpartum gestational diabetes mellitus;Gestational diabetes mellitus class A1;Gestational diabetes mellitus complicating pregnancy;Gestational diabetes mellitus in childbirth;Gestational diabetes mellitus class A2",
      "concept_synonyms": "Maternal gestational diabetes mellitus;Gestational diabetes mellitus (disorder);Diabetes mellitus arising in pregnancy;Gestational diabetes;GDM - gestational diabetes mellitus"
    },
    {
      "id": 45757129,
      "name": "Diabetes mellitus in mother complicating childbirth",
      "definition": "A disorder where diabetes mellitus in the mother leads to complications during childbirth, increasing maternal and fetal risks.",
      "concept_name": "Diabetes mellitus in mother complicating childbirth",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus in mother complicating pregnancy, childbirth AND/OR puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pre-existing diabetes mellitus in mother complicating childbirth",
      "concept_synonyms": "Diabetes mellitus in mother complicating childbirth (disorder);Diabetes mellitus in childbirth"
    },
    {
      "id": 44793114,
      "name": "Pre-existing diabetes mellitus",
      "definition": "A disorder of diabetes mellitus that exists prior to any gestational condition, independent of pregnancy.",
      "concept_name": "Pre-existing diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pre-existing diabetes mellitus (disorder)"
    },
    {
      "id": 4096041,
      "name": "Malnutrition-related diabetes mellitus with ketoacidosis",
      "definition": "A disorder where malnutrition-related diabetes mellitus progresses to diabetic ketoacidosis, a severe complication marked by ketonemia and acidosis.",
      "concept_name": "Malnutrition-related diabetes mellitus with ketoacidosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetic ketoacidosis;Ketoacidosis due to secondary diabetes mellitus;Disorder due to malnutrition related diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Ketoacidosis due to malnutrition related diabetes mellitus (disorder);Ketoacidosis due to malnutrition related diabetes mellitus"
    },
    {
      "id": 4212631,
      "name": "Protein-deficient diabetes mellitus",
      "definition": "A specific manifestation of malnutrition-related diabetes mellitus resulting from protein deficiency, often presenting with distinct metabolic disturbances.",
      "concept_name": "Protein-deficient diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Malnutrition related diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Malnutrition-related diabetes mellitus - protein-deficient;Protein-deficient diabetes mellitus (disorder)"
    },
    {
      "id": 4096670,
      "name": "Malnutrition-related diabetes mellitus with renal complications",
      "definition": "A condition where malnutrition-related diabetes mellitus is accompanied by renal complications such as nephropathy.",
      "concept_name": "Malnutrition-related diabetes mellitus with renal complications",
      "concept_class_id": "Disorder",
      "concept_parents": "Malnutrition related diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Malnutrition-related diabetes mellitus with renal complications (disorder)"
    },
    {
      "id": 4096042,
      "name": "Malnutrition-related diabetes mellitus without complications",
      "definition": "A form of malnutrition-related diabetes mellitus that does not present with overt secondary complications.",
      "concept_name": "Malnutrition-related diabetes mellitus without complications",
      "concept_class_id": "Disorder",
      "concept_parents": "Malnutrition related diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Malnutrition-related diabetes mellitus without complications (disorder)"
    },
    {
      "id": 4030061,
      "name": "Malnutrition-related diabetes mellitus - fibrocalculous",
      "definition": "A variant of malnutrition-related diabetes mellitus characterized by fibrocalculous pancreatic changes.",
      "concept_name": "Malnutrition-related diabetes mellitus - fibrocalculous",
      "concept_class_id": "Disorder",
      "concept_parents": "Fibrocalculous pancreatic diabetes;Malnutrition related diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Malnutrition-related diabetes mellitus - fibrocalculous (disorder)"
    },
    {
      "id": 4096671,
      "name": "Malnutrition-related diabetes mellitus with peripheral circulatory complications",
      "definition": "A condition where malnutrition-related diabetes mellitus is associated with peripheral circulatory complications.",
      "concept_name": "Malnutrition-related diabetes mellitus with peripheral circulatory complications",
      "concept_class_id": "Disorder",
      "concept_parents": "Malnutrition related diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Malnutrition-related diabetes mellitus with peripheral circulatory complications (disorder)"
    },
    {
      "id": 4051249,
      "name": "FH: Diabetes in pregnancy",
      "definition": "A situation code indicating a family history of diabetes that occurred during pregnancy, used for risk assessment.",
      "concept_name": "FH: Diabetes in pregnancy",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Family history of endocrine disorders;Family history of metabolic disorder",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Maternal history of gestational diabetes",
      "concept_synonyms": "Family history: Diabetes in pregnancy;Family history: Diabetes in pregnancy (situation)"
    }
  ]
}