
# Source term: Mild mental retardation

# Match: 432612 (Mild intellectual disability)

# Justification: The source term denotes a neurodevelopmental condition with IQ scores in the 50–70 range, mild limitations in intellectual functioning, and deficits in adaptive behavior and cognitive development.  
- **Specificity**: The target “Mild intellectual disability” explicitly defines the same IQ range (50–70) and describes mild limitations in intellectual functioning and adaptive behavior, preserving all key clinical details of the source term.  
- **Generality**: It does not add any extra qualifiers (e.g., “with minimal impairment of behaviour”) nor does it broaden the condition to include other severity levels; it stays exactly at the mild severity described.  
- **Context**: Both concepts belong to the “Disorder” class, are indexed under the SNOMED vocabulary, and are placed under the parent “Intellectual disability,” making the semantic context clinically and semantically appropriate.  
- **Exactness**: No other target concept matches the IQ range and mild severity without introducing additional specificity or generalization. Therefore, this concept is an exact clinical equivalent to the source term.