{
  "source_term": {
    "name": "disorders of choroid",
    "definition": "Disorders of choroid refer to a spectrum of pathological conditions affecting the choroid, the vascular layer of the eye between the retina and sclera, encompassing inflammatory, degenerative, neoplastic, congenital, and traumatic processes that can impair ocular function."
  },
  "target_concepts": [
    {
      "id": 432620,
      "name": "Disorder of choroid of eye",
      "definition": "A diagnostic category that includes diseases involving the choroid, characterized by structural, functional, or pathological changes such as inflammation, degeneration, neoplasia, or congenital anomalies that affect visual performance.",
      "concept_name": "Disorder of choroid of eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of posterior segment of eye;Choroid finding;Disorder of uveal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of choroid;Choroidal hemorrhage;Choroidal detachment;Choroidal dystrophy;Acquired hypopigmentation of choroid;Hypertensive choroidopathy;Neoplasm of choroid;Choroidal retinal neovascularization;Choroidal ischemia;Choroid tubercles",
      "concept_synonyms": "Disorder of choroid of eye (disorder)"
    },
    {
      "id": 4116208,
      "name": "Chorioretinal disorder",
      "definition": "A condition that simultaneously involves both the choroid and the retina, leading to combined lesions, scars, or degenerations that may cause visual field deficits and require multidisciplinary management.",
      "concept_name": "Chorioretinal disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinal disorder;Disorder of choroid of eye;Retina and choroid finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diffuse chorioretinal lesion;Post-traumatic chorioretinopathy;Chorioretinal rupture;Coloboma of choroid and retina;Chorioretinal scar;Macular choroidal sclerosis;Chorioretinitis;Chorioretinal tumor;Pachychoroid pigment epitheliopathy;Chorioretinal degeneration",
      "concept_synonyms": "Retinochoroidopathy;Chorioretinal disorder (disorder);Chorioretinopathy"
    },
    {
      "id": 4112493,
      "name": "Injury of choroid",
      "definition": "Pathological damage to the choroid resulting from trauma or iatrogenic injury, manifesting as rupture, infarct, or scar formation that can compromise ocular blood supply and lead to vision loss.",
      "concept_name": "Injury of choroid",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of choroid of eye;Injury of globe of eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Post-traumatic chorioretinopathy;Posttraumatic choroid scar;Choroidal infarct;Choroidal rupture",
      "concept_synonyms": "Injury of choroid (disorder)"
    },
    {
      "id": 4316347,
      "name": "Congenital anomaly of choroid",
      "definition": "Birth\u2011present structural defects of the choroid, such as hypoplasia, coloboma, or pigmentation abnormalities, which may affect ocular development and visual function.",
      "concept_name": "Congenital anomaly of choroid",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of choroid of eye;Congenital anomaly of posterior segment of eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital hypoplasia of choroid;Congenital hypopigmentation of choroid;Congenital choroidal fold;Congenital chorioretinal degeneration;Choroidal atrophy and alopecia syndrome;Coloboma of choroid;Van den Bosch syndrome",
      "concept_synonyms": "Congenital malformation of choroid;Congenital anomaly of choroid (disorder)"
    },
    {
      "id": 4069075,
      "name": "Coloboma of choroid",
      "definition": "A congenital defect characterized by a missing segment of the choroid, often associated with retinal anomalies and resulting in localized visual field loss.",
      "concept_name": "Coloboma of choroid",
      "concept_class_id": "Disorder",
      "concept_parents": "Coloboma of eye;Congenital anomaly of choroid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Coloboma of choroid and retina",
      "concept_synonyms": "Coloboma of choroid (disorder)"
    },
    {
      "id": 439815,
      "name": "Choroidal degeneration",
      "definition": "A degenerative process affecting the choroid, marked by atrophy or pigmentary changes that can lead to progressive visual impairment.",
      "concept_name": "Choroidal degeneration",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder of eye;Disorder of choroid of eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Senile atrophy of choroid;Choroid degeneration of right eye;Peripapillary choroidal dystrophy;Angioid streaks of choroid;Choroid degeneration of left eye;Hereditary choroidal dystrophy;Diffuse secondary choroid atrophy;Choroidal atrophy and alopecia syndrome;Chorioretinal degeneration",
      "concept_synonyms": "Choroidal degeneration (disorder)"
    },
    {
      "id": 4090268,
      "name": "Choroid finding",
      "definition": "An ophthalmic observation indicating the presence of abnormal features within the choroid, detected during imaging or examination, suggestive of underlying pathology.",
      "concept_name": "Choroid finding",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Globe finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of choroid of eye;Choroidal sclerosis;Choroidal pigmentation;Tapetal hyporeflectivity;Choroidal atrophy;Tapetal hyperreflectivity;Retina and choroid finding;Choroidal excavation",
      "concept_synonyms": "Choroid finding (finding);Choroid observation"
    },
    {
      "id": 4338891,
      "name": "Choroidal fold",
      "definition": "An anatomical variant or pathological folding of the choroid layer, which may be congenital or acquired and can influence diagnostic imaging findings.",
      "concept_name": "Choroidal fold",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of choroid of eye;Anomaly of eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Idiopathic fold of choroid of eye;Choroidal fold of left eye;Congenital choroidal fold;Choroidal fold of right eye",
      "concept_synonyms": "Choroidal fold (disorder)"
    },
    {
      "id": 4208199,
      "name": "Choroidal dystrophy",
      "definition": "A hereditary or acquired condition involving progressive dysfunction and structural changes in the choroid, leading to visual disturbances and potentially affecting prognosis.",
      "concept_name": "Choroidal dystrophy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of choroid of eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Peripapillary choroidal dystrophy;Hereditary choroidal dystrophy;Partial central choroid dystrophy",
      "concept_synonyms": "Choroidal dystrophy (disorder)"
    },
    {
      "id": 4042904,
      "name": "Choroiditis",
      "definition": "Inflammation of the choroid that may present with ocular pain, redness, and visual disturbances, and can be infectious or non\u2011infectious, requiring appropriate therapeutic intervention.",
      "concept_name": "Choroiditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of choroid of eye;Posterior uveitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Choroidal granuloma;Disseminated choroiditis;Mycobacterium avium intracellulare group choroiditis;Idiopathic choroiditis;Focal choroiditis;Choroiditis of right eye;Parasitic choroiditis;Granulomatous choroiditis;Fungal choroiditis;Chorioretinitis",
      "concept_synonyms": "Choroiditis (disorder)"
    },
    {
      "id": 4130669,
      "name": "Neoplasm of choroid",
      "definition": "Tumors arising from choroidal cells, which may be benign or malignant, presenting as pigmented lesions that can cause retinal detachment and affect treatment decisions.",
      "concept_name": "Neoplasm of choroid",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of choroid of eye;Neoplasm of uveal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Malignant tumor of choroid;Chorioretinal tumor;Neoplasm of uncertain behavior of choroid;Benign neoplasm of choroid;Carcinoma in situ of choroid;Adenocarcinoma in situ, NOS, of choroid;Melanoma in situ of choroid",
      "concept_synonyms": "Tumor of choroid;Neoplasm of choroid (disorder);Tumour of choroid"
    },
    {
      "id": 437867,
      "name": "Benign neoplasm of choroid",
      "definition": "Non\u2011malignant tumor of the choroid, often appearing as a pigmented lesion that may be monitored or surgically excised depending on size and visual impact.",
      "concept_name": "Choroidal hemorrhage",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of choroid of eye;Intraocular hemorrhage;OMOP Bleeding 3",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Expulsive choroidal hemorrhage;Suprachoroidal hemorrhage;Hemorrhage of choroid of left eye;Choroidal hemorrhage and rupture;Hemorrhagic choroidal detachment;Hemorrhage of choroid of right eye",
      "concept_synonyms": "Choroidal hemorrhage (disorder);Choroidal haemorrhage"
    },
    {
      "id": 37171342,
      "name": "Age-related atrophy of left choroid",
      "definition": "Degenerative thinning of the choroid in the left eye associated with aging, leading to reduced choroidal thickness and potential visual field changes.",
      "concept_name": "Age-related atrophy of left choroid",
      "concept_class_id": "Disorder",
      "concept_parents": "Choroid degeneration of left eye;Senile atrophy of choroid;Left globe atrophy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Age-related atrophy of left choroid (disorder);Left senile choroid atrophy"
    },
    {
      "id": 4195047,
      "name": "Choroidal ischemia",
      "definition": "Reduced blood flow to the choroid causing hypoxic changes that may result in visual disturbances and predispose to tissue atrophy.",
      "concept_name": "Choroidal ischemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of choroid of eye;Disorder of ocular blood vessel;Ischemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Choroidal ischaemia;Choroidal ischemia (disorder)"
    },
    {
      "id": 4191824,
      "name": "Posttraumatic choroid scar",
      "definition": "Fibrous tissue replacement of the choroid after injury, which may lead to localized atrophy or visual impairment if extensive.",
      "concept_name": "Posttraumatic choroid scar",
      "concept_class_id": "Disorder",
      "concept_parents": "Choroid scar;Injury of choroid;Traumatic injury of globe of eye",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Posttraumatic choroid scar (disorder)"
    },
    {
      "id": 4114217,
      "name": "Hemangioma of choroid",
      "definition": "A vascular tumor of the choroid that can cause serous retinal detachment and may be managed with observation, laser therapy, or systemic treatment.",
      "concept_name": "Hemangioma of choroid",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of choroid;Hemangioma;Benign neoplasm of soft tissue;Vascular disorder;Neoplasm of cardiovascular system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diffuse hemangioma of choroid;Hemangioma of left choroid;Hemangioma, NOS, of choroid;Circumscribed hemangioma of choroid;Hemangioma of right choroid",
      "concept_synonyms": "Hemangioma of choroid (disorder);Choroidal hemangioma;Haemangioma of choroid;Choroidal haemangioma"
    },
    {
      "id": 4116226,
      "name": "Nevus of choroid",
      "definition": "A benign melanocytic tumor of the choroid that may be congenital or acquired, typically presenting as a pigmented lesion that can affect visual acuity if large.",
      "concept_name": "Nevus of choroid",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of choroid;Melanocytic nevus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nevus of choroid of right eye;Nevus of choroid of left eye",
      "concept_synonyms": "Naevus of choroid;Benign melanoma of choroid;Choroidal nevus;Choroidal naevus;Nevus of choroid (disorder);Melanocytic nevus of choroid;Melanocytic naevus of choroid"
    }
  ]
}