
# Source term: Spontaneous rupture of tendon

# Match: 439907 (Non-traumatic tendon rupture)

# Justification: 
- **Specificity**: The source term describes a tendon tear that occurs *without identifiable external trauma* (i.e., a non‑traumatic rupture) and may involve either extensor or flexor tendons. The target concept “Non‑traumatic tendon rupture” is defined precisely as “a tendon tear that occurs without an identifiable external trauma, often due to degeneration or overuse, presenting with sudden pain, loss of function, and sometimes a palpable gap; imaging confirms tendon discontinuity; surgical repair is usually indicated.” This definition preserves all key clinical details (non‑traumatic etiology, acute pain, loss of function, possible surgical repair) and does not add or omit any required element. It is not more general (it does not broaden the scope beyond non‑traumatic tendon rupture) and it is not more specific (it does not restrict to a particular tendon or region).  
- **Generality**: The target does not over‑specify any anatomical site or subtype; it remains co‑extensive with the source term, which is likewise a generic “rupture of tendon” of unspecified location.  
- **Context Validation**: The concept belongs to the SNOMED vocabulary, class “Disorder,” and its parent hierarchy includes “Traumatic or non‑traumatic rupture of tendon,” confirming it is clinically classified as a tendon rupture. Its synonym list explicitly includes “Spontaneous tendon rupture,” directly matching the source phrase. The children terms enumerate various specific spontaneous ruptures (e.g., “Spontaneous rupture of flexor tendons”), showing that the concept encompasses the full spectrum described in the source.  
- **Rule Compliance**: Because the target concept exactly mirrors the source in clinical presentation, etiology, and typical management (surgical repair when indicated), it satisfies the requirement for an exact clinical equivalent. No other target is both as specific and as appropriately contextualized; alternatives are either too broad (including traumatic cases) or too narrow (focused on a single tendon group).  

Therefore, the best and only exact match is **Non‑traumatic tendon rupture** (SNOMED code 439907).