{
  "source_term": {
    "name": "Staphylococcal arthritis, elbow",
    "definition": "Infectious arthritis of the elbow joint caused by Staphylococcus species, presenting with acute monoarthritis, severe joint pain, swelling, erythema, fever, and limited range of motion; requires prompt antibiotic therapy and possible joint drainage."
  },
  "target_concepts": [
    {
      "id": 4009329,
      "name": "Staphylococcal arthritis",
      "definition": "An infectious arthritis of a joint caused by Staphylococcus bacteria, typically presenting with acute monoarthritis, intense joint pain, swelling, erythema, and systemic signs; most commonly affects the elbow, knee, or hip, and is managed with targeted antibiotic therapy and, if needed, joint aspiration.",
      "concept_name": "Staphylococcal arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Staphylococcal infectious disease;Bacterial arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of left elbow caused by Staphylococcus;Arthritis of right shoulder caused by Staphylococcus;Staphylococcal arthritis and polyarthritis;Staphylococcal arthritis of hand;Staphylococcal arthritis of foot;Staphylococcal arthritis of intervertebral joint;Arthritis of left knee caused by Staphylococcus;Arthritis of right elbow caused by Staphylococcus;Staphylococcal arthritis of hip;Arthritis of left wrist caused by Staphylococcus",
      "concept_synonyms": "Arthritis due to Staphylococcus;Staphylococcal arthritis (disorder)"
    },
    {
      "id": 4346971,
      "name": "Elbow pyogenic arthritis",
      "definition": "A purulent bacterial infection of the elbow joint, characterized by sudden onset of severe elbow pain, swelling, limited range of motion, and fever; requires urgent diagnosis and treatment with intravenous antibiotics and possible surgical drainage.",
      "concept_name": "Elbow pyogenic arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Suppurative arthritis;Infective arthritis of elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pyogenic bacterial arthritis of elbow",
      "concept_synonyms": "Elbow pyogenic arthritis (disorder);Septic arthritis of elbow"
    },
    {
      "id": 37310646,
      "name": "Arthritis of right elbow caused by Staphylococcus",
      "definition": "Specific infectious arthritis of the right elbow joint due to Staphylococcus species, presenting with localized pain, swelling, warmth, and restricted motion; management involves antibiotics targeting Staphylococcus and possible joint drainage.",
      "concept_name": "Arthritis of right elbow caused by Staphylococcus",
      "concept_class_id": "Disorder",
      "concept_parents": "Staphylococcal arthritis;Arthritis of right elbow caused by bacteria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Arthritis of right elbow caused by Staphylococcus (disorder);Staphylococcal arthritis of right elbow"
    },
    {
      "id": 37310649,
      "name": "Arthritis of left elbow caused by Staphylococcus",
      "definition": "Specific infectious arthritis of the left elbow joint caused by Staphylococcus species, presenting with acute joint pain, swelling, erythema, and systemic signs; treated with appropriate antimicrobial therapy and possible surgical intervention.",
      "concept_name": "Arthritis of left elbow caused by Staphylococcus",
      "concept_class_id": "Disorder",
      "concept_parents": "Staphylococcal arthritis;Arthritis of left elbow caused by bacteria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Arthritis of left elbow caused by Staphylococcus (disorder);Staphylococcal arthritis of left elbow"
    },
    {
      "id": 42872407,
      "name": "Arthritis of wrist",
      "definition": "Inflammatory disorder affecting the wrist joint, presenting with pain, swelling, stiffness, and limited motion; can be infectious or noninfectious; treatment includes rest, anti\u2011inflammatory medications, and, when infectious, targeted antibiotics.",
      "concept_name": "Arthritis of wrist",
      "concept_class_id": "Disorder",
      "concept_parents": "Inflammatory disorder of extremity;Inflammation of wrist joint;Arthritis;Disorder of wrist joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Synovitis of joint of wrist;Juvenile idiopathic arthritis of joint of wrist region;Arthritis of joint of wrist region due to and following immunization;Periarthritis of wrist;Infective arthritis of wrist;Reactive arthritis of joint of wrist region;Enteropathic arthritis of radiocarpal joint;Arthritis of right wrist;Gout of wrist caused by drug;Monoarthritis of wrist",
      "concept_synonyms": "Arthritis of wrist (disorder)"
    },
    {
      "id": 4159739,
      "name": "Arthritis of knee",
      "definition": "Inflammatory joint disorder involving the knee, presenting with pain, swelling, effusion, and impaired mobility; may be infectious or noninfectious; management includes rest, physiotherapy, NSAIDs, and antibiotics if bacterial etiology is confirmed.",
      "concept_name": "Arthritis of knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Lower limb joint arthritis;Inflammation of knee joint;Arthropathy of knee joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Reactive arthritis of joint of knee;Tuberculosis of knee;Knee pyogenic arthritis;Patellar tendonitis;Rheumatoid arthritis of knee;Viral arthritis of knee;Lyme arthritis of knee joint;Arthritis of stifle joint;Monoarthritis of knee;Arthritis of right knee",
      "concept_synonyms": "Arthritis of knee (disorder)"
    },
    {
      "id": 4066952,
      "name": "Staphylococcal arthritis and polyarthritis",
      "definition": "Disseminated infectious arthritis with multiple joint involvement caused by Staphylococcus, presenting with polyarticular pain, swelling, and systemic signs; requires broad\u2011spectrum antibiotics and joint supportive care.",
      "concept_name": "Staphylococcal arthritis and polyarthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Staphylococcal arthritis;Infective polyarthritis caused by bacteria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Staphylococcal arthritis and polyarthritis (disorder)"
    },
    {
      "id": 4177365,
      "name": "Infective arthritis of joint of hand",
      "definition": "Bacterial infection of a hand joint, presenting with localized pain, swelling, erythema, and limited movement; treatment involves targeted antibiotics and possible surgical drainage.",
      "concept_name": "Infective arthritis of joint of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of joint of hand;Infected hand;Infective arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infective arthritis of right hand;Infective arthritis of left hand;Tuberculous arthritis of hand caused by Mycobacterium tuberculosis;Streptococcal arthritis of hand;Infective arthritis of distal interphalangeal joint of finger;Staphylococcal arthritis of hand;Pyogenic arthritis of hand;Viral arthritis of hand;Infective arthritis of proximal interphalangeal joint of finger;Septic arthritis of right wrist",
      "concept_synonyms": "Infective arthritis of joint of hand (disorder);Infective arthritis of hand"
    },
    {
      "id": 4201438,
      "name": "Streptococcal arthritis",
      "definition": "Infectious arthritis caused by Streptococcus species, presenting with acute monoarthritis, severe joint pain, swelling, and fever; managed with appropriate beta\u2011lactam antibiotics and joint drainage when indicated.",
      "concept_name": "Streptococcal arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Streptococcal infectious disease;Bacterial arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of right hip caused by Streptococcus;Arthritis of left ankle caused by Streptococcus;Arthritis of right shoulder caused by Streptococcus;Arthritis of left hip caused by Streptococcus;Streptococcal arthritis of hand;Arthritis of joint of wrist region caused by Streptococcus;Arthritis of right ankle caused by Streptococcus;Arthritis caused by Streptococcus suis;Arthritis of joint structure of spine caused by Streptococcus;Arthritis of joint of elbow caused by Streptococcus",
      "concept_synonyms": "Arthritis due to Streptococcus;Streptococcal arthritis (disorder)"
    },
    {
      "id": 4196020,
      "name": "Bacterial arthritis of elbow",
      "definition": "Infectious inflammation of the elbow joint due to bacterial pathogens, presenting with acute pain, swelling, warmth, and limited motion; treatment requires antimicrobial therapy directed at the causative organism and possible surgical intervention.",
      "concept_name": "Bacterial arthritis of elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Bacterial arthritis;Infective arthritis of elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of right elbow caused by bacteria;Arthritis of joint of elbow caused by Streptococcus;Arthritis of left elbow caused by bacteria;Pyogenic bacterial arthritis of elbow",
      "concept_synonyms": "Bacterial arthritis of elbow (disorder)"
    },
    {
      "id": 4180873,
      "name": "Infective arthritis of shoulder region",
      "definition": "Bacterial infection affecting the shoulder joint or surrounding structures, presenting with shoulder pain, swelling, limited range of motion, and systemic signs; managed with antibiotics and possible drainage.",
      "concept_name": "Infective arthritis of shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of shoulder region joint;Infective arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infective arthritis of joint of right shoulder region;Infective arthritis of joint of left shoulder region;Tuberculous arthritis of shoulder region caused by Mycobacterium tuberculosis;Pyogenic arthritis of shoulder region;Septic arthritis of left acromioclavicular joint",
      "concept_synonyms": "Infective arthritis of shoulder region (disorder)"
    },
    {
      "id": 4265393,
      "name": "Pneumococcal arthritis",
      "definition": "Joint infection caused by Streptococcus pneumoniae, presenting with acute monoarthritis, severe pain, swelling, and fever; treated with penicillin\u2011based antibiotics and joint supportive measures.",
      "concept_name": "Pneumococcal arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Pneumococcal infectious disease;Streptococcal arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of left knee caused by Streptococcus pneumoniae;Arthritis of right knee caused by Streptococcus pneumoniae;Left shoulder region pneumococcal arthritis;Right shoulder region pneumococcal arthritis;Right hip joint arthritis caused by Streptococcus pneumoniae;Pneumococcal arthritis and polyarthritis;Left hip joint arthritis caused by Streptococcus pneumoniae;Arthritis of ankle caused by Streptococcus pneumoniae",
      "concept_synonyms": "Pneumococcal arthritis (disorder)"
    },
    {
      "id": 37310483,
      "name": "Infective arthritis of right hand",
      "definition": "Bacterial infection of the right hand joint, presenting with localized pain, swelling, erythema, and restricted movement; requires targeted antibiotic therapy and possibly surgical drainage.",
      "concept_name": "Infective arthritis of right hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Infective arthritis of joint of hand;Arthritis of joint of right hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral infective arthritis of hands;Arthritis of right hand caused by bacteria;Viral arthritis of joint of right hand",
      "concept_synonyms": "Infective arthritis of right hand (disorder)"
    },
    {
      "id": 4344398,
      "name": "Wrist pyogenic arthritis",
      "definition": "Purulent bacterial infection of the wrist joint, presenting with acute severe pain, swelling, erythema, and limited motion; urgent diagnosis and treatment with intravenous antibiotics and possible surgical drainage.",
      "concept_name": "Wrist pyogenic arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Suppurative arthritis;Infective arthritis of wrist",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pyogenic bacterial arthritis of wrist",
      "concept_synonyms": "Wrist pyogenic arthritis (disorder);Septic arthritis of wrist"
    },
    {
      "id": 37310484,
      "name": "Infective arthritis of left hand",
      "definition": "Bacterial infection of the left hand joint, presenting with localized pain, swelling, erythema, and limited motion; managed with appropriate antibiotics and possible surgical intervention.",
      "concept_name": "Infective arthritis of left hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Infective arthritis of joint of hand;Arthritis of joint of left hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral infective arthritis of hands;Arthritis of left hand caused by bacteria;Viral arthritis of joint of left hand",
      "concept_synonyms": "Infective arthritis of left hand (disorder)"
    },
    {
      "id": 4286642,
      "name": "Arthritis of hip",
      "definition": "Inflammatory joint disorder of the hip, presenting with groin or thigh pain, stiffness, limited motion, and possibly systemic signs; treatment includes rest, NSAIDs, physiotherapy, and antibiotics if infectious.",
      "concept_name": "Arthritis of hip",
      "concept_class_id": "Disorder",
      "concept_parents": "Lower limb joint arthritis;Disorder of hip joint;Inflammation of hip joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteochondritis of the femoral head;Reactive arthritis of joint of hip;Gout of hip caused by drug;Primary chronic gout without tophus of hip;Osteochondritis of pelvis;Rheumatoid arthritis of hip;Juvenile idiopathic arthritis of hip;Enteropathic arthritis of hip;Arthritis of left hip;Infective arthritis of hip",
      "concept_synonyms": "Coxitis;Arthritis of hip (disorder)"
    },
    {
      "id": 4346970,
      "name": "Knee pyogenic arthritis",
      "definition": "Purulent bacterial infection of the knee joint, presenting with acute severe pain, swelling, erythema, and restricted movement; requires urgent intravenous antibiotics and possible arthroscopic drainage.",
      "concept_name": "Knee pyogenic arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Suppurative arthritis;Arthritis of knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pyogenic bacterial arthritis of knee",
      "concept_synonyms": "Knee pyogenic arthritis (disorder);Septic arthritis of knee"
    },
    {
      "id": 136779,
      "name": "Disorder of forearm",
      "definition": "Inflammatory or infectious condition affecting the forearm structures, presenting with pain, swelling, and functional limitation; may require imaging, antibiotics if infection, and supportive care.",
      "concept_name": "Disorder of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of upper arm AND forearm;Foreign body in forearm;Injury of forearm;Bilateral trigger thumbs;Disorder of tendon of right forearm;Contracture of tendon of wrist and hand;Contracture of flexor digitorum profundus;Atrophy of muscle of right forearm;Lesion of bone of left radius and/or ulna;Congenital absence of forearm and hand",
      "concept_synonyms": "Disorder of forearm (disorder)"
    },
    {
      "id": 81099,
      "name": "Pyogenic arthritis of shoulder region",
      "definition": "Acute purulent infection of the shoulder joint or surrounding tissues, presenting with severe shoulder pain, swelling, limited range of motion, and systemic signs; managed with antibiotics and possible surgical drainage.",
      "concept_name": "Pyogenic arthritis of shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Suppurative arthritis;Infective arthritis of shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pyogenic bacterial arthritis of shoulder",
      "concept_synonyms": "Pyogenic arthritis of shoulder region (disorder);Pyogenic arthritis of the shoulder region;Septic arthritis of shoulder region"
    },
    {
      "id": 42534830,
      "name": "Infective arthritis of right hip",
      "definition": "Bacterial infection of the right hip joint, presenting with groin pain, swelling, limited hip motion, and systemic signs; treatment involves targeted antibiotics and possibly surgical drainage.",
      "concept_name": "Infective arthritis of right hip",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of right hip;Infective arthritis of hip",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral infective arthritis of hips;Arthritis of right hip caused by bacteria",
      "concept_synonyms": "Infective arthritis of right hip (disorder)"
    },
    {
      "id": 42534829,
      "name": "Infective arthritis of left hip",
      "definition": "Bacterial infection of the left hip joint, presenting with groin pain, swelling, limited motion, and systemic signs; managed with appropriate antimicrobial therapy and possible surgical intervention.",
      "concept_name": "Infective arthritis of left hip",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of left hip;Infective arthritis of hip",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of left hip caused by bacteria;Bilateral infective arthritis of hips",
      "concept_synonyms": "Infective arthritis of left hip (disorder)"
    },
    {
      "id": 1076886,
      "name": "Staphylococcal arthritis of hand",
      "definition": "Infectious arthritis of a hand joint caused by Staphylococcus species, presenting with acute pain, swelling, erythema, and limited movement; requires antibiotic therapy targeting Staphylococcus.",
      "concept_name": "Staphylococcal arthritis of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Staphylococcal arthritis;Infective arthritis of joint of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Staphylococcal arthritis of right hand;Staphylococcal arthritis of left hand",
      "concept_synonyms": "Arthritis of joint of hand caused by Staphylococcus (disorder);Arthritis of joint of hand caused by Staphylococcus"
    },
    {
      "id": 1076989,
      "name": "Staphylococcal arthritis of right hand",
      "definition": "Specific infectious arthritis of the right hand joint due to Staphylococcus, presenting with localized pain, swelling, erythema, and restricted motion; treated with targeted antibiotics and possible joint drainage.",
      "concept_name": "Staphylococcal arthritis of right hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Staphylococcal arthritis of hand;Arthritis of right hand caused by bacteria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Staphylococcal arthritis of bilateral hands",
      "concept_synonyms": "Arthritis of joint of right hand caused by Staphylococcus (disorder);Arthritis of joint of right hand caused by Staphylococcus"
    },
    {
      "id": 1076988,
      "name": "Staphylococcal arthritis of left hand",
      "definition": "Specific infectious arthritis of the left hand joint due to Staphylococcus, presenting with localized pain, swelling, erythema, and limited movement; managed with appropriate antimicrobial therapy.",
      "concept_name": "Staphylococcal arthritis of left hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Staphylococcal arthritis of hand;Arthritis of left hand caused by bacteria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Staphylococcal arthritis of bilateral hands",
      "concept_synonyms": "Arthritis of joint of left hand caused by Staphylococcus (disorder);Arthritis of joint of left hand caused by Staphylococcus"
    },
    {
      "id": 40483813,
      "name": "Infective arthritis of elbow",
      "definition": "Bacterial infection of the elbow joint, presenting with acute pain, swelling, erythema, and limited range of motion; requires prompt antibiotic therapy and possible surgical drainage.",
      "concept_name": "Infective arthritis of elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of elbow;Infective arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteomyelitis of olecranon;Infective arthritis of left elbow;Infective arthritis of right elbow;Bacterial arthritis of elbow;Elbow pyogenic arthritis",
      "concept_synonyms": "Infective arthritis of elbow (disorder)"
    }
  ]
}