
# Source term: Tuberculosis, bronchiectasis, pathology () (machine translation)

# Match: 257775 (Tuberculous bronchiectasis)

# Justification: The source term describes tuberculous bronchiectasis – irreversible bronchial dilation and structural damage caused by TB, representing a late manifestation of pulmonary TB. The target concept “Tuberculous bronchiectasis” (ID 257775) exactly captures this clinical presentation, etiology, and required treatment (antitubercular drugs with airway clearance). It is not broader (it does not encompass all bronchiectasis or all TB forms) and not narrower (it does not add extra unmentioned details). Its vocabulary context places it under “Bronchiectasis” and “Sequelae of tuberculosis” within the SNOMED disorder hierarchy, confirming clinical and semantic appropriateness. Therefore it is an exact clinical equivalent.