
# Source term: chondrocalcinosis, knee

# Match: 40479260 (Chondrocalcinosis of knee joint)

# Justification: The source term specifies chondrocalcinosis localized to the knee joint, characterized by calcium pyrophosphate crystal deposition in the articular cartilage leading to joint inflammation, pain, and restricted motion. Target concept 40479260, “Chondrocalcinosis of knee joint,” precisely describes the same pathological process—deposition of calcium pyrophosphate crystals in the knee’s articular cartilage causing inflammatory arthritis, pain, and limited motion. It retains the exact anatomical location (knee joint) without adding laterality, laterality‑specific qualifiers, or extra dimensions such as bilateral involvement, thus preserving specificity (Rule 1). It does not over‑specify a subtype or add details absent from the source (Rule 2). The concept’s vocabulary context (SNOMED, class Disorder, parents Chondrocalcinosis;Degenerative disorder of articular cartilage of knee;Calcification of joint) aligns clinically and semantically with the source term (Rule 3). No additional qualifiers like “bilateral,” “right,” or “left” are present, avoiding over‑specificity, and the definition is identical in scope to the source, fulfilling the requirement for an exact clinical equivalent. Therefore, this target concept is the exact match.