
# Source term: Dengue fever [classical dengue]

# Match: 440022 (Dengue)

# Justification: 
- **Specificity**: The source term describes a *self‑limited acute febrile illness* caused by any of the four dengue viruses, with the classic symptom complex of high fever, severe headache, retro‑orbital pain, myalgia, arthralgia, rash, leukopenia and thrombopenia, and the possibility of progression to dengue hemorrhagic fever or dengue shock syndrome. The target concept **Dengue (id 440022)** is defined as “the clinical syndrome of acute febrile illness caused by dengue viruses, presenting with fever, headache, retro‑orbital pain, myalgia, arthralgia, rash and possible hematologic or vascular complications.” This definition preserves all key clinical details (fever, headache, retro‑orbital pain, myalgia, arthralgia, rash, hematologic changes) and allows for the same potential progression, without adding any extra specificity that is not present in the source.

- **Generality**: The target **Dengue** is not more specific than the source; it does not introduce extra anatomical or severity modifiers (e.g., it does not specify “grade II” or “with warning signs”). It therefore does not over‑specify a subtype that the source does not mention. In contrast, concepts such as “Dengue hemorrhagic fever, grade I–IV” or “Dengue virus” would be overly specific (they describe either severe forms or the pathogen itself), violating rule 2.

- **Context Validation**: 
  - **Vocabulary**: The concept belongs to the SNOMED vocabulary, class “Disorder”, domain “Condition”, which is the appropriate clinical classification for a disease entity.
  - **Hierarchy**: Its parent is “Disease caused by Flavivirus”, aligning with the etiologic agent of dengue. Its children include “Dengue hemorrhagic fever”, “Dengue with warning signs”, “Dengue without warning signs”, etc., indicating that “Dengue” is the umbrella term under which classical dengue (the acute, non‑severe presentation) falls. This hierarchical relationship confirms semantic suitability.
  - **Synonyms**: The target’s synonyms include “Dengue fever”, “Breakbone fever”, which are direct synonyms of the source term “Dengue fever [classical dengue]”.

- **Non‑essential phrases**: The source includes the qualifier “[classical dengue]”, indicating the typical, non‑severe form. The target **Dengue** encompasses this clinical picture and does not require additional qualifiers; thus the match respects the instruction to ignore non‑essential phrases like “classical”.

- **Conclusion**: Because the target **Dengue (id 440022)** precisely captures the full clinical syndrome described in the source term—maintaining the same symptom complex, disease course, and potential complications—without broadening or narrowing the meaning, it is the exact clinical equivalent. No other target concept satisfies all the specificity, generality, and context criteria simultaneously. Therefore, the match is declared as **440022 (Dengue)**.