{
  "source_term": {
    "name": "Progesterone receptor negative status",
    "definition": "A pathology result indicating that tumor cells do not express progesterone receptors, as determined by immunohistochemistry; this hormone receptor-negative finding is associated with specific breast cancer subtypes, influences prognostic expectations, and guides decisions regarding hormone\u2011targeted therapies."
  },
  "target_concepts": [
    {
      "id": 4261934,
      "name": "Progesterone receptor negative neoplasm",
      "definition": "A malignant tumor characterized by the absence of progesterone receptor expression in its cells, classified as a hormone receptor-negative disorder; clinically used to describe hormone receptor-negative cancers, particularly breast cancer, and may indicate particular prognostic and therapeutic implications.",
      "concept_name": "Progesterone receptor negative neoplasm",
      "concept_class_id": "Disorder",
      "concept_parents": "Hormone receptor negative neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Progesterone receptor negative neoplasm (disorder);Progesterone receptor negative tumour"
    },
    {
      "id": 4030384,
      "name": "Progesterone receptor assay measurement",
      "definition": "The quantitative or qualitative laboratory test that measures the presence or level of progesterone receptors in tissue samples, typically by immunohistochemistry; used to determine hormone receptor status for breast cancer classification.",
      "concept_name": "Progesterone receptor assay measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Antibody to cell surface receptor measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Progesterone receptor assay measurement (procedure)"
    },
    {
      "id": 4219694,
      "name": "Progesterone receptor positive tumor",
      "definition": "A malignant tumor that expresses progesterone receptors, indicating hormone receptor-positive status; associated with better response to hormone therapy and favorable prognosis in certain cancers such as breast cancer.",
      "concept_name": "Progesterone receptor positive tumor",
      "concept_class_id": "Disorder",
      "concept_parents": "Hormone receptor positive tumor",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Progesterone receptor positive tumour;Progesterone receptor positive tumor (disorder)"
    },
    {
      "id": 40481987,
      "name": "Presence of progesterone receptor in neoplasm",
      "definition": "Observation indicating that progesterone receptors are detected within a neoplastic tissue, signifying hormone receptor positivity; used to guide treatment decisions, particularly endocrine therapy.",
      "concept_name": "Presence of progesterone receptor in neoplasm",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Neoplasm observable",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Presence of progesterone receptor in primary malignant neoplasm of breast by immunohistochemistry;Presence of progesterone receptor in primary malignant neoplasm of endometrium by immunohistochemistry",
      "concept_synonyms": "Presence of progesterone receptor in neoplasm (observable entity);Status of progesterone receptors of neoplasm"
    },
    {
      "id": 3186737,
      "name": "Stage I carcinoma of breast progesterone receptor negative",
      "definition": "Early-stage (Stage I) breast cancer that is classified as progesterone receptor negative, reflecting limited tumor size and no lymph node involvement but lacking hormone receptor expression; may affect eligibility for endocrine therapy.",
      "concept_name": "Stage I carcinoma of breast progesterone receptor negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Disorder of breast;Clinical stage I;Carcinoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 3519138,
      "name": "Stage I ductal carcinoma of breast progesterone receptor negative",
      "definition": "Specifically describes Stage I invasive ductal carcinoma of the breast with progesterone receptor negative status, indicating early stage disease without hormone receptor expression.",
      "concept_name": "Stage I ductal carcinoma of breast progesterone receptor negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Stage I ductal carcinoma of breast;Protein level - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4261933,
      "name": "Estrogen receptor negative neoplasm",
      "definition": "A malignant tumor lacking estrogen receptor expression; often co\u2011occurs with progesterone receptor negativity in hormone receptor\u2011negative cancers; influences prognosis and treatment choices.",
      "concept_name": "Estrogen receptor negative neoplasm",
      "concept_class_id": "Disorder",
      "concept_parents": "Hormone receptor negative neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Estrogen receptor negative neoplasm (disorder);Oestrogen receptor negative neoplasm;Oestrogen receptor negative tumour"
    },
    {
      "id": 4307360,
      "name": "Estrogen receptor assay (ERA)",
      "definition": "A laboratory procedure that measures estrogen receptor levels in tissue, analogous to progesterone receptor assays; used to assess hormone receptor status for therapeutic decision\u2011making.",
      "concept_name": "Estrogen receptor assay (ERA)",
      "concept_class_id": "Procedure",
      "concept_parents": "Antibody to cell surface receptor measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Estrogen receptor assay;Estrogen receptor assay (procedure);Oestrogen receptor assay (ERA)"
    },
    {
      "id": 4230400,
      "name": "Hormone receptor negative neoplasm",
      "definition": "A neoplastic condition characterized by absence of expression of both estrogen and progesterone receptors; commonly referred to as triple\u2011negative breast cancer when both are negative; associated with distinct clinical behavior and treatment options.",
      "concept_name": "Hormone receptor negative neoplasm",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplastic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Triple-negative breast cancer;Estrogen receptor (ER) and progesterone receptor (PR) negative breast cancer (ONC);Estrogen receptor negative neoplasm;Progesterone receptor negative neoplasm",
      "concept_synonyms": "Hormone receptor negative neoplasm (disorder);Hormone receptor negative tumour"
    },
    {
      "id": 4246310,
      "name": "Progesterone receptor",
      "definition": "A nuclear receptor protein that binds progesterone; its expression in tumor cells is evaluated to determine hormone receptor status; serves as a biomarker for response to hormone\u2011modulating therapies.",
      "concept_name": "Progesterone receptor",
      "concept_class_id": "Substance",
      "concept_parents": "Steroid receptor",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Progesterone receptor (substance);Nuclear receptor subfamily 3 group C member 3"
    },
    {
      "id": 35918230,
      "name": "Progesterone Receptor Percent Positive or Range",
      "definition": "A quantitative measure expressing the proportion or range of tumor cells that are positive for progesterone receptors, reported as a percentage; used in pathology reporting to inform prognostic and therapeutic decisions.",
      "concept_name": "Progesterone Receptor Percent Positive or Range",
      "concept_class_id": "NAACCR Variable",
      "concept_parents": NaN,
      "concept_domain": "Measurement",
      "concept_vocabulary": "NAACCR",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 37174421,
      "name": "Status of progesterone receptor stain in control cells by immunohistochemistry",
      "definition": "The assessment of staining intensity or presence in control cells during an IHC run, ensuring assay validity; indirectly related to interpreting patient tumor staining results.",
      "concept_name": "Status of progesterone receptor stain in control cells by immunohistochemistry",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Observation using immunohistochemistry",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Status of progesterone receptor stain in control cells by immunohistochemistry (observable entity)"
    },
    {
      "id": 2106968,
      "name": "Estrogen receptor (ER) and progesterone receptor (PR) negative breast cancer (ONC)",
      "definition": "A subtype of breast cancer characterized by the absence of both estrogen and progesterone receptor expression; classified as hormone receptor\u2011negative, often more aggressive, and not responsive to hormone\u2011targeted therapies.",
      "concept_name": "Estrogen receptor (ER) and progesterone receptor (PR) negative breast cancer (ONC)",
      "concept_class_id": "CPT4",
      "concept_parents": "Malignant tumor of breast;Antibody to cell surface receptor measurement;Hormone receptor negative neoplasm;Diagnostic/Screening Processes or Results",
      "concept_domain": "Observation",
      "concept_vocabulary": "CPT4",
      "concept_children": NaN,
      "concept_synonyms": "ESTROGEN/PROGEST RECEPTOR NEGATIVE BREAST CANCER;Estrogen receptor (ER) and progesterone receptor (PR) negative breast cancer (ONC) | [Finding]"
    },
    {
      "id": 36203170,
      "name": "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain",
      "definition": "Immunohistochemical detection of progesterone receptor antigen in breast cancer tissue, confirming receptor positivity; used to classify tumors for hormone therapy considerations.",
      "concept_name": "Progesterone receptor Ag [Presence] in Breast cancer specimen by Immune stain",
      "concept_class_id": "Lab Test",
      "concept_parents": "Cancer pathology panel - Breast cancer specimen by CAP cancer protocols;Lab terms not yet categorized;Pathology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Antigen; Antigens; Br ca spec; Brst; CA; Ca spec; IHC; Imm; Immunohistochemical stain; Immunostain; ImStn; Imun; Imune; Oncology; Ordinal; P4; Pathology; PGRA; Point in time; PR; PRA; Prog; Proges; Progest; Progestin; QL; Qual; Qualitative; Random; Rec; Recept; Receptors; Recp; Recptr; Screen; Spec; St; Stains; Stn;PR Ag Br ca spec Ql ImStn;Progesterone receptor antigen, Breast cancer specimen"
    },
    {
      "id": 35918289,
      "name": "Progesterone Receptor Summary",
      "definition": "A composite reporting of progesterone receptor testing results, possibly including percentage positive and intensity; used to summarize receptor status for clinical decision\u2011making.",
      "concept_name": "Progesterone Receptor Summary",
      "concept_class_id": "NAACCR Variable",
      "concept_parents": NaN,
      "concept_domain": "Measurement",
      "concept_vocabulary": "NAACCR",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 35624392,
      "name": "Progesterone receptor antagonist",
      "definition": "A medication that blocks progesterone receptor signaling; used in hormone\u2011sensitive cancers to inhibit tumor growth driven by progesterone.",
      "concept_name": "Progesterone receptor antagonist",
      "concept_class_id": "Disposition",
      "concept_parents": "Hormone receptor antagonist",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Progesterone receptor antagonist (disposition)"
    },
    {
      "id": 3003289,
      "name": "Progesterone receptor [Interpretation] in Tissue",
      "definition": "The pathological interpretation of progesterone receptor staining in a tissue sample, indicating presence or absence of receptor expression; informs treatment strategy.",
      "concept_name": "Progesterone receptor [Interpretation] in Tissue",
      "concept_class_id": "Lab Test",
      "concept_parents": "Progesterone receptor | Tissue and Smears | Pathology;Oncology plan of care and summary - recommended CDA set;Pathology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Progesterone receptor, Tissue;Impression; Impression/interpretation of study; Impressions; Interp; Interpretation; Nominal; P4; Pathology; Point in time; PR; Prog; Proges; Progest; Progestin; Random; Rec; Recept; Receptors; Recp; Recptr; Tissue; Tissue, unspecified;PR Tiss-Imp"
    },
    {
      "id": 44791431,
      "name": "Human epidermal growth factor receptor-2 measurement",
      "definition": "Laboratory assessment of HER2 expression levels in tumor tissue, used to determine eligibility for HER2\u2011targeted therapies; distinct from hormone receptor testing.",
      "concept_name": "Human epidermal growth factor receptor-2 measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Measurement of substance",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Human epidermal growth factor receptor-2 measurement (procedure)"
    },
    {
      "id": 37157763,
      "name": "Presence of progesterone receptor in primary malignant neoplasm of breast by immunohistochemistry",
      "definition": "Specific observation of progesterone receptor positivity in breast cancer tissue using IHC; indicates hormone receptor\u2011positive status and guides endocrine therapy decisions.",
      "concept_name": "Presence of progesterone receptor in primary malignant neoplasm of breast by immunohistochemistry",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Observation using immunohistochemistry;Presence of progesterone receptor in neoplasm",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intensity of stain of progesterone receptor in primary malignant neoplasm of breast by immunohistochemistry",
      "concept_synonyms": "Presence of progesterone receptor in primary malignant neoplasm of breast by immunohistochemistry (observable entity)"
    },
    {
      "id": 35917860,
      "name": "Progesterone Receptor (PR) Assay",
      "definition": "Standardized laboratory test for quantifying progesterone receptor expression in tumor tissue, essential for classification of hormone receptor status and selection of hormone therapy.",
      "concept_name": "Progesterone Receptor (PR) Assay",
      "concept_class_id": "NAACCR Variable",
      "concept_parents": NaN,
      "concept_domain": "Measurement",
      "concept_vocabulary": "NAACCR",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 3185448,
      "name": "Status of staining of progesterone receptor control cells",
      "definition": "Evaluation of control slide staining for progesterone receptor IHC to ensure assay performance; ensures reliability of patient result interpretation.",
      "concept_name": "Status of staining of progesterone receptor control cells",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Specimen observable",
      "concept_domain": "Observation",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 37158121,
      "name": "Presence of progesterone receptor in primary malignant neoplasm of endometrium by immunohistochemistry",
      "definition": "Detection of progesterone receptors in endometrial cancer tissue via IHC; used to assess hormone receptor status in endometrial carcinoma.",
      "concept_name": "Presence of progesterone receptor in primary malignant neoplasm of endometrium by immunohistochemistry",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Observation using immunohistochemistry;Presence of progesterone receptor in neoplasm",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Presence of progesterone receptor in primary malignant neoplasm of endometrium by immunohistochemistry (observable entity)"
    },
    {
      "id": 3187925,
      "name": "Intensity of progesterone receptor immune staining in excised malignant neoplasm of breast",
      "definition": "Grading of staining strength for progesterone receptors in breast tumor tissue; higher intensity may correlate with higher receptor expression levels.",
      "concept_name": "Intensity of progesterone receptor immune staining in excised malignant neoplasm of breast",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Genome structure observed in tumor cells",
      "concept_domain": "Observation",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 35918626,
      "name": "Progesterone Receptor Total Allred Score",
      "definition": "Combined histological score that assesses both the proportion of positive cells and intensity of staining for progesterone receptors, reported as a total score; used to quantify receptor expression.",
      "concept_name": "Progesterone Receptor Total Allred Score",
      "concept_class_id": "NAACCR Variable",
      "concept_parents": NaN,
      "concept_domain": "Measurement",
      "concept_vocabulary": "NAACCR",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36203162,
      "name": "Progesterone receptor fluorescence intensity [Type] in Breast cancer specimen by Immune stain",
      "definition": "Measurement of fluorescent signal intensity indicating progesterone receptor presence in breast cancer tissue via immunofluorescence assay; provides quantitative data for receptor status.",
      "concept_name": "Progesterone receptor fluorescence intensity [Type] in Breast cancer specimen by Immune stain",
      "concept_class_id": "Lab Test",
      "concept_parents": "Cancer pathology panel - Breast cancer specimen by CAP cancer protocols;Progesterone receptor fluorescence intensity | Breast cancer specimen | Pathology;Pathology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Br ca spec; Brst; CA; Ca spec; IHC; Imm; Immunohistochemical stain; Immunostain; ImStn; Imun; Imune; Oncology; Ordinal; P4; Pathology; Point in time; PR; PR fluor intensity; Prog; Proges; Progest; Progestin; QL; Qual; Qualitative; Random; Rec; Recept; Receptors; Recp; Recptr; Screen; Spec; St; Stains; Stn; Typ;PR fluor intensity Br ca spec Ql ImStn;Progesterone receptor fluorescence intensity, Breast cancer specimen"
    }
  ]
}