{
  "source_term": {
    "name": "Fabry (-Anderson) disease",
    "definition": "Fabry disease (Anderson-Fabry disease) is a rare X\u2011linked lysosomal storage disorder caused by deficiency of \u03b1\u2011galactosidase A, leading to accumulation of globotriaosylceramide in blood vessels, heart, kidneys, and nervous system, manifesting with neuropathic pain, angiokeratomas, corneal dystrophy, renal failure, and hypertrophic cardiomyopathy; early enzyme replacement or chaperone therapy can slow disease progression."
  },
  "target_concepts": [
    {
      "id": 4042934,
      "name": "Fabry's disease",
      "definition": "An X\u2011linked lysosomal storage disorder due to \u03b1\u2011galactosidase A deficiency, causing accumulation of globotriaosylceramide and presenting with neuropathic pain, angiokeratomas, corneal opacities, renal dysfunction, and hypertrophic cardiomyopathy; disease\u2011modifying treatment includes enzyme replacement and emerging chaperone therapy.",
      "concept_name": "Fabry's disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Cerebrovascular disease;Metabolic renal disease;Inherited metabolic disorder of nervous system;Lipid storage disease;X-linked hereditary disease;Sphingolipidosis;Angiokeratoma of skin;Hereditary disorder of the integument;Cardiovascular system hereditary disorder;Hereditary nephropathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thesaurismosis hereditaria;Anderson-Fabry disease;Lactosyl ceramidosis;Angiokeratoma corporis diffusum universale;GLA deficiency;Fabry disease;Hereditary dystopic lipidosis;Thesaurismosis lipoidica;Ruiter-Pompen syndrome;Ceramide trihexosidase deficiency;alpha-Galactosidase-A deficiency;Sweeley-Klionsky disease;Fabry's disease (disorder);Cardiovasorenal syndrome;Ceramide lactoside lipidosis;Angiokeratoma corporis diffusum;Alpha-galactosidase A deficiency"
    },
    {
      "id": 4027782,
      "name": "Lipid storage disease",
      "definition": "A group of disorders characterized by defective lysosomal lipid metabolism, leading to abnormal lipid accumulation in cells, organomegaly, neurological deficits, and metabolic disturbances; management is supportive, with organ transplantation or specific therapies considered for certain storage defects.",
      "concept_name": "Lipid storage disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lipid storage and metabolism;Disorder of lysosomal enzyme",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cerebral lipidosis;Retinal dystrophy in systemic lipidosis;Pulmonary lipid storage disease;Xanthoma due to lipid storage disease;Lipid storage myopathy;Xanthomatosis, familial;Salla disease;Genetic disorder of lipid storage;Triglyceride storage disease with ichthyosis;Chemically-induced lipidosis",
      "concept_synonyms": "Lipidoses;Lipid storage disease (disorder);Lipidosis"
    },
    {
      "id": 4079874,
      "name": "Sphingolipidosis",
      "definition": "A class of inherited metabolic diseases involving impaired sphingolipid breakdown, resulting in substrate accumulation in various tissues and presenting with neurodegeneration, visceral enlargement, and organ\u2011specific symptoms; treatment is generally symptomatic, with enzyme or substrate\u2011reduction therapy used where available.",
      "concept_name": "Sphingolipidosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lipid storage and metabolism;Lysosomal storage disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Galactosylceramide beta-galactosidase deficiency;Multiple sulfatase deficiency;Sphingomyelin/cholesterol lipidosis;Autosomal recessive cerebellar ataxia with late-onset spasticity;Fabry's disease;Encephalopathy due to prosaposin deficiency;Metachromatic leukodystrophy;Gaucher's disease",
      "concept_synonyms": "Sphingolipidosis (disorder)"
    },
    {
      "id": 198124,
      "name": "Kidney disease",
      "definition": "Pathological conditions affecting renal function, presenting with impaired filtration, proteinuria, hypertension, or renal failure; etiologies include infectious, inflammatory, hereditary, or toxic causes, and treatment may involve medical therapy, dialysis, or transplantation based on the underlying pathology.",
      "concept_name": "Kidney disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Kidney finding;Disorder of retroperitoneum;Disorder of kidney and/or ureter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Recurrent renal disease following transplantation of kidney;Escape of urine from kidney;Immune complex mediated nephropathy;Infectious disorder of kidney;Hyperplasia of kidney;Hypertensive renal disease;Disorder of kidney co-occurrent with human immunodeficiency virus infection;Renal disorder due to systemic lupus erythematosus;Toxic nephropathy;Atrophy of kidney",
      "concept_synonyms": "Renal disease;Disease of kidney;Renal disorder;Disorder of kidney;Kidney disease (disorder);Nephropathy"
    },
    {
      "id": 604632,
      "name": "Glomerular disease due to Fabry disease",
      "definition": "Renal involvement in Fabry disease characterized by glomerular injury from glycolipid deposition, leading to proteinuria, hematuria, and progressive chronic kidney disease; early enzyme replacement therapy can attenuate progression.",
      "concept_name": "Glomerular disease due to Fabry disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Glomerular disease due to neoplastic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Glomerular disease due to Fabry disease (disorder)"
    },
    {
      "id": 4009322,
      "name": "Glycogen storage disease, type IV",
      "definition": "A glycogen storage disorder caused by branching enzyme deficiency, resulting in abnormal glycogen accumulation in liver, muscle, and other tissues, presenting with hepatomegaly, growth retardation, and progressive liver cirrhosis; management includes dietary carbohydrate restriction and, in advanced cases, liver transplantation.",
      "concept_name": "Glycogen storage disease, type IV",
      "concept_class_id": "Disorder",
      "concept_parents": "Glycogen storage disease, muscular form;Glycogen storage disease, hepatic form",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Glycogen storage disease, type 4;Glycogen storage disease, type IV (disorder);Amylopectinosis;Andersen disease;1,4,alpha-glucan 6-alpha-glucosyltransferase deficiency;Glycogenosis, type 4;Branching-transferase deficiency glycogenosis;Glycogen storage disease type IV;GSD IV;Brancher deficiency glycogen storage disease;Andersen's disease;Branching enzyme deficiency"
    },
    {
      "id": 40765054,
      "name": "Fabry disease newborn screening comment-discussion",
      "definition": "A comment generated from newborn screening indicating findings such as low \u03b1\u2011galactosidase A activity; a positive result prompts confirmatory testing and early therapeutic intervention to prevent organ damage.",
      "concept_name": "Fabry disease newborn screening comment-discussion",
      "concept_class_id": "Clinical Observation",
      "concept_parents": "Fabry disease | DBS | Chemistry - non-challenge;Fabry disease newborn screening panel;Chemistry",
      "concept_domain": "Observation",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Alpha-galactosidase A deficiency; Anderson-Fabry disease; Angiokeratoma corporis diffusum; Asympt; Asymptomatic; Blood; Chemistry; cmmt; cmnt; Com; Comm; Comments; Commt; DBS; Dis; Diseases; Dried blood spot; Dz; Fabry disease NBS comment; Filter paper; FP; GLA; Narrative; NBS comment; New born; Point in time; Random; Remarks; Report; Scn; Text; WB; Whole blood;Fabry disease NBS comment;Fabry disease newborn screening comment-discussion, Dried blood spot"
    },
    {
      "id": 4051045,
      "name": "Deficiency of alpha-galactosidase",
      "definition": "Genetic deficiency of \u03b1\u2011galactosidase A that impairs breakdown of glycosphingolipids, causing Fabry disease with systemic accumulation and clinical features of neuropathic pain, angiokeratomas, renal and cardiac involvement; treatment includes enzyme replacement or gene therapy.",
      "concept_name": "Deficiency of alpha-galactosidase",
      "concept_class_id": "Disorder",
      "concept_parents": "Specific enzyme deficiency",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Deficiency of melibiase;Deficiency of alpha-galactosidase (disorder)"
    },
    {
      "id": 3654627,
      "name": "Autonomic neuropathy due to Fabry disease",
      "definition": "Peripheral nerve damage caused by glycolipid deposition in Fabry disease, presenting with dysautonomia, orthostatic hypotension, gastrointestinal dysmotility, and pain; management focuses on symptom control and disease\u2011modifying enzyme replacement.",
      "concept_name": "Autonomic neuropathy due to Fabry disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Autonomic neuropathy due to metabolic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Autonomic neuropathy due to Fabry disease (disorder)"
    },
    {
      "id": 4196512,
      "name": "Farber's lipogranulomatosis",
      "definition": "A rare lysosomal storage disorder due to acid ceramidase deficiency, characterized by painful subcutaneous lipomas, joint contractures, and respiratory involvement; prognosis varies, and treatment may include supportive care or hematopoietic stem cell transplantation.",
      "concept_name": "Farber's lipogranulomatosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder involving the integument of fetus OR newborn;Panniculitis;Congenital connective tissue disorder;Disorder of lipid storage and metabolism;Disorder of lysosomal enzyme",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Acid ceramidase deficiency;Farber's disease;Farber-Uzman syndrome;Acylsphingosine deacylase deficiency;Ceramidase deficiency;Farber's lipogranulomatosis (disorder);Farber disease;Disseminated lipogranulomatosis;Farber lipogranulomatosis"
    },
    {
      "id": 40765053,
      "name": "Fabry disease newborn screen interpretation",
      "definition": "Interpretation of results from a Fabry disease newborn screening panel, integrating biochemical assays to detect \u03b1\u2011galactosidase A deficiency; abnormal results trigger confirmatory genetic testing and early therapy.",
      "concept_name": "Fabry disease newborn screen interpretation",
      "concept_class_id": "Lab Test",
      "concept_parents": "Fabry disease | DBS | Chemistry - non-challenge;Fabry disease newborn screening panel;Chemistry",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Fabry disease DBS-Imp;Alpha-galactosidase A deficiency; Anderson-Fabry disease; Angiokeratoma corporis diffusum; Blood; Chemistry; DBS; Dis; Diseases; Dried blood spot; Dz; Filter paper; FP; GLA; Impression; Impression/interpretation of study; Impressions; Interp; Interpretation; Nominal; Point in time; Random; WB; Whole blood;Fabry disease, Dried blood spot"
    },
    {
      "id": 4265894,
      "name": "Chronic non-neuropathic Gaucher's disease",
      "definition": "A mild form of Gaucher disease lacking significant neurological disease, presenting with hepatosplenomegaly, bone pain, and anemia; enzyme replacement therapy improves organ function and overall prognosis.",
      "concept_name": "Chronic non-neuropathic Gaucher's disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic metabolic disorder;Gaucher's disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Gaucher's disease, type I;Chronic non-neuropathic Gaucher's disease (disorder);Noncerebral juvenile Gaucher's disease;Glucosylceramidase deficiency, chronic type;Chronic non-neuropathic Gaucher disease;Glucocerebrosidase deficiency type I;Chronic adult Gaucher's disease;Adult Gaucher disease"
    },
    {
      "id": 40765052,
      "name": "Fabry disease newborn screening panel",
      "definition": "A multi\u2011analyte dried\u2011blood\u2011spot test that measures \u03b1\u2011galactosidase A activity and related markers to screen newborns for Fabry disease; a positive screen leads to confirmatory testing and early treatment.",
      "concept_name": "Fabry disease newborn screening panel",
      "concept_class_id": "Lab Test",
      "concept_parents": "Fabry disease newborn screening panel | DBS | Chemistry Panels;Lysosomal storage disorders newborn screening panel;Chemistry order set",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": "Alpha galactosidase A [Enzymatic activity/volume] in DBS;Fabry disease newborn screening comment-discussion;Fabry disease newborn screen interpretation",
      "concept_synonyms": "Alpha-galactosidase A deficiency; Anderson-Fabry disease; Angiokeratoma corporis diffusum; Asympt; Asymptomatic; Blood; Chemistry; DBS; Dis; Diseases; Dried blood spot; Dz; Fabry disease NBS pnl; Filter paper; FP; GLA; Gyn; Gynecology; NB Screen Pnl; NBS; New born; OB; ObGyn; Obstetrics; Pan; PANEL.CHEMISTRY; Panl; Pnl; Point in time; Random; Scn; WB; Whole blood;Fabry disease NBS pnl DBS;Fabry Disease NBS Panel, Dried blood spot"
    },
    {
      "id": 4219504,
      "name": "Glycogen storage disease, type I",
      "definition": "Also known as von Gierke disease, caused by glucose\u20116\u2011phosphatase deficiency, leading to severe hypoglycemia, lactic acidosis, and hepatomegaly; lifelong management includes frequent carbohydrate intake and close monitoring, with renal transplantation considered in advanced disease.",
      "concept_name": "Glycogen storage disease, type I",
      "concept_class_id": "Disorder",
      "concept_parents": "Glycogen storage disease, hepatic form;Autosomal recessive hereditary disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Glycogen storage disease type Ia;Glucose-6-phosphate transport defect",
      "concept_synonyms": "Glycogen storage disease, type 1;von Gierke's disease;Liver glycogen disease;Hepatorenal glycogen storage disease;Glycogen storage disease, type I (disorder);GSD I;von Gierke disease"
    },
    {
      "id": 608071,
      "name": "Gaucher disease with ophthalmoplegia and cardiovascular calcification",
      "definition": "A subtype of Gaucher disease (type 3C) featuring neurologic involvement, ophthalmoplegia, and distinctive cardiovascular calcifications; prognosis is poorer than non\u2011neurologic forms, and treatment may require enzyme replacement and supportive neurology care.",
      "concept_name": "Gaucher disease with ophthalmoplegia and cardiovascular calcification",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute neuronopathic Gaucher's disease;Autosomal recessive hereditary disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cardiovascular Gaucher disease;Gaucher's disease type 3C;Gaucher disease with ophthalmoplegia and cardiovascular calcification (disorder);Gaucher-like disease"
    },
    {
      "id": 4101305,
      "name": "B variant hexosaminidase A deficiency",
      "definition": "A variant of Tay\u2011Sachs disease with reduced hexosaminidase A activity causing milder, later\u2011onset accumulation of GM2 ganglioside; clinical presentation is less severe than classic infantile disease, and management is supportive with investigational therapies under study.",
      "concept_name": "Gaucher's disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Sphingolipidosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Perinatal lethal Gaucher disease;Atypical Gaucher disease due to saposin C deficiency;Chronic non-neuropathic Gaucher's disease;Subacute neuronopathic Gaucher's disease;Acute neuronopathic Gaucher's disease",
      "concept_synonyms": "Kerasin lipoidosis;Glucosylceramidase deficiency;Gaucher syndrome;Gaucher splenomegaly;Glucocerebrosidosis;Glucosylceramide beta-glucosidase deficiency;Glucosylceramide beta-glucosidase deficiency (disorder);Glucocerebrosidase deficiency;Cerebroside lipidosis syndrome;Kerasin histiocytosis;Gaucher disease"
    },
    {
      "id": 605186,
      "name": "Mesomelic dysplasia of upper limb",
      "definition": "A congenital limb disorder characterized by shortening of the radius and ulna, resulting in reduced forearm length and hand abnormalities; treatment may involve orthopedic surgery and physical therapy to improve function.",
      "concept_name": "Mesomelic dysplasia of upper limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Mesomelic dysplasia;Congenital anomaly of radius;Congenital anomaly of ulna",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Brachydactyly, mesomelia, intellectual disability, heart defect syndrome;Mesomelic dysplasia Savarirayan type",
      "concept_synonyms": "Mesomelic dysplasia of upper limb (disorder)"
    },
    {
      "id": 4221254,
      "name": "Wolman's disease",
      "definition": "A severe lysosomal acid lipase deficiency causing widespread visceral xanthomas, adrenal calcification, and early\u2011onset fatal liver disease; the only curative option is hematopoietic stem cell transplantation.",
      "concept_name": "Wolman's disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Lysosomal acid lipase deficiency",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Familial visceral xanthomatosis;Wolman disease;Acid esterase deficiency;Acid lipase deficiency;Deficiency of cholesterol esterase AND triacylglycerol lipase;Wolman xanthomatosis;Primary familial xanthomatosis;Wolman's disease (disorder);Primary familial xanthomatosis with adrenal calcification"
    },
    {
      "id": 4053071,
      "name": "Deficiency of beta-galactosidase",
      "definition": "A genetic enzyme deficiency that impairs hydrolysis of \u03b2\u2011galactosides, leading to galactosialidosis with systemic manifestations such as developmental delay, angiokeratoma, and visual impairment; treatment is limited to supportive care, with bone marrow transplantation considered in severe cases.",
      "concept_name": "Deficiency of beta-galactosidase",
      "concept_class_id": "Disorder",
      "concept_parents": "Specific enzyme deficiency",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Deficiency of beta-galactosidase (disorder)"
    }
  ]
}