{
  "source_term": {
    "name": "dorsalgia, occipito-atlanto-axial region",
    "definition": "Pain (dorsalgia) localized to the upper cervical region that includes the occipital bone, atlanto\u2011occipital joint, and atlanto\u2011axial joint complex."
  },
  "target_concepts": [
    {
      "id": 4133638,
      "name": "Pain in cervical spine",
      "definition": "Pain experienced in the cervical portion of the vertebral column, which may arise from muscular, joint, or disc pathology in the neck.",
      "concept_name": "Pain in cervical spine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Neck pain;Finding of cervical spine;Pain in spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic primary cervical pain;Cervicobrachialgia;Myofascial pain syndrome of neck;Cervical discogenic pain;Pain on movement of cervical spine;Cervical facet joint pain;Cervical segmental dysfunction;Cervical nerve root pain",
      "concept_synonyms": "Pain in cervical spine (finding)"
    },
    {
      "id": 24134,
      "name": "Neck pain",
      "definition": "Discomfort or painful sensation originating from structures of the neck, including muscles, ligaments, vertebrae, or intervertebral discs.",
      "concept_name": "Neck pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pain finding at anatomical site;Finding of neck region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neck pain co-occurrent with tenderness of neck following whiplash injury to neck;Neck pain co-occurrent with neck stiffness following whiplash injury to neck;Neck pain co-occurrent with neurological deficit following whiplash injury to neck;Pain in cervical spine;Pain in thyroid;Nuchal pain;Epidemic cervical myalgia;Myofascial neck pain;Chronic neck pain;Neck pain due to malignant neoplastic disease",
      "concept_synonyms": "Cervical pain;Nonspecific pain in the neck region;Painful neck;Neck ache;Cervicalgia;Neck pain (finding)"
    },
    {
      "id": 80497,
      "name": "Disorder of cervical spine",
      "definition": "A pathological condition affecting the cervical vertebrae, intervertebral discs, ligaments, or neural structures of the neck.",
      "concept_name": "Disorder of cervical spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of cervical spine;Disorder of neck;Disorder of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cervical spondylosis;Retropharyngeal tendinitis;Spinal enthesopathy of cervical region;Periostitis without osteomyelitis of cervical spine;Cervical spine ankylosis;Abscess in epidural space of cervical spine;Paget's disease-cervical spine;Cervical discogenic pain;Edema of cervical cord;Incomplete cord syndrome of cervical spinal cord",
      "concept_synonyms": "Disorder of cervical spine (disorder)"
    },
    {
      "id": 137548,
      "name": "Cervical radiculopathy",
      "definition": "Compression or irritation of a cervical nerve root causing radicular pain, numbness, or weakness that radiates into the upper limb.",
      "concept_name": "Cervical radiculopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of cervical spine;Spinal nerve root finding;Disorder of soft tissue of neck;Nerve root disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cervical disc prolapse with radiculopathy;Cervical radiculitis;Injury of cervical nerve roots;Lesion of cervical nerve root;Right cervical root neuropathy;Left cervical root neuropathy;Erb-Duchenne paralysis",
      "concept_synonyms": "Cervical root lesion;Cervical root neuropathy;Cervical radiculopathy (disorder)"
    },
    {
      "id": 4216397,
      "name": "Nerve root disorder",
      "definition": "Any abnormality affecting a peripheral nerve root, leading to pain, sensory loss, or motor deficits in the distribution of that root.",
      "concept_name": "Nerve root disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Peripheral nerve disease;Disorder of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Radiculopathy caused by radiation;Nerve root compression syndrome;Radiculopathy due to metabolic disorder;Cauda equina syndrome;Lesion of right lumbosacral nerve root;Radiculopathy due to nutritional deficiency;Thoracic radiculopathy;Perineural cyst;Toxic radiculopathy;Painful arms and moving fingers",
      "concept_synonyms": "Radiculopathy;Nerve root disorder (disorder)"
    },
    {
      "id": 4260918,
      "name": "Disorder of spinal region",
      "definition": "A clinical condition involving pathology of a specific spinal region, such as the cervical, thoracic, or lumbar area.",
      "concept_name": "Disorder of spinal region",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of back;Finding of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Aneurysm of spinal artery;Perineural cyst;Congenital anomaly of vertebral region of back;Curvature of spine;Disorder of sacrum;Recurrent sacral dislocation;Occlusion of spinal vein;Spinal enthesopathy;Cervicocranial syndrome;Vertebrogenic pain syndrome",
      "concept_synonyms": "Disorder of spinal region (disorder)"
    },
    {
      "id": 4040720,
      "name": "Disorder of skull",
      "definition": "Pathological processes affecting the bones of the skull, including fractures, lesions, or degenerative changes.",
      "concept_name": "Disorder of skull",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bone;Disorder of head;Skull finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lesion of right parietal bone;Third fontanelle;Malignant otitis externa of left external auditory canal;Craniosynostosis and intracranial calcification syndrome;Sequestrum of bone of skull;Nonobliterative otosclerosis involving oval window;Abscess of bone of skull;Skull injury due to birth trauma;Stenosis of foramen magnum;Cochlear hydrops",
      "concept_synonyms": "Disorder of skull (disorder)"
    },
    {
      "id": 440814,
      "name": "Torticollis",
      "definition": "A neck disorder characterized by involuntary twisting of the head toward one side due to muscle contraction or structural abnormalities.",
      "concept_name": "Torticollis",
      "concept_class_id": "Disorder",
      "concept_parents": "Musculoskeletal disorder of the neck;Deformity of neck;Lesion of neck;Muscle contracture",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Traumatic torticollis;Ocular torticollis;Contracture of sternomastoid;Rheumatic torticollis;Exacerbation of torticollis;Grisel's syndrome;Psychogenic torticollis;Intermittent torticollis;Torticollis, keloids, cryptorchidism, renal dysplasia syndrome;Malignant hyperthermia with arthrogryposis and torticollis syndrome",
      "concept_synonyms": "Torticollis (disorder);Wry neck;Contracture of neck"
    },
    {
      "id": 436785,
      "name": "Spinal stenosis in cervical region",
      "definition": "Narrowing of the cervical spinal canal that can compress the spinal cord or nerve roots, producing pain or neurologic deficits.",
      "concept_name": "Spinal stenosis in cervical region",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal stenosis;Disorder of cervical spine;Lesion of neck",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Idiopathic cervical spinal stenosis;Congenital stenosis of cervical spinal canal;Spinal stenosis of cervicothoracic region;Spinal stenosis in cervical region with myelopathy;Spinal stenosis in cervical region with myelopathy;Degenerative cervical spinal stenosis;Iatrogenic cervical spinal stenosis",
      "concept_synonyms": "Cervical spinal stenosis;Spinal stenosis in cervical region (disorder)"
    },
    {
      "id": 77639,
      "name": "Diffuse cervicobrachial syndrome",
      "definition": "A pervasive musculoskeletal pain syndrome involving the neck and upper extremities, often associated with cervical spine dysfunction.",
      "concept_name": "Diffuse cervicobrachial syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Musculoskeletal disorder of the neck;Spondylosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cervicobrachial syndrome;Diffuse cervicobrachial syndrome (disorder)"
    },
    {
      "id": 81660,
      "name": "Cervicocranial syndrome",
      "definition": "A condition combining cervical spine and occipital region abnormalities that produce pain and autonomic symptoms in the head and neck.",
      "concept_name": "Cervicocranial syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of musculoskeletal system;Disorder of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Barre-Lieou syndrome;Cervicocranial syndrome (disorder);Barr\u00e9-Li\u00e9ou syndrome;Posterior cervical sympathetic syndrome"
    },
    {
      "id": 4147660,
      "name": "Postural kyphosis",
      "definition": "An increased forward curvature of the thoracic spine resulting from prolonged poor posture or muscular imbalance.",
      "concept_name": "Postural kyphosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired kyphosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thoracic postural kyphosis;Adolescent postural kyphosis",
      "concept_synonyms": "Compensatory kyphosis;Acquired postural kyphosis;Postural kyphosis (disorder)"
    },
    {
      "id": 4182166,
      "name": "Deformity of spine",
      "definition": "An abnormal alignment or shape of the spinal column, such as scoliosis or lordosis, detectable on physical examination.",
      "concept_name": "Deformity of spine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Deformity;Finding of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cervical spine deformity;Congenital deformity of spine;Deformity of lumbar spine;Dowager's hump;Rotational deformity of spine;Flattened lordosis;Acquired deformity of spine;Curvature of spine;Contracture of joint of spine;Deformity of thoracic spine",
      "concept_synonyms": "Deformity of spine (finding)"
    },
    {
      "id": 4167097,
      "name": "Spondylolisthesis",
      "definition": "Anterior displacement of one vertebral body over the vertebra below it, which may occur in the cervical spine.",
      "concept_name": "Spondylolisthesis",
      "concept_class_id": "Disorder",
      "concept_parents": "Displacement of bone;Finding of vertebra;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital spondylolisthesis;Spondylolisthesis, grade 2;Spondylolisthesis L5/S1 level;Spondylolytic spondylolisthesis;Spondylolisthesis, grade 1;Spondylolisthesis, grade 3;Spondyloptosis;Spondylolisthesis without pars defect;Acquired spondylolisthesis;Spondylolisthesis, grade 4",
      "concept_synonyms": "SPL - Spondylolisthesis;Spondylolisthesis (disorder)"
    },
    {
      "id": 40481975,
      "name": "Spondylolysis of cervical spine",
      "definition": "A defect or fracture in the pars interarticularis of a cervical vertebra that can lead to instability or pain.",
      "concept_name": "Spondylolysis of cervical spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of cervical spine;Musculoskeletal disorder of the neck;Lesion of neck;Spondylolysis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spondylolysis of cervical and thoracic vertebra;Hangman fracture;Open fracture cervical vertebra, spondylolysis;Closed fracture cervical vertebra, spondylolysis",
      "concept_synonyms": "Spondylolysis of cervical spine (disorder)"
    },
    {
      "id": 4133643,
      "name": "Thoracic back pain",
      "definition": "Pain localized to the upper back region, involving the thoracic vertebrae and associated musculature.",
      "concept_name": "Thoracic back pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Backache;Finding of upper trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thoracic segmental dysfunction;Chronic upper back pain;Acute thoracic back pain;Left sided thoracic back pain;Pain in thoracic spine;Chronic thoracic back pain;Right sided thoracic back pain",
      "concept_synonyms": "Thoracic back pain (finding)"
    },
    {
      "id": 73012,
      "name": "Lordosis deformity of spine",
      "definition": "An excessive inward curvature of the lumbar spine that may be congenital or acquired.",
      "concept_name": "Lordosis deformity of spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Curvature of spine;Disorder of musculoskeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital lordosis deformity of spine;Lordosis deformity of spine due to epiphysiopathy;Lordosis deformity of spine due to congenital skeletal dysplasia;Lordosis deformity of spine following surgical procedure;Lordosis and scoliosis deformity of spine;Lordosis deformity of spine due to and following infection;Lordosis deformity of spine due to osteoporosis of vertebra;Lordosis deformity of spine due to neuromuscular disorder;Acquired lordosis deformity of spine;Lordosis deformity of spine due to degenerative disc disease",
      "concept_synonyms": "Lordosis deformity of spine (disorder)"
    },
    {
      "id": 4308802,
      "name": "Cervical spondylosis",
      "definition": "Degenerative changes in the cervical spine, including disc degeneration and osteophyte formation, leading to neck pain and possible radiculopathy.",
      "concept_name": "Cervical spondylosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of cervical spine;Musculoskeletal disorder of the neck;Spondylosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Degeneration of cervical intervertebral disc;Spondylosis of cervicothoracic spine;Cervical spondylosis with vascular compression;Cervical spondylosis without myelopathy;Central cord syndrome due to cervical spondylosis",
      "concept_synonyms": "Cervical spondylarthritis;Cervical spondylosis (disorder);Osteoarthritis of cervical spine;CS - Cervical spondylosis;Cervical osteoarthritis;Cervical spine degeneration"
    },
    {
      "id": 75347,
      "name": "Spinal enthesopathy",
      "definition": "Pathological changes at the enthesis (attachment site of tendon or ligament to bone) within the spine.",
      "concept_name": "Spinal enthesopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy;Disorder of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spinal enthesopathy of thoracic region;Spinal enthesopathy of sacrococcygeal region;Spinal enthesopathy of lumbar region;Spinal enthesopathy of cervical region",
      "concept_synonyms": "Spinal enthesopathy (disorder)"
    },
    {
      "id": 37171153,
      "name": "Spinal enthesopathy of occipitoatlantoaxial region",
      "definition": "Enthesopathic changes at the attachment sites of the occipital, atlanto\u2011occipital, and atlanto\u2011axial joints.",
      "concept_name": "Spinal enthesopathy of occipitoatlantoaxial region",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal enthesopathy of cervical region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Spinal enthesopathy of atlantoaxial and atlantooccipital regions;Disorder of enthesis of atlantoaxial and atlantooccipital regions (disorder);Disorder of enthesis of atlantoaxial and atlantooccipital regions"
    },
    {
      "id": 36713912,
      "name": "Somatic dysfunction of occipitocervical region",
      "definition": "A clinical finding representing altered biomechanics or motion restrictions in the occipito\u2011atlantal region.",
      "concept_name": "Somatic dysfunction of occipitocervical region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Joint finding;Vertebral column finding;Finding of cervical spine;Finding of head region;Somatic dysfunction of back region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nonallopathic lesion of occipitocervical region;Somatic dysfunction of occipitocervical region (finding)"
    },
    {
      "id": 4213540,
      "name": "Cervical somatic dysfunction",
      "definition": "Abnormal somatic function of the cervical spine manifesting as musculoskeletal or neurological symptoms.",
      "concept_name": "Cervical somatic dysfunction",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of neck region;Somatic dysfunction of back region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nonallopathic lesion of cervical region;Somatic dysfunction of cervical region;Somatic dysfunction of cervical region (finding)"
    },
    {
      "id": 45772068,
      "name": "Stress fracture of occipito atlanto axial vertebra",
      "definition": "A low\u2011energy fracture through the bone of the occipital, atlanto\u2011occipital, or atlanto\u2011axial region, often due to repetitive strain.",
      "concept_name": "Stress fracture of occipito atlanto axial vertebra",
      "concept_class_id": "Disorder",
      "concept_parents": "Stress fracture of cervical vertebra",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Stress fracture of occipito atlanto axial vertebra (disorder)"
    }
  ]
}