
# Source term: Mental and behavioural disorders due to use of cannabinoids, withdrawal state with delirium

# Match: no_match
**Justification:**  
- The source term describes a **withdrawal state that is accompanied by delirium** specifically in the context of cannabis use.  
- None of the provided target concepts combine **both** “cannabis withdrawal” **and** “delirium” in a single, explicit concept.  
- “Cannabis withdrawal” (ID 45766641) is too general; it does not require or consistently include delirium, violating the rule that the target must preserve all key clinical details of the source.  
- “Cannabis intoxication delirium” (ID 4220197) refers to delirium **during intoxication**, not during withdrawal, making it clinically distinct.  
- “Delirium due to substance withdrawal” (ID 37309681) captures withdrawal‑related delirium but is **not specific to cannabis**, thus broader than the source and prohibited by the specificity rule.  
- All other concepts relate to intoxication, dependence, organic mental disorders, or disorders caused by synthetic cannabinoids, none of which precisely match the clinical picture of a cannabis‑withdrawal delirium state.  

Because no target concept exactly reflects a cannabis‑withdrawal delirium state, the correct classification is **no_match**.