{
  "source_term": {
    "name": "Degenerative myopia with retinal detachment, left eye",
    "definition": "A progressive degenerative myopic condition of the left eye characterized by excessive ocular elongation leading to separation of the neurosensory retina from the retinal pigment epithelium, resulting in visual loss and often requiring ophthalmic evaluation or surgical intervention."
  },
  "target_concepts": [
    {
      "id": 381281,
      "name": "Degenerative progressive high myopia",
      "definition": "A severe, progressive form of myopia marked by excessive eye growth and thinning of the retina and choroid, predisposing to complications such as retinal detachment, choroidal neovascularization, and macular degeneration.",
      "concept_name": "Degenerative progressive high myopia",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic disease;Severe myopia;Degenerative disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Degenerative progressive high myopia of right eye;Myopic macular degeneration;Degenerative progressive high myopia of left eye",
      "concept_synonyms": "Degenerative myopia;Degenerative progressive high myopia (disorder)"
    },
    {
      "id": 378414,
      "name": "Retinal detachment",
      "definition": "Separation of the neurosensory retina from the underlying retinal pigment epithelium, causing loss of vision; it may be rhegmatogenous, tractional, or serous and is frequently associated with high myopia, trauma, or lattice degeneration.",
      "concept_name": "Retinal detachment",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of retina",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Retinoschisis;Retinal pigment epithelial detachment;Retinal detachment without retinal defect;Total retinal detachment;Nonrhegmatogenous retinal detachment;Retinal detachment of right eye;Retinal detachment of left eye;Pseudophakic retinal detachment;Serous retinal detachment;Rhegmatogenous retinal detachment",
      "concept_synonyms": "RD - retinal detachment;Separation of retinal layers;Retinal detachment (disorder);Sensory retinal detachment;Detached retina"
    },
    {
      "id": 4162094,
      "name": "Retinal thickening",
      "definition": "An increase in retinal thickness observed in conditions such as macular edema, proliferative diabetic retinopathy, or degenerative myopia, indicating pathologic structural changes in the retina.",
      "concept_name": "Retinal thickening",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Retina finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Retinal thickening (finding)"
    },
    {
      "id": 438767,
      "name": "Staphyloma posticum",
      "definition": "A localized posterior scleral ectasia or protrusion associated with high myopia, producing structural weakness that can precipitate retinal breaks or detachment.",
      "concept_name": "Staphyloma posticum",
      "concept_class_id": "Disorder",
      "concept_parents": "Scleral staphyloma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Staphyloma posticum of left eye;Staphyloma posticum of right eye",
      "concept_synonyms": "Posterior staphyloma;Posterior scleral staphyloma;Staphyloma posticum (disorder);Partial scleral ectasia"
    },
    {
      "id": 37109493,
      "name": "Macular hole of left eye",
      "definition": "A full\u2011thickness defect in the macula of the left eye causing central visual loss, which may be idiopathic, tractional, or degenerative and often requires surgical repair.",
      "concept_name": "Macular hole of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Macular hole;Disorder of macula of left eye;Lesion of retina of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Partial thickness macular hole of left eye;Bilateral macular hole of eyes",
      "concept_synonyms": "Macular hole of left eye (disorder)"
    },
    {
      "id": 3655106,
      "name": "Degenerative myopia of left eye",
      "definition": "Progressive myopia in the left eye accompanied by degenerative retinal and choroidal changes that increase the risk of retinal detachment, macular degeneration, and other sight\u2011threatening complications.",
      "concept_name": "Degenerative myopia of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder;Myopia of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Degenerative progressive high myopia of left eye;Forster-Fuchs spot of left eye",
      "concept_synonyms": "Degenerative myopia of left eye (disorder)"
    },
    {
      "id": 4208223,
      "name": "Disorder of macula of retina",
      "definition": "Pathologic conditions affecting the macula, the central retinal region responsible for high\u2011acuity vision, encompassing entities such as macular degeneration, macular hole, and other maculopathic processes.",
      "concept_name": "Disorder of macula of retina",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinal disorder;Macula finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of macula of right eye;Disorder of macula of retina caused by radiation;Tractional retinal detachment with macula involvement due to proliferative diabetic retinopathy;Telangiectasia of macula lutea;Retinal macular break;Macular retinal pigment epithelium rip;Macular focal retinitis;Scarred macula;Ischemic maculopathy;Degenerative disorder of macula",
      "concept_synonyms": "Disorder of macula of retina (disorder);Macular disorder;Disorder of macula lutea;Maculopathy;Macular disease"
    },
    {
      "id": 37116419,
      "name": "Myopic choroidal neovascularization",
      "definition": "Growth of abnormal choroidal blood vessels beneath the retina in eyes with high myopia, leading to leakage, fibrosis, and potential vision loss.",
      "concept_name": "Myopic choroidal neovascularization",
      "concept_class_id": "Disorder",
      "concept_parents": "Choroidal retinal neovascularization",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "mCNV - myopic choroidal neovascularisation;Myopic choroidal neovascularization (disorder);mCNV - myopic choroidal neovascularization;Myopic choroidal neovascularisation"
    },
    {
      "id": 37109495,
      "name": "Macular hole of right eye",
      "definition": "A full\u2011thickness defect in the macula of the right eye causing central visual impairment, with etiologies and management similar to those described for left\u2011eye macular holes.",
      "concept_name": "Macular hole of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Macular hole;Disorder of macula of right eye;Lesion of retina of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Partial thickness macular hole of right eye;Bilateral macular hole of eyes",
      "concept_synonyms": "Macular hole of right eye (disorder)"
    },
    {
      "id": 3655107,
      "name": "Degenerative myopia of right eye",
      "definition": "Progressive myopia in the right eye with degenerative retinal changes that predispose to retinal detachment, macular degeneration, and other vision\u2011threatening complications.",
      "concept_name": "Degenerative myopia of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder;Myopia of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Degenerative progressive high myopia of right eye;Forster-Fuchs spot of right eye",
      "concept_synonyms": "Degenerative myopia of right eye (disorder)"
    },
    {
      "id": 36684725,
      "name": "Degenerative progressive high myopia of left eye",
      "definition": "Advanced, progressive myopia affecting the left eye, characterized by severe axial elongation and associated degenerative retinal changes that increase the risk of retinal detachment and choroidal atrophy.",
      "concept_name": "Degenerative progressive high myopia of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative progressive high myopia;Degenerative disorder of left eye;Degenerative myopia of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral degenerative progressive high myopia of eyes;Myopic macular degeneration of left eye",
      "concept_synonyms": "Degenerative progressive high myopia of left eye (disorder)"
    },
    {
      "id": 36684659,
      "name": "Degenerative progressive high myopia of right eye",
      "definition": "Advanced, progressive myopia affecting the right eye, with similar degenerative retinal changes and risk of complications as seen in the left eye.",
      "concept_name": "Degenerative progressive high myopia of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative progressive high myopia;Degenerative disorder of right eye;Degenerative myopia of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Myopic macular degeneration of right eye;Bilateral degenerative progressive high myopia of eyes",
      "concept_synonyms": "Degenerative progressive high myopia of right eye (disorder)"
    },
    {
      "id": 37164746,
      "name": "Retinal detachment due to high myopia",
      "definition": "Retinal detachment occurring in the context of high myopia, often secondary to retinal stretching and thinning that create breaks and lead to detachment.",
      "concept_name": "Retinal detachment due to high myopia",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinal detachment",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Myopic foveoschisis",
      "concept_synonyms": "Retinal detachment due to degenerative progressive high myopia;Retinal detachment due to degenerative progressive high myopia (disorder)"
    }
  ]
}