
# Source term: osteomyelitis, multiple sites

# Match: 134137 (Osteomyelitis of multiple sites)

# Justification: The source term describes infection involving bone tissue at **more than one anatomical location**, with the possibility of being **acute, subacute, or chronic**, and includes the clinical features of pain, swelling, fever, drainage, and management with targeted antimicrobial therapy, surgical debridement, and addressing predisposing factors.  

- **Specificity**: The target concept “Osteomyelitis of multiple sites” explicitly states infection involving bone tissue at **two or more distinct anatomical locations**, preserving all key details of the source (multiple sites, acute/subacute/chronic course, symptoms, and management). It does **not broaden** the description (e.g., it does not omit the multiple‑site requirement or replace it with a more general term).  
- **Generality**: The target does **not over‑specify** beyond the source; it does not add extra qualifiers such as “left femur only” or “with draining sinus” that are not present in the source term. It matches the source’s scope exactly.  
- **Context Validation**: The concept is classified under **SNOMED** as a **Disorder** within the **Condition** domain, with parent “Osteomyelitis” and children “Chronic osteomyelitis of multiple sites; Acute osteomyelitis of multiple sites,” confirming it is the precise clinical entity for multi‑site osteomyelitis.  
- **Exclusion of broader/general terms**: Other candidates (e.g., “Infection of multiple bones”, “Osteomyelitis” alone) are either too general or lack the multi‑site specification, violating rule 1. Sub‑type concepts (acute only, chronic only, specific locations) violate rule 2 by being overly specific.  

Therefore, the only exact clinical equivalent is **Osteomyelitis of multiple sites (ID 134137)**, satisfying all required rules.