
**Source term:** blood type, Rh negative  

**Match:** 4013540 (RhD negative)  

**Justification:**  
- **Specificity:** The source term denotes a blood phenotype defined solely by the *absence of the RhD antigen* on red blood cells. The target concept *RhD negative* (SNOMED code 4013540) is defined as “absence of the RhD antigen on red blood cells; denotes a phenotype used to determine transfusion compatibility and assess risk of alloimmunisation.” It therefore captures **exactly** the same clinical description without adding any extra attributes (e.g., ABO type) or narrowing to a subset.  
- **Generality:** It does **not** over‑specify the phenotype (e.g., it does not require a particular ABO group), matching the source’s level of abstraction.  
- **Context validation:** The concept is classified as a *Clinical Finding* within the *Condition* domain of the SNOMED vocabulary, which is the appropriate semantic context for a blood‑type finding. Its synonyms include “Rh negative; RhD negative (finding); Rhesus negative,” aligning with the terminology used for the source term.  
- **Clinical use:** Both the source and the target concept are employed to *determine transfusion compatibility* and to *assess risk of hemolytic disease of the newborn* (alloimmunisation), and they guide *Rh immune‑prophylaxis*—the same clinical implications are explicitly mentioned in the definitions.  

Because the target concept precisely mirrors the source term’s definition, clinical meaning, and appropriate vocabulary context, it is an exact clinical equivalent. No other target concept satisfies all the required criteria without either broadening or narrowing the meaning. Hence, the best (and only) match is **RhD negative**.