
# Source term: Systemic inflammatory response syndrome (SIRS) of non-infectious origin

# Match: 44784134 (Non-infectious systemic inflammatory response syndrome)

# Justification:  
- **Specificity**: The source term explicitly denotes “SIRS of non‑infectious origin,” i.e., a systemic inflammatory response triggered by non‑infectious stressors without reference to organ failure or other qualifiers. The target concept **“Non‑infectious systemic inflammatory response syndrome”** (ID 44784134) carries exactly this definition—it is a SIRS phenotype triggered by non‑infectious insults and encompasses the full spectrum of inflammatory signs, without adding or omitting any key details.  
- **Generality**: The target does not over‑specify the source; it does not introduce extra conditions such as “with/without organ failure” (as seen in IDs 44806827 and 44712860) nor does it narrow the scope to a subset (e.g., “without acute organ failure”). Hence it preserves the exact clinical meaning of the source term.  
- **Context Validation**: The concept is classified within the **SNOMED** vocabulary, under the **Condition** domain and **Disorder** class, with parent “Systemic inflammatory response syndrome.” Its synonyms and hierarchical relationships align with the clinical context of a non‑infectious SIRS phenotype.  
- **Rule Compliance**: The match respects Rules 1 and 2 (no broadening or over‑specification) and Rule 3 (clinical/semantic appropriateness). It also satisfies Rule 4 by ignoring any non‑essential qualifiers (e.g., organ‑failure status) that are not present in the source term.  

Because the target concept exactly mirrors the source term’s definition and clinical implication, it is the precise standard equivalent. No other listed concept provides an exact clinical match without introducing unwarranted specificity or generalization.