{
  "source_term": {
    "name": "Juvenile idiopathic scoliosis, lumbosacral region",
    "definition": "Juvenile idiopathic scoliosis of the lumbosacral region is a structural lateral curvature of the spine that develops in children aged 4\u201310, primarily involving the lower lumbar and sacral vertebrae, presenting with back pain, pelvic obliquity, and possible rib prominence; management includes observation for mild curves, bracing for moderate curves, and surgical fusion for severe curves, with a generally favorable prognosis when treated early."
  },
  "target_concepts": [
    {
      "id": 4067872,
      "name": "Adolescent idiopathic scoliosis",
      "definition": "A structural lateral curvature of the spine that emerges during adolescence (ages 10\u201318), most often in the thoracic region, characterized by progressive vertebral rotation and visible shoulder or rib asymmetry; clinical features may include back pain, uneven shoulders, and cosmetic concerns; management ranges from observation for curves less than 20 degrees, bracing for 20\u201340 degrees, to spinal fusion for curves greater than 45\u201350 degrees, with a generally good prognosis when treated early.",
      "concept_name": "Adolescent idiopathic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired scoliosis;Idiopathic scoliosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adolescent idiopathic scoliosis of lumbar spine;Adolescent idiopathic cervicothoracic scoliosis;Adolescent idiopathic scoliosis of cervical spine;Adolescent idiopathic lumbosacral scoliosis;Adolescent idiopathic scoliosis of thoracic spine",
      "concept_synonyms": "Adolescent idiopathic scoliosis (disorder)"
    },
    {
      "id": 46273239,
      "name": "Idiopathic scoliosis of lumbar spine",
      "definition": "A type of scoliosis where the primary curvature is localized to the lumbar vertebrae, presenting as lateral bending and rotation of the lower spine, often causing low back pain, uneven hips, and visible lumbar prominence; treatment mirrors general scoliosis management with observation, bracing, or surgery based on curve magnitude, and prognosis is favorable with early intervention.",
      "concept_name": "Idiopathic scoliosis of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis;Scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of lumbar spine;Adolescent idiopathic scoliosis of lumbar spine;Idiopathic scoliosis of thoracic and lumbar spine",
      "concept_synonyms": "Idiopathic scoliosis of lumbar spine (disorder)"
    },
    {
      "id": 4069935,
      "name": "Idiopathic scoliosis",
      "definition": "A generic term for scoliosis of unknown etiology, defined by a three\u2011dimensional curvature of the spine that progresses during growth, manifesting as shoulder asymmetry, rib hump, or back pain; therapeutic approach depends on curve size and location, ranging from watchful waiting to bracing or spinal fusion, and long\u2011term outlook is excellent with appropriate care.",
      "concept_name": "Idiopathic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Scoliosis deformity of spine;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of cervical spine;Idiopathic scoliosis of lumbar spine;Idiopathic kyphoscoliosis;Idiopathic scoliosis of thoracic spine;Triple curvature idiopathic scoliosis;Progressive infantile idiopathic scoliosis;Resolving infantile idiopathic scoliosis;Adolescent idiopathic scoliosis",
      "concept_synonyms": "Idiopathic scoliosis (disorder)"
    },
    {
      "id": 138841,
      "name": "Disorder of sacrum",
      "definition": "A pathological condition affecting the sacrum, presenting with sacral pain, radiculopathy, or pelvic instability, often secondary to trauma, fracture, or neuromuscular disease; management includes rest, physical therapy, analgesia, and sometimes surgical stabilization, with prognosis varying according to underlying cause.",
      "concept_name": "Disorder of sacrum",
      "concept_class_id": "Disorder",
      "concept_parents": "Sacral spine finding;Disorder of spinal region;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sacral radiculopathy;Holoprosencephaly with caudal dysgenesis syndrome;Low assimilation pelvis;Incomplete injury of sacral spinal cord;Fracture of sacrum;Pygopagus;Neuromuscular scoliosis of lumbosacral spine;Congenital anomaly of sacral vertebra;Subluxation of sacrum;Sacral arthritis",
      "concept_synonyms": "Disorder of sacrum (disorder)"
    },
    {
      "id": 195906,
      "name": "Disorder of lumbar spine",
      "definition": "A spectrum of pathological conditions involving the lumbar vertebrae and adjacent structures, manifesting as low back pain, radiculopathy, or spinal deformity; treatment includes conservative measures such as physical therapy and medication, with surgical intervention reserved for severe or progressive disease, and prognosis is generally good with timely management.",
      "concept_name": "Disorder of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of lumbar spine;Disorder of spinal region;Disorder of abdominopelvic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Edema of lumbar cord;Disorder of lumbar disc;Paget's disease-lumbar spine;Compression fracture of lumbar vertebra;Thoracolumbar postural kyphosis;Lumbar radiculopathy;Myofascial pain syndrome of lumbar spine;Scoliosis of lumbar spine;Adult osteochondrosis of thoracolumbar spine;Osteoradionecrosis of lumbar vertebra",
      "concept_synonyms": "Disorder of lumbar spine (disorder)"
    },
    {
      "id": 37017436,
      "name": "Idiopathic scoliosis of thoracic and lumbar spine",
      "definition": "A combined curvature affecting both thoracic and lumbar segments, leading to significant rib deformity and back pain; management follows the same principles as regional scoliosis, with bracing for moderate curves and surgery for severe curves, and prognosis is favorable when treated early.",
      "concept_name": "Idiopathic scoliosis of thoracic and lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis of thoracic spine;Idiopathic scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Juvenile idiopathic scoliosis of thoracolumbar spine;Adolescent idiopathic scoliosis of thoracolumbar spine;Infantile idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Idiopathic scoliosis of thoracic and lumbar spine (disorder)"
    },
    {
      "id": 46273238,
      "name": "Idiopathic scoliosis of thoracic spine",
      "definition": "A curvature primarily localized to the thoracic vertebrae, often presenting with rib hump, shoulder asymmetry, and cosmetic concerns; treatment includes observation for mild curves, bracing for moderate curves, and spinal fusion for severe curves, with a generally positive prognosis when intervention occurs early.",
      "concept_name": "Idiopathic scoliosis of thoracic spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis;Scoliosis of thoracic spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Double thoracic curvature idiopathic scoliosis;Idiopathic scoliosis of thoracic and lumbar spine;Adolescent idiopathic scoliosis of thoracic spine;Infantile idiopathic scoliosis of thoracic spine;Juvenile idiopathic scoliosis of thoracic spine",
      "concept_synonyms": "Idiopathic scoliosis of thoracic spine (disorder)"
    },
    {
      "id": 45757669,
      "name": "Infantile idiopathic scoliosis of cervical spine",
      "definition": "A rare form of scoliosis presenting in children under three years, affecting the cervical vertebrae and potentially causing neck tilt, airway compromise, or shoulder elevation; many curves resolve spontaneously, but persistent or severe deformities may require bracing or surgical correction, with prognosis generally favorable.",
      "concept_name": "Infantile idiopathic scoliosis of cervical spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis;Scoliosis of cervical spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of cervicothoracic spine",
      "concept_synonyms": "Infantile idiopathic scoliosis of cervical spine (disorder)"
    },
    {
      "id": 37207741,
      "name": "Adolescent idiopathic lumbosacral scoliosis",
      "definition": "A spinal curvature involving the lower lumbar and sacral vertebrae in teenagers, presenting with pelvic obliquity, back pain, and possible visible asymmetry; management includes bracing for moderate curves and surgery for severe curves, and prognosis is generally good with early treatment.",
      "concept_name": "Adolescent idiopathic lumbosacral scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Adolescent idiopathic scoliosis;Acquired deformity of trunk;Acquired skeletal deformity;Disorder of abdominopelvic segment of trunk;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adolescent idiopathic scoliosis of lumbosacral spine (disorder);Adolescent idiopathic scoliosis of lumbosacral spine"
    },
    {
      "id": 37171017,
      "name": "Juvenile idiopathic scoliosis of thoracolumbar spine",
      "definition": "A curvature occurring at the thoracolumbar junction in children aged 4\u201310, often causing rib deformity and back pain; treatment parallels other regional scoliosis with observation, bracing, or surgery based on severity, and prognosis is favorable when managed early.",
      "concept_name": "Juvenile idiopathic scoliosis of thoracolumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis of thoracic and lumbar spine;Juvenile idiopathic scoliosis of thoracic spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Childhood idiopathic scoliosis of thoracolumbar vertebra;Juvenile idiopathic scoliosis of thoracolumbar spine (disorder)"
    },
    {
      "id": 37170999,
      "name": "Infantile idiopathic scoliosis of lumbar spine",
      "definition": "A curvature confined to the lumbar region presenting in infants, often discovered incidentally; many cases resolve spontaneously, but persistent curves may necessitate bracing or surgical intervention; overall prognosis is generally favorable.",
      "concept_name": "Infantile idiopathic scoliosis of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Infantile idiopathic scoliosis of lumbar spine (disorder)"
    },
    {
      "id": 37171016,
      "name": "Juvenile idiopathic scoliosis of thoracic spine",
      "definition": "A curvature in the thoracic spine presenting in children aged 4\u201310, commonly causing rib hump and shoulder asymmetry; management includes observation, bracing, or surgical correction depending on curve magnitude, with a good prognosis when treated promptly.",
      "concept_name": "Juvenile idiopathic scoliosis of thoracic spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis of thoracic spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Juvenile idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Childhood idiopathic scoliosis of thoracic vertebra;Juvenile idiopathic scoliosis of thoracic spine (disorder)"
    },
    {
      "id": 36684478,
      "name": "Adolescent idiopathic scoliosis of thoracolumbar spine",
      "definition": "A curvature involving the thoracolumbar junction in adolescents, leading to back pain and cosmetic concerns; treatment follows standard scoliosis protocols with bracing or surgery as indicated, and prognosis is generally positive with early intervention.",
      "concept_name": "Adolescent idiopathic scoliosis of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Adolescent idiopathic scoliosis;Acquired deformity of trunk;Idiopathic scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adolescent idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Adolescent idiopathic lumbar scoliosis;Adolescent idiopathic scoliosis of lumbar spine (disorder)"
    },
    {
      "id": 37171015,
      "name": "Neuromuscular scoliosis of lumbar spine",
      "definition": "A rigid spinal deformity secondary to neuromuscular conditions such as cerebral palsy, characterized by fixed curvature and trunk imbalance; management almost always requires surgical stabilization, and prognosis depends on the underlying neuromuscular disease.",
      "concept_name": NaN,
      "concept_class_id": NaN,
      "concept_parents": NaN,
      "concept_domain": NaN,
      "concept_vocabulary": NaN,
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 37170998,
      "name": "Infantile idiopathic scoliosis of cervicothoracic spine",
      "definition": "A curvature involving the cervical and upper thoracic vertebrae in infants, potentially causing neck tilt and airway issues; many cases resolve without intervention, but severe curves may require bracing or surgery; prognosis is generally favorable.",
      "concept_name": "Infantile idiopathic scoliosis of cervicothoracic spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Infantile idiopathic scoliosis of thoracic spine;Infantile idiopathic scoliosis of cervical spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Infantile idiopathic scoliosis of cervicothoracic spine (disorder)"
    },
    {
      "id": 37207797,
      "name": "Neuromuscular scoliosis of lumbosacral spine",
      "definition": "A deformity affecting the lower lumbar and sacral region secondary to neuromuscular disease, often necessitating surgical fixation; prognosis varies with the underlying condition but surgical outcomes have improved.",
      "concept_name": "Neuromuscular scoliosis of lumbosacral spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of sacrum;Deformity of pelvic region;Neuromuscular scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Neuromuscular scoliosis of lumbosacral spine (disorder)"
    },
    {
      "id": 78243,
      "name": "Congenital spondylolysis of lumbosacral region",
      "definition": "A birth defect characterized by pars intervertebralis defects in the lumbosacral spine, which may cause back pain or neurological deficits; treatment includes observation for asymptomatic cases or surgical repair for symptomatic or unstable lesions, with generally good prognosis when managed appropriately.",
      "concept_name": "Congenital spondylolysis of lumbosacral region",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital spondylolysis;Congenital anomaly of lumbar vertebra;Spondylolysis of lumbosacral region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital lumbosacral spondylolysis;Congenital spondylolysis of lumbosacral region (disorder)"
    },
    {
      "id": 37167143,
      "name": "Spondylolysis of lumbosacral region",
      "definition": "A defect in the pars intervertebralis of the lower spine that can be congenital or acquired, presenting with lower back pain and potential vertebral slip; management includes rest, bracing, and, if necessary, surgical stabilization, and prognosis is generally favorable with proper care.",
      "concept_name": "Spondylolysis of lumbosacral region",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of lumbar spine;Spondylolysis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital spondylolysis of lumbosacral region;Acquired spondylolysis of lumbosacral spine",
      "concept_synonyms": "Spondylolysis of lumbosacral region (disorder)"
    },
    {
      "id": 37171001,
      "name": "Infantile idiopathic scoliosis of thoracic spine",
      "definition": "A curvature localized to the thoracic region presenting in infants; many cases resolve spontaneously, but persistent or progressive curves may require bracing or surgical correction; overall prognosis is generally favorable.",
      "concept_name": "Infantile idiopathic scoliosis of thoracolumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis of thoracic and lumbar spine;Infantile idiopathic scoliosis of lumbar spine;Infantile idiopathic scoliosis of thoracic spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Infantile idiopathic scoliosis of thoracolumbar spine (disorder)"
    },
    {
      "id": 36684479,
      "name": "Adolescent idiopathic scoliosis of thoracic spine",
      "definition": "A curvature of the thoracic spine presenting in teenagers, often causing rib hump and shoulder asymmetry; management follows standard scoliosis treatment with observation, bracing, or surgery based on severity, and prognosis is generally good with early intervention.",
      "concept_name": "Adolescent idiopathic scoliosis of thoracic spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Adolescent idiopathic scoliosis;Acquired deformity of trunk;Idiopathic scoliosis of thoracic spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adolescent idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Adolescent idiopathic scoliosis of thoracic spine (disorder);Adolescent idiopathic thoracic scoliosis"
    },
    {
      "id": 600982,
      "name": "Adolescent idiopathic scoliosis of cervical spine",
      "definition": "A curvature of the cervical spine occurring in adolescents, which may cause neck pain, shoulder elevation, or neurological symptoms; treatment may involve bracing or surgical fusion for severe curves, and prognosis depends on curve magnitude and underlying cause.",
      "concept_name": "Adolescent idiopathic scoliosis of cervical spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired deformity of neck;Adolescent idiopathic scoliosis;Scoliosis of cervical spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adolescent idiopathic cervical scoliosis;Adolescent idiopathic scoliosis of cervical spine (disorder)"
    },
    {
      "id": 37171058,
      "name": "Neuromuscular scoliosis of lumbar spine",
      "definition": "A rigid spinal deformity secondary to neuromuscular conditions such as cerebral palsy, characterized by fixed curvature and trunk imbalance; management almost always requires surgical stabilization, and prognosis depends on the underlying neuromuscular disease.",
      "concept_name": "Neuromuscular scoliosis of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Neuromuscular scoliosis;Scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neuromuscular scoliosis of lumbar spine co-occurrent and due to cerebral palsy;Neuromuscular scoliosis of lumbosacral spine;Neuromuscular scoliosis of thoracolumbar spine",
      "concept_synonyms": "Neuromuscular scoliosis of lumbar spine (disorder)"
    },
    {
      "id": 37170999,
      "name": "Infantile idiopathic scoliosis of cervicothoracic spine",
      "definition": "A curvature involving the cervical and upper thoracic vertebrae in infants, potentially causing neck tilt and airway issues; many cases resolve without intervention, but severe curves may require bracing or surgery; prognosis is generally favorable.",
      "concept_name": "Infantile idiopathic scoliosis of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Infantile idiopathic scoliosis of lumbar spine (disorder)"
    }
  ]
}