{
  "source_term": {
    "name": "Subacute osteomyelitis, ankle and foot",
    "definition": "Subacute osteomyelitis is an infection and inflammation of bone that occurs in the transitional phase between acute and chronic disease, most commonly involving the ankle and foot. Clinically it presents with localized pain, swelling, and limited motion, often accompanied by low\u2011grade systemic signs. Management typically requires prolonged antimicrobial therapy and, when indicated, surgical debridement or drainage."
  },
  "target_concepts": [
    {
      "id": 133853,
      "name": "Osteomyelitis of ankle AND/OR foot",
      "definition": "A condition characterized by infection and inflammation of bone in the ankle or foot, which may present acutely, subacutely, or chronically with pain, swelling, and possible drainage; treatment involves antimicrobial therapy and, when necessary, surgical intervention.",
      "concept_name": "Osteomyelitis of ankle AND/OR foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteomyelitis;Osteitis of ankle AND/OR foot;Infection of bone of ankle and/or foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteomyelitis of foot;Osteomyelitis of midfoot;Chronic osteomyelitis of ankle and/or foot;Chronic osteomyelitis of ankle and/or foot with draining sinus;Osteomyelitis of ankle;Osteomyelitis of hindfoot;Acute osteomyelitis of ankle and/or foot",
      "concept_synonyms": "Osteomyelitis of ankle AND/OR foot (disorder)"
    },
    {
      "id": 4284844,
      "name": "Subacute osteomyelitis",
      "definition": "A stage of bone infection that follows the initial acute phase, marked by a subacute clinical course with localized symptoms such as pain and swelling; management generally requires extended antibiotic therapy and possible surgical debridement.",
      "concept_name": "Subacute osteomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteomyelitis;Subacute infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subacute osteomyelitis of left foot;Subacute osteomyelitis of thoracic spine;Subacute osteomyelitis of hand;Subacute osteomyelitis of sacrum;Subacute osteomyelitis of lumbar spine;Subacute osteomyelitis of coccyx;Subacute osteomyelitis of cervical spine;Brodie's abscess;Subacute osteomyelitis of ankle;Subacute osteomyelitis of right foot",
      "concept_synonyms": "Subacute osteomyelitis (disorder);Subacute osteomyelitis with or without periostitis"
    },
    {
      "id": 1246079,
      "name": "Subacute osteomyelitis of ankle",
      "definition": "Infection of the ankle bone that develops in the subacute phase, presenting with localized pain and swelling; treatment is similar to other subacute osteomyelitis, involving targeted antibiotics and possible surgical measures.",
      "concept_name": "Subacute osteomyelitis of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute osteomyelitis;Osteomyelitis of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subacute osteomyelitis of right ankle;Subacute osteomyelitis of left ankle",
      "concept_synonyms": "Subacute osteomyelitis of ankle (disorder)"
    },
    {
      "id": 1245799,
      "name": "Subacute osteomyelitis of right ankle",
      "definition": "Subacute infection of the right ankle bone characterized by pain and inflammation; managed with systemic antibiotics and, if needed, surgical intervention.",
      "concept_name": "Subacute osteomyelitis of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute osteomyelitis of ankle;Osteomyelitis of right ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subacute osteomyelitis of bilateral ankles",
      "concept_synonyms": "Subacute osteomyelitis of right ankle (disorder)"
    },
    {
      "id": 1245800,
      "name": "Subacute osteomyelitis of left ankle",
      "definition": "Analogous to the right-sided form, this subacute infection of the left ankle bone presents with localized pain and swelling and is treated with antibiotics and possible surgical debridement.",
      "concept_name": "Subacute osteomyelitis of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute osteomyelitis of ankle;Osteomyelitis of left ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subacute osteomyelitis of bilateral ankles",
      "concept_synonyms": "Subacute osteomyelitis of left ankle (disorder)"
    },
    {
      "id": 135350,
      "name": "Acute osteomyelitis of ankle and/or foot",
      "definition": "An acute bacterial infection of bone in the ankle or foot, presenting with sudden onset pain, erythema, and systemic signs; requires prompt antimicrobial therapy and often urgent surgical drainage.",
      "concept_name": "Acute osteomyelitis of ankle and/or foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute osteomyelitis;Osteomyelitis of ankle AND/OR foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute osteomyelitis of foot;Acute osteomyelitis of ankle",
      "concept_synonyms": "Acute osteomyelitis of the ankle and foot;Acute osteomyelitis of ankle and/or foot (disorder)"
    },
    {
      "id": 137077,
      "name": "Chronic osteomyelitis of ankle and/or foot",
      "definition": "A long\u2011standing bone infection in the ankle or foot, often with persistent drainage or sinus tract, bone destruction, and chronic symptoms; management involves prolonged antibiotics and sometimes reconstructive surgery.",
      "concept_name": "Chronic osteomyelitis of ankle and/or foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteomyelitis of ankle AND/OR foot;Chronic osteomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic osteomyelitis of ankle;Chronic osteomyelitis of foot",
      "concept_synonyms": "Chronic osteomyelitis of ankle and/or foot (disorder)"
    },
    {
      "id": 1245797,
      "name": "Subacute osteomyelitis of bilateral ankles",
      "definition": "Subacute infection affecting both ankles simultaneously, presenting with bilateral pain and swelling; treatment includes systemic antibiotics and possible surgical intervention.",
      "concept_name": "Subacute osteomyelitis of bilateral ankles",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteomyelitis of bilateral ankles;Subacute osteomyelitis of right ankle;Subacute osteomyelitis of left ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Subacute osteomyelitis of bilateral ankles (disorder);Subacute osteomyelitis of both ankles"
    },
    {
      "id": 37117085,
      "name": "Subacute osteomyelitis of right foot",
      "definition": "Infection of the right foot bone in the subacute phase, characterized by localized pain and swelling; managed with antibiotics and possible surgical debridement.",
      "concept_name": "Subacute osteomyelitis of right foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute osteomyelitis;Osteomyelitis of right foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Subacute osteomyelitis of right foot (disorder)"
    },
    {
      "id": 4345583,
      "name": "Acute osteomyelitis of foot",
      "definition": "Acute infection of any bone in the foot, presenting with acute pain, swelling, and possibly systemic signs; requires immediate antimicrobial therapy and often surgical drainage.",
      "concept_name": "Acute osteomyelitis of foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute osteomyelitis of ankle and/or foot;Osteomyelitis of foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute osteomyelitis of calcaneum;Acute osteomyelitis of phalanx of toe;Acute osteomyelitis of metatarsal;Acute osteomyelitis of left foot;Acute osteomyelitis of right foot",
      "concept_synonyms": "Acute osteomyelitis of foot (disorder)"
    },
    {
      "id": 37109010,
      "name": "Subacute osteomyelitis of left foot",
      "definition": "Subacute infection of the left foot bone with localized pain and swelling; treated similarly to other subacute osteomyelitis with antibiotics and possible surgery.",
      "concept_name": "Subacute osteomyelitis of left foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute osteomyelitis;Osteomyelitis of left foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Subacute osteomyelitis of left foot (disorder)"
    },
    {
      "id": 4001819,
      "name": "Acute hematogenous osteomyelitis",
      "definition": "Hematogenous spread of bacteria to bone causing an acute infection, presenting with acute pain and systemic signs; managed with prompt antibiotics and possible surgical intervention.",
      "concept_name": "Acute hematogenous osteomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute osteomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Acute hematogenous osteomyelitis (disorder);Acute haematogenous osteomyelitis"
    },
    {
      "id": 140191,
      "name": "Osteomyelitis of lower leg",
      "definition": "Infection of bone in the lower leg (tibia/fibula) that may be acute or chronic, presenting with pain and swelling; management includes antimicrobial therapy and, when indicated, surgical measures.",
      "concept_name": "Osteomyelitis of lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteomyelitis;Osteitis of lower leg;Infection of bone of tibia and/or fibula",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic osteomyelitis of lower leg with draining sinus;Osteomyelitis of tibia;Draining sinus co-occurrent and due to chronic osteomyelitis of right lower leg;Chronic osteomyelitis of lower leg;Acute osteomyelitis of lower leg",
      "concept_synonyms": "Osteomyelitis of lower leg (disorder)"
    },
    {
      "id": 44782620,
      "name": "Disorder of free lower limb",
      "definition": "A broad SNOMED category encompassing various disorders of the lower limb not otherwise specified, such as tendonitis, arthropathy, or other functional conditions; specific definitions vary by sub\u2011condition.",
      "concept_name": "Disorder of free lower limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Tibialis posterior tenosynovitis;Neoplasm of long bone of lower limb;Extensor digitorum longus tenosynovitis;Osteitis of ankle AND/OR foot;Tibio-fibular synostosis;Reactive arthritis of tibiofibular joint;Disorder of knee;Articular cartilage disorder of ankle AND/OR foot;Disorder of thigh;Transient arthropathy of tibiofibular joint",
      "concept_synonyms": "Disorder of free lower limb (disorder)"
    },
    {
      "id": 4345584,
      "name": "Acute osteomyelitis of ankle",
      "definition": "Acute infection of the ankle bone presenting with sudden pain and inflammation; requires urgent antimicrobial therapy and often surgical drainage.",
      "concept_name": "Acute osteomyelitis of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute osteomyelitis of ankle and/or foot;Osteomyelitis of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute osteomyelitis of talus",
      "concept_synonyms": "Ankle - acute osteomyelitis;Acute osteomyelitis of ankle (disorder)"
    },
    {
      "id": 4347294,
      "name": "Chronic osteomyelitis of ankle",
      "definition": "Long\u2011standing infection of the ankle bone, often with persistent symptoms or sinus tract; managed with prolonged antibiotics and possibly surgical debridement.",
      "concept_name": "Chronic osteomyelitis of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic osteomyelitis of ankle and/or foot;Osteomyelitis of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic osteomyelitis of ankle (disorder);Ankle - chronic osteomyelitis"
    },
    {
      "id": 42534900,
      "name": "Chronic osteomyelitis of left ankle",
      "definition": "Chronic infection of the left ankle bone characterized by persistent pain and possible drainage; treatment involves extended antimicrobial therapy.",
      "concept_name": "Chronic osteomyelitis of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteomyelitis of left ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic osteomyelitis of left ankle (disorder)"
    },
    {
      "id": 45771079,
      "name": "Osteomyelitis of ankle",
      "definition": "General term for infection of the ankle bone, which may be acute, subacute, or chronic, presenting with pain and swelling; management depends on the clinical phase and severity.",
      "concept_name": "Osteomyelitis of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of ankle;Osteomyelitis of ankle AND/OR foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteomyelitis of right ankle;Osteomyelitis of left ankle;Chronic osteomyelitis of ankle with draining sinus;Subacute osteomyelitis of ankle;Chronic osteomyelitis of ankle;Acute osteomyelitis of ankle",
      "concept_synonyms": "Osteomyelitis of ankle (disorder)"
    },
    {
      "id": 42534899,
      "name": "Chronic osteomyelitis of right ankle",
      "definition": "Chronic infection of the right ankle bone with persistent symptoms; treated similarly to other chronic forms with prolonged antibiotics.",
      "concept_name": "Chronic osteomyelitis of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteomyelitis of right ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic osteomyelitis of right ankle (disorder)"
    },
    {
      "id": 1245796,
      "name": "Subacute osteomyelitis of tibia",
      "definition": "Subacute infection of the tibia presenting with localized pain and swelling; managed with antibiotics and possible surgical intervention.",
      "concept_name": "Subacute osteomyelitis of right tibia",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute osteomyelitis of tibia;Osteomyelitis of right tibia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subacute osteomyelitis of bilateral tibias",
      "concept_synonyms": "Subacute osteomyelitis of right tibia (disorder)"
    },
    {
      "id": 1246082,
      "name": "Subacute osteomyelitis of tibia",
      "definition": "Same as above; infection of the tibia in the subacute phase requiring targeted antimicrobial therapy and possible surgery.",
      "concept_name": "Subacute osteomyelitis of tibia",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute osteomyelitis;Osteomyelitis of tibia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subacute osteomyelitis of right tibia;Brodie's abscess of tibia;Subacute osteomyelitis of left tibia",
      "concept_synonyms": "Subacute osteomyelitis of tibia (disorder)"
    },
    {
      "id": 1245798,
      "name": "Subacute osteomyelitis of left tibia",
      "definition": "Subacute infection of the left tibia with localized symptoms; treated with systemic antibiotics and, if needed, surgical debridement.",
      "concept_name": "Subacute osteomyelitis of left tibia",
      "concept_class_id": "Disorder",
      "concept_parents": "Subacute osteomyelitis of tibia;Osteomyelitis of left tibia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subacute osteomyelitis of bilateral tibias",
      "concept_synonyms": "Subacute osteomyelitis of left tibia (disorder)"
    },
    {
      "id": 42534910,
      "name": "Osteomyelitis of right ankle",
      "definition": "Infection of the right ankle bone that may be acute, subacute, or chronic, presenting with pain and swelling; management follows the appropriate phase\u2011specific antimicrobial and surgical approach.",
      "concept_name": "Osteomyelitis of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of right lower extremity;Osteomyelitis of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteomyelitis of bilateral ankles;Chronic osteomyelitis of right ankle;Subacute osteomyelitis of right ankle",
      "concept_synonyms": "Osteomyelitis of right ankle (disorder)"
    },
    {
      "id": 37117154,
      "name": "Acute osteomyelitis of left foot",
      "definition": "Acute infection of the left foot bone presenting with sudden pain and systemic signs; requires prompt antimicrobial therapy and often surgical drainage.",
      "concept_name": "Acute osteomyelitis of left foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute osteomyelitis of foot;Osteomyelitis of left foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Acute osteomyelitis of left foot (disorder)"
    }
  ]
}