
# Source term: idiopathic scoliosis, sacral and sacrococcygeal region

# Match: no_match
**Justification:**  
- The source term describes a *specific* idiopathic scoliosis that involves the **sacral and sacrococcygeal region**, with key clinical features of vertebral rotation, pelvic imbalance, and neurogenic symptoms.  
- None of the target concepts simultaneously (a) denote idiopathic scoliosis limited to the sacral‑sacrococcygeal area, (b) preserve the exact anatomical scope (sacral + sacrococcygeal), and (c) avoid adding or omitting clinically relevant details.  
- Several candidates are **too general** (e.g., “Idiopathic scoliosis” – ID 4069935) and therefore broaden the scope, violating Rule 1.  
- Others are **too specific** or introduce extra qualifiers not present in the source (e.g., “Adolescent idiopathic lumbosacral scoliosis” – ID 37207741 adds an adolescent age range; “Idiopathic scoliosis of lumbar spine” – ID 46273239 narrows to lumbar only), violating Rule 2.  
- The remaining targets either describe unrelated conditions (e.g., spina bifida, spondylolisthesis, spinal stenosis) or pertain to procedures/findings rather than the idiopathic scoliosis of the sacral‑sacrococcygeal region.  
- Because no target concept exactly matches the anatomical focus, etiology, and clinical presentation of the source term, the appropriate classification is **no_match**.