
# Source term: Sensitive dentine

# Match: 4028685 (Sensitive dentin)

# Justification: 
- **Specificity**: The target concept “Sensitive dentin” precisely describes exposed dentin that produces sharp, transient pain or discomfort in response to thermal, tactile, or chemical stimuli—exactly the clinical picture defined for “Sensitive dentine.” It does not broaden the meaning (e.g., it does not refer to any unrelated condition) and it does not add extra details that are not present in the source term.  
- **Generality**: The target is not more specific than the source; it does not limit the description to a subset such as only root surface or only brushing‑induced sensitivity. It encompasses all forms of dentin hypersensitivity, matching the source’s scope.  
- **Context Validation**: The concept is classified within the SNOMED vocabulary, under the class “Disorder” and the parent “Disorder of hard tissues of teeth,” which aligns with the clinical context of a dental condition affecting dentin. Its children terms (e.g., “Tooth sensitivity to heat,” “Tooth sensitivity to brush or floss”) are sub‑categories that further detail manifestations of the same underlying disorder, not a divergence in meaning.  
- **Rule Compliance**: The match adheres to Rule 1 (no broadening) and Rule 2 (no over‑specification). It also satisfies Rule 3 (clinical and semantic appropriateness) because the definition, vocabulary, and hierarchical relationships are all consistent with the source term’s clinical presentation, prognosis, and typical management (e.g., desensitizing treatments).  

Since an exact clinical equivalent exists, the match is declared as above; no “no_match” declaration is needed.