
# Source term: Neonatal aspiration of (clear) amniotic fluid and mucus with respiratory symptoms

# Match: 434154 (Neonatal aspiration syndrome)

# Justification: 
- **Specificity**: The source term describes a newborn who has aspirated both amniotic fluid (clear liquor) and mucus, and exhibits respiratory distress signs (tachypnea, grunting, abnormal lung sounds). The target concept *Neonatal aspiration syndrome* is defined as a clinical syndrome in newborns characterized precisely by respiratory distress, tachypnea, grunting, and abnormal lung sounds **resulting from aspiration of amniotic fluid, mucus, or other material into the lower respiratory tract**. It therefore preserves all key details—type of aspirated material (amniotic fluid and mucus) and the respiratory symptoms—without broadening or narrowing the scope.  
- **Generality**: The target is not more specific (e.g., it does not add extra details such as “left side” or “unilateral”) nor more general (it does not merely say “respiratory distress” without linking it to aspiration). It matches the source’s level of detail.  
- **Context validation**: The concept belongs to the SNOMED vocabulary, is classified under “Disorder” with parent hierarchies that include “Neonatal respiratory system disorder” and “Aspiration into lower respiratory tract,” making it clinically appropriate for the source presentation. Its child concepts list includes specific aspiration types (e.g., “Neonatal aspiration of amniotic fluid,” “Aspiration of mucus in newborn”), confirming that it encompasses the exact scenario described.  
- **Rule compliance**: The match does not ignore any non‑essential qualifiers; it directly addresses the combined aspiration of amniotic fluid and mucus with respiratory symptoms. No other target concept aligns as precisely: “Neonatal aspiration of amniotic fluid” (id 433589) is too narrow (only amniotic fluid), “Neonatal aspiration of mucus” (id 4173178) is too narrow (only mucus), and “Aspiration of liquor or mucus in newborn” (id 4153454) uses an “or” formulation that does not guarantee simultaneous presence of both substances. Hence, *Neonatal aspiration syndrome* is the exact clinical equivalent.