{
  "source_term": {
    "name": "Open wound of vagina and vulva",
    "definition": "An open wound that involves both the vaginal canal and the external vulvar structures, creating a break in the mucosal or skin layers of these interconnected female genital regions."
  },
  "target_concepts": [
    {
      "id": 4239520,
      "name": "Open wound of external genital organs",
      "definition": "An open wound affecting the external genital organs, including structures such as the vulva, penis, scrotum, or other genital tissues, typically resulting from trauma or incision.",
      "concept_name": "Open wound of external genital organs",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of genital organ;Traumatic injury of external genitalia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abrasion of genitalia;Open wound of scrotum;Traumatic amputation of external genital organs;Cut of genitalia;Open wound of vulva;Laceration of external male genitalia;Degloving injury of genitalia;Stab wound of genitalia;Open wound of external genital organs with complication;Open wound of penis",
      "concept_synonyms": "Open wound of external genital organs (disorder)"
    },
    {
      "id": 4133009,
      "name": "Injury of female genital system",
      "definition": "A pathological disturbance or damage to the female genital system, encompassing the vagina, vulva, uterus, and related structures, often due to trauma, surgery, or disease.",
      "concept_name": "Injury of female genital system",
      "concept_class_id": "Disorder",
      "concept_parents": "Genital injury;Pelvic injury;Disorder of female reproductive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of female external genitalia;Disruption of perineal laceration repair in the puerperium;Burn of female genitalia;Injury of Fallopian tube;Injury of ovary;Injury of vulva;Injury of uterus;Injury of female genital organ due to obstetric procedure;Contusion of female genital organ;Injury of vagina",
      "concept_synonyms": "Injury of female genitalia;Injury of female genital system (disorder);Injury of female genital organs"
    },
    {
      "id": 4052833,
      "name": "Open wound of vulva",
      "definition": "A break in the skin or mucosa of the vulvar region, creating an open lesion that may involve the labia, clitoral hood, or surrounding tissues.",
      "concept_name": "Open wound of vulva",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of vulva;Open wound of perineum;Lesion of vulva;Open wound of external genital organs;Open wound of female external genitalia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of vulva with complication;Open wound of vulva without complication;Labia - open wound;Abrasion of vulva;Traumatic amputation of entire vulva;Traumatic amputation of part of vulva;Vulval tear",
      "concept_synonyms": "Open wound of vulva (disorder)"
    },
    {
      "id": 433905,
      "name": "Open wound of vulva without complication",
      "definition": "An uncomplicated open wound of the vulva limited to skin or mucosal disruption without signs of infection, hemorrhage, or extensive tissue loss.",
      "concept_name": "Open wound of vulva without complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of external genital organs without complication;Open wound of perineum without complication;Open wound of vulva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Open wound of vulva without complication (disorder)"
    },
    {
      "id": 4052835,
      "name": "Open wound of vagina",
      "definition": "A laceration or break in the vaginal mucosa or wall, extending from the introitus to deeper portions, often resulting from trauma, childbirth, or medical procedures.",
      "concept_name": "Open wound of vagina",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of vagina;Vaginal lesion;Open wound of female external genitalia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of vagina with complication;Abrasion of vagina;Laceration of vagina",
      "concept_synonyms": "Open wound of vagina (disorder)"
    },
    {
      "id": 4167101,
      "name": "Labia - open wound",
      "definition": "An open wound specifically involving the labial tissue (labia majora or minora), characterized by a break in the skin or mucous membrane of the labia.",
      "concept_name": "Labia - open wound",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of vulva;Lesion of labia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of labium minus;Labial tear;Open wound of labium majus",
      "concept_synonyms": "Labia - open wound (disorder)"
    },
    {
      "id": 434805,
      "name": "Open wound of vulva with complication",
      "definition": "An open wound of the vulva that has progressed to include complications such as infection, hemorrhage, or tissue necrosis.",
      "concept_name": "Open wound of vulva with complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of external genital organs with complication;Open wound of vulva;Open wound of perineum with complication",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Open wound of vulva with complication (disorder)"
    },
    {
      "id": 195966,
      "name": "Open wound of vagina with complication",
      "definition": "A vaginal open wound that has developed complications, including infection, excessive bleeding, or impaired healing.",
      "concept_name": "Open wound of vagina with complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of trunk with complication;Open wound of vagina",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Open wound of vagina with complication (disorder)"
    },
    {
      "id": 37310188,
      "name": "Open wound of female external genitalia",
      "definition": "An open wound affecting the external female genital structures, including the vulva, labia, and perineum, typically resulting from traumatic injury.",
      "concept_name": "Open wound of female external genitalia",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of female genital system;Open wound of genital organ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of vagina;Laceration of ovary;Open injury of uterus;Open wound of vulva;Traumatic amputation of female genital organ;Laceration of fallopian tube;Genital tear resulting from childbirth",
      "concept_synonyms": "Open wound of female external genital organs;Open wound of female external genitalia (disorder)"
    },
    {
      "id": 4056011,
      "name": "Open wound of labium majus",
      "definition": "An open wound localized to the labium majora, involving a break in the skin or mucosal surface of this larger labial fold.",
      "concept_name": "Open wound of labium majus",
      "concept_class_id": "Disorder",
      "concept_parents": "Labia - open wound",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Perineal laceration involving fourchette",
      "concept_synonyms": "Open wound of labium majus (disorder)"
    },
    {
      "id": 4052834,
      "name": "Open wound of labium minus",
      "definition": "An open wound localized to the labium minora, characterized by a break in the skin or mucosa of the smaller labial fold.",
      "concept_name": "Open wound of labium minus",
      "concept_class_id": "Disorder",
      "concept_parents": "Labia - open wound",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Open wound of labium minus (disorder)"
    },
    {
      "id": 4166903,
      "name": "Open wound of genital organ",
      "definition": "A generic open wound affecting any genital organ, encompassing both male and female external genital structures, resulting from trauma or surgical incision.",
      "concept_name": "Open wound of genital organ",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of trunk;Genital injury;Lesion of genitalia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of female external genitalia;Laceration of genitalia;Pellet wound of genitalia;Puncture wound of genitalia;Open wound of male external genitalia;Open wound of external genital organs",
      "concept_synonyms": "Open wound of genital organ (disorder)"
    },
    {
      "id": 4050102,
      "name": "Open wound of perineum",
      "definition": "An open wound involving the perineal region, which may include skin, mucosa, or underlying tissues, often extending into the vulva or anus.",
      "concept_name": "Open wound of perineum",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of perineum;Open wound of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of perineum without complication;Cut of perineum;Stab wound of perineum;Laceration of perineum;Pellet wound of perineum;Left perineal ischial pressure sore;Degloving injury of perineum;Abrasion of perineum;Open wound of perineum with complication;Open wound of vulva",
      "concept_synonyms": "Open wound of perineum (disorder)"
    },
    {
      "id": 4052969,
      "name": "Open wound of pelvic region",
      "definition": "An open wound occurring in the pelvic region, potentially involving soft tissues, viscera, or external surfaces, often due to penetrating trauma.",
      "concept_name": "Open wound of pelvic region",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of trunk;Pelvic injury;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open bite of pelvic region;Open injury pudendal nerve;Cut of pelvic region;Open wound of pelvic region with complication;Stab wound of pelvic region;Open wound of pelvic region without complication;Multiple open wounds of pelvic region;Puncture wound of pelvic region;Open traumatic dislocation of pelvis;Pellet wound of pelvic region",
      "concept_synonyms": "Open wound of pelvic region (disorder)"
    },
    {
      "id": 4129180,
      "name": "Vulval tear",
      "definition": "A laceration or tear of the vulvar tissue, typically involving the labia or adjacent structures, resulting from mechanical trauma or childbirth.",
      "concept_name": "Vulval tear",
      "concept_class_id": "Disorder",
      "concept_parents": "Laceration of female perineum;Open wound of vulva;Laceration of genitalia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Perineal laceration involving vulva;Labial tear;Hymen tear",
      "concept_synonyms": "Vulval tear (disorder);Laceration of vulva"
    },
    {
      "id": 765445,
      "name": "Open wound of skin",
      "definition": "A generic open wound of the skin, encompassing any break in the cutaneous barrier, such as abrasions, lacerations, or punctures.",
      "concept_name": "Open wound of skin",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound;Wound of skin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of nail;Scalpel wound;Gravel rash;Abrasion of skin of neck;Cut of back;Laceration of skin;Cut of neck;Avulsion of skin;Puncture wound of skin;Cut of lower limb",
      "concept_synonyms": "Open wound of skin (disorder)"
    },
    {
      "id": 4304334,
      "name": "Open wound of pelvic region with complication",
      "definition": "An open wound in the pelvic region that has developed complications, such as infection, hemorrhage, or organ involvement.",
      "concept_name": "Open wound of pelvic region with complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of trunk with complication;Open wound of pelvic region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Open wound of pelvic region with complication (disorder)"
    },
    {
      "id": 4126444,
      "name": "Open wound of perineum with complication",
      "definition": "An open wound of the perineum that has progressed to include complications like infection, necrosis, or delayed healing.",
      "concept_name": "Open wound of perineum with complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of trunk with complication;Open wound of perineum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open wound of vulva with complication",
      "concept_synonyms": "Open wound of perineum with complication (disorder)"
    },
    {
      "id": 4153741,
      "name": "Open wound of inguinal region",
      "definition": "An open wound located in the inguinal or groin area, involving skin and possibly deeper tissues, often due to trauma or surgical incision.",
      "concept_name": "Open wound of inguinal region",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of trunk;Injury of groin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cut of groin;Puncture wound of groin;Pellet wound of groin;Laceration of groin;Nonhealing right groin wound;Abrasion of skin of groin;Stab wound of groin;Open wound of groin with complication;Open injury, common femoral artery",
      "concept_synonyms": "Open wound of inguinal region (disorder)"
    },
    {
      "id": 4051124,
      "name": "Open wound of buccal mucosa",
      "definition": "An open wound affecting the buccal (inner mouth) mucosa, characterized by a break in the mucosal surface due to trauma or irritation.",
      "concept_name": "Open wound of buccal mucosa",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of cheek;Open wound in mouth;Soft tissue injury;Lesion of oral mucosa",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Laceration of buccal mucosa;Abrasion of buccal mucosa;Open wound of buccal mucosa without complication;Penetrating injury of buccal mucosa",
      "concept_synonyms": "Open wound of buccal mucosa (disorder)"
    },
    {
      "id": 4243486,
      "name": "Open wound",
      "definition": "A generic term for any open wound, representing a break in the integrity of a tissue surface, commonly due to trauma or surgical means.",
      "concept_name": "Open wound",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Wound",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Penetrating wound;Major open wound;Incised wound - morphology;Stab wound;Laceration;Multiple open wounds;Open laceration AND/OR contusion;Open avulsion;Open crush injury;Open dislocation",
      "concept_synonyms": "Open wound (morphologic abnormality)"
    },
    {
      "id": 36686152,
      "name": "Open wound of anus",
      "definition": "An open wound involving the anal canal or surrounding tissue, often presenting as a fissure or laceration with potential extension into adjacent structures.",
      "concept_name": "Open wound of anus",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound of perineum;Injury of anus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abrasion of anus;Fourth degree perineal laceration involving anal mucosa;Laceration of anus",
      "concept_synonyms": "Open wound of anus (disorder)"
    }
  ]
}