
# Source term: Congenital lens malformations

# Match: 4027702 (Congenital anomaly of lens)

# Justification: 
- **Rule 1 – Specificity:** The target “Congenital anomaly of lens” describes a *developmental abnormality present at birth affecting the structural integrity or morphology of the lens*, which may lead to lens opacification, dislocation, or altered curvature. This preserves all key elements of the source term—i.e., congenital presentation, lens involvement, and the spectrum of possible defects (opacification = cataracts, dislocation = ectopia, altered curvature = shape anomalies such as coloboma or aphakia). It does not broaden the source by adding unrelated features, nor does it omit any of the specified defect types.  
- **Rule 2 – Generality:** Unlike the more specific subtypes listed (e.g., “Congenital anomaly of lens shape”, “Congenital ectopia lens”, “Congenital aphakia”), the chosen concept is not a subtype but the umbrella category that encompasses all those specific anomalies. Therefore it does not over‑specify; it matches the collective nature of the source term.  
- **Rule 3 – Context Validation:** The concept’s vocabulary context places it under “Disorder of lens;Congenital anomaly of anterior segment of eye” (class = Disorder, domain = Condition). Its children list includes precisely the entities referenced in the source definition—ectopia, cataract, coloboma, aphakia, etc.—confirming semantic suitability.  
- **Rule 4 – Non‑essential phrases:** The source term does not contain any “unspecified” or “not otherwise specified” qualifiers, so no adjustment is needed.  
- **Rule 5 – Exact match:** The target concept provides an exact clinical equivalent to the source term’s meaning, fulfilling all required criteria.  

Hence, the best and only exact clinical match is **Congenital anomaly of lens (ID 4027702)**.