{
  "source_term": {
    "name": "Husband, current, perpetrator of maltreatment and neglect",
    "definition": "A male spouse who is presently identified as the individual responsible for both maltreatment and neglect directed toward a victim, indicating ongoing abusive and neglectful behavior within the marital relationship."
  },
  "target_concepts": [
    {
      "id": 4113020,
      "name": "Finding relating to aggressive behavior",
      "definition": "A clinical observation indicating the presence of aggressive behavior, encompassing actions such as hostility, intimidation, or physical aggression.",
      "concept_name": "Finding relating to aggressive behavior",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding relating to complex and social behaviors",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Aggressive behavior;Finding related to ability to control aggression",
      "concept_synonyms": "Observations relating to aggressive behavior;Finding relating to aggressive behavior (finding);Finding relating to aggressive behaviour;Observations relating to aggressive behaviour"
    },
    {
      "id": 44789590,
      "name": "Alleged perpetrator of abuse or violence",
      "definition": "A clinical finding indicating that an individual is alleged to have committed abusive or violent actions toward another person.",
      "concept_name": "Alleged perpetrator of abuse or violence",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding relating to complex and social behaviors",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Alleged perpetrator of emotional abuse;Alleged perpetrator of physical abuse;Alleged perpetrator of sexual abuse;Alleged perpetrator of domestic violence",
      "concept_synonyms": "Alleged perpetrator of abuse or violence (finding)"
    },
    {
      "id": 37158999,
      "name": "Maltreatment",
      "definition": "An event describing the mistreatment of a person, encompassing actions that cause harm, potential harm, or threat to health or welfare.",
      "concept_name": "Maltreatment",
      "concept_class_id": "Event",
      "concept_parents": "Event",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Elderly person maltreatment;Persecution;Abuse;Neglect or abandonment",
      "concept_synonyms": "Maltreatment (event)"
    },
    {
      "id": 44789420,
      "name": "Alleged perpetrator of physical abuse",
      "definition": "A clinical finding indicating that an individual is alleged to have perpetrated physical abuse against another.",
      "concept_name": "Alleged perpetrator of physical abuse",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Alleged perpetrator of abuse or violence",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Alleged perpetrator of physical abuse (finding)"
    },
    {
      "id": 433939,
      "name": "Abuse",
      "definition": "An event describing the occurrence of abusive behavior toward a victim, which may be physical, sexual, emotional, or other forms.",
      "concept_name": "Abuse",
      "concept_class_id": "Event",
      "concept_parents": "Maltreatment",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Child abuse;Physical abuse;Abuse by unrelated caregiver;Abuse by relative of victim;Adult abuse;Psychological abuse;Emotional abuse;Domestic abuse;Financial abuse;Abuse of disabled person",
      "concept_synonyms": "Abuse (event)"
    },
    {
      "id": 443109,
      "name": "Abuse of partner",
      "definition": "Abuse directed specifically toward an intimate partner, encompassing physical, sexual, or emotional harm.",
      "concept_name": "Abuse of partner",
      "concept_class_id": "Event",
      "concept_parents": "Domestic abuse",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abuse of partner (event)"
    },
    {
      "id": 44789422,
      "name": "Alleged perpetrator of emotional abuse",
      "definition": "A clinical finding indicating that an individual is alleged to have perpetrated emotional or psychological abuse.",
      "concept_name": "Alleged perpetrator of emotional abuse",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Alleged perpetrator of abuse or violence",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Alleged perpetrator of emotional abuse (finding)"
    },
    {
      "id": 44789423,
      "name": "Alleged perpetrator of domestic violence",
      "definition": "A clinical finding indicating that an individual is alleged to have committed domestic violence against a household member.",
      "concept_name": "Alleged perpetrator of domestic violence",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Alleged perpetrator of abuse or violence",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Alleged perpetrator of domestic violence (finding)"
    },
    {
      "id": 4266361,
      "name": "Aggressive behavior",
      "definition": "A clinical finding characterized by hostile or violent actions, including physical, verbal, or relational aggression.",
      "concept_name": "Aggressive behavior",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding relating to aggressive behavior",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Territorial aggression;Intraspecies and/or intraspecies aggression;Aggression due to dementia;Offensive aggression;Verbal aggression;Irritable aggression;Protective aggression;Intermittent explosive outburst;Temper problem;Physical aggression",
      "concept_synonyms": "Aggressive behavior (finding);Aggressive behaviour;Aggression"
    },
    {
      "id": 4300517,
      "name": "Battered spouse syndrome",
      "definition": "A clinical finding describing a pattern of injuries and psychological trauma in a spouse who has been subjected to repeated abuse.",
      "concept_name": "Battered spouse syndrome",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Victim of physical abuse;Victim of physical assault",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Battered wife;Battered wife - history;Battered husband - history;Battered husband",
      "concept_synonyms": "Battered spouse syndrome (finding);Spousal abuse;Spouse abuse"
    },
    {
      "id": 4319172,
      "name": "Neglected spouse",
      "definition": "A clinical finding indicating that a spouse is the victim of neglect by the other partner.",
      "concept_name": "Neglected spouse",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Victim of neglect",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Neglected spouse (finding)"
    },
    {
      "id": 37153870,
      "name": "Partner of subject is victim of neglect",
      "definition": "A situation where the subject's partner experiences neglect, indicating potential neglect dynamics within the relationship.",
      "concept_name": "Partner of subject is victim of neglect",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Finding with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Partner of subject is victim of neglect (situation)"
    },
    {
      "id": 764157,
      "name": "Adult victim of neglect",
      "definition": "A clinical finding indicating that an adult is the victim of neglect, leading to potential health or safety concerns.",
      "concept_name": "Adult victim of neglect",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Victim of neglect",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adult victim of nutritional neglect;Neglected elder",
      "concept_synonyms": "Adult victim of neglect (finding)"
    },
    {
      "id": 44810852,
      "name": "Domestic abuse victim in household",
      "definition": "A clinical finding indicating that an individual within a household is a victim of domestic abuse.",
      "concept_name": "Domestic abuse victim in household",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding by method",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Domestic abuse victim in household (finding)"
    },
    {
      "id": 4020877,
      "name": "Battered husband",
      "definition": "A clinical finding describing a male spouse who has experienced repeated physical abuse.",
      "concept_name": "Battered husband",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Battered spouse syndrome",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Battered husband (finding)"
    },
    {
      "id": 4009708,
      "name": "Abusive emotional relationship with husband",
      "definition": "A clinical finding describing an emotionally abusive relationship involving a husband.",
      "concept_name": "Abusive emotional relationship with husband",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abusive emotional relationship",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abusive emotional relationship with husband (finding)"
    },
    {
      "id": 609275,
      "name": "Alcoholic husband",
      "definition": "A clinical situation describing a husband who is dependent on alcohol, potentially contributing to abusive dynamics.",
      "concept_name": "Alcoholic husband",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Alcoholic spouse",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Alcoholic husband (situation)"
    },
    {
      "id": 43021866,
      "name": "Adult victim of physical abuse by male partner",
      "definition": "A clinical finding indicating that an adult is physically abused by a male intimate partner.",
      "concept_name": "Adult victim of physical abuse by male partner",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Adult victim of physical abuse",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adult victim of physical abuse by male partner (finding);Adult physical abuse by male partner"
    },
    {
      "id": 45768458,
      "name": "Victim of intimate partner abuse",
      "definition": "A clinical finding describing a person who is subjected to abuse by an intimate partner.",
      "concept_name": "Victim of intimate partner abuse",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Victim of abuse",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Victim of sexual abuse by intimate partner;Victim of physical abuse by intimate partner;Victim of emotional abuse by intimate partner;Victim of intimate partner abuse during pregnancy;Victim of sexual assault by intimate partner",
      "concept_synonyms": "Victim of intimate partner abuse (finding);Victim of intimate partner violence"
    },
    {
      "id": 36715279,
      "name": "Victim of child neglect",
      "definition": "A clinical finding indicating that a child is the victim of neglect, often observed in the context of parental neglect.",
      "concept_name": "Victim of child neglect",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Victim of neglect",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Child deprivation syndrome;Child victim of nutritional neglect",
      "concept_synonyms": "Victim of child neglect (finding)"
    },
    {
      "id": 4073587,
      "name": "Husband arrested",
      "definition": "A clinical finding indicating that a husband has been taken into custody by law enforcement.",
      "concept_name": "Husband arrested",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Involved with police",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Husband arrested (finding)"
    },
    {
      "id": 439665,
      "name": "Violent spouse",
      "definition": "A clinical finding describing a spouse who exhibits violent behavior toward the other partner.",
      "concept_name": "Violent spouse",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Marital conflict",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Violent spouse (finding)"
    },
    {
      "id": 37155345,
      "name": "Suspected victim of abuse by intimate partner",
      "definition": "A clinical situation indicating suspicion that an individual is being abused by an intimate partner.",
      "concept_name": "Suspected victim of abuse by intimate partner",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Suspected clinical finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Suspected victim of physical abuse by intimate partner;Suspected victim of sexual abuse by intimate partner;Suspected victim of emotional abuse by intimate partner",
      "concept_synonyms": "Suspected victim of abuse by intimate partner (situation)"
    },
    {
      "id": 45765898,
      "name": "Suspected victim of child neglect",
      "definition": "A clinical situation indicating suspicion that a child is being neglected.",
      "concept_name": "Suspected victim of child neglect",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Suspected clinical finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Suspected victim of child neglect (situation)"
    }
  ]
}