
# Source term: Benign neoplasm: Epididymis  

# Match: 73723 (Benign neoplasm of epididymis)  

# Justification:  
- **Specificity**: The target concept *Benign neoplasm of epididymis* precisely describes a tumor that arises **from the epididymis** and is **benign (non‑invasive, non‑metastatic)**. This retains all clinically relevant details of the source term—tumor location (epididymis), benign behavior, and absence of metastasis.  
- **Generality**: The target does **not add any extra qualifiers** (e.g., “right” or “left”, “bilateral”, or “with specific histology”) that were not present in the source term, so it is not overly specific. It also does not broaden the scope (e.g., it does not refer only to “male genital organ” without specifying epididymis).  
- **Context Validation**: The concept’s vocabulary context (SNOMED, class “Disorder”, parents “Benign neoplasm of male genital organ;Neoplasm of epididymis”) aligns perfectly with the source term’s clinical domain. Its synonyms (“Benign tumor of epididymis;Benign tumour of epididymis”) reinforce the same meaning.  
- **Rule Compliance**:  
  - *Maintain Specificity*: The target is not more general than “Benign neoplasm: Epididymis”; it does not omit the epididymal location.  
  - *Maintain Generality*: The target is not more specific (e.g., it does not specify a laterality or a histologic subtype).  
  - *Validate Context*: The target’s parents and children hierarchies are consistent with a benign epididymal neoplasm, confirming clinical appropriateness.  

Since the target concept exactly mirrors the source term in clinical presentation, prognosis (localized, non‑metastatic), and treatment implications (benign course, no need for invasive therapy), it is the precise clinical equivalent. No other listed concept provides an exact match without introducing unwanted specificity or generality.