
# Source term: Diabetes mellitus due to malnutrition, with multiple complications

# Match: 37160913 (Disorder due to malnutrition related diabetes mellitus)

# Justification:  
- **Specificity**: The source term describes diabetes mellitus that arises from malnutrition **and** is accompanied by **multiple complications** (neuropathy, retinopathy, renal disease). The target concept “Disorder due to malnutrition related diabetes mellitus” explicitly defines a disorder where diabetes linked to malnutrition **encompasses nervous system, ocular, and metabolic complications such as ketoacidosis**, directly mirroring the multi‑system involvement listed in the source. It does not broaden the scope beyond these complication types.  
- **Generality**: The target does not add any extra detail that is not present in the source (e.g., it does not specify a particular organ or severity that the source does not mention). It remains at the same level of abstraction—multiple complications related to malnutrition‑induced diabetes—rather than narrowing to a single complication (e.g., only renal or only ocular).  
- **Context validation**: The concept’s vocabulary context (SNOMED, class *Disorder*, domain *Condition*, parent *Complication due to secondary diabetes mellitus*) places it precisely within the clinical hierarchy for secondary diabetes complications, making it semantically appropriate for the source term. Its children include specific nervous‑system, ocular, and metabolic sub‑disorders, reinforcing that it captures the multi‑system nature required by the source.  
- **Rule adherence**: The match satisfies the “Exact clinical equivalent” criteria—no broadening, no over‑specification, and full contextual suitability—thus meeting the requirement for an exact match.  

Therefore, the most appropriate single standard concept is **37160913 – Disorder due to malnutrition related diabetes mellitus**.