{
  "source_term": {
    "name": "Mild mental retardation",
    "definition": "Mild mental retardation is a neurodevelopmental condition characterized by significantly subaverage intellectual functioning, typically defined by an IQ range of 50\u201170, accompanied by deficits in adaptive behavior and cognitive development."
  },
  "target_concepts": [
    {
      "id": 432612,
      "name": "Mild intellectual disability",
      "definition": "Mild intellectual disability denotes a neurodevelopmental disorder with IQ scores in the 50\u201170 range, reflecting mild limitations in intellectual functioning and adaptive behavior.",
      "concept_name": "Mild intellectual disability",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary microcephaly, mild intellectual disability, young-onset diabetes syndrome",
      "concept_synonyms": "Mild intellectual development disorder;Mild mental retardation (I.Q. 50-70);Mild mental retardation, IQ in range 50-70;Mild intellectual disability (disorder);Mild mental retardation (Intelligence Quotient 50-70);Mild learning disability;Mild learning disability, intelligence quotient in range 50-70;Mild learning impairment, intelligence quotient in range 50-70"
    },
    {
      "id": 436682,
      "name": "Moderate intellectual disability",
      "definition": "Moderate intellectual disability describes a more pronounced impairment of intellectual functioning, with IQ scores typically between 35\u201149, leading to moderate limitations in adaptive behavior and cognitive tasks.",
      "concept_name": "Moderate intellectual disability",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate intellectual development disorder;Moderate intellectual disability (disorder);Moderate mental retardation (I.Q. 35-49);Moderate mental retardation (Intelligence Quotient 35-49);Moderate learning disability;Moderate learning disability, intelligence quotient in range 35-49;Moderate learning impairment, intelligence quotient in range 35-49"
    },
    {
      "id": 40277917,
      "name": "Intellectual disability",
      "definition": "Intellectual disability is a broad neurodevelopmental disorder characterized by significant deficits in intellectual functioning and adaptive behavior, encompassing IQ scores below 70 and impairments across multiple domains.",
      "concept_name": "Intellectual disability",
      "concept_class_id": "Disorder",
      "concept_parents": "Impaired cognition;Intellectual ability - finding;Behavior finding;Neurodevelopmental disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "13q12.3 microdeletion syndrome;CPE-related Prader-Willi-like syndrome;Deafness and intellectual disability Martin Probst type syndrome;Contracture with ectodermal dysplasia and orofacial cleft syndrome;5p13 microduplication syndrome;Pallister W syndrome;X-linked intellectual disability, hypotonia, movement disorder syndrome;Profound intellectual development disorder with significant impairment of behaviour;NDE1-related microhydranencephaly;Kagami Ogata syndrome",
      "concept_synonyms": "Intellectual developmental disorder;Intellectual disability (disorder)"
    },
    {
      "id": 35610128,
      "name": "Mild intellectual development disorder with minimal impairment of behaviour",
      "definition": "Mild intellectual development disorder with minimal impairment of behaviour refers to a condition where individuals exhibit mild cognitive deficits but display few behavioral disturbances.",
      "concept_name": "Mild intellectual development disorder with minimal impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild intellectual development disorder with minimal impairment of behaviour (disorder);Mild mental retardation with minimal impairment of behaviour"
    },
    {
      "id": 35610516,
      "name": "Mild intellectual development disorder with impairment of behaviour",
      "definition": "Mild intellectual development disorder with impairment of behaviour involves mild cognitive deficits accompanied by noticeable behavioral disturbances.",
      "concept_name": "Mild intellectual development disorder with impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild intellectual development disorder with impairment of behaviour (disorder);Mild mental retardation with impairment of behaviour"
    },
    {
      "id": 4299505,
      "name": "Borderline intellectual disability",
      "definition": "Borderline intellectual disability denotes a condition with IQ scores between 70\u201185, representing borderline intellectual functioning and potential difficulties in adaptive behavior.",
      "concept_name": "Borderline intellectual disability",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Borderline learning disability;Borderline mental retardation;Borderline intellectual disability (disorder);Borderline intellectual development disorder;Borderline intellectual functioning;Borderline mental retardation (Intelligence Quotient 70-85);Borderline mental retardation (I.Q. 70-85)"
    },
    {
      "id": 432898,
      "name": "Severe intellectual disability",
      "definition": "Severe intellectual disability represents a profound impairment of intellectual functioning, with IQ scores typically 20\u201134, resulting in major limitations in adaptive behavior and daily living skills.",
      "concept_name": "Severe intellectual disability",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Severe intellectual disability, hypotonia, strabismus, coarse face, planovalgus syndrome;Fryns Smeets Thiry syndrome;CCNK-related neurodevelopmental disorder, severe intellectual disability, facial dysmorphism syndrome;Microphthalmia with brain atrophy syndrome;Severe intellectual disability, progressive postnatal microcephaly, midline stereotypic hand movements syndrome;Fatty acyl-CoA reductase 1 deficiency;X-linked intellectual disability, limb spasticity, retinal dystrophy, arginine vasopressin deficiency;Posterior-predominant lissencephaly, broad flat pons and medulla-midline crossing defects syndrome;3-methylglutaconic aciduria type 9;Congenital insensitivity to pain with severe intellectual disability",
      "concept_synonyms": "Severe mental retardation (Intelligence Quotient 20-34);Severe mental retardation (I.Q. 20-34);Severe intellectual development disorder;Severe intellectual disability (disorder);Severe learning disability;Severe learning disability, intelligence quotient in range 20-34;Severe learning impairment, intelligence quotient in range 20-34"
    },
    {
      "id": 35610126,
      "name": "Mild intellectual development disorder without significant impairment of behaviour",
      "definition": "Mild intellectual development disorder without significant impairment of behaviour describes individuals with mild cognitive deficits but without notable behavioral problems.",
      "concept_name": "Mild intellectual development disorder without significant impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild intellectual development disorder without significant impairment of behaviour (disorder);Mild mental retardation without significant impairment of behaviour"
    },
    {
      "id": 4043545,
      "name": "Developmental mental disorder",
      "definition": "Developmental mental disorder refers to a category of mental health conditions that emerge during development, encompassing neurodevelopmental and behavioral disorders that affect cognition and emotional regulation.",
      "concept_name": "Developmental mental disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Mental disorder;Neurodevelopmental disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mental disorder in adolescence;Disruptive behavior disorder;Mental disorder in infancy;Stereotypy habit disorder;Reactive attachment disorder;Developmental academic disorder;Developmental agnosia;Mental disorder in childhood;Developmental delay, overweight, facial dysmorphism, behavioral abnormalities syndrome;Attention deficit hyperactivity disorder",
      "concept_synonyms": "Developmental mental disorder (disorder)"
    },
    {
      "id": 35610127,
      "name": "Mild intellectual development disorder with significant impairment of behaviour",
      "definition": "Mild intellectual development disorder with significant impairment of behaviour involves mild cognitive deficits together with notable behavioral disturbances.",
      "concept_name": "Mild intellectual development disorder with significant impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild intellectual development disorder with significant impairment of behaviour (disorder);Mild mental retardation with significant impairment of behaviour"
    },
    {
      "id": 35610124,
      "name": "Moderate intellectual development disorder with minimal impairment of behaviour",
      "definition": "Moderate intellectual development disorder with minimal impairment of behaviour describes a moderate level of cognitive impairment with limited behavioral disturbances.",
      "concept_name": "Moderate intellectual development disorder with minimal impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate intellectual development disorder with minimal impairment of behaviour (disorder);Moderate mental retardation with minimal impairment of behaviour"
    },
    {
      "id": 35610125,
      "name": "Moderate intellectual development disorder with impairment of behaviour",
      "definition": "Moderate intellectual development disorder with impairment of behaviour denotes moderate cognitive deficits accompanied by behavioral issues.",
      "concept_name": "Moderate intellectual development disorder with impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate intellectual development disorder with impairment of behaviour (disorder);Moderate mental retardation with impairment of behaviour"
    },
    {
      "id": 35610519,
      "name": "Intellectual development disorder with minimal impairment of behaviour",
      "definition": "Intellectual development disorder with minimal impairment of behaviour refers to an intellectual disability characterized by cognitive deficits but minimal behavioral problems.",
      "concept_name": "Intellectual development disorder with minimal impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Intellectual development disorder with minimal impairment of behaviour (disorder);Mental retardation with minimal impairment of behaviour"
    },
    {
      "id": 35610123,
      "name": "Moderate intellectual development disorder with significant impairment of behaviour",
      "definition": "Moderate intellectual development disorder with significant impairment of behaviour indicates moderate cognitive impairment with notable behavioral disturbances.",
      "concept_name": "Moderate intellectual development disorder with significant impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate intellectual development disorder with significant impairment of behaviour (disorder);Moderate mental retardation with significant impairment of behaviour"
    },
    {
      "id": 35610122,
      "name": "Moderate intellectual development disorder without significant impairment of behaviour",
      "definition": "Moderate intellectual development disorder without significant impairment of behaviour describes moderate cognitive deficits without prominent behavioral issues.",
      "concept_name": "Moderate intellectual development disorder without significant impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate intellectual development disorder without significant impairment of behaviour (disorder);Moderate mental retardation without significant impairment of behaviour"
    },
    {
      "id": 762497,
      "name": "Mild dementia",
      "definition": "Mild dementia is an early-stage neurocognitive disorder characterized by subtle memory and thinking deficits that do not significantly interfere with daily activities.",
      "concept_name": "Mild dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Dementia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild dementia (disorder)"
    },
    {
      "id": 35610116,
      "name": "Profound intellectual development disorder with minimal impairment of behaviour",
      "definition": "Profound intellectual development disorder with minimal impairment of behaviour denotes severe cognitive impairment with few behavioral disturbances.",
      "concept_name": "Profound intellectual development disorder with minimal impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Profound intellectual development disorder with minimal impairment of behaviour (disorder);Profound mental retardation with minimal impairment of behaviour"
    },
    {
      "id": 35610520,
      "name": "Intellectual development disorder with impairment of behaviour",
      "definition": "Intellectual development disorder with impairment of behaviour refers to an intellectual disability accompanied by behavioral disturbances.",
      "concept_name": "Intellectual development disorder with impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Intellectual development disorder with impairment of behaviour (disorder);Mental retardation with impairment of behaviour"
    },
    {
      "id": 35610118,
      "name": "Severe intellectual development disorder with minimal impairment of behaviour",
      "definition": "Severe intellectual development disorder with minimal impairment of behaviour describes profound cognitive impairment with limited behavioral issues.",
      "concept_name": "Severe intellectual development disorder without significant impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Severe intellectual development disorder without significant impairment of behaviour (disorder);Severe mental retardation without significant impairment of behaviour"
    },
    {
      "id": 35610119,
      "name": "Severe intellectual development disorder with significant impairment of behaviour",
      "definition": "Severe intellectual development disorder with significant impairment of behaviour denotes severe cognitive deficits together with marked behavioral disturbances.",
      "concept_name": "Severe intellectual development disorder with significant impairment of behaviour",
      "concept_class_id": "Disorder",
      "concept_parents": "Intellectual disability",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Severe intellectual development disorder with significant impairment of behaviour (disorder);Severe mental retardation with significant impairment of behaviour"
    },
    {
      "id": 46286350,
      "name": "Moderate learning disability",
      "definition": "Moderate learning disability refers to a neurodevelopmental condition where individuals experience moderate difficulties in acquiring and applying academic and functional skills.",
      "concept_name": "Moderate learning disability",
      "concept_class_id": "Disorder",
      "concept_parents": "Developmental academic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate learning disability (disorder)"
    }
  ]
}