
**# Source term:** Undifferentiated nasopharyngeal carcinoma  

**# Match:** 4306501 (Undifferentiated carcinoma of nasopharynx)  

**# Justification:**  
- **Specificity:** The target concept’s definition is *identical* to the source definition – it describes an aggressive malignant tumor of the nasopharynx composed of undifferentiated epithelial cells, with the same presenting features (mass effect, epistaxis, conductive hearing loss, cervical lymphadenopathy) and the same prognosis (poor, limited response to chemotherapy and radiation). No additional or missing clinical details are introduced.  
- **Generality:** The target does not add any extra qualifiers (e.g., “non‑keratinizing,” “primary,” or site‑specific wall designation) that would make it more specific than the source; it matches the source term exactly in scope.  
- **Context Validation:** The concept belongs to the **SNOMED** vocabulary, class **Disorder**, domain **Condition**, and its parent hierarchy (“Malignant tumor of nasopharynx; Carcinoma of pharynx”) correctly reflects a primary malignant neoplasm of the nasopharynx. Its children terms are merely sub‑site subdivisions and do not alter the core definition.  
- **Rule Compliance:** The match neither broadens nor narrows the source term and respects the clinical context, making it an exact clinical equivalent.  

Therefore, the single standard concept that exactly corresponds to “Undifferentiated nasopharyngeal carcinoma” is **4306501 – Undifferentiated carcinoma of nasopharynx**.