{
  "source_term": {
    "name": "Nontoxic goitre",
    "definition": "A benign enlargement of the thyroid gland that is not associated with excess thyroid hormone production; it may be diffuse or nodular, typically euthyroid, and can result from iodine deficiency, chronic stimulation, or benign nodules, managed by observation, iodine supplementation, or surgery if symptomatic or suspicious."
  },
  "target_concepts": [
    {
      "id": 4030040,
      "name": "Diffuse goiter",
      "definition": "A diffuse enlargement of the thyroid gland characterized by uniform growth of thyroid tissue without focal nodules; it is usually euthyroid but can progress to hyperfunction, clinically presenting as a smooth, enlarged thyroid that may be detected incidentally.",
      "concept_name": "Diffuse goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Simple goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diffuse endemic goiter;Diffuse hyperplastic goiter;Diffuse thyroid goiter without thyrotoxicosis",
      "concept_synonyms": "Diffuse goitre;Diffuse goiter (disorder)"
    },
    {
      "id": 141825,
      "name": "Simple goiter",
      "definition": "A benign, usually diffuse enlargement of the thyroid gland that lacks structural nodules and is typically euthyroid; it often arises from iodine deficiency or chronic stimulation and is managed with observation or iodine replacement when indicated.",
      "concept_name": "Simple goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Goiter;Hormone level - finding;Measurement finding within reference range",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-toxic nodular goiter;Diffuse goiter;Colloid goiter",
      "concept_synonyms": "Euthyroid goiter;Euthyroid goitre;Non-toxic goiter;Simple goiter (disorder);Non-toxic simple goitre;Non-toxic simple goiter;Non-toxic goitre;Simple goitre"
    },
    {
      "id": 134898,
      "name": "Non-toxic uninodular goiter",
      "definition": "A solitary, noncancerous thyroid nodule that does not produce excess thyroid hormone; histologically represents a hyperplastic or adenomatous nodule and clinically presents as a palpable solitary lump, often incidentally discovered, with low malignancy risk.",
      "concept_name": "Non-toxic uninodular goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Uninodular goiter;Thyroid hormone tests within reference range",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Non-toxic single thyroid nodule;Non-toxic uninodular goitre;Nontoxic uninodular thyroid goiter;Non-toxic uninodular goiter (disorder);Nontoxic uninodular thyroid goitre"
    },
    {
      "id": 136661,
      "name": "Non-toxic nodular goiter",
      "definition": "Presence of one or more benign nodules within an otherwise nontoxic thyroid gland; these nodules are typically colloid\u2011filled or adenomatous and may be solitary or multiple, managed similarly to simple goiter unless suspicious features appear.",
      "concept_name": "Non-toxic nodular goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Simple goiter;Nodular goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-toxic multinodular goiter",
      "concept_synonyms": "Non-toxic nodular goiter (disorder);Nontoxic nodular thyroid goiter;Non-toxic nodular goitre;Nontoxic nodular thyroid goitre"
    },
    {
      "id": 37117096,
      "name": "Diffuse thyroid goiter without thyrotoxicosis",
      "definition": "A diffuse enlargement of the thyroid gland in the absence of excess thyroid hormone secretion; clinically euthyroid, often due to iodine deficiency or autoimmune thyroiditis, presenting with a smooth, enlarged thyroid without hyperthyroid symptoms.",
      "concept_name": "Diffuse thyroid goiter without thyrotoxicosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Diffuse goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Diffuse thyroid goitre without thyrotoxicosis;Nontoxic diffuse thyroid goiter;Diffuse thyroid goiter without thyrotoxicosis (disorder);Nontoxic diffuse thyroid goitre"
    },
    {
      "id": 136368,
      "name": "Non-toxic multinodular goiter",
      "definition": "A thyroid gland containing multiple benign nodules that is not associated with excess thyroid hormone production; it reflects hyperplasia of thyroid tissue and may be diffuse or lobular, managed by observation or surgery based on size and symptoms.",
      "concept_name": "Non-toxic multinodular goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-toxic nodular goiter;Multinodular goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Multinodular non-toxic goitre;Non-toxic multinodular goiter (disorder);Non-toxic multinodular goitre;Multinodular non-toxic goiter"
    },
    {
      "id": 4246853,
      "name": "Colloid goiter",
      "definition": "A benign thyroid enlargement characterized primarily by accumulation of colloidal material within follicular lumina; histologically appears as a diffuse, nonneoplastic goiter and clinically presents as a painless, firm thyroid mass, usually euthyroid.",
      "concept_name": "Colloid goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Simple goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Colloid goiter (disorder);Non-toxic diffuse colloid goitre;Non-toxic diffuse colloid goiter;Colloid goitre;Non-toxic colloid goiter;Non-toxic colloid goitre"
    },
    {
      "id": 4030042,
      "name": "Toxic goiter",
      "definition": "A thyroid enlargement associated with excessive production of thyroid hormones (hyperthyroidism); may be diffuse or nodular and clinically presents with signs of thyrotoxicosis such as tachycardia, weight loss, and anxiety, requiring antithyroid drugs, radioiodine, or surgery.",
      "concept_name": "Toxic goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Goiter;Thyrotoxicosis;Thyroxine level above reference range",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Graves' disease;Toxic diffuse goiter;Toxic nodular goiter",
      "concept_synonyms": "Toxic goiter (disorder);Toxic goitre"
    },
    {
      "id": 140976,
      "name": "Toxic uninodular goiter",
      "definition": "A solitary thyroid nodule that autonomously secretes thyroid hormone, leading to local hyperthyroidism; histologically represents a toxic adenoma and clinically presents with a palpable nodule and signs of thyrotoxicosis, managed by surgery or radioiodine.",
      "concept_name": "Toxic uninodular goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Toxic nodular goiter;Uninodular goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Toxic uninodular goiter with thyrotoxic crisis;Toxic uninodular goiter with no crisis",
      "concept_synonyms": "Toxic uninodular goiter (disorder);Thyrotoxicosis due to uninodular goiter;Toxic thyroid nodule;Thyrotoxicosis due to uninodular goitre;Toxic uninodular thyroid goiter;Toxic uninodular goitre;Thyrotoxicosis with toxic single thyroid nodule;Toxic uninodular thyroid goitre"
    },
    {
      "id": 134619,
      "name": "Toxic nodular goiter",
      "definition": "Presence of one or more nodules within the thyroid that function autonomously, producing excess thyroid hormone; may be uninodular or multinodular and clinically manifests with thyrotoxic symptoms, often requiring surgical removal or radioiodine for definitive treatment.",
      "concept_name": "Toxic nodular goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Toxic goiter;Nodular goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Toxic nodular goiter with thyrotoxic storm;Toxic uninodular goiter;Toxic multinodular goiter",
      "concept_synonyms": "Toxic adenomatous goiter;Toxic nodular goitre;Toxic nodular goiter (disorder);Toxic struma nodosa;Plummer's disease;Toxic adenomatous goitre"
    },
    {
      "id": 138717,
      "name": "Toxic diffuse goiter",
      "definition": "A diffuse enlargement of the thyroid gland with diffuse hyperfunction leading to excess thyroid hormone secretion; often seen in Graves' disease and clinically presents with systemic thyrotoxic symptoms, treated with antithyroid drugs, radioactive iodine, or thyroidectomy.",
      "concept_name": "Toxic diffuse goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Toxic goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Toxic diffuse goiter with crisis;Toxic diffuse goiter with no crisis",
      "concept_synonyms": "Toxic diffuse goitre;Diffuse toxic goitre;Toxic diffuse goiter (disorder);Thyrotoxicosis with diffuse goitre;Toxic diffuse thyroid goitre;Diffuse toxic goiter;Toxic diffuse thyroid goiter;Thyrotoxicosis with diffuse goiter;Toxic primary thyroid hyperplasia"
    },
    {
      "id": 135778,
      "name": "Toxic multinodular goiter",
      "definition": "Multiple thyroid nodules that independently secrete thyroid hormone, resulting in hyperthyroidism; may involve toxic adenomas or diffuse toxic changes and clinically presents with signs of thyrotoxicosis, definitive therapy often involving surgery or radioiodine.",
      "concept_name": "Toxic multinodular goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Toxic nodular goiter;Multinodular goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Toxic multinodular goiter with no crisis;Toxic multinodular goiter with thyrotoxic crisis",
      "concept_synonyms": "Toxic multinodular goitre;Thyrotoxicosis with toxic multinodular goitre;Thyrotoxicosis due to multinodular goiter;Toxic multinodular thyroid goitre;Thyrotoxicosis due to multinodular goitre;Thyrotoxicosis with toxic multinodular goiter;Toxic multinodular thyroid goiter;Secondary thyroid hyperplasia;Toxic multinodular goiter (disorder)"
    },
    {
      "id": 4095902,
      "name": "Toxic uninodular goiter with no crisis",
      "definition": "A solitary toxic thyroid nodule that is not in acute decompensation (thyreotoxic crisis); it autonomously produces thyroid hormone but without severe, life\u2011threatening symptoms, presenting with mild to moderate thyrotoxic signs and managed similarly to other toxic nodules.",
      "concept_name": "Toxic uninodular goiter with no crisis",
      "concept_class_id": "Disorder",
      "concept_parents": "Toxic uninodular goiter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Toxic uninodular goitre with no crisis;Toxic uninodular goiter with no crisis (disorder)"
    },
    {
      "id": 135772,
      "name": "Goiter",
      "definition": "General term for any enlargement of the thyroid gland, which may be diffuse or nodular, benign or malignant; clinically it can be asymptomatic or cause compressive symptoms, and evaluation determines the etiology and need for intervention.",
      "concept_name": "Goiter",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of thyroid gland;Viscus structure finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intrathyroidal calcification AND goiter syndrome;Sporadic goiter;Pendred's syndrome;Toxic goiter;Hypothyroid goiter, acquired;Neonatal goiter;Endemic goiter;Goitre due to iodine excess in foals;Goiter due to thyroiditis;Substernal goiter",
      "concept_synonyms": "Thyroid goitre;Struma - goiter;Thyroid enlargement;Goiter (disorder);Struma - goitre;Thyroid goiter;Struma of thyroid;Thyromegaly;Swelling of thyroid gland;Goitre;Enlargement of thyroid"
    }
  ]
}