
# Source term: Effusion (l) knee

# Match: 36684501 (Effusion of joint of left knee)

# Justification: 
- **Specificity**: The source term denotes an effusion located in the left knee without further qualification. The target concept “Effusion of joint of left knee” precisely describes fluid accumulation *specifically in the left knee joint*, preserving the left‑knee location as the only distinguishing detail. It does not add any extra clinical attributes (e.g., severity, etiology) that are not present in the source term, satisfying Rule 1 (no broadening) and Rule 2 (no over‑specification).  
- **Context Validation**: The target concept belongs to the SNOMED vocabulary, is classified under “Disorder” with the parent “Knee joint effusion;Arthropathy of left knee joint,” and its definition explicitly mentions localized swelling, pain, and decreased motion of the left knee—features that mirror the source definition of accumulation of fluid causing swelling, pain, and limited range of motion. This alignment confirms clinical and semantic appropriateness (Rule 3).  
- **Exclusion of Non‑essential Modifiers**: Terms such as “unspecified,” “not otherwise specified,” or additional qualifiers are absent; the target concept does not contain such non‑essential phrases, adhering to Rule 4.  
- **Exact Clinical Equivalence**: No other target concept matches both the left‑knee location and the generic term “effusion of knee” without introducing either greater generality (e.g., “Knee joint effusion”) or unnecessary specificity beyond the source (e.g., “Effusion of joint of left knee” is the most precise equivalent). Therefore, this concept is the exact clinical counterpart.  

Since a precise match is found, the output is the matched concept ID and name as shown above.