{
  "source_term": {
    "name": "Abscess of bursa, right ankle and foot",
    "definition": "An infected, pus\u2011filled swelling of a bursa located in the right ankle and foot region, causing localized pain, swelling, and possible skin changes."
  },
  "target_concepts": [
    {
      "id": 4049120,
      "name": "Abscess of bursa",
      "definition": "A localized collection of pus within a bursa, representing infection/inflammation of the bursa, typically presenting with swelling, pain, and possible drainage.",
      "concept_name": "Abscess of bursa",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bursa;Abscess;Mass of musculoskeletal structure;Soft tissue lesion;Mass of soft tissue",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of hip;Abscess of bursa of elbow;Abscess of bursa of foot;Abscess of bursa of knee;Abscess of bursa of hand;Abscess of bursa of wrist;Calcific bursitis;Abscess of bursa of shoulder;Abscess of bursa of ankle",
      "concept_synonyms": "Abscess of bursa (disorder)"
    },
    {
      "id": 37207739,
      "name": "Abscess of bursa of right ankle",
      "definition": "An infected, pus\u2011filled swelling of a bursa situated in the right ankle region, causing localized pain, swelling, and possible erythema.",
      "concept_name": "Abscess of bursa of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of right lower limb;Abscess of bursa of ankle;Mass of soft tissue of right lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abscess of bursa of right ankle (disorder)"
    },
    {
      "id": 44782620,
      "name": "Disorder of free lower limb",
      "definition": "A condition affecting the structures of the free (unattached) lower limb, encompassing various pathologies of muscles, tendons, bones, or soft tissues in that region.",
      "concept_name": "Disorder of free lower limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Tibialis posterior tenosynovitis;Neoplasm of long bone of lower limb;Extensor digitorum longus tenosynovitis;Osteitis of ankle AND/OR foot;Tibio-fibular synostosis;Reactive arthritis of tibiofibular joint;Disorder of knee;Articular cartilage disorder of ankle AND/OR foot;Disorder of thigh;Transient arthropathy of tibiofibular joint",
      "concept_synonyms": "Disorder of free lower limb (disorder)"
    },
    {
      "id": 37207738,
      "name": "Abscess of bursa of left ankle",
      "definition": "An infected bursa located in the left ankle, presenting with pain, swelling, and signs of infection.",
      "concept_name": "Abscess of bursa of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of left lower limb;Abscess of bursa of ankle;Mass of soft tissue of left lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abscess of bursa of left ankle (disorder)"
    },
    {
      "id": 37208271,
      "name": "Abscess of bursa of right foot",
      "definition": "An infected bursa in the right foot, manifesting as localized swelling, tenderness, and possible skin changes.",
      "concept_name": "Abscess of bursa of right foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa of foot;Abscess of right foot;Mass of soft tissue of right lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral abscess of bursa of feet",
      "concept_synonyms": "Abscess of bursa of right foot (disorder)"
    },
    {
      "id": 4001625,
      "name": "Abscess of bursa of ankle",
      "definition": "An infected fluid collection within a bursa of the ankle joint, causing pain, swelling, and possible drainage.",
      "concept_name": "Abscess of bursa of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa;Disorder of soft tissue of lower limb;Abscess of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of right ankle;Abscess of bursa of left ankle",
      "concept_synonyms": "Abscess of bursa of ankle (disorder);Abscess of bursa-ankle"
    },
    {
      "id": 37208272,
      "name": "Abscess of bursa of left foot",
      "definition": "An infected bursa in the left foot, presenting with localized pain, swelling, and signs of infection.",
      "concept_name": "Abscess of bursa of left foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa of foot;Abscess of left foot;Mass of soft tissue of left lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral abscess of bursa of feet",
      "concept_synonyms": "Abscess of bursa of left foot (disorder)"
    },
    {
      "id": 44782607,
      "name": "Abscess of tendon of lower limb",
      "definition": "An infection resulting in a pus\u2011filled mass within a tendon of the lower limb, leading to pain and functional limitation.",
      "concept_name": "Abscess of tendon of lower limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of tendon of lower limb;Abscess of tendon;Abscess of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of tendon of lower leg;Abscess of tendon of thigh;Abscess of tendon of foot",
      "concept_synonyms": "Abscess of tendon of lower limb (disorder)"
    },
    {
      "id": 4001122,
      "name": "Abscess of bursa of foot",
      "definition": "An infected bursa located in the foot, characterized by localized swelling, pain, and possible erythema.",
      "concept_name": "Abscess of bursa of foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa;Disorder of soft tissue of lower limb;Abscess of foot;Soft tissue lesion of foot region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of right foot;Abscess of bursa of left foot",
      "concept_synonyms": "Abscess of bursa-foot;Abscess of bursa of foot (disorder)"
    },
    {
      "id": 608816,
      "name": "Bilateral abscess of bursa of feet",
      "definition": "Simultaneous infection of bursae in both feet, presenting with bilateral swelling, pain, and systemic signs if severe.",
      "concept_name": "Bilateral abscess of bursa of feet",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa of right foot;Abscess of bursa of left foot;Bilateral lower limb soft tissue mass",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abscess of bursa of bilateral feet;Abscess of bursa of both feet;Abscess of bursa of bilateral feet (disorder)"
    },
    {
      "id": 37209061,
      "name": "Abscess of skin of right ankle",
      "definition": "A cutaneous abscess located on the skin of the right ankle, presenting as a localized, painful, erythematous swelling.",
      "concept_name": "Abscess of skin of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of right lower limb;Abscess of skin and/or subcutaneous tissue;Abscess of ankle;Disorder of skin of lower limb;Skin lesion;Mass of skin of right lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cutaneous abscess of right ankle;Abscess of skin of right ankle (disorder)"
    },
    {
      "id": 4001119,
      "name": "Abscess of bursa of knee",
      "definition": "An infected bursa near the knee joint, causing localized pain, swelling, and limited knee motion.",
      "concept_name": "Abscess of bursa of knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa;Abscess of knee;Soft tissue lesion of knee region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of right knee;Abscess of prepatellar bursa;Abscess of bursa of left knee",
      "concept_synonyms": "Abscess of bursa of knee (disorder);Abscess of bursa-knee"
    },
    {
      "id": 37209554,
      "name": "Abscess of tendon sheath of right ankle",
      "definition": "Infection of the tendon sheath in the right ankle region, leading to pain, swelling, and possible restricted movement.",
      "concept_name": "Abscess of tendon sheath of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of right lower limb;Disorder of soft tissue of lower limb;Abscess of tendon sheath;Abscess of ankle;Mass of soft tissue of right lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of tendon sheath of right ankle and/or foot",
      "concept_synonyms": "Abscess of tendon sheath of right ankle (disorder)"
    },
    {
      "id": 764072,
      "name": "Abscess of tendon sheath of right ankle and/or foot",
      "definition": "Infectious collection within the tendon sheath involving the right ankle and/or foot, presenting with pain and swelling.",
      "concept_name": "Abscess of tendon sheath of right ankle and/or foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of tendon sheath of right foot;Abscess of tendon sheath of right ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abscess of tendon sheath of right ankle and/or foot (disorder)"
    },
    {
      "id": 4002804,
      "name": "Abscess of bursa of hip",
      "definition": "Infection of a bursa in the hip region, causing localized pain, swelling, and limited hip motion.",
      "concept_name": "Abscess of bursa of hip",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa;Disorder of soft tissue of lower limb;Abscess of hip",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of left hip;Abscess of bursa of right hip",
      "concept_synonyms": "Abscess of bursa of hip (disorder);Abscess of bursa-hip"
    },
    {
      "id": 45770931,
      "name": "Abscess of bursa of hand",
      "definition": "Infected bursa in the hand, presenting with localized swelling, pain, and possible drainage.",
      "concept_name": "Abscess of bursa of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa;Disorder of soft tissue of upper limb;Abscess of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of left hand;Abscess of bursa of right hand",
      "concept_synonyms": "Abscess of bursa of hand (disorder)"
    },
    {
      "id": 4240848,
      "name": "Abscess of ankle",
      "definition": "Infection of the ankle region, which may involve the joint, soft tissue, or bursa, presenting with pain, swelling, and possible erythema.",
      "concept_name": "Abscess of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of ankle;Abscess of lower limb;Mass of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of ankle;Abscess of skin of left ankle;Abscess of skin of right ankle;Abscess of tendon sheath of left ankle;Abscess of tendon sheath of right ankle;Cellulitis and abscess of ankle",
      "concept_synonyms": "Abscess of ankle (disorder)"
    },
    {
      "id": 4002803,
      "name": "Abscess of bursa of elbow",
      "definition": "Infected bursa around the elbow joint, causing localized pain, swelling, and limited elbow movement.",
      "concept_name": "Abscess of bursa of elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa;Abscess of elbow;Soft tissue lesion of elbow region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of olecranon bursa of left elbow;Abscess of olecranon bursa of right elbow",
      "concept_synonyms": "Abscess of bursa of elbow (disorder);Abscess of bursa-elbow"
    },
    {
      "id": 762196,
      "name": "Abscess of bursa of right knee",
      "definition": "Infection of a bursa located in the right knee, presenting with localized pain, swelling, and possible limited knee motion.",
      "concept_name": "Abscess of bursa of right knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of right lower limb;Abscess of bursa of knee;Mass of soft tissue of right lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of bilateral knees",
      "concept_synonyms": "Abscess of bursa of right knee (disorder)"
    },
    {
      "id": 4001621,
      "name": "Abscess of bursa of wrist",
      "definition": "Infected bursa in the wrist region, causing localized pain, swelling, and limited wrist motion.",
      "concept_name": "Abscess of bursa of wrist",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of bursa;Disorder of soft tissue of upper limb;Abscess of wrist",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of left wrist;Abscess of bursa of right wrist",
      "concept_synonyms": "Abscess of bursa of wrist (disorder);Abscess of bursa-wrist"
    },
    {
      "id": 36685945,
      "name": "Abscess of right foot",
      "definition": "Infection of soft tissues in the right foot, potentially involving bone, tendon, or bursa, presenting with pain, swelling, and possible erythema.",
      "concept_name": "Abscess of right foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of right lower limb;Abscess of foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of right foot;Abscess of toe of right foot;Abscess of tendon sheath of right foot",
      "concept_synonyms": "Abscess of right foot (disorder)"
    },
    {
      "id": 762198,
      "name": "Abscess of tendon sheath of left ankle and/or foot",
      "definition": "Infectious collection within the tendon sheath of the left ankle and/or foot, presenting with pain and swelling.",
      "concept_name": "Abscess of tendon sheath of left ankle and/or foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of tendon sheath of left foot;Abscess of tendon sheath of left ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abscess of tendon sheath of left ankle and/or foot (disorder)"
    },
    {
      "id": 762195,
      "name": "Abscess of bursa of right hip",
      "definition": "Infected bursa in the right hip region, causing localized pain, swelling, and limited hip motion.",
      "concept_name": "Abscess of bursa of right hip",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of right lower limb;Abscess of bursa of hip;Mass of soft tissue of right lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of bilateral hips",
      "concept_synonyms": "Abscess of bursa of right hip (disorder)"
    },
    {
      "id": 4001118,
      "name": "Abscess of bursa of shoulder",
      "definition": "Infection of a bursa located in the shoulder, presenting with localized pain, swelling, and limited shoulder movement.",
      "concept_name": "Abscess of bursa of shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bursa of shoulder region;Abscess of bursa;Abscess of shoulder;Soft tissue lesion of shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of bursa of right shoulder;Abscess of bursa of left shoulder",
      "concept_synonyms": "Abscess of bursa of shoulder (disorder);Abscess of bursa-shoulder"
    },
    {
      "id": 37209553,
      "name": "Abscess of tendon sheath of left ankle",
      "definition": "Infection of the tendon sheath in the left ankle, causing pain, swelling, and possible restricted movement.",
      "concept_name": "Abscess of tendon sheath of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Abscess of left lower limb;Disorder of soft tissue of lower limb;Abscess of tendon sheath;Abscess of ankle;Mass of soft tissue of left lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abscess of tendon sheath of left ankle and/or foot",
      "concept_synonyms": "Abscess of tendon sheath of left ankle (disorder)"
    }
  ]
}