{
  "source_term": {
    "name": "Induced termination of pregnancy with complications",
    "definition": "A clinical scenario in which an induced abortion is associated with one or more adverse medical events, such as hemorrhage, infection, organ injury, or systemic complications, requiring medical or surgical intervention."
  },
  "target_concepts": [
    {
      "id": 37162983,
      "name": "Disorder following induced termination of pregnancy",
      "definition": "A condition characterized by adverse medical events that arise after an induced abortion, encompassing infectious, hemorrhagic, or organ dysfunction syndromes that necessitate clinical evaluation and management.",
      "concept_name": "Disorder following induced termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder following clinical procedure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by oliguria;Induced termination of pregnancy complicated by infectious disease;Induced termination of pregnancy complicated by renal tubular necrosis;Induced termination of pregnancy complicated by postoperative shock;Secondary hemorrhage due to and following induced termination of pregnancy;Induced termination of pregnancy complicated by acute renal failure with oliguria;Excessive hemorrhage due to and following induced termination of pregnancy;Induced termination of pregnancy complicated by pelvic peritonitis;Induced termination of pregnancy complicated by acute renal failure;Induced termination of pregnancy complicated by acute necrosis of liver",
      "concept_synonyms": "Disorder following induced termination of pregnancy (disorder)"
    },
    {
      "id": 442019,
      "name": "Complication of procedure",
      "definition": "An adverse health event that occurs as a direct result of a medical or surgical procedure, representing a disorder that may involve physiological disturbance, infection, or organ injury requiring clinical attention.",
      "concept_name": "Complication of procedure",
      "concept_class_id": "Disorder",
      "concept_parents": "Procedure related finding;Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Complication of observation procedure;Acute myocardial infarction during procedure;Complication occurring during labor and delivery;Traumatic complication of procedure;Transfer injury;Gastrointestinal complication of procedure;Old uterine laceration due to obstetric cause;Chemical peritonitis due to and following a procedure;Bloodstained peritoneal dialysis effluent;Therapeutic failure of tension free vaginal tape",
      "concept_synonyms": "Complication of procedure (disorder)"
    },
    {
      "id": 37163817,
      "name": "Complete induced termination of pregnancy with complication",
      "definition": "A disorder where a fully accomplished induced abortion is associated with one or more complications, such as hemorrhage, infection, or organ injury, indicating a deviation from an uncomplicated procedure.",
      "concept_name": "Complete induced termination of pregnancy with complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Procedure related finding;Complete induced termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Complete induced termination of pregnancy with complication (disorder)"
    },
    {
      "id": 45768717,
      "name": "Incomplete induced termination of pregnancy",
      "definition": "A condition in which the abortion procedure does not result in complete evacuation of gestational tissue, leading to potential retained products, infection, or bleeding that may require intervention.",
      "concept_name": "Incomplete induced termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Procedure related finding;Termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Incomplete induced termination of pregnancy complicated by genital-pelvic infection;Incomplete induced termination of pregnancy complicated by embolism;Incomplete induced termination of pregnancy complicated by delayed or excessive hemorrhage;Incomplete induced termination of pregnancy complicated by metabolic disorder;Incomplete induced termination of pregnancy complicated by shock;Incomplete induced termination of pregnancy complicated by renal failure;Incomplete induced termination of pregnancy complicated by damage to pelvic organs or tissues",
      "concept_synonyms": "Incomplete induced abortion;Incomplete induced termination of pregnancy (disorder)"
    },
    {
      "id": 43530946,
      "name": "Termination of pregnancy without complication",
      "definition": "A scenario describing a termination of pregnancy that proceeds without any documented adverse medical events or complications, reflecting a standard procedural outcome.",
      "concept_name": "Termination of pregnancy without complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Induced termination of pregnancy without complication;Induced termination of pregnancy without complication (disorder)"
    },
    {
      "id": 37206226,
      "name": "Excessive hemorrhage due to and following induced termination of pregnancy",
      "definition": "A disorder characterized by significant post\u2011procedural bleeding that exceeds expected levels, potentially leading to hemodynamic compromise and requiring urgent management.",
      "concept_name": "Excessive hemorrhage due to and following induced termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Disorder of female genital system;Genitourinary tract hemorrhage;Disorder following induced termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Excessive hemorrhage due to and following complete induced termination of pregnancy",
      "concept_synonyms": "Excessive haemorrhage due to and following induced termination of pregnancy;Induced termination of pregnancy complicated by excessive haemorrhage;Excessive hemorrhage due to and following induced termination of pregnancy (disorder);Induced termination of pregnancy complicated by excessive hemorrhage"
    },
    {
      "id": 4240605,
      "name": "Termination of pregnancy",
      "definition": "A medical condition denoting the intentional ending of a pregnancy, which may be induced or spontaneous, and is classified as a disorder within the reproductive health domain.",
      "concept_name": "Termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Pregnancy with abortive outcome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by cerebral anoxia;Induced termination of pregnancy complicated by endometritis;Induced termination of pregnancy complicated by renal failure;Induced termination of pregnancy complicated by urinary tract infection;Induced termination of pregnancy complicated by defibrination syndrome;Induced termination of pregnancy complicated by intravascular hemolysis;Induced termination of pregnancy complicated by pelvic peritonitis;Induced termination of pregnancy complicated by embolism;Therapeutic termination of pregnancy;Induced termination of pregnancy in first trimester",
      "concept_synonyms": "Induced termination of pregnancy;Induced abortion;Induced termination of pregnancy (disorder)"
    },
    {
      "id": 37018340,
      "name": "Induced termination of pregnancy",
      "definition": "A procedural intervention to terminate a pregnancy artificially, performed for therapeutic or elective reasons, and considered a distinct medical procedure.",
      "concept_name": "Induced termination of pregnancy",
      "concept_class_id": "Procedure",
      "concept_parents": "Termination of pregnancy",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy following intra-amniotic injection with hysterotomy;Self-induced termination of pregnancy;Induced abortion, by 1 or more intra-amniotic injections (amniocentesis-injections), including hospital admission and visits, delivery of fetus and secundines; with hysterotomy (failed intra-amniotic injection);Induced termination of pregnancy under unsafe conditions",
      "concept_synonyms": "Induced termination of pregnancy (procedure)"
    },
    {
      "id": 43531710,
      "name": "Induced termination of pregnancy complicated by embolism",
      "definition": "A disorder where an embolic event (e.g., air, fat, or blood clot) occurs as a complication of an induced abortion, potentially causing obstruction of vascular circulation and requiring immediate treatment.",
      "concept_name": "Induced termination of pregnancy complicated by embolism",
      "concept_class_id": "Disorder",
      "concept_parents": "Procedure related finding;Embolism;Termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by amniotic fluid embolism;Induced termination of pregnancy complicated by air embolism;Induced termination of pregnancy complicated by fat embolism;Induced termination of pregnancy complicated by blood-clot embolism;Incomplete induced termination of pregnancy complicated by embolism;Induced termination of pregnancy complicated by septic embolism;Induced termination of pregnancy complicated by pulmonary embolism;Induced termination of pregnancy complicated by soap embolism",
      "concept_synonyms": "Induced termination of pregnancy complicated by embolism (disorder);Termination of pregnancy complicated by embolism"
    },
    {
      "id": 43531711,
      "name": "Induced termination of pregnancy complicated by shock",
      "definition": "A condition marked by circulatory failure and inadequate tissue perfusion following an induced abortion, often reflecting severe hemorrhage or sepsis and demanding urgent resuscitation.",
      "concept_name": "Induced termination of pregnancy complicated by shock",
      "concept_class_id": "Disorder",
      "concept_parents": "Shock;Procedure related finding;Termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Incomplete induced termination of pregnancy complicated by shock;Induced termination of pregnancy complicated by postoperative shock",
      "concept_synonyms": "Induced termination of pregnancy complicated by shock (disorder);Termination of pregnancy complicated by shock"
    },
    {
      "id": 37206227,
      "name": "Secondary hemorrhage due to and following induced termination of pregnancy",
      "definition": "A disorder characterized by delayed or recurrent bleeding after the initial abortion procedure, which may arise from retained tissue or vascular injury and may necessitate surgical or medical intervention.",
      "concept_name": "Secondary hemorrhage due to and following induced termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Disorder of female genital system;Genitourinary tract hemorrhage;Secondary hemorrhage postprocedure;Disorder following induced termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Secondary haemorrhage due to and following induced termination of pregnancy;Induced termination of pregnancy complicated by secondary haemorrhage;Secondary hemorrhage due to and following induced termination of pregnancy (disorder);Induced termination of pregnancy complicated by secondary hemorrhage"
    },
    {
      "id": 43530934,
      "name": "Induced termination of pregnancy complicated by pulmonary embolism",
      "definition": "A specific complication where a pulmonary arterial blockage occurs after an induced abortion, leading to respiratory and cardiovascular symptoms that require anticoagulation or thrombolytic therapy.",
      "concept_name": "Induced termination of pregnancy complicated by pulmonary embolism",
      "concept_class_id": "Disorder",
      "concept_parents": "Pulmonary embolism;Induced termination of pregnancy complicated by embolism;Arterial complication of procedure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Induced termination of pregnancy complicated by pulmonary embolism (disorder);Termination of pregnancy complicated by pulmonary embolism"
    },
    {
      "id": 37162984,
      "name": "Sepsis following induced termination of pregnancy",
      "definition": "A systemic inflammatory response syndrome with infection that develops after an induced abortion, presenting with fever, tachycardia, and organ dysfunction, necessitating antimicrobial therapy and supportive care.",
      "concept_name": "Sepsis following induced termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of immune function;Inflammatory disorder;Organ dysfunction syndrome;Disorder following induced termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sepsis following induced termination of pregnancy (disorder)"
    },
    {
      "id": 43530964,
      "name": "Induced termination of pregnancy complicated by infectious disease",
      "definition": "A condition in which an infectious agent complicates the abortion procedure, potentially involving genital infections, pelvic peritonitis, or other infectious sequelae requiring antibiotics.",
      "concept_name": "Induced termination of pregnancy complicated by infectious disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disease in mother complicating pregnancy, childbirth AND/OR puerperium;Termination of pregnancy;Postprocedural infection;Disorder following induced termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by tetanus;Induced termination of pregnancy complicated by genital-pelvic infection;Induced termination of pregnancy complicated by septic shock",
      "concept_synonyms": "Induced termination of pregnancy complicated by infectious disease (disorder)"
    },
    {
      "id": 43530948,
      "name": "Induced termination of pregnancy complicated by pelvic disorder",
      "definition": "A disorder encompassing injuries or dysfunctions affecting pelvic organs or tissues after an induced abortion, such as damage to the uterus or surrounding structures, potentially causing chronic pain or infertility.",
      "concept_name": "Induced termination of pregnancy complicated by pelvic disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic injury;Complication of procedure;Pelvic injury;Termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by damage to pelvic organs and/or tissues",
      "concept_synonyms": "Induced termination of pregnancy complicated by pelvic disorder (disorder);Termination of pregnancy complicated by pelvic disorder"
    },
    {
      "id": 43530961,
      "name": "Induced termination of pregnancy complicated by cardiac failure",
      "definition": "A condition where the physiological stress of an induced abortion precipitates or exacerbates cardiac insufficiency, leading to signs of heart failure such as dyspnea and edema.",
      "concept_name": "Induced termination of pregnancy complicated by cardiac failure",
      "concept_class_id": "Disorder",
      "concept_parents": "Heart failure;Complication of procedure;Termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Induced termination of pregnancy complicated by cardiac failure (disorder)"
    },
    {
      "id": 43530931,
      "name": "Induced termination of pregnancy complicated by blood-clot embolism",
      "definition": "A specific embolic complication where a thrombus forms and travels post\u2011procedure, potentially causing arterial occlusion and requiring anticoagulation or surgical removal.",
      "concept_name": "Induced termination of pregnancy complicated by perforation of cervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Perforation of cervix;Wound of abdomen;Induced termination of pregnancy complicated by perforation of uterus;Induced termination of pregnancy complicated by cervix damage",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Induced termination of pregnancy complicated by perforation of cervix (disorder);Termination of pregnancy complicated by perforation of cervix"
    },
    {
      "id": 43531716,
      "name": "Induced termination of pregnancy complicated by postoperative shock",
      "definition": "A disorder characterized by circulatory collapse occurring after the abortion procedure, often due to massive hemorrhage or sepsis, requiring intensive care support.",
      "concept_name": "Induced termination of pregnancy complicated by postoperative shock",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder following induced termination of pregnancy;Induced termination of pregnancy complicated by shock",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by septic shock",
      "concept_synonyms": "Induced termination of pregnancy complicated by postoperative shock (disorder);Termination of pregnancy complicated by postoperative shock"
    },
    {
      "id": 43530960,
      "name": "Induced termination of pregnancy complicated by cardiac arrest",
      "definition": "A life\u2011threatening emergency where the patient experiences cessation of cardiac activity following an induced abortion, necessitating immediate resuscitation efforts.",
      "concept_name": "Induced termination of pregnancy complicated by cardiac arrest",
      "concept_class_id": "Disorder",
      "concept_parents": "Cardiac arrest during procedure;Termination of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Induced termination of pregnancy complicated by cardiac arrest (disorder)"
    },
    {
      "id": 43530940,
      "name": "Induced termination of pregnancy complicated by septic embolism",
      "definition": "A severe complication where septic material embolizes to distant organs after abortion, leading to multi\u2011organ dysfunction and requiring aggressive antimicrobial and supportive measures.",
      "concept_name": "Induced termination of pregnancy complicated by septic embolism",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease of circulatory system complicating pregnancy childbirth and puerperium;Induced termination of pregnancy complicated by embolism",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Termination of pregnancy complicated by septic embolism;Induced termination of pregnancy complicated by septic embolism (disorder)"
    },
    {
      "id": 43530936,
      "name": "Induced termination of pregnancy complicated by perforation of cervix",
      "definition": "A disorder where the cervical canal is inadvertently punctured during the procedure, potentially leading to infection or hemorrhage and requiring repair.",
      "concept_name": "Induced termination of pregnancy complicated by salpingitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Procedure related finding;Termination of pregnancy;Salpingitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by salpingo-oophoritis",
      "concept_synonyms": "Induced termination of pregnancy complicated by salpingitis (disorder);Termination of pregnancy complicated by salpingitis"
    },
    {
      "id": 43530967,
      "name": "Induced termination of pregnancy complicated by uterus damage",
      "definition": "A condition describing injury to the uterine wall or musculature post\u2011abortion, which may involve perforation or laceration, potentially affecting future fertility.",
      "concept_name": "Induced termination of pregnancy complicated by uterus damage",
      "concept_class_id": "Disorder",
      "concept_parents": "Obstetrical injury to pelvic organ;Injury of uterus;Lesion of uterus;Internal injury of abdominal organ;Injury of female genital organ due to obstetric procedure;Induced termination of pregnancy complicated by damage to pelvic organs and/or tissues",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by perforation of uterus;Induced termination of pregnancy complicated by cervix damage",
      "concept_synonyms": "Induced termination of pregnancy complicated by uterus damage (disorder)"
    },
    {
      "id": 43530932,
      "name": "Induced termination of pregnancy complicated by perforation of uterus",
      "definition": "A specific complication where the uterine cavity is perforated during the abortion, possibly resulting in intra\u2011abdominal organ injury and requiring surgical management.",
      "concept_name": "Induced termination of pregnancy complicated by perforation of uterus",
      "concept_class_id": "Disorder",
      "concept_parents": "Perforation of uterus;Induced termination of pregnancy complicated by uterus damage",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by perforation of cervix",
      "concept_synonyms": "Termination of pregnancy complicated by perforation of uterus;Induced termination of pregnancy complicated by perforation of uterus (disorder)"
    },
    {
      "id": 43530916,
      "name": "Induced termination of pregnancy complicated by air embolism",
      "definition": "A rare but serious embolic event where air enters the circulation during the abortion, causing vascular obstruction and requiring immediate intervention.",
      "concept_name": "Induced termination of pregnancy complicated by air embolism",
      "concept_class_id": "Disorder",
      "concept_parents": "Obstetrical air embolism;Disease of circulatory system complicating pregnancy childbirth and puerperium;Complication occurring during pregnancy;Induced termination of pregnancy complicated by embolism",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Termination of pregnancy complicated by air embolism;Induced termination of pregnancy complicated by air embolism (disorder)"
    }
  ]
}