
# Source term: Sequelae of assault

# Match: 4054807 (Late effects of assault)

# Justification: 
- **Specificity**: The target “Late effects of assault” retains exactly the same scope as the source – it denotes long‑term health consequences that persist after an assault, covering physical, cognitive, or emotional damage without adding any extra clinical detail (e.g., no specification of injury site, mechanism, or severity).  
- **Generality**: It does not over‑specify; it does not introduce sub‑categories, anatomical restrictions, or associated complications that are absent from the source term.  
- **Context Validation**: The concept is classified as a **Disorder** within the **SNOMED** vocabulary, with parent “Traumatic injury”. This aligns with the source’s clinical domain (residual effects of violence) and uses the same conceptual hierarchy. Its synonyms explicitly include “Late effects of assault (disorder)”, confirming semantic equivalence.  
- **Rule Compliance**: The match neither broadens the source (it does not encompass all injuries or unrelated disorders) nor narrows it (it does not focus on a particular injury type such as head trauma or domestic violence). Therefore it satisfies the exact clinical equivalence requirement.  

Hence, the target concept **4054807 (Late effects of assault)** is the precise clinical equivalent of the source term “Sequelae of assault”.