
# Source term: Malingerer

# Match: 4051630 (Malingering)

# Justification: 
- **Specificity**: The source term describes a person who intentionally produces or exaggerates symptoms to obtain external incentives (e.g., avoiding responsibilities, financial gain) without an underlying medical condition. The target concept “Malingering” is defined as “Deliberate fabrication or exaggeration of symptoms motivated by external incentives like avoiding work or obtaining benefits, distinct from genuine illness.” This definition preserves all key elements: intentional symptom production, external incentive motive, and absence of genuine medical condition. No additional details are introduced that were not present in the source, and no key clinical detail (purpose, incentive, genuineness) is omitted or altered.  
- **Generality**: The target is not more specific (e.g., it does not add extra qualifiers such as a particular symptom type, location, or severity) nor more general (it does not broaden to include unrelated behaviors). It exactly captures the described behavior.  
- **Context Validation**: The target concept belongs to the “Clinical Finding” class, SNOMED vocabulary, and is positioned under the parent “Social problem not due to a mental disorder.” Its synonyms include “Feigning illness; Malingering (finding)”, reinforcing that it is the standard clinical term for the described phenomenon. The context is clinically appropriate for the source term.  
- **Rule Compliance**: The match satisfies the requirement that the target not be broader or narrower than the source and that it be an exact clinical equivalent. No other target concept aligns as precisely (e.g., “Feigning of symptoms” lacks explicit mention of external incentives; “Factitious disorder” involves internal psychological motives rather than external incentives). Therefore, this is the optimal exact match.  

Since a precise clinical equivalent is found, the output is the matched concept ID and name.