{
  "source_term": {
    "name": "Effusion (l) knee",
    "definition": "Accumulation of fluid within the knee joint space causing swelling, pain, and limited range of motion, often due to trauma, infection, or inflammatory arthritis."
  },
  "target_concepts": [
    {
      "id": 4115991,
      "name": "Knee joint effusion",
      "definition": "Fluid buildup in the knee joint producing joint swelling, discomfort, and restricted movement, commonly seen after injury, infection, or arthritis.",
      "concept_name": "Knee joint effusion",
      "concept_class_id": "Disorder",
      "concept_parents": "Effusion of joint;Arthropathy of knee joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Trace effusion in knee;Effusion of joint of right knee;Effusion of joint of left knee;Moderate effusion in knee;Large effusion in suprapatellar pouch;Traumatic effusion of joint of knee",
      "concept_synonyms": "Knee joint effusion (disorder);Effusion of knee"
    },
    {
      "id": 36684501,
      "name": "Effusion of joint of left knee",
      "definition": "Fluid accumulation specifically in the left knee joint, leading to localized swelling, pain, and decreased flexion or extension.",
      "concept_name": "Effusion of joint of left knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Knee joint effusion;Arthropathy of left knee joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intermittent hydrarthrosis of left knee;Bilateral effusion of joints of knees",
      "concept_synonyms": "Effusion of left knee;Effusion of joint of left knee (disorder)"
    },
    {
      "id": 762253,
      "name": "Effusion of joint of right knee",
      "definition": "Fluid accumulation in the right knee joint resulting in swelling, pain, and limited motion of the right knee.",
      "concept_name": "Effusion of joint of right knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Knee joint effusion;Arthropathy of right knee joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intermittent hydrarthrosis of right knee;Bilateral effusion of joints of knees",
      "concept_synonyms": "Effusion of right knee joint;Effusion of joint of right knee (disorder)"
    },
    {
      "id": 79903,
      "name": "Effusion of joint",
      "definition": "General term for fluid collection within any joint space, causing swelling, pain, and restricted movement of the affected joint.",
      "concept_name": "Effusion of joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Effusion of joint of multiple sites;Traumatic joint effusion;Effusion of joint of shoulder region;Effusion of joint of hand;Knee joint effusion;Joint effusion of ankle AND/OR foot;Temporomandibular joint effusion;Clutton's joints;Effusion of tibiofibular joint;Hydrarthrosis of yaws",
      "concept_synonyms": "Hydrarthrosis;Joint effusion;Effusion into joint;Effusion of joint (disorder)"
    },
    {
      "id": 73851,
      "name": "Effusion of joint of multiple sites",
      "definition": "Simultaneous fluid accumulation in several joints, producing swelling and pain across multiple extremities.",
      "concept_name": "Effusion of joint of multiple sites",
      "concept_class_id": "Disorder",
      "concept_parents": "Polyarthropathy;Effusion of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Effusion of joint of multiple sites (disorder)"
    },
    {
      "id": 36686955,
      "name": "Bilateral effusion of joints of knees",
      "definition": "Fluid buildup in both knee joints, leading to symmetric swelling, discomfort, and reduced mobility.",
      "concept_name": "Bilateral effusion of joints of knees",
      "concept_class_id": "Disorder",
      "concept_parents": "Effusion of joint of right knee;Effusion of joint of left knee;Bilateral arthropathy of knee joints",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intermittent effusion of joint of bilateral knees",
      "concept_synonyms": "Effusion of joints of bilateral knees;Effusion of joints of both knees;Effusion of joints of bilateral knees (disorder)"
    },
    {
      "id": 4117881,
      "name": "Elbow joint effusion",
      "definition": "Accumulation of fluid in the elbow joint causing swelling, pain, and limited arm movement.",
      "concept_name": "Elbow joint effusion",
      "concept_class_id": "Disorder",
      "concept_parents": "Effusion of joint;Arthropathy of elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intermittent effusion of joint of elbow;Traumatic effusion of joint of elbow;Effusion of joint of left elbow;Effusion of joint of right elbow",
      "concept_synonyms": "Elbow joint effusion (disorder);Effusion of elbow"
    },
    {
      "id": 4095199,
      "name": "Trace effusion in knee",
      "definition": "Minimal amount of fluid within the knee joint, often identified incidentally and may cause mild swelling or be asymptomatic.",
      "concept_name": "Trace effusion in knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Knee joint effusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Trace effusion in knee (disorder)"
    },
    {
      "id": 4117712,
      "name": "Hip joint effusion",
      "definition": "Fluid accumulation in the hip joint resulting in swelling, pain, and restricted hip motion.",
      "concept_name": "Hip joint effusion",
      "concept_class_id": "Disorder",
      "concept_parents": "Effusion of joint;Disorder of hip joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Effusion of joint of right hip;Effusion of joint of left hip;Intermittent hydrarthrosis of hip",
      "concept_synonyms": "Effusion of hip;Hip joint effusion (disorder)"
    },
    {
      "id": 4095200,
      "name": "Moderate effusion in knee",
      "definition": "A moderate volume of fluid in the knee joint causing noticeable swelling, pain, and limited range of motion.",
      "concept_name": "Moderate effusion in knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Knee joint effusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Moderate effusion in knee (disorder)"
    },
    {
      "id": 4215818,
      "name": "Effusion",
      "definition": "Pathologic accumulation of fluid in a body space classified as a morphologic abnormality, often presenting as swelling and discomfort.",
      "concept_name": "Effusion",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Fluid disturbance",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transudate;Effusion of blood and gas;Effusion of fluid and gas;Chylous effusion;Modified transudate;Serous effusion;Loculated effusion;Serofibrinous effusion;Encapsulated effusion;Discharge",
      "concept_synonyms": "Free fluid;Effusion (morphologic abnormality)"
    },
    {
      "id": 4334630,
      "name": "Effusion",
      "definition": "Fluid collection within a joint or body cavity, typically manifesting as swelling, pain, and restricted movement.",
      "concept_name": "Effusion",
      "concept_class_id": "Substance",
      "concept_parents": "Body fluid",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Effusion (substance)"
    },
    {
      "id": 78834,
      "name": "Effusion of joint of hand",
      "definition": "Fluid accumulation in a hand joint, leading to swelling, pain, and limited finger or wrist motion.",
      "concept_name": "Effusion of joint of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Effusion of joint;Arthropathy of joint of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Effusion of joint of right hand;Thumb joint effusion;Effusion of metacarpophalangeal joint;Finger joint effusion;Effusion of joint of left hand",
      "concept_synonyms": "Hand joint effusion;Effusion of joint of hand (disorder);Joint effusion of the hand"
    },
    {
      "id": 36684499,
      "name": "Effusion of joint of left elbow",
      "definition": "Fluid buildup in the left elbow joint causing swelling, pain, and restricted elbow movement.",
      "concept_name": "Effusion of joint of left elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy of left elbow;Elbow joint effusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intermittent effusion of joint of left elbow;Bilateral effusion of elbow joints",
      "concept_synonyms": "Effusion of joint of left elbow (disorder)"
    },
    {
      "id": 1244938,
      "name": "Effusion of joint of wrist region",
      "definition": "Fluid accumulation in the wrist joint region, producing swelling, pain, and limited wrist motion.",
      "concept_name": "Effusion of joint of wrist region",
      "concept_class_id": "Disorder",
      "concept_parents": "Effusion of joint;Disorder of wrist joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Effusion of distal radioulnar joint;Effusion of radiocarpal joint;Effusion of joint of right wrist region;Effusion of joint of left wrist region",
      "concept_synonyms": "Effusion of joint of wrist region (disorder)"
    },
    {
      "id": 37310663,
      "name": "Intermittent hydrarthrosis of left knee",
      "definition": "Recurrent episodes of fluid accumulation in the left knee joint, causing intermittent swelling and joint pain.",
      "concept_name": "Intermittent hydrarthrosis of left knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Effusion of joint of left knee;Intermittent effusion of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intermittent effusion of joint of bilateral knees",
      "concept_synonyms": "Intermittent hydrarthrosis of left knee (disorder);Intermittent effusion of joint of left knee"
    },
    {
      "id": 72407,
      "name": "Effusion of joint of shoulder region",
      "definition": "Fluid accumulation in the shoulder joint or surrounding structures, resulting in swelling, pain, and limited shoulder motion.",
      "concept_name": "Effusion of joint of shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Effusion of joint;Disorder of joint of shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Effusion of sternoclavicular joint;Effusion of acromioclavicular joint;Intermittent effusion of joint of shoulder region;Effusion of joint of left shoulder region;Effusion of joint of right shoulder region",
      "concept_synonyms": "Effusion of shoulder;Effusion of joint of shoulder region (disorder);Shoulder joint effusion"
    },
    {
      "id": 4117713,
      "name": "Ankle joint effusion",
      "definition": "Fluid buildup in the ankle joint causing swelling, pain, and restricted ankle movement.",
      "concept_name": "Ankle joint effusion",
      "concept_class_id": "Disorder",
      "concept_parents": "Joint effusion of ankle AND/OR foot;Disorder of ankle joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intermittent effusion of joint of ankle;Effusion of joint of left ankle;Effusion of joint of right ankle;Synovitis of tarsal joint",
      "concept_synonyms": "Ankle joint effusion (disorder);Effusion of ankle"
    },
    {
      "id": 37170940,
      "name": "Effusion of joint of left foot",
      "definition": "Fluid accumulation in the left foot joint, leading to swelling, discomfort, and limited foot motion.",
      "concept_name": "Effusion of joint of left foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Foot joint effusion;Arthropathy of left foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral effusion of joint of feet",
      "concept_synonyms": "Effusion of joint of left foot (disorder)"
    },
    {
      "id": 36684500,
      "name": "Effusion of joint of left hip",
      "definition": "Fluid accumulation in the left hip joint causing swelling, pain, and restricted hip movement.",
      "concept_name": "Effusion of joint of left hip",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy of left hip joint;Hip joint effusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Effusion of bilateral hip joints;Intermittent hydrarthrosis of left hip",
      "concept_synonyms": "Effusion of left hip;Effusion of joint of left hip (disorder)"
    },
    {
      "id": 36684504,
      "name": "Effusion of joint of right elbow",
      "definition": "Fluid buildup in the right elbow joint resulting in swelling, pain, and limited elbow motion.",
      "concept_name": "Effusion of joint of right elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy of right elbow;Elbow joint effusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intermittent effusion of joint of right elbow;Bilateral effusion of elbow joints",
      "concept_synonyms": "Effusion of joint of right elbow (disorder)"
    },
    {
      "id": 4085548,
      "name": "Traumatic effusion of joint of knee",
      "definition": "Fluid accumulation in the knee joint secondary to trauma, presenting with swelling, pain, and possible hemarthrosis.",
      "concept_name": "Traumatic effusion of joint of knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic arthropathy-knee;Knee joint effusion;Traumatic joint effusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Traumatic effusion of joint of knee (disorder);Traumatic effusion of knee joint"
    },
    {
      "id": 4094282,
      "name": "Large effusion in suprapatellar pouch",
      "definition": "Substantial fluid collection within the suprapatellar pouch of the knee, causing prominent swelling and pain.",
      "concept_name": "Large effusion in suprapatellar pouch",
      "concept_class_id": "Disorder",
      "concept_parents": "Knee joint effusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Large effusion in suprapatellar pouch (disorder)"
    },
    {
      "id": 4010012,
      "name": "Edema of knee",
      "definition": "Swelling of the knee region due to excess fluid in interstitial tissues, presenting as puffiness and sometimes discomfort.",
      "concept_name": "Edema of knee",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Edema of lower extremity;Finding of knee region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Knee oedema;Edema of knee (finding);Knee edema;Oedema of knee"
    },
    {
      "id": 36684498,
      "name": "Effusion of joint of left ankle",
      "definition": "Fluid accumulation in the left ankle joint causing swelling, pain, and limited ankle motion.",
      "concept_name": "Effusion of joint of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of joint of left ankle;Ankle joint effusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral effusion of ankle joints;Intermittent effusion of joint of left ankle",
      "concept_synonyms": "Effusion of joint of left ankle (disorder)"
    }
  ]
}