{
  "source_term": {
    "name": "Adverse reaction to thyroxine sodium",
    "definition": "An adverse clinical reaction occurring after administration of thyroxine sodium (levothyroxine), presenting with hypersensitivity or toxic effects such as skin rash, fever, urticaria, angioedema, or systemic inflammatory response, and managed by drug discontinuation and supportive treatment."
  },
  "target_concepts": [
    {
      "id": 4162153,
      "name": "Thyroxine adverse reaction",
      "definition": "A disorder characterized by immune-mediated or toxic reactions to thyroxine (levothyroxine) therapy, presenting with cutaneous, respiratory, or systemic symptoms and managed by cessation of the drug and supportive care.",
      "concept_name": "Thyroxine adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to thyroid hormone;Phenolics adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thyroxine adverse reaction (disorder)"
    },
    {
      "id": 3661839,
      "name": "Adverse reaction to thyroid hormone",
      "definition": "An adverse reaction to any thyroid hormone preparation, including thyroxine sodium, marked by hypersensitivity phenomena such as rash, angioedema, or anaphylactoid reactions, with treatment focused on withdrawal of the offending hormone and symptom control.",
      "concept_name": "Adverse reaction to thyroid hormone",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to hormone",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thyroxine adverse reaction;Liothyronine adverse reaction;Dextrothyroxine sodium adverse reaction;Adverse reaction to thyroglobulin",
      "concept_synonyms": "Thyroid hormone adverse reaction;Adverse reaction to thyroid hormone (disorder)"
    },
    {
      "id": 4166180,
      "name": "Liothyronine adverse reaction",
      "definition": "An adverse reaction to liothyronine (T3) therapy, presenting similarly to other thyroid hormone reactions with rash, fever, or urticaria, managed by discontinuation of the drug and clinical monitoring.",
      "concept_name": "Liothyronine adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to thyroid hormone",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Liothyronine adverse reaction (disorder)"
    },
    {
      "id": 4164532,
      "name": "Dextrothyroxine sodium adverse reaction",
      "definition": "An adverse reaction specifically to dextrothyroxine sodium, a synthetic form of thyroxine, causing hypersensitivity or toxicity manifested as dermatologic or systemic signs, requiring cessation of the agent.",
      "concept_name": "Dextrothyroxine sodium adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Lipid-lowering drug adverse reaction;Adverse reaction to thyroid hormone",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Dextrothyroxine sodium adverse reaction (disorder)"
    },
    {
      "id": 439224,
      "name": "Allergy to drug",
      "definition": "A generalized immune-mediated hypersensitivity to a medication, presenting with cutaneous, respiratory, or anaphylactic symptoms after drug exposure, managed by avoidance of the drug and treatment of the reaction.",
      "concept_name": "Allergy to drug",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Propensity to adverse reactions to drug;Allergic disposition",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Allergy to local anesthetic;Allergy to acetylcholinesterase inhibitor;Allergy to bile acid;Allergy to dihydroergocristine and/or dihydroergocornine and/or dihydroergocryptine;Allergy to thioxanthene;Allergy to ergoline derivative;Allergy to cellulose and/or cellulose derivative;Allergy to gonad regulating hormone agent;Allergy to selective serotonin re-uptake inhibitor;Allergy to cetuximab due to alpha-gal syndrome",
      "concept_synonyms": "Medicine allergy;Drug allergy;Allergy to drug (finding);Medication allergy"
    },
    {
      "id": 4316972,
      "name": "Adverse reaction to thyroglobulin",
      "definition": "An immune-mediated reaction to thyroglobulin, a protein component of thyroid tissue or medication, leading to hypersensitivity signs, often in the context of thyroid disease treatment, managed by avoidance and supportive care.",
      "concept_name": "Adverse reaction to thyroglobulin",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to thyroid hormone;Adverse reaction to biological substance",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction caused by thyroglobulin (disorder);Adverse reaction caused by thyroglobulin"
    },
    {
      "id": 4166185,
      "name": "Thyrotrophin adverse reaction",
      "definition": "An adverse reaction to thyrotropin (TSH) or its analogs, presenting with hypersensitivity manifestations, managed by discontinuation and symptomatic treatment.",
      "concept_name": "Thyrotrophin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to anterior pituitary hormone",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thyrotrophin adverse reaction (disorder)"
    },
    {
      "id": 3661848,
      "name": "Adverse reaction to thiourea",
      "definition": "An adverse reaction to thiourea or related antithyroid agents, manifesting as hypersensitivity or hepatic injury, managed by drug withdrawal.",
      "concept_name": "Adverse reaction to thiourea",
      "concept_class_id": "Disorder",
      "concept_parents": "Antithyroid drug adverse reaction;Diagnostic agent adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Carbimazole adverse reaction",
      "concept_synonyms": "Adverse reaction to thiourea (disorder);Thiourea adverse reaction"
    },
    {
      "id": 438631,
      "name": "Antithyroid drug adverse reaction",
      "definition": "Adverse reactions to antithyroid medications such as methimazole or propylthiouracil, presenting with rash, agranulocytosis, or liver injury, requiring cessation of the drug.",
      "concept_name": "Antithyroid drug adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to drug",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adverse reaction to thiourea;Propylthiouracil adverse reaction;Thiouracil antithyroid agent adverse reaction",
      "concept_synonyms": "Antithyroid drug adverse reaction (disorder);Adverse reaction to antithyroid agent;Adverse reaction to antithyroid agents"
    },
    {
      "id": 602866,
      "name": "Levothyroxine poisoning",
      "definition": "A toxic overdose of levothyroxine causing hyperthyroid symptoms such as tachycardia, tremor, and insomnia, managed by supportive care and possible administration of beta\u2011blockers.",
      "concept_name": "Levothyroxine poisoning",
      "concept_class_id": "Disorder",
      "concept_parents": "Poisoning by thyroid hormone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intentional levothyroxine poisoning;Accidental levothyroxine poisoning",
      "concept_synonyms": "Poisoning caused by levothyroxine (disorder);Poisoning caused by levothyroxine"
    },
    {
      "id": 4096894,
      "name": "Carbimazole adverse reaction",
      "definition": "Adverse reaction to carbimazole therapy, including hypersensitivity or hepatic effects, managed by stopping the medication.",
      "concept_name": "Carbimazole adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to thiourea",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Carbimazole adverse reaction (disorder);Adverse reaction to carbimazole"
    },
    {
      "id": 4100157,
      "name": "Thiouracil antithyroid agent adverse reaction",
      "definition": "Adverse reaction to thiouracil, presenting with rash or agranulocytosis, managed by discontinuation.",
      "concept_name": "Thiouracil antithyroid agent adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antithyroid drug adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thiouracil antithyroid agent adverse reaction (disorder)"
    },
    {
      "id": 36684381,
      "name": "Allergy to thyroid hormone",
      "definition": "A specific IgE-mediated allergy to thyroid hormone preparations, causing cutaneous or systemic allergic reactions, managed by avoidance.",
      "concept_name": "Allergy to thyroid hormone",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Allergy to drug",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Allergy to thyroid hormone (finding)"
    },
    {
      "id": 4320130,
      "name": "Adverse reaction to diiodohydroxyquin",
      "definition": "An adverse reaction to the antiprotozoal agent diiodohydroxyquin, presenting with hypersensitivity signs, managed by discontinuation.",
      "concept_name": "Adverse reaction to diiodohydroxyquin",
      "concept_class_id": "Disorder",
      "concept_parents": "Antiprotozoal drug adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction caused by diiodohydroxyquin;Adverse reaction caused by diiodohydroxyquin (disorder)"
    },
    {
      "id": 4306151,
      "name": "Thyrotropin releasing factor adverse reaction",
      "definition": "An adverse reaction to thyrotropin\u2011releasing factor, manifesting as hypersensitivity, managed by withdrawal.",
      "concept_name": "Thyrotropin releasing factor adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to hormone",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thyrotropin releasing factor adverse reaction (disorder)"
    },
    {
      "id": 35624331,
      "name": "Adverse reaction to hypothalamic hormone",
      "definition": "Hypersensitivity reaction to hypothalamic releasing hormones, presenting with allergic signs, managed by avoidance.",
      "concept_name": "Adverse reaction to hypothalamic hormone",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to hormone",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction caused by hypothalamic hormone (disorder);Adverse reaction caused by hypothalamic hormone"
    },
    {
      "id": 4098982,
      "name": "Thioguanine adverse reaction",
      "definition": "Adverse reaction to thioguanine therapy, including hypersensitivity or myelosuppression, managed by discontinuation.",
      "concept_name": "Thioguanine adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antimetabolite adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction to thioguanine;Tioguanine adverse reaction;Adverse reaction to tioguanine;Thioguanine adverse reaction (disorder)"
    },
    {
      "id": 4096902,
      "name": "Prednisolone adverse reaction",
      "definition": "Adverse reaction to prednisolone, presenting as hypersensitivity, hyperglycemia, or neuropsychiatric effects, managed by dose reduction or cessation.",
      "concept_name": "Prednisolone adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Immunosuppressant adverse reaction;Corticosteroids adverse reaction;Antineoplastic adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rectal prednisolone preparations adverse reaction;Topical prednisolone adverse reaction;Prednisolone drops adverse reaction",
      "concept_synonyms": "Adverse reaction to prednisolone;Prednisolone adverse reaction (disorder)"
    },
    {
      "id": 4162157,
      "name": "Somatotrophic hormone adverse reaction",
      "definition": "Adverse reaction to somatotropin (growth hormone), causing allergic or immunogenic responses, managed by withdrawal.",
      "concept_name": "Somatrophic hormone adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to anterior pituitary hormone;Adverse reaction to biological substance",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction to somatotrophin;Somatrophic hormone adverse reaction (disorder);Adverse reaction to growth hormone;Growth hormone adverse reaction"
    },
    {
      "id": 4164108,
      "name": "Corticotropins adverse reaction",
      "definition": "Adverse reaction to corticotropin (ACTH) therapy, presenting with hypersensitivity, managed by discontinuation.",
      "concept_name": "Corticotropins adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to anterior pituitary hormone;Adverse reaction to biological substance",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Tetracosactrin adverse reaction",
      "concept_synonyms": "Corticotrophins adverse reaction (disorder);Corticotrophins adverse reaction;Adverse reaction to corticotrophin"
    }
  ]
}