{
  "source_term": {
    "name": "Angioimmunoblastic T-cell lymphoma, in remission",
    "definition": "Angioimmunoblastic T\u2011cell lymphoma, in remission refers to a state after therapeutic intervention in which the previously diagnosed angioimmunoblastic T\u2011cell lymphoma shows significant reduction or disappearance of clinical and radiographic signs, with normalized laboratory parameters, indicating disease control."
  },
  "target_concepts": [
    {
      "id": 4184976,
      "name": "Angioimmunoblastic T-cell lymphoma",
      "definition": "Angioimmunoblastic T\u2011cell lymphoma is a distinct subtype of peripheral T\u2011cell lymphoma characterized by systemic immune dysregulation, polymorphous infiltrates in lymph nodes, and often associated autoimmune phenomena; it typically presents with generalized B\u2011symptoms and is treated with multi\u2011agent chemotherapy.",
      "concept_name": "Angioimmunoblastic T-cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Cutaneous/peripheral T-cell lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Angioimmunoblastic T-cell lymphoma of orbit, NOS;Angioimmunoblastic T-cell lymphoma of retroperitoneum;Angioimmunoblastic T-cell lymphoma of peripheral nerves and autonomic nervous system of pelvis;Angioimmunoblastic T-cell lymphoma of connective, Subcutaneous and other soft tissues of upper limb and shoulder;Angioimmunoblastic T-cell lymphoma of posterior wall of oropharynx;Angioimmunoblastic T-cell lymphoma of thyroid gland;Angioimmunoblastic T-cell lymphoma of cheeck mucosa;Angioimmunoblastic T-cell lymphoma of uterus, NOS;Angioimmunoblastic T-cell lymphoma of ureter;Angioimmunoblastic T-cell lymphoma of ampulla of Vater",
      "concept_synonyms": "Angioimmunoblastic T-cell lymphoma (disorder)"
    },
    {
      "id": 4144302,
      "name": "Hodgkin's disease in remission",
      "definition": "Hodgkin's disease in remission describes a clinical state after treatment in which the previously diagnosed Hodgkin lymphoma shows marked reduction or disappearance of disease signs, indicating control of the malignancy.",
      "concept_name": "Hodgkin's disease in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Hodgkin's disease (clinical);Malignant lymphoma in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hodgkin's lymphoma in remission;Hodgkin disease in remission;Hodgkin's disease in remission (disorder);Hodgkin lymphoma in remission"
    },
    {
      "id": 603291,
      "name": "Non-Hodgkin's lymphoma in remission",
      "definition": "Non\u2011Hodgkin lymphoma in remission refers to the period following therapeutic intervention during which the lymphoma burden is significantly reduced, with clinical and laboratory evidence of disease control.",
      "concept_name": "Non-Hodgkin's lymphoma in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-Hodgkin's lymphoma (clinical);Malignant lymphoma in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adult T-cell leukemia/lymphoma in remission",
      "concept_synonyms": "Non-Hodgkin lymphoma in remission;Non-Hodgkin lymphoma in remission (disorder)"
    },
    {
      "id": 40483374,
      "name": "Hepatosplenic T-cell lymphoma",
      "definition": "Hepatosplenic T\u2011cell lymphoma is an aggressive, often leukemic peripheral T\u2011cell lymphoma that involves the liver, spleen, and bone marrow, frequently associated with poor response to conventional chemotherapy.",
      "concept_name": "Hepatosplenic T-cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "T-cell lymphoma (clinical)",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hepatosplenic T-cell lymphoma (disorder)"
    },
    {
      "id": 4142582,
      "name": "Malignant lymphoma in remission",
      "definition": "Malignant lymphoma in remission denotes a treatment\u2011induced state where the overall malignant lymphoma burden is markedly decreased, reflecting disease control.",
      "concept_name": "Malignant lymphoma in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant lymphoma;Disorder in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-Hodgkin's lymphoma in remission;Hodgkin's disease in remission",
      "concept_synonyms": "Lymphoma in remission;Malignant lymphoma in remission (disorder)"
    },
    {
      "id": 37163570,
      "name": "Precursor cell lymphoblastic lymphoma",
      "definition": "Precursor cell lymphoblastic lymphoma is a rare, aggressive non\u2011Hodgkin lymphoma composed of immature lymphoblasts, often presenting with bone\u2011marrow involvement and extramedullary masses, and managed with intensive chemotherapy.",
      "concept_name": "Precursor cell lymphoblastic lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-Hodgkin's lymphoma (clinical)",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Convoluted cell type malignant lymphoma;Lymphoblastoma;Precursor cell lymphoblastic lymphoma (disorder);Malignant lymphoblastic lymphoma"
    },
    {
      "id": 4082627,
      "name": "Primary mediastinal (thymic) large B-cell lymphoma",
      "definition": "Primary mediastinal large B\u2011cell lymphoma is an aggressive non\u2011Hodgkin lymphoma arising in the thymus, characterized by large mediastinal masses that may cause superior vena cava syndrome, and is treated with combined chemotherapy and radiation.",
      "concept_name": "Enteropathy-associated T-cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Cutaneous/peripheral T-cell lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "EACTL - Enteropathy-associated T-cell lymphoma;Enteropathy-associated T-cell lymphoma (disorder);Enteropathy-type T-cell lymphoma;Enteropathy type (intestinal) T-cell lymphoma"
    },
    {
      "id": 4308429,
      "name": "Angioimmunoblastic T-cell lymphoma",
      "definition": "Angioimmunoblastic T\u2011cell lymphoma, classified as a morphologic abnormality, represents a distinct peripheral T\u2011cell neoplasm marked by systemic immune dysregulation, polymorphous infiltrates, and frequent autoimmune phenomena.",
      "concept_name": "Angioimmunoblastic T-cell lymphoma",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Specified cutaneous AND/OR peripheral T cell lymphoma;Mature (peripheral) T-cell neoplasm",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Peripheral T-cell lymphoma, AILD (Angioimmunoblastic Lymphadenopathy with Dysproteinemia);Angioimmunoblastic lymphoma;Angioimmunoblastic T-cell lymphoma (morphologic abnormality);Peripheral T-cell lymphoma, AILD (Angioimmunoblastic Lymphadenopathy with Dysproteinaemia)"
    },
    {
      "id": 4082627,
      "name": "Enteropathy-associated T-cell lymphoma",
      "definition": "Enteropathy\u2011associated T\u2011cell lymphoma is a rare T\u2011cell lymphoma that occurs in the context of autoimmune enteropathy or celiac disease, presenting with intestinal masses and systemic symptoms.",
      "concept_name": "Enteropathy-associated T-cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Cutaneous/peripheral T-cell lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "EACTL - Enteropathy-associated T-cell lymphoma;Enteropathy-associated T-cell lymphoma (disorder);Enteropathy-type T-cell lymphoma;Enteropathy type (intestinal) T-cell lymphoma"
    },
    {
      "id": 4119130,
      "name": "Malignant lymphoma - small lymphocytic",
      "definition": "Malignant lymphoma - small lymphocytic refers to a low\u2011grade B\u2011cell lymphoma (small lymphocytic lymphoma) that often involves peripheral blood, lymph nodes, and may transform to higher\u2011grade disease.",
      "concept_name": "Malignant lymphoma - small lymphocytic",
      "concept_class_id": "Disorder",
      "concept_parents": "B-cell lymphoma (clinical)",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Small lymphocytic B-cell lymphoma involving skin;Small lymphocytic B-cell lymphoma of lymph nodes of multiple sites;Small lymphocytic B-cell lymphoma of intra-abdominal lymph nodes",
      "concept_synonyms": "Lymphocytic lymphosarcoma;Lymphocytic lymphoma;Small lymphocytic lymphoma;Malignant lymphoma - small lymphocytic (disorder);Malignant lymphoma, lymphocytic, well differentiated;Malignant lymphoma - small cell"
    },
    {
      "id": 4003188,
      "name": "Adult T-cell leukemia/lymphoma",
      "definition": "Adult T\u2011cell leukemia/lymphoma is an aggressive peripheral T\u2011cell neoplasm associated with HTLV\u20111 infection, presenting with leukemic picture, skin lesions, and often hypercalcemia, and treated with combination chemotherapy and targeted agents.",
      "concept_name": "Adult T-cell leukemia/lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute lymphoid leukemia;Cutaneous/peripheral T-cell lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adult T-cell leukemia/lymphoma in remission",
      "concept_synonyms": "Adult T-cell leukemia;Adult T-cell leukaemia;Adult T-cell leukaemia/lymphoma (clinical);Adult T-cell leukaemia/lymphoma;Adult T-cell leukemia/lymphoma (disorder);Adult T-cell leukemia/lymphoma (clinical)"
    },
    {
      "id": 40481901,
      "name": "Mantle cell lymphoma",
      "definition": "Mantle cell lymphoma is an aggressive B\u2011cell lymphoma characterized by cyclin D1 overexpression, typically involving lymph nodes, spleen, and bone marrow, with a pattern of proliferation in the mantle zone.",
      "concept_name": "Mantle cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "B-cell lymphoma (clinical)",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mantle cell lymphoma of bladder, NOS;Mantle cell lymphoma of other specified parts of female genital organs;Mantle cell lymphoma of lip, NOS;Mantle cell lymphoma of female genital tract, NOS;Mantle cell lymphoma of ethmoid sinus;Mantle cell lymphoma of lateral wall of oropharynx;Mantle cell lymphoma of renal pelvis;Mantle cell lymphoma of short bones of lower limb and associated joints;Mantle cell lymphoma of greater curvature of stomach, NOS;Mantle cell lymphoma of body of pancreas",
      "concept_synonyms": "Mantle cell lymphoma (disorder)"
    },
    {
      "id": 604486,
      "name": "Adult T-cell leukemia/lymphoma in remission",
      "definition": "Adult T\u2011cell leukemia/lymphoma in remission denotes a treatment\u2011responsive state where disease activity has markedly decreased after therapy.",
      "concept_name": "Adult T-cell leukemia/lymphoma in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute lymphoid leukemia in remission;Non-Hodgkin's lymphoma in remission;Adult T-cell leukemia/lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adult T-cell leukemia/lymphoma in remission (disorder);Adult T-cell leukaemia/lymphoma in remission"
    },
    {
      "id": 434592,
      "name": "B-cell lymphoma (clinical)",
      "definition": "B\u2011cell lymphoma (clinical) encompasses a spectrum of aggressive B\u2011cell neoplasms that present with palpable masses, organ involvement, and often require prompt chemotherapeutic intervention.",
      "concept_name": "B-cell lymphoma (clinical)",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-Hodgkin's lymphoma (clinical);OMOP Lymphoma 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diffuse large B-cell lymphoma, NOS, of eyelid;Follicular lymphoma, grade 2 of gastrointestinal tract, NOS;Mediastinal large B-cell lymphoma of anterior mediastinum;Diffuse large B-cell lymphoma, NOS, of cheeck mucosa;ALK positive large B-cell lymphoma of glottis;Follicular lymphoma, grade 2 of supraglottis;Lymphoplasmacytic lymphoma of acoustic nerve;Follicular lymphoma, grade 2 of tongue, NOS;ALK positive large B-cell lymphoma of lateral wall of bladder;Diffuse large B-cell lymphoma, NOS, of glottis",
      "concept_synonyms": "B-cell lymphoma (disorder);B-cell lymphoma"
    },
    {
      "id": 35622958,
      "name": "Disorder in remission",
      "definition": "Disorder in remission is a generic term for any disorder that has experienced a reduction or disappearance of clinical signs and symptoms following treatment.",
      "concept_name": "Disorder in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder in full remission;Bipolar disorder in remission;Non-organic communication disorder in remission;Disorder in partial remission;Cyclothymia in remission;Myeloid sarcoma in remission;Malignant neoplasm of breast in remission;Substance dependence in remission;Terminal ileitis in remission;Schizophrenia in remission",
      "concept_synonyms": "Disorder in remission (disorder)"
    },
    {
      "id": 4225982,
      "name": "Mature T-cell AND/OR NK cell neoplasm",
      "definition": "Mature T\u2011cell and/or NK\u2011cell neoplasm refers to a group of lymphoid malignancies derived from mature T\u2011cells or natural killer cells, encompassing various peripheral T\u2011cell and NK\u2011cell lymphomas.",
      "concept_name": "Mature T-cell AND/OR NK cell neoplasm",
      "concept_class_id": "Disorder",
      "concept_parents": "T-cell AND/OR NK-cell neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "T-cell large granular lymphocytic leukemia of vertebral column;T-cell large granular lymphocytic leukemia of nervous system, NOS;T-cell large granular lymphocytic leukemia of retina;NK/T-cell lymphoma, nasal and nasal type of connective, Subcutaneous and other soft tissues of pelvis;Hepatosplenic gamma-delta cell lymphoma;NK/T-cell lymphoma, nasal and nasal type of pancreas, NOS;T-cell large granular lymphocytic leukemia of cornea, NOS;NK/T-cell lymphoma, nasal and nasal type of duodenum;NK/T-cell lymphoma, nasal and nasal type of parietal lobe;NK/T-cell lymphoma, nasal and nasal type of overlapping lesion of breast",
      "concept_synonyms": "Mature T-cell AND/OR natural killer cell neoplasm (disorder);Mature T-cell AND/OR natural killer cell neoplasm"
    },
    {
      "id": 40488896,
      "name": "Anaplastic large cell lymphoma, ALK negative",
      "definition": "Anaplastic large cell lymphoma, ALK negative is a subtype of ALCL lacking the anaplastic lymphoma kinase gene rearrangement, typically presenting with skin or nodal disease and treated with CHOP\u2011like regimens.",
      "concept_name": "Anaplastic large cell lymphoma, ALK negative",
      "concept_class_id": "Disorder",
      "concept_parents": "Large cell anaplastic lymphoma T cell and Null cell type",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Breast implant-associated anaplastic large-cell lymphoma",
      "concept_synonyms": "Anaplastic lymphoma kinase negative anaplastic large cell lymphoma (disorder);Anaplastic lymphoma kinase negative anaplastic large cell lymphoma"
    },
    {
      "id": 4038843,
      "name": "Hodgkin's disease, mixed cellularity (clinical)",
      "definition": "Hodgkin disease, mixed cellularity is a variant of classical Hodgkin lymphoma characterized histologically by a mixed inflammatory background and large Reed\u2011Silberg cells, often associated with immunosuppression.",
      "concept_name": "Hodgkin's disease, mixed cellularity (clinical)",
      "concept_class_id": "Disorder",
      "concept_parents": "Classical Hodgkin lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hodgkin lymphoma, mixed cellularity, NOS, of lateral floor of mouth;Hodgkin lymphoma, mixed cellularity, NOS, of waldeyer ring;Hodgkin lymphoma, mixed cellularity, NOS, of lower-inner quadrant of breast;Hodgkin lymphoma, mixed cellularity, NOS, of dorsal surface of tongue, NOS;Hodgkin lymphoma, mixed cellularity, NOS, of short bones of upper limb and associated joints;Hodgkin lymphoma, mixed cellularity, NOS, of upper-outer quadrant of breast;Hodgkin lymphoma, mixed cellularity, NOS, of cecum;Hodgkin lymphoma, mixed cellularity, NOS, of specified parts of peritoneum;Hodgkin lymphoma, mixed cellularity, NOS, of myometrium;Hodgkin lymphoma, mixed cellularity, NOS, of overlapping lesion of skin",
      "concept_synonyms": "Hodgkin disease, mixed cellularity;Hodgkin's disease, mixed cellularity (disorder);Hodgkin mixed cellularity lymphoma;Hodgkin's disease, mixed cellularity"
    },
    {
      "id": 432574,
      "name": "Diffuse large B-cell lymphoma",
      "definition": "Diffuse large B\u2011cell lymphoma is the most common aggressive non\u2011Hodgkin lymphoma in adults, presenting with rapid growth of large B\u2011cells, frequently involving lymph nodes and extranodal sites, and treated with R\u2011CHOP immunotherapy.",
      "concept_name": "Diffuse large B-cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "B-cell lymphoma (clinical);Diffuse non-Hodgkin's lymphoma;OMOP Lymphoma 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diffuse large B-cell lymphoma (nodal/systemic with skin involvement);Diffuse non-Hodgkin's lymphoma, immunoblastic (clinical)",
      "concept_synonyms": "Diffuse large B-cell malignant lymphoma (disorder);Diffuse large B-cell malignant lymphoma;DLBCL - diffuse large B cell lymphoma;Lymphoma, diffuse large B cell, non Hodgkins;Diffuse non-Hodgkin lymphoma, large cell;Diffuse malignant lymphoma - large cell;Diffuse malignant lymphoma - histiocytic;Diffuse non-Hodgkin's lymphoma, large cell;Malignant lymphoma - large cell cleaved and non-cleaved"
    },
    {
      "id": 4301666,
      "name": "Subcutaneous panniculitis-like T-cell lymphoma",
      "definition": "Subcutaneous panniculitis\u2011like T\u2011cell lymphoma is a rare cutaneous T\u2011cell lymphoma that involves the subcutaneous fat with panniculitis\u2011type inflammation, presenting as tender nodules.",
      "concept_name": "Subcutaneous panniculitis-like T-cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Cutaneous/peripheral T-cell lymphoma;Primary cutaneous T-cell lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Subcutaneous panniculitis-like T-cell lymphoma of skin of scalp and neck;Subcutaneous panniculitis-like T-cell lymphoma of skin of lower limb and hip;Subcutaneous panniculitis-like T-cell lymphoma of skin of other and unspecified parts of face;Subcutaneous panniculitis-like T-cell lymphoma of skin of trunk;Subcutaneous panniculitis-like T-cell lymphoma of overlapping lesion of skin;Subcutaneous panniculitis-like T-cell lymphoma of skin of upper limb and shoulder;Subcutaneous panniculitis-like T-cell lymphoma of skin of lip, NOS",
      "concept_synonyms": "Subcutaneous panniculitic cutaneous T-cell lymphoma;Subcutaneous panniculitic cutaneous T-cell lymphoma (disorder)"
    },
    {
      "id": 42538056,
      "name": "Anaplastic lymphoma kinase positive anaplastic large cell lymphoma",
      "definition": "Anaplastic lymphoma kinase positive anaplastic large cell lymphoma is a subtype of ALCL harboring ALK gene rearrangements, often seen in pediatric patients and responsive to ALK\u2011targeted therapies.",
      "concept_name": "Anaplastic lymphoma kinase positive anaplastic large cell lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Large cell anaplastic lymphoma T cell and Null cell type",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Anaplastic lymphoma kinase positive anaplastic large cell lymphoma (disorder)"
    },
    {
      "id": 4212994,
      "name": "Extranodal NK/T-cell lymphoma, nasal type",
      "definition": "Extranodal NK/T\u2011cell lymphoma, nasal type is an aggressive peripheral T\u2011cell lymphoma that arises in the upper aerodigestive tract, characterized by angiocentric infiltration and strong association with EBV.",
      "concept_name": "Extranodal NK/T-cell lymphoma, nasal type",
      "concept_class_id": "Disorder",
      "concept_parents": "Cutaneous/peripheral T-cell lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Angiocentric NK/T-cell malignant lymphoma involving skin;Lethal midline granuloma",
      "concept_synonyms": "Extranodal natural killer/T-cell lymphoma, nasal type (disorder);T/NK-cell lymphoma;Angiocentric T-cell lymphoma;Extranodal natural killer/T-cell lymphoma, nasal type"
    },
    {
      "id": 44499859,
      "name": "Angioimmunoblastic T-cell lymphoma of lymph node, NOS",
      "definition": "Angioimmunoblastic T\u2011cell lymphoma of lymph node, NOS denotes a diagnosis of angioimmunoblastic T\u2011cell lymphoma involving a lymph node without specification of a particular anatomic site.",
      "concept_name": "Angioimmunoblastic T-cell lymphoma of lymph node, NOS",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Malignant white blood cell disorder;Malignant lymphoma of lymph nodes;Angioimmunoblastic T-cell lymphoma;Diffuse non-Hodgkin's lymphoma of extranodal site",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4038841,
      "name": "Lymphocyte-rich classical Hodgkin lymphoma",
      "definition": "Lymphocyte\u2011rich classical Hodgkin lymphoma is a rare Hodgkin lymphoma variant with abundant reactive lymphocytes and scarce Reed\u2011Silberg cells, presenting with mixed clinical behavior.",
      "concept_name": "Lymphocyte-rich classical Hodgkin lymphoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Classical Hodgkin lymphoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hodgkin lymphoma, lymphocyte-rich of middle ear;Hodgkin lymphoma, lymphocyte-rich of long bones of lower limb and associated joints;Hodgkin lymphoma, lymphocyte-rich of sigmoid colon;Hodgkin lymphoma, lymphocyte-rich of bones of skull and face and associated joints;Hodgkin disease, lymphocytic-histiocytic predominance of lymph nodes of head and neck;Hodgkin lymphoma, lymphocyte-rich of urethra;Hodgkin lymphoma, lymphocyte-rich of clitorus;Hodgkin lymphoma, lymphocyte-rich of soft palate, NOS;Hodgkin lymphoma, lymphocyte-rich of main bronchus;Hodgkin lymphoma, lymphocyte-rich of skin of upper limb and shoulder",
      "concept_synonyms": "Hodgkin lymphoma, lymphocyte-rich (clinical);Hodgkin lymphoma, lymphocyte-rich (disorder);Hodgkin lymphoma, lymphocyte-rich"
    },
    {
      "id": 40482072,
      "name": "Blastic plasmacytoid dendritic cell neoplasm",
      "definition": "Blastic plasmacytoid dendritic cell neoplasm is a rare hematologic malignancy of plasmacytoid dendritic cells that often presents with leukemic findings, skin involvement, and bone\u2011marrow infiltration.",
      "concept_name": "Blastic plasmacytoid dendritic cell neoplasm",
      "concept_class_id": "Disorder",
      "concept_parents": "Histiocytic neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Blastic plasmacytoid dendritic cell neoplasm (disorder)"
    }
  ]
}