
**# Source term:** Endometrial glandular hyperplasia  

**# Match:** 200775 (Endometrial hyperplasia)  

**# Justification:**  
- **Specificity:** The source term describes a *proliferative disorder of the uterine lining* characterized by *abnormal overgrowth of glandular epithelium* that may be *simple or complex* and can *progress to endometrial carcinoma*, especially when *cytologic atypia* is present. The target concept “Endometrial hyperplasia” is defined as a *benign proliferation of the endometrial glands* that *may be simple or complex* and *may or may not involve architectural atypia*, carrying the same risk of progression to cancer. It therefore captures all the essential clinical details (glandular overgrowth, potential simplicity/complexity, risk of carcinoma, role of atypia) without adding or omitting any key feature.  
- **Generality:** “Endometrial hyperplasia” is the umbrella SNOMED entity that encompasses the full spectrum of glandular hyperplasia (simple, complex, atypical, etc.). It is not more specific (e.g., it does not limit the description to “simple” or “with atypia”) and does not over‑specify any additional morphological detail not present in the source.  
- **Context Validation:** The target concept belongs to the *Disorder* class, *Condition* domain, and is a child of *Endometrial disorder*, which aligns precisely with the clinical context of the source term. Its synonyms and pediatric hierarchy (“Endometrial hyperplasia (disorder)”) match the clinical presentation of a proliferative endometrial lesion.  
- **Rule Compliance:** The match satisfies the requirement that the target is neither broader (by introducing unrelated features) nor narrower (by restricting to a subtype) than the source. It is an exact clinical equivalent.  

Hence, the best and only exact clinical equivalent is **200775 – Endometrial hyperplasia**.