
# Source term: Hallux valgus (acquired)

# Match: 75911 (Acquired hallux valgus)

# Justification: The target concept “Acquired hallux valgus” precisely mirrors the source definition: it describes a valgus deformity of the great toe at the first metatarsophalangeal joint that develops after skeletal maturity, reflecting a late‑onset, biomechanical stress‑related condition. The definition does not add any extra anatomical detail (e.g., laterality, etiology) or broaden the scope to include other deformities, thereby preserving the specificity required by rule 1. It also does not introduce additional qualifiers that would make it more specific than the source, satisfying rule 2. The concept’s vocabulary context (class = Disorder, parents include “Hallux valgus;Acquired deformity of joint of big toe;Acquired valgus deformity of limb”) aligns with the clinical context of the source term, fulfilling rule 3. No other target concept provides an exact clinical equivalent without either over‑generalizing or over‑specifying, so this is the correct exact match.