{
  "source_term": {
    "name": "Nephrotic syndrome with lesion of proliferative glomerulonephritis",
    "definition": "A nephrotic presentation characterized by proliferative glomerular lesions, reflecting active inflammation and thickening of the glomerular capillary walls, leading to proteinuria, hypoalbuminemia, edema, and hyperlipidemia."
  },
  "target_concepts": [
    {
      "id": 197319,
      "name": "Nephrotic syndrome with proliferative glomerulonephritis",
      "definition": "A form of nephrotic syndrome in which the glomeruli show proliferative changes, reflecting active glomerular inflammation and capillary wall thickening, often presenting with heavy proteinuria, hypoalbuminemia, edema, and hyperlipidemia.",
      "concept_name": "Nephrotic syndrome with proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome with proliferative glomerulonephritis (disorder)"
    },
    {
      "id": 192362,
      "name": "Nephrotic syndrome with membranoproliferative glomerulonephritis",
      "definition": "Nephrotic syndrome accompanied by membranoproliferative glomerulonephritis, characterized by a thickened glomerular basement membrane and mesangial proliferation leading to proteinuria, hypoalbuminemia, and edema.",
      "concept_name": "Nephrotic syndrome with membranoproliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome with membranoproliferative glomerulonephritis (disorder)"
    },
    {
      "id": 4058842,
      "name": "Nephrotic syndrome, diffuse mesangial proliferative glomerulonephritis",
      "definition": "Nephrotic syndrome with diffuse mesangial proliferative glomerulonephritis, involving widespread mesangial cell proliferation causing glomerular inflammation and proteinuria, often associated with systemic features.",
      "concept_name": "Nephrotic syndrome, diffuse mesangial proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome, diffuse mesangial proliferative glomerulonephritis (disorder)"
    },
    {
      "id": 45770906,
      "name": "Chronic proliferative glomerulonephritis",
      "definition": "A chronic form of proliferative glomerulonephritis marked by persistent glomerular hypercellularity and progressive renal dysfunction, presenting with proteinuria, hypertension, and potential renal failure.",
      "concept_name": "Chronic proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic glomerulonephritis;Proliferative glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic mesangial proliferative glomerulonephritis",
      "concept_synonyms": "Chronic proliferative glomerulonephritis (disorder)"
    },
    {
      "id": 4027119,
      "name": "Nephrotic syndrome, diffuse endocapillary proliferative glomerulonephritis",
      "definition": "Nephrotic syndrome with diffuse endocapillary proliferative glomerulonephritis, characterized by endocapillary cell proliferation leading to glomerular occlusion, heavy proteinuria, and often rapid progression.",
      "concept_name": "Nephrotic syndrome, diffuse endocapillary proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome, diffuse endocapillary proliferative glomerulonephritis (disorder)"
    },
    {
      "id": 194405,
      "name": "Nephrotic syndrome with membranous glomerulonephritis",
      "definition": "Nephrotic syndrome associated with membranous glomerulonephritis, featuring immune-mediated thickening of the glomerular basement membrane, leading to proteinuria and hypoalbuminemia.",
      "concept_name": "Nephrotic syndrome with membranous glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome with membranous glomerulonephritis (disorder)"
    },
    {
      "id": 259070,
      "name": "Acute proliferative glomerulonephritis",
      "definition": "An acute form of proliferative glomerulonephritis presenting with sudden onset of hematuria, proteinuria, hypertension, and potentially rapid renal deterioration.",
      "concept_name": "Acute proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute glomerulonephritis;Proliferative glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Endocapillary glomerulonephritis;Idiopathic crescentic glomerulonephritis",
      "concept_synonyms": "Acute proliferative glomerulonephritis (disorder);PGN - Acute proliferative glomerulonephritis"
    },
    {
      "id": 4056462,
      "name": "Chronic mesangial proliferative glomerulonephritis",
      "definition": "Chronic mesangial proliferative glomerulonephritis, a progressive condition with persistent mesangial hypercellularity causing proteinuria, hypertension, and eventual renal failure.",
      "concept_name": "Chronic mesangial proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mesangial proliferative glomerulonephritis;Chronic proliferative glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mesangiocapillary glomerulonephritis;C1q nephropathy;IgM nephropathy;IgA nephropathy",
      "concept_synonyms": "Chronic nephritic syndrome, diffuse mesangial proliferative glomerulonephritis;Chronic mesangial proliferative glomerulonephritis (disorder);PGN - Chronic mesangial proliferative glomerulonephritis"
    },
    {
      "id": 4058840,
      "name": "Nephrotic syndrome, focal and segmental glomerular lesions",
      "definition": "Nephrotic syndrome with focal and segmental glomerular lesions, indicating localized glomerular injury and proteinuria, often with variable prognosis.",
      "concept_name": "Nephrotic syndrome, focal and segmental glomerular lesions",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome, focal and segmental glomerular lesions (disorder)"
    },
    {
      "id": 433257,
      "name": "Mesangiocapillary glomerulonephritis",
      "definition": "Mesangiocapillary glomerulonephritis, a group of disorders with mesangial and capillary wall proliferation leading to proteinuria and renal impairment.",
      "concept_name": "Mesangiocapillary glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic mesangial proliferative glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mesangiocapillary glomerulonephritis type III;Focal membranoproliferative glomerulonephritis;Mesangiocapillary glomerulonephritis type IV;Mesangiocapillary glomerulonephritis, type I;C4 (complement component 4) glomerulopathy;Complement component 3 glomerulopathy",
      "concept_synonyms": "Mesangiocapillary glomerulonephritis (disorder);Membranoproliferative glomerulonephritis;Lobular glomerulonephritis;MPGN - Membranoproliferative glomerulonephritis;MCGN - Mesangiocapillary glomerulonephritis"
    },
    {
      "id": 199071,
      "name": "Nephrotic syndrome with minimal change glomerulonephritis",
      "definition": "Nephrotic syndrome presenting with minimal change glomerulonephritis, characterized pathologically by little or no glomerular lesion but heavy proteinuria and edema.",
      "concept_name": "Nephrotic syndrome with minimal change glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome with minimal change glomerulonephritis (disorder)"
    },
    {
      "id": 195314,
      "name": "Nephrotic syndrome",
      "definition": "A clinical syndrome defined by heavy proteinuria (>3.5\u202fg/day), hypoalbuminemia, edema, and hyperlipidemia, resulting from glomerular barrier dysfunction.",
      "concept_name": "Nephrotic syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Glomerular disease;Albumin below reference range;Protein-losing nephropathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nephrotic syndrome, diffuse membranous glomerulonephritis;Congenital nephrotic syndrome with focal glomerulosclerosis;Steroid-sensitive nephrotic syndrome;Nephrotic syndrome, focal and segmental glomerular lesions;Nephrotic syndrome, diffuse endocapillary proliferative glomerulonephritis;Multi-drug resistant nephrotic syndrome;Steroid-dependent nephrotic syndrome;Nephrotic syndrome, dense deposit disease;Drash syndrome;Pulmonic stenosis and congenital nephrosis",
      "concept_synonyms": "NS - Nephrotic syndrome;Nephrotic syndrome (disorder);Nephrosis"
    },
    {
      "id": 198124,
      "name": "Kidney disease",
      "definition": "A broad term encompassing any disease affecting the kidney's structure or function, including glomerular, tubular, vascular, or interstitial disorders.",
      "concept_name": "Kidney disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Kidney finding;Disorder of retroperitoneum;Disorder of kidney and/or ureter",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Recurrent renal disease following transplantation of kidney;Escape of urine from kidney;Immune complex mediated nephropathy;Infectious disorder of kidney;Hyperplasia of kidney;Hypertensive renal disease;Disorder of kidney co-occurrent with human immunodeficiency virus infection;Renal disorder due to systemic lupus erythematosus;Toxic nephropathy;Atrophy of kidney",
      "concept_synonyms": "Renal disease;Disease of kidney;Renal disorder;Disorder of kidney;Kidney disease (disorder);Nephropathy"
    },
    {
      "id": 4058841,
      "name": "Nephrotic syndrome, diffuse membranous glomerulonephritis",
      "definition": "Nephrotic syndrome with diffuse membranous glomerulonephritis, featuring immune-mediated membranous thickening of the glomerular basement membrane causing proteinuria.",
      "concept_name": "Nephrotic syndrome, diffuse membranous glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome, diffuse membranous glomerulonephritis (disorder)"
    },
    {
      "id": 45769862,
      "name": "Kidney lesion",
      "definition": "Any pathological abnormality localized to the kidney, ranging from inflammatory lesions to structural changes, often identified through imaging or biopsy.",
      "concept_name": "Kidney lesion",
      "concept_class_id": "Disorder",
      "concept_parents": "Kidney disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nephrovisceral fistula;Nephrocutaneous fistula;Calyceal fistula;Open injury of kidney;Acute nephritis with lesions of necrotizing glomerulitis;Acute pyonephrosis with renal medullary necrosis;Thin basement membrane disease;Fistula from renal pelvis;Acute pyelitis with renal medullary necrosis;Hematoma of kidney",
      "concept_synonyms": "Kidney lesion (disorder)"
    },
    {
      "id": 36716651,
      "name": "Complement component 3 glomerulonephritis",
      "definition": "Glomerulonephritis caused by dysregulation of the alternative complement pathway, leading to low C3 levels and glomerular inflammation with proteinuria.",
      "concept_name": "Complement component 3 glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Complement component 3 glomerulopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Complement component 3 glomerulonephritis (disorder);C3 (complement component 3) glomerulonephritis"
    },
    {
      "id": 4186940,
      "name": "SLE glomerulonephritis syndrome, WHO class II",
      "definition": "Systemic lupus erythematosus\u2011associated glomerulonephritis classified as WHO class II, characterized by mesangial proliferative lesions and mild proteinuria.",
      "concept_name": "SLE glomerulonephritis syndrome, WHO class II",
      "concept_class_id": "Disorder",
      "concept_parents": "Mesangial proliferative glomerulonephritis;SLE glomerulonephritis syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class II;Lupus nephritis - WHO Class II;Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization (WHO) class II;SLE with mesangial proliferative glomerulonephritis;Systemic lupus erythematosus glomerulonephritis syndrome, World Health Organization class II (disorder)"
    },
    {
      "id": 4027120,
      "name": "Nephrotic syndrome, diffuse mesangiocapillary glomerulonephritis",
      "definition": "Nephrotic syndrome with diffuse mesangiocapillary glomerulonephritis, involving diffuse proliferation of mesangial and capillary cells leading to proteinuria and renal dysfunction.",
      "concept_name": "Nephrotic syndrome, diffuse mesangiocapillary glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome, diffuse mesangiocapillary glomerulonephritis (disorder)"
    },
    {
      "id": 40480859,
      "name": "Proliferative glomerulonephritis",
      "definition": "A group of glomerulonephritides characterized by proliferation of glomerular cells (endocapillary or mesangial) resulting in proteinuria, hematuria, and progressive renal injury.",
      "concept_name": "Proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hereditary diffuse mesangiocapillary glomerulonephritis;Recurrent proliferative glomerulonephritis;Chronic proliferative glomerulonephritis;Acute proliferative glomerulonephritis;Diffuse proliferative glomerulonephritis",
      "concept_synonyms": "Proliferative glomerulonephritis (disorder)"
    },
    {
      "id": 4260398,
      "name": "Minimal change disease",
      "definition": "A common cause of nephrotic syndrome in children, characterized histologically by diffuse foot process effacement of podocytes without visible glomerular abnormalities.",
      "concept_name": "Minimal change disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Steroid-resistant minimal change glomerulonephritis;Steroid-dependent minimal change glomerulonephritis;Steroid-sensitive minimal change glomerulonephritis",
      "concept_synonyms": "MCD - Minimal change disease;Light negative glomerulonephritis;Minimal change nephrotic syndrome;MCNS - Minimal change nephrotic syndrome;Minimal change disease (disorder);MCN - Minimal change nephropathy;Minimal change glomerulonephritis;MCGN - Minimal change glomerulonephritis;Nil disease;Lipid nephrosis;Minimal change nephropathy;Lipoid nephrosis"
    },
    {
      "id": 4058843,
      "name": "Nephrotic syndrome, diffuse crescentic glomerulonephritis",
      "definition": "Nephrotic syndrome with diffuse crescentic glomerulonephritis, representing severe necrotizing inflammation of the glomeruli with rapid renal decline.",
      "concept_name": "Nephrotic syndrome, diffuse crescentic glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nephrotic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nephrotic syndrome, diffuse crescentic glomerulonephritis (disorder)"
    },
    {
      "id": 4146996,
      "name": "Mesangial proliferative glomerulonephritis",
      "definition": "Glomerulonephritis characterized by proliferation of mesangial cells, often seen in SLE or other systemic diseases, leading to proteinuria and potential renal failure.",
      "concept_name": "Mesangial proliferative glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic mesangial proliferative glomerulonephritis;Focal mesangial proliferative glomerulonephritis;SLE glomerulonephritis syndrome, WHO class II",
      "concept_synonyms": "Mesangioproliferative glomerulonephritis;Mesangial proliferative glomerulonephritis (disorder)"
    },
    {
      "id": 4298809,
      "name": "Nephritic syndrome",
      "definition": "A clinical syndrome dominated by hematuria, mild to moderate proteinuria, and renal impairment, often due to glomerulonephritis.",
      "concept_name": "Nephritic syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Protein-losing nephropathy;Renal hematuria;Glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic nephritic syndrome;Nephrotic-nephritic syndrome;Nephritic syndrome co-occurrent and due to membranoproliferative glomerulonephritis type III;Acute nephritic syndrome, diffuse crescentic glomerulonephritis",
      "concept_synonyms": "Nephritic syndrome (disorder)"
    },
    {
      "id": 312358,
      "name": "Chronic glomerulonephritis",
      "definition": "Long\u2011standing inflammation of the glomeruli resulting in progressive renal damage, proteinuria, hypertension, and eventual renal failure.",
      "concept_name": "Chronic glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic inflammatory disorder;Chronic disease of genitourinary system;Glomerulonephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic proliferative glomerulonephritis;Chronic nephritic syndrome, dense deposit disease;Chronic exudative glomerulonephritis;Chronic focal glomerulonephritis;Chronic nephritic syndrome, focal and segmental glomerular lesions;Chronic diffuse glomerulonephritis;Minimal change disease;Membranous glomerulonephritis",
      "concept_synonyms": "CGN - Chronic glomerulonephritis;Chronic glomerulonephritis (disorder)"
    },
    {
      "id": 196464,
      "name": "Rapidly progressive glomerulonephritis",
      "definition": "A severe, rapidly advancing form of glomerulonephritis presenting with crescentic lesions, rapidly rising creatinine, and often requiring urgent immunosuppression.",
      "concept_name": "Rapidly progressive glomerulonephritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute nephritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Idiopathic rapidly progressive glomerulonephritis;Primary pauci-immune necrotizing and crescentic glomerulonephritis;Rapidly progressive nephritic syndrome",
      "concept_synonyms": "Rapidly progressive glomerulonephritis (disorder);RPGN - Rapidly progressive glomerulonephritis"
    }
  ]
}