{
  "source_term": {
    "name": "Isolated myocarditis",
    "definition": "Inflammation of the myocardium confined to the heart muscle itself, without concurrent pericardial or endocardial involvement, presenting clinically with chest pain, arrhythmias, or heart failure and diagnosed after exclusion of systemic causes."
  },
  "target_concepts": [
    {
      "id": 4143969,
      "name": "Isolated (Fiedler's) myocarditis",
      "definition": "A form of myocarditis characterized by isolated inflammatory changes limited to the myocardial tissue, typically presenting with nonspecific cardiac symptoms and generally carrying a good prognosis with supportive treatment.",
      "concept_name": "Isolated (Fiedler's) myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Isolated (Fiedler's) myocarditis (disorder)"
    },
    {
      "id": 4205441,
      "name": "Isolated diffuse granulomatous myocarditis",
      "definition": "Myocardial inflammation featuring diffuse granulomatous infiltrates involving the entire myocardium, often associated with systemic granulomatous disorders and presenting with heart failure or arrhythmias; prognosis is variable and often chronic.",
      "concept_name": "Isolated diffuse granulomatous myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis;Granulomatous disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nonspecific granulomatous myocarditis;Isolated diffuse granulomatous myocarditis (disorder)"
    },
    {
      "id": 317307,
      "name": "Idiopathic myocarditis",
      "definition": "Inflammation of the myocardium of unknown etiology after thorough exclusion of identifiable infectious, immune, toxic, or vascular causes, usually presenting with chest pain or heart failure and managed supportively.",
      "concept_name": "Idiopathic myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Fiedler's myocarditis;Idiopathic myocarditis (disorder)"
    },
    {
      "id": 312653,
      "name": "Acute myocarditis",
      "definition": "An abrupt inflammatory process of the myocardium that manifests with acute chest pain, arrhythmias, or heart failure; most often viral in origin and may resolve spontaneously or progress to chronic disease.",
      "concept_name": "Acute myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis;Acute heart disease;Acute inflammatory disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute myocarditis - diphtheritic;Myocarditis with AIDS (acquired immunodeficiency syndrome);Acute myocarditis associated with another disorder;Acute myocarditis - toxoplasmosis;Acute myocarditis - coxsackie;Acute syphilitic myocarditis;Acute myoendocarditis;Acute myopericarditis;Acute aseptic myocarditis of the newborn;Acute myocarditis - meningococcal",
      "concept_synonyms": "Acute myocarditis (disorder)"
    },
    {
      "id": 42595741,
      "name": "Focal myocarditis",
      "definition": "A localized inflammatory lesion of the myocardium, often incidental, that may cause focal symptoms such as chest discomfort or mild systolic dysfunction; generally has a favorable outcome.",
      "concept_name": "Focal myocarditis",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED Veterinary",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 314383,
      "name": "Myocarditis",
      "definition": "Inflammation of the heart muscle caused by infectious, immune-mediated, toxic, or metabolic factors, presenting with chest pain, arrhythmias, or heart failure; treatment is directed at the underlying cause and supportive care.",
      "concept_name": "Myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Carditis;Myocardial disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Isolated diffuse granulomatous myocarditis;Giant cell myocarditis;Granulomatous inflammation of myocardium;Myocarditis due to COVID-19;Rheumatoid myocarditis;Acute rheumatic myocarditis;Myocarditis due to Kawasaki disease;Acute myocarditis;Sarcoid heart muscle disease;Myocarditis due to autoimmune disease",
      "concept_synonyms": "Myocarditis (disorder);Myocardial inflammation"
    },
    {
      "id": 764141,
      "name": "Chronic myocarditis",
      "definition": "Prolonged inflammation of the myocardium lasting beyond six months, often leading to progressive myocardial fibrosis and dilated cardiomyopathy, with symptoms of heart failure and a prognosis dependent on etiology and treatment response.",
      "concept_name": "Chronic myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis;Chronic inflammatory disorder;Chronic heart disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic rheumatic myocarditis;Chronic interstitial myocarditis",
      "concept_synonyms": "Chronic myocarditis (disorder)"
    },
    {
      "id": 4083887,
      "name": "Subacute interstitial myocarditis",
      "definition": "An inflammatory phase predominantly affecting the interstitial spaces of the myocardium, often transitional between acute and chronic disease, presenting with mild cardiac symptoms and potentially evolving into chronic interstitial fibrosis.",
      "concept_name": "Subacute interstitial myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Interstitial myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Subacute interstitial myocarditis (disorder)"
    },
    {
      "id": 4331309,
      "name": "Myocarditis due to infectious agent",
      "definition": "Myocardial inflammation caused by direct infection with bacteria, viruses, parasites, or fungi, presenting with systemic infectious signs and cardiac manifestations; management targets the infectious agent and provides supportive cardiac care.",
      "concept_name": "Myocarditis due to infectious agent",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis;Infectious disease of heart",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Viral myocarditis;Bacterial myocarditis;Infection causing myoendocarditis;Parasitic myocarditis;Fungal myocarditis",
      "concept_synonyms": "Myocarditis due to infectious agent (disorder);Infective myocarditis"
    },
    {
      "id": 4264536,
      "name": "Chronic interstitial myocarditis",
      "definition": "Long\u2011standing interstitial inflammation of the myocardium that may lead to progressive myocardial damage and heart failure; often associated with chronic systemic diseases and carries a variable prognosis.",
      "concept_name": "Chronic interstitial myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic myocarditis;Interstitial myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic interstitial myocarditis (disorder)"
    },
    {
      "id": 4242712,
      "name": "Interstitial myocarditis",
      "definition": "Inflammation primarily involving the interstitial tissue of the myocardium rather than cardiomyocytes, which can be acute or chronic and may present with subtle cardiac dysfunction; treatment is supportive and depends on underlying cause.",
      "concept_name": "Interstitial myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of connective tissue;Myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic interstitial myocarditis;Subacute interstitial myocarditis",
      "concept_synonyms": "Interstitial myocarditis (disorder)"
    },
    {
      "id": 4144887,
      "name": "Lymphocytic myocarditis",
      "definition": "Myocarditis characterized by a predominant lymphocytic infiltrate, most commonly viral\u2011induced, presenting with heart failure or arrhythmias; generally carries a favorable prognosis with immunosuppressive therapy when indicated.",
      "concept_name": "Lymphocytic myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Lymphocytic myocarditis (disorder)"
    },
    {
      "id": 4119591,
      "name": "Parasitic myocarditis",
      "definition": "Myocardial inflammation caused by parasitic infections (e.g., Trypanosoma, Toxoplasma), often presenting with chronic inflammatory changes and heart failure; specific antiparasitic therapy may improve outcomes.",
      "concept_name": "Parasitic myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Parasitic disease;Myocarditis due to infectious agent",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Protozoan myocarditis",
      "concept_synonyms": "Parasitic myocarditis (disorder)"
    },
    {
      "id": 43020798,
      "name": "Fetal myocarditis",
      "definition": "Inflammation of the fetal myocardium that can result in arrhythmias or heart failure in utero, associated with adverse fetal outcomes; prenatal detection and management focus on monitoring and maternal treatment.",
      "concept_name": "Fetal myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis;Disorder of fetal myocardium;Abnormality of fetal heart",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Foetal myocarditis;Fetal myocarditis (disorder)"
    },
    {
      "id": 321578,
      "name": "Acute rheumatic myocarditis",
      "definition": "Myocardial inflammation occurring in the context of acute rheumatic fever, part of rheumatic carditis, presenting with heart failure or pericarditis; treatment involves anti\u2011inflammatory therapy and secondary prophylaxis.",
      "concept_name": "Acute rheumatic myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis;Acute rheumatic carditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Acute rheumatic fever with myocarditis (disorder);Active rheumatic fever with myocarditis;Acute rheumatic fever with myocarditis"
    },
    {
      "id": 4108949,
      "name": "Rheumatoid myocarditis",
      "definition": "Cardiac involvement in rheumatoid arthritis, presenting with myocardial inflammation, arrhythmias, or heart failure; management focuses on controlling the underlying rheumatoid disease with disease\u2011modifying agents.",
      "concept_name": "Rheumatoid myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatoid myocarditis (disorder)"
    },
    {
      "id": 4231274,
      "name": "Viral myocarditis",
      "definition": "Inflammation of the myocardium secondary to viral infection (most commonly Coxsackie, adenovirus, etc.), presenting with chest pain, arrhythmias, or heart failure; antiviral therapy is limited, and treatment is primarily supportive.",
      "concept_name": "Viral myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Viral carditis;Myocarditis due to infectious agent",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mumps myocarditis;Myocarditis caused by echovirus;Rubella myocarditis;Myocarditis caused by influenza virus;Coxsackie myocarditis;Adenoviral myocarditis",
      "concept_synonyms": "Viral myocarditis (disorder)"
    },
    {
      "id": 320127,
      "name": "Bacterial myocarditis",
      "definition": "Myocardial inflammation caused by bacterial infection, often part of septic myocarditis, presenting with systemic infection signs and severe cardiac dysfunction; aggressive antimicrobial therapy and hemodynamic support are required.",
      "concept_name": "Bacterial myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Bacterial infectious disease of heart;Myocarditis due to infectious agent",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diphtheritic myocarditis;Myocarditis caused by Spirochaetales;Myocarditis caused by Rickettsia;Tuberculosis of myocardium;Meningococcal myocarditis;Septic myocarditis - staphylococcal;Q fever myocarditis;Gonococcal myocarditis;Septic myocarditis - streptococcal",
      "concept_synonyms": "Bacterial myocarditis (disorder);Septic myocarditis"
    },
    {
      "id": 4264740,
      "name": "Chronic rheumatic myocarditis",
      "definition": "Long\u2011standing myocardial involvement in rheumatic heart disease leading to fibrosis and dilated cardiomyopathy; prognosis is generally poor and may require advanced heart failure therapies or transplantation.",
      "concept_name": "Chronic rheumatic myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic rheumatic carditis;Chronic myocarditis;Myocarditis due to autoimmune disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic rheumatic myopericarditis",
      "concept_synonyms": "Chronic myocarditis due to rheumatic heart disease;Rheumatic heart disease with myocarditis;Chronic rheumatic heart disease with myocarditis;Chronic myocarditis due to rheumatic heart disease (disorder)"
    },
    {
      "id": 4246167,
      "name": "Giant cell myocarditis",
      "definition": "A rare, aggressive form of myocarditis characterized by multinucleated giant cells, rapid progression to heart failure, and high mortality if untreated; requires intensive immunosuppressive therapy.",
      "concept_name": "Giant cell myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Giant cell myocarditis (disorder)"
    },
    {
      "id": 4101090,
      "name": "Senile myocarditis",
      "definition": "Myocardial inflammation occurring in the elderly, often associated with age\u2011related myocardial changes and presenting with heart failure; prognosis is generally poor and management is supportive.",
      "concept_name": "Senile myocarditis",
      "concept_class_id": "Disorder",
      "concept_parents": "Myocarditis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Senile myocarditis (disorder)"
    }
  ]
}