
# Source term: Osteopathy after poliomyelitis, hand

# Match: 435055 (Poliomyelitis osteopathy of the hand)

# Justification: The target concept precisely corresponds to the source term in location, pathology, clinical features, and recommended management.  
- **Specificity**: It is limited to the hand, matching the source’s focus on “hand” without extending to other regions.  
- **Generality**: It does not add extra anatomical detail (e.g., forearm, wrist) nor does it broaden to a generalized term such as “Osteopathy from poliomyelitis,” which covers multiple sites.  
- **Context Validation**: The concept is classified as a *Disorder* in the *Condition* domain of SNOMED, with parent relationships that include “Osteopathy from poliomyelitis” and “Disorder of hand,” confirming its appropriate semantic context. Its synonyms and definitions explicitly reference abnormal bone remodeling in the hand, joint stiffness, contractures, pain, motor deficits, and the role of early physiotherapy, orthotic support, and possible surgical decompression—mirroring the source definition exactly.  
- **Rule Compliance**: The match preserves all key clinical details (hand location, bone remodeling, stiffness, contractures, pain, motor weakness, treatment modalities) without broadening or over‑specifying, satisfying the specificity and generality constraints.  

Therefore, this concept is an exact clinical equivalent to the source term.