
# Source term: Peripheral neuritis in pregnancy, postpartum condition or complication

# Match: 4062566 (Peripheral neuritis in pregnancy with postnatal complication)

# Justification: 
- **Specificity**: The source term describes peripheral neuritis that originates during gestation and may persist or present as a complication after delivery. Target concept 4062566 explicitly defines “Peripheral neuritis in pregnancy with postnatal complication” as inflammation that *begins in pregnancy and continues into the postnatal period*, directly mirroring the source’s dual‑phase nature. It does not broaden the scope (e.g., by adding unrelated complications) nor narrow it (e.g., by specifying an etiology or anatomic sub‑site not mentioned).  
- **Generality**: The target does not add extra details absent from the source (such as a particular cause, severity grade, or ancillary findings). It simply captures the same clinical scenario—nerve inflammation that spans pregnancy to postpartum—without over‑specifying.  
- **Context Validation**: The target is classified as a *Disorder* within the *Condition* domain of the SNOMED vocabulary. Its parent relationship (“Peripheral neuritis in pregnancy”) and lack of children confirm it is a distinct, clinically recognized entity that fits the source’s semantic niche. The synonyms list includes the exact phrase “Peripheral neuritis in pregnancy with postnatal complication (disorder)”, reinforcing terminological alignment.  
- **Rule Compliance**: The match satisfies Rules 1 and 2 (no broadening or over‑specification) and Rule 3 (appropriate clinical context). Consequently, it is an exact clinical equivalent to the source term.  

Therefore, the appropriate match is **4062566 (Peripheral neuritis in pregnancy with postnatal complication)**.