{
  "source_term": {
    "name": "Rumination disorder in adults",
    "definition": "A condition in which adults repeatedly regurgitate and re\u2011ingest food without nausea or vomiting, leading to potential nutritional deficits, weight loss, and psychosocial impairment."
  },
  "target_concepts": [
    {
      "id": 36716719,
      "name": "Adult rumination syndrome of ingested food",
      "definition": "A disorder in which adults persistently regurgitate and re\u2011swallow recently consumed food, occurring without typical vomiting, and causing functional or nutritional problems.",
      "concept_name": "Adult rumination syndrome of ingested food",
      "concept_class_id": "Disorder",
      "concept_parents": "Rumination disorder;Disorder of digestive tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adult rumination syndrome of ingested food (disorder);Adult rumination syndrome"
    },
    {
      "id": 4242221,
      "name": "Rumination disorder",
      "definition": "A condition characterized by frequent, effortless regurgitation of food that is re\u2011ingested, absent nausea or vomiting, affecting both pediatric and adult populations.",
      "concept_name": "Rumination disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Eating disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rumination disorder of infancy;Adolescent rumination disorder;Adult rumination syndrome of ingested food",
      "concept_synonyms": "Rumination disorder (disorder)"
    },
    {
      "id": 4262968,
      "name": "Rumination disorder of infancy",
      "definition": "A pediatric feeding disorder in infants marked by repetitive regurgitation and re\u2011swallowing of milk or food, reflecting immature gastrointestinal motility.",
      "concept_name": "Rumination disorder of infancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Rumination disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rumination disorder of infancy (disorder)"
    },
    {
      "id": 37162875,
      "name": "Adolescent rumination disorder",
      "definition": "A feeding disorder in adolescents involving persistent regurgitation and re\u2011ingestion of food without vomiting, often resulting in nutritional or psychosocial difficulties.",
      "concept_name": "Adolescent rumination disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Rumination disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adolescent rumination disorder (disorder);Adolescent rumination syndrome"
    },
    {
      "id": 441408,
      "name": "Vomiting",
      "definition": "The forceful expulsion of gastric contents through the mouth, a symptom that may arise from gastrointestinal irritation, systemic illness, or medication effects.",
      "concept_name": "Vomiting",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of gastrointestinal tract;Finding of vomiting",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Vomiting of pregnancy;Vomiting without nausea;Chronic vomiting;Acute vomiting;Postoperative vomiting;Hematemesis;Recurrent vomiting;Persistent vomiting;Vomiting fecal matter;Self-induced vomiting",
      "concept_synonyms": "Vomiting (disorder);Emesis"
    },
    {
      "id": 4313291,
      "name": "Rumination - thoughts",
      "definition": "A cognitive process involving repetitive, intrusive thoughts about potential threats or negative outcomes, commonly observed in anxiety and depressive disorders.",
      "concept_name": "Rumination - thoughts",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of thought content",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Persistent thoughts;Obsessional thoughts",
      "concept_synonyms": "Rumination - thoughts (finding)"
    },
    {
      "id": 42594559,
      "name": "Rumination finding",
      "definition": "An observational sign indicating the presence or tendency to engage in rumination, documented during clinical assessment.",
      "concept_name": "Rumination finding",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Physiological finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED Veterinary",
      "concept_children": "Capable of rumination;Not capable of ruminating",
      "concept_synonyms": NaN
    },
    {
      "id": 4111212,
      "name": "Catastrophization",
      "definition": "A cognitive bias where individuals expect the worst possible outcome, exaggerating perceived threats and increasing distress.",
      "concept_name": "Catastrophization",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Cognitive style - finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Catastrophisation;Catastrophization (finding)"
    },
    {
      "id": 4049040,
      "name": "Rumination in newborn",
      "definition": "A feeding observation in neonates characterized by the regurgitation and re\u2011swallowing of small amounts of milk, reflecting immature esophageal function.",
      "concept_name": "Rumination in newborn",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Feeding problems in newborn;Gastrointestinal tract finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rumination in newborn (finding)"
    },
    {
      "id": 4093687,
      "name": "Rumination - mouth",
      "definition": "A clinical finding describing repetitive mouth movements that mimic the act of ruminating.",
      "concept_name": "Rumination - mouth",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of face;Involuntary movement",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rumination - mouth (finding)"
    },
    {
      "id": 4195865,
      "name": "Obsessional thoughts",
      "definition": "Persistent, intrusive thoughts that cause distress and drive compulsive behaviors, characteristic of obsessive\u2011compulsive spectrum disorders.",
      "concept_name": "Obsessional thoughts",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Rumination - thoughts",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obsessional thoughts of throwing things away;Obsessional thoughts of causing harm to self;Obsessional doubts;Obsessional thoughts of causing harm to others;Obsessional thoughts of contamination;Obsessional thoughts of harm occurring to property",
      "concept_synonyms": "Obsessional thoughts (finding);Obsessional ruminations"
    },
    {
      "id": 440374,
      "name": "Obsessive-compulsive disorder",
      "definition": "A mental health disorder defined by intrusive obsessions and repetitive compulsions performed to alleviate anxiety.",
      "concept_name": "Obsessive-compulsive disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Mental disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Olfactory reference disorder;Body dysmorphic disorder;Obsessive compulsive disorder caused by psychoactive substance",
      "concept_synonyms": "OCD - obsessive-compulsive disorder;Obsessive-compulsive disorder (disorder);Obsessive compulsive disorder"
    },
    {
      "id": 42592104,
      "name": "Ruminating calf",
      "definition": "A veterinary observation indicating that a young cattle is capable of chewing cud, reflecting normal digestive physiology.",
      "concept_name": "Ruminating calf",
      "concept_class_id": "Organism",
      "concept_parents": "Young cattle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED Veterinary",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 437839,
      "name": "Pica",
      "definition": "An eating disorder characterized by the persistent consumption of non\u2011nutritive substances such as dirt, paper, or ice.",
      "concept_name": "Pica",
      "concept_class_id": "Disorder",
      "concept_parents": "Eating disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pica of infancy and childhood",
      "concept_synonyms": "Pica (disorder);Eats abnormal objects;Abnormal craving"
    },
    {
      "id": 4092708,
      "name": "Ruminating movements of tongue",
      "definition": "A clinical sign of continuous tongue motion that resembles ruminating activity, often noted in certain neurological conditions.",
      "concept_name": "Ruminating movements of tongue",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Constant movement of tongue",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Ruminating movements of tongue (finding)"
    },
    {
      "id": 42591834,
      "name": "Capable of rumination",
      "definition": "A finding indicating that an organism possesses the physiological ability to ruminate, used in veterinary assessments.",
      "concept_name": "Capable of rumination",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Rumination finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED Veterinary",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4144892,
      "name": "Eating disorder in remission",
      "definition": "A state in which the signs and symptoms of an eating disorder have substantially reduced or disappeared after treatment, though risk of relapse remains.",
      "concept_name": "Eating disorder in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Eating disorder;Disorder in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bulimia nervosa in remission;Anorexia nervosa in remission",
      "concept_synonyms": "Eating disorder in remission (disorder)"
    },
    {
      "id": 433315,
      "name": "Feeding problems in newborn",
      "definition": "A range of difficulties in neonates related to sucking, swallowing, or regurgitation that impede adequate nutrition and growth.",
      "concept_name": "Feeding problems in newborn",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of neonate;Feeding finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Breastfeeding problem in the newborn;Bottle feeding problem in the newborn;Overfeeding in newborn;Newborn regurgitation of food;Slow feeding in newborn;Rumination in newborn;Incoordinate swallowing in newborn;Hypoxia with feeding in newborn;Poor feeding of newborn;Underfeeding in newborn",
      "concept_synonyms": "Feeding problems in newborn (finding);Feeding difficulties in newborn"
    },
    {
      "id": 37116581,
      "name": "Feeding problem in adulthood",
      "definition": "A persistent difficulty in consuming adequate nutrients that may stem from medical, psychological, or functional impairments in adults.",
      "concept_name": "Feeding problem in adulthood",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Feeding problem",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Feeding problem in adulthood (finding);Feeding problem of adult"
    },
    {
      "id": 44784532,
      "name": "Suspected binge eating disorder",
      "definition": "A provisional designation indicating clinical suspicion of recurrent episodes of consuming large amounts of food with a sense of loss of control, pending formal assessment.",
      "concept_name": "Bulimia nervosa in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Bulimia nervosa;Eating disorder in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bulimia nervosa in partial remission;Bulimia nervosa in full remission",
      "concept_synonyms": "Bulimia nervosa in remission (disorder)"
    },
    {
      "id": 44784528,
      "name": "Anorexia nervosa in remission",
      "definition": "A condition where severe food restriction and associated weight loss have markedly improved, though underlying patterns may persist.",
      "concept_name": "Anorexia nervosa in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Anorexia nervosa;Eating disorder in remission",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Anorexia nervosa in remission (disorder)"
    },
    {
      "id": 44784524,
      "name": "Cognitive disorder in remission",
      "definition": "A decline in cognitive function that has lessened or stabilized after intervention, though some deficits may remain.",
      "concept_name": "Cognitive disorder in remission",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder in remission;Cognitive disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cognitive disorder in remission (disorder)"
    },
    {
      "id": 35823380,
      "name": "ruminate",
      "definition": "A classification indicating the presence or level of rumination behavior observed in a study population.",
      "concept_name": "ruminate",
      "concept_class_id": "Value",
      "concept_parents": NaN,
      "concept_domain": "Observation",
      "concept_vocabulary": "UK Biobank",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 44810348,
      "name": "Suspected binge eating disorder",
      "definition": "A clinical suspicion of recurrent binge episodes characterized by loss of control over eating, awaiting formal diagnostic confirmation.",
      "concept_name": "Suspected binge eating disorder",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Disease suspected",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Suspected binge eating disorder (situation)"
    }
  ]
}