{
  "source_term": {
    "name": "Pseudo-pterygium (machine translation)",
    "definition": "A wing-shaped fibrovascular tissue growth on the ocular surface that resembles a pterygium but lacks the typical stromal collagenous structure; often associated with chronic irritation of the conjunctiva."
  },
  "target_concepts": [
    {
      "id": 381854,
      "name": "Disorder of conjunctiva",
      "definition": "A condition affecting the conjunctival tissue, which may involve inflammation, degeneration, or structural abnormalities of the conjunctiva.",
      "concept_name": "Disorder of conjunctiva",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of orbit proper;Disorder of ocular adnexa;Conjunctival finding;Disorder of soft tissue of head;Disorder of anterior segment of eye;Disorder of mucous membrane",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of conjunctiva caused by radiation;Conjunctival vascular disorders and cysts;Lesion of conjunctiva;Conjunctival discoloration;Conjunctival degeneration;Leaking of filtering bleb of right eye;Giant fornix syndrome;Conjunctival hemorrhage;Injury of conjunctiva;Conjunctival degenerations and deposits",
      "concept_synonyms": "Disorder of conjunctiva (disorder);Disease of conjunctiva"
    },
    {
      "id": 4109701,
      "name": "Conjunctival degenerations and deposits",
      "definition": "Degenerative changes or deposition of material within the conjunctiva, such as lipid or calcium deposits, leading to thinning or opacity of the conjunctival tissue.",
      "concept_name": "Conjunctival degenerations and deposits",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of conjunctiva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Conjunctival degenerations and deposits (disorder)"
    },
    {
      "id": 377564,
      "name": "Pseudopterygium",
      "definition": "A wing-shaped fibrovascular tissue growth on the ocular surface that resembles a pterygium but lacks the typical stromal collagenous structure; often caused by chronic irritation.",
      "concept_name": "Pseudopterygium",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of cornea;Lesion of conjunctiva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pseudopterygium of left eye;Pseudopterygium of right eye",
      "concept_synonyms": "Pseudopterygium (disorder)"
    },
    {
      "id": 438411,
      "name": "Endophthalmitis",
      "definition": "A severe inflammatory condition involving the interior of the eye, typically caused by infection, leading to pain, redness, and potentially vision loss.",
      "concept_name": "Endophthalmitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Inflammatory disorder of the eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infectious endophthalmitis;Panophthalmitis;Endophthalmitis of left eye;Bleb associated endophthalmitis;Postoperative endophthalmitis;Chronic endophthalmitis;Post-traumatic endophthalmitis;Endogenous endophthalmitis;Sterile endophthalmitis;Endophthalmitis of right eye",
      "concept_synonyms": "Endophthalmitis (disorder)"
    },
    {
      "id": 4134605,
      "name": "Optic disc disorder",
      "definition": "Pathological conditions affecting the optic disc, including edema, cupping, or anomalies, which may impair visual function.",
      "concept_name": "Optic disc disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of optic nerve;Retinal disorder;Optic disc finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Prepapillary vascular loop;Atrophy of optic disc;Congenital anomaly of optic disc;Acquired pit of optic disc;Traumatic injury of optic disk;Optic disc hemorrhage;Cupping of optic disc due to open angle glaucoma;Optic papillitis;Melanocytoma of optic nerve head;Microphthalmia, retinitis pigmentosa, foveoschisis, optic disc drusen syndrome",
      "concept_synonyms": "Disorder of optic disc;Optic disc disorder (disorder);Optic disk disorder"
    },
    {
      "id": 435262,
      "name": "Primary open angle glaucoma",
      "definition": "A chronic, progressive optic neuropathy characterized by optic disc cupping and visual field loss, associated with elevated intraocular pressure.",
      "concept_name": "Primary open angle glaucoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Open-angle glaucoma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral primary open angle glaucoma;Primary open angle glaucoma of right eye;Normal pressure primary open-angle glaucoma;Primary open angle glaucoma of left eye;High pressure primary open-angle glaucoma",
      "concept_synonyms": "COAG - chronic open-angle glaucoma;CSG - chronic simple glaucoma;POAG - primary open-angle glaucoma;Primary open-angle glaucoma;Chronic simple glaucoma;Primary open angle glaucoma (disorder)"
    },
    {
      "id": 378425,
      "name": "Blepharitis",
      "definition": "Chronic inflammation of the eyelid margins causing redness, itching, scaling, and crusting, often linked to bacterial overgrowth or sebaceous gland dysfunction.",
      "concept_name": "Blepharitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Lid margin finding;Inflammation of eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Blepharitis of right eyelid;Meibomianitis;Rosacea blepharitis;Chronic blepharitis;Posterior lid margin disease;Inflammation of medial canthus;Ulcerative blepharitis;Blepharitis of left eyelid;Angular blepharitis;Infective blepharitis",
      "concept_synonyms": "Blepharitis (disorder);Marginal blepharitis;Inflammation of lid margin"
    },
    {
      "id": 4081488,
      "name": "Vascularization of cornea",
      "definition": "Neovascular growth of blood vessels into the cornea, typically seen in response to inflammation, hypoxia, or contact lens wear, which can compromise corneal transparency.",
      "concept_name": "Vascularization of cornea",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of cornea;Neovascularization of eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Superficial corneal vascularization;Superficial contact lens-induced peripheral corneal vascularization;Localized vascularization of cornea;Deep vascularization of cornea;Corneal pannus;Neovascularization of left cornea;Corneal graft vascularization;Salmon patch cornea;Neovascularization of right cornea",
      "concept_synonyms": "Corneal neovascularisation;Corneal vascularization;Corneal neovascularization;Vascularisation of cornea;Corneal vascularisation;Vascularization of cornea (disorder)"
    },
    {
      "id": 257907,
      "name": "Disorder of lung",
      "definition": "A disease affecting the lung parenchyma or airway, presenting with respiratory symptoms such as dyspnea, cough, or reduced lung function.",
      "concept_name": "Disorder of lung",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lower respiratory system;Disorder of thorax;Lung finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Respiratory distress syndrome in the newborn;Restrictive lung disease;Amiodarone pulmonary toxicity;Acute pulmonary insufficiency following nonthoracic surgery;Lung disease with systemic lupus erythematosus;Complication of transplanted lung;Environmental lung disease;Inhalation lung injury due to chlorine;Hilar lymphadenopathy;Foreign body in lung",
      "concept_synonyms": "Disorder of lung (disorder);Pulmonary disease;Lung disorder"
    },
    {
      "id": 433773,
      "name": "Chronic inflammation of orbit",
      "definition": "Long-standing inflammatory process involving the orbital tissues, which may cause pain, swelling, and restriction of eye movement.",
      "concept_name": "Chronic inflammation of orbit",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic inflammatory disorder;Inflammation of orbit",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Inflammatory pseudotumor of orbit;Chronic conjunctivitis;Orbital granuloma;Chronic orbital myositis",
      "concept_synonyms": "Chronic inflammation of orbit (disorder);Chronic orbital inflammation"
    },
    {
      "id": 375552,
      "name": "Pterygium",
      "definition": "A wing-shaped fibrovascular growth of the conjunctiva that extends onto the cornea, often associated with UV exposure and dry eye.",
      "concept_name": "Pterygium",
      "concept_class_id": "Disorder",
      "concept_parents": "Conjunctival degeneration;Mass of eye structure;Lesion of cornea",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pterygium of right eye;Double pterygium;Peripheral pterygium;Pterygium of left eye;Autosomal dominant pterygium of conjunctiva;Recurrent pterygium;Central pterygium",
      "concept_synonyms": "Pterygium (disorder);Web eye"
    },
    {
      "id": 377280,
      "name": "Disorder of cornea",
      "definition": "Pathological conditions affecting the cornea, including edema, dystrophies, infections, or structural defects that impair visual acuity.",
      "concept_name": "Disorder of cornea",
      "concept_class_id": "Disorder",
      "concept_parents": "Corneal finding;Disorder of anterior segment of eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Vitamin A deficiency with corneal xerosis and ulcer;Corneal hypoxia;Folds AND/OR rupture of Bowman's membrane;Corneal epithelial ingrowth;Corneal deformity;Corneal ectasia;Dry eye after laser in situ keratomileusis;Loose corneal suture;Disorder of cornea of left eye;Corneal infection",
      "concept_synonyms": "Disorder of cornea (disorder);Corneal disorder"
    },
    {
      "id": 378157,
      "name": "Mechanical strabismus",
      "definition": "Misalignment of the eyes caused by physical factors such as adhesion, restriction, or structural abnormalities of extraocular muscles or surrounding tissues.",
      "concept_name": "Mechanical strabismus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of eye region;Strabismus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Secondary mechanical strabismus;Strabismus due to thyroid eye disease;Mechanical strabismus due to adhesion of extraocular muscle;Sagging eye syndrome;Mechanical strabismus due to orbital pulley disorder;Strabismus due to orbital blowout fracture;Mechanical strabismus due to disorder of skeletal muscle caused by local anesthetic;Mechanical strabismus due to musculofascial disorder",
      "concept_synonyms": "Mechanical strabismus (disorder)"
    },
    {
      "id": 317299,
      "name": "Disorder of vitreous body",
      "definition": "Pathologies involving the vitreous gel, such as floaters, opacities, or detachment, which may affect vision.",
      "concept_name": "Disorder of vitreous body",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of connective tissue;Disorder of orbit proper;Disorder of ocular adnexa;Disorder of soft tissue of head;Disorder of vitreous cavity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary non-Hodgkin malignant lymphoma of vitreoretinal tract;Vitreous syndrome following cataract surgery;Vitreoretinal adhesion;Vitreous prolapse;Vitreous strands;Empty vitreous;Hereditary vitreoretinopathy;Vitreous cloudy;Masquerade syndrome;Vitreous floaters",
      "concept_synonyms": "Disorder of vitreous body (disorder)"
    },
    {
      "id": 195603,
      "name": "Vulval and/or perineal noninflammatory disorders",
      "definition": "Non-inflammatory conditions affecting the vulva or perineum, including dermatologic lesions or structural abnormalities.",
      "concept_name": "Vulval and/or perineal noninflammatory disorders",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of female genital system;Disorder of female perineum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Vulval and perineal noninflammatory disorders;Vulval and/or perineal noninflammatory disorders (disorder)"
    },
    {
      "id": 3656956,
      "name": "Pseudopterygium of left eye",
      "definition": "A wing-shaped fibrovascular tissue growth on the conjunctiva of the left eye extending onto the cornea, resembling a pterygium but lacking typical stromal collagen.",
      "concept_name": "Pseudopterygium of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Pseudopterygium;Disorder of cornea of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral pseudopterygium of eyes",
      "concept_synonyms": "Pseudopterygium of left eye (disorder);Left pseudopterygium"
    },
    {
      "id": 374349,
      "name": "Corneal deformity",
      "definition": "Structural abnormalities of the cornea such as ectasia, keratoconus, or irregular curvature that distort visual images.",
      "concept_name": "Corneal deformity",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of cornea;Deformity of eyeball",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cornea plana;Acquired deformity of cornea;Bilateral cornea plana;Keratoconus;Central topographic island",
      "concept_synonyms": "Corneal deformity (disorder)"
    },
    {
      "id": 4242957,
      "name": "Benign neoplasm of skin of eyelid",
      "definition": "Non-cancerous tumor or growth of the eyelid skin, such as papilloma or seborrheic keratosis, typically presenting as a raised, well-circumscribed lesion.",
      "concept_name": "Benign neoplasm of skin of eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of skin of face;Neoplasm of skin of eyelid;Benign tumor of eyelid",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Trichoepithelioma of eyelid;Benign neoplasm of skin of left eyelid;Seborrheic keratosis of eyelid;Apocrine hidrocystoma of eyelid;Syringoma of eyelid;Eccrine hydrocystoma of eyelid;Benign neoplasm of skin of right eyelid;Melanocytic nevus of eyelid, including canthus;Papilloma of skin of lower eyelid;Adenoma of meibomian gland",
      "concept_synonyms": "Benign neoplasm of skin of eyelid (disorder)"
    },
    {
      "id": 3656872,
      "name": "Pseudopterygium of right eye",
      "definition": "A fibrovascular growth on the conjunctiva of the right eye extending onto the cornea, similar to the left eye presentation but affecting the right eye.",
      "concept_name": "Pseudopterygium of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Pseudopterygium;Disorder of cornea of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral pseudopterygium of eyes",
      "concept_synonyms": "Pseudopterygium of right eye (disorder);Right pseudopterygium"
    },
    {
      "id": 3657041,
      "name": "Bilateral pseudopterygium of eyes",
      "definition": "Presence of fibrovascular wing-shaped growths on the conjunctiva of both eyes extending onto the cornea.",
      "concept_name": "Bilateral pseudopterygium of eyes",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of cornea of bilateral eyes;Pseudopterygium of right eye;Pseudopterygium of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pseudopterygium of bilateral eyes;Pseudopterygium of bilateral eyes (disorder);Bilateral pseudopterygium;Pseudopterygium of both eyes"
    },
    {
      "id": 4142060,
      "name": "Benign mucous membrane pemphigoid",
      "definition": "A chronic autoimmune blistering disease affecting mucous membranes, including the ocular surface, leading to scarring and potential vision loss.",
      "concept_name": "Benign mucous membrane pemphigoid",
      "concept_class_id": "Disorder",
      "concept_parents": "Pemphigoid;Lesion of mucosa",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign mucous membrane pemphigoid with no eye involvement;Ocular cicatricial pemphigoid;Oral involvement by mucous membrane pemphigoid;Benign mucous membrane pemphigoid with ocular involvement;Brunsting-Perry type cicatricial pemphigoid;Mucous membrane pemphigoid of penile mucosa;Mucous membrane pemphigoid with esophageal involvement",
      "concept_synonyms": "Cicatricial pemphigoid;Mucous membrane pemphigoid;Ocular pemphigoid;Benign mucous membrane pemphigoid (disorder);Benign mucosal pemphigoid;Mucosynechia atrophic bullous dermatitis;Scarring pemphigoid"
    },
    {
      "id": 381858,
      "name": "Dacryoadenitis",
      "definition": "Inflammation of the lacrimal gland causing swelling, pain, and possibly tearing or discharge from the eye.",
      "concept_name": "Dacryoadenitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Inflammation of specific body systems;Inflammatory disorder of head;Disorder of lacrimal gland",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dacryoadenitis of left eye;Acute dacryoadenitis;Dacryoadenitis of right eye;Protozoal dacryoadenitis;Schistosoma haematobium dacryoadenitis;Echoviral dacryoadenitis;Syphilitic dacryoadenitis;Dacryoadenitis due to Acanthamoeba keratitis;Chronic dacryoadenitis;Streptococcal dacryoadenitis",
      "concept_synonyms": "Dacryadenitis;Dacryoadenitis (disorder)"
    },
    {
      "id": 380510,
      "name": "Congenital structural abnormality of eyelid",
      "definition": "Birth defects involving the eyelid anatomy, such as malformations, colobomas, or abnormal eyelash growth.",
      "concept_name": "Congenital structural abnormality of eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of eyelid;Congenital anomaly of ocular adnexa;Congenital anomaly of face",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital vascular anomaly of eyelid;Cryptophthalmos;Ectopic cilia of eyelid;Congenital melanocytic nevus of skin of lower eyelid;Congenital ectropion;Hypoplasia and coloboma of alar cartilage with telecanthus syndrome;STAR syndrome;Congenital anomalies of eyelid, lacrimal system and orbit;Euryblepharon;Telecanthus, hypertelorism, strabismus, pes cavus syndrome",
      "concept_synonyms": "Congenital anomaly of eyelid;Congenital structural abnormality of eyelid (disorder);Congenital abnormality of eyelid;Congenital malformation of eyelid;Congenital eyelid deformity;Developmental anomaly of eyelid"
    },
    {
      "id": 376125,
      "name": "Disorder of eyelid",
      "definition": "General term for pathological conditions affecting the eyelid, including inflammation, structural deformities, or lesions.",
      "concept_name": "Disorder of eyelid",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of face;Disorder of ocular adnexa;Eyelid finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Deformity of eyelid;Prolapsed nictitans gland;Abnormal retraction of eyelid;Hypertrophy of orbicularis oculi muscle;Inflammation of nictitating membrane;Infestation of eyelid caused by Loa loa;Congenital structural abnormality of eyelid;Protrusion of nictitating membrane;Yaws of eyelid;Edema of eyelid",
      "concept_synonyms": "Disorder of eyelid (disorder)"
    },
    {
      "id": 374036,
      "name": "Chronic conjunctivitis",
      "definition": "Long-standing inflammation of the conjunctiva characterized by redness, itching, and discharge, often recurrent and requiring prolonged management.",
      "concept_name": "Chronic conjunctivitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Conjunctivitis;Chronic inflammation of orbit;Chronic disease of ocular adnexa;Chronic mucositis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic allergic conjunctivitis;Simple chronic conjunctivitis;Chronic conjunctivitis of left eye;Chronic conjunctivitis of right eye;Chronic follicular conjunctivitis",
      "concept_synonyms": "Chronic conjunctivitis (disorder)"
    }
  ]
}