{
  "source_term": {
    "name": "Cerebral venous thrombosis in the puerperium",
    "definition": "A condition in which a thrombus forms within the cerebral veins during the puerperal period (first six weeks postpartum), presenting with headache, seizures, or focal neurological deficits; diagnosed by neuroimaging and managed with anticoagulation and supportive care."
  },
  "target_concepts": [
    {
      "id": 4066234,
      "name": "Cerebral venous thrombosis in puerperium",
      "definition": "Thrombosis of cerebral veins occurring in the puerperium, manifesting with neurological symptoms and requiring neuroimaging and anticoagulant therapy.",
      "concept_name": "Cerebral venous thrombosis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Cerebrovascular disorder in the puerperium;Venous thrombosis in puerperium;Thrombosis of cerebral veins",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cerebral venous thrombosis in puerperium (disorder)"
    },
    {
      "id": 607828,
      "name": "Cerebral venous sinus thrombosis in puerperium",
      "definition": "Obstruction of dural venous sinuses by clot in women within six weeks after delivery, causing raised intracranial pressure, seizures, or focal deficits; managed with anticoagulation.",
      "concept_name": "Cerebral venous sinus thrombosis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Cerebrovascular disorder in the puerperium;Venous thrombosis in puerperium;Cerebral venous sinus thrombosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thrombus of dural sinus in puerperium;Thrombosis of intracranial venous sinus in puerperium;Thrombus of intracranial venous sinus in puerperium;Thrombus of dural sinus in puerperium (disorder)"
    },
    {
      "id": 4062269,
      "name": "Cerebral venous thrombosis in pregnancy",
      "definition": "Presence of a thrombus within cerebral veins during gestation, presenting similarly to puerperal CVT but occurring antepartum; associated with hypercoagulability and treated with anticoagulation.",
      "concept_name": "Cerebral venous thrombosis in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous complication of pregnancy and/or puerperium;Thrombosis of cerebral veins;Complication occurring during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cerebral venous thrombosis in pregnancy (disorder)"
    },
    {
      "id": 4009180,
      "name": "Venous thrombosis in puerperium",
      "definition": "Generalized venous clot formation in the puerperal period, which may involve cerebral or peripheral veins, presenting with swelling or pain and managed with anticoagulation.",
      "concept_name": "Venous thrombosis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous thrombosis;Venous complication of puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cerebral venous sinus thrombosis in puerperium;Cerebral venous thrombosis in puerperium;Thrombophlebitis in puerperium;Deep venous thrombosis in puerperium",
      "concept_synonyms": "Venous thrombosis in puerperium (disorder);Puerperal venous thrombosis;Postpartum venous thrombosis"
    },
    {
      "id": 438820,
      "name": "Deep venous thrombosis in puerperium",
      "definition": "Deep vein thrombosis occurring postpartum, posing a risk of pulmonary embolism; diagnosed via duplex ultrasound and treated with anticoagulation and compression.",
      "concept_name": "Deep venous thrombosis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous thrombosis in puerperium;Deep venous thrombosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Postpartum chronic deep vein thrombosis;Phlegmasia alba dolens in puerperium;Postpartum acute deep vein thrombosis",
      "concept_synonyms": "Postpartum deep phlebothrombosis;Deep venous thrombosis in puerperium (disorder);Puerperal DVT (deep vein thrombosis);Postnatal deep vein thrombosis;Postpartum deep vein thrombosis"
    },
    {
      "id": 607826,
      "name": "Cerebral venous sinus thrombosis in pregnancy",
      "definition": "Thrombosis of dural venous sinuses in pregnant women, leading to increased intracranial pressure or neurologic deficits; managed with anticoagulation and monitoring.",
      "concept_name": "Cerebral venous sinus thrombosis in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous complication of pregnancy and/or puerperium;Cerebral venous sinus thrombosis;Complication occurring during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thrombus of dural sinus in pregnancy (disorder);Thrombosis of intracranial venous sinus in pregnancy;Thrombus of dural sinus in pregnancy;Thrombus of intracranial venous sinus in pregnancy"
    },
    {
      "id": 316494,
      "name": "Cerebrovascular disorder in the puerperium",
      "definition": "A spectrum of cerebrovascular abnormalities, including CVT and stroke, that complicate the puerperal period; requires neuroimaging and treatment of the underlying disorder.",
      "concept_name": "Cerebrovascular disorder in the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Cerebrovascular disease;Complication of the puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Puerperal cerebrovascular disorder with postnatal complication;Puerperal cerebrovascular disorder with antenatal complication;Cerebral venous thrombosis in puerperium;Cerebral venous sinus thrombosis in puerperium;Stroke in the puerperium",
      "concept_synonyms": "Cerebrovascular disorder in the puerperium (disorder)"
    },
    {
      "id": 444094,
      "name": "Finding related to pregnancy",
      "definition": "A clinical observation or sign associated with pregnancy, such as uterine changes, that is not a disease but indicates a pregnancy-related finding.",
      "concept_name": "Finding related to pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pregnancy, childbirth and puerperium finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Not pregnant;Pregnancy insufficiently advanced for reliable antenatal screening;Tumultuous uterine contraction;Pregnancy with poor reproductive history;Pregnancy not yet confirmed;Superfetation;Dyspepsia during pregnancy;IVF - in-vitro fertilization pregnancy;Drinker of alcohol before confirmation of pregnancy;Stopped smoking after first trimester",
      "concept_synonyms": "Finding related to pregnancy (finding);Pregnancy observations;Pregnancy finding"
    },
    {
      "id": 4319329,
      "name": "Thrombosis of cerebral veins",
      "definition": "Clotting within cerebral veins that can cause increased intracranial pressure, presenting with headache, seizures, or focal deficits; may be primary or secondary to other conditions.",
      "concept_name": "Thrombosis of cerebral veins",
      "concept_class_id": "Disorder",
      "concept_parents": "Thrombus of intracranial vein;Finding of head region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Occlusion of cerebral vein by nonpyogenic thrombus;Thrombosis of multiple cerebral veins;Cerebral venous thrombosis of great cerebral vein;Cerebral venous thrombosis in pregnancy;Cerebral venous thrombosis of cortical vein;Cerebral venous thrombosis in puerperium;Thrombosis of cerebral medullary veins;Thrombosis of superior anastomotic vein;Thrombophlebitis of cerebral vein",
      "concept_synonyms": "Thrombosis of cerebral veins (disorder);Cerebral vein thrombosis;Cerebral venous thrombosis"
    },
    {
      "id": 4218813,
      "name": "Third trimester pregnancy",
      "definition": "Advanced gestational age (approximately 28\u201340 weeks) associated with increased maternal and fetal risks; used for clinical staging and management.",
      "concept_name": "Third trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 42 weeks;Post-term pregnancy of 40 to 42 weeks;Gestation period, 38 weeks;Gestation period, 37 weeks;Gestation period, 39 weeks;Gestation period greater than or equal to 37 weeks;Gestation period, 41 weeks;Gestation period, 40 weeks;Gestation period, 36 weeks;Term pregnancy",
      "concept_synonyms": "Last trimester of pregnancy;Third trimester pregnancy (finding)"
    },
    {
      "id": 4159647,
      "name": "Thromboembolic disorder",
      "definition": "A condition characterized by formation of thrombi that embolize to distant sites, encompassing venous thromboembolism and related complications, especially relevant in pregnancy.",
      "concept_name": "Thromboembolic disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Embolism;Thrombosis of blood vessel",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thromboembolism due to thrombosis of iliac vein;Thromboembolism from prosthetic heart valve;Thromboembolism due to mural thrombus;Blood clot embolism due to and following molar pregnancy;Thromboembolus of right forelimb;Obstetrical blood clot embolism;Arterial embolus and thrombosis;Thromboembolism after infusion;Thromboembolism following infusion, perfusion AND/OR transfusion;Blood clot embolism due to and following ectopic pregnancy",
      "concept_synonyms": "Thromboembolic disorder (disorder);Thromboembolic disease;Thromboembolism"
    },
    {
      "id": 441364,
      "name": "Complication of the puerperium",
      "definition": "Pathological conditions arising after childbirth, such as infection, thrombosis, or hemorrhage, that require specific diagnostic and therapeutic interventions.",
      "concept_name": "Complication of the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Disorder of puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Blood dyscrasia puerperal;Postpartum gestational diabetes mellitus;Residual trophoblastic disease;Postnatal infection;Postpartum intrapituitary hemorrhage;Venous complication of puerperium;Puerperal pyrexia;Engorgement of breasts associated with childbirth;Retained products of conception;Ruminant acetonaemia",
      "concept_synonyms": "Complications of the puerperium;Complication of the puerperium (disorder)"
    },
    {
      "id": 4168056,
      "name": "Stroke in the puerperium",
      "definition": "Cerebrovascular accident occurring within six weeks postpartum, presenting with focal neurological deficits; requires urgent neuroimaging and acute stroke management.",
      "concept_name": "Stroke in the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Cerebrovascular disorder in the puerperium;Cerebrovascular accident",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Stroke in the puerperium (disorder)"
    },
    {
      "id": 607831,
      "name": "Cerebral venous sinus thrombosis",
      "definition": "Thrombosis of dural venous sinuses that may be primary or secondary to factors such as pregnancy, infection, or trauma; presents with increased intracranial pressure or neurologic signs.",
      "concept_name": "Varicose veins in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous varices;Venous complication of puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Varicose veins of genitalia in puerperium;Varicose veins of bilateral lower limbs in puerperium;Varicose veins of perineum in puerperium",
      "concept_synonyms": "Venous varices in puerperium (disorder);Venous varices in puerperium;Varicosities in puerperium"
    },
    {
      "id": 43530951,
      "name": "Venous complication of puerperium",
      "definition": "Any venous disorder, including thrombosis or varicosities, that complicates the postpartum period; encompasses cerebral venous thrombosis as a subset.",
      "concept_name": "Venous complication of puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of the puerperium;Disorder of vein",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of vein following miscarriage;Venous thrombosis in puerperium;Varicose veins in puerperium;Phlebitis in puerperium",
      "concept_synonyms": "Postpartum venous complication;Puerperal venous complication;Venous complication of puerperium (disorder)"
    },
    {
      "id": 4244438,
      "name": "Second trimester pregnancy",
      "definition": "Gestational period of 13\u201327 weeks, associated with specific maternal physiological changes and used for clinical staging of pregnancy.",
      "concept_name": "Second trimester pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of length of gestation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gestation period, 20 weeks;Gestation period, 18 weeks;Gestation period, 16 weeks;Gestation period, 25 weeks;Gestation period, 19 weeks;Gestation period, 23 weeks;Gestation period, 15 weeks;Gestation period, 27 weeks;Gestation period, 22 weeks;Gestation period, 24 weeks",
      "concept_synonyms": "Second trimester pregnancy (finding)"
    },
    {
      "id": 4222152,
      "name": "Thrombophlebitis in puerperium",
      "definition": "Inflammation of a vein with associated clot formation occurring in the postpartum period, which may affect superficial or deep veins and is managed with anticoagulation and anti-inflammatory therapy.",
      "concept_name": "Thrombophlebitis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Thrombophlebitis;Venous thrombosis in puerperium;Phlebitis in puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Superficial thrombophlebitis in puerperium;Septic thrombophlebitis in puerperium;Pelvic thrombophlebitis in puerperium;Thrombophlebitis of bilateral lower limbs in puerperium",
      "concept_synonyms": "Puerperal thrombophlebitis;Postpartum thrombophlebitis;Thrombophlebitis in puerperium (disorder)"
    },
    {
      "id": 4285751,
      "name": "Pelvic thrombophlebitis in puerperium",
      "definition": "Thrombophlebitis involving pelvic veins after delivery, causing pelvic pain and potential pulmonary embolism; diagnosed with imaging and treated with anticoagulation.",
      "concept_name": "Pelvic thrombophlebitis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Thrombophlebitis in puerperium;Thrombophlebitis of pelvic vein",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Postpartum pelvic thrombophlebitis;Puerperal pelvic thrombophlebitis;Pelvic thrombophlebitis in puerperium (disorder)"
    },
    {
      "id": 45757143,
      "name": "Septic thrombophlebitis in puerperium",
      "definition": "Infected venous clot occurring postpartum, presenting with fever, localized pain, and systemic signs of infection; requires antibiotics and anticoagulation.",
      "concept_name": "Septic thrombophlebitis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Postnatal infection;Thrombophlebitis in puerperium;Septic thrombophlebitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Septic thrombophlebitis in puerperium (disorder);Postpartum septic thrombophlebitis;Puerperal septic thrombophlebitis"
    },
    {
      "id": 4143293,
      "name": "Superficial thrombophlebitis in puerperium",
      "definition": "Inflammation of a superficial vein with clot formation during the puerperal period, manifesting as a tender, erythematous cord; managed with local care and anticoagulation if extensive.",
      "concept_name": "Superficial thrombophlebitis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Superficial thrombophlebitis;Thrombophlebitis in puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Superficial thrombophlebitis in puerperium (disorder)"
    },
    {
      "id": 602658,
      "name": "Thrombosis of cerebral venous sinus due to and following surgical procedure",
      "definition": "Cerebral venous sinus thrombosis as a postoperative complication, presenting similarly to primary CVT and requiring anticoagulation and possibly surgical intervention.",
      "concept_name": "Thrombosis of cerebral venous sinus due to and following surgical procedure",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of surgical procedure;Cerebral venous sinus thrombosis;Postoperative complication;Cardiovascular system complication of procedure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thrombosis of cerebral venous sinus due to and following surgical procedure (disorder);Postoperative cerebral venous sinus thrombosis"
    },
    {
      "id": 435026,
      "name": "Obstetric pulmonary embolism",
      "definition": "Pulmonary embolism occurring during pregnancy, labor, or the puerperium, presenting with dyspnea and chest pain; requires urgent anticoagulation and supportive care.",
      "concept_name": "Obstetric pulmonary embolism",
      "concept_class_id": "Disorder",
      "concept_parents": "Pulmonary embolism;Disease of circulatory system complicating pregnancy childbirth and puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obstetric air pulmonary embolism;Fat embolism - obstetric;Amniotic fluid pulmonary embolism;Obstetric pulmonary thromboembolism;Miscarriage with pulmonary embolism;Pulmonary embolism in childbirth",
      "concept_synonyms": "Obstetric pulmonary embolism (disorder);Puerperal pulmonary embolism;Obstetric pulmonary embolus"
    },
    {
      "id": 606772,
      "name": "Venous thrombosis in pregnancy",
      "definition": "Formation of venous clots during gestation, encompassing deep vein thrombosis and other venous thromboses; managed with anticoagulation while considering fetal safety.",
      "concept_name": "Venous thrombosis in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous complication of pregnancy and/or puerperium;Venous thrombosis;Venous complication of pregnancy;Complication occurring during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Antepartum deep vein thrombosis;Phlegmasia alba dolens in pregnancy;Superficial thrombophlebitis in pregnancy",
      "concept_synonyms": "Venous thrombosis in pregnancy (disorder);Venous thrombosis complicating pregnancy"
    }
  ]
}