
**# Source term:** Incisional hernia with gangrene  

**# Match:** 199868 (Incisional hernia with gangrene)  

**# Justification:**  
- **Exact lexical equivalence:** The target concept’s official name is *Incisional hernia with gangrene*, which is identical to the source term’s wording.  
- **Preservation of all key clinical details:**  
  - **Anatomical location:** Both describe a hernia that occurs through a surgical incision in the abdominal wall.  
  - **Complication:** Both specify that the herniated tissue is complicated by gangrene (necrosis).  
  - **Clinical significance:** Both convey that the condition may necessitate urgent/emergency surgical intervention, matching the source’s reference to possible emergency surgery.  
- **No broadening or over‑specification:**  
  - The target is not more general (it does not replace the incisional nature with a broader “hernia of anterior abdominal wall”).  
  - It is not more specific by adding a new anatomical sub‑site (e.g., “ventral,” “epigastric”) or a size/obstruction qualifier; the extra descriptors in the definition (“may present with severe pain, fever”) are ancillary clinical features that do not change the fundamental identity of the disorder.  
- **Vocabulary context validation:**  
  - The concept belongs to the *Condition* domain and *Disorder* class within the SNOMED vocabulary.  
  - Its parent hierarchy includes “Incisional hernia; with gangrene,” aligning precisely with the source term’s conceptual place.  
  - Children terms are subtypes of the same entity, confirming that the parent concept is the exact match sought.  
- **Clinical equivalence:** The definition’s emphasis on necrosis, potential systemic signs, and the need for urgent surgical repair mirrors the source’s description of a gangrenous incisional hernia that may require emergency surgery, confirming that the target represents the same clinical entity.  

Therefore, concept **199868** is the exact clinical equivalent of the source term.