{
  "source_term": {
    "name": "Serum parathyroid hormone",
    "definition": "Serum parathyroid hormone (PTH) refers to the measurable amount of parathyroid hormone present in the bloodstream, reflecting the activity of the parathyroid glands and used as a clinical indicator of calcium regulation."
  },
  "target_concepts": [
    {
      "id": 4154637,
      "name": "Serum parathyroid hormone measurement",
      "definition": "A laboratory procedure that quantifies the concentration of parathyroid hormone in serum, used to assess parathyroid function and calcium homeostasis.",
      "concept_name": "Serum parathyroid hormone measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Parathyroid hormone measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Serum parathyroid hormone level;Serum parathyroid hormone measurement (procedure);Serum parathyr hormone level"
    },
    {
      "id": 4212898,
      "name": "Plasma parathyroid hormone level",
      "definition": "A laboratory assay that measures the concentration of parathyroid hormone in plasma, providing an assessment of endocrine regulation of calcium and bone metabolism.",
      "concept_name": "Plasma parathyroid hormone level",
      "concept_class_id": "Procedure",
      "concept_parents": "Parathyroid hormone measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Plasma parathyroid hormone measurement;Plasma parathyroid hormone level (procedure);Plasma parathyroid hormone lev"
    },
    {
      "id": 4141751,
      "name": "Parathyroid hormone measurement",
      "definition": "A clinical laboratory procedure that determines the amount of parathyroid hormone in a specimen, aiding in the diagnosis of disorders of calcium metabolism.",
      "concept_name": "Parathyroid hormone measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Hormone measurement;Tumor marker measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Parathyroid hormone measurement, functional N-terminal;Parathyroid hormone measurement, C-terminal;Serum parathyroid hormone measurement;Parathyroid hormone related peptide measurement;Serum levels of calcium, phosphorus, intact Parathyroid Hormone (PTH) and lipid profile ordered (CKD);Parathyroid hormone (PTH) immunochemiluminescent measurement;Plasma parathyroid hormone related peptide measurement;Plasma parathyroid hormone level;Parathyroid related protein measurement",
      "concept_synonyms": "PTH - Parathyroid hormone level;Immunoreactive PTH measurement;PTH measurement;Parathyroid hormone measurement (procedure);Parathormone measurement"
    },
    {
      "id": 4295025,
      "name": "Plasma parathyroid hormone related peptide measurement",
      "definition": "A laboratory procedure measuring the concentration of parathyroid hormone-related peptide (PTH\u2011RP) in plasma, used as a marker of humoral hypercalcemia of malignancy.",
      "concept_name": "Plasma parathyroid hormone related peptide measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Parathyroid hormone measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Plasma parathyroid hormone related peptide level;Plasma parathyroid hormone related peptide measurement (procedure)"
    },
    {
      "id": 37208845,
      "name": "PTH (parathyroid hormone) substance concentration in serum",
      "definition": "The measured concentration of parathyroid hormone molecules in serum, reported as a substance observable used to evaluate endocrine function.",
      "concept_name": "PTH (parathyroid hormone) substance concentration in serum",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Substance observable;Drug level",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intact PTH (parathyroid hormone) substance concentration in serum using second-generation method;Whole PTH (parathyroid hormone) substance concentration in serum by third-generation method",
      "concept_synonyms": "PTH (parathyroid hormone) molar concentration in serum;Substance concentration of parathyroid hormone in serum (observable entity)"
    },
    {
      "id": 37208840,
      "name": "PTH (parathyroid hormone) mass concentration in serum",
      "definition": "The mass concentration of parathyroid hormone measured in serum, reflecting the amount of hormone protein present.",
      "concept_name": "PTH (parathyroid hormone) mass concentration in serum",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Substance observable;Drug level",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Whole PTH (parathyroid hormone) mass concentration in serum by third-generation method;Intact PTH (parathyroid hormone) mass concentration in serum by second-generation method",
      "concept_synonyms": "Mass concentration of parathyroid hormone in serum (observable entity)"
    },
    {
      "id": 4037970,
      "name": "Anti-parathyrin antibody",
      "definition": "An immunoglobulin that specifically binds to parathyroid hormone, used as a biomarker in certain diagnostic assays.",
      "concept_name": "Anti-parathyrin antibody",
      "concept_class_id": "Substance",
      "concept_parents": "Endocrine antibody",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Parathyroid hormone antibody;Anti-parathyrin antibody (substance)"
    },
    {
      "id": 3190443,
      "name": "Elevated parathyroid hormone related peptide",
      "definition": "A clinical observation indicating increased levels of parathyroid hormone-related peptide, often associated with malignancy-induced hypercalcemia.",
      "concept_name": "Elevated parathyroid hormone related peptide",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Measurement finding above reference range",
      "concept_domain": "Condition",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 44789299,
      "name": "Parathyroid hormone related peptide measurement",
      "definition": "A laboratory procedure that quantifies parathyroid hormone-related peptide in a sample, aiding in the assessment of related disorders.",
      "concept_name": "Parathyroid hormone related peptide measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Parathyroid hormone measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Parathyroid hormone related peptide measurement (procedure)"
    },
    {
      "id": 4320801,
      "name": "Parathyroid hormone measurement, C-terminal",
      "definition": "A specific assay that measures the C-terminal fragment of parathyroid hormone, reflecting cleavage products of the hormone.",
      "concept_name": "Parathyroid hormone measurement, C-terminal",
      "concept_class_id": "Procedure",
      "concept_parents": "Parathyroid hormone measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "PTH-C measurement;Parathyroid hormone measurement, C-terminal (procedure)"
    },
    {
      "id": 4013966,
      "name": "Parathyroid hormone measurement, functional N-terminal",
      "definition": "An assay that quantifies the biologically active N-terminal portion of parathyroid hormone, used to assess hormone potency.",
      "concept_name": "Parathyroid hormone measurement, functional N-terminal",
      "concept_class_id": "Procedure",
      "concept_parents": "Parathyroid hormone measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Parathyroid hormone measurement, functional N-terminal (procedure)"
    },
    {
      "id": 37173045,
      "name": "PTH-RP (parathyroid hormone-related protein) molar concentration in serum",
      "definition": "The molar concentration of parathyroid hormone-related protein measured in serum, used as a diagnostic marker.",
      "concept_name": "PTH-RP (parathyroid hormone-related protein) molar concentration in serum",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Serum clinical chemistry;Drug level",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Substance concentration of parathyroid hormone-related protein in serum (observable entity)"
    },
    {
      "id": 4044820,
      "name": "Parathyroid related protein measurement",
      "definition": "A laboratory procedure that determines the amount of parathyroid-related protein in a specimen.",
      "concept_name": "Parathyroid related protein measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Parathyroid hormone measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Parathyroid related protein measurement (procedure)"
    },
    {
      "id": 4061034,
      "name": "Hormone radioassay - parathyroid",
      "definition": "A radioimmunoassay technique used to measure parathyroid hormone levels in serum or plasma.",
      "concept_name": "Hormone radioassay - parathyroid",
      "concept_class_id": "Procedure",
      "concept_parents": "Hormone radioimmunoassay",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hormone radioassay - parathyroid (procedure)"
    },
    {
      "id": 4336237,
      "name": "Parathyroid hormone (PTH) immunochemiluminescent measurement",
      "definition": "An immunochemiluminescent assay that quantifies parathyroid hormone concentration with high sensitivity.",
      "concept_name": "Parathyroid hormone (PTH) immunochemiluminescent measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Parathyroid hormone measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Parathyroid hormone immunochemiluminescent measurement;Parathyroid hormone immunochemiluminescent measurement (procedure)"
    },
    {
      "id": 37208843,
      "name": "PTH (parathyroid hormone) substance concentration in plasma",
      "definition": "The measured concentration of parathyroid hormone in plasma, expressed as a substance observable.",
      "concept_name": "PTH (parathyroid hormone) substance concentration in plasma",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Substance observable;Drug level",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intact PTH (parathyroid hormone) substance concentration in plasma using second-generation method;Whole PTH (parathyroid hormone) substance concentration in plasma by third-generation method",
      "concept_synonyms": "PTH (parathyroid hormone) molar concentration in plasma;Substance concentration of parathyroid hormone in plasma (observable entity)"
    },
    {
      "id": 37208838,
      "name": "PTH (parathyroid hormone) mass concentration in plasma",
      "definition": "The mass concentration of parathyroid hormone measured in plasma.",
      "concept_name": "PTH (parathyroid hormone) mass concentration in plasma",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Substance observable;Drug level",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intact PTH (parathyroid hormone) mass concentration in plasma by second-generation method;Whole PTH (parathyroid hormone) mass concentration in plasma by third-generation method",
      "concept_synonyms": "Mass concentration of parathyroid hormone in plasma (observable entity)"
    },
    {
      "id": 3025974,
      "name": "Calcium/Phosphate parathyroid-challenge test [Mass Ratio] in Serum",
      "definition": "A laboratory challenge test that measures the mass ratio of calcium to phosphate in serum to evaluate parathyroid function.",
      "concept_name": "Calcium/Phosphate parathyroid-challenge test [Mass Ratio] in Serum",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Challenge tests",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Calcium/Phosphate Parathyroid-challenge Test, Blood;Ca; Ca Phos; Cal; CAP; CHEMISTRY.CHALLENGE TESTING; i Phos; Inorganic phosphate; Mass concentration ratio; Mass ratio; MCRto; Phos; Phos PTH Chall; Phosphate total; Phosphorous; Phosphorus; Phosphrous; Pi; PO4; Point in time; QNT; Quan; Quant; Quantitative; Random; Serum; SR;Calcium/Phos PTH Chall Ser"
    },
    {
      "id": 4197612,
      "name": "Parathyroid antibody measurement",
      "definition": "A laboratory procedure that quantifies antibodies directed against the parathyroid gland, used in autoimmune disease diagnostics.",
      "concept_name": "Parathyroid antibody measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Autoantibody measurement",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Parathyroid immunoglobulin G antibody measurement",
      "concept_synonyms": "Parathyroid antibody measurement (procedure);Parathyroid antibody level"
    },
    {
      "id": 37208841,
      "name": "Intact PTH (parathyroid hormone) mass concentration in serum by second-generation method",
      "definition": "The measured mass concentration of intact parathyroid hormone in serum using a second-generation immunoassay.",
      "concept_name": "Intact PTH (parathyroid hormone) mass concentration in serum by second-generation method",
      "concept_class_id": "Observable Entity",
      "concept_parents": "PTH (parathyroid hormone) mass concentration in serum",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mass concentration of intact parathyroid hormone in serum using second-generation assay (observable entity)"
    },
    {
      "id": 954208,
      "name": "Parathyroid hormone related protein increased",
      "definition": "A clinical finding indicating elevated levels of parathyroid hormone-related protein, often suggestive of certain malignancies.",
      "concept_name": "Parathyroid hormone related protein increased",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Protein level - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED Veterinary",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 37208916,
      "name": "Intact PTH (parathyroid hormone) substance concentration in serum using second-generation method",
      "definition": "The measured molar concentration of intact parathyroid hormone in serum using a second-generation assay.",
      "concept_name": "Intact PTH (parathyroid hormone) substance concentration in serum using second-generation method",
      "concept_class_id": "Observable Entity",
      "concept_parents": "PTH (parathyroid hormone) substance concentration in serum",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Intact PTH (parathyroid hormone) molar concentration in serum using second-generation method;Substance concentration of intact parathyroid hormone in serum using second-generation assay (observable entity)"
    },
    {
      "id": 4125239,
      "name": "Parathyroid antibody",
      "definition": "An immunoglobulin that targets parathyroid hormone, used as a biomarker in diagnostic testing.",
      "concept_name": "Parathyroid antibody",
      "concept_class_id": "Substance",
      "concept_parents": "Endocrine antibody",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Anti-parathyroid antibody;Parathyroid antibody (substance)"
    },
    {
      "id": 4039696,
      "name": "Measurement of parathyrin antibody",
      "definition": "A laboratory procedure that detects and quantifies anti-parathyroid hormone antibodies in serum.",
      "concept_name": "Measurement of parathyrin antibody",
      "concept_class_id": "Procedure",
      "concept_parents": "Procedure to identify antibody",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Parathyrin Ab [Titer] in Serum by Immunofluorescence;Parathyrin Ab [Units/volume] in Serum;Parathyrin Ab [Presence] in Serum;Parathyrin Ab [Presence] in Serum by Immunofluorescence",
      "concept_synonyms": "Parathyrin antibody assay;Measurement of parathyrin antibody (procedure)"
    },
    {
      "id": 3004418,
      "name": "Parathyrin Ab [Presence] in Serum",
      "definition": "A serological test that determines the presence of anti-parathyroid hormone antibodies in serum.",
      "concept_name": "Parathyrin Ab [Presence] in Serum",
      "concept_class_id": "Lab Test",
      "concept_parents": "Measurement of parathyrin antibody;Lab terms not yet categorized;Parathyrin Ab|Presence or Threshold|Moment in time|Blood, Serum or Plasma;Serology (antibodies and most antigens except blood bank and infectious agents)",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Parathyrin antibody, Blood;ABS; Aby; Antby; Anti; Antibodies; Antibody; Autoantibodies; Autoantibody; Endocrine; Endocrinology; Ordinal; Parathormone; Parathyroid hormone; Point in time; PR; PTH; Ql; Qual; Qualitative; Random; Screen; Serology; Serum; SR;PTH Ab Ser Ql"
    }
  ]
}