{
  "source_term": {
    "name": "O/E - R.femoral pulse present",
    "definition": "Presence of a palpable pulse in the right femoral artery on clinical examination, indicating intact arterial flow in the right thigh."
  },
  "target_concepts": [
    {
      "id": 37312075,
      "name": "Pulse present in right femoral artery",
      "definition": "Palpable pulse detected in the right femoral artery during physical examination, reflecting unobstructed blood flow through that vessel.",
      "concept_name": "Pulse present in right femoral artery",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Femoral pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pulse present in right femoral artery (finding)"
    },
    {
      "id": 37312076,
      "name": "Pulse present in left femoral artery",
      "definition": "Palpable pulse detected in the left femoral artery on examination, indicating normal arterial patency in the left thigh.",
      "concept_name": "Pulse present in left femoral artery",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Femoral pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pulse present in left femoral artery (finding)"
    },
    {
      "id": 37312080,
      "name": "Pulse present in right popliteal artery",
      "definition": "Palpable pulse felt behind the knee in the right popliteal artery, signifying intact arterial flow in the posterior knee region.",
      "concept_name": "Pulse present in right popliteal artery",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Popliteal pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pulse present in right popliteal artery (finding)"
    },
    {
      "id": 37312539,
      "name": "Pulse in right femoral artery absent",
      "definition": "Absence of palpable pulse in the right femoral artery on examination, suggesting possible occlusion or severe stenosis.",
      "concept_name": "Pulse in right femoral artery absent",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Femoral pulse absent",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Absence of pulse in right femoral artery;Absence of pulse in right femoral artery (finding)"
    },
    {
      "id": 4282626,
      "name": "Femoral pulse",
      "definition": "A peripheral arterial pulse located in the femoral artery, typically palpated in the groin; its presence is a sign of adequate peripheral circulation.",
      "concept_name": "Femoral pulse",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Peripheral pulse",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Femoral pulse, function;Femoral pulse, function (observable entity)"
    },
    {
      "id": 37312547,
      "name": "All pulses present in right foot",
      "definition": "Palpable pulses in all arterial supplies of the right foot (e.g., dorsalis pedis, posterior tibial) indicating intact distal circulation.",
      "concept_name": "All pulses present in right foot",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of foot region;All pulses present in right lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "All pulses present in right foot (finding)"
    },
    {
      "id": 37312544,
      "name": "All pulses present in right lower limb",
      "definition": "Presence of palpable pulses throughout the arterial network of the right lower extremity, including femoral, popliteal, and distal vessels.",
      "concept_name": "All pulses present in right lower limb",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of lower limb;Lower limb pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "All pulses present in bilateral lower limbs;All pulses present in right foot",
      "concept_synonyms": "All pulses present in right lower extremity;All pulses present in right lower limb (finding)"
    },
    {
      "id": 37312546,
      "name": "All pulses present in left foot",
      "definition": "Palpable pulses in all arterial supplies of the left foot, demonstrating normal distal arterial flow in that limb.",
      "concept_name": "All pulses present in left foot",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of foot region;All pulses present in left lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "All pulses present in left foot (finding)"
    },
    {
      "id": 37312545,
      "name": "All pulses present in left lower limb",
      "definition": "Presence of palpable pulses throughout the arterial network of the left lower extremity, confirming normal circulation in that limb.",
      "concept_name": "All pulses present in left lower limb",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of lower limb;Lower limb pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "All pulses present in left foot;All pulses present in bilateral lower limbs",
      "concept_synonyms": "All pulses present in left lower extremity;All pulses present in left lower limb (finding)"
    },
    {
      "id": 44811018,
      "name": "O/E right radial pulse present",
      "definition": "Palpable radial pulse in the right wrist observed during examination, indicating normal arterial flow in the forearm.",
      "concept_name": "O/E right radial pulse present",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Radial pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "On examination right radial pulse present (finding)"
    },
    {
      "id": 44807482,
      "name": "Peripheral pulse of right leg, function",
      "definition": "Assessment of arterial pulse in the peripheral vessels of the right leg, evaluated for presence and quality.",
      "concept_name": "Peripheral pulse of right leg, function",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Peripheral pulse",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Peripheral pulse of right leg, function (observable entity)"
    },
    {
      "id": 37312079,
      "name": "Pulse present in right dorsalis pedis artery",
      "definition": "Palpable pulse over the dorsalis pedis artery on the right foot, indicating patency of the artery supplying the forefoot.",
      "concept_name": "Pulse present in left popliteal artery",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Popliteal pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pulse present in left popliteal artery (finding)"
    },
    {
      "id": 44814000,
      "name": "O/E left brachial pulse present",
      "definition": "Palpable brachial pulse in the left upper arm, reflecting normal blood flow through the brachial artery.",
      "concept_name": "O/E left brachial pulse present",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Brachial pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "On examination left brachial pulse present (finding)"
    },
    {
      "id": 4253535,
      "name": "Popliteal pulse",
      "definition": "Pulse felt posterior to the knee in the popliteal artery; its presence suggests patency of the knee\u2011level arterial segment.",
      "concept_name": "Popliteal pulse",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Peripheral pulse",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Popliteal pulse, function;Popliteal pulse, function (observable entity)"
    },
    {
      "id": 37312087,
      "name": "Pulse present in left posterior tibial artery",
      "definition": "Palpable pulse behind the inner ankle on the left side, indicating unobstructed posterior tibial arterial flow.",
      "concept_name": "Pulse present in left posterior tibial artery",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Posterior tibial pulse present",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pulse present in left posterior tibial artery (finding)"
    },
    {
      "id": 44811824,
      "name": "Right dorsalis pedis pulse palpable",
      "definition": "Palpable dorsalis pedis pulse on the right foot, confirming arterial perfusion of the dorsal foot.",
      "concept_name": "Right dorsalis pedis pulse palpable",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Peripheral pulse palpable",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Right dorsalis pedis pulse palpable (finding)"
    },
    {
      "id": 44814093,
      "name": "Right posterior tibial pulse palpable",
      "definition": "Palpable posterior tibial pulse on the right side, indicating normal arterial flow in the posterior tibial artery.",
      "concept_name": "Right posterior tibial pulse palpable",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Peripheral pulse palpable",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Right posterior tibial pulse palpable (finding)"
    },
    {
      "id": 37312537,
      "name": "Pulse in right popliteal artery absent",
      "definition": "Absence of palpable popliteal pulse in the right leg, suggestive of possible occlusion or severe stenosis.",
      "concept_name": "Pulse in right popliteal artery absent",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Popliteal pulse absent",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Absence of pulse in right popliteal artery;Absence of pulse in right popliteal artery (finding)"
    },
    {
      "id": 4168223,
      "name": "Femoral bruit present",
      "definition": "Abnormal sound heard over the femoral artery indicating turbulent blood flow, often associated with stenosis.",
      "concept_name": "Femoral bruit present",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Clinical finding present",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Femoral bruit present (situation)"
    }
  ]
}