
# Source term: symptoms involving urinary system

# Match: 74174 (Urinary symptoms)

# Justification: The source term refers to “clinical manifestations that affect the urinary tract, such as dysuria, frequency, urgency, hematuria, or changes in urine output, representing observable signs or symptoms of urinary system involvement.”  
The target concept **Urinary symptoms** (SNOMED ID 74174) is defined as “observable signs or symptoms related to the urinary system, including pain, urgency, frequency, or hematuria, recorded as a clinical finding.”  

- **Specificity**: It captures exactly the same clinical domain—observable signs or symptoms of the urinary system—without adding extra qualifiers or restricting the anatomic scope. It does not broaden the source term (e.g., it does not include normal urinary function) nor does it over‑specify to a sub‑category such as “Finding of urinary tract proper,” which would narrow the focus.  
- **Generality**: The target is not more specific (e.g., a subtype or a finding limited to a particular portion of the urinary tract) but matches the source’s level of abstraction: a general clinical finding of urinary system symptoms.  
- **Context**: Both the source and the target are classified under the **Clinical Finding** class within the SNOMED vocabulary, sharing the same conceptual domain (Observation) and appropriate synonyms (“Urinary symptoms (finding); Urinary system symptoms”).  

Therefore, the target concept **Urinary symptoms** (ID 74174) is an exact clinical equivalent to the source term “symptoms involving urinary system.”