{
  "source_term": {
    "name": "Rheumatoid vasculitis with rheumatoid arthritis of left knee",
    "definition": "A condition characterized by inflammatory involvement of small- to medium-sized blood vessels (vasculitis) occurring in the context of rheumatoid arthritis, specifically affecting the left knee joint, which may lead to ischemic or necrotizing lesions in skin, nerves, or internal organs."
  },
  "target_concepts": [
    {
      "id": 4271003,
      "name": "Rheumatoid vasculitis",
      "definition": "Inflammatory disorder affecting small- to medium-sized blood vessels in patients with rheumatoid arthritis, leading to cutaneous ulcers, digital ischemia, or systemic organ involvement as an extra-articular manifestation of the disease.",
      "concept_name": "Rheumatoid vasculitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis;Autoimmune vasculitis;Extra-articular rheumatoid process",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Isolated nailfold rheumatoid vasculitis;Rheumatoid arteritis;Systemic rheumatoid vasculitis;Rheumatoid arthritis with nailfold and finger-pulp infarcts",
      "concept_synonyms": "Rheumatoid arthritis with vasculitis (disorder);Rheumatoid arthritis with vasculitis"
    },
    {
      "id": 4116151,
      "name": "Rheumatoid arthritis of knee",
      "definition": "Chronic inflammatory disease of the knee joint within the spectrum of rheumatoid arthritis, marked by synovial hypertrophy, joint erosion, and systemic features such as pain and stiffness.",
      "concept_name": "Rheumatoid arthritis of knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis;Arthritis of knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid arthritis of left knee;Rheumatoid arthritis of right knee",
      "concept_synonyms": "Rheumatoid arthritis of knee (disorder)"
    },
    {
      "id": 4116441,
      "name": "Rheumatoid arthritis of wrist",
      "definition": "Inflammatory arthritis of the wrist joint associated with rheumatoid disease, typically presenting with swelling, pain, and early radiographic erosions.",
      "concept_name": "Rheumatoid arthritis of wrist",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis;Arthritis of wrist",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid arthritis of right wrist;Rheumatoid arthritis of distal radioulnar joint;Rheumatoid arthritis of left wrist",
      "concept_synonyms": "Rheumatoid arthritis of wrist (disorder)"
    },
    {
      "id": 4116440,
      "name": "Rheumatoid arthritis of elbow",
      "definition": "Arthritis of the elbow joint in the context of rheumatoid arthritis, characterized by synovitis, pain, and potential joint deformity.",
      "concept_name": "Rheumatoid arthritis of elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis;Arthritis of elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid arthritis of left elbow;Rheumatoid arthritis of right elbow;Seronegative rheumatoid arthritis of elbow joint",
      "concept_synonyms": "Rheumatoid arthritis of elbow (disorder)"
    },
    {
      "id": 4115161,
      "name": "Rheumatoid arthritis - hand joint",
      "definition": "Inflammation involving the hand joints (e.g., MCP, PIP) in rheumatoid arthritis, often resulting in deformities such as ulnar deviation.",
      "concept_name": "Rheumatoid arthritis - hand joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis;Arthritis of joint of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid arthritis of left hand;Rheumatoid arthritis of distal interphalangeal joint of finger;Rheumatoid arthritis of metacarpophalangeal joint;Rheumatoid arthritis of proximal interphalangeal joint of finger;Rheumatoid arthritis of right hand",
      "concept_synonyms": "Rheumatoid arthritis of hand joint (disorder);Rheumatoid arthritis of hand joint;Rheumatoid arthritis of hand"
    },
    {
      "id": 4116150,
      "name": "Rheumatoid arthritis of hip",
      "definition": "Chronic inflammatory hip joint disease within rheumatoid arthritis, causing pain, limited motion, and possible joint damage.",
      "concept_name": "Rheumatoid arthritis of hip",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis;Arthritis of hip",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid arthritis of left hip;Rheumatoid arthritis of right hip",
      "concept_synonyms": "Rheumatoid arthritis of hip (disorder)"
    },
    {
      "id": 4114439,
      "name": "Rheumatoid arthritis of shoulder",
      "definition": "Inflammatory involvement of the shoulder (glenohumeral) joint in rheumatoid arthritis, presenting with pain and restricted movement.",
      "concept_name": "Rheumatoid arthritis of shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis;Arthritis of shoulder region joint;Inflammation of shoulder joint;Disorder of glenohumeral joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid arthritis of right shoulder;Rheumatoid arthritis of left shoulder",
      "concept_synonyms": "Rheumatoid arthritis of shoulder (disorder)"
    },
    {
      "id": 4117687,
      "name": "Rheumatoid arthritis - ankle and/or foot",
      "definition": "Arthritis affecting the ankle and/or foot joints in rheumatoid arthritis, commonly part of polyarticular disease.",
      "concept_name": "Rheumatoid arthritis - ankle and/or foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis;Lower limb joint arthritis;Disorder of joint of ankle and/or foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid arthritis of ankle;Rheumatoid arthritis of foot",
      "concept_synonyms": "Rheumatoid arthritis of ankle and/or foot;Rheumatoid arthritis of ankle and/or foot (disorder);Rheumatoid arthritis - ankle/foot"
    },
    {
      "id": 80809,
      "name": "Rheumatoid arthritis",
      "definition": "A systemic autoimmune disease characterized by chronic inflammation of multiple synovial joints and extra-articular structures, leading to pain, deformity, and systemic features such as fatigue.",
      "concept_name": "Rheumatoid arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Autoimmune disease;Arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Flare of rheumatoid arthritis;Rheumatoid arthritis of hip;Rheumatoid arthritis of knee;Rheumatoid arthritis - ankle and/or foot;Rheumatoid arthritis with pneumoconiosis;Rheumatoid arthritis of multiple joints;Rheumatoid arthritis of shoulder;Rheumatoid pericarditis;Rheumatoid arthritis (RA) disease activity, moderate (RA);Rheumatoid arthritis (RA) disease activity, low (RA)",
      "concept_synonyms": "RA - Rheumatoid arthritis;RhA - Rheumatoid arthritis;Rheumatoid disease;Rheumatoid arthritis (disorder);Proliferative arthritis;Rheumatic gout;Atrophic arthritis"
    },
    {
      "id": 319825,
      "name": "Rheumatic heart disease",
      "definition": "Chronic sequelae of rheumatic fever involving heart valves, leading to valvular thickening, regurgitation, or stenosis; distinct from rheumatoid vasculitis.",
      "concept_name": "Rheumatic heart disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of mediastinum;Chronic disease of cardiovascular system;Cardiovascular sequelae of disorders;Sequelae of inflammatory diseases",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic rheumatic carditis;Rheumatic disease of heart valve;Chronic rheumatic pericarditis;Congestive rheumatic heart failure;MacCallum's patch",
      "concept_synonyms": "Chronic rheumatic heart disease;Chronic rheumatic fever;Rheumatic heart disease (disorder)"
    },
    {
      "id": 4117686,
      "name": "Rheumatoid arthritis of multiple joints",
      "definition": "Polyarticular involvement defined as rheumatoid arthritis affecting several joints simultaneously, often symmetric and systemic in nature.",
      "concept_name": "Rheumatoid arthritis of multiple joints",
      "concept_class_id": "Disorder",
      "concept_parents": "Inflammatory polyarthropathy;Rheumatoid arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Seropositive rheumatoid arthritis of multiple joints;Seronegative rheumatoid arthritis of multiple joints",
      "concept_synonyms": "Rheumatoid arthritis of multiple joints (disorder)"
    },
    {
      "id": 37108590,
      "name": "Rheumatoid arthritis of left knee",
      "definition": "Specific involvement of the left knee joint in rheumatoid arthritis, presenting with typical inflammatory signs such as pain, swelling, and morning stiffness.",
      "concept_name": "Rheumatoid arthritis of left knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of left knee;Rheumatoid arthritis of knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Seropositive rheumatoid arthritis of left knee;Seronegative rheumatoid arthritis of left knee joint;Bilateral rheumatoid arthritis of knees",
      "concept_synonyms": "Rheumatoid arthritis of left knee (disorder)"
    },
    {
      "id": 4102493,
      "name": "Polyneuropathy in rheumatoid arthritis",
      "definition": "Peripheral nerve involvement manifesting as sensory and motor deficits, recognized as an extra-articular manifestation of rheumatoid disease.",
      "concept_name": "Polyneuropathy in rheumatoid arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Polyneuropathy in collagen vascular disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Polyneuropathy in rheumatoid arthritis (disorder)"
    },
    {
      "id": 4107913,
      "name": "Myopathy due to rheumatoid arthritis",
      "definition": "Muscle disease secondary to rheumatoid arthritis, characterized by muscle weakness and inflammation.",
      "concept_name": "Myopathy due to rheumatoid arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of skeletal muscle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Myopathy due to rheumatoid arthritis (disorder)"
    },
    {
      "id": 607145,
      "name": "Systemic rheumatoid vasculitis",
      "definition": "Systemic inflammatory disease of blood vessels occurring in the setting of rheumatoid arthritis, potentially involving visceral organs.",
      "concept_name": "Systemic rheumatoid vasculitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid vasculitis;Vasculitis of systemic vasculature",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid necrotizing vasculitis;Rheumatoid aortitis",
      "concept_synonyms": "Rheumatoid arthritis with systemic vasculitis (disorder);Rheumatoid arthritis with systemic vasculitis"
    },
    {
      "id": 37108591,
      "name": "Rheumatoid arthritis of right knee",
      "definition": "Inflammation of the right knee joint within rheumatoid arthritis, presenting with typical joint pain and swelling.",
      "concept_name": "Rheumatoid arthritis of right knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of right knee;Rheumatoid arthritis of knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Seronegative rheumatoid arthritis of right knee joint;Seropositive rheumatoid arthritis of right knee;Bilateral rheumatoid arthritis of knees",
      "concept_synonyms": "Rheumatoid arthritis of right knee (disorder)"
    },
    {
      "id": 4347065,
      "name": "Rheumatoid necrotizing vasculitis",
      "definition": "Severe small-vessel vasculitis in rheumatoid arthritis characterized by necrotic lesions in skin or internal organs.",
      "concept_name": "Rheumatoid necrotizing vasculitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Systemic rheumatoid vasculitis;Necrotizing vasculitis;Joint injury",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatoid arthritis with necrotizing vasculitis;Rheumatoid necrotising vasculitis;Rheumatoid arthritis with necrotising vasculitis;Rheumatoid arthritis with necrotizing vasculitis (disorder)"
    },
    {
      "id": 37207805,
      "name": "Seropositive rheumatoid arthritis of left knee",
      "definition": "Subtype of left knee rheumatoid arthritis associated with rheumatoid factor positivity, often associated with more aggressive disease.",
      "concept_name": "Seropositive rheumatoid arthritis of left knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid factor level - finding;Rheumatoid arthritis of left knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Seropositive rheumatoid arthritis of left knee (disorder)"
    },
    {
      "id": 1246185,
      "name": "Rheumatoid nodule of left knee",
      "definition": "Subcutaneous nodule over the left knee region commonly seen in rheumatoid arthritis, representing granulomatous inflammation within the soft tissue.",
      "concept_name": "Rheumatoid nodule of left knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left lower extremity;Rheumatoid nodule of knee;Nodule of subcutaneous tissue of left lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid nodule of bilateral knees",
      "concept_synonyms": "Rheumatoid nodule of subcutaneous tissue of left knee;Rheumatoid nodule of subcutaneous tissue of left knee (disorder)"
    },
    {
      "id": 1076087,
      "name": "Juvenile idiopathic arthritis of left knee",
      "definition": "Chronic inflammatory joint disease of the left knee in children, classified under juvenile idiopathic arthritis.",
      "concept_name": "Juvenile idiopathic arthritis of left knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of left knee;Juvenile idiopathic arthritis of knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Systemic onset juvenile idiopathic arthritis of left knee;Juvenile idiopathic arthritis of bilateral knees",
      "concept_synonyms": "Juvenile rheumatoid arthritis of left knee;Juvenile idiopathic arthritis of left knee (disorder)"
    },
    {
      "id": 37207807,
      "name": "Seropositive rheumatoid arthritis of right knee",
      "definition": "Subtype of right knee rheumatoid arthritis associated with rheumatoid factor positivity, often indicating a more severe clinical course.",
      "concept_name": "Seropositive rheumatoid arthritis of right knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid factor level - finding;Rheumatoid arthritis of right knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Seropositive rheumatoid arthritis of right knee (disorder)"
    },
    {
      "id": 37209322,
      "name": "Bilateral rheumatoid arthritis of knees",
      "definition": "Simultaneous involvement of both knees in rheumatoid arthritis, reflecting polyarticular disease.",
      "concept_name": "Bilateral rheumatoid arthritis of knees",
      "concept_class_id": "Disorder",
      "concept_parents": "Bilateral arthritis of knees;Rheumatoid arthritis of left knee;Rheumatoid arthritis of right knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral seronegative rheumatoid arthritis of knees;Bilateral seropositive rheumatoid arthritis of knees",
      "concept_synonyms": "Rheumatoid arthritis of bilateral knees;Rheumatoid arthritis of both knees;Rheumatoid arthritis of bilateral knees (disorder)"
    },
    {
      "id": 4269880,
      "name": "Rheumatoid arteritis",
      "definition": "Inflammation of arteries associated with rheumatoid vasculitis, frequently involving the aorta or peripheral arteries.",
      "concept_name": "Rheumatoid arteritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Arteritis;Rheumatoid vasculitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatoid aortitis",
      "concept_synonyms": "Rheumatoid arthritis with arteritis;Rheumatoid arthritis with arteritis (disorder)"
    },
    {
      "id": 601041,
      "name": "Seronegative rheumatoid arthritis of left knee joint",
      "definition": "Subtype of left knee rheumatoid arthritis lacking rheumatoid factor, presenting with typical joint inflammation.",
      "concept_name": "Seronegative rheumatoid arthritis of left knee joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Seronegative rheumatoid arthritis;Rheumatoid arthritis of left knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral seronegative rheumatoid arthritis of knees",
      "concept_synonyms": "Seronegative rheumatoid arthritis of left knee joint (disorder)"
    },
    {
      "id": 36685020,
      "name": "Rheumatoid arthritis of left wrist",
      "definition": "Arthritis of the left wrist joint in rheumatoid disease, characterized by synovitis, pain, and functional limitation.",
      "concept_name": "Rheumatoid arthritis of left wrist",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatoid arthritis of wrist;Arthritis of left wrist",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Left wrist region seronegative rheumatoid arthritis;Rheumatoid arthritis of bilateral wrists;Left wrist region seropositive rheumatoid arthritis",
      "concept_synonyms": "Rheumatoid arthritis of left wrist (disorder)"
    }
  ]
}