
# Source term: Faeces examination - colour

# Match: 4021487 (Finding of color of stool)

# Justification: 
- **Specificity**: The source term denotes an *examination of feces* that is specifically focused on *colour*. The target concept “Finding of color of stool” captures exactly this clinical observation – it is the recorded result of examining stool for its colour. It does not broaden the scope (e.g., it does not include other attributes such as consistency or odor) nor does it add any extra detail not present in the source.  
- **Generality**: The target is not more specific than the source; it does not introduce additional sub‑categories (e.g., “Pale feces” or “Yellow color of feces”) that were not mentioned in the source. It simply records the colour finding, matching the source’s level of detail.  
- **Context Validation**: The target concept belongs to the SNOMED vocabulary, is classified as a *Clinical Finding* under the *Condition* domain, and its parent hierarchy includes “Color finding; Finding of appearance of stool,” which aligns with the clinical context of a colour observation during a fecal examination. This contextual fit confirms that the concept is appropriate for representing the source term.  
- **Rule Compliance**: The match respects both specificity and generality rules, preserves all key clinical details (i.e., the examination of feces with a focus on colour), and uses a concept whose vocabulary context is clinically coherent for the source term.  

Therefore, “Finding of color of stool” (SNOMED ID 4021487) is the exact clinical equivalent of the source term “Faeces examination - colour.”