
**# Source term:** Pseudo-pterygium (machine translation)

**# Match:** 377564 (Pseudopterygium)

**# Justification:**  
- **Specificity:** The source term describes a *wing‑shaped fibrovascular tissue growth on the ocular surface that resembles a pterygium but lacks the typical stromal collagenous structure* and is *often associated with chronic irritation of the conjunctiva*. The target concept **Pseudopterygium** (ID 377564) matches this description verbatim: it is defined as “a wing‑shaped fibrovascular tissue growth on the ocular surface that resembles a pterygium but lacks the typical stromal collagenous structure; often caused by chronic irritation.” No additional clinical details (e.g., laterality, specific complications) are imposed, preserving the exact scope of the source.  
- **Generality:** The target is not more specific than the source; it does not add extra qualifiers that are absent from the source (such as “of left eye” or “of right eye”). It stays at the same level of abstraction—describing the condition generically.  
- **Context validation:** The concept’s vocabulary context places it under “Disorder,” with parent categories “Lesion of cornea; Lesion of conjunctiva,” which aligns with the anatomical site described. Its synonyms include “Pseudopterygium (disorder),” confirming semantic equivalence.  
- **Exact clinical equivalence:** Because the definition, clinical features, and terminology align perfectly with the source term, this is an exact clinical match. No broader or narrower concept satisfies the criteria, so the best—and only—match is **Pseudopterygium (ID 377564)**.  

Therefore, the correct exact match is:

```
# Match: 377564 (Pseudopterygium)
```