
# Source term: Pleural plaque with presence of asbestos

# Match: 4049971 (Asbestos-induced pleural plaque)

# Justification: The source term describes a localized, dense fibrous thickening of the pleural lining that is directly linked to asbestos exposure and is histologically defined by acellular hyaline material and fibroblastic proliferation—characteristics that make it a benign but pathognomonic lesion of chronic asbestos contact. The target concept “Asbestos‑induced pleural plaque” (ID 4049971) precisely mirrors this definition: it is a localized, dense fibrous thickening of the pleura caused by asbestos, histologically characterized by acellular hyaline material and fibroblastic proliferation, and is recognized as an indicator of prior asbestos exposure. The target concept maintains the same level of specificity (it does not broaden the description) and does not over‑specify any additional details absent from the source. Its clinical context (SNOMED disorder, parent “Pleural plaque”, domain “Condition”) is fully compatible with the source term, confirming an exact clinical equivalence. No other listed concept aligns as closely with all key features of the source term.