
# Source term: Type 1 diabetes mellitus with diabetic amyotrophy

# Match: 4143857 (Lumbosacral radiculoplexus neuropathy due to type 1 diabetes mellitus)

# Justification: 
- **Specificity**: The target concept explicitly includes “type 1 diabetes mellitus” and “lumbosacral radiculoplexus neuropathy,” the core defining elements of the source term. It does not broaden the scope to include type 2 diabetes or generic diabetes, preserving the required specificity.  
- **Generality**: No extra qualifiers (e.g., laterality, specific muscle groups beyond “lower extremities”) are added that are not present in the source term; it retains the same level of detail regarding the neuropathy and associated amyotrophy.  
- **Context Validation**: The concept belongs to the SNOMED vocabulary, class “Disorder,” with parent relationships that link it to “Lumbosacral radiculoplexus neuropathy due to diabetes mellitus” and “Peripheral neuropathy due to type 1 diabetes mellitus.” Its synonyms list includes “Amyotrophy due to type 1 diabetes mellitus,” directly reflecting the diabetic amyotrophy component of the source term.  
- **Clinical Detail Preservation**: It captures the essential clinical features—severe pain, muscle weakness, and muscle atrophy (amyotrophy) of the lower extremities—in patients with type 1 diabetes, matching the source’s description of a specific diabetic neuropathy syndrome. It also aligns with the required location (lumbosacral plexus/ lower extremities) and severity (pain, weakness, atrophy).  
- **Rule Compliance**: The target is neither more general (e.g., including type 2 diabetes) nor more specific (e.g., adding an extra anatomical detail not stated in the source). It does not contain non‑essential qualifiers such as “unspecified” or “not otherwise specified.”  

Therefore, this concept provides an exact clinical equivalent to “Type 1 diabetes mellitus with diabetic amyotrophy.”