{
  "source_term": {
    "name": "Superficial thrombophlebitis complicating pregnancy and the puerperium, delivered",
    "definition": "A condition characterized by inflammation of a superficial vein with associated thrombus formation that occurs during pregnancy or in the puerperium after delivery, presenting as localized pain, erythema, and tenderness along the affected vein and requiring evaluation for venous thromboembolism with appropriate supportive or anticoagulant management."
  },
  "target_concepts": [
    {
      "id": 4041280,
      "name": "Postpartum finding",
      "definition": "A clinical observation or sign noted after childbirth, encompassing any abnormality or symptom that arises during the puerperium, such as pain, discharge, or physiological changes, used to document the postpartum status.",
      "concept_name": "Postpartum finding",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pregnancy, childbirth and puerperium finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Postpartum headache;Difficulty following postpartum exercise routine;Pain during postpartum period due to and following cesarean section;Retracted nipple associated with childbirth;Postpartum episiotomy pain;Normal puerperium;Difficulty with postpartum rest pattern;Postpartum subinvolution of breast;At increased risk for postpartum disorder;Disorder of puerperium",
      "concept_synonyms": "Postpartum finding (finding)"
    },
    {
      "id": 444094,
      "name": "Finding related to pregnancy",
      "definition": "Any sign, symptom, or observation associated with pregnancy, including maternal or fetal changes, utilized to document pregnancy-related findings in clinical records.",
      "concept_name": "Finding related to pregnancy",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pregnancy, childbirth and puerperium finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Not pregnant;Pregnancy insufficiently advanced for reliable antenatal screening;Tumultuous uterine contraction;Pregnancy with poor reproductive history;Pregnancy not yet confirmed;Superfetation;Dyspepsia during pregnancy;IVF - in-vitro fertilization pregnancy;Drinker of alcohol before confirmation of pregnancy;Stopped smoking after first trimester",
      "concept_synonyms": "Finding related to pregnancy (finding);Pregnancy observations;Pregnancy finding"
    },
    {
      "id": 433260,
      "name": "Mother delivered",
      "definition": "A finding indicating that the mother has completed delivery, signifying the completion of the birthing process and marking the transition to the postpartum period.",
      "concept_name": "Mother delivered",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Delivery finding;OMOP Bleeding 3",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Term pregnancy delivered;Delivery of viable fetus in abdominal pregnancy",
      "concept_synonyms": "Mother delivered (finding)"
    },
    {
      "id": 4146460,
      "name": "Superficial thrombophlebitis in pregnancy",
      "definition": "Inflammation of a superficial vein with thrombus formation that occurs during pregnancy, presenting as a tender, erythematous cord-like structure along a vein, and considered a manifestation of venous thromboembolism in the pregnant state.",
      "concept_name": "Superficial thrombophlebitis in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Phlebitis in pregnancy;Venous thrombosis in pregnancy;Superficial thrombophlebitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Superficial thrombophlebitis in pregnancy (disorder)"
    },
    {
      "id": 441364,
      "name": "Complication of the puerperium",
      "definition": "An adverse health event that occurs in the period after childbirth (puerperium) and represents a deviation from normal postpartum recovery, potentially involving infection, thrombosis, or other systemic disturbances.",
      "concept_name": "Complication of the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Disorder of puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Blood dyscrasia puerperal;Postpartum gestational diabetes mellitus;Residual trophoblastic disease;Postnatal infection;Postpartum intrapituitary hemorrhage;Venous complication of puerperium;Puerperal pyrexia;Engorgement of breasts associated with childbirth;Retained products of conception;Ruminant acetonaemia",
      "concept_synonyms": "Complications of the puerperium;Complication of the puerperium (disorder)"
    },
    {
      "id": 4143293,
      "name": "Superficial thrombophlebitis in puerperium",
      "definition": "Inflammatory occlusion of a superficial vein occurring in the puerperal period, presenting as localized pain and swelling along the affected vein, reflecting venous thrombophlebitis in the postpartum phase.",
      "concept_name": "Superficial thrombophlebitis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Superficial thrombophlebitis;Thrombophlebitis in puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Superficial thrombophlebitis in puerperium (disorder)"
    },
    {
      "id": 4085025,
      "name": "Superficial thrombophlebitis",
      "definition": "A disorder characterized by inflammation and thrombosis of a superficial vein, typically presenting with pain, tenderness, and a palpable cord along the affected vessel, without involvement of deep venous structures.",
      "concept_name": "Superficial thrombophlebitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Thrombophlebitis;Superficial vein thrombosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Superficial thrombophlebitis in pregnancy;Superficial migratory thrombophlebitis;Thrombophlebitis of superficial veins of upper extremities;Superficial thrombophlebitis following administration of drug via intravenous route;Thrombophlebitis of superficial veins of lower extremity;Superficial thrombophlebitis in puerperium",
      "concept_synonyms": "Superficial thrombophlebitis (disorder);Superficial phlebitis"
    },
    {
      "id": 313543,
      "name": "Venous complication of pregnancy and/or puerperium",
      "definition": "Any disease process affecting the venous system that occurs during pregnancy or the puerperium, encompassing conditions such as varicose veins, phlebitis, and venous thrombosis, which may impact maternal health.",
      "concept_name": "Venous complication of pregnancy and/or puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of vein;Disease of circulatory system complicating pregnancy childbirth and puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thrombophlebitis of bilateral lower limbs in pregnancy;Varicose veins of bilateral lower limbs in pregnancy;Cerebral venous thrombosis in pregnancy;Varicose veins of genitalia in pregnancy;Venous thrombosis in pregnancy;Varicose veins of perineum in pregnancy;Cerebral venous sinus thrombosis in pregnancy;Disorder of vein following ectopic pregnancy",
      "concept_synonyms": "Venous complication of pregnancy and/or puerperium (disorder)"
    },
    {
      "id": 4235812,
      "name": "Septic thrombophlebitis",
      "definition": "A severe form of thrombophlebitis complicated by infection, leading to inflammation of a vein with microbial invasion, potentially resulting in systemic signs of sepsis and requiring antimicrobial therapy in addition to anticoagulation.",
      "concept_name": "Septic thrombophlebitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Thrombophlebitis;Infectious disease of cardiovascular system;Soft tissue infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intracranial septic thrombophlebitis;Lemierre syndrome;Septic thrombophlebitis in puerperium",
      "concept_synonyms": "Septic thrombophlebitis (disorder)"
    },
    {
      "id": 435887,
      "name": "Antepartum deep vein thrombosis",
      "definition": "Formation of a thrombus in a deep vein occurring before delivery, which may be associated with risk factors such as hypercoagulability, and represents a serious venous thromboembolic event during pregnancy.",
      "concept_name": "Antepartum deep vein thrombosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous thrombosis in pregnancy;Maternal perinatal disorder;Deep venous thrombosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Antenatal deep vein thrombosis with antenatal complication",
      "concept_synonyms": "Antepartum deep phlebothrombosis;Antenatal deep vein thrombosis;Antepartum deep phlebothrombosis (disorder);Antenatal DVT (deep vein thrombosis)"
    },
    {
      "id": 443784,
      "name": "Vascular disorder",
      "definition": "Any pathological condition affecting the blood vessels, ranging from aneurysms to vascular malformations, which may manifest with symptoms dependent on the vessel bed and require diagnostic imaging and targeted treatment.",
      "concept_name": "Vascular disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of cardiovascular system;Disorder of soft tissue;Blood vessel finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Vascular headache;Disorder of vascular graft;Syphilitic aneurysm;Vascular anomaly of left eyelid;Vascular complication of medical care;Acquired arteriovenous malformation;Small vessel disease due to type 1 diabetes mellitus;Hemangioma of intracranial structure;Vascular disorder of extremity;Harlequin change",
      "concept_synonyms": "Angiopathy;Disorder of blood vessel;Vascular disease;Disorder of blood vessel (disorder)"
    },
    {
      "id": 4222152,
      "name": "Thrombophlebitis in puerperium",
      "definition": "Inflammatory occlusion of a vein occurring in the puerperal period, which may involve superficial or deep veins, presenting with pain and swelling, and representing a specific manifestation of venous thrombophlebitis postpartum.",
      "concept_name": "Thrombophlebitis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Thrombophlebitis;Venous thrombosis in puerperium;Phlebitis in puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Superficial thrombophlebitis in puerperium;Septic thrombophlebitis in puerperium;Pelvic thrombophlebitis in puerperium;Thrombophlebitis of bilateral lower limbs in puerperium",
      "concept_synonyms": "Puerperal thrombophlebitis;Postpartum thrombophlebitis;Thrombophlebitis in puerperium (disorder)"
    },
    {
      "id": 606772,
      "name": "Venous thrombosis in pregnancy",
      "definition": "Presence of a thrombus within a vein during pregnancy, which can be superficial or deep, and is associated with increased risk due to physiologic changes in coagulation, requiring careful clinical assessment and management.",
      "concept_name": "Venous thrombosis in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous complication of pregnancy and/or puerperium;Venous thrombosis;Venous complication of pregnancy;Complication occurring during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Antepartum deep vein thrombosis;Phlegmasia alba dolens in pregnancy;Superficial thrombophlebitis in pregnancy",
      "concept_synonyms": "Venous thrombosis in pregnancy (disorder);Venous thrombosis complicating pregnancy"
    },
    {
      "id": 4009180,
      "name": "Venous thrombosis in puerperium",
      "definition": "Thrombus formation within a vein occurring after delivery, representing a postpartum venous thromboembolic event that may affect deep or superficial venous systems and necessitates anticoagulation.",
      "concept_name": "Venous thrombosis in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous thrombosis;Venous complication of puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cerebral venous sinus thrombosis in puerperium;Cerebral venous thrombosis in puerperium;Thrombophlebitis in puerperium;Deep venous thrombosis in puerperium",
      "concept_synonyms": "Venous thrombosis in puerperium (disorder);Puerperal venous thrombosis;Postpartum venous thrombosis"
    },
    {
      "id": 607311,
      "name": "Thrombophlebitis of bilateral lower limbs in pregnancy",
      "definition": "Thrombophlebitis involving veins of both lower extremities during pregnancy, presenting with swelling, pain, and erythema in the legs, reflecting extensive venous involvement and requiring prompt therapeutic intervention.",
      "concept_name": "Thrombophlebitis of bilateral lower limbs in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Venous complication of pregnancy and/or puerperium;Bilateral lower limb vein thrombophlebitis;Complication occurring during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thrombophlebitis of both legs in pregnancy;Thrombophlebitis of bilateral lower limbs in pregnancy (disorder);Thrombophlebitis of bilateral lower extremities in pregnancy"
    },
    {
      "id": 607312,
      "name": "Thrombophlebitis of bilateral lower limbs in puerperium",
      "definition": "Inflammatory thrombosis of veins in both lower extremities occurring in the postpartum period, presenting with leg swelling and pain, and representing a significant venous complication after childbirth.",
      "concept_name": "Thrombophlebitis of bilateral lower limbs in puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Thrombophlebitis in puerperium;Bilateral lower limb vein thrombophlebitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thrombophlebitis of bilateral lower extremities in puerperium;Postpartum thrombophlebitis of both legs;Puerperal thrombophlebitis of both lower extremities;Thrombophlebitis of bilateral lower limbs in puerperium (disorder)"
    }
  ]
}