{
  "source_term": {
    "name": "Solitary bone cyst, left humerus",
    "definition": "A benign, usually asymptomatic, fluid-filled cavity within the left humerus bone, most often located in the metaphysis; it may present with localized pain or a pathologic fracture and is managed by observation, curettage, or bone grafting."
  },
  "target_concepts": [
    {
      "id": 72421,
      "name": "Solitary bone cyst",
      "definition": "A benign, typically asymptomatic, unicameral cystic lesion within bone, commonly affecting the metaphysis of long bones; may cause pain or pathologic fracture and is treated by observation or surgical curettage.",
      "concept_name": "Solitary bone cyst",
      "concept_class_id": "Disorder",
      "concept_parents": "Bone cyst",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Solitary bone cyst of shoulder region;Solitary bone cyst of right tibia;Solitary bone cyst of left radius;Solitary bone cyst of right hand;Solitary bone cyst of left foot;Solitary bone cyst of ankle joint region;Solitary bone cyst of right pelvis;Solitary bone cyst of right foot;Solitary bone cyst of left pelvis;Solitary bone cyst of right fibula",
      "concept_synonyms": "Solitary bone cyst (disorder);Simple bone cyst;Unicameral bone cyst"
    },
    {
      "id": 36684579,
      "name": "Solitary bone cyst of left humerus",
      "definition": "A solitary bone cyst located specifically in the left humerus, representing a benign cystic lesion that can cause localized pain or swelling and may risk fracture; management follows standard cyst treatment.",
      "concept_name": "Solitary bone cyst of left humerus",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of left humerus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left humerus (disorder)"
    },
    {
      "id": 76191,
      "name": "Disorder of upper arm",
      "definition": "A general disorder encompassing pathological conditions of the upper arm, including musculoskeletal, neurologic, and vascular abnormalities; symptoms may include pain, weakness, or functional impairment.",
      "concept_name": "Disorder of upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired deformity of upper arm;Atrophy of muscle of left upper arm;Contracture of muscle of left upper arm;Saturday night paralysis;Musculocutaneous nerve lesion;Bone cyst of humerus;Tendinitis of long head of biceps brachii of right shoulder;Atherosclerosis of brachial artery;Epiphyseal arrest of humerus;Furuncle of upper arm",
      "concept_synonyms": "Disorder of upper arm (disorder)"
    },
    {
      "id": 36684580,
      "name": "Solitary bone cyst of right humerus",
      "definition": "A solitary bone cyst located in the right humerus, analogous to the left-sided lesion; it is a benign cystic cavity that may present with pain or fracture risk and is managed similarly.",
      "concept_name": "Solitary bone cyst of right humerus",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of right humerus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of right humerus (disorder)"
    },
    {
      "id": 1074855,
      "name": "Solitary bone cyst of left ulna",
      "definition": "A solitary bone cyst affecting the left ulna, a benign cystic lesion within the ulna that may cause localized pain or compromise bone integrity.",
      "concept_name": "Solitary bone cyst of left ulna",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst of ulna;Bone cyst of left ulna",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left ulna (disorder)"
    },
    {
      "id": 1246199,
      "name": "Solitary bone cyst of left shoulder region",
      "definition": "A solitary bone cyst situated in the left shoulder region, involving bones of the proximal humerus or scapula; may present with pain or swelling and requires similar treatment.",
      "concept_name": "Solitary bone cyst of left shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left upper extremity;Solitary bone cyst of shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left shoulder;Solitary bone cyst of left shoulder region (disorder)"
    },
    {
      "id": 601049,
      "name": "Solitary bone cyst of left radius",
      "definition": "A solitary bone cyst of the left radius, a benign cystic lesion within the radial bone of the forearm that can cause pain or affect wrist motion.",
      "concept_name": "Solitary bone cyst of left radius",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of left radius",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left radius (disorder)"
    },
    {
      "id": 37207816,
      "name": "Solitary bone cyst of left hand",
      "definition": "A solitary bone cyst of the left hand, a benign cystic lesion within the bones of the left hand (metacarpals or phalanges) that may cause localized pain.",
      "concept_name": "Solitary bone cyst of left hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of left hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left hand (disorder)"
    },
    {
      "id": 37207818,
      "name": "Solitary bone cyst of left tibia",
      "definition": "A solitary bone cyst of the left tibia, a benign cystic lesion within the tibial bone, often in the metaphysis, potentially causing pain or fracture risk.",
      "concept_name": "Solitary bone cyst of left tibia",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of left tibia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left tibia (disorder)"
    },
    {
      "id": 1074854,
      "name": "Solitary bone cyst of right ulna",
      "definition": "A solitary bone cyst of the right ulna, a benign cystic lesion within the right ulna that may present with pain or compromise bone strength.",
      "concept_name": "Solitary bone cyst of right ulna",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst of ulna;Bone cyst of right ulna",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of right ulna (disorder)"
    },
    {
      "id": 77630,
      "name": "Disorder of shoulder",
      "definition": "A disorder affecting the shoulder region, encompassing various pathological conditions such as cysts, arthritis, or nerve lesions that cause pain or functional limitation.",
      "concept_name": "Disorder of shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of shoulder region;Disorder of upper limb;Disorder of joint region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic synovitis of shoulder due to hemarthrosis;Partial epiphyseal arrest of left proximal humerus;Congenital deformity of shoulder;Atrophy of deltoid muscle;Atrophy of latissimus dorsi muscle;Carbuncle of shoulder;Contracture of joint of shoulder region;Contracture of muscle of right shoulder region;Acquired deformity of shoulder;Retained foreign body in shoulder region",
      "concept_synonyms": "Disorder of shoulder region;Disorder of shoulder region (disorder)"
    },
    {
      "id": 1246202,
      "name": "Solitary bone cyst of right shoulder region",
      "definition": "A solitary bone cyst of the right shoulder region, a benign cystic lesion in the bones of the right shoulder, potentially causing pain or swelling.",
      "concept_name": "Solitary bone cyst of right shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of right upper extremity;Solitary bone cyst of shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of right shoulder;Solitary bone cyst of right shoulder region (disorder)"
    },
    {
      "id": 136779,
      "name": "Disorder of forearm",
      "definition": "A disorder of the forearm, covering pathological processes involving the radius and ulna, including cysts, tendon injuries, or fractures.",
      "concept_name": "Disorder of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of upper arm AND forearm;Foreign body in forearm;Injury of forearm;Bilateral trigger thumbs;Disorder of tendon of right forearm;Contracture of tendon of wrist and hand;Contracture of flexor digitorum profundus;Atrophy of muscle of right forearm;Lesion of bone of left radius and/or ulna;Congenital absence of forearm and hand",
      "concept_synonyms": "Disorder of forearm (disorder)"
    },
    {
      "id": 601050,
      "name": "Solitary bone cyst of right radius",
      "definition": "A solitary bone cyst of the right radius, a benign cystic lesion within the right radial bone, similar presentation to left-sided cysts.",
      "concept_name": "Solitary bone cyst of right radius",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of right radius",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of right radius (disorder)"
    },
    {
      "id": 77635,
      "name": "Disorder of hand",
      "definition": "A disorder affecting the hand, including cysts, arthritis, nerve lesions, or tendon disorders that cause pain or functional impairment.",
      "concept_name": "Disorder of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of hand region;Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gouty tophus of right hand;Bursitis of hand;Lesion of bone of left hand;Rheumatoid nodule of subcutaneous tissue of left hand;Lichen planus of palms and soles;Tenosynovitis of hand;Osteitis of hand;Foreign body in hand;Disorder of finger;Abscess of hand",
      "concept_synonyms": "Disorder of hand (disorder)"
    },
    {
      "id": 37207811,
      "name": "Solitary bone cyst of right hand",
      "definition": "A solitary bone cyst of the right hand, a benign cystic lesion within the bones of the right hand, potentially causing localized pain.",
      "concept_name": "Solitary bone cyst of right hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of right hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of right hand (disorder)"
    },
    {
      "id": 4013214,
      "name": "Unicameral bone cyst",
      "definition": "Unicameral bone cyst, synonymous with solitary bone cyst; a benign, usually asymptomatic, single-chamber cystic lesion in bone, often in the metaphysis of long bones.",
      "concept_name": "Unicameral bone cyst",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Bone cyst",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Traumatic bone cyst;Solitary bone cyst;Unicameral bone cyst (morphologic abnormality)"
    },
    {
      "id": 42539292,
      "name": "Bone cyst of left humerus",
      "definition": "Bone cyst of left humerus, a general term for a cystic lesion in the left humerus, which may be solitary or part of a broader cyst category.",
      "concept_name": "Bone cyst of left humerus",
      "concept_class_id": "Disorder",
      "concept_parents": "Bone cyst of humerus;Lesion of left upper arm bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Aneurysmal bone cyst of left humerus;Solitary bone cyst of left humerus;Bone cyst of bilateral humeri",
      "concept_synonyms": "Bone cyst of left humerus (disorder)"
    },
    {
      "id": 37207817,
      "name": "Solitary bone cyst of left pelvis",
      "definition": "Solitary bone cyst of left pelvis, a rare benign cystic lesion within the left pelvic bone.",
      "concept_name": "Solitary bone cyst of left pelvis",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Pelvic mass;Finding of bone of pelvis;Disorder of body wall;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left pelvis (disorder)"
    },
    {
      "id": 37208280,
      "name": "Solitary bone cyst of left foot",
      "definition": "Solitary bone cyst of left foot, a benign cystic lesion within the bones of the left foot.",
      "concept_name": "Solitary bone cyst of left foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of left foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left foot (disorder)"
    },
    {
      "id": 1246071,
      "name": "Solitary bone cyst of shoulder region",
      "definition": "Solitary bone cyst of shoulder region, a benign cystic lesion in the shoulder area, encompassing both left and right variants.",
      "concept_name": "Solitary bone cyst of shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Disorder of shoulder;Finding of bone of upper limb;Mass of shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Solitary bone cyst of left shoulder region;Solitary bone cyst of right shoulder region",
      "concept_synonyms": "Solitary bone cyst of shoulder;Solitary bone cyst of shoulder region (disorder)"
    },
    {
      "id": 1076885,
      "name": "Solitary bone cyst of ulna",
      "definition": "Solitary bone cyst of ulna, a benign cystic lesion within the ulna bone.",
      "concept_name": "Solitary bone cyst of ulna",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Disorder of forearm;Finding of bone of upper limb;Mass of forearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Solitary bone cyst of left ulna;Solitary bone cyst of right ulna",
      "concept_synonyms": "Solitary bone cyst of ulna (disorder)"
    },
    {
      "id": 37208278,
      "name": "Solitary bone cyst of left fibula",
      "definition": "Solitary bone cyst of left fibula, a benign cystic lesion within the left fibula.",
      "concept_name": "Solitary bone cyst of left fibula",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of left fibula",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of left fibula (disorder)"
    },
    {
      "id": 37207820,
      "name": "Solitary bone cyst of right tibia",
      "definition": "Solitary bone cyst of right tibia, a benign cystic lesion within the right tibia.",
      "concept_name": "Solitary bone cyst of right tibia",
      "concept_class_id": "Disorder",
      "concept_parents": "Solitary bone cyst;Bone cyst of right tibia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Solitary bone cyst of right tibia (disorder)"
    },
    {
      "id": 36684482,
      "name": "Aneurysmal bone cyst of left humerus",
      "definition": "Aneurysmal bone cyst of left humerus, a more aggressive, blood-filled cystic bone lesion that expands and causes pain, requiring urgent intervention.",
      "concept_name": "Aneurysmal bone cyst of left humerus",
      "concept_class_id": "Disorder",
      "concept_parents": "Aneurysmal bone cyst of humerus;Benign neoplasm of long bone of left upper limb;Neoplasm of left humerus;Bone cyst of left humerus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Aneurysmal bone cyst of left humerus (disorder)"
    }
  ]
}