{
  "source_term": {
    "name": "Idiopathic osteoporosis, upper arm",
    "definition": "A form of osteoporosis characterized by reduced bone mineral density primarily involving the humerus, occurring without an identifiable secondary cause."
  },
  "target_concepts": [
    {
      "id": 81390,
      "name": "Idiopathic osteoporosis",
      "definition": "A disorder of bone metabolism resulting in decreased bone mass and strength that arises spontaneously, without a known secondary cause, affecting the skeletal system.",
      "concept_name": "Idiopathic osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteoporosis;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Idiopathic generalized osteoporosis;Idiopathic osteoporosis in pregnancy;Osteoporotic fracture due to idiopathic osteoporosis;Premenopausal idiopathic osteoporosis",
      "concept_synonyms": "Idiopathic osteoporosis (disorder)"
    },
    {
      "id": 76191,
      "name": "Disorder of upper arm",
      "definition": "A clinical condition that affects the anatomical structures of the upper arm, including bone, muscle, nerve, or vascular elements, classified as a disorder within the SNOMED hierarchy.",
      "concept_name": "Disorder of upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired deformity of upper arm;Atrophy of muscle of left upper arm;Contracture of muscle of left upper arm;Saturday night paralysis;Musculocutaneous nerve lesion;Bone cyst of humerus;Tendinitis of long head of biceps brachii of right shoulder;Atherosclerosis of brachial artery;Epiphyseal arrest of humerus;Furuncle of upper arm",
      "concept_synonyms": "Disorder of upper arm (disorder)"
    },
    {
      "id": 1245002,
      "name": "Osteoporotic fracture due to idiopathic osteoporosis",
      "definition": "A fracture that occurs in the context of osteoporosis of unknown etiology, most commonly involving the vertebrae or long bones, leading to fragility injuries.",
      "concept_name": "Osteoporotic fracture due to idiopathic osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic osteoporosis;Secondary osteoporotic fracture",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Osteoporotic fracture due to idiopathic osteoporosis (disorder)"
    },
    {
      "id": 436206,
      "name": "Pathological fracture - upper arm",
      "definition": "A fracture that happens through bone compromised by underlying disease (e.g., tumor, osteoporosis) without sufficient trauma, often involving the humerus.",
      "concept_name": "Pathological fracture - upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Pathological fracture;Fracture of humerus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pathologic fracture of right humerus;Pathological fracture of right humerus;Pathologic fracture of humerus at site of neoplasm;Pathological fracture of left humerus",
      "concept_synonyms": "Pathological fracture of humerus;Pathological fracture - upper arm (disorder)"
    },
    {
      "id": 136779,
      "name": "Disorder of forearm",
      "definition": "A pathological condition affecting the anatomical structures of the forearm, encompassing bone, muscles, tendons, nerves, or vascular components.",
      "concept_name": "Disorder of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of upper arm AND forearm;Foreign body in forearm;Injury of forearm;Bilateral trigger thumbs;Disorder of tendon of right forearm;Contracture of tendon of wrist and hand;Contracture of flexor digitorum profundus;Atrophy of muscle of right forearm;Lesion of bone of left radius and/or ulna;Congenital absence of forearm and hand",
      "concept_synonyms": "Disorder of forearm (disorder)"
    },
    {
      "id": 80502,
      "name": "Osteoporosis",
      "definition": "A systemic skeletal disorder characterized by low bone mass and microarchitectural deterioration of bone tissue, leading to increased bone fragility and fracture risk.",
      "concept_name": "Osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder of bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary osteoporosis;Posttraumatic osteoporosis;Senile osteoporosis;Idiopathic osteoporosis;Osteoporotic fracture;Secondary osteoporosis;Vertebral osteoporosis;Menopausal osteoporosis;Postmenopausal osteoporosis;Regional osteoporosis",
      "concept_synonyms": "Osteoporosis (disorder)"
    },
    {
      "id": 77635,
      "name": "Disorder of hand",
      "definition": "A clinical condition that involves the anatomical structures of the hand, including bones, joints, tendons, nerves, or skin, classified as a disorder within the SNOMED system.",
      "concept_name": "Disorder of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of hand region;Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gouty tophus of right hand;Bursitis of hand;Lesion of bone of left hand;Rheumatoid nodule of subcutaneous tissue of left hand;Lichen planus of palms and soles;Tenosynovitis of hand;Osteitis of hand;Foreign body in hand;Disorder of finger;Abscess of hand",
      "concept_synonyms": "Disorder of hand (disorder)"
    },
    {
      "id": 77630,
      "name": "Disorder of shoulder",
      "definition": "A pathological condition affecting the anatomical structures of the shoulder region, such as bones, joints, muscles, tendons, or neurovascular elements.",
      "concept_name": "Disorder of shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of shoulder region;Disorder of upper limb;Disorder of joint region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic synovitis of shoulder due to hemarthrosis;Partial epiphyseal arrest of left proximal humerus;Congenital deformity of shoulder;Atrophy of deltoid muscle;Atrophy of latissimus dorsi muscle;Carbuncle of shoulder;Contracture of joint of shoulder region;Contracture of muscle of right shoulder region;Acquired deformity of shoulder;Retained foreign body in shoulder region",
      "concept_synonyms": "Disorder of shoulder region;Disorder of shoulder region (disorder)"
    },
    {
      "id": 72986,
      "name": "Disorder of lower leg",
      "definition": "A clinical condition that involves the anatomical structures of the lower leg, including bone, muscle, tendon, nerve, or vascular components.",
      "concept_name": "Disorder of lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of free lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Longitudinal deficiency of tibia AND/OR fibula;Lesion of left lower leg bone;Venous ulcer of lower leg;Osgood Schlatter disease;Abnormal leg movement;Ulcer of shin;Nodule of skin of left lower leg;Ischemic ulcer of lower leg due to atherosclerotic disease;Juvenile osteochondrosis of tibial tubercle of right knee;Sural neuropathy",
      "concept_synonyms": "Disorder of lower leg (disorder)"
    },
    {
      "id": 4004622,
      "name": "Idiopathic generalized osteoporosis",
      "definition": "A form of osteoporosis with a generalized decrease in bone density that occurs without an identifiable secondary cause, affecting the entire skeleton.",
      "concept_name": "Idiopathic generalized osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic osteoporosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adult idiopathic generalized osteoporosis;Juvenile idiopathic generalized osteoporosis",
      "concept_synonyms": "Idiopathic generalized osteoporosis (disorder);Idiopathic generalised osteoporosis"
    },
    {
      "id": 4010333,
      "name": "Postmenopausal osteoporosis",
      "definition": "Osteoporosis that develops after menopause, driven primarily by estrogen deficiency, resulting in accelerated bone loss and increased fracture risk.",
      "concept_name": "Postmenopausal osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteoporosis;Disorder associated with menstruation AND/OR menopause",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteoporotic fracture due to postmenopausal osteoporosis",
      "concept_synonyms": "Postmenopausal osteoporosis (disorder)"
    },
    {
      "id": 440511,
      "name": "Pathological fracture - forearm",
      "definition": "A fracture occurring in the forearm bones (radius or ulna) through a pathway weakened by underlying disease, such as tumor or osteoporosis.",
      "concept_name": "Pathological fracture - forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Pathological fracture;Fracture of forearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pathological fracture of radius;Pathological fracture of ulna",
      "concept_synonyms": "Pathological fracture - forearm (disorder)"
    },
    {
      "id": 4118017,
      "name": "Pathological fracture - hand",
      "definition": "A fracture of the hand bones that occurs through cortical compromise secondary to an underlying disease process, often tumor or metabolic bone disease.",
      "concept_name": "Pathological fracture - hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Pathological fracture;Fracture of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pathological fracture of phalanx of finger;Pathological fracture of right hand;Pathological fracture of left hand;Pathologic fracture of bone of hand at site of neoplasm",
      "concept_synonyms": "Pathological fracture - hand (disorder)"
    },
    {
      "id": 4217894,
      "name": "Osteitis of upper arm",
      "definition": "Inflammation of the bone tissue of the upper arm, often presenting as osteomyelitis or necrotic bone changes, representing a pathological disorder of the humerus.",
      "concept_name": "Osteitis of upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper arm;Osteitis;Inflammatory disorder of extremity;Finding of bone of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lateral epicondylitis;Osteomyelitis of upper arm;Medial epicondyle apophysitis due to overuse;Tuberculosis of the upper arm bone;Juvenile osteochondrosis of capitulum of humerus;Juvenile osteochondrosis of head of humerus",
      "concept_synonyms": "Osteitis of upper arm (disorder)"
    },
    {
      "id": 4347298,
      "name": "Adult idiopathic generalized osteoporosis",
      "definition": "A form of osteoporosis with a generalized reduction in bone mineral density that manifests in adulthood, arising without an identifiable secondary cause.",
      "concept_name": "Adult idiopathic generalized osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic generalized osteoporosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adult idiopathic generalized osteoporosis (disorder);Adult idiopathic generalised osteoporosis"
    },
    {
      "id": 42536670,
      "name": "Premenopausal idiopathic osteoporosis",
      "definition": "Osteoporosis occurring in women before the age of natural menopause, characterized by reduced bone density without a known secondary cause.",
      "concept_name": "Premenopausal idiopathic osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic osteoporosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Premenopausal idiopathic osteoporosis (disorder)"
    },
    {
      "id": 4111332,
      "name": "Idiopathic osteolyses",
      "definition": "A disorder characterized by spontaneous osteolysis\u2014loss of bone tissue\u2014without an identifiable secondary cause, affecting various skeletal sites.",
      "concept_name": "Idiopathic osteolyses",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteolysis;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Whyte Hemingway carpal tarsal phalangeal osteolyses;Multicentric carpotarsal osteolysis syndrome;Idiopathic multicentric osteolysis;Torg type osteolysis;Carpal-tarsal osteolysis with nephropathy;Familial expansile osteolysis",
      "concept_synonyms": "Idiopathic osteolyses (disorder)"
    },
    {
      "id": 4347297,
      "name": "Idiopathic osteoporosis in pregnancy",
      "definition": "Osteoporosis that occurs during pregnancy, presenting with decreased bone density in the absence of a known secondary cause, often with unique hormonal influences.",
      "concept_name": "Idiopathic osteoporosis in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic osteoporosis;Disorder of pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Idiopathic osteoporosis in pregnancy (disorder)"
    },
    {
      "id": 42539551,
      "name": "Premenopausal idiopathic osteopenia",
      "definition": "Reduced bone mineral density occurring before menopause, without an identifiable secondary cause, representing a precursor to osteoporosis.",
      "concept_name": "Premenopausal idiopathic osteopenia",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic disease;Osteopenia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Premenopausal idiopathic osteopenia (disorder)"
    },
    {
      "id": 4035439,
      "name": "Idiopathic osteoarthritis",
      "definition": "A degenerative joint disease that arises without a clear secondary cause, characterized by progressive cartilage loss and joint space narrowing.",
      "concept_name": "Idiopathic osteoarthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteoarthritis;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Primary generalised osteoarthritis;Primary generalized osteoarthrosis;PGOA - Primary generalized osteoarthritis;Primary generalised hypertrophic osteoarthrosis;Primary generalized osteoarthritis;Idiopathic osteoarthritis (disorder);Primary generalized hypertrophic osteoarthrosis;Primary generalised osteoarthrosis;PGOA - Primary generalised osteoarthritis;Primary osteoarthritis"
    },
    {
      "id": 4173335,
      "name": "Primary osteoporosis",
      "definition": "Osteoporosis that occurs without an identifiable secondary cause, representing the most common form of the disease.",
      "concept_name": "Primary osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteoporosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Primary osteoporosis (disorder)"
    },
    {
      "id": 760586,
      "name": "Pathological fracture of left humerus",
      "definition": "A fracture of the left upper arm bone that occurs through compromised bone structure due to underlying disease such as tumor or osteoporosis.",
      "concept_name": "Pathological fracture of left humerus",
      "concept_class_id": "Disorder",
      "concept_parents": "Pathological fracture - upper arm;Injury of left upper arm;Fracture of left upper limb;Lesion of left upper arm bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pathological fracture of left humerus due to neoplasm;Pathological fracture of left humerus due to osteoporosis",
      "concept_synonyms": "Pathological fracture of left upper arm;Pathological fracture of left upper limb;Pathological fracture of left humerus (disorder)"
    },
    {
      "id": 760585,
      "name": "Pathological fracture of right humerus",
      "definition": "A fracture of the right upper arm bone that occurs through compromised bone structure secondary to underlying disease.",
      "concept_name": "Pathological fracture of right humerus",
      "concept_class_id": "Disorder",
      "concept_parents": "Pathological fracture - upper arm;Injury of right upper arm;Fracture of right upper limb;Lesion of right upper arm bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pathological fracture of right humerus due to osteoporosis;Pathological fracture of right humerus due to neoplasm",
      "concept_synonyms": "Pathological fracture of right upper limb;Pathological fracture of right humerus (disorder);Pathological fracture of right upper arm"
    },
    {
      "id": 760658,
      "name": "Pathological fracture of right ulna due to osteoporosis",
      "definition": "A fracture of the right ulna that results from bone weakened by osteoporosis, occurring without sufficient trauma.",
      "concept_name": "Pathological fracture of right ulna due to osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Pathological fracture of right ulna",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pathological fracture of right ulna due to osteoporosis (disorder);Osteoporotic fracture of right ulna"
    },
    {
      "id": 4326828,
      "name": "Osteonecrosis of bone of upper limb",
      "definition": "Cellular death of bone tissue in the upper limb, often due to compromised blood supply, leading to structural collapse and potential pathological fractures.",
      "concept_name": "Osteonecrosis of bone of upper limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of upper extremity;Finding of bone of upper limb;Osteonecrosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteochondritis dissecans of left shoulder region;Osteonecrosis of carpus;Osteonecrosis of shoulder region due to hemoglobinopathy;Osteonecrosis of clavicle;Osteochondrosis of glenoid of scapula;Osteonecrosis of ulna;Osteonecrosis of humerus;Osteonecrosis of radius;Osteonecrosis of bone of elbow region;Osteonecrosis of bone of forearm due to hemoglobinopathy",
      "concept_synonyms": "Avascular necrosis of bone of upper limb;Avascular necrosis of bone of upper limb (disorder);Aseptic necrosis of bone of upper limb"
    }
  ]
}