{
  "source_term": {
    "name": "War operations involving rubber bullets",
    "definition": "The use of rubber projectiles in armed conflict, resulting in blunt force trauma such as contusions, bruising, fractures, or ocular injuries among combatants or civilians."
  },
  "target_concepts": [
    {
      "id": 434834,
      "name": "War injury due to rubber bullets",
      "definition": "Traumatic injury caused by impact of rubber projectiles during armed conflict, producing contusions, bruising, fractures, or ocular injuries; may result in swelling, pain, and potential infection.",
      "concept_name": "War injury due to rubber bullets",
      "concept_class_id": "Disorder",
      "concept_parents": "War injuries due to bullets and fragments",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "War injury due to rubber bullets (disorder)"
    },
    {
      "id": 441766,
      "name": "Late effects of injury due to war operations",
      "definition": "Persistent sequelae following war-related trauma, such as chronic pain, functional limitation, or disability, including residual deficits from bullet or fragment injuries.",
      "concept_name": "Late effects of injury due to war operations",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury resulting from operations of war",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Late effects of injury due to war operations (disorder)"
    },
    {
      "id": 441772,
      "name": "Injury resulting from military weapons",
      "definition": "Damage to body tissues caused by discharge of military weapons, encompassing penetrating wounds, fractures, or organ injury from bullets, fragments, or explosives.",
      "concept_name": "Injury resulting from military weapons",
      "concept_class_id": "Disorder",
      "concept_parents": "Effect of exposure to external cause",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Injury due to war operations but occurring after cessation of hostilities;War injuries due to explosion of marine weapons;War injury due to fragments from grenade;War injury due to explosion;War injuries due to fires and conflagrations;War injury, drowned in war operations;War injury due to explosion of mortar bomb;War injury caused by chemical;War injury due to nuclear weapons;War injury due to shotgun bullet",
      "concept_synonyms": "Injury resulting from military weapons (disorder)"
    },
    {
      "id": 4074052,
      "name": "Injury due to legal intervention by rubber bullet",
      "definition": "Trauma sustained when rubber bullets are employed by law enforcement or military under legal authority, resulting in blunt force injuries similar to those seen in conflict settings.",
      "concept_name": "Injury due to legal intervention by rubber bullet",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to legal intervention by firearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury due to legal intervention by rubber bullet (disorder)"
    },
    {
      "id": 439435,
      "name": "War injury due to rifle pellets",
      "definition": "Injuries caused by small-caliber rifle projectiles in combat, leading to penetrating wounds, tissue laceration, or organ damage.",
      "concept_name": "War injury due to rifle pellets",
      "concept_class_id": "Disorder",
      "concept_parents": "War injuries due to bullets and fragments",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "War injury due to rifle pellets (disorder)"
    },
    {
      "id": 4055237,
      "name": "Injury due to rubber bullet",
      "definition": "Low-velocity missile injury produced by rubber projectile, typically causing bruising, swelling, fractures, or eye injury.",
      "concept_name": "Injury due to rubber bullet",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to low velocity bullet",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury due to rubber bullet (disorder);Injury due to baton round"
    },
    {
      "id": 442045,
      "name": "Injury resulting from operations of war",
      "definition": "General term for injuries incurred during wartime activities, including those from weapons, explosions, or environmental hazards.",
      "concept_name": "Injury resulting from operations of war",
      "concept_class_id": "Disorder",
      "concept_parents": "Effect of exposure to external cause",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "War injury - face;Late effects of injury due to war operations",
      "concept_synonyms": "Injury resulting from operations of war (disorder)"
    },
    {
      "id": 4302228,
      "name": "Operations of war",
      "definition": "Organized hostile actions undertaken by armed forces, encompassing combat engagements, sieges, or other military operations.",
      "concept_name": "Operations of war",
      "concept_class_id": "Event",
      "concept_parents": "Event",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exposure to combat",
      "concept_synonyms": "Operations of war (event)"
    },
    {
      "id": 439446,
      "name": "Assault by military firearm",
      "definition": "Intentional use of a firearm by military personnel against a target, resulting in ballistic trauma to the victim.",
      "concept_name": "Assault by military firearm",
      "concept_class_id": "Event",
      "concept_parents": "Assault by firearms",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Assault by military firearm (event)"
    },
    {
      "id": 434846,
      "name": "Late effects of injury due to legal intervention",
      "definition": "Long-term complications, such as chronic pain or disability, that may arise after injuries caused by law enforcement use of force.",
      "concept_name": "Late effects of injury due to legal intervention",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to legal intervention",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Late effects of injury due to legal intervention (disorder)"
    },
    {
      "id": 4072210,
      "name": "Injury due to legal intervention by rifle bullet",
      "definition": "Traumatic injury from a rifle bullet fired by authorized forces, producing penetrating wounds, fractures, or organ damage.",
      "concept_name": "Injury due to legal intervention by rifle bullet",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to legal intervention by firearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury due to legal intervention by rifle bullet (disorder)"
    },
    {
      "id": 4107826,
      "name": "Operation abandoned",
      "definition": "A medical or surgical procedure that is intentionally discontinued before completion, often due to complications or patient condition.",
      "concept_name": "Operation abandoned",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Operation not completed",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Routine obstetric care including antepartum care, cesarean delivery, and postpartum care, following attempted vaginal delivery after previous cesarean delivery;Operation abandoned before onset;Cesarean delivery only, following attempted vaginal delivery after previous cesarean delivery; including postpartum care;Cesarean delivery only, following attempted vaginal delivery after previous cesarean delivery",
      "concept_synonyms": "Operation aborted;Failed procedure - abandoned;Operation abandoned (situation);Failed operation - abandoned"
    },
    {
      "id": 437480,
      "name": "Accident caused by military firearms",
      "definition": "Unintentional discharge of a military firearm resulting in injury, distinct from intentional assault.",
      "concept_name": "Accident caused by military firearms",
      "concept_class_id": "Event",
      "concept_parents": "Accident caused by firearm missile",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Accident caused by machine gun;Accident caused by army rifle",
      "concept_synonyms": "Accident caused by military firearms (event)"
    },
    {
      "id": 4055780,
      "name": "Injury due to rifle bullet",
      "definition": "General ballistic injury caused by a rifle projectile, leading to penetrating trauma, fractures, or organ injury.",
      "concept_name": "Injury due to rifle bullet",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to high velocity bullet",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury due to rifle bullet (disorder)"
    },
    {
      "id": 439432,
      "name": "Injury of unknown intent by military firearm",
      "definition": "Trauma from a military firearm where the intent (accidental, homicidal, or suicidal) is not specified, resulting in ballistic injury.",
      "concept_name": NaN,
      "concept_class_id": NaN,
      "concept_parents": NaN,
      "concept_domain": NaN,
      "concept_vocabulary": NaN,
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 436885,
      "name": "Injury due to legal intervention by firearm",
      "definition": "Injury caused when a firearm is used by law enforcement or military under legal authority, producing ballistic trauma.",
      "concept_name": "Injury due to legal intervention by firearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to legal intervention",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Injury due to legal intervention by rifle bullet;Injury due to legal intervention by machine gun;Injury due to legal intervention by revolver;Injury due to legal intervention by rubber bullet",
      "concept_synonyms": "Injury due to legal intervention by firearm (disorder)"
    },
    {
      "id": 4071463,
      "name": "Injury due to legal intervention by machine gun",
      "definition": "Trauma resulting from discharge of a machine gun by authorized forces, causing multiple penetrating injuries.",
      "concept_name": "Injury due to legal intervention by machine gun",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to legal intervention by firearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury due to legal intervention by machine gun (disorder)"
    },
    {
      "id": 4071464,
      "name": "Injury due to legal intervention by revolver",
      "definition": "Injury caused by discharge of a revolver by law enforcement or military under legal authority, resulting in ballistic wounds.",
      "concept_name": "Injury due to legal intervention by revolver",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to legal intervention by firearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury due to legal intervention by revolver (disorder)"
    },
    {
      "id": 4073504,
      "name": "Injury due to bullet",
      "definition": "Generic term for injuries caused by any bullet, encompassing penetrating wounds, fractures, and organ damage regardless of source.",
      "concept_name": "Injury due to bullet",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to projectile",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Injury due to high velocity bullet;Injury due to low velocity bullet",
      "concept_synonyms": "Injury due to bullet (disorder)"
    },
    {
      "id": 4071188,
      "name": "Injury due to legal intervention by tear gas",
      "definition": "Trauma from exposure to tear gas used by authorized agents, causing chemical irritation, respiratory distress, or ocular injury.",
      "concept_name": "Injury due to legal intervention by tear gas",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to legal intervention by gas",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury due to legal intervention by tear gas (disorder)"
    },
    {
      "id": 3172444,
      "name": "Victim of assault with BB gun",
      "definition": "Person injured by a BB gun during an assault, sustaining penetrating or blunt trauma, typically less severe than higher-caliber firearms.",
      "concept_name": "Victim of assault with BB gun",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Victim of physical assault",
      "concept_domain": "Condition",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4072217,
      "name": "Injury due to legal intervention by bayonet",
      "definition": "Trauma caused by a bayonet used by authorized forces, resulting in penetrating stab injuries.",
      "concept_name": "Injury due to legal intervention by bayonet",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury due to legal intervention by cutting and stabbing instruments",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury due to legal intervention by bayonet (disorder)"
    },
    {
      "id": 4317800,
      "name": "Accident caused by army rifle",
      "definition": "Unintentional incident involving discharge of an army rifle, leading to injury.",
      "concept_name": "Accident caused by army rifle",
      "concept_class_id": "Event",
      "concept_parents": "Accident caused by military firearms",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Accident caused by army rifle (event)"
    },
    {
      "id": 439431,
      "name": "War injury due to rifle bullet",
      "definition": "Specific combat-related injury caused by rifle projectiles, producing ballistic trauma to soft tissue, bone, or vital organs.",
      "concept_name": "War injury due to rifle bullet",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury resulting from military weapons",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "War injury due to rifle bullet (disorder)"
    }
  ]
}