{
  "source_term": {
    "name": "Transitory disorder of carbohydrate metabolism of newborn",
    "definition": "A transient impairment in the newborn's carbohydrate metabolism resulting in abnormal blood glucose levels (either hypoglycemia or hyperglycemia) that typically resolves within the first few days of life."
  },
  "target_concepts": [
    {
      "id": 4048923,
      "name": "Perinatal endocrine and metabolic disorders",
      "definition": "A broad category encompassing endocrine and metabolic conditions that occur during the perinatal period, including disturbances of glucose regulation, thyroid function, and other metabolic pathways in newborns.",
      "concept_name": "Perinatal endocrine and metabolic disorders",
      "concept_class_id": "Disorder",
      "concept_parents": "Perinatal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Metabolic acidemia in newborn;Dehydration fever in newborn;Perinatal disorder of electrolytes;Hypothyroxinemia of prematurity;Perinatal lethal Gaucher disease;Perinatal thyroid disorder of fetus and/or neonate;Perinatal disorder of glucose regulation of fetus and/or neonate;Perinatal adrenal hemorrhage",
      "concept_synonyms": "Perinatal endocrine and metabolic disorders (disorder);Perinatal endocrine and metabolic problems"
    },
    {
      "id": 441406,
      "name": "Disorder of fetus and/or newborn",
      "definition": "A general term for any pathological condition affecting the fetus or newborn, covering a wide range of congenital, acquired, or perinatal diseases.",
      "concept_name": "Disorder of fetus and/or newborn",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neonatal disorder;Perinatal disorder;Neonatal compartment syndrome;Neonatal nontraumatic subarachnoid hemorrhage;Disorder of umbilical cord;Fetal disorder;Skull injury due to birth trauma;Pulmonary nodular fibroplasia;Congenital disease;Disorder of digestive system specific to fetus OR newborn",
      "concept_synonyms": "Disorder of fetus or newborn;Fetus and neonate conditions;Disorder of foetus or newborn;Disorder of foetus and/or newborn;Disorder of fetus and/or newborn (disorder)"
    },
    {
      "id": 437515,
      "name": "Disorder of carbohydrate metabolism",
      "definition": "A metabolic disease in which the regulation or utilization of carbohydrates is disrupted, leading to abnormal glucose homeostasis.",
      "concept_name": "Disorder of carbohydrate metabolism",
      "concept_class_id": "Disorder",
      "concept_parents": "Metabolic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of glucose metabolism;Impaired carbohydrate tolerance;Disorder of galactose metabolism;Galactosuria;Fructose metabolism disorder;Pentose disorder;Disorder of carbohydrate absorption;Pancreatic alpha-amylase deficiency;Disorder of glycerate metabolism;Abnormal carbohydrate regulation",
      "concept_synonyms": "Disorder of carbohydrate metabolism (disorder)"
    },
    {
      "id": 37170255,
      "name": "Neonatal transient metabolic disturbance",
      "definition": "A temporary metabolic abnormality in newborns, often involving fluctuations in glucose, electrolytes, or acid\u2011base balance, that usually resolves without long\u2011term sequelae.",
      "concept_name": "Neonatal transient metabolic disturbance",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute metabolic disorder;Neonatal metabolic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transitory neonatal electrolyte disturbance;Transient neonatal renal tubular acidosis;Transitory metabolic disturbance in infant of pre-diabetic mother;Idiopathic transient neonatal hyperinsulinemia;Transient neonatal hyperglycinemia;Transitory neonatal hypoglycemia;Transient neonatal hyperglycemia;Transient neonatal multiple acyl-coenzyme A dehydrogenase deficiency;Transient neonatal hypertyrosinemia",
      "concept_synonyms": "Neonatal transient metabolic disturbance (disorder)"
    },
    {
      "id": 4071192,
      "name": "Transitory metabolic disturbance in infant of pre-diabetic mother",
      "definition": "A short\u2011lived metabolic derangement observed in infants born to mothers with pre\u2011diabetes or diabetes, characterized by abnormal glucose handling that typically normalizes after birth.",
      "concept_name": "Transitory metabolic disturbance in infant of pre-diabetic mother",
      "concept_class_id": "Disorder",
      "concept_parents": "Perinatal disorder of glucose regulation of fetus and/or neonate;Fetal intrapartum and/or early neonatal disorder;Neonatal transient metabolic disturbance;Neonatal disorder of endocrine system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Transitory metabolic disturbance in infant of pre-diabetic mother (disorder)"
    },
    {
      "id": 4171099,
      "name": "Transitory neonatal hypoglycemia",
      "definition": "A fleeting decrease in blood glucose levels in the newborn period, often self\u2011limited and related to inadequate glucose production or increased utilization.",
      "concept_name": "Transitory neonatal hypoglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Neonatal hypoglycemia;Neonatal transient metabolic disturbance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transitory iatrogenic neonatal hypoglycemia;Transient neonatal hypoglycemia due to hyperinsulinemia",
      "concept_synonyms": "Transitory neonatal hypoglycaemia;Transitory neonatal hypoglycemia (disorder)"
    },
    {
      "id": 42536568,
      "name": "Transitory iatrogenic neonatal hypoglycemia",
      "definition": "Hypoglycemia in a newborn that results from medical interventions (e.g., excessive insulin administration or glucose infusion errors) and is transient in nature.",
      "concept_name": "Transitory iatrogenic neonatal hypoglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Transitory neonatal hypoglycemia;Iatrogenic neonatal hypoglycemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Transitory iatrogenic neonatal hypoglycemia (disorder);Transitory iatrogenic neonatal hypoglycaemia"
    },
    {
      "id": 42537310,
      "name": "Neonatal metabolic disorder",
      "definition": "Any metabolic condition presenting in the newborn, encompassing disorders of carbohydrate, protein, lipid, electrolyte, or acid\u2011base metabolism.",
      "concept_name": "Neonatal metabolic disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Metabolic disease;Neonatal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neonatal respiratory alkalosis;Neonatal acidosis;Neonatal hemochromatosis;Atypical Fanconi syndrome, neonatal hyperinsulinism syndrome;Neonatal transient metabolic disturbance;DEND syndrome;Neonatal iron overload;Neonatal dehydration;Intermediate DEND syndrome;Neonatal rickets",
      "concept_synonyms": "Neonatal metabolic disorder (disorder)"
    },
    {
      "id": 4173185,
      "name": "Transient neonatal hyperglycemia",
      "definition": "An acute, short\u2011lived elevation of blood glucose in the neonate, frequently due to stress, maternal diabetes, or hormonal changes, that resolves quickly.",
      "concept_name": "Transient neonatal hyperglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Neonatal hyperglycemia;Neonatal transient metabolic disturbance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Transient neonatal hyperglycemia (disorder);Transient neonatal hyperglycaemia"
    },
    {
      "id": 4171097,
      "name": "Perinatal disorder of glucose regulation of fetus and/or neonate",
      "definition": "A condition occurring around birth that affects the regulation of glucose in the fetus or newborn, often linked to maternal metabolic status.",
      "concept_name": "Perinatal disorder of glucose regulation of fetus and/or neonate",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of endocrine system;Perinatal endocrine and metabolic disorders;Disorder of glucose regulation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transitory metabolic disturbance in infant of pre-diabetic mother",
      "concept_synonyms": "Perinatal disorder of glucose regulation;Perinatal disorder of glucose regulation of fetus and/or neonate (disorder)"
    },
    {
      "id": 4129378,
      "name": "Transient neonatal diabetes mellitus",
      "definition": "A temporary form of diabetes mellitus presenting in newborns, characterized by insufficient insulin action leading to hyperglycemia that usually resolves within weeks.",
      "concept_name": "Transient neonatal diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Neonatal diabetes mellitus;Acute metabolic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diabetes mellitus, transient neonatal 2;Diabetes mellitus, transient neonatal 3;Diabetes mellitus, transient neonatal 1",
      "concept_synonyms": "Transitory neonatal diabetes mellitus;Transitory neonatal diabetes mellitus (disorder)"
    },
    {
      "id": 43531645,
      "name": "Diabetes mellitus, transient neonatal 1",
      "definition": "The first subtype of transient neonatal diabetes mellitus, typically presenting with early\u2011onset hyperglycemia that resolves rapidly.",
      "concept_name": "Diabetes mellitus, transient neonatal 1",
      "concept_class_id": "Disorder",
      "concept_parents": "Transient neonatal diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Diabetes mellitus, transient neonatal 1 (disorder);TNDM1"
    },
    {
      "id": 43531020,
      "name": "Diabetes mellitus, transient neonatal 3",
      "definition": "The third subtype of transient neonatal diabetes mellitus, often associated with specific genetic or environmental triggers, with rapid resolution.",
      "concept_name": "Diabetes mellitus, transient neonatal 3",
      "concept_class_id": "Disorder",
      "concept_parents": "Transient neonatal diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "TNDM3;Diabetes mellitus, transient neonatal 3 (disorder)"
    },
    {
      "id": 43531019,
      "name": "Diabetes mellitus, transient neonatal 2",
      "definition": "The second subtype of transient neonatal diabetes mellitus, presenting with similar features to other subtypes but differing in clinical course.",
      "concept_name": "Diabetes mellitus, transient neonatal 2",
      "concept_class_id": "Disorder",
      "concept_parents": "Transient neonatal diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Diabetes mellitus, transient neonatal 2 (disorder);TNDM2"
    },
    {
      "id": 4173187,
      "name": "Idiopathic transient neonatal hyperinsulinemia",
      "definition": "A condition where newborns experience excessive insulin secretion leading to hypoglycemia, occurring without an identifiable cause and generally resolving spontaneously.",
      "concept_name": "Idiopathic transient neonatal hyperinsulinemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of digestive system specific to fetus OR newborn;Idiopathic disease;Acute digestive system disorder;Hyperinsulinism;Neonatal transient metabolic disturbance;Neonatal disorder of endocrine system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Idiopathic transient neonatal hyperinsulinemia (disorder);Idiopathic transient neonatal hyperinsulinaemia"
    },
    {
      "id": 4173184,
      "name": "Neonatal hyperglycemia",
      "definition": "Elevated blood glucose levels in the newborn, which may be transient or persistent, often related to maternal diabetes, stress, or iatrogenic factors.",
      "concept_name": "Neonatal hyperglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Hyperglycemia;Neonatal metabolic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transient neonatal hyperglycemia;Neonatal hyperglycemia due to insulin deficiency;Iatrogenic neonatal hyperglycemia",
      "concept_synonyms": "Neonatal hyperglycaemia;Neonatal hyperglycemia (disorder)"
    },
    {
      "id": 42536567,
      "name": "Transient neonatal hypoglycemia due to hyperinsulinemia",
      "definition": "A short\u2011lived hypoglycemic episode in the neonate caused by increased insulin levels, leading to excessive glucose uptake.",
      "concept_name": "Transient neonatal hypoglycemia due to hyperinsulinemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of digestive system specific to fetus OR newborn;Disorder of endocrine pancreas;Acute digestive system disorder;Transitory neonatal hypoglycemia;Neonatal disorder of endocrine system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Transient neonatal hypoglycemia due to hyperinsulinemia (disorder);Transient hyperinsulinaemic neonatal hypoglycaemia;Transient hyperinsulinemic neonatal hypoglycemia;Transient neonatal hypoglycaemia due to hyperinsulinaemia"
    },
    {
      "id": 436234,
      "name": "Transitory neonatal electrolyte disturbance",
      "definition": "A temporary abnormality in serum electrolytes (e.g., sodium, potassium, chloride) in newborns, often part of broader metabolic disturbances.",
      "concept_name": "Transitory neonatal electrolyte disturbance",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of electrolytes;Neonatal transient metabolic disturbance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neonatal transient hypochloremia;Transitory neonatal hyperkalemia;Transitory neonatal hypokalemia;Transitory neonatal hypernatremia;Transitory neonatal hyponatremia",
      "concept_synonyms": "Transitory neonatal electrolyte disturbance (disorder)"
    },
    {
      "id": 4171098,
      "name": "Iatrogenic neonatal hyperglycemia",
      "definition": "Elevated blood glucose that occurs as a direct result of medical treatment (e.g., excessive dextrose infusion) in newborns, and is typically reversible.",
      "concept_name": "Iatrogenic neonatal hyperglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Iatrogenic disorder;Neonatal hyperglycemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neonatal hyperglycemia due to iatrogenic intravenous therapy",
      "concept_synonyms": "Iatrogenic neonatal hyperglycaemia;Iatrogenic neonatal hyperglycemia (disorder)"
    },
    {
      "id": 36716755,
      "name": "Neonatal hyperglycemia due to insulin deficiency",
      "definition": "High blood glucose in the newborn stemming from insufficient insulin production, leading to impaired glucose utilization.",
      "concept_name": "Neonatal hyperglycemia due to insulin deficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Neonatal hyperglycemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Neonatal hyperglycaemia due to insulin deficiency;Neonatal hyperglycemia due to insulin deficiency (disorder)"
    },
    {
      "id": 4130526,
      "name": "Disorder of glucose metabolism",
      "definition": "A metabolic abnormality specifically involving the pathways that handle glucose, such as insulin secretion, gluconeogenesis, or glucose uptake.",
      "concept_name": "Disorder of glucose metabolism",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of carbohydrate metabolism",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hyperglycemia;Diabetes mellitus;Hypoglycemic syndrome;Pre-diabetes",
      "concept_synonyms": "Disorder of glucose metabolism (disorder)"
    },
    {
      "id": 4173186,
      "name": "Iatrogenic neonatal hypoglycemia",
      "definition": "Hypoglycemia in a newborn that is caused by medical interventions, such as excessive insulin administration or inadequate glucose provision.",
      "concept_name": "Iatrogenic neonatal hypoglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Neonatal hypoglycemia;Iatrogenic hypoglycemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transitory iatrogenic neonatal hypoglycemia",
      "concept_synonyms": "Iatrogenic neonatal hypoglycaemia;Iatrogenic neonatal hypoglycemia (disorder)"
    },
    {
      "id": 4057748,
      "name": "Transitory amino acid metabolic disorder",
      "definition": "A temporary disturbance in the metabolism of amino acids, often presenting as a brief abnormality in protein breakdown or synthesis.",
      "concept_name": "Transitory amino acid metabolic disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of amino acid metabolism;Acute metabolic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Transitory amino acid metabolic disorder (disorder)"
    },
    {
      "id": 23034,
      "name": "Neonatal hypoglycemia",
      "definition": "Low blood glucose in newborns, which may be transient or persistent, and can arise from various metabolic or endocrine causes.",
      "concept_name": "Neonatal hypoglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypoglycemia;Neonatal metabolic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transitory neonatal hypoglycemia;Iatrogenic neonatal hypoglycemia;Hypoglycaemia of piglets;Hypoinsulinemic hypoglycemia and body hemihypertrophy",
      "concept_synonyms": "Neonatal hypoglycaemia;Neonatal hypoglycemia (disorder)"
    },
    {
      "id": 434474,
      "name": "Late metabolic acidosis of newborn",
      "definition": "A delayed form of metabolic acidosis occurring in newborns, often reflecting ongoing tissue hypoperfusion or accumulation of acids.",
      "concept_name": "Late metabolic acidosis of newborn",
      "concept_class_id": "Disorder",
      "concept_parents": "Metabolic acidosis;Neonatal acidosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Late metabolic acidosis of newborn (disorder);Newborn late metabolic acidosis"
    }
  ]
}