{
  "source_term": {
    "name": "malignant neoplasm of skin of breast",
    "definition": "A primary cancer that originates in the skin of the breast, characterized by invasive malignant cells that may ulcerate or bleed, and that requires surgical excision with possible adjuvant radiation or systemic therapy depending on stage and histology."
  },
  "target_concepts": [
    {
      "id": 4247348,
      "name": "Primary malignant neoplasm of skin of breast",
      "definition": "A primary cancer arising from the skin of the breast, presenting as an invasive malignant growth that may ulcerate or bleed, and is treated with surgical removal and possible adjuvant radiation or chemotherapy.",
      "concept_name": "Primary malignant neoplasm of skin of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of skin of breast;Primary malignant neoplasm of breast;Primary malignant neoplasm of skin of chest",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary malignant neoplasm of skin of left breast;Primary Paget disease of nipple;Primary malignant neoplasm of skin of right breast;Primary Merkel cell carcinoma of skin of breast",
      "concept_synonyms": "Primary malignant neoplasm of skin of breast (disorder)"
    },
    {
      "id": 4155297,
      "name": "Malignant neoplasm of skin",
      "definition": "A malignant tumor arising from the skin, encompassing various histologic types such as basal cell carcinoma, squamous cell carcinoma, and melanoma, characterized by uncontrolled cell proliferation, potential for local invasion and distant metastasis, and managed by excision, Mohs surgery, radiation, or systemic therapy.",
      "concept_name": "Malignant neoplasm of skin",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of skin;Malignant neoplasm of soft tissue",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Malignant fibrohistiocytic tumor of skin;Exacerbation of non-melanoma skin malignancy;Non-melanoma primary malignant neoplasm of skin;Angiosarcoma of skin;Papillary adenocarcinoma of finger;Malignant neoplasm of bone, connective tissue, skin and breast;Hodgkin's disease affecting skin;Malignant vascular tumor of skin;Carcinomatosis of skin, NOS;Leukemic infiltration of skin",
      "concept_synonyms": "Malignant neoplasm of skin (disorder);Cancer of skin;Skin cancer"
    },
    {
      "id": 4244051,
      "name": "Malignant melanoma of skin of breast",
      "definition": "An aggressive melanoma that develops within the skin of the breast, presenting as a pigmented, rapidly expanding lesion that can ulcerate, with high potential for metastasis, managed by wide local excision, sentinel lymph node biopsy, and systemic therapy when indicated.",
      "concept_name": "Malignant melanoma of skin of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of skin of breast;Malignant melanoma of breast;Malignant melanoma of skin of chest",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Malignant melanoma of skin of right breast;Malignant melanoma of skin of left breast",
      "concept_synonyms": "Malignant melanoma of skin of breast (disorder)"
    },
    {
      "id": 35225679,
      "name": "Metastasis to skin of breast",
      "definition": "Spread of malignant cells from a primary tumor to the cutaneous structures of the breast, manifesting as secondary skin lesions such as nodules or plaques, indicating advanced disease and often signifying poorer prognosis, managed primarily through treatment of the primary malignancy.",
      "concept_name": "Metastasis to skin of breast",
      "concept_class_id": "Metastasis",
      "concept_parents": "Metastasis to skin of chest",
      "concept_domain": "Measurement",
      "concept_vocabulary": "Cancer Modifier",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4054740,
      "name": "Neoplasm of skin of breast",
      "definition": "Any abnormal growth of tissue within the skin of the breast; when malignant, it represents a primary cutaneous neoplasm that requires histologic evaluation and treatment analogous to other skin cancers.",
      "concept_name": "Neoplasm of skin of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of breast;Lesion of skin of breast;Neoplasm of skin of chest",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of skin of breast;Paget's disease of nipple;Primary malignant neoplasm of skin of breast;Basal cell carcinoma of breast;Malignant melanoma of skin of breast;Neoplasm of uncertain behavior of skin of breast;Localized skin involvement by breast carcinoma;Melanoma in situ of skin of breast;Carcinoma in situ of skin of breast",
      "concept_synonyms": "Neoplasm of skin of breast (disorder)"
    },
    {
      "id": 608892,
      "name": "Primary malignant neoplasm of skin of left breast",
      "definition": "A primary malignant tumor arising in the skin of the left breast, presenting as an invasive lesion that may cause local tissue destruction, often requiring surgical excision and possibly radiation or chemotherapy depending on stage.",
      "concept_name": "Primary malignant neoplasm of skin of left breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Primary malignant neoplasm of left breast;Primary malignant neoplasm of skin of breast",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary Merkel cell carcinoma of skin of left breast;Primary squamous cell carcinoma of skin of left breast;Primary basal cell carcinoma of skin of left breast",
      "concept_synonyms": "Primary malignant neoplasm of skin of left breast (disorder)"
    },
    {
      "id": 608889,
      "name": "Primary malignant neoplasm of skin of right breast",
      "definition": "A primary malignant tumor arising in the skin of the right breast, presenting as an invasive lesion that may cause local tissue destruction, often requiring surgical excision and possibly radiation or chemotherapy depending on stage.",
      "concept_name": "Primary malignant neoplasm of skin of right breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Primary malignant neoplasm of right breast;Primary malignant neoplasm of skin of breast",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary basal cell carcinoma of skin of right breast;Primary Merkel cell carcinoma of skin of right breast;Primary squamous cell carcinoma of skin of right breast",
      "concept_synonyms": "Primary malignant neoplasm of skin of right breast (disorder)"
    },
    {
      "id": 4162253,
      "name": "Primary malignant neoplasm of breast",
      "definition": "A primary malignant tumor originating in the breast tissue, encompassing various histologic subtypes, presenting as a palpable mass, and treated with surgery, radiation, and/or systemic therapy based on stage and biology.",
      "concept_name": "Primary malignant neoplasm of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant tumor of breast;Primary malignant neoplasm of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Myeloid or lymphoid neoplasm with PDGFRA rearrangement of central portion of breast;Acinar cell cystadenocarcinoma of breast, NOS;Malignant lymphoma, large B-cell, diffuse, immunoblastic, NOS, of overlapping lesion of breast;Adenocarcinoma with apocrine metaplasia of overlapping lesion of breast;Squamous cell carcinoma, microinvasive of central portion of breast;B lymphoblastic leukemia/lymphoma with t(5;14)(q31;q32); IL3-IGH of overlapping lesion of breast;Solitary fibrous tumor, malignant of overlapping lesion of breast;B lymphoblastic leukemia/lymphoma, NOS, of central portion of breast;Cystadenocarcinoma, NOS, of overlapping lesion of breast;Trabecular adenocarcinoma of overlapping lesion of breast",
      "concept_synonyms": "Primary malignant neoplasm of breast (disorder)"
    },
    {
      "id": 4112853,
      "name": "Malignant tumor of breast",
      "definition": "A malignant neoplasm of the breast that may arise from ductal, lobular, or stromal elements, presenting as a mass that can be invasive or metastatic, and managed through surgical resection, radiation, and systemic therapy as indicated.",
      "concept_name": "Malignant tumor of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant neoplasm of thorax;Neoplasm of breast",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Metastatic malignant neoplasm to ectopic site of breast;Malignant neoplasm of central portion of breast;Local recurrence of malignant tumor of breast;Malignant neoplasm of areola;Sarcoma of breast;Malignant neoplasm of upper outer quadrant of breast;Malignant neoplasm of nipple;Familial cancer of breast;Malignant neoplasm of bone, connective tissue, skin and breast;Malignant neoplasm of overlapping sites of breast",
      "concept_synonyms": "CA - Breast cancer;Malignant tumour of breast;Malignant neoplasm of breast;Breast cancer;Malignant neoplasm of breast (disorder)"
    },
    {
      "id": 37169375,
      "name": "Malignant melanoma of skin of right breast",
      "definition": "A melanoma arising in the skin of the right breast, presenting as a rapidly growing pigmented lesion with potential for metastasis, managed by wide excision, sentinel node biopsy, and systemic therapy when needed.",
      "concept_name": "Malignant melanoma of skin of right breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Mass of right breast;Malignant melanoma of skin of breast",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Malignant melanoma of skin of right breast (disorder)"
    },
    {
      "id": 37169374,
      "name": "Malignant melanoma of skin of left breast",
      "definition": "A melanoma arising in the skin of the left breast, presenting as a rapidly growing pigmented lesion with potential for metastasis, managed by wide excision, sentinel node biopsy, and systemic therapy when needed.",
      "concept_name": "Malignant melanoma of skin of left breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Mass of left breast;Malignant melanoma of skin of breast",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Malignant melanoma of skin of left breast (disorder)"
    },
    {
      "id": 81251,
      "name": "Neoplasm of breast",
      "definition": "An abnormal growth within the breast tissue that may be benign or malignant; malignant neoplasms require histologic classification and treatment involving surgery, radiation, and/or systemic therapy.",
      "concept_name": "Neoplasm of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Breast lump;Neoplasm of thorax;Lesion of breast",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Phyllodes tumor of breast;Adenocarcinoma in situ, NOS, of overlapping lesion of breast;Neoplasm of axillary tail of breast;Adenocarcinoma in situ in villous adenoma of overlapping lesion of breast;Adenocarcinoma in situ in villous adenoma of upper-outer quadrant of breast;Adenocarcinoma in situ in villous adenoma of lower-inner quadrant of breast;Breast implant-associated anaplastic large-cell lymphoma;Neoplasm of areola;Benign neoplasm of breast;Neoplasm of lower outer quadrant of breast",
      "concept_synonyms": "Neoplasm of breast (disorder);Breast tumor;Breast tumour;Tumour of breast;Tumor of breast"
    },
    {
      "id": 4089865,
      "name": "Malignant melanoma of breast",
      "definition": "A malignant melanoma that originates in the breast, presenting as a pigmented lesion with potential for metastasis, managed similarly to cutaneous melanoma with surgical excision and possible adjuvant therapy.",
      "concept_name": "Malignant melanoma of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant tumor of breast;Malignant melanoma of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Malignant melanoma of skin of breast",
      "concept_synonyms": "Malignant melanoma of breast (disorder)"
    },
    {
      "id": 4111920,
      "name": "Malignant epithelial neoplasm of skin",
      "definition": "A malignant neoplasm arising from the epidermal cells of the skin, encompassing cancers such as basal cell carcinoma and squamous cell carcinoma, characterized by invasive growth and treated with surgical excision, radiation, or systemic therapy.",
      "concept_name": "Malignant epithelial neoplasm of skin",
      "concept_class_id": "Disorder",
      "concept_parents": "Epithelial neoplasm of skin;Malignant neoplasm of skin;Malignant epithelial neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Metaplastic carcinoma, NOS, of skin of lip, NOS;Apocrine adenocarcinoma of skin;Carcinoma of tip of nose;Metaplastic carcinoma, NOS, of overlapping lesion of skin;Trichilemmal carcinoma;Squamous cell carcinoma of skin of lower extremity;Merkel cell carcinoma of scalp;Merkel cell carcinoma of neck;Squamous cell carcinoma, keratinizing, NOS, of skin of trunk;Epithelial-myoepithelial carcinoma of skin, NOS",
      "concept_synonyms": "Malignant epithelial neoplasm of skin (disorder);Malignant tumour of surface epithelium;Malignant tumor of surface epithelium"
    },
    {
      "id": 40480128,
      "name": "Malignant neoplasm of skin of face",
      "definition": "A malignant tumor occurring on the facial skin, often presenting as a non\u2011healing ulcer or nodule, requiring surgical removal and possibly reconstructive surgery.",
      "concept_name": "Malignant neoplasm of skin of face",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of skin of face;Malignant neoplasm of skin head and neck;Malignant tumor of soft tissue of face",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Carcinoma of tip of nose;Squamous cell carcinoma of skin of face;Malignant neoplasm of skin of temple;Malignant neoplasm of skin of nose (external);Malignant neoplasm of skin of eyelid;Malignant neoplasm of skin of cheek, external;Malignant melanoma of skin of face;Primary malignant neoplasm of skin of face;Basal cell carcinoma of face",
      "concept_synonyms": "Malignant neoplasm of skin of face (disorder)"
    },
    {
      "id": 139750,
      "name": "Primary malignant neoplasm of skin",
      "definition": "A primary malignant skin cancer arising de novo on the skin, representing a common cutaneous malignancy with variable prognosis depending on type and stage, treated by surgical excision and possibly adjuvant therapy.",
      "concept_name": "Primary malignant neoplasm of skin",
      "concept_class_id": "Disorder",
      "concept_parents": "Primary malignant neoplasm of soft tissues;Malignant neoplasm of skin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Solitary fibrous tumor, malignant of overlapping lesion of skin;Malignant lymphoma, NOS, of overlapping lesion of skin;Prolymphocytic leukemia, NOS, of skin, NOS;Spindle cell melanoma, NOS, of overlapping lesion of skin;Precursor T-cell lymphoblastic leukemia of overlapping lesion of skin;Acute leukemia, NOS, of skin, NOS;Langerhans cell histiocytosis, disseminated of overlapping lesion of skin;Malignant peripheral nerve sheath tumor with rhabdomyoblastic differentiation of skin, NOS;Metaplastic carcinoma, NOS, of overlapping lesion of skin;Basal cell carcinoma - primary",
      "concept_synonyms": "Primary malignant neoplasm of skin (disorder)"
    },
    {
      "id": 4247347,
      "name": "Primary malignant neoplasm of skin of back",
      "definition": "A primary malignant tumor of the skin located on the back, presenting as an invasive growth that may ulcerate, requiring surgical management and possibly systemic therapy.",
      "concept_name": "Primary malignant neoplasm of skin of back",
      "concept_class_id": "Disorder",
      "concept_parents": "Primary malignant neoplasm of skin of trunk;Neoplasm of skin of back;Primary malignant neoplasm of back",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Primary malignant neoplasm of skin of back (disorder)"
    },
    {
      "id": 434291,
      "name": "Primary malignant neoplasm of skin of neck",
      "definition": "A primary malignant tumor of the skin located on the neck, presenting as an invasive growth that may ulcerate, requiring surgical management and possibly systemic therapy.",
      "concept_name": "Primary malignant neoplasm of skin of neck",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of skin of neck;Malignant neoplasm of scalp and/or skin of neck;Primary malignant neoplasm of skin head and neck;Primary malignant neoplasm of soft tissues of neck",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Primary malignant neoplasm of skin of neck (disorder)"
    },
    {
      "id": 35225673,
      "name": "Metastasis to skin",
      "definition": "The process by which cancer cells spread to the skin, manifesting as secondary cutaneous lesions, indicating advanced disease and often associated with poorer prognosis; management focuses on treating the primary tumor.",
      "concept_name": "Metastasis to skin",
      "concept_class_id": "Metastasis",
      "concept_parents": "Metastasis",
      "concept_domain": "Measurement",
      "concept_vocabulary": "Cancer Modifier",
      "concept_children": "Metastasis to skin of head;Metastasis to skin of abdomen;Metastasis to skin of lower limb;Metastasis to skin of buttock;Metastasis to skin of neck;Metastasis to adnexa of skin;Metastasis to skin of upper limb;Metastasis to skin of chest;Metastasis to skin of perineum;Metastasis to perianal skin",
      "concept_synonyms": NaN
    },
    {
      "id": 4157457,
      "name": "Malignant neoplasm of skin of trunk",
      "definition": "A malignant tumor arising in the skin of the trunk region, presenting as an infiltrative lesion that may require surgical excision and adjunctive therapies.",
      "concept_name": "Malignant neoplasm of skin of trunk",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of skin of trunk;Malignant neoplasm of skin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Malignant neoplasm of skin of abdominal wall;Malignant neoplasm of skin of scapular region;Malignant tumor of skin of penis;Squamous cell carcinoma of skin of trunk;Paget's disease of nipple;Primary malignant neoplasm of skin of trunk;Paget's disease of vulva;Carcinoma of skin of trunk;Leiomyosarcoma of skin of chest;Carcinoma of skin of anus",
      "concept_synonyms": "Malignant neoplasm of skin of trunk (disorder);Ca skin - trunk"
    },
    {
      "id": 133147,
      "name": "Primary malignant neoplasm of skin of trunk",
      "definition": "A primary malignant tumor of the skin located on the trunk, presenting as an invasive growth that may ulcerate or spread, requiring surgical removal and possibly adjuvant treatment.",
      "concept_name": "Primary malignant neoplasm of skin of trunk",
      "concept_class_id": "Disorder",
      "concept_parents": "Primary malignant neoplasm of skin;Malignant neoplasm of skin of trunk;Primary malignant neoplasm of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary carcinoma of skin of trunk;Follicular lymphoma, grade 3 of skin of trunk;Metaplastic carcinoma, NOS, of skin of trunk;Follicular lymphoma, grade 1 of skin of trunk;B lymphoblastic leukemia/lymphoma, NOS, of skin of trunk;Granular cell tumor, malignant of skin of trunk;Carcinosarcoma, NOS, of skin of trunk;Small cell sarcoma of skin of trunk;Adenocarcinoma, NOS, of skin of trunk;Primary malignant neoplasm of skin of chest",
      "concept_synonyms": "Primary malignant neoplasm of skin of trunk (disorder)"
    },
    {
      "id": 4246232,
      "name": "Primary malignant neoplasm of skin of hand",
      "definition": "A primary malignant tumor of the skin on the hand, presenting as an invasive growth that may ulcerate, often requiring surgical removal and possibly radiation therapy.",
      "concept_name": "Primary malignant neoplasm of skin of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Primary malignant neoplasm of skin of upper limb;Neoplasm of skin of hand;Primary malignant neoplasm of hand;Malignant neoplasm of soft tissue of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary basal cell carcinoma of skin of right hand;Primary squamous cell carcinoma of skin of left hand;Primary squamous cell carcinoma of skin of right hand;Primary malignant neoplasm of skin of finger;Primary basal cell carcinoma of skin of left hand",
      "concept_synonyms": "Primary malignant neoplasm of skin of hand (disorder)"
    },
    {
      "id": 4187850,
      "name": "Primary malignant neoplasm of upper outer quadrant of breast",
      "definition": "A primary malignant tumor located in the upper outer quadrant of the breast, often presenting as a palpable mass, with treatment involving surgical excision and possibly systemic therapy.",
      "concept_name": "Primary malignant neoplasm of upper outer quadrant of breast",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant neoplasm of upper outer quadrant of breast;Primary malignant neoplasm of breast",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Giant cell sarcoma of upper-outer quadrant of breast;Hodgkin lymphoma, mixed cellularity, NOS, of upper-outer quadrant of breast;Follicular dendritic cell sarcoma of upper-outer quadrant of breast;Follicular lymphoma, grade 2 of upper-outer quadrant of breast;Mixed cell adenocarcinoma of upper-outer quadrant of breast;Adenosquamous carcinoma of upper-outer quadrant of breast;Carcinoma, anaplastic, NOS, of upper-outer quadrant of breast;HHV8 positive diffuse large B-cell lymphoma of upper-outer quadrant of breast;Acinar cell cystadenocarcinoma of upper-outer quadrant of breast;Carcinosarcoma, embryonal of upper-outer quadrant of breast",
      "concept_synonyms": "Primary malignant neoplasm of breast upper outer quadrant;Primary malignant neoplasm of upper outer quadrant of breast (disorder)"
    },
    {
      "id": 1075526,
      "name": "Primary malignant neoplasm of nipple",
      "definition": "A primary malignant tumor arising in the nipple, frequently associated with Paget disease of the nipple, presenting as a nipple lesion that may require surgical treatment.",
      "concept_name": "Primary malignant neoplasm of nipple",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant neoplasm of nipple;Primary malignant neoplasm of breast",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary Paget disease of nipple",
      "concept_synonyms": "Primary malignant neoplasm of nipple (disorder)"
    }
  ]
}