{
  "source_term": {
    "name": "ossification of muscle, forearm",
    "definition": "Abnormal formation of bone within the skeletal muscles of the forearm, often resulting from trauma, inflammation, or denervation, leading to stiffness, reduced mobility, and potential functional impairment."
  },
  "target_concepts": [
    {
      "id": 4196401,
      "name": "Muscular ossification",
      "definition": "Abnormal formation of bone within skeletal muscle tissue, known as heterotopic ossification, which may arise spontaneously or after injury, leading to stiffness and functional limitation.",
      "concept_name": "Muscular ossification",
      "concept_class_id": "Disorder",
      "concept_parents": "Heterotopic ossification;Calcification of muscle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nontraumatic myositis ossificans circumscripta;Paralytic calcification / ossification of muscle;Progressive osseous heteroplasia;Secondary ossification of muscle;Progressive myositis ossificans;Idiopathic muscular ossification",
      "concept_synonyms": "Myositis ossificans;Muscle calcification and ossification;Muscular ossification (disorder);Muscle ossification"
    },
    {
      "id": 136779,
      "name": "Disorder of forearm",
      "definition": "A pathological condition affecting the anatomical structures of the forearm, including muscles, bones, tendons, or joints, that can cause pain, deformity, or impaired movement.",
      "concept_name": "Disorder of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of upper arm AND forearm;Foreign body in forearm;Injury of forearm;Bilateral trigger thumbs;Disorder of tendon of right forearm;Contracture of tendon of wrist and hand;Contracture of flexor digitorum profundus;Atrophy of muscle of right forearm;Lesion of bone of left radius and/or ulna;Congenital absence of forearm and hand",
      "concept_synonyms": "Disorder of forearm (disorder)"
    },
    {
      "id": 40490403,
      "name": "Calcification of muscle",
      "definition": "Deposition of calcium salts within muscle fibers, which may progress to ossification; clinically presents with localized swelling, pain, and reduced muscle extensibility.",
      "concept_name": "Calcification of muscle",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder of muscle;Calcinosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Calcification of muscle due to adult dermatomyositis;Muscular ossification;Calcinosis universalis;Postoperative heterotopic calcification of skeletal muscle;Postoperative heterotopic calcification of muscle;Calcification of muscle due to juvenile dermatomyositis",
      "concept_synonyms": "Calcification of muscle (disorder)"
    },
    {
      "id": 77635,
      "name": "Disorder of hand",
      "definition": "Any disease or abnormality involving the hand's soft tissues, bones, or joints that results in pain, swelling, or functional impairment.",
      "concept_name": "Disorder of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of hand region;Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gouty tophus of right hand;Bursitis of hand;Lesion of bone of left hand;Rheumatoid nodule of subcutaneous tissue of left hand;Lichen planus of palms and soles;Tenosynovitis of hand;Osteitis of hand;Foreign body in hand;Disorder of finger;Abscess of hand",
      "concept_synonyms": "Disorder of hand (disorder)"
    },
    {
      "id": 46273643,
      "name": "Myositis ossificans of forearm due to burn",
      "definition": "Heterotopic bone formation within forearm muscles secondary to thermal injury, characterized by progressive hardening, limited motion, and potential contracture.",
      "concept_name": "Myositis ossificans of forearm due to burn",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of forearm;Disorder due to and following burn of upper limb;Deposition in skeletal muscle;Lesion of skeletal muscle;Myositis ossificans due to burn",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Calcification and ossification of muscle of forearm due to burn (disorder);Calcification and ossification of muscle of forearm due to burn"
    },
    {
      "id": 76191,
      "name": "Disorder of upper arm",
      "definition": "Pathological processes affecting the upper arm's musculature, tendons, or bones, leading to pain, weakness, or deformity.",
      "concept_name": "Disorder of upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired deformity of upper arm;Atrophy of muscle of left upper arm;Contracture of muscle of left upper arm;Saturday night paralysis;Musculocutaneous nerve lesion;Bone cyst of humerus;Tendinitis of long head of biceps brachii of right shoulder;Atherosclerosis of brachial artery;Epiphyseal arrest of humerus;Furuncle of upper arm",
      "concept_synonyms": "Disorder of upper arm (disorder)"
    },
    {
      "id": 4001654,
      "name": "Paralytic calcification / ossification of muscle",
      "definition": "Calcification or bone formation within muscle triggered by denervation or paralysis, resulting in stiff, fibrous masses that restrict movement.",
      "concept_name": "Paralytic calcification / ossification of muscle",
      "concept_class_id": "Disorder",
      "concept_parents": "Muscular ossification",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Paralytic calcification / ossification of muscle (disorder)"
    },
    {
      "id": 72986,
      "name": "Disorder of lower leg",
      "definition": "Medical conditions affecting the lower leg's muscles, bones, or soft tissues, presenting with pain, edema, gait disturbance, or functional loss.",
      "concept_name": "Disorder of lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of free lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Longitudinal deficiency of tibia AND/OR fibula;Lesion of left lower leg bone;Venous ulcer of lower leg;Osgood Schlatter disease;Abnormal leg movement;Ulcer of shin;Nodule of skin of left lower leg;Ischemic ulcer of lower leg due to atherosclerotic disease;Juvenile osteochondrosis of tibial tubercle of right knee;Sural neuropathy",
      "concept_synonyms": "Disorder of lower leg (disorder)"
    },
    {
      "id": 4344136,
      "name": "Secondary ossification of muscle",
      "definition": "Ossification of muscle that occurs as a consequence of an underlying disorder such as trauma, infection, or chronic inflammation.",
      "concept_name": "Secondary ossification of muscle",
      "concept_class_id": "Disorder",
      "concept_parents": "Muscular ossification",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Traumatic myositis ossificans;Polymyositis ossificans;Myositis ossificans of multiple sites due to burn;Massive calcification in paraplegic",
      "concept_synonyms": "Secondary ossification of muscle (disorder);Secondary calcification of muscle"
    },
    {
      "id": 46270387,
      "name": "Myositis ossificans of hand due to burn",
      "definition": "Formation of ectopic bone within hand muscles after burn injury, causing stiffness, reduced grip function, and potential contracture.",
      "concept_name": "Myositis ossificans of hand due to burn",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic myositis ossificans of hand;Myositis ossificans due to burn;Disorder due to and following burn of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Calcification and ossification of muscle of hand due to burn;Calcification and ossification of muscle of hand due to burn (disorder)"
    },
    {
      "id": 4183450,
      "name": "Osteitis of forearm",
      "definition": "Inflammation of the forearm bone (osteitis) often infectious, presenting with pain, swelling, and potential bone destruction.",
      "concept_name": "Osteitis of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of forearm;Osteitis;Inflammatory disorder of extremity;Finding of bone of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteochondritis of the distal ulna;Infection of radius;Tuberculosis of the forearm bone;Osteomyelitis of forearm",
      "concept_synonyms": "Osteitis of forearm (disorder)"
    },
    {
      "id": 37167230,
      "name": "Inflammation of muscle of forearm",
      "definition": "Inflammatory process affecting the forearm musculature, manifesting as pain, swelling, and potentially progressing to fibrosis or heterotopic ossification.",
      "concept_name": "Inflammation of muscle of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Myositis;Disorder of forearm;Inflammatory disorder of extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Myositis of left forearm;Myositis of right forearm;Infective myositis of forearm",
      "concept_synonyms": "Myositis of forearm;Inflammation of muscle of forearm (disorder)"
    },
    {
      "id": 46270390,
      "name": "Myositis ossificans of upper arm due to burn",
      "definition": "Heterotopic bone formation within upper arm muscles after burn injury, leading to contractures and limited arm mobility.",
      "concept_name": "Myositis ossificans of upper arm due to burn",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic myositis ossificans of upper arm;Disorder due to and following burn of upper limb;Myositis ossificans due to burn",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Calcification and ossification of muscle of upper arm due to burn (disorder);Calcification and ossification of muscle of upper arm due to burn"
    },
    {
      "id": 601010,
      "name": "Atrophy of muscle of left forearm",
      "definition": "Degeneration and shrinkage of left forearm muscle fibers, resulting in weakness and reduced muscle bulk.",
      "concept_name": "Atrophy of muscle of left forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Muscle atrophy;Disorder of forearm;Disorder of left upper extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral atrophy of muscle of forearms",
      "concept_synonyms": "Atrophy of muscle of left forearm (disorder)"
    },
    {
      "id": 601011,
      "name": "Atrophy of muscle of right forearm",
      "definition": "Degeneration and shrinkage of right forearm muscle fibers, leading to weakness and asymmetry.",
      "concept_name": "Atrophy of muscle of right forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Muscle atrophy;Disorder of forearm;Disorder of right upper extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral atrophy of muscle of forearms",
      "concept_synonyms": "Atrophy of muscle of right forearm (disorder)"
    },
    {
      "id": 4053013,
      "name": "Periostitis of forearm",
      "definition": "Inflammation of the periosteum covering the forearm bones, causing pain, swelling, and risk of bone involvement.",
      "concept_name": "Periostitis of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of forearm;Periostitis;Disorder of soft tissue of upper limb;Inflammatory disorder of extremity;Finding of bone of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Periostitis of right forearm;Periostitis of forearm without osteomyelitis;Periostitis of left forearm",
      "concept_synonyms": "Periostitis of forearm (disorder)"
    },
    {
      "id": 37169210,
      "name": "Myositis of left forearm",
      "definition": "Inflammatory condition of the left forearm muscles, presenting with pain, swelling, and potential progression to fibrosis.",
      "concept_name": "Myositis of left forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left upper extremity;Inflammation of muscle of forearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infective myositis of left forearm;Bilateral myositis of forearms",
      "concept_synonyms": "Myositis of left forearm (disorder)"
    },
    {
      "id": 37169201,
      "name": "Myositis of right forearm",
      "definition": "Inflammatory condition of the right forearm muscles, with similar clinical features to left-sided myositis.",
      "concept_name": "Myositis of right forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of right upper extremity;Inflammation of muscle of forearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infective myositis of right forearm;Bilateral myositis of forearms",
      "concept_synonyms": "Myositis of right forearm (disorder)"
    },
    {
      "id": 607417,
      "name": "Idiopathic muscular ossification",
      "definition": "Spontaneous formation of bone within muscle without an identifiable inciting cause, often presenting as firm masses and progressive functional limitation.",
      "concept_name": "Idiopathic muscular ossification",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic disease;Muscular ossification",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Idiopathic ossification of muscle;Idiopathic ossification of muscle (disorder)"
    },
    {
      "id": 46270388,
      "name": "Myositis ossificans of lower leg due to burn",
      "definition": "Ectopic bone formation within lower leg muscles after burn injury, causing stiffness and impaired lower leg function.",
      "concept_name": "Myositis ossificans of lower leg due to burn",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic myositis ossificans of lower leg;Sequelae of injuries of lower limb;Myositis ossificans due to burn",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Calcification and ossification of muscle of lower leg due to burn (disorder);Calcification and ossification of muscle of lower leg due to burn"
    },
    {
      "id": 608828,
      "name": "Bilateral atrophy of muscle of forearms",
      "definition": "Concurrent degeneration of muscle fibers in both forearms, leading to generalized weakness and muscle wasting.",
      "concept_name": "Bilateral atrophy of muscle of forearms",
      "concept_class_id": "Disorder",
      "concept_parents": "Atrophy of muscle of left forearm;Atrophy of muscle of right forearm",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Atrophy of muscle of bilateral forearms (disorder);Atrophy of muscle of both forearms;Atrophy of muscle of bilateral forearms"
    },
    {
      "id": 609284,
      "name": "Contracture of muscle of right forearm",
      "definition": "Permanent shortening of muscle fibers in the right forearm, resulting in limited joint movement and deformity.",
      "concept_name": "Contracture of muscle of right forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of forearm;Disorder of right upper extremity;Deformity of upper limb;Muscle contracture",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral contracture of muscle of forearms",
      "concept_synonyms": "Contracture of muscle of right forearm (disorder)"
    },
    {
      "id": 600985,
      "name": "Contracture of muscle of left forearm",
      "definition": "Permanent shortening of muscle fibers in the left forearm, causing restricted motion and potential deformity.",
      "concept_name": "Contracture of muscle of left forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of forearm;Disorder of left upper extremity;Deformity of upper limb;Muscle contracture",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral contracture of muscle of forearms",
      "concept_synonyms": "Contracture of muscle of left forearm (disorder)"
    },
    {
      "id": 46270389,
      "name": "Myositis ossificans of shoulder due to burn",
      "definition": "Formation of ectopic bone within shoulder muscles after burn injury, leading to pain, stiffness, and reduced shoulder mobility.",
      "concept_name": "Myositis ossificans of shoulder due to burn",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic myositis ossificans of shoulder;Disorder due to and following burn of upper limb;Myositis ossificans due to burn",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Calcification and ossification of muscle of shoulder due to burn (disorder);Calcification and ossification of muscle of shoulder due to burn"
    },
    {
      "id": 46270385,
      "name": "Myositis ossificans of ankle due to burn",
      "definition": "Heterotopic ossification within ankle muscles secondary to burn, causing joint stiffness and impaired ambulation.",
      "concept_name": "Myositis ossificans of ankle due to burn",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lower limb;Sequelae of injuries of lower limb;Deposition in skeletal muscle;Lesion of skeletal muscle;Myositis ossificans due to burn",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Calcification and ossification of muscle of ankle due to burn (disorder);Calcification and ossification of muscle of ankle due to burn"
    }
  ]
}