{
  "source_term": {
    "name": "idiopathic scoliosis, sacral and sacrococcygeal region",
    "definition": "A structural lateral curvature of the distal spine of unknown etiology that involves the sacral and coccygeal vertebrae, often presenting with vertebral rotation, pelvic imbalance, and related neurogenic symptoms."
  },
  "target_concepts": [
    {
      "id": 138841,
      "name": "Disorder of sacrum",
      "definition": "A clinical condition encompassing abnormalities of the sacral vertebrae, sacroiliac joints, and related structures, manifesting as pain, dysfunction, or deformity in the sacral region.",
      "concept_name": "Disorder of sacrum",
      "concept_class_id": "Disorder",
      "concept_parents": "Sacral spine finding;Disorder of spinal region;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sacral radiculopathy;Holoprosencephaly with caudal dysgenesis syndrome;Low assimilation pelvis;Incomplete injury of sacral spinal cord;Fracture of sacrum;Pygopagus;Neuromuscular scoliosis of lumbosacral spine;Congenital anomaly of sacral vertebra;Subluxation of sacrum;Sacral arthritis",
      "concept_synonyms": "Disorder of sacrum (disorder)"
    },
    {
      "id": 4069935,
      "name": "Idiopathic scoliosis",
      "definition": "A three\u2011dimensional spinal curvature of unknown cause that typically emerges during adolescence, characterized by lateral vertebral deviation and rotation without an identifiable secondary cause.",
      "concept_name": "Idiopathic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Scoliosis deformity of spine;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of cervical spine;Idiopathic scoliosis of lumbar spine;Idiopathic kyphoscoliosis;Idiopathic scoliosis of thoracic spine;Triple curvature idiopathic scoliosis;Progressive infantile idiopathic scoliosis;Resolving infantile idiopathic scoliosis;Adolescent idiopathic scoliosis",
      "concept_synonyms": "Idiopathic scoliosis (disorder)"
    },
    {
      "id": 4067872,
      "name": "Adolescent idiopathic scoliosis",
      "definition": "A form of idiopathic scoliosis occurring in individuals aged 10\u201118 years, featuring progressive curvature of the spine of unknown origin, most commonly involving the thoracic and lumbar segments.",
      "concept_name": "Adolescent idiopathic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired scoliosis;Idiopathic scoliosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adolescent idiopathic scoliosis of lumbar spine;Adolescent idiopathic cervicothoracic scoliosis;Adolescent idiopathic scoliosis of cervical spine;Adolescent idiopathic lumbosacral scoliosis;Adolescent idiopathic scoliosis of thoracic spine",
      "concept_synonyms": "Adolescent idiopathic scoliosis (disorder)"
    },
    {
      "id": 253009,
      "name": "Thoracogenic scoliosis",
      "definition": "An acquired spinal deformity resulting from trauma or surgery of the thoracic cavity, especially after thoracotomy, leading to vertebral rotation and curvature secondary to structural compromise.",
      "concept_name": "Thoracogenic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired scoliosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thoracogenic scoliosis of thoracic spine;Thoracogenic kyphoscoliosis",
      "concept_synonyms": "Thoracogenic scoliosis (disorder)"
    },
    {
      "id": 4006163,
      "name": "Acquired scoliosis",
      "definition": "A scoliosis that develops after birth due to an identifiable etiologic factor such as neuromuscular disease, trauma, infection, or surgical intervention.",
      "concept_name": "Acquired scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Scoliosis deformity of spine;Acquired curvature of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adult degenerative scoliosis deformity of spine;Acquired kyphoscoliosis;Thoracogenic scoliosis;Scoliosis due to radiation;Early-onset scoliosis deformity of spine;Scoliosis due to and following traumatic injury;Post-surgical scoliosis;Adolescent idiopathic scoliosis",
      "concept_synonyms": "Acquired scoliosis (disorder)"
    },
    {
      "id": 72418,
      "name": "Scoliosis deformity of spine",
      "definition": "The general medical term for an abnormal lateral curvature of the vertebral column, measured clinically (e.g., Cobb angle) and encompassing various etiologies and patterns of spinal deviation.",
      "concept_name": "Scoliosis deformity of spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Curvature of spine;Disorder of musculoskeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acrodysplasia scoliosis;Duane anomaly, myopathy, scoliosis syndrome;Postural scoliosis;Scoliosis in neurofibromatosis;Scoliosis in connective tissue anomalies;Levoscoliosis;Scoliosis of thoracic spine;Dextroscoliosis;Neuromuscular scoliosis;Scoliotic angulation of ribs",
      "concept_synonyms": "Scoliosis deformity of spine (disorder);Scoliosis"
    },
    {
      "id": 46273239,
      "name": "Idiopathic scoliosis of lumbar spine",
      "definition": "A curvature of unknown cause that is localized primarily to the lumbar vertebrae, often presenting with vertebral rotation and low back pain.",
      "concept_name": "Idiopathic scoliosis of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis;Scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of lumbar spine;Adolescent idiopathic scoliosis of lumbar spine;Idiopathic scoliosis of thoracic and lumbar spine",
      "concept_synonyms": "Idiopathic scoliosis of lumbar spine (disorder)"
    },
    {
      "id": 195906,
      "name": "Disorder of lumbar spine",
      "definition": "Pathological conditions affecting the lumbar vertebrae, intervertebral discs, nerves, or surrounding musculature, manifesting as pain, instability, or deformity in the lower back.",
      "concept_name": "Disorder of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of lumbar spine;Disorder of spinal region;Disorder of abdominopelvic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Edema of lumbar cord;Disorder of lumbar disc;Paget's disease-lumbar spine;Compression fracture of lumbar vertebra;Thoracolumbar postural kyphosis;Lumbar radiculopathy;Myofascial pain syndrome of lumbar spine;Scoliosis of lumbar spine;Adult osteochondrosis of thoracolumbar spine;Osteoradionecrosis of lumbar vertebra",
      "concept_synonyms": "Disorder of lumbar spine (disorder)"
    },
    {
      "id": 4167097,
      "name": "Spondylolisthesis",
      "definition": "Anterior displacement of one vertebra relative to the vertebra inferior to it, commonly due to a defect in the pars interarticularis, which may compress neural structures.",
      "concept_name": "Spondylolisthesis",
      "concept_class_id": "Disorder",
      "concept_parents": "Displacement of bone;Finding of vertebra;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital spondylolisthesis;Spondylolisthesis, grade 2;Spondylolisthesis L5/S1 level;Spondylolytic spondylolisthesis;Spondylolisthesis, grade 1;Spondylolisthesis, grade 3;Spondyloptosis;Spondylolisthesis without pars defect;Acquired spondylolisthesis;Spondylolisthesis, grade 4",
      "concept_synonyms": "SPL - Spondylolisthesis;Spondylolisthesis (disorder)"
    },
    {
      "id": 77079,
      "name": "Spinal stenosis",
      "definition": "Pathological narrowing of the spinal canal or neural foramina that compresses spinal cord or nerve roots, leading to neurogenic claudication, pain, or weakness.",
      "concept_name": "Spinal stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Stenosis of vertebral foramen;Spinal stenosis, excluding cervical region;Stenosis of spinal canal due to subluxation;Spinal stenosis of lumbar region;Spinal stenosis in cervical region;Stenosis of spinal canal due to bone;Stenosis of spinal canal at craniovertebral junction;Stenosis of spinal canal due to connective tissue;Spinal stenosis of thoracic region;Congenital stenosis of spinal canal",
      "concept_synonyms": "SS - Spinal stenosis;Spinal stenosis (disorder)"
    },
    {
      "id": 4344612,
      "name": "Spondylolysis",
      "definition": "A defect or stress fracture of the pars interarticularis of a vertebra, often preceding spondylolisthesis but characterized by the absence of vertebral displacement.",
      "concept_name": "Spondylolysis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bone;Lesion of vertebra;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spondylolysis of thoracic vertebra;Closed fracture lumbar vertebra, spondylolysis;Spondylolysis of lumbosacral region;Spondylolytic spondylolisthesis;Spondylolysis of cervical spine;Congenital spondylolysis;Open fracture lumbar vertebra, spondylolysis;Acquired spondylolysis",
      "concept_synonyms": "Spondylolysis (disorder)"
    },
    {
      "id": 37207741,
      "name": "Adolescent idiopathic lumbosacral scoliosis",
      "definition": "A curvature of unknown etiology that extends across the lumbar and sacral vertebrae in adolescents, representing a progressive three\u2011dimensional deformity without an identifiable cause.",
      "concept_name": "Adolescent idiopathic lumbosacral scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Adolescent idiopathic scoliosis;Acquired deformity of trunk;Acquired skeletal deformity;Disorder of abdominopelvic segment of trunk;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adolescent idiopathic scoliosis of lumbosacral spine (disorder);Adolescent idiopathic scoliosis of lumbosacral spine"
    },
    {
      "id": 37017436,
      "name": "Idiopathic scoliosis of thoracic and lumbar spine",
      "definition": "A spinal curvature of unknown origin involving both the thoracic and lumbar regions, resulting in lateral deviation and rotational changes of the vertebrae.",
      "concept_name": "Idiopathic scoliosis of thoracic and lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis of thoracic spine;Idiopathic scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Juvenile idiopathic scoliosis of thoracolumbar spine;Adolescent idiopathic scoliosis of thoracolumbar spine;Infantile idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Idiopathic scoliosis of thoracic and lumbar spine (disorder)"
    },
    {
      "id": 46273071,
      "name": "CT of sacrococcygeal region of spine",
      "definition": "A computed tomography imaging procedure that visualizes the sacrum and coccyx in cross\u2011sectional slices for detailed assessment of bony anatomy and pathology.",
      "concept_name": "CT of sacrococcygeal region of spine",
      "concept_class_id": "Procedure",
      "concept_parents": "CT of sacral spine;CT of coccyx",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "CT of sacrum and coccyx with contrast;CT of sacrum and coccyx without contrast",
      "concept_synonyms": "Computed tomography of sacrum and coccyx (procedure);Computed tomography of sacrum and coccyx;Computed tomography of sacrococcygeal region of spine;CT of sacrococcygeal spine"
    },
    {
      "id": 40482936,
      "name": "Spina bifida of sacral region",
      "definition": "A congenital malformation of the sacral vertebrae characterized by incomplete closure of the spinal canal, potentially leading to meningingocele or myelomeningocele.",
      "concept_name": "Spina bifida of sacral region",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of sacral vertebra;Spina bifida",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lumbosacral spina bifida aperta;Spina bifida and hypospadias syndrome;Sacral spina bifida with hydrocephalus - open;Sacral spina bifida without hydrocephalus - closed;Sacral spina bifida without hydrocephalus - open;Sacral spina bifida with hydrocephalus - closed",
      "concept_synonyms": "Spina bifida of sacral region (disorder)"
    },
    {
      "id": 36713916,
      "name": "Somatic dysfunction of sacrococcygeal region",
      "definition": "Impaired biomechanical function of the sacrum or coccyx, presenting as pain, restricted motion, or neurogenic signs due to somatic dysfunction in the sacrococcygeal area.",
      "concept_name": "Somatic dysfunction of sacrococcygeal region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Somatic dysfunction of pelvic region;Somatic dysfunction of back region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Somatic dysfunction of sacral region",
      "concept_synonyms": "Nonallopathic lesion of sacrococcygeal region;Somatic dysfunction of sacrococcygeal region (finding)"
    },
    {
      "id": 4313439,
      "name": "Bertolotti's syndrome",
      "definition": "A disorder involving sacralization of the lumbosacral junction that causes chronic low back pain, often accompanied by sciatica or radicular symptoms.",
      "concept_name": "Bertolotti's syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Peripheral neuralgia;Bone pain;Pain in lumbar spine;Sciatic neuropathy;Congenital anomaly of lumbar vertebra;Thigh pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Bertolotti syndrome;Bertolotti's syndrome (disorder);Sacralisation-scoliosis-sciatica syndrome;Sacralization-scoliosis-sciatica syndrome"
    },
    {
      "id": 37171154,
      "name": "Spinal enthesopathy of sacrococcygeal region",
      "definition": "Pathological changes at the attachment sites of tendons or ligaments to the sacrum or coccyx, leading to pain, inflammation, or dysfunction in the sacrococcygeal region.",
      "concept_name": "Spinal enthesopathy of sacrococcygeal region",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal enthesopathy;Disorder of coccyx;Disorder of sacrum;Disorder of soft tissue of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of enthesis of sacrococcygeal spine region;Disorder of enthesis of sacrococcygeal spine region (disorder)"
    },
    {
      "id": 37170999,
      "name": "Infantile idiopathic scoliosis of lumbar spine",
      "definition": "A rare form of spinal curvature of unknown etiology that presents in infants and primarily involves the lumbar vertebrae.",
      "concept_name": "Infantile idiopathic scoliosis of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Idiopathic scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Infantile idiopathic scoliosis of lumbar spine (disorder)"
    },
    {
      "id": 36717682,
      "name": "Somatic dysfunction of sacral region",
      "definition": "A functional impairment of the sacral structures manifesting as pain, limited mobility, or neurogenic symptoms related to somatic dysfunction.",
      "concept_name": "Somatic dysfunction of sacral region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Somatic dysfunction of sacrococcygeal region;Finding of sacral region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Somatic dysfunction of sacral spine;Somatic dysfunction of lumbosacral region",
      "concept_synonyms": "Somatic dysfunction of sacral region (finding);Nonallopathic lesion of the sacral region"
    },
    {
      "id": 37207822,
      "name": "Acquired spondylolysis of sacrococcygeal spine",
      "definition": "A stress fracture of the pars interarticularis that develops in the sacral or coccygeal vertebrae later in life, leading to spondylolysis without displacement.",
      "concept_name": "Acquired spondylolysis of sacrococcygeal spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Fatigue fracture of vertebra;Acquired spondylolysis;Fracture of neural arch",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Acquired spondylolysis of sacrococcygeal spine (disorder)"
    },
    {
      "id": 37170967,
      "name": "Ankylosis of sacrococcygeal spine",
      "definition": "A pathological bony fusion of the sacral and coccygeal vertebrae resulting in loss of motion and potential pain in the distal spine.",
      "concept_name": "Ankylosis of sacrococcygeal spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of sacrum;Arthropathy of pelvis;Ankylosis of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Ankylosis of joint of sacrococcygeal spine (disorder);Ankylosis of joint of sacrococcygeal spine"
    },
    {
      "id": 36684478,
      "name": "Adolescent idiopathic scoliosis of lumbar spine",
      "definition": "A curvature of unknown cause that predominantly involves the lumbar vertebrae in adolescents, representing a progressive three\u2011dimensional deformity.",
      "concept_name": "Adolescent idiopathic scoliosis of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Adolescent idiopathic scoliosis;Acquired deformity of trunk;Idiopathic scoliosis of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adolescent idiopathic scoliosis of thoracolumbar spine",
      "concept_synonyms": "Adolescent idiopathic lumbar scoliosis;Adolescent idiopathic scoliosis of lumbar spine (disorder)"
    }
  ]
}