{
  "source_term": {
    "name": "Major osseous defect, left lower leg",
    "definition": "A substantial loss of bone tissue involving the tibia or fibula of the left lower leg, which may be traumatic, pathological, or iatrogenic, leading to structural compromise and potential functional impairment."
  },
  "target_concepts": [
    {
      "id": 72986,
      "name": "Disorder of lower leg",
      "definition": "A clinical condition affecting the structures of the lower leg, encompassing abnormalities or pathologies of the tibia, fibula, and surrounding soft tissues, which may present with pain, functional impairment, and can be congenital or acquired.",
      "concept_name": "Disorder of lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of free lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Longitudinal deficiency of tibia AND/OR fibula;Lesion of left lower leg bone;Venous ulcer of lower leg;Osgood Schlatter disease;Abnormal leg movement;Ulcer of shin;Nodule of skin of left lower leg;Ischemic ulcer of lower leg due to atherosclerotic disease;Juvenile osteochondrosis of tibial tubercle of right knee;Sural neuropathy",
      "concept_synonyms": "Disorder of lower leg (disorder)"
    },
    {
      "id": 75909,
      "name": "Disorder of bone",
      "definition": "A pathological condition involving bone tissue, ranging from benign lesions to malignant neoplasms, characterized by abnormal growth, degeneration, or remodeling of bone.",
      "concept_name": "Disorder of bone",
      "concept_class_id": "Disorder",
      "concept_parents": "Bone finding;Disorder of skeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "L2 spinal cord injury;Deformity of sternum;Lesion of left lower leg bone;Lesion of bone of left hand;Lytic bone lesions of left femur;Defect of vertebral endplate;Abscess of periosteum without osteomyelitis;Canine trochlear notch incongruity;Coxalgic pelvis;Lesion of bone of left shoulder",
      "concept_synonyms": "Disorder of bone (disorder);Bone disease;Osteopathia"
    },
    {
      "id": 136779,
      "name": "Disorder of forearm",
      "definition": "A disorder affecting the forearm region, including the radius and ulna and associated muscles and tendons, leading to pain, restricted motion, or functional deficits.",
      "concept_name": "Disorder of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of upper arm AND forearm;Foreign body in forearm;Injury of forearm;Bilateral trigger thumbs;Disorder of tendon of right forearm;Contracture of tendon of wrist and hand;Contracture of flexor digitorum profundus;Atrophy of muscle of right forearm;Lesion of bone of left radius and/or ulna;Congenital absence of forearm and hand",
      "concept_synonyms": "Disorder of forearm (disorder)"
    },
    {
      "id": 77635,
      "name": "Disorder of hand",
      "definition": "A condition involving the hand, encompassing bones, joints, tendons, and skin, which may present with pain, swelling, deformity, or impaired dexterity.",
      "concept_name": "Disorder of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of hand region;Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gouty tophus of right hand;Bursitis of hand;Lesion of bone of left hand;Rheumatoid nodule of subcutaneous tissue of left hand;Lichen planus of palms and soles;Tenosynovitis of hand;Osteitis of hand;Foreign body in hand;Disorder of finger;Abscess of hand",
      "concept_synonyms": "Disorder of hand (disorder)"
    },
    {
      "id": 77630,
      "name": "Disorder of shoulder",
      "definition": "A disorder involving the shoulder joint and surrounding structures, including the rotator cuff and scapula, leading to pain, limited range of motion, or instability.",
      "concept_name": "Disorder of shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of shoulder region;Disorder of upper limb;Disorder of joint region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic synovitis of shoulder due to hemarthrosis;Partial epiphyseal arrest of left proximal humerus;Congenital deformity of shoulder;Atrophy of deltoid muscle;Atrophy of latissimus dorsi muscle;Carbuncle of shoulder;Contracture of joint of shoulder region;Contracture of muscle of right shoulder region;Acquired deformity of shoulder;Retained foreign body in shoulder region",
      "concept_synonyms": "Disorder of shoulder region;Disorder of shoulder region (disorder)"
    },
    {
      "id": 78308,
      "name": "Osteolysis",
      "definition": "A pathological process of bone resorption resulting in loss of bone tissue, which can be focal or diffuse and is associated with trauma, infection, or chronic disease, leading to structural weakness.",
      "concept_name": "Osteolysis",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder of bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hyaline fibromatosis syndrome;Talo-patello-scaphoid osteolysis syndrome;Osteolysis of radius;Osteolysis due to and following traumatic injury;Multicentric osteolysis nodulosis arthropathy spectrum;Osteolysis of left hand;Osteolysis of foot;Osteolysis of acromial end of clavicle;Nestor Guillermo progeria syndrome;Osteolysis of humerus",
      "concept_synonyms": "Osteolytic lesion;Osteolysis (disorder)"
    },
    {
      "id": 42539222,
      "name": "Lesion of left lower leg bone",
      "definition": "An abnormal pathological change affecting the bone of the left lower leg, such as a cyst, fracture, or neoplastic growth, which may compromise bone integrity and require imaging for characterization.",
      "concept_name": "Lesion of left lower leg bone",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lower leg;Disorder of bone;Finding of bone of lower limb;Disorder of left lower extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bone cyst of left fibula;Osteonecrosis of left tibia;Exostosis of left fibula;Closed fracture of left lower leg;Fracture of left tibial plateau;Pathological fracture of left tibia;Fracture of proximal end of left fibula;Osteonecrosis of left fibula;Exostosis of left tibia;Stress fracture of left tibia",
      "concept_synonyms": "Lesion of left lower leg bone (disorder);Lesion of bone in left lower leg"
    },
    {
      "id": 42535235,
      "name": "Lesion of right lower leg bone",
      "definition": "A pathological abnormality of the bone in the right lower leg, including cysts, fractures, or neoplasms, potentially causing pain, swelling, or functional impairment.",
      "concept_name": "Lesion of right lower leg bone",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lower leg;Disorder of bone;Finding of bone of lower limb;Disorder of right lower extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture of proximal end of right fibula;Fracture of right medial malleolus;Contusion of lateral condyle of right tibia;Open fracture of distal end of right fibula;Neoplasm of right tibia;Open fracture of right tibia;Exostosis of right tibia;Osteonecrosis of right tibia;Contusion of medial condyle of right tibia;Pathological fracture of right fibula",
      "concept_synonyms": "Lesion of right lower leg bone (disorder);Lesion of bone in right lower leg"
    },
    {
      "id": 75910,
      "name": "Osteitis deformans",
      "definition": "A chronic bone disorder characterized by abnormal bone remodeling, leading to sclerotic and heterogeneous bone lesions, commonly known as Paget's disease of bone, which can cause pain, fractures, and deformities.",
      "concept_name": "Osteitis deformans",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Paget's disease-ulna;Paget's disease of jaw;Osteitis deformans without bone tumor;Paget's disease-carpal bone;Paget's disease-phalanx of finger or thumb;Paget's disease-tibia;Paget's disease-metacarpal;Paget's disease-patella;Paget's disease of pelvis;Paget's disease of skull",
      "concept_synonyms": "Paget's disease of bone;Osteitis deformans (disorder);Pagets disease of bone"
    },
    {
      "id": 74737,
      "name": "Aneurysmal bone cyst",
      "definition": "A benign, expansile bone lesion filled with blood, typically occurring in the metaphysis of long bones, presenting with pain and swelling and requiring surgical curettage for definitive treatment.",
      "concept_name": "Aneurysmal bone cyst",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of bone;Bone cyst",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Aneurysmal bone cyst of right ankle;Aneurysmal bone cyst of spine;Aneurysmal bone cyst of hand;Aneurysmal bone cyst of humerus;Aneurysmal bone cyst of left ankle;Aneurysmal bone cyst of fibula;Aneurysmal bone cyst of right foot;Aneurysmal bone cyst of radius;Aneurysmal bone cyst of right ulna;Aneurysmal bone cyst of left foot",
      "concept_synonyms": "Aneurysmal bone cyst (disorder);ABC - Aneurysmal bone cyst"
    },
    {
      "id": 4196401,
      "name": "Muscular ossification",
      "definition": "The ectopic formation of bone within muscle tissue, resulting from trauma, infection, or genetic predisposition, leading to stiffness and impaired muscle function.",
      "concept_name": "Muscular ossification",
      "concept_class_id": "Disorder",
      "concept_parents": "Heterotopic ossification;Calcification of muscle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nontraumatic myositis ossificans circumscripta;Paralytic calcification / ossification of muscle;Progressive osseous heteroplasia;Secondary ossification of muscle;Progressive myositis ossificans;Idiopathic muscular ossification",
      "concept_synonyms": "Myositis ossificans;Muscle calcification and ossification;Muscular ossification (disorder);Muscle ossification"
    },
    {
      "id": 762169,
      "name": "Acquired deformity of left lower leg",
      "definition": "A post\u2011traumatic or pathological alteration in the shape or alignment of the left lower leg, such as shortening or torsional deformity, resulting in gait abnormalities.",
      "concept_name": "Acquired deformity of left lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left lower extremity;Acquired deformity of lower leg",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired short left Achilles tendon;Unequal lower limb length due to acquired shortening of left fibula;Acquired internal torsion of tibia of left lower limb;Unequal lower limb length due to acquired shortening of left tibia;Bilateral acquired deformity of lower legs",
      "concept_synonyms": "Acquired deformity of left lower leg (disorder)"
    },
    {
      "id": 37173697,
      "name": "Chronic osteomyelitis of left lower leg",
      "definition": "A persistent infectious inflammation of bone in the left lower leg, characterized by bone destruction, sequestrum formation, and potential chronic drainage.",
      "concept_name": "Chronic osteomyelitis of left lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic osteomyelitis of lower leg;Disorder of left lower extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic osteomyelitis of left tibia",
      "concept_synonyms": "Chronic osteomyelitis of left lower leg (disorder)"
    },
    {
      "id": 75354,
      "name": "Osteochondropathy",
      "definition": "A disorder involving both bone and cartilage, leading to abnormal growth or degeneration of these tissues, often presenting with pain and joint dysfunction.",
      "concept_name": "Osteochondropathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bone;Cartilage disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of bone and articular cartilage;Enchondromatosis;Genochondromatosis type 2;Degeneration of thoracic intervertebral disc and osteophyte;Osteoglophonic dysplasia;Cleft cartilaginous centrum of sacral vertebra;Congenital abnormal fusion of centrum cartilage of lumbar vertebra;Dumbbell-shaped cartilaginous centrum of sacral vertebra;Schmorl's nodes of lumbar region;Multiple congenital exostosis",
      "concept_synonyms": "Osteochondropathy (disorder);Disease of bone AND cartilage"
    },
    {
      "id": 80502,
      "name": "Osteoporosis",
      "definition": "A systemic condition characterized by reduced bone mineral density and deterioration of bone tissue, increasing susceptibility to fractures, especially in postmenopausal and elderly patients.",
      "concept_name": "Osteoporosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder of bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary osteoporosis;Posttraumatic osteoporosis;Senile osteoporosis;Idiopathic osteoporosis;Osteoporotic fracture;Secondary osteoporosis;Vertebral osteoporosis;Menopausal osteoporosis;Postmenopausal osteoporosis;Regional osteoporosis",
      "concept_synonyms": "Osteoporosis (disorder)"
    },
    {
      "id": 80509,
      "name": "Bone cyst",
      "definition": "A solitary, usually benign, fluid\u2011filled or gas\u2011filled lesion within bone, often asymptomatic but may cause pain or pathologic fracture.",
      "concept_name": "Bone cyst",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bone;Mass of musculoskeletal structure;Cyst",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bone cyst of shoulder girdle;Bone cyst of left ulna;Bone cyst of humerus;Bone cyst of ankle;Bone cyst of foot;Bone cyst of right fibula;Bone cyst of left radius;Bone cyst of right radius;Bone cyst of right ulna;Bone cyst of tibia",
      "concept_synonyms": "Bone cyst (disorder)"
    },
    {
      "id": 1076656,
      "name": "Osteolysis of left tibia",
      "definition": "Pathological resorption of bone tissue in the left tibia, which may be focal or extensive, associated with trauma, infection, or chronic disease.",
      "concept_name": "Osteolysis of left tibia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left lower extremity;Osteolysis of tibia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteolysis of bilateral tibias",
      "concept_synonyms": "Osteolysis of left tibia (disorder)"
    },
    {
      "id": 4185758,
      "name": "Fracture of lower leg",
      "definition": "A break in the tibia or fibula of the lower leg, which may be closed or open, requiring immobilization or surgical fixation depending on severity.",
      "concept_name": "Fracture of lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of lower leg;Fracture of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture malunion - lower leg;Pathological fracture - lower leg;Fracture of tibia and/or fibula due to birth trauma;Fracture of upper end of lower leg;Multiple fractures of lower leg;Fracture of fibula;Open fracture of lower leg;Fracture of tibia;Closed fracture of lower leg;Stress fracture of bone of lower leg",
      "concept_synonyms": "Fracture of lower leg (disorder)"
    },
    {
      "id": 37209089,
      "name": "Open fracture of left lower leg",
      "definition": "A compound fracture of the tibia or fibula of the left lower leg associated with an overlying skin breach, increasing risk of infection and requiring urgent surgical debridement.",
      "concept_name": "Open fracture of left lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of bone of left lower limb;Open fracture of lower leg;Open wound of left lower leg;Lesion of left lower leg bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open fracture of upper end of left tibia;Open fracture of left fibula",
      "concept_synonyms": "Open fracture of left lower leg (disorder)"
    },
    {
      "id": 609022,
      "name": "Osteolysis of left foot",
      "definition": "Bone resorption occurring in the bones of the left foot, potentially leading to structural compromise and pain.",
      "concept_name": "Osteolysis of left foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left lower extremity;Osteolysis of foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteolysis of bilateral feet",
      "concept_synonyms": "Osteolysis of left foot (disorder)"
    },
    {
      "id": 1075753,
      "name": "Osteolysis of left femur",
      "definition": "Pathological loss of bone in the left femur, often due to chronic infection, trauma, or metabolic disease, resulting in weakened bone.",
      "concept_name": "Osteolysis of left femur",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left lower extremity;Osteolysis of femur",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteolysis of bilateral femurs",
      "concept_synonyms": "Osteolysis of left femur (disorder)"
    },
    {
      "id": 762171,
      "name": "Acquired deformity of right lower leg",
      "definition": "A deformity acquired after injury or disease affecting the right lower leg, such as shortening or torsional changes, leading to gait disturbance.",
      "concept_name": "Acquired deformity of right lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of right lower extremity;Acquired deformity of lower leg",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral acquired deformity of lower legs;Acquired short right Achilles tendon;Acquired internal torsion of tibia of right lower limb;Unequal lower limb length due to acquired shortening of right tibia;Unequal lower limb length due to acquired shortening of right fibula",
      "concept_synonyms": "Acquired deformity of right lower leg (disorder)"
    },
    {
      "id": 37209472,
      "name": "Osteolysis of left ankle",
      "definition": "Bone loss localized to the left ankle joint or surrounding structures, which may result from trauma, chronic inflammation, or other etiologies.",
      "concept_name": "Osteolysis of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteolysis;Disorder of ankle;Finding of bone of lower limb;Disorder of left lower extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Osteolysis of left ankle (disorder)"
    },
    {
      "id": 605462,
      "name": "Primary osteosarcoma of bone of left lower limb",
      "definition": "A malignant primary bone tumor arising in the left lower limb, characterized by production of immature bone matrix and aggressive destruction of normal bone.",
      "concept_name": "Primary osteosarcoma of bone of left lower limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Primary malignant neoplasm of bone of left lower limb;Primary sarcoma of left lower limb;Primary osteosarcoma of bone of limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary osteosarcoma of bone of left foot",
      "concept_synonyms": "Primary osteosarcoma of bone of left lower limb (disorder);Primary osteosarcoma of bone of left lower extremity"
    },
    {
      "id": 42534924,
      "name": "Open wound of left lower leg",
      "definition": "A full\u2011thickness skin breach over the left lower leg, which may be associated with underlying bone injury, requiring wound care and possible surgical intervention.",
      "concept_name": "Open wound of left lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of left lower leg;Open wound of lower leg",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Laceration of left lower leg;Traumatic amputation of left lower limb at level between knee and ankle;Open wound of left lower leg due to bite;Cut of left lower leg;Puncture wound of left lower leg;Gunshot wound of left lower leg;Open fracture of left lower leg;Abrasion of skin of left lower leg",
      "concept_synonyms": "Open wound of left lower leg (disorder)"
    }
  ]
}