
# Source term: Subacute combined cord degeneration

# Match: 140099 (Subacute combined degeneration of spinal cord)

# Justification:  
- The source term defines a **subacute, often reversible demyelinating disorder of the spinal cord** that is **typically caused by vitamin B12 deficiency**, produces **progressive motor and sensory deficits, especially in the posterior columns**, and may be **reversed with vitamin replacement**.  
- Target concept **140099** is defined as “**A subacute, often reversible demyelinating disorder of the spinal cord most commonly associated with vitamin B12 deficiency, presenting with progressive motor and sensory deficits, especially in the posterior columns, and potentially reversible with appropriate vitamin replacement**.” This wording preserves **all** key clinical details (subacute course, demyelination, spinal cord location, vitamin B12 etiology, posterior‑column deficits, reversibility) without adding extra qualifiers or omitting any.  
- **Rule 1 (Specificity)** – The target is not more general; it includes exactly the same defining features as the source term.  
- **Rule 2 (Generality)** – The target is not more specific; it does not introduce additional details (e.g., a particular etiologic agent beyond vitamin B12 deficiency) that are not present in the source.  
- **Rule 3 (Context)** – The concept’s vocabulary context (SNOMED, class *Disorder*, domain *Condition*, parents “Myelopathy due to vitamin B12 deficiency; Degenerative disease of the central nervous system”) aligns perfectly with the clinical classification of the source term.  
- No other target concept satisfies all these criteria; alternatives are either broader (e.g., “Vitamin B deficiency”), more specific (e.g., “Subacute combined degeneration of spinal cord due to use of nitrous oxide”), or describe distinct pathologies (e.g., necrotic myelopathy).  

Therefore, the exact clinical equivalent of the source term is concept **140099**.