
# Source term: Peritoneal infection

# Match: 443796 (Infectious peritonitis)

# Justification: 
- **Specificity (Rule 1)**: The source term denotes “presence of microorganisms in the peritoneal cavity that provoke inflammation.” The target concept *Infectious peritonitis* is defined as “inflammation of the peritoneal cavity caused by microbial invasion,” which is precisely the same clinical situation. It does not broaden the scope to include non‑infectious processes, nor does it omit any element of the source definition.  
- **Generality (Rule 2)**: *Infectious peritonitis* is not more specific than the source. It does not restrict the etiology to a particular organism (e.g., bacterial) or a single course (e.g., acute only). Its children include various sub‑types such as “peritoneal dialysis‑associated peritonitis” (secondary) and “acute infectious peritonitis,” thereby encompassing the source’s allowance for primary vs. secondary origins and acute vs. chronic courses without adding details absent from the source.  
- **Context Validation (Rule 3)**: The concept resides in the SNOMED vocabulary, classified under “Condition” → “Disorder” with parent relationships “Peritonitis; Infectious disease of abdomen; Soft tissue infection,” which aligns semantically with the source term’s clinical domain. Its children and synonyms reflect the same peritoneal infection spectrum, confirming appropriate contextual fit.  
- **No Over‑Specification**: Unlike subtypes such as “Primary peritonitis” or “Bacterial peritonitis,” *Infectious peritonitis* does not introduce extra qualifiers not present in the source term, satisfying the prohibition against over‑specifying.  

Because *Infectious peritonitis* exactly mirrors the source term’s definition, clinical implications, and permissible clinical variants, it is the precise clinical equivalent.