{
  "source_term": {
    "name": "diseases of the digestive system",
    "definition": "A group of medical conditions that affect the organs of the gastrointestinal tract, including the esophagus, stomach, small intestine, large intestine, liver, biliary tract, and pancreas, encompassing disorders ranging from functional diseases to structural abnormalities and cancers."
  },
  "target_concepts": [
    {
      "id": 4201745,
      "name": "Disorder of digestive system",
      "definition": "A broad category for any pathological condition involving the digestive system, including inflammatory, infectious, neoplastic, and functional disorders, characterized by symptoms such as pain, nausea, vomiting, and altered bowel habits, with management dependent on the specific etiology.",
      "concept_name": "Disorder of digestive system",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of body system;Digestive system finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neoplasm of digestive system;Chronic digestive system disorder;Infection of digestive system;Inflammatory disorder of digestive system;Stenosis of digestive system;Aneurysm of gastroepiploic artery;Impaction of digestive tract;Mesenteric pseudocyst;Mesenteric cyst;Disorder of digestive system specific to fetus OR newborn",
      "concept_synonyms": "Disorder of digestive system (disorder);Digestive system disease;Gastrointestinal and digestive disorder;GIT diseases"
    },
    {
      "id": 201618,
      "name": "Disorder of intestine",
      "definition": "A disorder primarily involving the small or large intestine, presenting with gastrointestinal disturbances like diarrhea, constipation, bleeding, or malabsorption, and may involve inflammatory, infectious, or structural abnormalities of the bowel.",
      "concept_name": "Disorder of intestine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of abdomen;Disorder of gastrointestinal tract;Bowel finding;Disorder of digestive organ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Catarrhal dysentery;Surgical absence of intestine;Non-steroidal anti-inflammatory drug-induced enteropathy;Exudative enteropathy;Chronic diarrhea;Intestinal entrapment;Nonsurgical dumping syndrome;Hamartoma of intestine;Intestinal hemorrhage;Anal spasm",
      "concept_synonyms": "Enteropathy;Intestinal disease;Disorder of intestine (disorder)"
    },
    {
      "id": 4134593,
      "name": "Chronic digestive system disorder",
      "definition": "A long\u2011lasting condition affecting the digestive organs, persisting for at least three months, often characterized by recurring symptoms such as abdominal pain, weight loss, or altered motility, requiring ongoing management and possible referral to specialists.",
      "concept_name": "Chronic digestive system disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic disease;Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic radiation sickness;Oral lichen sclerosus;Anal furunculosis;Chronic steatorrhea;Chronic ulcerative stomatitis;Chronic inflammatory small bowel disease;Chronic duodenal ileus;Chronic constipation;Chronic pancreatitis due to gallbladder calculus;Oculopharyngodistal myopathy",
      "concept_synonyms": "Chronic disorder of digestive system;Chronic digestive system disorder (disorder);Chronic disease of digestive system"
    },
    {
      "id": 1340204,
      "name": "History of event",
      "definition": "A documented record of a past occurrence or incident relevant to a patient's health, such as an injury or exposure, used to contextualize current health status and inform clinical decision\u2011making.",
      "concept_name": "History of event",
      "concept_class_id": "Context-dependent",
      "concept_parents": "General information qualifier;Situation with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "OMOP Extension",
      "concept_children": "History of event longer than 1 week ago;History of event within 10 years",
      "concept_synonyms": NaN
    },
    {
      "id": 1384579,
      "name": "Personal Medical History: Digestive",
      "definition": "A structured questionnaire or record capturing an individual's prior diagnoses, surgeries, and ongoing conditions related to the digestive system, aiding in assessment of hereditary and personal risk factors.",
      "concept_name": "Personal Medical History: Digestive",
      "concept_class_id": "Topic",
      "concept_parents": "Personal Medical History",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": "Are you still seeing a doctor or health care provider for a hernia?;Are you currently prescribed medications and/or receiving treatment for gall stones?;Are you currently prescribed medications and/or receiving treatment for colon polyps?;Are you still seeing a doctor or health care provider for gall stones?;Are you still seeing a doctor or health care provider for a liver condition (e.g., cirrhosis)?;Are you still seeing a doctor or health care provider for irritable bowel syndrome (IBS)?;Are you still seeing a doctor or health care provider for pancreatitis?;About how old were you when you were first told you had Crohn's disease?;About how old were you when you were first told you had diverticulitis/diverticulosis?;Are you currently prescribed medications and/or receiving treatment for celiac disease?",
      "concept_synonyms": "Digestive System Conditions"
    },
    {
      "id": 4062790,
      "name": "Disease of the digestive system complicating pregnancy, childbirth and/or the puerperium",
      "definition": "A condition affecting the gastrointestinal organs that occurs during pregnancy, labor, or the postpartum period, potentially leading to maternal or fetal complications and requiring coordinated obstetric and medical management.",
      "concept_name": "Disease of the digestive system complicating pregnancy, childbirth and/or the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by acute necrosis of liver;Induced termination of pregnancy complicated by laceration of bowel;Gallbladder calculus during pregnancy;Damage to large intestine following ectopic pregnancy;Hemorrhoids in pregnancy;Fourth degree perineal laceration involving anal mucosa;Hemorrhoids in puerperium;Postpartum gallbladder calculus;Ulceration of umbilical cord and atresia of intestine syndrome;Acute necrosis of liver following molar pregnancy",
      "concept_synonyms": "Disease of the digestive system complicating pregnancy, childbirth and/or the puerperium (disorder)"
    },
    {
      "id": 4167217,
      "name": "Family history of clinical finding",
      "definition": "A documented record of a disease or health condition present in biological relatives, used to assess genetic predisposition and inform screening or preventive strategies.",
      "concept_name": "Family history of clinical finding",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Finding with explicit context;Family history with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Family history of backache;Family history of breast cancer gene BRCA mutation;Family history: paternal grandmother alive and well;Parents separated;Patient's child aware of diagnosis;FH: Late menopause;Husband well;Family history: maternal grandfather alive and well;FH: Daughter alive and well;Mother currently breastfeeding",
      "concept_synonyms": "Family history of clinical finding (situation);Family medical history"
    },
    {
      "id": 439658,
      "name": "Disorder of pregnancy",
      "definition": "Any pathological process that occurs during pregnancy, encompassing complications such as gestational hypertension, placental disorders, or infections, which may affect maternal or fetal well\u2011being.",
      "concept_name": "Disorder of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding related to pregnancy;Maternal disorder during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abortion associated with umbilical torsion;Gallbladder calculus during pregnancy;Obstetrical tetanus;Gestational diabetes during pregnancy;Prediabetes in mother during pregnancy;Transient osteoporosis of hip in pregnancy;Gestational trophoblastic lesion;Abortion associated with Equine herpesvirus infection;Complication occurring during pregnancy;Eclampsia with postnatal complication",
      "concept_synonyms": "Disorder of pregnancy (disorder)"
    },
    {
      "id": 4000610,
      "name": "Disorder of gastrointestinal tract",
      "definition": "A condition affecting any part of the gastrointestinal tract, manifesting with symptoms like abdominal pain, nausea, vomiting, or altered bowel habits, and may involve inflammatory, infectious, or neoplastic processes.",
      "concept_name": "Disorder of gastrointestinal tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Gastrointestinal tract finding;Disorder of digestive tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Food poisoning caused by Bacillus cereus;Gastrointestinal sequelae of disorders;Deafness, small bowel diverticulosis, neuropathy syndrome;Disorder of upper gastrointestinal tract;Gastrointestinal stenosis;Malabsorption syndrome;Gastrointestinal infection;Linear foreign body of gastrointestinal tract;Disorder of gastrointestinal anastomosis;Gastrointestinal ulcer",
      "concept_synonyms": "Disorder of gastrointestinal tract (disorder)"
    },
    {
      "id": 4197094,
      "name": "Disorder of lower gastrointestinal tract",
      "definition": "A disorder localized to the distal portion of the gastrointestinal tract, including the colon, rectum, and anus, presenting with symptoms such as rectal bleeding, altered stool caliber, or abdominal pain.",
      "concept_name": "Disorder of lower gastrointestinal tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of gastrointestinal tract;Disorder of abdominopelvic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of lower alimentary tract;Disorder of large intestine;Disorder of anal canal;Disorder of ileum;Disorder of jejunum;Lower gastrointestinal hemorrhage",
      "concept_synonyms": "Disorder of lower gastrointestinal tract (disorder);Disease of lower digestive tract"
    },
    {
      "id": 4028253,
      "name": "Neoplasm of digestive system",
      "definition": "A malignant or benign tumor arising from any organ of the digestive system, characterized by abnormal cell growth that may cause obstruction, bleeding, or systemic symptoms, and requires histopathological classification and oncologic treatment.",
      "concept_name": "Neoplasm of digestive system",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplastic disease;Mass of digestive structure;Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Malignant neoplasm of digestive system;Adenocarcinoma in situ in villous adenoma of overlapping lesion of digestive system;Neoplasm of digestive tract;Adenocarcinoma in situ in adenomatous polyp of overlapping lesion of digestive system;Gastrointestinal stromal tumor;Squamous cell carcinoma in situ, NOS, of overlapping lesion of digestive system;Cribriform carcinoma in situ of overlapping lesion of digestive system;Neoplasm of digestive organ;Neoplasm defined only by topography: Overlapping lesion of digestive system;Papillary carcinoma in situ, NOS, of overlapping lesion of digestive system",
      "concept_synonyms": "Neoplasm of digestive system (disorder)"
    },
    {
      "id": 4309188,
      "name": "Disorder of digestive tract",
      "definition": "A pathological condition involving the digestive tract, encompassing a spectrum from functional disturbances to structural disease, often presenting with gastrointestinal symptoms and diagnosed through imaging or laboratory tests.",
      "concept_name": "Disorder of digestive tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infectious disease of digestive tract;Food poisoning caused by staphylococcus;Adult rumination syndrome of ingested food;Alimentary tract pain due to vascular insufficiency;Internal stoma fistula;Dysplasia of extrahepatic bile ducts;Inflammatory disorder of digestive tract;Subepithelial hemorrhage of digestive tract;Disorder of upper digestive tract;Stricture of biliary-enteric anastomosis",
      "concept_synonyms": "Disorder of digestive tract (disorder)"
    },
    {
      "id": 4134887,
      "name": "Infectious disease of digestive tract",
      "definition": "An infection involving any segment of the digestive tract, caused by bacteria, viruses, parasites, or fungi, leading to symptoms such as diarrhea, abdominal cramping, and fever, and managed with antimicrobial or supportive therapy.",
      "concept_name": "Infectious disease of digestive tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Infection of digestive system;Disorder of digestive tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infection of lip;Candidiasis of mouth;Pharyngeal candidiasis;Fungal crop infection;Capillariasis of crop;Nasopharyngeal linguatulosis;Infected laceration of lip;Oral infection;Nasopharyngeal myiasis;Rhinocerebral mucormycosis",
      "concept_synonyms": "Infectious disease of digestive tract (disorder)"
    },
    {
      "id": 40491001,
      "name": "Malignant neoplasm of digestive system",
      "definition": "A cancerous tumor arising in any organ of the digestive system, characterized by invasive growth, potential metastasis, and treatment that may include surgery, chemotherapy, or radiation based on histologic type.",
      "concept_name": "Malignant neoplasm of digestive system",
      "concept_class_id": "Disorder",
      "concept_parents": "Malignant neoplastic disease;Neoplasm of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Embryonal carcinoma, NOS, of overlapping lesion of digestive system;Paget disease, extramammary of overlapping lesion of digestive system;Carcinoma, undifferentiated, NOS, of overlapping lesion of digestive system;HHV8 positive diffuse large B-cell lymphoma of overlapping lesion of digestive system;Tubular adenocarcinoma of overlapping lesion of digestive system;Teratocarcinoma of overlapping lesion of digestive system;Spindle cell sarcoma of overlapping lesion of digestive system;Adenocarcinoma with squamous metaplasia of overlapping lesion of digestive system;Giant cell carcinoma of overlapping lesion of digestive system;Squamous cell carcinoma, keratinizing, NOS, of overlapping lesion of digestive system",
      "concept_synonyms": "Cancer of digestive system;Malignant neoplasm of digestive system (disorder)"
    },
    {
      "id": 1384390,
      "name": "Digestive: Digestive System Conditions",
      "definition": "A questionnaire item used in personal medical histories to elicit information about diagnosed or past digestive system disorders, facilitating comprehensive health assessment.",
      "concept_name": "Digestive: Digestive System Conditions",
      "concept_class_id": "Question",
      "concept_parents": "Personal Medical History: Digestive",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": "Please specify the other digestive condition(s) you have had.",
      "concept_synonyms": "Has a doctor or health care provider ever told you that you have...? (select all that apply)"
    },
    {
      "id": 4192414,
      "name": "Digestive system disease screening",
      "definition": "Procedures performed to detect early signs of disease in the digestive organs, such as endoscopic examinations or laboratory tests, aimed at reducing morbidity through timely intervention.",
      "concept_name": "Digestive system disease screening",
      "concept_class_id": "Procedure",
      "concept_parents": "Screening for disorder",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Celiac disease screen;Hepatitis C screening;Hepatitis B screening;Screening for dysphagia;Bowel cancer screening programme;Screening for malignant neoplasm of upper gastrointestinal tract;Screening for malignant neoplasm of intestinal tract;Screening for malignant neoplasm of oral cavity;Screening for intestinal infectious disease;Ultrasonography of liver for early detection of hepatocellular carcinoma",
      "concept_synonyms": "Digestive system disease screening (procedure)"
    },
    {
      "id": 4193990,
      "name": "Infection of digestive system",
      "definition": "A microbial invasion affecting any component of the digestive system, presenting with gastrointestinal symptoms and requiring antimicrobial therapy or other clinical management depending on the causative agent.",
      "concept_name": "Infection of digestive system",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disease;Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infectious disease of digestive tract;Chagas' disease with digestive system involvement;Infection of pancreatic stent;Secondary syphilis of digestive system;Acute hepatopancreatic necrosis disease;Pancreatic echinococcosis;Infective cholangitis;Liver disorder due to infection;Infected pancreatic pseudocyst;Infected pancreatic necrosis",
      "concept_synonyms": "Infection of digestive system (disorder)"
    },
    {
      "id": 4297887,
      "name": "Disorder of digestive organ",
      "definition": "A condition affecting a specific organ within the digestive system, such as the liver, gallbladder, pancreas, or intestines, manifested by organ\u2011specific symptoms and requiring targeted diagnostic evaluation.",
      "concept_name": "Disorder of digestive organ",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of liver and/or biliary tract;Internal stoma fistula;Acute hepatopancreatic necrosis disease;Acute peptic ulcer with hemorrhage AND with perforation but without obstruction;Disorder of anal canal;Pangastrointestinal system dysfunction;Shear mouth;Mesenteric granuloma;Stricture of biliary-enteric anastomosis;Disorder of intestine",
      "concept_synonyms": "Disorder of digestive organ (disorder)"
    },
    {
      "id": 4181047,
      "name": "Digestive system hereditary disorder",
      "definition": "A genetic disorder that predisposes individuals to diseases of the digestive organs, often transmitted through families and requiring family\u2011based screening and counseling.",
      "concept_name": "Digestive system hereditary disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Hereditary disorder by system;Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Familial multiple polyposis syndrome;Congenital palmoplantar and perioral keratoderma of Olmsted;Isolated polycystic liver disease;Familial porphyria cutanea tarda;Glycogenosis with glucoaminophosphaturia;Cholestasis-edema syndrome, Norwegian type;Autosomal recessive hyperinsulinism due to Kir6.2 deficiency;Neonatal inflammatory skin and bowel disease;Oculopharyngeal muscular dystrophy;HNPCC - hereditary nonpolyposis colon cancer",
      "concept_synonyms": "Digestive system hereditary disorder (disorder)"
    },
    {
      "id": 43528629,
      "name": "Diagnosed Health Condition: Father Digestive Condition",
      "definition": "A structured question used to record a father's diagnosed digestive system condition, aiding in assessment of familial disease patterns.",
      "concept_name": "Diagnosed Health Condition: Father Digestive Condition",
      "concept_class_id": "Question",
      "concept_parents": "Family Members Diagnosed: Diagnosed Health Condition",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": NaN,
      "concept_synonyms": "Digestive System Conditions:"
    },
    {
      "id": 702788,
      "name": "Diagnosed Health Condition: Sibling Digestive Condition",
      "definition": "A structured question used to record a sibling's diagnosed digestive system condition, assisting in evaluation of hereditary risk.",
      "concept_name": "Diagnosed Health Condition: Sibling Digestive Condition",
      "concept_class_id": "Question",
      "concept_parents": "Family Members Diagnosed: Diagnosed Health Condition",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": NaN,
      "concept_synonyms": "Digestive System Conditions:"
    },
    {
      "id": 43528633,
      "name": "Diagnosed Health Condition: Son Digestive Condition",
      "definition": "A structured question used to record a son's diagnosed digestive system condition, supporting family history collection.",
      "concept_name": "Diagnosed Health Condition: Son Digestive Condition",
      "concept_class_id": "Question",
      "concept_parents": "Family Members Diagnosed: Diagnosed Health Condition",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": NaN,
      "concept_synonyms": "Digestive System Conditions:"
    },
    {
      "id": 43528628,
      "name": "Diagnosed Health Condition: Daughter Digestive Condition",
      "definition": "A structured question used to record a daughter's diagnosed digestive system condition, facilitating comprehensive family medical history.",
      "concept_name": "Diagnosed Health Condition: Daughter Digestive Condition",
      "concept_class_id": "Question",
      "concept_parents": "Family Members Diagnosed: Diagnosed Health Condition",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": NaN,
      "concept_synonyms": "Digestive System Conditions:"
    },
    {
      "id": 43528630,
      "name": "Diagnosed Health Condition: Grandparent Digestive Condition",
      "definition": "A structured question used to record a grandparent's diagnosed digestive system condition, contributing to the assessment of inherited risk.",
      "concept_name": "Diagnosed Health Condition: Grandparent Digestive Condition",
      "concept_class_id": "Question",
      "concept_parents": "Family Members Diagnosed: Diagnosed Health Condition",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": NaN,
      "concept_synonyms": "Digestive System Conditions:"
    },
    {
      "id": 43528631,
      "name": "Diagnosed Health Condition: Mother Digestive Condition",
      "definition": "A structured question used to record a mother's diagnosed digestive system condition, aiding in the documentation of familial disease.",
      "concept_name": "Diagnosed Health Condition: Mother Digestive Condition",
      "concept_class_id": "Question",
      "concept_parents": "Family Members Diagnosed: Diagnosed Health Condition",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": NaN,
      "concept_synonyms": "Digestive System Conditions:"
    }
  ]
}