
# Source term: Benign lipomatous neoplasm of intra‑abdominal organs

# Match: 196654 (Lipoma of intra‑abdominal organs)

# Justification: 
- **Specificity**: The source term specifies a *benign* tumor that is *lipomatous* (i.e., composed of mature adipose tissue) and is located in *intra‑abdominal organs*. The target concept “Lipoma of intra‑abdominal organs” exactly retains these attributes: it is a benign neoplasm, it is a lipomatous tumor (by definition a lipoma), and it is restricted to intra‑abdominal locations. No additional qualifiers (e.g., “subtype”, “laterality”, “complication”) are introduced, so the target is not broader than the source.  
- **Generality**: The target does not add any detail not present in the source. It does not specify a particular organ beyond the generic “intra‑abdominal organs,” matching the source’s scope. It also does not introduce extra morphological or behavioral characteristics (e.g., “well‑differentiated”, “atypical”) that would make it more specific.  
- **Context Validation**: The target concept is classified under “Disorder” in the SNOMED vocabulary, with a concept class of “Disorder” and domain “Condition,” which aligns with the clinical nature of the source term. Its definition explicitly describes a *benign neoplasm of mature fat cells* within the abdominal cavity, i.e., a lipoma of intra‑abdominal organs, directly mirroring the source’s clinical presentation.  
- **Rule Compliance**: The match satisfies Rules 1 and 2 (no broadening, no over‑specification) and Rule 3 (context is clinically appropriate). It does not fall under the excluded phrases (“unspecified”, “not otherwise specified”, etc.).  

Therefore, the concept **196654 – Lipoma of intra‑abdominal organs** is the exact clinical equivalent of the source term.