{
  "source_term": {
    "name": "Carcinoma uterine cervix in situ",
    "definition": "A pre\u2011invasive malignant epithelial neoplasm of the uterine cervix in which abnormal cells are confined to the epithelial layer without stromal invasion, representing the most severe form of cervical intraepithelial neoplasia (CIN 3)."
  },
  "target_concepts": [
    {
      "id": 194611,
      "name": "Carcinoma in situ of uterine cervix",
      "definition": "Pre\u2011invasive squamous lesion of the uterine cervix characterized by full\u2011thickness atypia of the epithelium, histologically identical to CIN 3 and considered carcinoma in situ.",
      "concept_name": "Carcinoma in situ of uterine cervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Cervical intraepithelial neoplasia;Squamous cell carcinoma in situ of uterine cervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Carcinoma in situ of uterine cervix (disorder);CIN 3 - Cervical intraepithelial neoplasia grade 3;Carcinoma in situ of cervix uteri;CIS - Carcinoma in situ of cervix;Cervical intraepithelial neoplasia grade III with severe dysplasia;CIN III - cervical intraepithelial neoplasia grade III"
    },
    {
      "id": 198572,
      "name": "Cervical intraepithelial neoplasia",
      "definition": "A spectrum of pre\u2011invasive epithelial lesions of the cervix graded 1\u20113, with grade 3 representing severe dysplasia and carcinoma in situ, confined to the epithelial layer.",
      "concept_name": "Cervical intraepithelial neoplasia",
      "concept_class_id": "Disorder",
      "concept_parents": "Dysplasia of cervix;Neoplasm of uterine cervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cervical intraepithelial neoplasia grade 1;Cervical intraepithelial neoplasia grade 2;Carcinoma in situ of uterine cervix",
      "concept_synonyms": "CIN - Cervical intraepithelial neoplasia;Cervical intraepithelial neoplasia (disorder)"
    },
    {
      "id": 4047648,
      "name": "Neoplasm of uterine cervix",
      "definition": "Abnormal growth of cervical tissue that may be benign or malignant; when designated as carcinoma in situ it denotes a pre\u2011invasive epithelial neoplasm without stromal invasion.",
      "concept_name": "Neoplasm of uterine cervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of cervix;Lump of cervix;Neoplasm of uterus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "CGIN - cervical glandular intraepithelial neoplasia;Cervical intraepithelial neoplasia;Squamous cell carcinoma in situ of uterine cervix;Benign neoplasm of uterine cervix;Tumor of cervix affecting pregnancy;Adenocarcinoma in situ in tubulovillous adenoma of cervix uteri;Adenocarcinoma in situ in tubulovillous adenoma of overlapping lesion of cervix uteri;Neoplasm of exocervix;Adenocarcinoma in situ of cervix;Malignant tumor of cervix",
      "concept_synonyms": "Tumour of cervix;Tumor of cervix;Neoplasm of uterine cervix (disorder)"
    },
    {
      "id": 4247367,
      "name": "Squamous cell carcinoma in situ of uterine cervix",
      "definition": "Pre\u2011invasive squamous neoplasm of the cervix with full\u2011thickness epithelial atypia, representing the most advanced stage of CIN (CIN 3).",
      "concept_name": "Squamous cell carcinoma in situ of uterine cervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma in situ of uterus;Neoplasm of uterine cervix;Squamous cell carcinoma in situ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Papillary squamous cell carcinoma, non-invasive of cervix uteri;Carcinoma in situ of uterine cervix;Squamous intraepithelial neoplasia, high grade of overlapping lesion of cervix uteri;Papillary squamous cell carcinoma, non-invasive of endocervix;Papillary carcinoma in situ, NOS, of overlapping lesion of cervix uteri;Bowen disease of exocervix;Squamous cell carcinoma in situ, NOS, of endocervix;Bowen disease of overlapping lesion of cervix uteri;Bowen disease of cervix uteri;Squamous cell carcinoma in situ with questionable stromal invasion of exocervix",
      "concept_synonyms": "Squamous cell carcinoma in situ of uterine cervix (disorder)"
    },
    {
      "id": 192581,
      "name": "Carcinoma in situ of uterus",
      "definition": "Intra\u2011uterine epithelial neoplasm lacking stromal invasion, encompassing both squamous and glandular types that serve as precursors to invasive uterine cancers.",
      "concept_name": "Carcinoma in situ of uterus",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma in situ of female genital organ;Neoplasm of uterus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Carcinoma in situ of exocervix;Serous intraepithelial carcinoma of uterus, NOS;Papillary urothelial carcinoma, non-invasive of uterus, NOS;Papillary squamous cell carcinoma, non-invasive of uterus, NOS;Squamous cell carcinoma in situ with questionable stromal invasion of uterus, NOS;Ductal carcinoma in situ, solid type of uterus, NOS;Squamous cell carcinoma in situ of uterine cervix;Urothelial carcinoma in situ of uterus, NOS;Papillary carcinoma in situ, NOS, of uterus, NOS;Carcinoma in situ of endocervix",
      "concept_synonyms": "Carcinoma in situ of uterus (disorder);Cancer in situ of uterus"
    },
    {
      "id": 4243120,
      "name": "Carcinoma in situ of endocervix",
      "definition": "Pre\u2011invasive glandular neoplasm of the endocervical canal, histologically analogous to adenocarcinoma in situ, confined to the epithelial layer.",
      "concept_name": "Carcinoma in situ of endocervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma in situ of uterus;Neoplasm of endocervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urothelial carcinoma in situ of endocervix;Squamous cell carcinoma in situ, NOS, of endocervix;Squamous intraepithelial neoplasia, high grade of endocervix;Papillary squamous cell carcinoma, non-invasive of endocervix;Squamous cell carcinoma in situ with questionable stromal invasion of endocervix;Cribriform carcinoma in situ of endocervix;Bowen disease of endocervix;Papillary carcinoma in situ, NOS, of endocervix",
      "concept_synonyms": "Carcinoma in situ of endocervix (disorder)"
    },
    {
      "id": 37156895,
      "name": "Carcinoma in situ",
      "definition": "Generic term for intra\u2011epithelial malignant neoplasm without stromal invasion, applicable to many organ sites.",
      "concept_name": "Carcinoma in situ",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Epithelial neoplasm;In situ neoplasm",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Porocarcinoma in situ;Lobular carcinoma in situ;Serous intraepithelial carcinoma;Non-infiltrating intraductal carcinoma;Papillary transitional cell carcinoma, non-invasive;Squamous cell carcinoma in situ;Serous borderline tumor, micropapillary variant;Transitional cell carcinoma in situ;Cystic hypersecretory carcinoma, intraductal;Encapsulated papillary carcinoma",
      "concept_synonyms": "Intraepithelial carcinoma;Non-invasive carcinoma;Carcinoma in situ (morphologic abnormality)"
    },
    {
      "id": 4162685,
      "name": "Bowen's disease of penis",
      "definition": "Extramammary Paget\u2011like squamous cell carcinoma in situ of the penis, representing a pre\u2011invasive epidermal lesion.",
      "concept_name": "Bowen's disease of penis",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma in situ of penis;Squamous cell carcinoma in situ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bowen disease of body of penis;Bowen disease of prepuce;Bowen disease of glans penis;Bowen disease of overlapping lesion of penis",
      "concept_synonyms": "Bowen disease of penis;Bowen's disease of penis (disorder);Bowen's disease of glans penis"
    },
    {
      "id": 433435,
      "name": "Carcinoma in situ",
      "definition": "Synonymous with intra\u2011epithelial carcinoma; denotes malignancy confined to the epithelium without invasion.",
      "concept_name": "Carcinoma in situ",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplastic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neoplasm defined only by histology: Ductal carcinoma in situ, solid type;Noninfiltrating intraductal papillary adenocarcinoma of overlapping lesion of digestive system;Carcinoma in situ of eye;Carcinoma in situ of surface epithelium;Papillary urothelial carcinoma, non-invasive of unknown primary site;Neoplasm defined only by histology: Comedocarcinoma, noninfiltrating;Carcinoma in situ of scalp;Urothelial carcinoma in situ of overlapping lesion of digestive system;Anogenital papillomaviral intraepithelial neoplasia;Cribriform carcinoma in situ of unknown primary site",
      "concept_synonyms": "Cancer in situ;Carcinoma in situ (disorder)"
    },
    {
      "id": 4241789,
      "name": "Carcinoma in situ of isthmus of uterus",
      "definition": "Pre\u2011invasive epithelial lesion of the uterine isthmus, which may be squamous or glandular, lacking stromal invasion.",
      "concept_name": "Carcinoma in situ of isthmus of uterus",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of isthmus of uterus;Carcinoma in situ of body of uterus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urothelial carcinoma in situ of isthmus uteri;Squamous cell carcinoma in situ, NOS, of isthmus uteri;Papillary carcinoma in situ, NOS, of isthmus uteri;Papillary squamous cell carcinoma, non-invasive of isthmus uteri;Papillary urothelial carcinoma, non-invasive of isthmus uteri;Ductal carcinoma in situ, solid type of isthmus uteri;Squamous cell carcinoma in situ with questionable stromal invasion of isthmus uteri;Serous intraepithelial carcinoma of isthmus uteri",
      "concept_synonyms": "Carcinoma in situ of isthmus of uterus (disorder)"
    },
    {
      "id": 4241767,
      "name": "Carcinoma in situ of body of uterus",
      "definition": "Pre\u2011invasive lesion of the uterine corpus (endometrium) confined to the epithelium, representing an in situ carcinoma precursor.",
      "concept_name": "Carcinoma in situ of body of uterus",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma in situ of uterus;Neoplasm of body of uterus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Papillary urothelial carcinoma, non-invasive of overlapping lesion of corpus uteri;Squamous cell carcinoma in situ, NOS, of corpus uteri;Papillary urothelial carcinoma, non-invasive of fundus uteri;Serous intraepithelial carcinoma of fundus uteri;Squamous cell carcinoma in situ, NOS, of fundus uteri;Carcinoma in situ, NOS, of overlapping lesion of corpus uteri;Carcinoma in situ of isthmus of uterus;Papillary carcinoma in situ, NOS, of overlapping lesion of corpus uteri;Ductal carcinoma in situ, solid type of overlapping lesion of corpus uteri;Serous intraepithelial carcinoma of corpus uteri",
      "concept_synonyms": "Carcinoma in situ of corpus uteri;Carcinoma in situ of body of uterus (disorder)"
    },
    {
      "id": 4112875,
      "name": "Adenocarcinoma in situ of cervix",
      "definition": "Pre\u2011invasive glandular neoplasm of the cervical canal, confined to the epithelium and representing the glandular counterpart of CIN.",
      "concept_name": "Adenocarcinoma in situ of cervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of uterine cervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adenocarcinoma in situ, NOS, of exocervix;Endocervical adenocarcinoma in situ;Adenocarcinoma in situ, NOS, of overlapping lesion of cervix uteri",
      "concept_synonyms": "Adenocarcinoma in situ of cervix (disorder);Cervical ACIS (adenocarcinoma in situ);AIS - Adenocarcinoma in situ of cervix"
    },
    {
      "id": 4243874,
      "name": "Carcinoma in situ of exocervix",
      "definition": "Pre\u2011invasive squamous lesion of the exocervical epithelium, histologically identical to CIN 3 and confined to the epithelium.",
      "concept_name": "Carcinoma in situ of exocervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma in situ of uterus;Neoplasm of exocervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Squamous intraepithelial neoplasia, high grade of exocervix;Papillary carcinoma in situ, NOS, of exocervix;Squamous cell carcinoma in situ, NOS, of exocervix;Urothelial carcinoma in situ of exocervix;Bowen disease of exocervix;Papillary squamous cell carcinoma, non-invasive of exocervix;Squamous cell carcinoma in situ with questionable stromal invasion of exocervix;Cribriform carcinoma in situ of exocervix",
      "concept_synonyms": "Carcinoma in situ of exocervix (disorder)"
    },
    {
      "id": 36769623,
      "name": "Carcinoma In Situ",
      "definition": "Generic SNOMED category for carcinoma in situ as a morphologic abnormality, encompassing pre\u2011invasive lesions across various organs.",
      "concept_name": "Carcinoma In Situ",
      "concept_class_id": "Histopattern",
      "concept_parents": NaN,
      "concept_domain": "Measurement",
      "concept_vocabulary": "Cancer Modifier",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 195513,
      "name": "Carcinoma in situ of vagina",
      "definition": "Pre\u2011invasive epithelial neoplasm of the vaginal mucosa, analogous to cervical CIN, confined to the epithelium.",
      "concept_name": "Carcinoma in situ of vagina",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma in situ of female genital organ;Vaginal intraepithelial neoplasia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Squamous cell carcinoma in situ, NOS, of vagina, NOS;Papillary urothelial carcinoma, non-invasive of vagina, NOS;Papillary squamous cell carcinoma, non-invasive of vagina, NOS;Bowen disease of vagina, NOS;Urothelial carcinoma in situ of vagina, NOS;Squamous intraepithelial neoplasia, high grade of vagina, NOS;Papillary carcinoma in situ, NOS, of vagina, NOS;Squamous cell carcinoma in situ with questionable stromal invasion of vagina, NOS;Cribriform carcinoma in situ of vagina, NOS",
      "concept_synonyms": "Vaginal intraepithelial neoplasia grade III;Cancer in situ of vagina;VAIN III - Vaginal intraepithelial neoplasia grade III;VAIN - Vaginal intraepithelial neoplasia 3;Carcinoma in situ of vagina (disorder)"
    },
    {
      "id": 438386,
      "name": "Carcinoma in situ of vulva",
      "definition": "Pre\u2011invasive squamous lesion of the vulvar skin, histologically similar to other in situ carcinomas and lacking stromal invasion.",
      "concept_name": "Carcinoma in situ of vulva",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma in situ of female genital organ;In situ neoplasm of vulva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cribriform carcinoma in situ of vulva, NOS;Urothelial carcinoma in situ of paraurethral gland;Cribriform carcinoma in situ of overlapping lesion of vulva;Papillary squamous cell carcinoma, non-invasive of vulva, NOS;Papillary squamous cell carcinoma, non-invasive of paraurethral gland;Papillary urothelial carcinoma, non-invasive of vulva, NOS;Papillary urothelial carcinoma, non-invasive of paraurethral gland;Bowen's disease of vulva;Papillary carcinoma in situ, NOS, of paraurethral gland;Carcinoma in situ, NOS, of paraurethral gland",
      "concept_synonyms": "Cancer in situ of vulva;Carcinoma in situ of vulva (disorder)"
    },
    {
      "id": 44502813,
      "name": "Urothelial carcinoma in situ of cervix uteri",
      "definition": "Pre\u2011invasive urothelial neoplasm of the cervical region, confined to the epithelial layer without invasion.",
      "concept_name": "Urothelial carcinoma in situ of cervix uteri",
      "concept_class_id": "ICDO Condition",
      "concept_parents": NaN,
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36544543,
      "name": "Cribriform carcinoma in situ of cervix uteri",
      "definition": "A specific histologic pattern of pre\u2011invasive glandular neoplasm in the cervix characterized by a cribriform architecture confined to the epithelium.",
      "concept_name": "Cribriform carcinoma in situ of cervix uteri",
      "concept_class_id": "ICDO Condition",
      "concept_parents": NaN,
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36403151,
      "name": "Squamous cell carcinoma, large cell, nonkeratinizing, in situ of cervix uteri",
      "definition": "A variant of in situ squamous neoplasm of the cervix featuring large, non\u2011keratinizing cells confined to the epithelial layer.",
      "concept_name": "Squamous cell carcinoma, large cell, nonkeratinizing, in situ of cervix uteri",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Primary malignant neoplasm of uterine cervix;Squamous cell carcinoma;Carcinoma of uterus",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 40486538,
      "name": "Endocervical adenocarcinoma in situ",
      "definition": "Pre\u2011invasive glandular neoplasm of the endocervical canal, representing the earliest stage of endocervical adenocarcinoma without stromal invasion.",
      "concept_name": "Endocervical adenocarcinoma in situ",
      "concept_class_id": "Disorder",
      "concept_parents": "Adenocarcinoma in situ of cervix;Neoplasm of endocervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Endocervical adenocarcinoma in situ (disorder)"
    },
    {
      "id": 4310575,
      "name": "Carcinoma of uterine cervix, invasive",
      "definition": "Malignant carcinoma of the uterine cervix that has broken through the epithelial basement membrane into the stromal tissue.",
      "concept_name": "Carcinoma of uterine cervix, invasive",
      "concept_class_id": "Disorder",
      "concept_parents": "Carcinoma of cervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary carcinoma of uterine cervix, invasive;Invasive carcinoma of uterine cervix co-occurrent with human immunodeficiency virus infection",
      "concept_synonyms": "Invasive cervical cancer;Carcinoma of uterine cervix, invasive (disorder);Cancer of uterine cervix, invasive"
    },
    {
      "id": 36547977,
      "name": "Squamous cell carcinoma in situ, NOS, of isthmus uteri",
      "definition": "Generic pre\u2011invasive squamous lesion of the uterine isthmus without specific histologic sub\u2011type designation.",
      "concept_name": "Squamous cell carcinoma in situ, NOS, of isthmus uteri",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Carcinoma in situ of isthmus of uterus;Squamous cell carcinoma in situ",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4241777,
      "name": "Carcinoma in situ of endometrium",
      "definition": "Pre\u2011invasive endometrial epithelial lesion lacking stromal invasion, serving as a precursor to invasive endometrial carcinoma.",
      "concept_name": "Carcinoma in situ of endometrium",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of endometrium;Carcinoma in situ of body of uterus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urothelial carcinoma in situ of endometrium;Squamous cell carcinoma in situ, NOS, of endometrium;Squamous cell carcinoma in situ with questionable stromal invasion of endometrium;Papillary urothelial carcinoma, non-invasive of endometrium;Papillary carcinoma in situ, NOS, of endometrium;Ductal carcinoma in situ, solid type of endometrium;Papillary squamous cell carcinoma, non-invasive of endometrium;Serous intraepithelial carcinoma of endometrium",
      "concept_synonyms": "Carcinoma in situ of endometrium (disorder)"
    },
    {
      "id": 36559189,
      "name": "Urothelial carcinoma in situ of exocervix",
      "definition": "Pre\u2011invasive urothelial neoplasm of the exocervical epithelium, confined to the epithelium without invasion.",
      "concept_name": "Urothelial carcinoma in situ of exocervix",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Carcinoma in situ of exocervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 44502450,
      "name": "Squamous cell carcinoma in situ, NOS, of endocervix",
      "definition": "Generic pre\u2011invasive squamous lesion of the endocervical canal without specific histologic sub\u2011type designation.",
      "concept_name": "Squamous cell carcinoma in situ, NOS, of endocervix",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Carcinoma in situ of endocervix;Squamous cell carcinoma in situ of uterine cervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    }
  ]
}