
# Source term: Arthritis due to Lyme disease

# Match: 4141757 (Lyme arthritis)

# Justification: 
- **Specificity**: The target concept “Lyme arthritis” is defined as “joint inflammation directly attributable to Lyme disease,” which preserves the essential clinical detail that the arthritis is caused by Lyme disease. It does not add any extra anatomical restriction (e.g., only knee) or unrelated features that would broaden or narrow the source term.  
- **Generality**: The source term does not specify a particular joint or additional clinical details beyond the cause and nature of the arthritis. “Lyme arthritis” matches this level of generality; it is not more specific (such as “Lyme arthritis of knee joint”) nor more general (such as “Arthritis caused by Spirochaetales,” which includes other spirochetal infections).  
- **Context Validation**: The concept belongs to the SNOMED vocabulary, is classified under “Disorder,” and its parents include “Skeletal Lyme disease” and “Arthritis caused by Spirochaetales,” placing it precisely within the clinical context of Lyme‑related joint disease. Its synonyms explicitly include “Arthritis in Lyme disease,” reinforcing that it is the standard term for this condition.  
- **Rule Compliance**: The match respects both rules: it is not broader than the source (Rule 1) and not narrower (Rule 2). It is also clinically and semantically appropriate within its vocabulary context (Rule 3).  

Therefore, the exact clinical equivalent of “Arthritis due to Lyme disease” in the provided target list is **Lyme arthritis (SNOMED ID 4141757)**.