{
  "source_term": {
    "name": "Incisionall hernia with gangrene",
    "definition": "A hernia that occurs through a surgical incision in the abdominal wall and is complicated by gangrene, indicating necrosis of the herniated tissue that may require emergency surgery."
  },
  "target_concepts": [
    {
      "id": 199868,
      "name": "Incisional hernia with gangrene",
      "definition": "A disorder in which a hernia develops at a previous surgical incision in the abdominal wall and is complicated by gangrene, indicating necrosis of the herniated tissue that may present with severe pain, fever, and requires urgent surgical intervention.",
      "concept_name": "Incisional hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Hernia, with gangrene;Incisional hernia;Perioperative injury",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obstructed incisional hernia with gangrene;Incisional ventral hernia with gangrene;Parastomal hernia with gangrene",
      "concept_synonyms": "Incisional hernia with gangrene (disorder)"
    },
    {
      "id": 192959,
      "name": "Incisional ventral hernia with gangrene",
      "definition": "A ventral incisional hernia that has become gangrenous, involving loss of blood supply to the herniated tissue and potentially organ necrosis, necessitating emergency repair.",
      "concept_name": "Incisional ventral hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Hernia of anterior abdominal wall with gangrene;Incisional hernia with gangrene;Ventral incisional hernia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Recurrent ventral incisional hernia with gangrene;Obstructed ventral incisional hernia with gangrene;Incisional hernia of anterior abdominal wall with fascial defect 4-10 cm with gangrene;Incisional hernia of anterior abdominal wall with fascial defect > 10 cm with gangrene;Incisional hernia of anterior abdominal wall with fascial defect < 4 cm with gangrene",
      "concept_synonyms": "Incisional hernia of anterior abdominal wall with gangrene (disorder);Incisional hernia of anterior abdominal wall with gangrene"
    },
    {
      "id": 4147230,
      "name": "Obstructed incisional hernia with gangrene",
      "definition": "An incisional hernia that is obstructed, causing blockage of bowel or other contents, and simultaneously gangrenous, representing a combined mechanical obstruction and tissue necrosis that is a surgical emergency.",
      "concept_name": "Obstructed incisional hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Incisional hernia with gangrene;Incisional hernia with obstruction;Intestinal gangrene",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obstructed ventral incisional hernia with gangrene",
      "concept_synonyms": "Obstructed incisional hernia with gangrene (disorder);Incisional hernia with gangrene AND obstruction"
    },
    {
      "id": 4043382,
      "name": "Inguinal hernia with gangrene",
      "definition": "A hernia in the inguinal region that has progressed to gangrene, involving necrosis of the herniated structures, often presenting with intense pain and requiring immediate surgical treatment.",
      "concept_name": "Inguinal hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Hernia of anterior abdominal wall with gangrene;Inguinal hernia;Injury of groin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Left inguinal hernia with gangrene;Obstructed inguinal hernia with gangrene;Recurrent inguinal hernia with gangrene;Right inguinal hernia with gangrene",
      "concept_synonyms": "Inguinal hernia with gangrene (disorder)"
    },
    {
      "id": 4057653,
      "name": "Epigastric hernia with gangrene",
      "definition": "An epigastric hernia that has become gangrenous, involving necrosis of the fatty or omental tissue protruding through the epigastric region, which may cause severe abdominal pain and requires urgent intervention.",
      "concept_name": "Epigastric hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Hernia of anterior abdominal wall with gangrene;Soft tissue injury;Epigastric hernia;Injury of connective tissue",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Recurrent epigastric hernia with fascial defect 2-4 cm with gangrene;Recurrent epigastric hernia with fascial defect < 2 cm with gangrene;Epigastric hernia with fascial defect > 4 cm with gangrene;Recurrent epigastric hernia with fascial defect > 4 cm with gangrene;Epigastric hernia with fascial defect < 2 cm with gangrene;Epigastric hernia with gangrene AND obstruction;Epigastric hernia with fascial defect 2-4 cm with gangrene",
      "concept_synonyms": "Gangrenous epigastric hernia;Epigastric hernia with gangrene (disorder)"
    },
    {
      "id": 194394,
      "name": "Hernia of anterior abdominal wall with gangrene",
      "definition": "A hernia affecting the anterior abdominal wall that is complicated by gangrene, indicating tissue necrosis that can lead to systemic infection and necessitates prompt surgical management.",
      "concept_name": "Hernia of anterior abdominal wall with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of abdominal wall;Hernia of anterior abdominal wall;Hernia of abdominal wall with gangrene",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Incisional ventral hernia with gangrene;Inguinal hernia with gangrene;Epigastric hernia with gangrene;Spigelian hernia with gangrene;Paraumbilical hernia with gangrene;Recurrent hernia of anterior abdominal wall with gangrene;Umbilical hernia with gangrene;Hernia of anterior abdominal wall with obstruction AND gangrene",
      "concept_synonyms": "Hernia of anterior abdominal wall with gangrene (disorder);Ventral hernia with gangrene"
    },
    {
      "id": 35624879,
      "name": "Right inguinal hernia with gangrene",
      "definition": "A right\u2011sided inguinal hernia that has progressed to gangrene, involving necrosis of the herniated tissue, often presenting with severe pain and requiring emergency surgery.",
      "concept_name": "Right inguinal hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Inguinal hernia with gangrene;Right inguinal hernia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Recurrent right inguinal hernia with gangrene;Bilateral inguinal hernia with gangrene;Obstructed right inguinal hernia with gangrene",
      "concept_synonyms": "Right inguinal hernia with gangrene (disorder);Gangrene co-occurrent and due to right inguinal hernia"
    },
    {
      "id": 4214430,
      "name": "Obstructed ventral incisional hernia with gangrene",
      "definition": "A ventral incisional hernia that is both obstructed and gangrenous, combining bowel obstruction with tissue necrosis, representing a critical condition that requires immediate operative repair.",
      "concept_name": "Obstructed ventral incisional hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Incisional ventral hernia with gangrene;Obstructed incisional hernia with gangrene;Hernia of anterior abdominal wall with obstruction AND gangrene;Obstructed incisional ventral hernia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Incisional hernia of anterior abdominal wall with obstruction and gangrene;Obstructed ventral incisional hernia with gangrene (disorder);Incisional ventral hernia with obstruction and gangrene"
    },
    {
      "id": 36676301,
      "name": "Hernia of abdominal wall with gangrene",
      "definition": "A hernia of the abdominal wall that has become gangrenous, involving necrosis of the protruding tissue, which may present with systemic signs and requires urgent surgical treatment.",
      "concept_name": "Hernia of abdominal wall with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Hernia, with gangrene;Disorder of body wall",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Parastomal hernia with gangrene;Sciatic hernia with gangrene;Hernia of anterior abdominal wall with gangrene;Lumbar hernia with gangrene;Obturator hernia with gangrene",
      "concept_synonyms": "Hernia of abdominal wall with gangrene (disorder);Gangrene co-occurrent and due to hernia of abdominal wall"
    },
    {
      "id": 4216419,
      "name": "Recurrent ventral incisional hernia with gangrene",
      "definition": "A recurrent hernia at a previous surgical site in the ventral abdominal wall that has become gangrenous, indicating necrosis and often necessitating complex surgical reconstruction.",
      "concept_name": "Recurrent ventral incisional hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Incisional ventral hernia with gangrene;Recurrent hernia of anterior abdominal wall with gangrene;Recurrent ventral incisional hernia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Recurrent incisional hernia of anterior abdominal wall with fascial defect 4-10 cm with gangrene;Recurrent incisional hernia of anterior abdominal wall with fascial defect > 10 cm with gangrene;Recurrent incisional hernia of anterior abdominal wall with fascial defect < 4 cm with gangrene",
      "concept_synonyms": "Recurrent incisional hernia of anterior abdominal wall with gangrene;Recurrent incisional hernia of anterior abdominal wall with gangrene (disorder)"
    },
    {
      "id": 35624878,
      "name": "Left inguinal hernia with gangrene",
      "definition": "A left\u2011sided inguinal hernia that has progressed to gangrene, involving necrosis of the herniated tissue, presenting with severe pain and requiring emergency intervention.",
      "concept_name": "Left inguinal hernia with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Inguinal hernia with gangrene;Left inguinal hernia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obstructed left inguinal hernia with gangrene;Recurrent left inguinal hernia with gangrene;Bilateral inguinal hernia with gangrene",
      "concept_synonyms": "Left inguinal hernia with gangrene (disorder);Gangrene co-occurrent and due to left inguinal hernia"
    },
    {
      "id": 36676302,
      "name": "Obstructed inguinal hernia with gangrene",
      "definition": "An inguinal hernia that is obstructed and simultaneously gangrenous, combining mechanical blockage with tissue necrosis, representing a surgical emergency.",
      "concept_name": "Internal hernia of abdomen with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Hernia, with gangrene;Injury of peritoneum;Intra-abdominal hernia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Retroperitoneal hernia with gangrene",
      "concept_synonyms": "Internal hernia of abdomen with gangrene (disorder);Gangrene co-occurrent and due to internal hernia of abdomen"
    },
    {
      "id": 35610564,
      "name": "Incisional hernia of anterior abdominal wall with fascial defect 4-10 cm with gangrene",
      "definition": "An incisional hernia with a fascial defect measuring 4 to 10 centimeters that has become gangrenous, indicating necrosis of the herniated tissue and requiring urgent surgical repair.",
      "concept_name": "Incisional hernia of anterior abdominal wall with fascial defect 4-10 cm with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Incisional ventral hernia with gangrene",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Gangrene co-occurrent and due to incisional hernia of anterior abdominal wall with fascial defect 4 to 10 centimetres (disorder)"
    },
    {
      "id": 35610567,
      "name": "Incisional hernia of anterior abdominal wall with fascial defect > 10 cm with gangrene",
      "definition": "An incisional hernia with a fascial defect larger than 10 centimeters that has progressed to gangrene, involving tissue necrosis and necessitating emergency surgery.",
      "concept_name": "Incisional hernia of anterior abdominal wall with fascial defect > 10 cm with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Incisional ventral hernia with gangrene",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Gangrene co-occurrent and due to incisional hernia with fascial defect of anterior abdominal wall more than 10 centimetres (disorder)"
    },
    {
      "id": 35610561,
      "name": "Incisional hernia of anterior abdominal wall with fascial defect < 4 cm with gangrene",
      "definition": "An incisional hernia with a fascial defect smaller than 4 centimeters that has become gangrenous, indicating necrosis and requiring urgent surgical intervention.",
      "concept_name": "Incisional hernia of anterior abdominal wall with fascial defect < 4 cm with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Incisional ventral hernia with gangrene",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Gangrene co-occurrent and due to incisional hernia of anterior abdominal wall with fascial defect less than 4 centimetres (disorder)"
    },
    {
      "id": 35610582,
      "name": "Epigastric hernia with fascial defect 2-4 cm with gangrene",
      "definition": "An epigastric hernia with a fascial defect measuring 2 to 4 centimeters that has become gangrenous, involving necrosis of the herniated tissue and necessitating urgent treatment.",
      "concept_name": "Epigastric hernia with fascial defect 2-4 cm with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Epigastric hernia with gangrene",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Gangrene co-occurrent and due to epigastric hernia with fascial defect 2 to 4 centimetres (disorder)"
    },
    {
      "id": 36676302,
      "name": "Internal hernia of abdomen with gangrene",
      "definition": "An internal abdominal hernia that has become gangrenous, involving necrosis of the entrapped bowel or omentum, which may present with acute abdominal pain and requires emergency surgery.",
      "concept_name": "Internal hernia of abdomen with gangrene",
      "concept_class_id": "Disorder",
      "concept_parents": "Hernia, with gangrene;Injury of peritoneum;Intra-abdominal hernia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Retroperitoneal hernia with gangrene",
      "concept_synonyms": "Internal hernia of abdomen with gangrene (disorder);Gangrene co-occurrent and due to internal hernia of abdomen"
    }
  ]
}