{
  "source_term": {
    "name": "Benign neoplasm: Rectum",
    "definition": "A benign neoplasm of the rectum is a non\u2011malignant tumor arising from the rectal wall or mucosa that grows locally without invasive behavior, commonly presenting with rectal bleeding, pain, or a palpable mass, and is typically treated by endoscopic removal or surgical excision with an excellent prognosis."
  },
  "target_concepts": [
    {
      "id": 444457,
      "name": "Benign neoplasm of rectum",
      "definition": "A non\u2011malignant tumor originating in the rectal wall, characterized by localized growth, absence of metastasis, and clinical manifestations such as bleeding or discomfort; managed by endoscopic or surgical excision with a favorable outcome.",
      "concept_name": "Benign neoplasm of rectum",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of large intestine;Neoplasm of rectum;Benign neoplasm of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of rectum and anal canal;Adenoma of rectum;Leiomyoma, NOS, of rectum, NOS;Ganglioneuroma of rectum, NOS;Benign papilloma of rectum;Perineurioma, NOS, of rectum, NOS;Schwannoma, NOS, of rectum, NOS;Granular cell tumor, NOS, of rectum, NOS;Benign neoplasm of rectosigmoid junction;Rectal skin tag",
      "concept_synonyms": "Benign neoplasm of rectum (disorder);Benign tumour of rectum;Benign tumor of rectum"
    },
    {
      "id": 4112099,
      "name": "Benign papilloma of rectum",
      "definition": "A benign epithelial growth (papilloma) on the rectal mucosa that is non\u2011invasive, often presenting as a polypoid lesion causing bleeding or irritation, and is treated by removal via endoscopic resection with cure.",
      "concept_name": "Benign papilloma of rectum",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of rectum;Benign epithelial neoplasm of large intestine;Papilloma",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign papilloma of rectum (disorder)"
    },
    {
      "id": 4243575,
      "name": "Benign neoplasm of rectosigmoid junction",
      "definition": "A benign tumor occurring at the rectosigmoid junction, displaying non\u2011malignant behavior, symptomatic presentation may include altered bowel habits or bleeding, and management involves endoscopic or surgical removal with good prognosis.",
      "concept_name": "Benign neoplasm of rectosigmoid junction",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of rectum;Benign neoplasm of sigmoid colon;Neoplasm of rectosigmoid junction",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Serrated adenoma, NOS, of rectosigmoid junction;Leiomyoma, NOS, of rectosigmoid junction;Villous adenoma,uncertain behaviour of rectosigmoid junction;Adenoma, NOS, of rectosigmoid junction;Tubular adenoma, NOS, of rectosigmoid junction;Lipoma, NOS, of rectosigmoid junction;Granular cell tumor, NOS, of rectosigmoid junction;Perineurioma, NOS, of rectosigmoid junction;Villous adenoma, NOS, of rectosigmoid junction;Ganglioneuroma of rectosigmoid junction",
      "concept_synonyms": "Benign tumor of rectosigmoid junction;Benign neoplasm of rectosigmoid junction (disorder);Benign tumour of rectosigmoid junction"
    },
    {
      "id": 4240913,
      "name": "Benign neoplasm of anus",
      "definition": "A benign growth arising in the anal canal or perianal skin, typically presenting as a painless mass or bleeding, managed by surgical excision or local removal with excellent long\u2011term outcome.",
      "concept_name": "Benign neoplasm of anus",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of anus;Benign neoplasm of trunk;Benign neoplasm of gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Squamous cell papilloma, NOS, of anus, NOS;Anal sac adenoma;Papillary hidradenoma of anus, NOS;Benign neoplasm of anal canal;Anal skin tag",
      "concept_synonyms": "Benign neoplasm of anus (disorder);Benign tumour of anus;Benign tumor of anus"
    },
    {
      "id": 444459,
      "name": "Benign neoplasm of sigmoid colon",
      "definition": "A non\u2011malignant tumor of the sigmoid colon that grows locally without invasion, often discovered incidentally or through symptoms like altered bowel habits, and is treated by surgical resection with high cure rates.",
      "concept_name": "Benign neoplasm of sigmoid colon",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of colon;Neoplasm of sigmoid colon;Benign neoplasm of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Schwannoma, NOS, of sigmoid colon;Granular cell tumor, NOS, of sigmoid colon;Ganglioneuroma of sigmoid colon;Leiomyoma, NOS, of sigmoid colon;Lipoma, NOS, of sigmoid colon;Benign neoplasm of rectosigmoid junction;Adenoma of sigmoid colon;Perineurioma, NOS, of sigmoid colon",
      "concept_synonyms": "Benign neoplasm of sigmoid colon (disorder);Benign tumor of sigmoid colon;Benign tumour of sigmoid colon"
    },
    {
      "id": 442104,
      "name": "Benign neoplasm of descending colon",
      "definition": "A benign neoplasm located in the descending colon, presenting with possible occult bleeding or abdominal discomfort, managed by surgical excision with preservation of function and favorable prognosis.",
      "concept_name": "Benign neoplasm of descending colon",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of colon;Neoplasm of descending colon",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adenoma of descending colon;Lipoma, NOS, of descending colon;Granular cell tumor, NOS, of descending colon;Leiomyoma, NOS, of descending colon;Schwannoma, NOS, of descending colon;Benign neoplasm of splenic flexure of colon;Ganglioneuroma of descending colon;Perineurioma, NOS, of descending colon;Lipoma of descending colon",
      "concept_synonyms": "Benign tumour of descending colon;Benign neoplasm of descending colon (disorder);Benign tumor of descending colon"
    },
    {
      "id": 444444,
      "name": "Benign neoplasm of transverse colon",
      "definition": "A benign tumor of the transverse colon that lacks invasive potential, may cause abdominal pain or obstruction, and is usually addressed by surgical removal with excellent outcomes.",
      "concept_name": "Benign neoplasm of transverse colon",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of colon;Neoplasm of transverse colon",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lipoma, NOS, of transverse colon;Benign neoplasm of splenic flexure of colon;Adenoma of transverse colon;Ganglioneuroma of transverse colon;Perineurioma, NOS, of transverse colon;Benign neoplasm of hepatic flexure of colon;Leiomyoma, NOS, of transverse colon;Granular cell tumor, NOS, of transverse colon;Schwannoma, NOS, of transverse colon",
      "concept_synonyms": "Benign tumour of transverse colon;Benign neoplasm of transverse colon (disorder);Benign tumor of transverse colon"
    },
    {
      "id": 442108,
      "name": "Benign neoplasm of cecum",
      "definition": "A non\u2011malignant growth in the cecum, often asymptomatic or causing intermittent bleeding, treated by surgical excision with a high likelihood of cure and preservation of intestinal continuity.",
      "concept_name": "Benign neoplasm of cecum",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of large intestine;Neoplasm of cecum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Leiomyoma, NOS, of cecum;Lipoma, NOS, of cecum;Schwannoma, NOS, of cecum;Tubular adenoma, NOS, of cecum;Benign neuroendocrine tumor of cecum;Ganglioneuroma of cecum;Perineurioma, NOS, of cecum;Tubulovillous adenoma, NOS, of cecum;Granular cell tumor, NOS, of cecum;Villous adenoma, NOS, of cecum",
      "concept_synonyms": "Benign tumor of cecum;Benign neoplasm of caecum;Benign neoplasm of cecum (disorder);Benign tumour of caecum"
    },
    {
      "id": 77234,
      "name": "Benign neoplasm of colon",
      "definition": "A benign neoplasm arising anywhere within the colon, characterized by localized growth without metastasis, frequently presenting with occult blood loss, and managed by resection with curative intent.",
      "concept_name": "Benign neoplasm of colon",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of large intestine;Neoplasm of colon",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Perineurioma, NOS, of colon, NOS;Benign polyp of colon;Benign neoplasm of ascending colon;Adenoma, NOS, of overlapping lesion of colon;Schwannoma, NOS, of overlapping lesion of colon;Lipoma, NOS, of overlapping lesion of colon;Tubulovillous adenoma, NOS, of overlapping lesion of colon;Serrated adenoma, NOS, of colon, NOS;Schwannoma, NOS, of colon, NOS;Lipoma, NOS, of colon, NOS",
      "concept_synonyms": "Benign neoplasm of colon (disorder);Benign tumor of colon;Benign tumour of colon"
    },
    {
      "id": 4131616,
      "name": "Neoplasm of rectum",
      "definition": "A tumor of the rectum that may be benign or malignant; when referring to benign neoplasms, it denotes non\u2011invasive growth limited to the rectal wall, presenting with bleeding or mass effect, and is treated by surgical removal with good prognosis.",
      "concept_name": "Neoplasm of rectum",
      "concept_class_id": "Disorder",
      "concept_parents": "Colorectal neoplasm;Neoplasm of pelvis;Rectal mass;Lesion of rectum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adenocarcinoma in situ, NOS, of rectum, NOS;Adenocarcinoma in situ in tubulovillous adenoma of rectum, NOS;Neoplasm of uncertain behavior of rectum;Adenocarcinoma in situ in adenomatous polyp of rectum, NOS;Melanoma of rectum;Gastrointestinal stromal neoplasm of rectum;Adenocarcinoma in situ in villous adenoma of rectum, NOS;Benign neoplasm of rectum;Neoplasm of rectosigmoid junction;Carcinoma in situ of rectum",
      "concept_synonyms": "Tumour of rectum;Tumor of rectum;Neoplasm of rectum (disorder)"
    },
    {
      "id": 4242822,
      "name": "Benign neoplasm of rectovesical septum",
      "definition": "A benign tumor located in the rectovesical septum, presenting with pelvic pain or urinary symptoms, managed surgically with curative intent and excellent long\u2011term outcome.",
      "concept_name": "Benign neoplasm of rectovesical septum",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of soft tissues of pelvis;Benign neoplasm of urinary bladder;Benign connective tissue neoplasm;Neoplasm of rectovesical septum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign neoplasm of rectovesical septum (disorder)"
    },
    {
      "id": 4240909,
      "name": "Benign neoplasm of anal canal",
      "definition": "A non\u2011malignant neoplasm of the anal canal, often manifesting as a painless mass or bleeding, treated by surgical excision with high cure rates and preservation of continence.",
      "concept_name": "Benign neoplasm of anal canal",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign tumor of digestive organ;Neoplasm of anal canal;Benign neoplasm of anus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Papillary hidradenoma of anal canal;Squamous cell papilloma, NOS, of anal canal;Benign neoplasm of rectum and anal canal",
      "concept_synonyms": "Benign neoplasm of anal canal (disorder);Benign tumour of anal canal;Benign tumor of anal canal"
    },
    {
      "id": 442103,
      "name": "Benign neoplasm of intestinal tract",
      "definition": "A benign neoplasm occurring anywhere in the intestinal tract, presenting with variable symptoms such as bleeding or obstruction, and managed by surgical resection with curative prognosis.",
      "concept_name": "Benign neoplasm of intestinal tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign tumor of digestive organ;Neoplasm of intestinal tract;Benign neoplasm of intra-abdominal organs;Benign neoplasm of gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign neoplasm of large intestine;Pigmented nevus, NOS, of intestinal tract, NOS;Benign lymphoid polyposis of intestine;Benign neoplasm of small intestine",
      "concept_synonyms": "Benign neoplasm of intestinal tract (disorder);Benign neoplasm of intestine;Benign tumour of intestine;Benign tumor of intestine"
    },
    {
      "id": 4242821,
      "name": "Benign neoplasm of rectovaginal septum",
      "definition": "A benign tumor of the rectovaginal septum, causing pelvic discomfort or vaginal discharge, treated surgically with excellent functional outcomes and low recurrence.",
      "concept_name": "Benign neoplasm of rectovaginal septum",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of soft tissues of pelvis;Benign neoplasm of vagina;Benign connective tissue neoplasm;Neoplasm of rectovaginal septum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign neoplasm of rectovaginal septum (disorder)"
    },
    {
      "id": 4305589,
      "name": "Neoplasm, benign",
      "definition": "A broadly classified benign neoplasm denoting any non\u2011malignant tumor characterized by localized growth without invasion, amenable to surgical removal with curative intent across various anatomic sites.",
      "concept_name": "Neoplasm, benign",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Neoplasm",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adenomyoepithelioma;Peripheral odontogenic fibroma;Ameloblastic fibroma;Soft tissue tumor, benign;Clear cell tumor;Ameloblastic fibrodentinoma;Benign melanocytic neoplasm;Odontogenic tumor, benign;Benign odontoma;Intracutaneous cornifying epithelioma",
      "concept_synonyms": "Unclassified tumour, benign;Tumor, benign;Tumour, benign;Benign tumour morphology;Benign tumor morphology;Unclassified tumor, benign;Neoplasm, benign (morphologic abnormality);Benign neoplasm"
    },
    {
      "id": 4240152,
      "name": "Benign neoplasm of rectouterine pouch",
      "definition": "A benign neoplasm located in the rectouterine (Douglas) pouch, presenting with pelvic pain or vaginal bleeding, managed by surgical excision with high cure rates.",
      "concept_name": "Benign neoplasm of rectouterine pouch",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of rectouterine pouch;Benign neoplasm of pelvic peritoneum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign neoplasm of rectouterine pouch (disorder);Benign neoplasm of Douglas' pouch"
    },
    {
      "id": 4243411,
      "name": "Benign neoplasm of gastrointestinal tract",
      "definition": "A non\u2011malignant neoplasm arising within any part of the gastrointestinal tract, often discovered incidentally or via symptoms like bleeding, and treated by surgical resection with favorable prognosis.",
      "concept_name": "Benign neoplasm of gastrointestinal tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplastic disease;Neoplasm of gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Anorectal tubulovillous adenoma;Benign neoplasm of anus;Benign neoplasm of esophagus;Benign stromal neoplasm of gastrointestinal tract;Benign neoplasm of stomach;Benign neoplasm of intestinal tract",
      "concept_synonyms": "Benign tumour of gastrointestinal tract;Benign neoplasm of gastrointestinal tract (disorder);Benign tumor of gastrointestinal tract"
    },
    {
      "id": 4094563,
      "name": "Benign neoplasm of mesocolon",
      "definition": "A benign tumor of the mesocolon, typically asymptomatic or causing mild abdominal discomfort, managed surgically with curative intent and low recurrence.",
      "concept_name": "Benign neoplasm of mesocolon",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of the mesocolon;Benign neoplasm of the mesentery",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign neoplasm of mesocolon (disorder)"
    },
    {
      "id": 37162613,
      "name": "Benign epithelial neoplasm of large intestine",
      "definition": "A benign epithelial growth within the large intestine, such as a papilloma or adenoma, lacking invasive potential, often presenting with bleeding or altered bowel habits, and treated by endoscopic or surgical removal with cure.",
      "concept_name": "Benign epithelial neoplasm of large intestine",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of large intestine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rectal skin tag;Adenoma of large intestine;Benign papilloma of rectum;Benign epithelial neoplasm of appendix;Low grade glandular intraepithelial neoplasia of large intestine",
      "concept_synonyms": "Benign epithelial neoplasm of large intestine (disorder)"
    },
    {
      "id": 4242503,
      "name": "Benign neoplasm of presacral region",
      "definition": "A benign neoplasm located in the presacral region, presenting with pelvic pain or mass effect, managed by surgical excision with favorable long\u2011term outcomes.",
      "concept_name": "Benign neoplasm of presacral region",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of presacral region;Benign neoplasm of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign neoplasm of presacral region (disorder)"
    }
  ]
}