
# Source term: Cerebral aneurysm, nonruptured  

# Match: 4029497 (Aneurysm of cerebral artery)  

# Justification:  
- **Specificity**: The target concept “Aneurysm of cerebral artery” is defined as “a focal outpouching of a cerebral artery that is present without evidence of hemorrhage.” This preserves the exact clinical detail that the aneurysm is *non‑ruptured* (no hemorrhage/bleeding), matching the source definition word‑for‑word. It does not broaden the scope to include ruptured aneurysms or other variants.  
- **Generality**: The target does not add any extra clinical details that are not present in the source (e.g., it does not specify a particular artery branch, congenital status, or etiologic factor). Therefore it is not over‑specific.  
- **Context validation**: The concept resides in the SNOMED vocabulary, classified as a “Disorder” with the parent “Aneurysm of intracranial artery;Finding of head region.” This context is clinically appropriate for a cerebral arterial aneurysm and aligns with the source term’s domain (condition).  
- **Rule compliance**: The match satisfies Rules 1 and 2 (no broadening, no over‑specifying) and Rule 3 (context is clinically and semantically suitable). It also respects Rule 4 (no irrelevant modifiers such as “unspecified”).  

Because the target concept precisely captures the clinical entity described by the source term—localized dilatation of a cerebral artery without rupture—it is the exact clinical equivalent. No other target provides an equally precise match without either broadening the definition or introducing unsupported specificity.