{
  "source_term": {
    "name": "Anterior subcapsular polar infantile and juvenile cataract",
    "definition": "A cataract located in the anterior subcapsular region of the lens that occurs in infants and children, characterized by polar opacities that may affect visual development and often requires early surgical intervention."
  },
  "target_concepts": [
    {
      "id": 372315,
      "name": "Anterior subcapsular polar cataract",
      "definition": "A cataract located in the anterior subcapsular region of the lens, often presenting as polar opacities, which may be congenital or acquired and can affect visual acuity based on opacity size and position.",
      "concept_name": "Anterior subcapsular polar cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Anterior subcapsular cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anterior subcapsular polar cataract;Anterior subcapsular polar cataract of right eye;Anterior subcapsular polar senile cataract;Anterior subcapsular polar cataract of left eye",
      "concept_synonyms": "Anterior subcapsular polar cataract (disorder)"
    },
    {
      "id": 45770919,
      "name": "Infantile and/or juvenile cataract",
      "definition": "Cataract onset before age 16 years, involving lens opacity that can be nuclear, cortical, or subcapsular, leading to visual impairment in children.",
      "concept_name": "Infantile and/or juvenile cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Juvenile cataract;Infantile cataract",
      "concept_synonyms": "Infantile and/or juvenile cataract (disorder)"
    },
    {
      "id": 436976,
      "name": "Posterior subcapsular polar cataract",
      "definition": "Cataract located in the posterior subcapsular region of the lens, characterized by polar opacities that may affect reading vision and are often associated with ocular or systemic diseases.",
      "concept_name": "Posterior subcapsular polar cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Posterior subcapsular cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cataract of posterior subcapsule of right eye;Posterior subcapsular polar senile cataract;Cataract of posterior subcapsule of left eye;Congenital posterior subcapsular polar cataract",
      "concept_synonyms": "Posterior subcapsular polar cataract (disorder)"
    },
    {
      "id": 45757718,
      "name": "Congenital anterior subcapsular polar cataract",
      "definition": "A congenital cataract presenting as polar opacities in the anterior subcapsular lens region, typically detected in early infancy and may be unilateral or bilateral.",
      "concept_name": "Congenital anterior subcapsular polar cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Anterior subcapsular polar cataract;Congenital anterior polar cataract;Congenital cortical cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anterior subcapsular polar cataract of right eye;Congenital anterior subcapsular polar cataract of left eye",
      "concept_synonyms": "Congenital anterior subcapsular polar cataract (disorder)"
    },
    {
      "id": 45757716,
      "name": "Congenital posterior subcapsular polar cataract",
      "definition": "A congenital cataract located in the posterior subcapsular lens area, presenting as polar opacities and potentially affecting visual development.",
      "concept_name": "Congenital posterior subcapsular polar cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Posterior subcapsular polar cataract;Congenital posterior polar cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital posterior subcapsular polar cataract of right eye;Congenital posterior subcapsular polar cataract of left eye",
      "concept_synonyms": "Congenital posterior subcapsular polar cataract (disorder)"
    },
    {
      "id": 373769,
      "name": "Nuclear cataract",
      "definition": "Opacity of the lens nucleus causing progressive visual loss, often age\u2011related but can be congenital; also referred to as nuclear sclerosis.",
      "concept_name": "Nuclear cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nuclear sclerotic cataract;Nuclear senile cataract;Embryonal nuclear cataract",
      "concept_synonyms": "NS - Nuclear sclerosis;Nuclear cataract (disorder)"
    },
    {
      "id": 375256,
      "name": "Anterior subcapsular polar senile cataract",
      "definition": "Age\u2011related cataract occurring in the anterior subcapsular region with polar opacities, generally progressing slowly and affecting vision.",
      "concept_name": "Anterior subcapsular polar senile cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Anterior subcapsular polar cataract;Cortical senile cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Anterior subcapsular polar senile cataract of left eye;Anterior subcapsular polar senile cataract of right eye",
      "concept_synonyms": "Anterior subcapsular polar senile cataract (disorder)"
    },
    {
      "id": 37310630,
      "name": "Congenital anterior subcapsular polar cataract of right eye",
      "definition": "Congenital cataract affecting the anterior subcapsular region of the right lens, presenting as polar opacities and potentially leading to amblyopia if untreated.",
      "concept_name": "Congenital anterior subcapsular polar cataract of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Anterior subcapsular polar cataract of right eye;Congenital cortical cataract of right eye;Congenital anterior subcapsular polar cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral congenital anterior subcapsular polar cataracts",
      "concept_synonyms": "Congenital anterior subcapsular polar cataract of right eye (disorder);Right congenital anterior subcapsular polar cataract"
    },
    {
      "id": 3662352,
      "name": "Bilateral anterior subcapsular polar cataract",
      "definition": "Cataract involving both eyes in the anterior subcapsular region with polar opacities, which may be congenital or acquired and cause bilateral visual impairment.",
      "concept_name": "Bilateral anterior subcapsular polar cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Anterior subcapsular polar cataract of left eye;Anterior subcapsular polar cataract of right eye;Anterior subcapsular cataract of bilateral eyes",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral anterior subcapsular polar senile cataract of eyes;Bilateral congenital anterior subcapsular polar cataracts",
      "concept_synonyms": "Anterior subcapsular polar cataract of both eyes;Anterior subcapsular polar cataract of bilateral eyes;Anterior subcapsular polar cataract of bilateral eyes (disorder)"
    },
    {
      "id": 37310624,
      "name": "Bilateral congenital anterior subcapsular polar cataracts",
      "definition": "Bilateral congenital cataracts located in the anterior subcapsular lens region, presenting as polar opacities and requiring early surgical intervention to prevent amblyopia.",
      "concept_name": "Bilateral congenital anterior subcapsular polar cataracts",
      "concept_class_id": "Disorder",
      "concept_parents": "Bilateral congenital cortical cataract of eyes;Bilateral anterior subcapsular polar cataract;Congenital anterior subcapsular polar cataract of right eye;Congenital anterior subcapsular polar cataract of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital anterior subcapsular polar cataract of bilateral eyes (disorder);Congenital anterior subcapsular polar cataract of bilateral eyes;Congenital anterior subcapsular polar cataract of both eyes"
    },
    {
      "id": 380513,
      "name": "Congenital cataract",
      "definition": "Opacity of the lens present at birth or in early childhood, which may be isolated or associated with systemic syndromes and can decrease visual acuity if untreated.",
      "concept_name": "Congenital cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Cataract;Congenital anomaly of lens",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital cataract, hypertrophic cardiomyopathy, mitochondrial myopathy syndrome;Nance-Horan syndrome;Intellectual disability, cataract, calcified pinna, myopathy syndrome;Congenital membranous cataract;Embryonal nuclear cataract;Warburg micro syndrome;Crome syndrome;Karandikar Maria Kamble syndrome;Congenital cataract, hearing loss, severe developmental delay syndrome;Congenital cataract, progressive muscular hypotonia, hearing loss, developmental delay syndrome",
      "concept_synonyms": "Congenital cataract (disorder)"
    },
    {
      "id": 4220818,
      "name": "Infantile cataract",
      "definition": "Cataract occurring in infants, often bilateral, caused by genetic mutations or systemic conditions, necessitating prompt surgery to preserve visual development.",
      "concept_name": "Infantile cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Nonsenile cataract;Infantile and/or juvenile cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital muscular dystrophy with infantile cataract and hypogonadism syndrome",
      "concept_synonyms": "Infantile cataract (disorder)"
    },
    {
      "id": 377274,
      "name": "Nonsenile cataract",
      "definition": "Cataract that develops outside the typical senile age range, encompassing pediatric and early\u2011onset forms, often related to systemic disease.",
      "concept_name": "Nonsenile cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cortical nonsenile cataract;Combined form of nonsenile cataract;Cardiomyopathy with cataract and hip spine disease syndrome;Non age-related cataract of right eye;Infantile cataract;Non age-related cataract of left eye",
      "concept_synonyms": "Non age related cataract;Non age-related cataract;Nonsenile cataract (disorder)"
    },
    {
      "id": 4100720,
      "name": "Congenital anterior polar cataract",
      "definition": "A congenital cataract located in the anterior polar region of the lens, presenting as polar opacities and may be part of genetic syndromes.",
      "concept_name": "Congenital anterior polar cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital polar cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spinal muscular atrophy, Dandy-Walker malformation, cataract syndrome;Congenital anterior subcapsular polar cataract",
      "concept_synonyms": "Congenital anterior polar cataract (disorder)"
    },
    {
      "id": 381392,
      "name": "Congenital subcapsular cataract",
      "definition": "Cataract affecting the subcapsular region of the lens from birth, which may be polar or diffuse and can impair visual development.",
      "concept_name": "Congenital subcapsular cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital cataract;Subcapsular cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital subcapsular cataract (disorder)"
    },
    {
      "id": 37207888,
      "name": "Congenital posterior subcapsular polar cataract of right eye",
      "definition": "Congenital cataract in the posterior subcapsular region of the right lens, presenting as polar opacities and potentially affecting visual acuity.",
      "concept_name": "Congenital posterior subcapsular polar cataract of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital cataract of right eye;Congenital posterior subcapsular polar cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral congenital posterior subcapsular polar cataracts of eyes",
      "concept_synonyms": "Right congenital posterior subcapsular polar cataract;Congenital posterior subcapsular polar cataract of right eye (disorder)"
    },
    {
      "id": 37310640,
      "name": "Congenital anterior subcapsular polar cataract of left eye",
      "definition": "Congenital cataract in the anterior subcapsular region of the left lens, presenting as polar opacities and may require early surgery.",
      "concept_name": "Congenital anterior subcapsular polar cataract of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Anterior subcapsular polar cataract of left eye;Congenital cortical cataract of left eye;Congenital anterior subcapsular polar cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral congenital anterior subcapsular polar cataracts",
      "concept_synonyms": "Congenital anterior subcapsular polar cataract of left eye (disorder);Left congenital anterior subcapsular polar cataract"
    },
    {
      "id": 4199963,
      "name": "Anterior subcapsular cataract",
      "definition": "Cataract located in the anterior subcapsular part of the lens, which can be polar or diffuse, leading to visual impairment depending on opacity.",
      "concept_name": "Anterior subcapsular cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Subcapsular cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Anterior subcapsular cataract of right eye;Anterior subcapsular cataract of left eye;Anterior subcapsular polar cataract",
      "concept_synonyms": "Anterior subcapsular cataract (disorder);ASC - Anterior subcapsular cataract"
    },
    {
      "id": 4161420,
      "name": "Juvenile cataract",
      "definition": "Cataract onset in childhood or adolescence, often bilateral, associated with genetic or systemic conditions, requiring surgical intervention to maintain visual development.",
      "concept_name": "Juvenile cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Infantile and/or juvenile cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Retinitis pigmentosa, juvenile cataract, short stature, intellectual disability syndrome;Juvenile cataract, microcornea, renal glucosuria syndrome",
      "concept_synonyms": "Cataract in child;Juvenile cataract (disorder);Childhood cataract"
    },
    {
      "id": 761588,
      "name": "Anterior subcapsular polar cataract of left eye",
      "definition": "Cataract in the anterior subcapsular region of the left lens, presenting as polar opacities, may be congenital or acquired.",
      "concept_name": "Anterior subcapsular polar cataract of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Anterior subcapsular polar cataract;Anterior subcapsular cataract of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Anterior subcapsular polar senile cataract of left eye;Congenital anterior subcapsular polar cataract of left eye;Bilateral anterior subcapsular polar cataract",
      "concept_synonyms": "Anterior subcapsular polar cataract of left eye (disorder)"
    },
    {
      "id": 761589,
      "name": "Anterior subcapsular polar cataract of right eye",
      "definition": "Cataract in the anterior subcapsular region of the right lens, presenting as polar opacities, may be congenital or acquired.",
      "concept_name": "Anterior subcapsular polar cataract of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Anterior subcapsular polar cataract;Anterior subcapsular cataract of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral anterior subcapsular polar cataract;Anterior subcapsular polar senile cataract of right eye;Congenital anterior subcapsular polar cataract of right eye",
      "concept_synonyms": "Anterior subcapsular polar cataract of right eye (disorder)"
    },
    {
      "id": 37207948,
      "name": "Congenital posterior subcapsular polar cataract of left eye",
      "definition": "Congenital cataract located in the posterior subcapsular region of the left lens, presenting as polar opacities.",
      "concept_name": "Congenital posterior subcapsular polar cataract of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital cataract of left eye;Congenital posterior subcapsular polar cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral congenital posterior subcapsular polar cataracts of eyes",
      "concept_synonyms": "Left congenital posterior subcapsular polar cataract;Congenital posterior subcapsular polar cataract of left eye (disorder)"
    },
    {
      "id": 37207995,
      "name": "Bilateral congenital posterior subcapsular polar cataracts of eyes",
      "definition": "Bilateral congenital cataracts affecting the posterior subcapsular region of both lenses, presenting as polar opacities and often requiring surgical correction.",
      "concept_name": "Bilateral congenital posterior subcapsular polar cataracts of eyes",
      "concept_class_id": "Disorder",
      "concept_parents": "Bilateral congenital cataract of eyes;Cataract of posterior subcapsule of bilateral eyes;Congenital posterior subcapsular polar cataract of right eye;Congenital posterior subcapsular polar cataract of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital posterior subcapsular polar cataract of bilateral eyes;Congenital posterior subcapsular polar cataract of bilateral eyes (disorder);Congenital posterior subcapsular polar cataract of both eyes"
    },
    {
      "id": 438749,
      "name": "Posterior subcapsular polar senile cataract",
      "definition": "Age\u2011related cataract located in the posterior subcapsular region with polar opacities, typically progressing slowly and affecting reading vision.",
      "concept_name": "Posterior subcapsular polar senile cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Senile cataract;Posterior subcapsular polar cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Posterior subcapsular polar senile cataract of right eye;Posterior subcapsular polar senile cataract of left eye",
      "concept_synonyms": "Posterior subcapsular polar senile cataract (disorder)"
    },
    {
      "id": 4102696,
      "name": "Congenital posterior polar cataract",
      "definition": "Congenital cataract affecting the posterior polar region of the lens, presenting as polar opacities and may be part of systemic disorders.",
      "concept_name": "Congenital posterior polar cataract",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital polar cataract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital posterior subcapsular polar cataract",
      "concept_synonyms": "Congenital posterior polar cataract (disorder)"
    }
  ]
}