{
  "source_term": {
    "name": "Nonrheumatic mitral valve disorder",
    "definition": "A clinical condition involving structural or functional abnormalities of the mitral valve that are not attributable to rheumatic fever, encompassing disease processes such as prolapse, stenosis, or regurgitation, with implications for disease progression and treatment."
  },
  "target_concepts": [
    {
      "id": 45769461,
      "name": "Non-rheumatic mitral valve disease",
      "definition": "A disorder of the mitral valve characterized by structural or functional abnormalities not related to rheumatic fever, presenting with regurgitation or stenosis and managed according to standard valve disease protocols.",
      "concept_name": "Non-rheumatic mitral valve disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve disorder;Non-rheumatic heart valve disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-rheumatic mitral regurgitation;Non-rheumatic mitral valve stenosis",
      "concept_synonyms": "Non-rheumatic mitral valve disease (disorder)"
    },
    {
      "id": 4158911,
      "name": "Non-rheumatic heart valve disorder",
      "definition": "A condition affecting any cardiac valve that is not secondary to rheumatic fever, encompassing a spectrum of valve lesions including prolapse, stenosis, or regurgitation, with clinical manifestations dependent on the involved valve.",
      "concept_name": "Non-rheumatic heart valve disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Heart valve disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Tricuspid valve disorder, non-rheumatic;Pulmonary stenosis, non-rheumatic;Aortic incompetence, non-rheumatic;Aortic stenosis, non-rheumatic;Non-rheumatic mitral valve disease;Non-rheumatic aortic sclerosis;Pulmonary incompetence, non-rheumatic",
      "concept_synonyms": "Non-rheumatic heart valve disorder (disorder);Heart valve disorders - non-rheumatic"
    },
    {
      "id": 4110937,
      "name": "Non-rheumatic mitral valve stenosis",
      "definition": "A disorder characterized by narrowing of the mitral valve orifice due to non-rheumatic causes, resulting in obstruction to blood flow and often presenting with exertional dyspnea.",
      "concept_name": "Non-rheumatic mitral valve stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve stenosis;Non-rheumatic mitral valve disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-rheumatic mitral valve stenosis with regurgitation",
      "concept_synonyms": "Non-rheumatic mitral valve stenosis (disorder)"
    },
    {
      "id": 4108815,
      "name": "Non-rheumatic mitral regurgitation",
      "definition": "A condition where the mitral valve fails to close properly, causing backward flow of blood into the left atrium, not related to rheumatic disease, and may be progressive requiring medical or surgical intervention.",
      "concept_name": "Non-rheumatic mitral regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve regurgitation;Non-rheumatic mitral valve disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-rheumatic mitral valve stenosis with regurgitation",
      "concept_synonyms": "Non-rheumatic mitral insufficiency;Non-rheumatic mitral regurgitation (disorder);Mitral incompetence, non-rheumatic"
    },
    {
      "id": 319843,
      "name": "Mitral valve disorder",
      "definition": "A broad term for any abnormality of the mitral valve that impairs its function, including stenosis, regurgitation, or prolapse, and may arise from structural, degenerative, or congenital processes.",
      "concept_name": "Mitral valve disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve finding;Heart valve disorder;OMOP Cardiac Valve Fibrosis 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thrombosis of mitral valve;Mitral valve disorder in pregnancy;Mitral valve stenosis;Infective endocarditis of mitral valve;Congenital anomaly of mitral valve;Abscess of mitral valve;Mitral valve vegetations;Acquired abnormality of left atrioventricular valve following repair of double inlet ventricle;Mitral leaflet abnormality;Abnormality of mitral valve annulus",
      "concept_synonyms": "Mitral valve disease;Mitral valve disorder (disorder);MVD - Mitral valve disease"
    },
    {
      "id": 762035,
      "name": "Non-rheumatic mitral valve prolapse",
      "definition": "A disorder in which the mitral valve leaflets bulge or prolapse into the left atrium during systole, not secondary to rheumatic fever, potentially leading to regurgitation.",
      "concept_name": "Non-rheumatic mitral valve prolapse",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve prolapse",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Non-rheumatic mitral valve prolapse (disorder)"
    },
    {
      "id": 443962,
      "name": "Mitral valve regurgitation",
      "definition": "A condition where the mitral valve does not seal properly, resulting in blood backflow into the left atrium, which can be functional or structural and is a common valve lesion.",
      "concept_name": "Mitral valve regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve disorder;Heart valve regurgitation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-rheumatic mitral regurgitation;Mitral insufficiency and aortic stenosis;Postprocedural mitral valve regurgitation;Functional mitral regurgitation;Macrothrombocytopenia with mitral valve insufficiency;Congenital insufficiency of mitral valve;Mitral regurgitation due to acquired abnormality of mitral subvalvular apparatus;Mitral valve regurgitation due to cardiomyopathy;Severe mitral valve regurgitation;Mitral and aortic incompetence",
      "concept_synonyms": "Regurgitation of left atrioventricular valve;Mitral valve insufficiency;MI - Mitral incompetence;MR - Mitral regurgitation;Mitral valve regurgitation (disorder);Mitral insufficiency;Mitral valve incompetence;Mitral regurgitation"
    },
    {
      "id": 4252872,
      "name": "Mitral valve prolapse",
      "definition": "A structural disorder characterized by excessive leaflet tissue or chordal laxity causing the mitral valve leaflets to prolapse into the left atrium during ventricular contraction.",
      "concept_name": "Mitral valve prolapse",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve disorder;Cardiac valve prolapse",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral valve prolapse;Non-rheumatic mitral valve prolapse;Mitral cusp prolapse;Congenital prolapse of mitral valve;Hypogonadism with mitral valve prolapse and intellectual disability syndrome;Degenerative mitral valve prolapse",
      "concept_synonyms": "MVP - Mitral valve prolapse;Mitral valve prolapse (disorder)"
    },
    {
      "id": 762045,
      "name": "Non-rheumatic pulmonary valve disorder",
      "definition": "A condition affecting the pulmonary valve that is not related to rheumatic fever, encompassing stenosis, regurgitation, or other abnormalities that may compromise right ventricular outflow.",
      "concept_name": "Non-rheumatic pulmonary valve disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Pulmonary valve disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Non-rheumatic pulmonary valve disorder (disorder)"
    },
    {
      "id": 45766207,
      "name": "Non-rheumatic mitral valve stenosis with regurgitation",
      "definition": "A combined lesion of the mitral valve involving both narrowing and backward flow, not attributable to rheumatic disease, indicating advanced valve pathology.",
      "concept_name": "Non-rheumatic mitral valve stenosis with regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral stenosis with insufficiency;Non-rheumatic mitral regurgitation;Non-rheumatic mitral valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Non-rheumatic mitral valve stenosis with regurgitation (disorder);Non-rheumatic mitral valve stenosis with insufficiency"
    },
    {
      "id": 4222174,
      "name": "Rheumatic disease of mitral valve",
      "definition": "A disorder of the mitral valve caused by prior rheumatic fever, leading to inflammation, scarring, and deformation that result in stenosis or regurgitation.",
      "concept_name": "Rheumatic disease of mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve disorder;Rheumatic disease of heart valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral valve prolapse;Rheumatic mitral valve failure;Rheumatic mitral valve obstruction;Rheumatic mitral valve annular calcification;Rheumatic mitral valve leaflet changes;Rheumatic mitral regurgitation;Chronic rheumatic mitral valvulitis;Rheumatic disease of mitral AND aortic valves;Rheumatic mitral stenosis",
      "concept_synonyms": "Rheumatic mitral valve changes;Rheumatic mitral valve disease;Rheumatic disease of mitral valve (disorder)"
    },
    {
      "id": 318776,
      "name": "Rheumatic mitral regurgitation",
      "definition": "A manifestation of rheumatic heart disease where the mitral valve becomes incompetent due to fibrosis and deformation, resulting in regurgitant flow.",
      "concept_name": "Rheumatic mitral regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve regurgitation;Rheumatic heart valve regurgitation;Rheumatic disease of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral stenosis with regurgitation;Rheumatic mitral AND aortic valve regurgitation;Rheumatic mitral valve insufficiency and aortic valve stenosis",
      "concept_synonyms": "Rheumatic mitral regurgitation (disorder);Rheumatic mitral incompetence;Rheumatic mitral insufficiency;Mitral incompetence - rheumatic"
    },
    {
      "id": 43020466,
      "name": "Rheumatic mitral valve prolapse",
      "definition": "A prolapse of the mitral valve leaflets secondary to rheumatic fever, characterized by redundant tissue and altered chordal support.",
      "concept_name": "Rheumatic mitral valve prolapse",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatic disease of mitral valve;Mitral valve prolapse",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatic mitral valve prolapse (disorder)"
    },
    {
      "id": 4221806,
      "name": "Rheumatic mitral valve failure",
      "definition": "Advanced structural failure of the mitral valve due to chronic rheumatic disease, often presenting with severe stenosis or regurgitation and requiring surgical replacement.",
      "concept_name": "Rheumatic mitral valve failure",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatic disease of mitral valve;Rheumatic heart valve failure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatic mitral valve failure (disorder)"
    },
    {
      "id": 4313828,
      "name": "Rheumatic mitral stenosis",
      "definition": "Narrowing of the mitral valve orifice caused by rheumatic inflammation and fibrosis, leading to obstructed blood flow and characteristic cardiac signs.",
      "concept_name": "Rheumatic mitral stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve stenosis;Rheumatic heart valve stenosis;Rheumatic disease of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral stenosis with regurgitation;Rheumatic mitral valve and aortic valve stenosis;Rheumatic mitral valve stenosis AND aortic valve insufficiency",
      "concept_synonyms": "Rheumatic mitral stenosis (disorder)"
    },
    {
      "id": 43020945,
      "name": "Disorder of atrioventricular (not morphologically mitral or tricuspid) valve",
      "definition": "A condition affecting atrioventricular valves that are neither the mitral nor tricuspid valves in structure or morphology, encompassing various functional or anatomical abnormalities.",
      "concept_name": "Disorder of atrioventricular (not morphologically mitral or tricuspid) valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Heart valve disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of right atrioventricular (not morphologically tricuspid) valve;Congenital anomaly of right-sided atrioventricular valve in double inlet ventricle;Disorder of left atrioventricular (not morphologically mitral) valve;Disorder of atrioventricular (not morphologically mitral or tricuspid) valve prosthesis;Abnormality of atrioventricular (non-mitral, non-tricuspid) valve",
      "concept_synonyms": "Disorder of atrioventricular (nonmitral, nontricuspid) valve;Disorder of atrioventricular (not morphologically mitral or tricuspid) valve (disorder)"
    },
    {
      "id": 4281749,
      "name": "Heart valve disorder",
      "definition": "A general term for any pathological condition involving one or more cardiac valves, including stenosis, regurgitation, prolapse, or structural deformities.",
      "concept_name": "Heart valve disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Heart disease;Heart valve finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cardiac valve prolapse;Congenital anomaly of atrioventricular valve;Valvular sclerosis;Valvular endocarditis;Myxoid transformation of cardiac valve;Heart valve regurgitation;Disorder of cardiac valve following procedure;Pulmonary valve disorder;Disorder of atrioventricular (not morphologically mitral or tricuspid) valve;Mitral valve disorder",
      "concept_synonyms": "Valvular heart disease;Heart valve disease;Disorder of heart valve;Heart valve disorder (disorder)"
    },
    {
      "id": 43021803,
      "name": "Disorder of left atrioventricular (not morphologically mitral) valve",
      "definition": "A pathological process involving the left atrioventricular valve that does not conform to typical mitral valve morphology, such as abnormal chordal structures or leaflet arrangements.",
      "concept_name": "Disorder of left atrioventricular (not morphologically mitral) valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of atrioventricular (not morphologically mitral or tricuspid) valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thrombosis of left atrioventricular (not morphologically mitral) valve;Rupture of left atrioventricular (not morphologically mitral) valve chordae tendinae;Left atrioventricular valve atresia;Left atrioventricular valve stenosis;Regurgitation of left atrioventricular (not morphologically mitral) valve;Infective endocarditis of left atrioventricular (not morphologically mitral) valve;Dysfunction of left atrioventricular (not morphologically mitral) valve papillary muscle;Abnormality of left atrioventricular valve in double inlet ventricle;Ebstein's anomaly of left atrioventricular valve;Congenital abnormality of left atrioventricular valve papillary muscle",
      "concept_synonyms": "Disorder of left atrioventricular (not morphologically mitral) valve (disorder);Disorder of left atrioventricular (nonmitral) valve"
    },
    {
      "id": 43021941,
      "name": "Disorder of mitral valve prosthesis",
      "definition": "Complications affecting a prosthetic mitral valve, including structural failure, stenosis, regurgitation, or endocarditis, requiring surveillance and possible revision.",
      "concept_name": "Disorder of mitral valve prosthesis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve disorder;Disorder of prosthetic cardiac valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Endocarditis of prosthetic mitral valve;Prosthetic mitral valve stenosis;Prosthetic mitral valve regurgitation;Prosthetic mitral valve failure",
      "concept_synonyms": "Disorder of mitral valve prosthesis (disorder)"
    },
    {
      "id": 3654726,
      "name": "Mild mitral valve regurgitation",
      "definition": "A mild form of mitral regurgitation with minimal backward flow across the mitral valve, often asymptomatic and managed conservatively.",
      "concept_name": "Mild mitral valve regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve regurgitation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild mitral valve regurgitation (disorder)"
    },
    {
      "id": 3654723,
      "name": "Mild mitral valve stenosis",
      "definition": "A mild narrowing of the mitral valve orifice with minimal obstruction to blood flow, usually asymptomatic and monitored over time.",
      "concept_name": "Mild mitral valve stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mild mitral valve stenosis (disorder)"
    },
    {
      "id": 4117862,
      "name": "Chronic rheumatic mitral valvulitis",
      "definition": "Persistent inflammatory involvement of the mitral valve due to rheumatic heart disease, leading to progressive structural damage.",
      "concept_name": "Chronic rheumatic mitral valvulitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatic disease of mitral valve;Chronic rheumatic valvulitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic mitral valvulitis due to rheumatic heart disease;Chronic mitral valvulitis due to rheumatic heart disease (disorder);Chronic rheumatic heart disease with mitral valvulitis;Rheumatic heart disease with mitral valvulitis"
    },
    {
      "id": 4300540,
      "name": "Double mitral valve",
      "definition": "A congenital anomaly characterized by duplication of the mitral valve apparatus, resulting in abnormal valve morphology and potential hemodynamic sequelae.",
      "concept_name": "Double mitral valve",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Double mitral valve (disorder)"
    },
    {
      "id": 607639,
      "name": "Rheumatic mitral valve obstruction",
      "definition": "Severe narrowing of the mitral valve caused by rheumatic disease, producing obstruction to left atrial inflow.",
      "concept_name": "Rheumatic mitral valve obstruction",
      "concept_class_id": "Disorder",
      "concept_parents": "Structural disorder of heart;Rheumatic disease of mitral valve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral AND aortic valve obstruction",
      "concept_synonyms": "Rheumatic mitral valve obstruction (disorder)"
    }
  ]
}