
**# Source term:** Persistent mood[affective] disorder, unspecified  

**# Match:** no_match  

**# Justification:**  
- The source term describes a *chronic, persistent affective disturbance* that is *unspecified* (i.e., no defined subtype, severity, or etiology is indicated).  
- None of the provided target concepts contain the exact phrase “unspecified” or convey the same level of indeterminate classification.  
- Candidates that are close (e.g., *Mild mood disorder*, *Moderate mood disorder*, *Persistent depressive disorder*, *Mood disorder*) are either **more specific** (they add severity qualifiers not present in the source) or **more general** (they represent the broader class “Mood disorder” without the “unspecified” qualifier).  
- Rule 1 requires the target not to be more general than the source; “Mood disorder” is overly broad.  
- Rule 2 requires the target not to be more specific than the source; any target that adds “mild,” “moderate,” “severe,” or a defined subtype introduces specificity absent from the source.  
- Consequently, no target concept preserves the exact clinical meaning of “Persistent mood[affective] disorder, unspecified,” and the appropriate response is **no_match**.