{
  "source_term": {
    "name": "Right lower quadrant abdominal rigidity",
    "definition": "A clinical sign characterized by increased muscle tone or stiffness in the abdominal wall muscles localized to the right lower quadrant, often indicating peritoneal irritation or inflammation."
  },
  "target_concepts": [
    {
      "id": 197107,
      "name": "Abdominal rigidity of right lower quadrant",
      "definition": "Increased tone or stiffness of the abdominal muscles specifically in the right lower quadrant, indicating peritoneal irritation or inflammation in that region.",
      "concept_name": "Abdominal rigidity of right lower quadrant",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal rigidity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abdominal rigidity of right lower quadrant (finding)"
    },
    {
      "id": 198568,
      "name": "Abdominal rigidity of left lower quadrant",
      "definition": "Increased tone or stiffness of the abdominal muscles localized to the left lower quadrant, indicating peritoneal irritation or inflammation in that area.",
      "concept_name": "Abdominal rigidity of left lower quadrant",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal rigidity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abdominal rigidity of left lower quadrant (finding)"
    },
    {
      "id": 40493424,
      "name": "Abdominal rigidity of right upper quadrant",
      "definition": "Increased tone or stiffness of the abdominal muscles in the right upper quadrant, suggesting peritoneal irritation localized to that region.",
      "concept_name": "Abdominal rigidity of right upper quadrant",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal rigidity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abdominal rigidity of right upper quadrant (finding)"
    },
    {
      "id": 198254,
      "name": "Abdominal rigidity of left upper quadrant",
      "definition": "Increased tone or stiffness of the abdominal muscles in the left upper quadrant, indicating peritoneal irritation localized to that region.",
      "concept_name": "Abdominal rigidity of left upper quadrant",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal rigidity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abdominal rigidity of left upper quadrant (finding)"
    },
    {
      "id": 608202,
      "name": "Rebound tenderness of right lower quadrant of abdomen",
      "definition": "A clinical sign where gentle pressure released from the abdomen elicits increased pain in the right lower quadrant, reflecting rebound tenderness and possible peritoneal irritation.",
      "concept_name": "Rebound tenderness of right lower quadrant of abdomen",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Rebound tenderness;Tenderness of right lower quadrant of abdomen",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rebound tenderness of right iliac fossa",
      "concept_synonyms": "Rebound tenderness of right lower quadrant of abdomen (finding)"
    },
    {
      "id": 3176245,
      "name": "Right lower quadrant abdominal abscess",
      "definition": "A localized collection of pus within the abdominal cavity extending into the right lower quadrant, representing an abdominal abscess in that region.",
      "concept_name": "Right lower quadrant abdominal abscess",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal abscess",
      "concept_domain": "Condition",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 200215,
      "name": "Abdominal rigidity",
      "definition": "A clinical finding characterized by increased firmness of the abdominal wall muscles, often signifying peritoneal irritation.",
      "concept_name": "Abdominal rigidity",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of abdomen",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Abdominal rigidity of right lower quadrant;Abdominal rigidity of right upper quadrant;Board-like abdominal rigidity;Abdominal rigidity of periumbilical region;Generalized abdominal rigidity;Abdominal rigidity of left upper quadrant;Abdominal rigidity of left lower quadrant;Abdominal rigidity of epigastrium",
      "concept_synonyms": "Abdominal rigidity (finding);Observation of abdominal rigidity"
    },
    {
      "id": 4115421,
      "name": "Tenderness of right iliac fossa",
      "definition": "Tenderness localized to the right iliac fossa, representing inflammation or irritation of the peritoneal surfaces in the right lower abdomen.",
      "concept_name": "Tenderness of right iliac fossa",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Tenderness of right lower quadrant of abdomen;Finding of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rebound tenderness of right iliac fossa",
      "concept_synonyms": "RIF - Tenderness of right iliac fossa;Tenderness of right iliac fossa (finding)"
    },
    {
      "id": 194755,
      "name": "Tenderness of left lower quadrant of abdomen",
      "definition": "Tenderness localized to the left lower quadrant of the abdomen, indicating peritoneal irritation or inflammation in that region.",
      "concept_name": "Tenderness of left lower quadrant of abdomen",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal tenderness",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rebound tenderness of left lower quadrant of abdomen;Tenderness of left iliac fossa",
      "concept_synonyms": "Tenderness of left lower quadrant of abdomen (finding);Abdominal tenderness of left lower quadrant"
    },
    {
      "id": 135934,
      "name": "Abdominal rigidity of periumbilical region",
      "definition": "Increased tone or stiffness of the abdominal muscles in the periumbilical region, reflecting peritoneal irritation around the umbilicus.",
      "concept_name": "Abdominal rigidity of periumbilical region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal rigidity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abdominal rigidity of periumbilical region (finding)"
    },
    {
      "id": 608201,
      "name": "Rebound tenderness of left lower quadrant of abdomen",
      "definition": "A clinical sign of rebound tenderness in the left lower quadrant, where release of pressure provokes heightened pain, indicating peritoneal irritation.",
      "concept_name": "Rebound tenderness of left lower quadrant of abdomen",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Tenderness of left lower quadrant of abdomen;Rebound tenderness",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rebound tenderness of left iliac fossa",
      "concept_synonyms": "Rebound tenderness of left lower quadrant of abdomen (finding)"
    },
    {
      "id": 194476,
      "name": "Abdominal rigidity of epigastrium",
      "definition": "Increased tone or stiffness of the abdominal muscles in the epigastric region, suggesting irritation of the upper abdominal peritoneum.",
      "concept_name": "Abdominal rigidity of epigastrium",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal rigidity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abdominal rigidity of epigastrium (finding)"
    },
    {
      "id": 40488954,
      "name": "Tenderness of right upper quadrant of abdomen",
      "definition": "Tenderness localized to the right upper quadrant of the abdomen, indicating peritoneal irritation or inflammation in that area.",
      "concept_name": "Tenderness of right upper quadrant of abdomen",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal tenderness",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rebound tenderness of right upper quadrant of abdomen;Tenderness of right hypochondrium",
      "concept_synonyms": "Tenderness of right upper quadrant of abdomen (finding)"
    },
    {
      "id": 198263,
      "name": "Right upper quadrant pain",
      "definition": "Pain perceived in the right upper quadrant of the abdomen, reflecting pathology or irritation within the right upper abdominal region.",
      "concept_name": "Right upper quadrant pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Right sided abdominal pain;Upper abdominal pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Right hypochondrial pain",
      "concept_synonyms": "Right upper quadrant pain (finding)"
    },
    {
      "id": 37164860,
      "name": "Mass fills right lower quadrant of abdomen",
      "definition": "A localized mass that extends into the right lower quadrant of the abdomen, representing an abdominal mass in that region.",
      "concept_name": "Mass fills right lower quadrant of abdomen",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal mass",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mass fills right lower quadrant of abdomen (finding)"
    },
    {
      "id": 201131,
      "name": "Pelvic mass",
      "definition": "A mass lesion located within the pelvic cavity, indicating a pelvic mass that may involve structures such as the uterus, ovaries, or surrounding tissues.",
      "concept_name": "Pelvic mass",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Mass of trunk;Finding of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Solitary bone cyst of right pelvis;Iliac fossa abdominal mass;Mass of sacrum;Pelvic abscess;Solitary bone cyst of left pelvis;Synovial cyst of sacrum;Periurethral abscess;Iliac crest spur;Mass of urinary bladder;Rectal mass",
      "concept_synonyms": "Mass of pelvic structure;Mass of pelvic structure (finding);Pelvic lump"
    },
    {
      "id": 192438,
      "name": "Abdominal mass",
      "definition": "A palpable or imaging-detected mass within the abdominal cavity, representing an abdominal mass that may arise from various intra-abdominal organs.",
      "concept_name": "Abdominal mass",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Mass of trunk;Finding of abdomen",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mass of colon;Abdominal abscess;Mass of intestine;Mass of left lower quadrant of abdomen;Mass fills left upper quadrant of abdomen;Mass fills lower half of abdomen;Cyst of abdomen;Mass of abdomen still during respiration;Abdominal pulsatile mass;Common bile duct mass",
      "concept_synonyms": "Abdominal lump;Abdominal mass (finding)"
    },
    {
      "id": 195083,
      "name": "Left lower quadrant pain",
      "definition": "Pain localized to the left lower quadrant of the abdomen, indicating possible pathology or irritation in that region.",
      "concept_name": "Left lower quadrant pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Left sided abdominal pain;Lower abdominal pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Continuous abdominal pain of left lower quadrant;Left iliac fossa pain",
      "concept_synonyms": "Left lower quadrant pain (finding)"
    },
    {
      "id": 4102542,
      "name": "Board-like abdominal rigidity",
      "definition": "A pronounced form of abdominal rigidity where the abdominal wall becomes board-like, signifying marked muscular guarding often due to severe peritoneal irritation.",
      "concept_name": "Board-like abdominal rigidity",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal rigidity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Board-like abdominal rigidity (finding)"
    },
    {
      "id": 37164979,
      "name": "Mass fills part of right lower quadrant of abdomen",
      "definition": "A mass that occupies part of the right lower quadrant of the abdomen, representing an abdominal mass localized to that area.",
      "concept_name": "Mass fills part of right lower quadrant of abdomen",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal mass",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mass fills part of right lower quadrant of abdomen (finding)"
    },
    {
      "id": 193317,
      "name": "Generalized abdominal rigidity",
      "definition": "Generalized increased tone or stiffness of the entire abdominal wall, indicating widespread peritoneal irritation.",
      "concept_name": "Generalized abdominal rigidity",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal rigidity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Generalized abdominal rigidity (finding);Generalised abdominal rigidity"
    },
    {
      "id": 4109085,
      "name": "Right sided abdominal pain",
      "definition": "Pain experienced on the right side of the abdomen, encompassing various right-sided abdominal pain syndromes.",
      "concept_name": "Right sided abdominal pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pain in right abdominal lumbar region;Right lower quadrant pain;Right upper quadrant pain",
      "concept_synonyms": "Right sided abdominal pain (finding)"
    },
    {
      "id": 45769036,
      "name": "Continuous abdominal pain of left lower quadrant",
      "definition": "Persistent pain localized to the left lower quadrant of the abdomen, suggesting ongoing irritation or pathology in that region.",
      "concept_name": "Continuous abdominal pain of left lower quadrant",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Left lower quadrant pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Continuous abdominal pain of left lower quadrant (finding)"
    }
  ]
}