{
  "source_term": {
    "name": "Late anemia of fetus or newborn due to isoimmunization",
    "definition": "A form of anemia that manifests after the early neonatal period in a fetus or newborn as a consequence of maternal antibodies targeting fetal red blood cells, leading to progressive decline in hemoglobin, possible pallor, tachycardia, and the need for transfusion if severe."
  },
  "target_concepts": [
    {
      "id": 4071073,
      "name": "Late anemia of newborn due to isoimmunization",
      "definition": "Anemia occurring in a newborn after the first few days of life caused by maternal isoimmune antibodies that destroy fetal red cells, resulting in low hemoglobin, clinical signs of anemia, and potential requirement for blood transfusion.",
      "concept_name": "Late anemia of newborn due to isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Late anemia of newborn",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Late anaemia of newborn due to isoimmunisation;Late anemia of newborn due to isoimmunization (disorder)"
    },
    {
      "id": 436820,
      "name": "Late anemia due to isoimmunization",
      "definition": "Late\u2011onset anemia in the newborn or fetus resulting from maternal immune-mediated destruction of fetal red blood cells, presenting with decreasing hemoglobin levels and clinical manifestations of anemia.",
      "concept_name": "Late anemia due to isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Hemolytic disease of fetus OR newborn due to isoimmunization",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Late anaemia due to isoimmunisation;Late anemia due to isoimmunization (disorder)"
    },
    {
      "id": 4158891,
      "name": "Anemia due to isoimmunization",
      "definition": "Anemia caused by maternal antibodies that recognize fetal red cell antigens, leading to hemolysis and reduced hemoglobin in the fetus or newborn, often identified by low red cell counts and clinical signs of anemia.",
      "concept_name": "Anemia due to isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Anemia;Hemolytic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Anaemia due to isoimmunisation;Anemia due to isoimmunization (disorder)"
    },
    {
      "id": 4173191,
      "name": "Late anemia of newborn",
      "definition": "Anemia that appears in the newborn period, typically after the first week, characterized by reduced hemoglobin, possible pallor and fatigue, and may be due to isoimmune hemolysis or other etiologies.",
      "concept_name": "Late anemia of newborn",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anemia;Neonatal anemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Late anemia of newborn due to isoimmunization",
      "concept_synonyms": "Late anemia of newborn (disorder);Late anaemia of newborn"
    },
    {
      "id": 433603,
      "name": "Hemolytic disease of fetus OR newborn due to RhD isoimmunization",
      "definition": "A specific type of hemolytic disease in the fetus or newborn caused by maternal anti\u2011RhD antibodies that cross the placenta and destroy fetal red cells, leading to anemia, jaundice, and potential hydrops fetalis.",
      "concept_name": "Hemolytic disease of fetus OR newborn due to RhD isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Hemolytic disease of fetus OR newborn due to isoimmunization",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rhesus isoimmunization due to anti-c;Rhesus isoimmunization due to anti-D;Rhesus isoimmunization due to anti-E;Rhesus isoimmunization due to anti-Cw",
      "concept_synonyms": "Haemolytic disease due to rhesus isoimmunisation;Rh isoimmunization of the newborn;Rhesus isoimmunization of the newborn;Haemolytic disease of foetus OR newborn due to Rh isoimmunisation;Haemolytic disease - Rh;Erythroblastosis foetalis due to Rh isoimmunisation;Rh haemolytic disease of the newborn;Haemolytic disease of foetus OR newborn due to RhD isoimmunisation;Hemolytic disease due to rhesus isoimmunization;Hemolytic disease due to Rh isoimmunization;Rh hemolytic disease of the newborn;Haemolytic disease due to Rh isoimmunisation;Haemolytic disease of fetus OR newborn due to Rh isoimmunisation;Rh isoimmunisation of the newborn;Hemolytic disease - Rh;Erythroblastosis fetalis due to Rh isoimmunization;Haemolytic disease of fetus OR newborn due to RhD isoimmunisation;Hemolytic disease of fetus OR newborn due to RhD isoimmunization (disorder);Hemolytic disease of fetus OR newborn due to Rh isoimmunization;Rhesus isoimmunisation of the newborn;Erythroblastosis fetalis due to Rh isoimmunisation;Jaundice due to Rh isoimmunization of the newborn;Anaemia due to Rh isoimmunisation;Anemia due to Rh isoimmunization;Jaundice due to Rh isoimmunisation of the newborn;Rh HDN - Rh hemolytic disease of the newborn;Rh HDN - Rh haemolytic disease of the newborn"
    },
    {
      "id": 440218,
      "name": "Hemolytic disease of fetus OR newborn due to isoimmunization",
      "definition": "A disorder in which maternal antibodies directed against fetal red cell antigens cause hemolysis, resulting in anemia, jaundice, and possibly hydrops in the fetus or newborn.",
      "concept_name": "Hemolytic disease of fetus OR newborn due to isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired hemolytic anemia;Disorder of fetus and/or newborn;Microcytic anemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Kidd isoimmunization of the newborn;Hemolytic disease of fetus OR newborn due to ABO immunization;Late anemia due to isoimmunization;Atypical isoimmunization of newborn;Hemolytic disease of the newborn due to non-ABO, non-Rh isoimmunization;Hemolytic disease of fetus OR newborn due to RhD isoimmunization;Kell isoimmunization of the newborn;Duffy isoimmunization of the newborn",
      "concept_synonyms": "Hemolytic disease of fetus OR newborn due to isoimmunization (disorder);Haemolytic disease of foetus OR newborn;EF - Erythroblastosis fetalis;Erythroblastosis fetalis;HDN - Haemolytic disease of the newborn;Alloimmune haemolytic disease of newborn;Isoimmunisation of newborn;EF - Erythroblastosis foetalis;Hemolytic disease of fetus OR newborn;Haemolytic disease of foetus OR newborn due to isoimmunisation;Isoimmunization of newborn;HDN - Hemolytic disease of the newborn;Haemolytic disease of fetus OR newborn due to isoimmunisation;Hemolytic disease of the newborn;Haemolytic disease of the newborn;Erythroblastosis foetalis;Alloimmune hemolytic disease of newborn"
    },
    {
      "id": 437681,
      "name": "Kernicterus due to isoimmunization",
      "definition": "Severe neurologic injury caused by bilirubin accumulation secondary to isoimmune hemolysis in the newborn, presenting with lethargy, seizures, and potentially irreversible brain damage if untreated.",
      "concept_name": "Kernicterus due to isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Central nervous system complication;Kernicterus of newborn",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Kernicterus due to isoimmunization (disorder);Kernicterus due to isoimmunisation"
    },
    {
      "id": 77662,
      "name": "Hydrops fetalis due to isoimmunization",
      "definition": "Severe fetal edema and effusions resulting from immune-mediated anemia due to maternal isoantibodies, often leading to cardiac failure and high perinatal mortality if not managed.",
      "concept_name": "Hydrops fetalis due to isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Hydrops fetalis;Fetal disorder due to maternal disorder during pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Immune hydrops foetalis;Hydrops foetalis due to isoimmunisation;Hydrops fetalis due to isoimmunisation;Hydrops fetalis due to isoimmunization (disorder);Immune hydrops fetalis"
    },
    {
      "id": 4173169,
      "name": "Hydrops fetalis",
      "definition": "A condition characterized by widespread fetal edema and fluid accumulation, which may be immune\u2011mediated or non\u2011immune, and is associated with severe anemia, cardiac dysfunction, and poor prognosis without intervention.",
      "concept_name": "Hydrops fetalis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder characterized by edema;Fetal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hydrops, lactic acidosis, sideroblastic anemia, multisystemic failure syndrome;Idiopathic hydrops fetalis;Hemoglobin Bart's hydrops syndrome;Hydrops fetalis due to isoimmunization;Non-immune hydrops fetalis;Cystic hygroma in fetus co-occurrent with hydrops",
      "concept_synonyms": "HF - Hydrops fetalis;Hydrops foetalis;Hydrops fetalis (disorder);HF - Hydrops foetalis"
    },
    {
      "id": 4339722,
      "name": "Neonatal anemia",
      "definition": "Anemia occurring in the newborn period, manifesting as low hemoglobin or hematocrit, with clinical signs such as pallor and lethargy, and may be physiological, pathological, or immune\u2011mediated.",
      "concept_name": "Neonatal anemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Anemia;Hemoglobin below reference range;Red blood cell count below reference range;Disorder of cellular component of blood in newborn",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neonatal autoimmune hemolytic anemia;Physiological anemia of infancy;Late anemia of newborn;Hemolytic disease of newborn co-occurrent and due to ABO immunization;Anemia of prematurity",
      "concept_synonyms": "Neonatal anaemia;Neonatal anemia (disorder)"
    },
    {
      "id": 43022052,
      "name": "Fetal anemia",
      "definition": "Anemia present in the fetal circulation, often due to maternal isoimmune reactions, placental insufficiency, or other pathologies, leading to reduced oxygen-carrying capacity and potential hydrops fetalis.",
      "concept_name": "Fetal anemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Anemia;Fetal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hemoglobin Bart's hydrops syndrome;Hemolytic disease of fetus due to ABO immunization;Hydrops, lactic acidosis, sideroblastic anemia, multisystemic failure syndrome",
      "concept_synonyms": "Foetal anaemia;Fetal anemia (disorder);Fetal anaemia"
    },
    {
      "id": 4306199,
      "name": "Perinatal anemia",
      "definition": "Anemia that occurs around the time of birth, encompassing both fetal and neonatal periods, and may arise from immune-mediated hemolysis, blood loss, or other etiologies.",
      "concept_name": "Perinatal anemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Anemia;Hemoglobin below reference range;Red blood cell count below reference range;Perinatal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Perinatal anemia (disorder);Perinatal anaemia"
    },
    {
      "id": 4048742,
      "name": "Transient neonatal thrombocytopenia due to isoimmunization",
      "definition": "A temporary reduction in platelet count in the newborn caused by maternal antibodies targeting fetal platelets, presenting with mild bleeding manifestations and usually resolving without intervention.",
      "concept_name": "Transient neonatal thrombocytopenia due to isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Transient neonatal thrombocytopenia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Transient neonatal thrombocytopenia due to isoimmunisation;Transient neonatal thrombocytopenia due to isoimmunization (disorder)"
    },
    {
      "id": 4129834,
      "name": "Pregnancy with isoimmunization",
      "definition": "A pregnancy complicated by maternal immune sensitization to fetal antigens, leading to potential hemolytic disease in the fetus or newborn, and requiring monitoring and possible therapeutic interventions.",
      "concept_name": "Pregnancy with isoimmunization",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of pregnancy;Disorder of labor / delivery;Isoimmunization",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "ABO isoimmunization affecting pregnancy;Pregnancy with isoimmunization from irregular blood group incompatibility;Isoimmunization from non-ABO, non-Rh blood-group incompatibility affecting pregnancy;Rhesus isoimmunization affecting pregnancy",
      "concept_synonyms": "Pregnancy with isoimmunization (disorder);Pregnancy with isoimmunisation"
    }
  ]
}