
# Source term: infective tenosynovitis

# Match: 4347179 (Infection of tendon sheath)

# Justification: The source term describes an **infectious inflammation of a tendon sheath** that may be caused by bacteria, fungi, or parasites and requires prompt antimicrobial therapy. The target concept “Infection of tendon sheath” is defined as the presence of microorganisms within the tendon sheath causing inflammation, pain, and potential tendon damage, with the same emphasis on infectious etiology and the need for treatment. 

- **Specificity**: The target does not broaden the source; it does not include non‑infectious tenosynovitis or any unrelated inflammatory conditions. It precisely refers to an infectious process of the tendon sheath.
- **Generality**: The target is not more specific than the source; it does not restrict the etiology to a single pathogen (e.g., only bacterial or only suppurative) or to a particular anatomical site (e.g., wrist). It encompasses all infectious forms of tenosynovitis, matching the source’s inclusive description.
- **Context**: The concept is classified in SNOMED under “Disorder” → “Musculoskeletal infective disorder” → “Tendon sheath disorder”, with children that include parasitic, fungal, bacterial, and viral tenosynovitis. This vocabulary context aligns perfectly with the source’s clinical setting and etiologic spectrum.
- **Rule adherence**: The target preserves all key clinical details (infection, inflammation, pain, restricted motion, need for antimicrobial therapy) without adding extraneous qualifiers that would make it broader or narrower.

Therefore, “Infection of tendon sheath” (ID 4347179) is the exact clinical equivalent of “infective tenosynovitis”. No other target concept meets all the required criteria.