
# Source term: Amnestic disorder due to known physiological condition

# Match: 36712678 (Amnestic disorder associated with general medical condition)

# Justification: 
- **Specificity**: The source term specifies an amnestic syndrome that arises *directly* from a *known physiological condition* (e.g., metabolic disturbances, infections, neurodegenerative disease). The target concept “Amnestic disorder associated with general medical condition” describes an amnestic syndrome that occurs *in the context of a recognized general medical condition* and is *presumed to have a physiological etiology*. Both phrases convey the same clinical meaning—memory impairment caused by an identifiable physiological disease—without adding or omitting any qualifying detail.  
- **Generality**: The target does not broaden the definition (e.g., it does not replace “known physiological condition” with a vague term like “medical condition” without reference to physiology) nor does it narrow it with extra qualifiers such as “multiple etiological factors” or “drug‑induced”. It preserves the exact causal relationship described in the source.  
- **Context Validation**: The target concept is classified within the SNOMED vocabulary as a **Disorder**, with parent relationships “Amnestic disorder; Central nervous system complication”. This aligns with the source’s classification as a neurological condition secondary to physiological disease. The concept’s synonyms and definition are consistent with the source’s clinical description, confirming semantic suitability.  
- **Rule Compliance**: The match respects Rules 1 and 2 (no broadening or over‑specifying) and Rule 3 (appropriate clinical context). No other target concept meets these criteria as precisely; alternatives are either broader (e.g., “Amnestic disorder”), narrower (e.g., “Amnestic disorder caused by drug”), or pertain to different disorder categories (e.g., delirium, mood disorders).  

Therefore, the target concept **36712678 – Amnestic disorder associated with general medical condition** is the exact clinical equivalent of the source term.