{
  "source_term": {
    "name": "Hypoglycemia level 2",
    "definition": "Hypoglycemia level 2 denotes a moderate episode of low blood glucose that falls below the normal reference range but is above the threshold defining severe (level 3) hypoglycemia, typically requiring prompt carbohydrate replacement without emergency intervention."
  },
  "target_concepts": [
    {
      "id": 24609,
      "name": "Hypoglycemia",
      "definition": "A condition marked by abnormally low blood glucose levels that can produce neuroglycopenic symptoms and necessitates timely glucose correction.",
      "concept_name": "Hypoglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypoglycemic disorder;Disorder of endocrine system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of hypoglycemia;Neonatal hypoglycemia;Iatrogenic hypoglycemia;Nocturnal hypoglycemia;Non-diabetic hypoglycemia",
      "concept_synonyms": "Hypoglycemia (disorder);Hypoglycaemia"
    },
    {
      "id": 37174772,
      "name": "Blood glucose below reference range",
      "definition": "A laboratory finding indicating that measured blood glucose is lower than the established normal range, suggestive of hypoglycemia.",
      "concept_name": "Blood glucose below reference range",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Blood substance level below reference range;Blood glucose outside reference range;Glucose level below reference range",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Random blood sugar below reference range",
      "concept_synonyms": "Blood glucose below reference range (finding)"
    },
    {
      "id": 45757363,
      "name": "Hypoglycemia due to type 2 diabetes mellitus",
      "definition": "Low blood glucose occurring in patients with type 2 diabetes, often related to antidiabetic medications or insulin therapy.",
      "concept_name": "Hypoglycemia due to type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder due to type 2 diabetes mellitus;Hypoglycemia due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypoglycemia unawareness due to type 2 diabetes mellitus;Hypoglycemic coma due to type 2 diabetes mellitus;Insulin reactive hypoglycemia due to type 2 diabetes mellitus",
      "concept_synonyms": "Hypoglycemia due to type 2 diabetes mellitus (disorder);Hypoglycaemia due to type 2 diabetes mellitus"
    },
    {
      "id": 4029423,
      "name": "Hypoglycemia due to diabetes mellitus",
      "definition": "Reduced blood glucose associated with any form of diabetes mellitus, usually resulting from excessive insulin action or decreased glucose intake.",
      "concept_name": "Hypoglycemia due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypoglycemic disorder;Abnormal metabolic state due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypoglycemia due to type 2 diabetes mellitus;Nocturnal hypoglycemia due to diabetes mellitus;Hypoglycaemic warning impaired;Hypoglycemic event due to diabetes;Loss of hypoglycemic warning due to diabetes mellitus;Hypoglycemia due to type 1 diabetes mellitus;Hypoglycaemic warning absent;Hypoglycemic coma due to diabetes mellitus;Hypoglycaemic warning good",
      "concept_synonyms": "Hypoglycaemic state due to diabetes mellitus;Hypoglycaemia due to diabetes mellitus;Hypoglycemia due to diabetes mellitus (disorder);Hypoglycaemic state in diabetes;Hypoglycemic state due to diabetes mellitus;Hypoglycemic state in diabetes"
    },
    {
      "id": 4197955,
      "name": "Glucose level below reference range",
      "definition": "A measurement showing serum or plasma glucose concentrations under the normal reference limits, indicating hypoglycemia.",
      "concept_name": "Glucose level below reference range",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Glucose level outside reference range;Carbohydrate below reference range",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cerebrospinal fluid glucose below reference range;Blood glucose below reference range",
      "concept_synonyms": "Glucose level below reference range (finding);Decreased glucose level"
    },
    {
      "id": 4154498,
      "name": "Hypoglycemic syndrome",
      "definition": "A constellation of signs and symptoms arising from insufficient glucose delivery to the brain, often due to diverse metabolic disturbances.",
      "concept_name": "Hypoglycemic syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of glucose metabolism",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypoglycemia of childhood;Hypoglycaemia of piglets;Mixed hypoglycemia;Reactive hypoglycemia;Factitious hypoglycemia;Ketotic hypoglycemia;Recurrent severe hypoglycemia;Post gastrointestinal tract surgery hypoglycemia;Autoimmune hypoglycemia;Hypoglycemic encephalopathy",
      "concept_synonyms": "Hypoglycaemic syndrome;Hypoglycemic syndrome (disorder)"
    },
    {
      "id": 4041726,
      "name": "Plasma 2-hr post-prandial glucose measurement",
      "definition": "A diagnostic procedure that quantifies glucose in plasma two hours after a meal to evaluate postprandial glycemic response.",
      "concept_name": "Plasma 2-hr post-prandial glucose measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Glucose measurement, 2 hour post prandial",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Plasma 2-hr post-prandial glucose level;Plasma 2-hr post-prandial glucose measurement (procedure);Plasma 2-hr postprandial glucose measurement;Plasma 2-hr postprandial glucose level"
    },
    {
      "id": 40770913,
      "name": "Hypoglycemics panel - Serum or Plasma",
      "definition": "A laboratory test panel measuring drug or metabolite levels in serum or plasma to assess hypoglycemia-related pharmacotherapy.",
      "concept_name": "Hypoglycemics panel - Serum or Plasma",
      "concept_class_id": "Lab Test",
      "concept_parents": "Hypoglycemics panel | Serum or Plasma | Drug and Toxicology Panels;Drug level & Toxicology order set",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": "TOLAZamide [Presence] in Serum or Plasma;glyBURIDE [Presence] in Serum or Plasma;Acetohexamide [Presence] in Serum or Plasma;glipiZIDE [Presence] in Serum or Plasma;Rosiglitazone [Presence] in Serum or Plasma;Pioglitazone [Presence] in Serum or Plasma;TOLBUTamide [Presence] in Serum or Plasma;Glimepride [Presence] in Serum or Plasma;chlorproPAMIDE [Presence] in Serum or Plasma;Repaglinide [Presence] in Serum or Plasma",
      "concept_synonyms": "DRUG/TOXICOLOGY; Drugs; Hypoglycemic Panel; Hypoglycemics pnl; Pan; PANEL.DRUG & TOXICOLOGY; Panl; Pl; Plasma; Plsm; Pnl; Point in time; Random; SerP; SerPl; SerPlas; Serum; Serum or plasma; SR;Hypoglycemics pnl SerPl;Hypoglycemics panel, Blood"
    },
    {
      "id": 4298269,
      "name": "Hypoglycemia management",
      "definition": "Therapeutic strategies to raise blood glucose and prevent recurrence, including carbohydrate administration and adjustment of antidiabetic therapy.",
      "concept_name": "Hypoglycemia management",
      "concept_class_id": "Procedure",
      "concept_parents": "Blood glucose management",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hypoglycemia management (procedure);Hypoglycaemia management"
    },
    {
      "id": 4160758,
      "name": "Hypoglycemia education",
      "definition": "Instructional counseling provided to patients on recognizing symptoms and managing hypoglycemic episodes.",
      "concept_name": "Hypoglycemia education",
      "concept_class_id": "Procedure",
      "concept_parents": "Education about endocrine disorder;Education about metabolic disease",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hypoglycemia education (procedure);Health education - hypoglycemia;Hypoglycaemia education;Health education - hypoglycaemia"
    },
    {
      "id": 4202144,
      "name": "Glucose concentration in quality control reagent",
      "definition": "A reference material used to evaluate the performance and accuracy of glucose analytical methods.",
      "concept_name": "Glucose concentration in quality control reagent",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Specimen observable",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Glucose concentration in quality control reagent (observable entity);Glucose control level"
    },
    {
      "id": 4232212,
      "name": "Hypoglycemic shock",
      "definition": "A severe, potentially fatal manifestation of hypoglycemia characterized by profound hypotension and altered mental status.",
      "concept_name": "Hypoglycemic shock",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypoglycemic disorder;Disorder of endocrine system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Insulin shock;Hypoglycemic shock (disorder);Hypoglycaemic shock"
    },
    {
      "id": 4042760,
      "name": "Serum 2-hr post-prandial glucose measurement",
      "definition": "Measurement of glucose concentration in serum taken two hours after a meal to assess postprandial glucose levels.",
      "concept_name": "Serum 2-hr post-prandial glucose measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "Glucose measurement, 2 hour post prandial",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Serum 2-hr post-prandial glucose measurement (procedure);Serum 2-hr post-prandial glucose level;Serum 2-hr postprandial glucose level;Serum 2-hr postprandial glucose measurement"
    },
    {
      "id": 4354258,
      "name": "Evaluation of hypoglycemic response",
      "definition": "A diagnostic procedure to test the body's physiological reaction to a glucose challenge or to investigate causes of low glucose.",
      "concept_name": "Evaluation of hypoglycemic response",
      "concept_class_id": "Procedure",
      "concept_parents": "Laboratory test",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Evaluation of hypoglycemic response (procedure);Hypoglycemic response;Hypoglycaemic response;Evaluation of hypoglycaemic response"
    },
    {
      "id": 4135819,
      "name": "Reactive hypoglycemia",
      "definition": "An excessive drop in blood glucose occurring after meals, often due to an exaggerated insulin response.",
      "concept_name": "Reactive hypoglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of endocrine pancreas;Hypoglycemic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Alimentary hypoglycemia;Post-prandial hypoglycemia;Insulin reactive hypoglycemia due to type 2 diabetes mellitus",
      "concept_synonyms": "Reactive hypoglycaemia;Hypoglycaemic reaction;Reactive hypoglycemia (disorder);Hypoglycemic reaction"
    },
    {
      "id": 4268413,
      "name": "Hypoglycemic attack requiring 3rd party assistance",
      "definition": "A severe hypoglycemia episode where external help is needed to administer glucose or provide medical care.",
      "concept_name": "Hypoglycemic attack requiring 3rd party assistance",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Diabetic monitoring status",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypoglycaemic attack - attendance by ambulance crew",
      "concept_synonyms": "Hypoglycemic attack requiring third party assistance (finding);Hypoglycaemic attack requiring 3rd party assistance;Hypoglycemic attack requiring third party assistance"
    },
    {
      "id": 4197835,
      "name": "120 minute serum glucose measurement",
      "definition": "A laboratory test measuring serum glucose at the 120\u2011minute point during an oral glucose tolerance test.",
      "concept_name": "120 minute serum glucose measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "120 minute blood glucose measurement;Glucose measurement, serum",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "120 minute serum glucose measurement (procedure);120 minute serum glucose level"
    },
    {
      "id": 4278101,
      "name": "Mixed hypoglycemia",
      "definition": "A form of hypoglycemia that combines features of fasting and post\u2011prandial hypoglycemia, often seen in insulinoma or other disorders.",
      "concept_name": "Mixed hypoglycemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypoglycemic disorder;Disorder of endocrine system;Hypoglycemic syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mixed hypoglycaemia;Mixed hypoglycemia (disorder)"
    },
    {
      "id": 3964712,
      "name": "Hypoglycemia evaluation panel - Serum or Plasma",
      "definition": "A comprehensive laboratory panel to investigate the etiology of low blood glucose, including insulin, C\u2011peptide, and related markers.",
      "concept_name": "Hypoglycemia evaluation panel - Serum or Plasma",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Chemistry order set",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": "Proinsulin [Moles/volume] in Serum or Plasma;Glucose [Mass/volume] in Serum or Plasma;Beta hydroxybutyrate [Moles/volume] in Serum or Plasma;C peptide [Mass/volume] in Serum or Plasma;Insulin [Units/volume] in Serum or Plasma",
      "concept_synonyms": "Assessment; Chemistry; Eval; H&P; History and physical; Hypoglycemia eval pnl; Pan; PANEL.CHEMISTRY; Panl; Pl; Plasma; Plsm; Pnl; Point in time; Random; SerP; SerPl; SerPlas; Serum; Serum or plasma; SR;Hypoglycemia eval pnl SerPl;Hypoglycemia evaluation panel, Blood"
    },
    {
      "id": 4236230,
      "name": "Congenital hyperinsulinism",
      "definition": "A genetic disorder causing excessive insulin secretion, leading to persistent hypoglycemia, especially in infancy.",
      "concept_name": "Congenital hyperinsulinism",
      "concept_class_id": "Disorder",
      "concept_parents": "Familial hyperinsulinemic hypoglycemia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Persistent hyperinsulinemic hypoglycemia of infancy;Persistent hyperinsulinaemic hypoglycaemia of infancy;Persistent hyperinsulinemic hypoglycemia of infancy (disorder)"
    },
    {
      "id": 4144235,
      "name": "Glucose measurement, blood",
      "definition": "A procedural test to determine glucose concentration in whole blood, used for screening and diagnosing glucose disorders.",
      "concept_name": "Glucose measurement, blood",
      "concept_class_id": "Procedure",
      "concept_parents": "Glucose measurement;Measurement of level of substance in blood",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Glucose [Mass/volume] in Serum or Plasma --22 hours post XXX challenge;Glucose [Moles/volume] in Serum or Plasma --3 hours post dose betaxolol;Glucose [Moles/volume] in Serum or Plasma --1 hour post 100 g glucose PO;Glucose [Moles/volume] in Serum or Plasma --9.5 hours post XXX challenge;Glucose [Mass/volume] in Serum or Plasma --3.5 hours post meal;Glucose [Moles/volume] in Serum or Plasma --45 minutes post dose glucose;Glucose [Mass/volume] in Serum or Plasma --1.5 hours post dose arginine;Glucose [Mass/volume] in Serum or Plasma --12 hours post XXX challenge;Glucose [Mass/volume] in Serum or Plasma --2.5 hours post 75 g glucose PO;Glucose [Moles/volume] in Serum or Plasma --2.5 hours post dose glucose",
      "concept_synonyms": "Blood sugar level;BS - Blood glucose level;Glucose measurement, blood (procedure);Blood glucose level"
    },
    {
      "id": 4209254,
      "name": "120 minute plasma glucose measurement",
      "definition": "Measurement of glucose in plasma obtained 120 minutes after administration of glucose, similar to a 120\u2011minute serum glucose test.",
      "concept_name": "120 minute plasma glucose measurement",
      "concept_class_id": "Procedure",
      "concept_parents": "120 minute blood glucose measurement;Glucose measurement, plasma",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "120 minute plasma glucose measurement (procedure);120 minute plasma glucose level;120 min plasma glucose level"
    },
    {
      "id": 4042727,
      "name": "Blood glucose within reference range",
      "definition": "A laboratory finding indicating that blood glucose levels are normal, staying within established physiological limits.",
      "concept_name": "Blood glucose within reference range",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Glucose level within reference range;Blood glucose level - finding;Blood substance level within reference range",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Random blood glucose within reference range",
      "concept_synonyms": "Normoglycaemic;Normoglycemic;Blood glucose within reference range (finding);Blood glucose normal"
    }
  ]
}