
# Source term: Necrotising fasciitis, hand

# Match: no_match
# Justification: None of the provided target concepts represent an exact clinical equivalent of “Necrotising fasciitis, hand.”  

- The general term **Necrotizing fasciitis** (ID 133566) lacks the specified anatomic site (hand), making it broader than the source and violating the rule that the target must not be more general.  
- **Gas gangrene of hand** (ID 4090703) and **Necrotizing fasciitis caused by Streptococcus pyogenes** (ID 42710028) are more specific in etiology but do not capture the full definition of necrotising fasciitis of the hand; they either describe a distinct infection (gas gangrene) or add pathogen details not present in the source.  
- Concepts such as **Disorder of hand** (ID 77635), **Disorder of forearm** (ID 136779), **Disorder of upper arm** (ID 76191), and various cellulitis or soft‑tissue infection entries are either too generic or refer to different anatomic regions or disease entities.  
- Procedural codes (e.g., **Other fasciectomy of hand**, ID 2006010) and findings like **Necrotic hand wound** (ID 3182998) or **Ulcerative necrosis digits of hand** (ID 3180246) describe different clinical problems (surgery or ulceration) rather than the specific necrotising fasciitis presentation.  

Because no target concept preserves all key clinical details—including the precise location (hand), the fulminant necrotising infection of fascia and subcutaneous tissue, and the required surgical‑plus‑antibiotic management—there is no exact clinical match. Therefore, the appropriate designation is **no_match**.