
# Source term: Urinary system symptoms

# Match: 74174 (Urinary symptoms)

# Justification:  
- **Specificity**: The source term refers to a collection of clinical manifestations that arise from the urinary tract (e.g., dysuria, frequency, urgency, hematuria, incontinence, discomfort). The target concept “Urinary symptoms” is defined as *general signs and symptoms referable to the urinary system, including alterations in urine volume, pain, or appearance*. It captures exactly the same scope—all urinary‑tract manifestations—without adding or omitting any of the key elements (location, severity, timing, or type of symptom).  
- **Generality**: The target is not more specific (e.g., it does not single out dysuria, polyuria, or bladder pain) nor more general (it does not broaden to a disorder or a procedure). It remains at the same level of abstraction as the source: a category of urinary‑tract findings.  
- **Context Validation**: The concept’s vocabulary context confirms its suitability:  
  - **Concept class**: “Clinical Finding” (same class as symptoms/findings).  
  - **Parents**: “Urinary system finding; Finding reported by subject or history provider”, placing it directly under urinary‑system findings.  
  - **Domain**: “Observation”, matching the observational nature of symptoms.  
  - **Synonyms**: Includes “Urinary system symptoms”, directly mirroring the source term.  
  - **Children**: None, indicating it is a top‑level finding rather than a sub‑category.  
- **Rule Compliance**: The match does not broaden (Rule 1) nor over‑specify (Rule 2). It preserves all clinical details present in the source term and is clinically appropriate within the SNOMED vocabulary.  

Therefore, “Urinary symptoms” (ID 74174) is the exact clinical equivalent of the source term “Urinary system symptoms”.