{
  "source_term": {
    "name": "Pinguecula, eye",
    "definition": "A yellowish, raised conjunctival lesion at the limbus caused by accumulation of protein and lipid material, typically benign and associated with chronic ocular irritation or UV exposure."
  },
  "target_concepts": [
    {
      "id": 376124,
      "name": "Pinguecula",
      "definition": "A localized, yellowish conjunctival elevation at the limbus caused by accumulation of collagen and lipid material, typically benign and associated with age or UV exposure.",
      "concept_name": "Pinguecula",
      "concept_class_id": "Disorder",
      "concept_parents": "Conjunctival degeneration;Limbal conjunctiva finding;Lesion of conjunctiva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pinguecula of left eye;Pingueculitis;Pinguecula of right eye",
      "concept_synonyms": "Pinguecula (disorder);Pinguicula"
    },
    {
      "id": 36684698,
      "name": "Pinguecula of left eye",
      "definition": "A pinguecula occurring on the conjunctiva of the left eye, presenting as a small, yellowish papule near the limbus, usually asymptomatic and managed conservatively.",
      "concept_name": "Pinguecula of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Pinguecula;Disorder of left eye proper",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pingueculitis of left eye;Bilateral pinguecula of eyes",
      "concept_synonyms": "Left eye pinguecula;Pinguecula of left eye (disorder)"
    },
    {
      "id": 37109289,
      "name": "Pinguecula of right eye",
      "definition": "A pinguecula on the right eye's conjunctiva, characterized by a yellowish raised lesion at the limbus, generally benign and unrelated to systemic disease.",
      "concept_name": "Pinguecula of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Pinguecula;Disorder of right eye proper",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pingueculitis of right eye;Bilateral pinguecula of eyes",
      "concept_synonyms": "Pinguecula of right eye (disorder);Right pinguecula"
    },
    {
      "id": 45757373,
      "name": "Pingueculitis",
      "definition": "Inflammation of a pinguecula, leading to redness, swelling, and sometimes pain of the conjunctival lesion, which may require topical steroids or anti-inflammatory treatment.",
      "concept_name": "Pingueculitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Pinguecula;Conjunctivitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pingueculitis of right eye;Pingueculitis of left eye",
      "concept_synonyms": "Pingueculitis (disorder)"
    },
    {
      "id": 36684764,
      "name": "Bilateral pinguecula of eyes",
      "definition": "Presence of pingueculae in both eyes, manifesting as yellowish conjunctival lesions at the limbus of each eye, often bilateral and managed similarly to unilateral cases.",
      "concept_name": "Bilateral pinguecula of eyes",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bilateral eyes;Pinguecula of left eye;Pinguecula of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral pingueculitis of eyes",
      "concept_synonyms": "Pinguecula of bilateral eyes (disorder);Pinguecula of both eyes;Pinguecula of bilateral eyes"
    },
    {
      "id": 4109701,
      "name": "Conjunctival degenerations and deposits",
      "definition": "A spectrum of age\u2011related or chronic ocular changes involving deposition of material in the conjunctiva, including pingueculae and other benign lesions, generally asymptomatic.",
      "concept_name": "Conjunctival degenerations and deposits",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of conjunctiva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Conjunctival degenerations and deposits (disorder)"
    },
    {
      "id": 37207914,
      "name": "Pingueculitis of left eye",
      "definition": "Inflammatory change of a left\u2011eye pinguecula, presenting with conjunctival hyperemia and swelling, may cause ocular discomfort and is treated with topical anti\u2011inflammatories.",
      "concept_name": "Pingueculitis of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Conjunctivitis of left eye;Degenerative disorder of left eye;Pinguecula of left eye;Pingueculitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral pingueculitis of eyes",
      "concept_synonyms": "Pingueculitis of left eye (disorder)"
    },
    {
      "id": 37207854,
      "name": "Pingueculitis of right eye",
      "definition": "Inflammation of a right\u2011eye pinguecula, characterized by redness and swelling of the conjunctival lesion, managed with topical steroids as needed.",
      "concept_name": "Pingueculitis of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Conjunctivitis of right eye;Degenerative disorder of right eye;Pinguecula of right eye;Pingueculitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral pingueculitis of eyes",
      "concept_synonyms": "Pingueculitis of right eye (disorder)"
    },
    {
      "id": 37207974,
      "name": "Bilateral pingueculitis of eyes",
      "definition": "Simultaneous inflammation of pingueculae in both eyes, causing conjunctival redness and swelling bilaterally, often treated with topical steroids and monitoring.",
      "concept_name": "Bilateral pingueculitis of eyes",
      "concept_class_id": "Disorder",
      "concept_parents": "Bilateral conjunctivitis;Degenerative disorder of bilateral eyes;Bilateral pinguecula of eyes;Pingueculitis of right eye;Pingueculitis of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pingueculitis of bilateral eyes (disorder);Pingueculitis of both eyes;Pingueculitis of bilateral eyes"
    },
    {
      "id": 375552,
      "name": "Pterygium",
      "definition": "A fibrovascular growth extending from the conjunctiva onto the cornea, typically nasal, that can cause visual obstruction or astigmatism; treatment may involve lubrication or surgical excision.",
      "concept_name": "Pterygium",
      "concept_class_id": "Disorder",
      "concept_parents": "Conjunctival degeneration;Mass of eye structure;Lesion of cornea",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pterygium of right eye;Double pterygium;Peripheral pterygium;Pterygium of left eye;Autosomal dominant pterygium of conjunctiva;Recurrent pterygium;Central pterygium",
      "concept_synonyms": "Pterygium (disorder);Web eye"
    },
    {
      "id": 762374,
      "name": "Pterygium of left eye",
      "definition": "A pterygium affecting the left eye, presenting as a wing\u2011shaped fibrovascular tissue invading the cornea from the conjunctiva, potentially affecting vision.",
      "concept_name": "Pterygium of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Pterygium;Disorder of cornea of left eye;Mass of left eye;Degenerative disorder of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Central pterygium of left eye;Pterygium of bilateral eyes;Double pterygium of left eye;Recurrent pterygium of left eye;Progressive peripheral pterygium of left eye;Stationary peripheral pterygium of left eye",
      "concept_synonyms": "Pterygium of left eye (disorder)"
    },
    {
      "id": 37205073,
      "name": "Antecubital pterygium syndrome",
      "definition": "A rare congenital disorder characterized by web\u2011like skin folds extending from the antecubital region toward the eye, often associated with pterygium formation and limb anomalies.",
      "concept_name": "Antecubital pterygium syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of upper limb;Autosomal dominant hereditary disorder;Disorder of elbow;Developmental hereditary disorder;Multiple malformation syndrome with limb defect as major feature",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Antecubital pterygium syndrome (disorder)"
    },
    {
      "id": 377564,
      "name": "Pseudopterygium",
      "definition": "A raised, fibrous conjunctival lesion that mimics a pterygium but originates from the cornea or limbus, usually secondary to trauma or surgery.",
      "concept_name": "Pseudopterygium",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of cornea;Lesion of conjunctiva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pseudopterygium of left eye;Pseudopterygium of right eye",
      "concept_synonyms": "Pseudopterygium (disorder)"
    },
    {
      "id": 762360,
      "name": "Pterygium of right eye",
      "definition": "A pterygium involving the right eye, appearing as a triangular fibrovascular tissue growing onto the cornea, which may impair vision if extensive.",
      "concept_name": "Pterygium of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Pterygium;Disorder of cornea of right eye;Mass of right eye;Degenerative disorder of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Central pterygium of right eye;Recurrent pterygium of right eye;Progressive peripheral pterygium of right eye;Double pterygium of right eye;Stationary peripheral pterygium of right eye;Pterygium of bilateral eyes",
      "concept_synonyms": "Pterygium of right eye (disorder)"
    },
    {
      "id": 37207879,
      "name": "Double pterygium of right eye",
      "definition": "Presence of two distinct pterygia in the right eye, often indicating more aggressive growth and higher likelihood of visual impact.",
      "concept_name": "Double pterygium of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Double pterygium;Pterygium of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral double pterygium of eyes",
      "concept_synonyms": "Right double pterygium of eye;Double pterygium of right eye (disorder)"
    },
    {
      "id": 765169,
      "name": "Pterygium of bilateral eyes",
      "definition": "Bilateral pterygia in both eyes, representing fibrovascular extensions from the conjunctiva onto the cornea, frequently associated with chronic irritation.",
      "concept_name": "Pterygium of bilateral eyes",
      "concept_class_id": "Disorder",
      "concept_parents": "Pterygium of right eye;Pterygium of left eye;Disorder of cornea of bilateral eyes;Bilateral eye masses;Degenerative disorder of bilateral eyes",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral central pterygium of eyes;Bilateral stationary peripheral pterygium of eyes;Bliateral recurrent pterygium of eye;Bilateral progressive peripheral pterygium of eyes;Bilateral double pterygium of eyes",
      "concept_synonyms": "Pterygium of bilateral eyes (disorder);Pterygium of both eyes"
    },
    {
      "id": 37207896,
      "name": "Central pterygium of right eye",
      "definition": "A centrally located pterygium on the right eye, extending from the conjunctiva toward the visual axis, potentially causing astigmatism.",
      "concept_name": "Central pterygium of right eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Central pterygium;Pterygium of right eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral central pterygium of eyes",
      "concept_synonyms": "Central pterygium of right eye (disorder);Right central pterygium of eye"
    },
    {
      "id": 37207939,
      "name": "Double pterygium of left eye",
      "definition": "Two pterygia present in the left eye, indicating more extensive conjunctival invasion and possible visual disturbance.",
      "concept_name": "Double pterygium of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Double pterygium;Pterygium of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral double pterygium of eyes",
      "concept_synonyms": "Double pterygium of left eye (disorder);Left double pterygium of eye"
    },
    {
      "id": 37207956,
      "name": "Central pterygium of left eye",
      "definition": "A central pterygium of the left eye, growing toward the visual axis and possibly affecting acuity, similar to central pterygium of the right eye.",
      "concept_name": "Central pterygium of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Central pterygium;Pterygium of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral central pterygium of eyes",
      "concept_synonyms": "Left central pterygium of eye;Central pterygium of left eye (disorder)"
    },
    {
      "id": 3656956,
      "name": "Pseudopterygium of left eye",
      "definition": "A pseudopterygium in the left eye, a fibrous conjunctival elevation that may resemble a pterygium but is typically located more anteriorly and may resolve spontaneously.",
      "concept_name": "Pseudopterygium of left eye",
      "concept_class_id": "Disorder",
      "concept_parents": "Pseudopterygium;Disorder of cornea of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral pseudopterygium of eyes",
      "concept_synonyms": "Pseudopterygium of left eye (disorder);Left pseudopterygium"
    },
    {
      "id": 443360,
      "name": "Mass of eye structure",
      "definition": "A broad term for any palpable lesion within ocular tissues, encompassing pterygia, nodules, or other growths, which may require imaging or surgical evaluation.",
      "concept_name": "Mass of eye structure",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Globe finding;Mass of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pterygium;Hamartoma of retina;Conjunctival nodule;Lump at corneal limbus;Choroidal granuloma;Episcleral nodule;Ocular sarcoidosis;Lymphangioma of conjunctiva;Choristoma of eye proper;Mass of conjunctiva",
      "concept_synonyms": "Eye lump;Mass of eye structure (finding);Eye mass"
    }
  ]
}