{
  "source_term": {
    "name": "Diphtheria laryngotracheitis (machine translation)",
    "definition": "Acute inflammation and ulceration of the larynx and trachea caused by infection with Corynebacterium diphtheriae, presenting with sore throat, odynophagia, stridor, and a grayish pseudomembrane; may lead to airway obstruction and requires antitoxin administration and supportive airway management."
  },
  "target_concepts": [
    {
      "id": 438680,
      "name": "Laryngeal diphtheria",
      "definition": "Acute diphtherial infection of the larynx characterized by formation of a grayish pseudomembrane on the vocal cords and surrounding mucosa, causing airway obstruction, dysphonia, and potentially respiratory distress; treated with diphtheria antitoxin and airway monitoring.",
      "concept_name": "Laryngeal diphtheria",
      "concept_class_id": "Disorder",
      "concept_parents": "Infection of larynx;Bacterial upper respiratory infection;Respiratory diphtheria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Laryngeal diphtheria (disorder);Diphtheritic laryngotracheitis"
    },
    {
      "id": 4265179,
      "name": "Diphtheria caused by Corynebacterium diphtheriae",
      "definition": "Systemic infection by Corynebacterium diphtheriae producing a pseudomembranous lesion in the respiratory mucosa, most commonly affecting the nasopharynx, oropharynx, or larynx, leading to sore throat, low\u2011grade fever, and risk of myocarditis and neuropathy; managed with antitoxin and antibiotic therapy.",
      "concept_name": "Diphtheria caused by Corynebacterium diphtheriae",
      "concept_class_id": "Disorder",
      "concept_parents": "Infection caused by Corynebacterium diphtheriae",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diphtheria of penis;Respiratory diphtheria;Ocular diphtheria;Faucial diphtheria;Cutaneous diphtheria",
      "concept_synonyms": "Diphtheria caused by Corynebacterium diphtheriae (disorder);Diphtheria"
    },
    {
      "id": 256451,
      "name": "Bronchitis",
      "definition": "Inflammation of the bronchial tubes characterized by cough, sputum production, and bronchial hyperresponsiveness; may be acute or chronic, often viral or smoking\u2011related, and is managed with symptomatic relief, bronchodilators, and avoidance of irritants.",
      "concept_name": "Bronchitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bronchus;Inflammatory disorder of lower respiratory tract;Inflammation of specific body organs",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Eosinophillic bronchopneumonitis;Tuberculosis of bronchus;Postoperative bronchitis;Acute bronchitis;Subacute bronchitis;Inflammation of bronchus caused by Aspergillus;Viral bronchitis;Pneumococcal bronchitis;Catarrhal bronchitis;Septic bronchitis",
      "concept_synonyms": "Bronchitis (disorder)"
    },
    {
      "id": 30133,
      "name": "Acute laryngitis",
      "definition": "Acute inflammation of the laryngeal mucosa presenting with sore throat, hoarseness, and sometimes dysphagia; typically viral, self\u2011limited, managed with hydration, voice rest, and analgesia.",
      "concept_name": "Acute laryngitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Laryngitis;Acute laryngitis and/or tracheitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute subglottic laryngitis;Acute laryngitis with obstruction;Acute pneumococcal laryngitis;Acute edematous laryngitis;Acute membranous laryngitis;Acute catarrhal laryngitis;Acute laryngitis caused by Haemophilus influenzae;Acute suppurative laryngitis;Acute simple laryngitis;Acute laryngotracheitis",
      "concept_synonyms": "Acute laryngitis (disorder)"
    },
    {
      "id": 24970,
      "name": "Chronic laryngitis",
      "definition": "Persistent inflammation of the larynx lasting >3 weeks, often due to reflux, smoking, or irritants, causing hoarseness, throat clearing, and risk of vocal\u2011cord nodules; managed with lifestyle modification, proton\u2011pump inhibitors, and voice therapy.",
      "concept_name": "Chronic laryngitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Laryngitis;Chronic inflammatory disorder;Chronic disease of respiratory system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Ozena laryngis;Chronic catarrhal laryngitis;Chronic laryngitis and laryngotracheitis;Chronic fungal laryngitis;Chronic pharyngolaryngitis;Chronic hyperplastic laryngitis;Laryngitis sicca;Chronic simple laryngitis",
      "concept_synonyms": "Chronic laryngitis (disorder)"
    },
    {
      "id": 435739,
      "name": "Late syphilis",
      "definition": "Tertiary manifestation of Treponema pallidum infection involving granulomatous lesions of skin, bone, or internal organs, often presenting as cardiovascular or neurosyphilitic complications; treated with penicillin.",
      "concept_name": "Late syphilis",
      "concept_class_id": "Disorder",
      "concept_parents": "Syphilis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Syphilitic polyneuropathy;Late latent syphilis;Luetic glossitis;Late syphilis of kidney;Nodular syphilide;Syphilitic leukoplakia of tongue;Late syphilis of lung;Late syphilis with clinical manifestations other than neurosyphilis;Late syphilis of skin;Cardiovascular syphilis",
      "concept_synonyms": "Tertiary syphilis;Late tertiary syphilis;Late syphilis (disorder)"
    },
    {
      "id": 440019,
      "name": "Measles with complication",
      "definition": "Measles infection accompanied by a secondary bacterial or viral complication such as pneumonia or otitis media, leading to increased morbidity; requires supportive care and possibly antibiotics for bacterial superinfection.",
      "concept_name": "Measles with complication",
      "concept_class_id": "Disorder",
      "concept_parents": "Peripheral vascular complication;Vascular lesion of skin;Viral cardiovascular infection;Exanthem caused by measles virus;Erythema of skin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Measles with complication (disorder)"
    },
    {
      "id": 25297,
      "name": "Acute pharyngitis",
      "definition": "Acute inflammation of the pharyngeal mucosa characterized by sore throat, dysphagia, and fever; commonly viral or bacterial, managed with symptomatic treatment and targeted antibiotics if bacterial etiology identified.",
      "concept_name": "Acute pharyngitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute respiratory disease;Acute digestive system disorder;Acute inflammatory disease;Pharyngitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute bacterial pharyngitis;Acute phlegmonous pharyngitis;Acute infective adenoiditis;Acute laryngopharyngitis;Acute lingual tonsillitis;Acute viral pharyngitis;Acute ulcerative pharyngitis;Acute tonsillitis;Acute gangrenous pharyngitis",
      "concept_synonyms": "Acute pharyngitis (disorder)"
    },
    {
      "id": 254068,
      "name": "Disorder of upper respiratory system",
      "definition": "A collective term for diseases affecting the nasal cavity, sinuses, pharynx, and larynx, presenting with symptoms like nasal congestion, rhinorrhea, sore throat, and cough; managed based on etiology and severity.",
      "concept_name": "Disorder of upper respiratory system",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of respiratory system;Upper respiratory tract finding;Ear, nose and throat disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of the larynx;Posterior epistaxis;Disorder of gular sac;Congenital anomaly of upper respiratory system;Foreign body in upper respiratory tract;Recurrent bleeding of nose;Disorder of pharynx;Neonatal epistaxis;Upper respiratory infection;Inflammatory disorder of upper respiratory tract",
      "concept_synonyms": "Upper respiratory disease;Disease of upper respiratory tract;Disorder of upper respiratory system (disorder)"
    },
    {
      "id": 4233244,
      "name": "Paralysis of larynx",
      "definition": "Loss of motor function of the laryngeal muscles leading to vocal\u2011cord paralysis, resulting in hoarseness, dysphagia, and airway compromise; may be unilateral or bilateral and often requires speech therapy or surgical intervention.",
      "concept_name": "Paralysis of larynx",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the larynx;Movement disorder;Paralysis;Gross movement of body and limbs - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Laryngeal hemiplegia;Laryngeal abductor paralysis with intellectual disability syndrome;Paralysis of glottis",
      "concept_synonyms": "Paralysis of larynx (disorder);Laryngoplegia"
    },
    {
      "id": 31602,
      "name": "Disorder of the larynx",
      "definition": "Pathological conditions affecting the larynx, manifesting as voice changes, airway obstruction, or swallowing difficulty; includes infections, structural lesions, and neurogenic causes; treatment varies from medication to surgery.",
      "concept_name": "Disorder of the larynx",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper respiratory system;Disorder of neck;Larynx finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Laryngeal web;Laryngeal paralysis and polyneuropathy;Lesion of larynx;Laryngomalacia;Congenital anomaly of larynx;Cricoarytenoid joint fixation;Aryepiglottic fold deviation;Laryngopharyngeal reflux;Distorted laryngeal cartilage;Injury of larynx",
      "concept_synonyms": "Disorder of the larynx (disorder);Disease of larynx;Disorder of larynx"
    },
    {
      "id": 253235,
      "name": "Pneumonia in pertussis",
      "definition": "Secondary bacterial pneumonia occurring in the context of pertussis (whooping cough), characterized by fever, cough, and infiltrates on imaging; managed with antibiotics and supportive respiratory care.",
      "concept_name": "Pneumonia in pertussis",
      "concept_class_id": "Disorder",
      "concept_parents": "Pneumonia caused by Gram negative bacteria;Lung consolidation;Infection caused by Bordetella",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Pneumonia in whooping cough;Pneumonia in pertussis (disorder);Pneumonia with pertussis;Pneumonia with whooping cough"
    },
    {
      "id": 31597,
      "name": "Acute laryngotracheitis",
      "definition": "Acute inflammation involving both the larynx and trachea, presenting with hoarseness, stridor, and cough; often viral or bacterial, may progress to airway obstruction; treated with supportive measures and, if bacterial, appropriate antibiotics.",
      "concept_name": "Acute laryngotracheitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute laryngitis;Acute tracheitis;Laryngotracheitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute viral laryngotracheitis;Acute laryngotracheitis with obstruction;Acute fibrinous laryngotracheobronchitis;Acute laryngotracheitis without obstruction",
      "concept_synonyms": "Acute laryngotracheitis (disorder)"
    },
    {
      "id": 444429,
      "name": "Herpes simplex",
      "definition": "Infection caused by herpes simplex virus (HSV\u20111 or HSV\u20112) resulting in clustered vesicular lesions on mucocutaneous surfaces, possible systemic spread in immunocompromised hosts; managed with antiviral therapy.",
      "concept_name": "Herpes simplex",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease caused by Alphaherpesvirinae",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic herpes simplex;Infection of vagina caused by Human herpes simplex virus;Perinatal infection caused by Human herpes simplex virus;Exacerbation of herpes simplex;Infection caused by herpes simplex virus co-occurrent with human immunodeficiency virus infection;Nongenital herpes simplex;Infection of central nervous system caused by Herpes simplex virus;Ophthalmic herpes simplex;Herpes simplex pneumonia;Anogenital herpesviral infection",
      "concept_synonyms": "Herpes simplex (disorder);Herpes simplex viral infection;Herpes simplex infection;Herpes simplex complex"
    },
    {
      "id": 4063919,
      "name": "Acute lymphadenitis of face, head and neck",
      "definition": "Acute inflammation of lymph nodes in the facial, cervical, or occipital regions, presenting with tender swelling, fever, and possible abscess formation; treated with antibiotics and possibly incision and drainage.",
      "concept_name": "Acute lymphadenitis of face, head and neck",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute lymphadenitis;Lymphadenopathy of head AND/OR neck",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute lymphadenitis of head;Acute lymphadenitis of neck",
      "concept_synonyms": "Acute lymphadenitis of face, head and neck (disorder)"
    },
    {
      "id": 4112343,
      "name": "Acute viral pharyngitis",
      "definition": "Viral inflammation of the pharynx causing sore throat, fever, and sometimes cough; typically self\u2011limited, managed with hydration, analgesia, and rest.",
      "concept_name": "Acute viral pharyngitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute pharyngitis;Acute upper respiratory infection;Viral pharyngitis;Acute viral disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Herpangina;Acute herpes simplex pharyngitis;Acute herpes zoster pharyngitis;Acute viral tonsillitis;Acute nasopharyngitis caused by respiratory syncytial virus",
      "concept_synonyms": "Acute viral pharyngitis (disorder)"
    },
    {
      "id": 4208388,
      "name": "Laryngotracheitis",
      "definition": "Inflammation of both the larynx and trachea, often viral, presenting with hoarseness, stridor, and cough; may be acute or chronic, treated with supportive care and voice rest.",
      "concept_name": "Laryngotracheitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Laryngitis;Tracheitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Parainfluenza virus laryngotracheitis;Laryngotracheobronchitis;Acute laryngotracheitis;Chronic laryngitis and laryngotracheitis;Infectious avian laryngotracheitis",
      "concept_synonyms": "Laryngotracheitis (disorder)"
    },
    {
      "id": 24974,
      "name": "Stenosis of larynx",
      "definition": "Narrowing of the laryngeal lumen due to structural changes or scarring, leading to dyspnea, stridor, and voice changes; managed with surgical dilation or laser surgery.",
      "concept_name": "Stenosis of larynx",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of larynx",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital stenosis of larynx;Supraglottic stenosis;Acquired laryngeal stenosis;Subglottic stenosis",
      "concept_synonyms": "Stenosis of larynx (disorder)"
    },
    {
      "id": 24660,
      "name": "Acute tonsillitis",
      "definition": "Acute inflammation of the palatine tonsils, presenting with sore throat, fever, exudates, and tender cervical lymphadenopathy; bacterial cases require antibiotics, while viral cases are supportive.",
      "concept_name": "Acute tonsillitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute pharyngitis;Tonsillitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute erythematous tonsillitis;Acute ulcerative tonsillitis;Acute gangrenous tonsillitis;Acute viral tonsillitis;Acute catarrhal tonsillitis;Acute bacterial tonsillitis;Recurrent acute tonsillitis",
      "concept_synonyms": "Acute tonsillitis (disorder);Infective tonsillitis"
    },
    {
      "id": 442799,
      "name": "Congenital anomaly of larynx",
      "definition": "Developmental malformation of laryngeal structures present at birth, such as webs, clefts, or atresia, which may cause airway obstruction or voice disorders; often requires surgical correction.",
      "concept_name": "Congenital anomaly of larynx",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the larynx;Congenital anomaly of upper respiratory system;Congenital anomaly of anterior portion of neck",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital web of larynx;Congenital cleft larynx;Bifid epiglottis;Agenesis of larynx;Congenital absence of epiglottis;Congenital atresia of larynx;Congenital anomaly of thyroid cartilage;Laryngeal hypoplasia;Congenital stenosis of larynx;Congenital malformation of larynx and trachea",
      "concept_synonyms": "Congenital malformation of larynx;Congenital deformity of larynx;Congenital anomaly of larynx (disorder)"
    },
    {
      "id": 26711,
      "name": "Chronic pharyngitis",
      "definition": "Long\u2011standing inflammation of the pharyngeal mucosa, often related to reflux, smoking, or chronic infection, presenting with chronic cough, throat clearing, and sometimes dysphagia; managed with lifestyle modifications and targeted therapy.",
      "concept_name": "Chronic pharyngitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic inflammatory disorder;Chronic disease of respiratory system;Chronic digestive system disorder;Pharyngitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic ulcerative pharyngitis;Chronic pharyngeal candidiasis;Chronic pharyngolaryngitis;Chronic granular pharyngitis;Chronic tonsillitis;Pharyngitis keratosa;Atrophic pharyngitis;Chronic nasopharyngitis;Chronic follicular pharyngitis;Pharyngitis sicca",
      "concept_synonyms": "Chronic pharyngitis (disorder)"
    },
    {
      "id": 4197544,
      "name": "Congenital laryngocele",
      "definition": "Congenital dilation of the laryngeal ventricle extending into the neck, presenting as a neck mass or airway obstruction; usually requires surgical excision.",
      "concept_name": "Congenital laryngocele",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital cleft larynx",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital laryngocele (disorder);Laryngocele"
    },
    {
      "id": 4181199,
      "name": "Neonatal respiratory system disorder",
      "definition": "Respiratory conditions affecting newborns, such as respiratory distress syndrome or transient tachypnea, characterized by abnormal breathing patterns, hypoxemia, and often requiring oxygen support or mechanical ventilation.",
      "concept_name": "Neonatal respiratory system disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Respiratory condition of fetus OR newborn;Neonatal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neonatal respiratory alkalosis;Apnea of newborn due to neurological injury;Respiratory insufficiency syndrome of newborn;Perinatal pulmonary collapse;Primary central sleep apnea of prematurity;Neonatal mass of hypopharynx;Neonatal respiratory acidosis;Neonatal candidiasis of lung;Acquired subglottic stenosis in newborn;Transitory tachypnea of newborn",
      "concept_synonyms": "Neonatal respiratory system disorder (disorder)"
    },
    {
      "id": 4345707,
      "name": "Tracheobronchial diphtheria",
      "definition": "Diphtherial infection involving the trachea and bronchi, presenting with pseudomembrane formation, airway obstruction, and cough; treated with antitoxin and antibiotics.",
      "concept_name": "Tracheobronchial diphtheria",
      "concept_class_id": "Disorder",
      "concept_parents": "Tracheobronchial disorder;Bacterial lower respiratory infection;Respiratory diphtheria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Tracheobronchial diphtheria (disorder)"
    },
    {
      "id": 440029,
      "name": "Viral disease",
      "definition": "Illness caused by viruses that may affect various organ systems, presenting with systemic symptoms such as fever, malaise, and organ\u2011specific signs; management is supportive, with antivirals used when indicated.",
      "concept_name": "Viral disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Viral food poisoning;Koi herpesvirus infection;Red sea bream iridoviral disease;Disease caused by Filoviridae;Astroviridae infection;Viral infection of skin;Disease caused by Orthomyxoviridae;Infection by Iflavirus apistardum;Infectious myonecrosis;Disease caused by Paramyxoviridae",
      "concept_synonyms": "Viral illness;Disease caused by virus;Viral infectious disease;Viral infection;Disease due to virus;Viral disease (disorder)"
    }
  ]
}