{
  "source_term": {
    "name": "Mitral valve stenosis and aortic valve insufficiency",
    "definition": "A combined cardiac condition characterized by narrowing (stenosis) of the mitral valve and backward leakage (insufficiency/regurgitation) of the aortic valve, resulting in impaired blood flow and potential heart failure."
  },
  "target_concepts": [
    {
      "id": 321041,
      "name": "Mitral stenosis and aortic insufficiency",
      "definition": "A cardiac disorder involving concurrent narrowing of the mitral valve and leakage of the aortic valve, representing a specific manifestation of valve disease.",
      "concept_name": "Mitral stenosis and aortic insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve stenosis;Aortic valve regurgitation;Diseases of mitral and aortic valves;OMOP Cardiac Valve Fibrosis 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral valve stenosis AND aortic valve insufficiency",
      "concept_synonyms": "Mitral stenosis and aortic regurgitation;Mitral stenosis and aortic insufficiency (disorder);Mitral stenosis and aortic incompetence"
    },
    {
      "id": 320115,
      "name": "Mitral insufficiency and aortic stenosis",
      "definition": "A condition where the mitral valve exhibits regurgitation (insufficiency) while the aortic valve shows stenosis, together constituting a dual valve abnormality.",
      "concept_name": "Mitral insufficiency and aortic stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Diseases of mitral and aortic valves;Mitral valve regurgitation;Aortic valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral valve insufficiency and aortic valve stenosis",
      "concept_synonyms": "Mitral insufficiency and aortic stenosis (disorder);Mitral regurgitation and aortic stenosis;Mitral incompetence and aortic stenosis"
    },
    {
      "id": 4215619,
      "name": "Rheumatic mitral valve stenosis AND aortic valve insufficiency",
      "definition": "A rheumatic heart disease manifestation characterized by simultaneous stenosis of the mitral valve and insufficiency of the aortic valve, typically progressive and associated with inflammation.",
      "concept_name": "Rheumatic mitral valve stenosis AND aortic valve insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral stenosis and aortic insufficiency;Rheumatic aortic regurgitation;Rheumatic disease of mitral AND aortic valves;Rheumatic mitral stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatic mitral valve stenosis AND aortic valve insufficiency (disorder)"
    },
    {
      "id": 317890,
      "name": "Mitral and aortic stenosis",
      "definition": "A cardiac condition featuring narrowing of both the mitral and aortic valves, leading to obstruction of outflow tracts.",
      "concept_name": "Mitral and aortic stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve stenosis;Diseases of mitral and aortic valves;Aortic valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral valve and aortic valve stenosis",
      "concept_synonyms": "Mitral and aortic stenosis (disorder)"
    },
    {
      "id": 4304541,
      "name": "Rheumatic mitral valve insufficiency and aortic valve stenosis",
      "definition": "A rheumatic valvular disorder with concurrent insufficiency of the mitral valve and stenosis of the aortic valve.",
      "concept_name": "Rheumatic mitral valve insufficiency and aortic valve stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatic aortic stenosis;Rheumatic mitral regurgitation;Mitral insufficiency and aortic stenosis;Rheumatic disease of mitral AND aortic valves",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatic mitral valve insufficiency and aortic valve stenosis (disorder)"
    },
    {
      "id": 4108659,
      "name": "Mitral and aortic incompetence",
      "definition": "A term denoting combined incompetent (regurgitant) function of the mitral and aortic valves, indicating significant valve leakage.",
      "concept_name": "Mitral and aortic incompetence",
      "concept_class_id": "Disorder",
      "concept_parents": "Aortic valve regurgitation;Diseases of mitral and aortic valves;Mitral valve regurgitation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral AND aortic valve regurgitation",
      "concept_synonyms": "Mitral and aortic insufficiency;Mitral and aortic incompetence (disorder);Mitral and aortic regurgitation"
    },
    {
      "id": 314368,
      "name": "Mitral stenosis with insufficiency",
      "definition": "A valvular disease where the mitral valve exhibits both narrowing and regurgitant flow.",
      "concept_name": "Mitral stenosis with insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve stenosis;Mitral valve regurgitation;Heart valve stenosis and regurgitation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral stenosis with regurgitation;Prosthetic mitral valve stenosis and regurgitation;Non-rheumatic mitral valve stenosis with regurgitation",
      "concept_synonyms": "Mitral stenosis with insufficiency (disorder);Mitral stenosis with incompetence;Mitral stenosis with regurgitation"
    },
    {
      "id": 45766207,
      "name": "Non-rheumatic mitral valve stenosis with regurgitation",
      "definition": "A non\u2011rheumatic cardiac condition characterized by simultaneous narrowing and backward leakage of the mitral valve.",
      "concept_name": "Non-rheumatic mitral valve stenosis with regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral stenosis with insufficiency;Non-rheumatic mitral regurgitation;Non-rheumatic mitral valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Non-rheumatic mitral valve stenosis with regurgitation (disorder);Non-rheumatic mitral valve stenosis with insufficiency"
    },
    {
      "id": 4259295,
      "name": "Rheumatic mitral valve and aortic valve stenosis",
      "definition": "A rheumatic disease presenting with narrowing of both the mitral and aortic valves.",
      "concept_name": "Rheumatic mitral valve and aortic valve stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatic aortic stenosis;Mitral and aortic stenosis;Rheumatic disease of mitral AND aortic valves;Rheumatic mitral stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatic mitral valve and aortic valve stenosis (disorder)"
    },
    {
      "id": 4111099,
      "name": "Aortic valve stenosis with insufficiency",
      "definition": "A valvular disorder featuring narrowing of the aortic valve together with regurgitant leakage.",
      "concept_name": "Aortic valve stenosis with insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Aortic valve regurgitation;Heart valve stenosis and regurgitation;Aortic valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Prosthetic aortic valve stenosis and regurgitation;Non-rheumatic aortic valve stenosis with regurgitation;Rheumatic aortic stenosis with regurgitation",
      "concept_synonyms": "Aortic valve stenosis with insufficiency (disorder)"
    },
    {
      "id": 45769387,
      "name": "Valvular stenosis with valvular insufficiency",
      "definition": "A morphological abnormality involving concurrent narrowing and leaking of one or more heart valves.",
      "concept_name": "Valvular stenosis with valvular insufficiency",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Stenosis;Valvular insufficiency",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Valvular stenosis with valvular insufficiency (morphologic abnormality)"
    },
    {
      "id": 4244437,
      "name": "Rheumatic mitral AND aortic valve regurgitation",
      "definition": "A rheumatic condition where both the mitral and aortic valves exhibit regurgitant flow.",
      "concept_name": "Rheumatic mitral AND aortic valve regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Rheumatic mitral regurgitation;Rheumatic aortic regurgitation;Rheumatic disease of mitral AND aortic valves;Mitral and aortic incompetence",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatic mitral AND aortic valve incompetence;Rheumatic mitral AND aortic valve insufficiency;Rheumatic mitral AND aortic valve regurgitation (disorder)"
    },
    {
      "id": 315273,
      "name": "Mitral valve stenosis",
      "definition": "Narrowing of the mitral valve that impedes blood flow from the left atrium to the left ventricle.",
      "concept_name": "Mitral valve stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve disorder;Heart valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic mitral stenosis;Non-rheumatic mitral valve stenosis;Mitral restenosis;Congenital stenosis of mitral valve;Moderate mitral valve stenosis;Mild mitral valve stenosis;Postprocedural mitral valve stenosis;Mitral stenosis and aortic insufficiency;Severe mitral valve stenosis;Mitral stenosis with insufficiency",
      "concept_synonyms": "MS - Mitral stenosis;Mitral stenosis;Mitral valve stenosis (disorder)"
    },
    {
      "id": 45766206,
      "name": "Tricuspid valve stenosis with insufficiency",
      "definition": "A cardiac disorder involving simultaneous narrowing and regurgitation of the tricuspid valve.",
      "concept_name": "Tricuspid valve stenosis with insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Tricuspid valve regurgitation;Heart valve stenosis and regurgitation;Tricuspid valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic tricuspid stenosis and insufficiency;Non-rheumatic tricuspid valve stenosis with insufficiency;Tricuspid valve stenosis with regurgitation due to neuroendocrine tumor",
      "concept_synonyms": "Tricuspid stenosis with regurgitation;Tricuspid valve stenosis with insufficiency (disorder)"
    },
    {
      "id": 4154293,
      "name": "Rheumatic heart valve stenosis with insufficiency",
      "definition": "A rheumatic manifestation where a heart valve shows both narrowing and backward leakage.",
      "concept_name": "Rheumatic heart valve stenosis with insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Heart valve stenosis and regurgitation;Rheumatic heart valve stenosis;Rheumatic heart valve regurgitation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rheumatic pulmonary valve stenosis with insufficiency;Rheumatic tricuspid stenosis and insufficiency;Rheumatic aortic stenosis with regurgitation;Rheumatic mitral stenosis with regurgitation",
      "concept_synonyms": "Rheumatic heart valve stenosis with incompetence;Rheumatic heart valve stenosis with insufficiency (disorder)"
    },
    {
      "id": 4301373,
      "name": "Rheumatic mitral stenosis with regurgitation",
      "definition": "Rheumatic disease presenting with both narrowing and regurgitation of the mitral valve.",
      "concept_name": "Rheumatic mitral stenosis with regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral stenosis with insufficiency;Rheumatic mitral regurgitation;Rheumatic heart valve stenosis with insufficiency;Rheumatic mitral stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatic mitral stenosis with regurgitation (disorder);Rheumatic mitral stenosis with insufficiency;Rheumatic mitral stenosis with incompetence"
    },
    {
      "id": 4108819,
      "name": "Pulmonary valve stenosis with insufficiency",
      "definition": "A condition where the pulmonary valve demonstrates both narrowing and regurgitant leakage.",
      "concept_name": "Pulmonary valve stenosis with insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Heart valve stenosis and regurgitation;Pulmonic valve stenosis;Pulmonic valve regurgitation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-rheumatic pulmonary valve stenosis with regurgitation;Rheumatic pulmonary valve stenosis with insufficiency",
      "concept_synonyms": "Pulmonary valve stenosis with insufficiency (disorder)"
    },
    {
      "id": 45766079,
      "name": "Prosthetic mitral valve stenosis and regurgitation",
      "definition": "Complications of a prosthetic mitral valve replacement characterized by narrowing and leakage of the prosthetic valve.",
      "concept_name": "Prosthetic mitral valve stenosis and regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral stenosis with insufficiency;Prosthetic mitral valve regurgitation;Prosthetic mitral valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Mitral prosthetic valve stenosis and regurgitation;Prosthetic mitral valve stenosis and regurgitation (disorder)"
    },
    {
      "id": 3654725,
      "name": "Severe mitral valve stenosis",
      "definition": "Advanced narrowing of the mitral valve causing marked obstruction to left atrial outflow.",
      "concept_name": "Severe mitral valve stenosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Severe mitral valve stenosis (disorder)"
    },
    {
      "id": 4111414,
      "name": "Non-rheumatic tricuspid valve stenosis with insufficiency",
      "definition": "Non\u2011rheumatic involvement of the tricuspid valve with both narrowing and regurgitation.",
      "concept_name": "Non-rheumatic tricuspid valve stenosis with insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Tricuspid incompetence, non-rheumatic;Tricuspid stenosis, non-rheumatic;Tricuspid valve stenosis with insufficiency",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Non-rheumatic tricuspid valve stenosis with insufficiency (disorder)"
    },
    {
      "id": 443962,
      "name": "Mitral valve regurgitation",
      "definition": "Leakage of blood from the left ventricle back into the left atrium due to inadequate mitral valve closure.",
      "concept_name": "Mitral valve regurgitation",
      "concept_class_id": "Disorder",
      "concept_parents": "Mitral valve disorder;Heart valve regurgitation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-rheumatic mitral regurgitation;Mitral insufficiency and aortic stenosis;Postprocedural mitral valve regurgitation;Functional mitral regurgitation;Macrothrombocytopenia with mitral valve insufficiency;Congenital insufficiency of mitral valve;Mitral regurgitation due to acquired abnormality of mitral subvalvular apparatus;Mitral valve regurgitation due to cardiomyopathy;Severe mitral valve regurgitation;Mitral and aortic incompetence",
      "concept_synonyms": "Regurgitation of left atrioventricular valve;Mitral valve insufficiency;MI - Mitral incompetence;MR - Mitral regurgitation;Mitral valve regurgitation (disorder);Mitral insufficiency;Mitral valve incompetence;Mitral regurgitation"
    },
    {
      "id": 4312621,
      "name": "Rheumatic pulmonary valve stenosis with insufficiency",
      "definition": "Rheumatic disease presenting with both narrowing and regurgitation of the pulmonary valve.",
      "concept_name": "Rheumatic pulmonary valve stenosis with insufficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Pulmonary valve stenosis with insufficiency;Rheumatic pulmonary valve insufficiency;Rheumatic heart valve stenosis with insufficiency;Rheumatic pulmonary valve stenosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rheumatic pulmonary valve stenosis with regurgitation;Rheumatic pulmonary stenosis and insufficiency;Rheumatic pulmonary valve stenosis with insufficiency (disorder);Rheumatic pulmonary valve stenosis with incompetence"
    }
  ]
}