{
  "source_term": {
    "name": "Adverse effects in the therapeutic use of aminoglycosides",
    "definition": "Unwanted or harmful outcomes that occur when aminoglycoside antibiotics are administered for therapeutic purposes, encompassing organ toxicity (especially renal and auditory), systemic immune reactions, and other clinical manifestations."
  },
  "target_concepts": [
    {
      "id": 4099883,
      "name": "Aminoglycosides adverse reaction",
      "definition": "An adverse reaction that occurs as a result of aminoglycoside therapy, encompassing organ-specific toxicities such as nephrotoxicity and ototoxicity, as well as systemic immune-mediated responses.",
      "concept_name": "Aminoglycosides adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neomycin adverse reaction;Netilmicin adverse reaction;Streptomycin adverse reaction;Tobramycin adverse reaction;Gentamicin adverse reaction;Amphotericin adverse reaction;Amikacin adverse reaction;Kanamycin adverse reaction;Spectinomycin adverse reaction",
      "concept_synonyms": "Aminoglycosides adverse reaction (disorder)"
    },
    {
      "id": 437191,
      "name": "Antibacterial drug adverse reaction",
      "definition": "An adverse reaction to antibacterial agents used to treat infections, characterized by unwanted therapeutic or toxic effects that may involve hypersensitivity, hematologic, hepatic, or renal manifestations.",
      "concept_name": "Antibacterial drug adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Anti-infectives adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mupirocin adverse reaction;4-quinolones adverse reaction;Doxycycline adverse reaction;Demeclocycline adverse reaction;Oxytetracycline adverse reaction;Thiamphenicol adverse reaction;Spiramycin adverse reaction;Tetracycline adverse reaction;Allergic reaction caused by antibacterial agent;Azithromycin adverse reaction",
      "concept_synonyms": "Antibacterial drug adverse reaction (disorder)"
    },
    {
      "id": 4180771,
      "name": "Disorder due to and following poisoning",
      "definition": "A clinical condition that develops as a delayed effect of poisoning, representing the sequelae of toxic exposure that may involve organ dysfunction or persistent symptoms.",
      "concept_name": "Disorder due to and following poisoning",
      "concept_class_id": "Disorder",
      "concept_parents": "Sequela of disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder due to and following poisoning by biological substance;Hallucinogen persisting perception disorder;Disorder due to and following accidental poisoning",
      "concept_synonyms": "Late effect of poisoning;Sequela of toxic effect;Sequela of poisoning;Disorder due to and following poisoning (disorder);Late effect of toxic effect"
    },
    {
      "id": 438657,
      "name": "Antimycobacterial agent adverse reaction",
      "definition": "Adverse reactions specifically associated with anti\u2011mycobacterial drugs used for tuberculosis or leprosy, including hepatotoxicity, optic neuropathy, and hypersensitivity.",
      "concept_name": "Antimycobacterial agent adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Antileprotic drug adverse reaction;Antituberculous drug adverse reaction",
      "concept_synonyms": "Antimycobacterial agent adverse reaction (disorder)"
    },
    {
      "id": 4169929,
      "name": "Gentamicin adverse reaction",
      "definition": "Specific adverse reaction to gentamicin therapy, manifesting as renal tubular damage, hearing loss, or allergic skin responses.",
      "concept_name": "Gentamicin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction;Aminoglycosides adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Gentamicin adverse reaction (disorder)"
    },
    {
      "id": 433389,
      "name": "Tetracyclines group adverse reaction",
      "definition": "Collective adverse reactions associated with tetracycline class antibiotics, such as esophageal irritation, photosensitivity, and hepatotoxicity.",
      "concept_name": "Tetracyclines group adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chlortetracycline adverse reaction;Tetracycline adverse reaction;Lymecycline adverse reaction;Adverse reaction to clomocycline;Demeclocycline adverse reaction;Oxytetracycline adverse reaction;Doxycycline adverse reaction;Minocycline adverse reaction",
      "concept_synonyms": "Adverse reaction to tetracycline group;Tetracyclines group adverse reaction (disorder)"
    },
    {
      "id": 433682,
      "name": "Macrolide adverse reaction",
      "definition": "Adverse reactions to macrolide antibiotics, including QT\u2011prolongation, hepatic enzyme elevations, and gastrointestinal disturbances.",
      "concept_name": "Macrolide adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Azithromycin adverse reaction;Erythromycin adverse reaction;Adverse reaction to oleandomycin;Spiramycin adverse reaction;Clarithromycin adverse reaction",
      "concept_synonyms": "Adverse reaction to macrolide group;Macrolide adverse reaction (disorder)"
    },
    {
      "id": 4274025,
      "name": "Disease",
      "definition": "A pathological state characterized by a set of signs and symptoms that reflect an abnormality in structure or function.",
      "concept_name": "Disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Clinical finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obesity associated disorder;Problems following chemotherapy;Chronic disease;Abscess;Disorder of labor / delivery;Hypertensive complication;Effect of foreign body;Disorder caused by psychoactive substance;Biphasic disease;Disorder due to contraceptive use",
      "concept_synonyms": "Clinical disease AND/OR syndrome;Disorders;Diseases;Syndrome;Disorder;Disease (disorder)"
    },
    {
      "id": 603054,
      "name": "Poisoning caused by antibacterial aminoglycoside",
      "definition": "Toxic state resulting from excessive systemic exposure to aminoglycoside antibiotics, leading to organ injury, particularly renal and auditory toxicity.",
      "concept_name": "Poisoning caused by antibacterial aminoglycoside",
      "concept_class_id": "Disorder",
      "concept_parents": "Poisoning by anti-infective agent",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Aminoglycoside antibacterial overdose;Gentamicin poisoning;Spectinomycin poisoning;Netilmicin poisoning;Poisoning by streptomycin;Poisoning by kanamycin;Tobramycin poisoning",
      "concept_synonyms": "Poisoning caused by antibacterial aminoglycoside (disorder)"
    },
    {
      "id": 439228,
      "name": "Sulfonamide adverse reaction",
      "definition": "Adverse reactions to sulfonamide\u2011containing drugs, ranging from hypersensitivity skin rashes to severe systemic effects such as Stevens\u2011Johnson syndrome.",
      "concept_name": "Sulfonamide adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sulpiride adverse reaction;Dichlorphenamide adverse reaction;Sulfonylurea adverse reaction;Sulfonamide diuretic adverse reaction;Adverse reaction caused by rosuvastatin;Acetazolamide adverse reaction;Allergic reaction caused by sulfonamide;Glymidine adverse reaction;Probenecid adverse reaction;Sulfonamide antibiotic adverse reaction",
      "concept_synonyms": "Adverse reaction to sulphonamides;Sulfonamide adverse reaction (disorder);Adverse reaction to sulfonamides;Sulphonamide adverse reaction"
    },
    {
      "id": 441744,
      "name": "Anti-infectives adverse reaction",
      "definition": "Unwanted effects attributable to anti\u2011infective agents, including antibiotics, antifungals, antivirals, and anti\u2011parasitics, manifesting as hypersensitivity, organ toxicity, or hematologic disturbances.",
      "concept_name": "Anti-infectives adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to drug",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Domiphen adverse reaction;Cetrimide adverse reaction;Allergic reaction caused by antiinfective agent;Anthelmintics adverse reaction;Nitroimidazole adverse reaction;Antiviral drug adverse reaction;Disinfectants and cleansers adverse reaction;Cetylpyridinium adverse reaction;Benzyl benzoate adverse reaction;Monosulfiram adverse reaction",
      "concept_synonyms": "Anti-infectives adverse reaction (disorder)"
    },
    {
      "id": 443355,
      "name": "Chloramphenicol adverse reaction",
      "definition": "Specific adverse reactions to chloramphenicol, notably dose\u2011dependent bone marrow suppression (aplastic anemia) and gray baby syndrome.",
      "concept_name": "Chloramphenicol adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chloramphenicol adverse reaction (disorder);Adverse reaction to chloramphenicol"
    },
    {
      "id": 441751,
      "name": "Adverse reaction to salicylate",
      "definition": "Adverse reactions to salicylates, including tinnitus, hyperventilation, metabolic acidosis, and Reye\u2011like syndrome.",
      "concept_name": "Adverse reaction to salicylate",
      "concept_class_id": "Disorder",
      "concept_parents": "Non-opioid analgesic adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Olsalazine adverse reaction;Mesalazine adverse reaction;Sulfasalazine adverse reaction;Topical salicylic acid adverse reaction;Aspirin adverse reaction",
      "concept_synonyms": "Adverse reaction caused by salicylate (disorder);Adverse reaction caused by salicylate"
    },
    {
      "id": 433658,
      "name": "Penicillin adverse reaction",
      "definition": "Hypersensitivity reactions to penicillins, ranging from cutaneous rashes to anaphylaxis, and also non\u2011immune adverse effects such as drug\u2011induced neutropenia.",
      "concept_name": "Penicillin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction;Beta lactam adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Antipseudomonal penicillins adverse reaction;Penicillinase-sensitive penicillins adverse reaction;Penicillinase-resistant penicillins adverse reaction;Mecillinam adverse reaction;Broad spectrum penicillins adverse reaction;Adverse reaction to pivampicillin and/or pivmecillinam;Allergic reaction caused by penicillin;Adverse reaction to ampicillin and/or cloxacillin;Adverse reaction to ampicillin and/or floxacillin",
      "concept_synonyms": "Adverse reaction to penicillins;Penicillin adverse reaction (disorder)"
    },
    {
      "id": 4096736,
      "name": "Amikacin adverse reaction",
      "definition": "Adverse reactions specific to amikacin therapy, including nephrotoxicity, ototoxicity, and infusion\u2011related reactions.",
      "concept_name": "Amikacin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction;Aminoglycosides adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction to amikacin;Amikacin adverse reaction (disorder)"
    },
    {
      "id": 433952,
      "name": "Antifungal drug adverse reaction",
      "definition": "Adverse reactions to antifungal agents, such as hepatic injury, renal toxicity, and skin hypersensitivity.",
      "concept_name": "Antifungal drug adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Anti-infectives adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Terbinafine adverse reaction;Amphotericin adverse reaction;Crystal violet adverse reaction;Hexetidine adverse reaction;Polynoxylin adverse reaction;Thiabendazole adverse reaction;Nystatin adverse reaction;Amorolfine adverse reaction;Griseofulvin adverse reaction;Flucytosine adverse reaction",
      "concept_synonyms": "Antifungal drug adverse reaction (disorder)"
    },
    {
      "id": 4098530,
      "name": "Netilmicin adverse reaction",
      "definition": "Specific adverse reactions to netilmicin, including nephrotoxicity and ototoxicity similar to other aminoglycosides.",
      "concept_name": "Netilmicin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction;Aminoglycosides adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Netilmicin adverse reaction (disorder)"
    },
    {
      "id": 4096737,
      "name": "Kanamycin adverse reaction",
      "definition": "Adverse reactions to kanamycin, manifesting as renal tubular dysfunction and auditory damage.",
      "concept_name": "Kanamycin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction;Aminoglycosides adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Kanamycin adverse reaction (disorder);Adverse reaction to kanamycin"
    },
    {
      "id": 4096738,
      "name": "Streptomycin adverse reaction",
      "definition": "Adverse reactions to streptomycin, including ototoxicity and nephrotoxicity, particularly in premature infants.",
      "concept_name": "Streptomycin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antituberculous drug adverse reaction;Aminoglycosides adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction to streptomycin;Streptomycin adverse reaction (disorder)"
    },
    {
      "id": 45766937,
      "name": "Nephropathy induced by aminoglycoside",
      "definition": "Renal tubular injury resulting from aminoglycoside exposure, characterized by proteinuria, impaired glomerular filtration, and potential progression to chronic kidney disease.",
      "concept_name": "Nephropathy induced by aminoglycoside",
      "concept_class_id": "Disorder",
      "concept_parents": "Toxic nephropathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nephropathy induced by amphotericin",
      "concept_synonyms": "Nephropathy caused by aminoglycoside;Nephropathy caused by aminoglycoside (disorder)"
    },
    {
      "id": 4098532,
      "name": "Tobramycin adverse reaction",
      "definition": "Adverse reactions to tobramycin, primarily nephrotoxicity and ototoxicity.",
      "concept_name": "Tobramycin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction;Aminoglycosides adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction to tobramycin;Tobramycin adverse reaction (disorder)"
    },
    {
      "id": 4100031,
      "name": "Capreomycin adverse reaction",
      "definition": "Adverse reactions to capreomycin, an aminoglycoside used for tuberculosis, including renal and auditory toxicity.",
      "concept_name": "Capreomycin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antituberculous drug adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction to capreomycin;Capreomycin adverse reaction (disorder)"
    },
    {
      "id": 600674,
      "name": "Aminoglycoside antibacterial overdose",
      "definition": "Toxic overdose of aminoglycoside antibiotics causing severe renal dysfunction, auditory impairment, and potentially fatal outcomes.",
      "concept_name": "Aminoglycoside antibacterial overdose",
      "concept_class_id": "Disorder",
      "concept_parents": "Poisoning caused by antibacterial aminoglycoside;Antibacterial drug overdose",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spectinomycin overdose;Kanamycin overdose;Gentamicin overdose;Streptomycin overdose;Netilmicin overdose;Tobramycin overdose",
      "concept_synonyms": "Aminoglycoside antibacterial overdose (disorder)"
    },
    {
      "id": 4098531,
      "name": "Neomycin adverse reaction",
      "definition": "Adverse reactions to neomycin, including hypersensitivity dermatitis, ototoxicity, and renal toxicity.",
      "concept_name": "Neomycin adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Antibacterial drug adverse reaction;Adverse reaction to chlorhexidine and/or neomycin;Aminoglycosides adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adverse reaction to neomycin;Neomycin adverse reaction (disorder)"
    }
  ]
}