{
  "source_term": {
    "name": "Benign neoplasm: Epididymis",
    "definition": "A non\u2011invasive tumor arising from the epididymis, a duct attached to the testis, characterized by localized growth without metastasis."
  },
  "target_concepts": [
    {
      "id": 73723,
      "name": "Benign neoplasm of epididymis",
      "definition": "A localized, non\u2011malignant tumor originating in the epididymis, typically composed of epithelial or mesenchymal cells, lacking invasive or metastatic potential.",
      "concept_name": "Benign neoplasm of epididymis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of male genital organ;Neoplasm of epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thecoma, NOS, of epididymis;Dermoid cyst, NOS, of epididymis;Melanotic neuroectodermal tumor of epididymis;Benign neoplasm of right epididymis;Papillary cystadenoma, NOS, of epididymis;Adenomatoid tumor of epididymis;Peritoneal inclusion cysts of epididymis;Epithelioid mesothelioma, benign of epididymis;Mucinous cystadenoma, NOS, of epididymis;Sertoli cell tumor with lipid storage of epididymis",
      "concept_synonyms": "Benign neoplasm of epididymis (disorder);Benign tumor of epididymis;Benign tumour of epididymis"
    },
    {
      "id": 37310603,
      "name": "Benign neoplasm of right epididymis",
      "definition": "A benign growth confined to the right epididymis, presenting as a non\u2011cancerous mass without invasion.",
      "concept_name": "Benign neoplasm of right epididymis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral benign neoplasm of epididymides",
      "concept_synonyms": "Benign neoplasm of right epididymis (disorder)"
    },
    {
      "id": 1245701,
      "name": "Bilateral benign neoplasm of epididymides",
      "definition": "Simultaneous presence of benign tumors in both epididymides, indicating non\u2011malignant disease in each duct.",
      "concept_name": "Bilateral benign neoplasm of epididymides",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of right epididymis;Benign neoplasm of left epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign neoplasm of bilateral epididymides;Benign neoplasm of both epididymides;Benign neoplasm of bilateral epididymides (disorder)"
    },
    {
      "id": 436366,
      "name": "Benign neoplasm of testis",
      "definition": "A non\u2011cancerous neoplasm arising from testicular tissue, usually from seminiferous tubules, with local growth but no metastatic capacity.",
      "concept_name": "Benign neoplasm of testis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of male genital organ;Neoplasm of testis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Epithelioid mesothelioma, benign of testis, NOS;Mucinous cystadenoma, NOS, of descended testis;Papillary cystadenoma, NOS, of descended testis;Melanotic neuroectodermal tumor of descended testis;Sertoli cell tumor with lipid storage of descended testis;Thecoma, NOS, of testis, NOS;Thecoma, NOS, of descended testis;Benign neoplasm of right testis;Benign neoplasm of left testis;Peritoneal inclusion cysts of descended testis",
      "concept_synonyms": "Benign testicular tumor;Benign tumor of testis;Benign tumour of testis;Benign neoplasm of testis (disorder);Benign testicular tumour"
    },
    {
      "id": 37310605,
      "name": "Benign neoplasm of left epididymis",
      "definition": "A localized, non\u2011malignant tumor of the left epididymis, similar to the right\u2011side counterpart.",
      "concept_name": "Benign neoplasm of left epididymis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral benign neoplasm of epididymides",
      "concept_synonyms": "Benign neoplasm of left epididymis (disorder)"
    },
    {
      "id": 74322,
      "name": "Benign neoplasm of scrotum",
      "definition": "A benign tumor arising from the skin or underlying tissues of the scrotum.",
      "concept_name": "Benign neoplasm of scrotum",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of male genital organ;Neoplasm of scrotum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Dartoic myoma;Papillary cystadenoma, NOS, of scrotum, NOS;Benign neoplasm of skin of scrotum;Adenoma, NOS, of scrotum, NOS;Epithelioid mesothelioma, benign of scrotum, NOS;Dermoid cyst, NOS, of scrotum, NOS;Mucinous cystadenoma, NOS, of scrotum, NOS;Adenomatoid tumor, NOS, of scrotum, NOS;Thecoma, NOS, of scrotum, NOS;Fibroma, NOS, of scrotum, NOS",
      "concept_synonyms": "Benign neoplasm of scrotum (disorder)"
    },
    {
      "id": 4131755,
      "name": "Neoplasm of epididymis",
      "definition": "An abnormal growth in the epididymis that may be benign or malignant; the term denotes a new tissue growth.",
      "concept_name": "Neoplasm of epididymis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of epididymis;Paratesticular tumor;Mass of epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Malignant tumor, giant cell type of epididymis;Large cell carcinoma with rhabdoid phenotype of epididymis;Squamous cell carcinoma in situ with questionable stromal invasion of epididymis;Pleomorphic carcinoma of epididymis;Liposarcoma, well differentiated, NOS, of epididymis;Teratoma with malignant transformation of epididymis;Papillary adenocarcinoma, NOS, of epididymis;Adenocarcinoma in situ in villous adenoma of epididymis;Squamous cell carcinoma with horn formation of epididymis;Pleomorphic rhabdomyosarcoma, adult type of epididymis",
      "concept_synonyms": "Tumour of epididymis;Tumor of epididymis;Neoplasm of epididymis (disorder)"
    },
    {
      "id": 4314645,
      "name": "Neoplasm of uncertain behavior of epididymis",
      "definition": "A growth in the epididymis whose histologic features are intermediate between benign and malignant, with uncertain future behavior.",
      "concept_name": "Neoplasm of uncertain behavior of epididymis",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of uncertain behavior of male genital organ;Neoplasm of epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sertoli cell tumor, NOS, of epididymis;Leydig cell tumor of testis, NOS, of epididymis;Sex cord-gonadal stromal tumor, mixed forms of epididymis;Placental site trophoblastic tumor of epididymis;Granulosa cell tumor, juvenile of epididymis;Sex cord-gonadal stromal tumor, incompletely differentiated of epididymis;Large cell calcifying Sertoli cell tumor of epididymis;Gonadoblastoma of epididymis;Serous borderline tumor, NOS, of epididymis",
      "concept_synonyms": "Neoplasm of uncertain behaviour of epididymis;Neoplasm of uncertain behavior of epididymis (disorder)"
    },
    {
      "id": 80340,
      "name": "Primary malignant neoplasm of epididymis",
      "definition": "A malignant cancer that originates in the epididymis, capable of invasion and metastasis.",
      "concept_name": "Primary malignant neoplasm of epididymis",
      "concept_class_id": "Disorder",
      "concept_parents": "Primary malignant neoplasm of male genital organ;Malignant tumor of epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rhabdomyosarcoma, NOS, of epididymis;Epithelioma, malignant of epididymis;Undifferentiated sarcoma of epididymis;Spindle cell sarcoma of epididymis;Yolk sac tumor, NOS, of epididymis;Malignant tumor, spindle cell type of epididymis;Adenocarcinoma with apocrine metaplasia of epididymis;Metaplastic carcinoma, NOS, of epididymis;Embryonal sarcoma of epididymis;Mixed germ cell tumor of epididymis",
      "concept_synonyms": "Primary malignant neoplasm of epididymis (disorder)"
    },
    {
      "id": 201823,
      "name": "Benign neoplasm of penis",
      "definition": "A non\u2011cancerous tumor developing in penile tissue, often from epithelial or stromal elements.",
      "concept_name": "Benign neoplasm of penis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of male genital organ;Neoplasm of penis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pigmented nevus, NOS, of overlapping lesion of penis;Benign neoplasm of body of penis;Pigmented nevus, NOS, of penis, NOS;Benign neoplasm of prepuce;Benign tumor of skin of penis",
      "concept_synonyms": "Benign tumor of penis;Benign tumour of penis;Benign neoplasm of penis (disorder);Benign penile tumour;Benign penile tumor"
    },
    {
      "id": 4243726,
      "name": "Benign neoplasm of vas deferens",
      "definition": "A benign growth within the vas deferens, the duct that transports sperm from the testis.",
      "concept_name": "Benign neoplasm of vas deferens",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplasm of vas deferens;Benign neoplasm of spermatic cord",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign neoplasm of vas deferens (disorder)"
    },
    {
      "id": 197237,
      "name": "Benign neoplasm of prostate",
      "definition": "A non\u2011malignant tumor arising in the prostate gland, commonly from glandular epithelium.",
      "concept_name": "Benign neoplasm of prostate",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of male genital organ;Benign neoplasm of abdomen;Neoplasm of prostate;Benign neoplasm of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Myoma of prostate;Fibroadenoma of prostate;Chondroma, NOS, of prostate gland;Benign adenoma of prostate;Fibroma of prostate;Leiomyoma, NOS, of prostate gland;Granular cell tumor, NOS, of prostate gland",
      "concept_synonyms": "Benign prostatic tumour;Benign tumour of prostate;Benign neoplasm of prostate (disorder);Benign prostatic tumor;Benign tumor of prostate"
    },
    {
      "id": 200670,
      "name": "Benign neoplasm of male genital organ",
      "definition": "A generic designation for benign tumors occurring in any male genital structure.",
      "concept_name": "Benign neoplasm of male genital organ",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign genital neoplasm;Neoplasm of male genital organ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Peritoneal inclusion cysts of other specified parts of male genital organs;Adenomatoid tumor, NOS, of other specified parts of male genital organs;Epithelioid mesothelioma, benign of overlapping lesion of male genital organs;Thecoma, NOS, of other specified parts of male genital organs;Epithelioid mesothelioma, benign of other specified parts of male genital organs;Papillary cystadenoma, NOS, of overlapping lesion of male genital organs;Benign neoplasm of scrotum;Adenoma, NOS, of other specified parts of male genital organs;Benign neoplasm of prostate;Benign neoplasm of epididymis",
      "concept_synonyms": "Benign tumor of male genital organs;Benign tumour of male genital organs;Benign neoplasm of male genital organs;Benign neoplasm of male genital organ (disorder)"
    },
    {
      "id": 4242974,
      "name": "Benign neoplasm of retroperitoneum",
      "definition": "A benign tumor located in the retroperitoneal space behind the abdominal cavity.",
      "concept_name": "Benign neoplasm of retroperitoneum",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of abdomen;Neoplasm of retroperitoneum",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Benign teratoma of retroperitoneum;Benign fibrohistiocytic neoplasm of retroperitoneum;Epithelioid mesothelioma, benign of retroperitoneum;Benign neoplasm of kidney;Benign neoplasm of adrenal gland;Benign neoplasm of pancreas;Peritoneal inclusion cysts of retroperitoneum;Benign neoplasm of peritoneum and retroperitoneum;Benign neoplasm of perinephric tissue;Adenomatoid tumor, NOS, of retroperitoneum",
      "concept_synonyms": "Benign retroperitoneal tumour;Benign neoplasm of the retroperitoneum;Benign retroperitoneal tumor;Benign neoplasm of retroperitoneum (disorder)"
    },
    {
      "id": 4243593,
      "name": "Benign neoplasm of spermatic cord",
      "definition": "A benign neoplasm along the spermatic cord, which supports the testis.",
      "concept_name": "Benign neoplasm of spermatic cord",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of male genital organ;Neoplasm of spermatic cord",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fibroma, NOS, of spermatic cord;Thecoma, NOS, of spermatic cord;Benign neoplasm of vas deferens;Adenomatoid tumor, NOS, of spermatic cord;Peritoneal inclusion cysts of spermatic cord;Papillary cystadenoma, NOS, of spermatic cord;Dermoid cyst, NOS, of spermatic cord;Sertoli cell tumor with lipid storage of spermatic cord;Lipoma of spermatic cord;Adenoma, NOS, of spermatic cord",
      "concept_synonyms": "Benign neoplasm of spermatic cord (disorder);Benign tumor of spermatic cord;Benign tumour of spermatic cord"
    },
    {
      "id": 196377,
      "name": "Benign neoplasm of urethra",
      "definition": "A non\u2011cancerous growth within the urethra, the conduit for urine expulsion.",
      "concept_name": "Benign neoplasm of urethra",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of urinary system;Neoplasm of urethra",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Leiomyoma, NOS, of urethra;Squamous cell papilloma, NOS, of urethra;Urothelial papilloma, NOS, of urethra;Benign neoplasm of paraurethral glands;Osteosarcoma, NOS, of urethra;Villous adenoma, NOS, of urethra",
      "concept_synonyms": "Benign tumour of urethra;Benign neoplasm of urethra (disorder);Benign urethral tumour;Benign urethral tumor;Benign tumor of urethra"
    },
    {
      "id": 4305589,
      "name": "Neoplasm, benign",
      "definition": "A tumor characterized by controlled growth, absence of invasion, and no capacity for metastasis.",
      "concept_name": "Neoplasm, benign",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Neoplasm",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adenomyoepithelioma;Peripheral odontogenic fibroma;Ameloblastic fibroma;Soft tissue tumor, benign;Clear cell tumor;Ameloblastic fibrodentinoma;Benign melanocytic neoplasm;Odontogenic tumor, benign;Benign odontoma;Intracutaneous cornifying epithelioma",
      "concept_synonyms": "Unclassified tumour, benign;Tumor, benign;Tumour, benign;Benign tumour morphology;Benign tumor morphology;Unclassified tumor, benign;Neoplasm, benign (morphologic abnormality);Benign neoplasm"
    },
    {
      "id": 36684810,
      "name": "Benign neoplasm of right testis",
      "definition": "A benign tumor of the right testis.",
      "concept_name": "Benign neoplasm of right testis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of testis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral benign neoplasm of testes",
      "concept_synonyms": "Benign neoplasm of right testis (disorder)"
    },
    {
      "id": 4096372,
      "name": "Benign tumor of seminal vesicle",
      "definition": "A benign growth in the seminal vesicle, part of the male reproductive accessory system.",
      "concept_name": "Benign tumor of seminal vesicle",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of male genital organ;Benign neoplasm of abdomen;Tumor of seminal vesicle;Benign neoplasm of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign tumour of seminal vesicle;Benign tumor of seminal vesicle (disorder);Benign neoplasm of seminal vesicle"
    },
    {
      "id": 36524340,
      "name": "Adenoma, NOS, of epididymis",
      "definition": "A specific benign epithelial tumor of the epididymis classified as 'not otherwise specified.'",
      "concept_name": "Adenoma, NOS, of epididymis",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Benign neoplasm of epididymis;Neoplasm of epididymis;Benign adenomatous neoplasm",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 36684824,
      "name": "Benign neoplasm of left testis",
      "definition": "A benign tumor of the left testis.",
      "concept_name": "Benign neoplasm of left testis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of testis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral benign neoplasm of testes",
      "concept_synonyms": "Benign neoplasm of left testis (disorder)"
    },
    {
      "id": 36519234,
      "name": "Epithelioid mesothelioma, benign of epididymis",
      "definition": "A benign form of mesothelioma arising in the epididymis, composed of epithelioid cells.",
      "concept_name": "Epithelioid mesothelioma, benign of epididymis",
      "concept_class_id": "ICDO Condition",
      "concept_parents": "Benign neoplasm of epididymis;Neoplasm of epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "ICDO3",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4243599,
      "name": "Benign neoplasm of undescended testis",
      "definition": "A benign tumor occurring in a testis that has not descended into the scrotum.",
      "concept_name": "Benign neoplasm of undescended testis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of testis;Benign neoplasm of abdomen;Neoplasm of undescended testis;Benign neoplasm of inguinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Papillary cystadenoma, NOS, of undescended testis;Fibroma, NOS, of undescended testis;Adenoma, NOS, of undescended testis;Dermoid cyst, NOS, of undescended testis;Peritoneal inclusion cysts of undescended testis;Adenomatoid tumor, NOS, of undescended testis;Sertoli cell tumor with lipid storage of undescended testis;Teratoma, benign of undescended testis;Mucinous cystadenoma, NOS, of undescended testis;Thecoma, NOS, of undescended testis",
      "concept_synonyms": "Benign neoplasm of undescended testis (disorder)"
    },
    {
      "id": 37152502,
      "name": "Benign epithelial neoplasm",
      "definition": "A neoplasm composed of epithelial cells that exhibits benign behavior without invasive potential.",
      "concept_name": "Benign epithelial neoplasm",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Epithelial neoplasm;Neoplasm, benign",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Epidermolytic acanthoma;Thymoma, benign;Adenolymphoma;Benign squamous cell tumor;Actinic keratosis;Benign insulinoma;Mixed squamous cell and glandular papilloma;Benign basal cell tumor;Acantholytic acanthoma;Tumorlet, benign",
      "concept_synonyms": "Benign epithelial tumor;Benign epithelial tumour;Benign epithelial neoplasm (morphologic abnormality)"
    },
    {
      "id": 40493005,
      "name": "Adenomatoid tumor of epididymis",
      "definition": "A rare benign tumor of the epididymis characterized by tubulo\u2011glandular architecture.",
      "concept_name": "Adenomatoid tumor of epididymis",
      "concept_class_id": "Disorder",
      "concept_parents": "Benign neoplasm of epididymis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Adenomatoid tumour of epididymis;Adenomatoid tumor of epididymis (disorder)"
    }
  ]
}