
# Source term: disorders of teeth and supporting structures

# Match: 201603 (Disorder of teeth AND/OR supporting structures)

# Justification: The target concept precisely mirrors the source term’s scope and wording. Both definitions describe a disorder that affects the teeth and the structures that support them (periodontium, jawbone, cementum, alveolar bone, etc.), covering the full range from mild inflammation (gingivitis) to severe structural damage (periodontitis). The target concept does not broaden the source by adding unrelated oral tissues, nor does it over‑specify by limiting to a subset such as only chronic disease or only hard‑tissue disorders. It retains the same clinical details—teeth, supporting structures, and the spectrum of severity—making it an exact clinical equivalent. The concept’s vocabulary context (SNOMED, class “Disorder”, appropriate parent hierarchy) further validates its suitability. Therefore, this is a valid exact match.