{
  "source_term": {
    "name": "Zoonotic bacterial disease",
    "definition": "A bacterial infection that can be naturally transmitted from animals to humans, causing clinical disease in the host."
  },
  "target_concepts": [
    {
      "id": 432545,
      "name": "Bacterial infectious disease",
      "definition": "A disorder caused by bacterial pathogens that can affect various organs or systems, characterized by infection and potential clinical manifestations.",
      "concept_name": "Bacterial infectious disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Udder impetigo;Neonatal infection of umbilicus caused by multiple microbes;Lymphangitis caused by bacterium;Herpes zoster with secondary bacterial infection;Nocardiosis;Septic coronitis;Infective mastitis;Neonatal infection of nasolacrimal duct caused by bacterium;Bacterial infection due to human immunodeficiency virus infection;Infection caused by extended spectrum beta-lactamase producing bacteria",
      "concept_synonyms": "Bacterial disease;Bacterial infectious disease (disorder);Disease caused by bacteria;Bacterial infection"
    },
    {
      "id": 440029,
      "name": "Viral disease",
      "definition": "A disorder caused by viral pathogens, resulting in infection and disease manifestations.",
      "concept_name": "Viral disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Viral food poisoning;Koi herpesvirus infection;Red sea bream iridoviral disease;Disease caused by Filoviridae;Astroviridae infection;Viral infection of skin;Disease caused by Orthomyxoviridae;Infection by Iflavirus apistardum;Infectious myonecrosis;Disease caused by Paramyxoviridae",
      "concept_synonyms": "Viral illness;Disease caused by virus;Viral infectious disease;Viral infection;Disease due to virus;Viral disease (disorder)"
    },
    {
      "id": 441781,
      "name": "Tularemia",
      "definition": "A bacterial disease caused by Francisella tularensis, transmitted from animals to humans, presenting with ulceration, lymphadenopathy, and systemic infection.",
      "concept_name": "Tularemia",
      "concept_class_id": "Disorder",
      "concept_parents": "Infection caused by Francisella",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Typhoidal tularemia;Pulmonary tularemia;Glandular tularemia;Oropharyngeal tularemia",
      "concept_synonyms": "Tularaemia;Yatobyo;Pahvant Valley fever;Pahvant Valley plague;Deer fly fever;Francis' disease;Ohara's disease;Rabbit fever;Tularemia (disorder);Infection by Francisella tularensis;Deerfly fever;O'Hara's disease"
    },
    {
      "id": 44804139,
      "name": "Communicable diseases, bacterial",
      "definition": "A qualifier indicating a bacterial infection that is transmissible between individuals or from animals to humans.",
      "concept_name": "Communicable diseases, bacterial",
      "concept_class_id": "Qualifier Value",
      "concept_parents": "National Public Health Classification data",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Communicable bacterial disease;Communicable bacterial disease (qualifier value)"
    },
    {
      "id": 441840,
      "name": "Clinical finding",
      "definition": "An observable sign, symptom, or result indicating the presence of a condition or disease.",
      "concept_name": "Clinical finding",
      "concept_class_id": "Clinical Finding",
      "concept_parents": NaN,
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Finding of lesion;Opiate detected by screening method;Finding of neonate;Rabies test negative;Inappropriate use of general practitioner service;Cognitive deficit in psychomotor function;Not appropriate to ask about informal carer;One of multiple birth;Intercurrent disease;Corneal thinning",
      "concept_synonyms": "Clinical finding (finding)"
    },
    {
      "id": 4029803,
      "name": "Bacterial infection of skin",
      "definition": "A disorder involving bacterial colonization or infection of the skin and/or subcutaneous tissue, leading to inflammation, lesions, or abscesses.",
      "concept_name": "Bacterial infection of skin",
      "concept_class_id": "Disorder",
      "concept_parents": "Bacterial infectious disease;Infection of skin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cutaneous listeriosis;Nodular bartonellosis;Bacterial dermatitis of eyelid;Cutaneous anthrax;Infectious eczematoid dermatitis;Cutaneous diphtheria;Cutaneous glanders;Cutaneous nocardiosis;Bacillary angiomatosis;Pseudomonas aeruginosa infection of nail",
      "concept_synonyms": "Bacterial infection of skin and subcutis;Bacterial infection of skin (disorder);Bacterial dermatological disorders"
    },
    {
      "id": 1245368,
      "name": "Invasive bacterial infectious disease",
      "definition": "A bacterial infection that invades normally sterile sites or tissues, often causing severe systemic illness.",
      "concept_name": "Invasive bacterial infectious disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Bacterial infectious disease;Invasive infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Invasive meningococcal disease;Invasive Haemophilus influenzae disease;Invasive streptococcal disease;Invasive listeriosis",
      "concept_synonyms": "Invasive bacterial infection;Invasive bacterial infectious disease (disorder)"
    },
    {
      "id": 604440,
      "name": "Zoonotic animal mite",
      "definition": "An organism (mite) that can be transmitted from animals to humans, causing infestation and related dermatologic or systemic effects.",
      "concept_name": "Zoonotic animal mite",
      "concept_class_id": "Organism",
      "concept_parents": "Animal mite",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Liponyssoides;Notoedres;Chigger mites;Dermanyssus;Ornithonyssus;Cheyletiella;Psoroptes ovis;Sarcoptes",
      "concept_synonyms": "Zoonotic animal mite (organism)"
    },
    {
      "id": 436906,
      "name": "Disease caused by rickettsiae",
      "definition": "A disorder resulting from infection with obligate intracellular Gram-negative bacteria of the order Rickettsiales, often transmitted by arthropod vectors.",
      "concept_name": "Disease caused by rickettsiae",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease caused by Rickettsiales;Disease caused by Gram-negative bacillus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infection caused by Orientia;Disease caused by Rickettsia",
      "concept_synonyms": "Rickettsial disease;Disease caused by rickettsiae (disorder)"
    },
    {
      "id": 443456,
      "name": "Disease caused by Rickettsiales",
      "definition": "A bacterial disease caused by organisms in the order Rickettsiales, typically vector-borne and associated with acute systemic illness.",
      "concept_name": "Disease caused by Rickettsiales",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease caused by Gram-negative bacteria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Anaplasmosis;Infection by Xenohaliotis californiensis;Neorickettsiosis;Necrotizing hepatopancretitis caused by Hepatobacter penaei;Human ehrlichiosis;Disease caused by rickettsiae",
      "concept_synonyms": "Rickettsial infectious disease;Disease caused by Rickettsiales (disorder);Rickettsial infection"
    },
    {
      "id": 3654889,
      "name": "Dermatosis caused by zoonotic mite",
      "definition": "A skin disorder caused by infestation with mites that can be transmitted from animals to humans, manifesting as inflammatory or allergic reactions.",
      "concept_name": "Dermatosis caused by zoonotic mite",
      "concept_class_id": "Disorder",
      "concept_parents": "Dermatosis caused by mites",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infestation by Notoedres;Dermatitis due to chicken mite infestation;Infestation by Sarcoptes;Cheyletiella dermatitis;Dermatosis caused by harvest mite;Dermatitis due to northern fowl mite infestation;Dermatitis due to mouse mite infestation;Dermatitis due to rat mite infestation",
      "concept_synonyms": "Animal mite dermatosis;Zoonotic mite dermatosis;Dermatosis caused by zoonotic mite (disorder)"
    },
    {
      "id": 4193166,
      "name": "Bacterial gastrointestinal infectious disease",
      "definition": "A disorder involving bacterial infection of the gastrointestinal tract, leading to diarrhea, vomiting, or abdominal pain.",
      "concept_name": "Bacterial gastrointestinal infectious disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Bacterial infection of the digestive tract;Gastrointestinal infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Morganella morganii gastrointestinal tract infection;Intestinal gas gangrene;Actinobacillosis of rumenoreticulum;Gastrointestinal infection caused by non-tuberculous Mycobacterium;Primary anal syphilis;Secondary syphilis of anus;Infection of gastrointestinal tract by Salmonella enterica arizonae;Bacterial ulcer of esophagus;Gastroenteric plague;Helicobacter pylori gastrointestinal tract infection",
      "concept_synonyms": "Bacterial gastrointestinal infectious disease (disorder)"
    },
    {
      "id": 4029831,
      "name": "Bacterial infectious disease of heart",
      "definition": "A condition where bacterial pathogens infect cardiac structures such as valves, myocardium, or pericardium, potentially causing endocarditis or myocarditis.",
      "concept_name": "Bacterial infectious disease of heart",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious disease of heart;Bacterial cardiovascular infection",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infection of heart caused by Salmonella enterica enterica serovar Typhi;Bacterial abscess of pulmonary valve;Syphilitic coronary artery disease;Tuberculosis of heart;Meningococcal carditis;Lyme carditis;Bacterial myocarditis;Bacterial abscess of aortic valve;Abscess of tricuspid valve caused by bacteria;Syphilitic valve disease",
      "concept_synonyms": "Bacterial infectious disease of heart (disorder)"
    },
    {
      "id": 4044349,
      "name": "Bacterial infectious disease of brain",
      "definition": "A disorder characterized by bacterial infection of the central nervous system, leading to encephalitis, meningitis, or brain abscesses.",
      "concept_name": "Bacterial infectious disease of brain",
      "concept_class_id": "Disorder",
      "concept_parents": "Bacterial infection of central nervous system;Infectious disease of brain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bacterial encephalitis;Tuberculosis of brain;Legionella encephalopathy;Bacterial ventriculitis;Tuberculoma of brain;Neuro - Whipple's disease;Actinomycotic brain abscess;Listeria cerebritis;General paresis - neurosyphilis",
      "concept_synonyms": "Bacterial infectious disease of brain (disorder)"
    },
    {
      "id": 4193869,
      "name": "Bacterial intestinal infectious disease",
      "definition": "A gastrointestinal disorder caused by bacterial pathogens affecting the intestine, often resulting in dysentery or colitis.",
      "concept_name": "Bacterial intestinal infectious disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Intestinal infectious disease;Bacterial gastrointestinal infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intestinal infectious disease caused by anaerobic bacteria;Infection of colon caused by Spirochaetes;Bacterial overgrowth syndrome;Whipple's disease;Bacterial enteritis of intestine;Staphylococcal gastrointestinal tract infection;Intestinal infectious disease caused by Gram-negative bacteria;Colonic spirochetosis;Duodenal ulcer caused by bacterium",
      "concept_synonyms": "Bacterial intestinal infectious disease (disorder)"
    },
    {
      "id": 443739,
      "name": "Disease caused by Rickettsia",
      "definition": "A specific rickettsial disease, such as Rocky Mountain spotted fever, transmitted by ticks and causing systemic febrile illness.",
      "concept_name": "Disease caused by Rickettsia",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease caused by rickettsiae",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rickettsial pneumonia;Spotted fevers;Typhus group rickettsial disease;Encephalitis caused by rickettsia;Myocarditis caused by Rickettsia;Rickettsial endocarditis",
      "concept_synonyms": "Disease caused by Rickettsia (disorder);Rickettsiosis"
    },
    {
      "id": 435742,
      "name": "Disease caused by Gram-negative bacteria",
      "definition": "A disorder resulting from infection with Gram-negative bacterial pathogens, often associated with specific clinical syndromes.",
      "concept_name": "Disease caused by Gram-negative bacteria",
      "concept_class_id": "Disorder",
      "concept_parents": "Bacterial infectious disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infection caused by Rodentibacter pneumotropicus;Chlamydial infection;Helicobacter-associated disease;Infection caused by Streptobacillus;Infection caused by Pandoraea;Disease caused by Moraxella;Infection with multidrug resistant Ralstonia picketti;Proteus infection;Haemophilus infection;Infection caused by Stenotrophomonas maltophilia",
      "concept_synonyms": "Disease caused by Gram-negative bacteria (disorder)"
    },
    {
      "id": 4252534,
      "name": "Disease caused by Gram-negative bacillus",
      "definition": "A bacterial disease caused by rod-shaped Gram-negative bacteria, encompassing various infections and toxin-mediated conditions.",
      "concept_name": "Disease caused by Gram-negative bacillus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease caused by Gram-negative bacteria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infection caused by Enterobacteriaceae;Infection caused by Bordetella;Coliform mastitis;Brucellosis;Coliform urinary tract infection;Bacterial enteritis due to Lawsonia intracellularis infection;Intestinal infection caused by Aeromonas hydrophila;Bacterial infection caused by Serratia;Avian infectious serositis;Infection caused by Francisella",
      "concept_synonyms": "Disease caused by Gram-negative bacillus (disorder)"
    },
    {
      "id": 4142898,
      "name": "Streptococcus equi subsp. zooepidemicus",
      "definition": "A bacterial organism (Streptococcus equi subsp. zooepidemicus) that can cause disease in animals and occasionally humans.",
      "concept_name": "Streptococcus equi subsp. zooepidemicus",
      "concept_class_id": "Organism",
      "concept_parents": "Streptococcus equi",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Streptococcus equi subspecies zooepidemicus (organism);Streptococcus equi zooepidemicus;Streptococcus equi subsp zooepidemicus;Streptococcus zooepidemicus;Streptococcus pyogenes animalis;Streptococcus equi subspecies zooepidemicus"
    },
    {
      "id": 434575,
      "name": "Spotted fevers",
      "definition": "A group of rickettsial diseases transmitted by ticks, characterized by fever and rash, including Rocky Mountain spotted fever.",
      "concept_name": "Spotted fevers",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease caused by Rickettsia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rocky Mountain spotted fever;Pseudotyphus of California;Boutonneuse fever;Queensland tick typhus;North Asian tick typhus;Rickettsialpox;African tick bite fever;Far eastern spotted fever",
      "concept_synonyms": "Spotted fever group rickettsial disease (disorder);Spotted fever group rickettsial disease"
    },
    {
      "id": 4062636,
      "name": "Bacterial disease screening",
      "definition": "Procedures used to detect bacterial infections or exposure, such as serologic or culture-based tests.",
      "concept_name": "Bacterial disease screening",
      "concept_class_id": "Procedure",
      "concept_parents": "Infection screening",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Yaws screening;Tuberculosis screening;Diphtheria screening;Bacterial meningitis screening;Screening for Chlamydia trachomatis;Leprosy screening;Syphilis screen 1 year post treatment;Vancomycin resistant enterococcus screening test;Brucellosis screening;Pertussis screening",
      "concept_synonyms": "Bacterial disease screening (procedure)"
    },
    {
      "id": 4290068,
      "name": "Infection caused by Rodentibacter pneumotropicus",
      "definition": "A bacterial infection caused by the organism Rodentibacter pneumotropicus, typically affecting rodents and occasionally other species.",
      "concept_name": "Infection caused by Rodentibacter pneumotropicus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease caused by Gram-negative bacteria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Infection caused by Rodentibacter pneumotropicus (disorder);Infection caused by Pasteurella pneumotropica"
    },
    {
      "id": 4009483,
      "name": "Bacterial product",
      "definition": "A substance produced by bacteria, such as toxins, enzymes, or antigens, that can elicit biological responses.",
      "concept_name": "Bacterial product",
      "concept_class_id": "Substance",
      "concept_parents": "Microbial agent",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Clostridium butyricum;Mycobacterium tuberculosis protein;Bacterial insecticide;Blue-green algae agent;Bacterial toxin;Lactobacillus;Bacteriorhodopsin;Bacillus pumilus",
      "concept_synonyms": "Bacterial agent (substance);Bacterial agent"
    }
  ]
}