{
  "source_term": {
    "name": "Obesity due to disruption of MC4R pathway",
    "definition": "A genetic or acquired disorder causing impaired melanocortin\u20114 receptor signaling, leading to dysregulated appetite and severe obesity; often presents in childhood with hyperphagia and metabolic complications, and may be managed with targeted pathway modulators or bariatric surgery."
  },
  "target_concepts": [
    {
      "id": 37166819,
      "name": "Genetic non-syndromic obesity",
      "definition": "Obesity resulting from genetic variants that affect energy balance pathways without an accompanying distinct syndrome; manifests as early\u2011onset increased adiposity and is typically managed with lifestyle and pharmacologic interventions similar to common obesity.",
      "concept_name": "Genetic non-syndromic obesity",
      "concept_class_id": "Disorder",
      "concept_parents": "Genetic disease;Childhood obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital leptin deficiency;Obesity due to SIM1 deficiency;Obesity due to CEP19 deficiency;Severe early-onset obesity insulin resistance syndrome due to SH2B1 deficiency",
      "concept_synonyms": "Genetic non-syndromic obesity (disorder)"
    },
    {
      "id": 37397209,
      "name": "Obesity due to melanocortin 4 receptor deficiency",
      "definition": "A disorder caused by loss\u2011of\u2011function mutations in MC4R, leading to disrupted melanocortin signaling, chronic hyperphagia, and severe obesity; often presents in childhood and may be treated with emerging MC4R agonists or surgical therapy.",
      "concept_name": "Obesity due to melanocortin 4 receptor deficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Obesity;Hereditary disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obesity due to melanocortin 4 receptor deficiency (disorder)"
    },
    {
      "id": 37206117,
      "name": "Obesity due to leptin receptor gene deficiency",
      "definition": "A genetic condition where mutations in the leptin receptor impair leptin signaling, causing uncontrolled appetite and early\u2011onset severe obesity; patients usually have elevated leptin levels and are managed with appetite\u2011modulating agents and metabolic surgery.",
      "concept_name": "Obesity due to leptin receptor gene deficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Hereditary disorder of endocrine system;Hereditary disorder of nervous system;Reproductive system hereditary disorder;Autosomal recessive hereditary disorder;Congenital hypogonadotropic hypogonadism;Severe obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obesity due to leptin receptor gene deficiency (disorder)"
    },
    {
      "id": 37204815,
      "name": "Obesity due to SIM1 deficiency",
      "definition": "A disorder from haploinsufficiency of the SIM1 gene that disrupts melanocortin pathways, resulting in increased appetite and obesity; presents in childhood with variable endocrine signs and limited therapeutic options, sometimes responding to GLP\u20111 receptor agonists.",
      "concept_name": "Obesity due to SIM1 deficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Autosomal recessive hereditary disorder;Severe obesity;Genetic non-syndromic obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obesity due to SIM bHLH transcription factor 1 deficiency;Obesity due to SIM bHLH transcription factor 1 deficiency (disorder)"
    },
    {
      "id": 45763687,
      "name": "Congenital leptin deficiency",
      "definition": "A rare autosomal recessive disorder characterized by absent leptin production, leading to insatiable hunger, severe obesity from infancy, and associated endocrine disturbances; treatment includes leptin replacement and consideration of bariatric surgery.",
      "concept_name": "Congenital leptin deficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Hereditary disorder of endocrine system;Hereditary disorder of nervous system;Reproductive system hereditary disorder;Autosomal recessive hereditary disorder;Congenital hypogonadotropic hypogonadism;Genetic non-syndromic obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital leptin deficiency (disorder);Obesity due to congenital leptin deficiency"
    },
    {
      "id": 36716151,
      "name": "Obesity due to prohormone convertase I deficiency",
      "definition": "A metabolic disorder impairing conversion of prohormones to active peptides, causing obesity with secondary endocrine abnormalities; patients present with hyperphagia and metabolic syndrome, managed by dietary control and hormone replacement.",
      "concept_name": "Obesity due to prohormone convertase I deficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Obesity;Autosomal recessive hereditary disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obesity due to prohormone convertase I deficiency (disorder)"
    },
    {
      "id": 604591,
      "name": "6q16 microdeletion syndrome",
      "definition": "A chromosomal deletion syndrome involving multiple genes, including those regulating appetite, leading to obesity accompanied by neurodevelopmental delay; clinical features vary and treatment is supportive with multidisciplinary care.",
      "concept_name": "6q16 microdeletion syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Prader-Willi-like syndrome;Deletion of part of long arm of chromosome 6",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Prader-Willi-like syndrome due to microdeletion 6q16;Obesity due to 6q16 deletion;6q16 microdeletion syndrome (disorder)"
    },
    {
      "id": 37204685,
      "name": "Obesity due to CEP19 deficiency",
      "definition": "A genetic condition caused by mutations in the CEP19 gene that disrupt centrosomal function, resulting in early\u2011onset obesity and insulin resistance; management focuses on metabolic control and lifestyle intervention.",
      "concept_name": "Obesity due to CEP19 deficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Morbid obesity;Autosomal recessive hereditary disorder;Genetic non-syndromic obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obesity due to centrosomal protein 19 deficiency;Obesity due to centrosomal protein 19 deficiency (disorder)"
    },
    {
      "id": 37162364,
      "name": "Obesity due to pituitary disease",
      "definition": "Obesity secondary to pituitary dysfunction (e.g., tumors or inflammation) that alters hormone secretion and appetite regulation; often accompanied by other endocrine deficits and treated by addressing the underlying pituitary pathology.",
      "concept_name": "Obesity due to pituitary disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obesity due to pituitary disease (disorder)"
    },
    {
      "id": 4220527,
      "name": "Hypothalamic obesity",
      "definition": "Obesity arising from structural or functional lesions of the hypothalamus that impair appetite control, frequently following brain tumors, surgery, or radiation; characterized by persistent hyperphagia and managed with appetite modulators and bariatric surgery.",
      "concept_name": "Hypothalamic obesity",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypothalamic disorder of appetite;Disorder of neurometabolic regulation;Obesity of endocrine origin",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adiposogenital dystrophy",
      "concept_synonyms": "Hypothalamic obesity (disorder)"
    },
    {
      "id": 37162111,
      "name": "Neurological disorder due to obesity",
      "definition": "Conditions such as obesity\u2011related neuropathy, pseudotumor cerebri, or myelopathy that develop as complications of excess adiposity; clinical manifestations include pain or visual changes, and treatment centers on weight reduction and symptom management.",
      "concept_name": "Neurological disorder due to obesity",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of nervous system;Obesity associated disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neuropathy due to obesity;Pseudoneoplasm cerebri due to obesity;Myelopathy due to obesity",
      "concept_synonyms": "Disorder of nervous system due to obesity;Disorder of nervous system due to obesity (disorder)"
    },
    {
      "id": 37204691,
      "name": "Severe early-onset obesity insulin resistance syndrome due to SH2B1 deficiency",
      "definition": "A genetic disorder causing impaired insulin signaling via SH2B1 adaptor protein, leading to severe obesity and insulin resistance in early childhood; management includes insulin\u2011sensitizing agents and intensive lifestyle intervention.",
      "concept_name": "Severe early-onset obesity insulin resistance syndrome due to SH2B1 deficiency",
      "concept_class_id": "Disorder",
      "concept_parents": "Autosomal dominant hereditary disorder;Severe obesity;Genetic non-syndromic obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Severe early-onset obesity insulin resistance syndrome due to SH2B adaptor protein 1 deficiency;Severe early-onset obesity insulin resistance syndrome due to SH2B adaptor protein 1 deficiency (disorder)"
    },
    {
      "id": 1075371,
      "name": "Early-onset obesity, hyperphagia, severe developmental delay syndrome",
      "definition": "A neurodevelopmental disorder marked by excessive appetite, profound developmental delay, and obesity; often genetic in origin and requires multidisciplinary support including special education and metabolic monitoring.",
      "concept_name": "Early-onset obesity, hyperphagia, severe developmental delay syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Excessive eating;Global developmental delay;Finding of appetite;Severe obesity;Genetic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Early-onset obesity, hyperphagia, severe developmental delay syndrome (disorder)"
    },
    {
      "id": 4160821,
      "name": "Familial obesity",
      "definition": "Clustering of obesity within families due to shared genetic and environmental factors, presenting similarly to common obesity; prevention and treatment emphasize lifestyle modification and early intervention.",
      "concept_name": "Familial obesity",
      "concept_class_id": "Disorder",
      "concept_parents": "Familial disease;Obesity by contributing factors",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Familial obesity (disorder)"
    },
    {
      "id": 4182506,
      "name": "Endogenous obesity",
      "definition": "Obesity that originates from internal physiological mechanisms such as hormonal dysregulation rather than external caloric excess; includes endocrine\u2011related causes and is managed by treating the underlying internal dysfunction.",
      "concept_name": "Endogenous obesity",
      "concept_class_id": "Disorder",
      "concept_parents": "Obesity by contributing factors",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obesity of endocrine origin",
      "concept_synonyms": "Endogenous obesity (disorder)"
    },
    {
      "id": 433736,
      "name": "Obesity",
      "definition": "A chronic metabolic disorder defined by excess adipose tissue that increases the risk of cardiovascular, metabolic, and oncologic diseases; diagnosed by BMI and treated with lifestyle, pharmacologic, and surgical strategies.",
      "concept_name": "Obesity",
      "concept_class_id": "Disorder",
      "concept_parents": "Obese;Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "X-linked intellectual disability, short stature, overweight syndrome;Choroideremia with deafness and obesity syndrome;Clark Baraitser syndrome;Obesity, colitis, hypothyroidism, cardiac hypertrophy, developmental delay syndrome;Obesity due to pituitary disease;Intellectual disability, obesity, prognathism, eye and skin anomalies syndrome;Mauriac's syndrome;Intellectual disability, obesity, brain malformation, facial dysmorphism syndrome;MYT1L-related developmental delay, intellectual disability, obesity syndrome;Obesity in adolescence",
      "concept_synonyms": "Obesity (disorder);Adiposity;Adiposis"
    },
    {
      "id": 4183240,
      "name": "Obesity of endocrine origin",
      "definition": "Obesity resulting from hormonal abnormalities such as hypothyroidism, Cushing\u2019s syndrome, or pituitary dysfunction; clinical features reflect the underlying endocrine disturbance and are managed by correcting the endocrine cause.",
      "concept_name": "Obesity of endocrine origin",
      "concept_class_id": "Disorder",
      "concept_parents": "Endogenous obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypothalamic obesity;Buffalo obesity;Hypogonadal obesity;Hyperinsulinar obesity;Hypothyroid obesity",
      "concept_synonyms": "Obesity of endocrine origin (disorder)"
    },
    {
      "id": 4176962,
      "name": "Obesity associated disorder",
      "definition": "A collective term for diseases that are causally linked to obesity, such as type 2 diabetes, hypertension, and cardiovascular disease; these disorders present with organ\u2011specific complications and are mitigated by weight reduction.",
      "concept_name": "Obesity associated disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fetal disorder due to maternal obesity;Pulmonary hypertension with extreme obesity;Neurological disorder due to obesity;Focal segmental glomerulosclerosis due to obesity;Lymphedema associated with obesity;Skin striae due to obesity",
      "concept_synonyms": "Obesity associated disorder (disorder)"
    },
    {
      "id": 37154018,
      "name": "Centrally acting antiobesity therapeutic role",
      "definition": "A qualifier describing medications that act on central nervous system pathways to suppress appetite or increase energy expenditure; used as part of pharmacologic therapy for obesity.",
      "concept_name": "Centrally acting antiobesity therapeutic role",
      "concept_class_id": "Qualifier Value",
      "concept_parents": "Antiobesity therapeutic role",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Centrally acting antiobesity therapeutic role (role)"
    },
    {
      "id": 4185912,
      "name": "Hyperplastic obesity",
      "definition": "Obesity characterized by an increased number of adipocytes, often presenting in early childhood with severe obesity; management mirrors other obesity forms but may require targeted appetite control strategies.",
      "concept_name": "Hyperplastic obesity",
      "concept_class_id": "Disorder",
      "concept_parents": "Obesity by adipocyte growth pattern",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hyperplastic obesity (disorder)"
    },
    {
      "id": 36716555,
      "name": "Obesity caused by energy imbalance",
      "definition": "Obesity that results from a sustained positive energy balance (caloric intake exceeding expenditure); presents as excess weight gain and is treated through caloric restriction and increased physical activity.",
      "concept_name": "Obesity caused by energy imbalance",
      "concept_class_id": "Disorder",
      "concept_parents": "Obesity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Obesity caused by energy imbalance (disorder)"
    },
    {
      "id": 44806805,
      "name": "Anti-obesity drug therapy",
      "definition": "Pharmacologic interventions approved for weight management that act via appetite suppression, satiety enhancement, or metabolic modulation; used alongside diet and exercise for patients with BMI\u2011related comorbidities.",
      "concept_name": "Anti-obesity drug therapy",
      "concept_class_id": "Procedure",
      "concept_parents": "Drug therapy",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Anti-obesity drug therapy (procedure)"
    },
    {
      "id": 4208854,
      "name": "Cohen syndrome",
      "definition": "A genetic disorder caused by VPS13C mutations, featuring intellectual disability, microcephaly, facial dysmorphism, and frequently obesity; management is supportive with educational and metabolic monitoring components.",
      "concept_name": "Cohen syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Developmental hereditary disorder;Multiple malformation syndrome with unusual brain and/or neuromuscular findings;Autosomal recessive hereditary disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cohen syndrome (disorder)"
    }
  ]
}