{
  "source_term": {
    "name": "Epstein-Barr virus infection",
    "definition": "A viral infection caused by Epstein-Barr virus (human herpesvirus 4) that typically presents with fever, sore throat, lymphadenopathy, and atypical lymphocytes, and may involve organ-specific complications."
  },
  "target_concepts": [
    {
      "id": 4345472,
      "name": "Epstein-Barr virus disease",
      "definition": "A disorder caused by infection with Epstein-Barr virus, presenting as infectious mononucleosis or associated with lymphoproliferative malignancies such as Burkitt lymphoma and nasopharyngeal carcinoma.",
      "concept_name": "Epstein-Barr virus disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease caused by Gammaherpesvirinae",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Epstein-Barr virus hepatitis;African Burkitt's lymphoma;Gammaherpesviral mononucleosis;Chronic active Epstein-Barr virus infection of T- and NK-cell type infection systemic form;Mucocutaneous ulcer caused by Epstein-Barr virus;Congenital Epstein-Barr virus infection;Chronic Epstein-Barr virus infection syndrome;Epstein-Barr dacryoadenitis;Epstein-Barr virus infectious mononucleosis;Epstein-Barr virus infection of the retina",
      "concept_synonyms": "Epstein-Barr virus disease (disorder)"
    },
    {
      "id": 4221378,
      "name": "Human herpesvirus 4",
      "definition": "The viral species Human herpesvirus 4, also known as Epstein-Barr virus, a gammaherpesvirus that infects B\u2011lymphocytes and epithelial cells.",
      "concept_name": "Human herpesvirus 4",
      "concept_class_id": "Organism",
      "concept_parents": "Lymphocryptovirus",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Human herpesvirus 4 (organism);Human (gamma) herpes virus 4;EBV - Epstein-Barr virus;Epstein-Barr virus"
    },
    {
      "id": 42903936,
      "name": "Epstein-Barr virus",
      "definition": "A human herpesvirus (HHV\u20114) implicated in acute infectious mononucleosis and various epithelial and lymphoid malignancies.",
      "concept_name": "Epstein-Barr virus",
      "concept_class_id": "Ingredient",
      "concept_parents": NaN,
      "concept_domain": "Drug",
      "concept_vocabulary": "RxNorm",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 37162217,
      "name": "Epstein-Barr virus infectious mononucleosis",
      "definition": "A clinical syndrome characterized by fever, sore throat, lymphadenopathy, and atypical lymphocytes, resulting from primary EBV infection.",
      "concept_name": "Epstein-Barr virus infectious mononucleosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Infectious mononucleosis;Epstein-Barr virus disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infectious mononucleosis ampicillin reaction;Viral pneumonia due to Epstein-Barr virus infectious mononucleosis;Heterophil-positive mononucleosis syndrome",
      "concept_synonyms": "Infectious mononucleosis caused by human herpesvirus 4 (disorder);Infectious mononucleosis caused by human herpesvirus 4;Glandular fever caused by Epstein-Barr virus;Infectious mononucleosis caused by Epstein-Barr virus"
    },
    {
      "id": 37396746,
      "name": "Congenital Epstein-Barr virus infection",
      "definition": "Vertical transmission of EBV from mother to fetus, which may manifest as hepatitis, mononucleosis\u2011like illness, or remain asymptomatic.",
      "concept_name": "Congenital Epstein-Barr virus infection",
      "concept_class_id": "Disorder",
      "concept_parents": "Epstein-Barr virus disease;Congenital infection caused by Herpes virus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital infection caused by Human herpesvirus 4;Congenital infection caused by Epstein-Barr virus (disorder);Congenital infection caused by Epstein-Barr virus"
    },
    {
      "id": 4119142,
      "name": "Epstein-Barr virus hepatitis",
      "definition": "Liver inflammation associated with EBV infection, presenting with hepatitis signs and elevated transaminases.",
      "concept_name": "Epstein-Barr virus hepatitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Viral hepatitis;Epstein-Barr virus disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "EBV - Epstein-Barr virus hepatitis;Epstein-Barr virus hepatitis (disorder)"
    },
    {
      "id": 36674398,
      "name": "Chronic Epstein-Barr virus infection syndrome",
      "definition": "Persistent or recurrent EBV infection with systemic symptoms, often observed in chronic active EBV disease and immunosuppressed patients.",
      "concept_name": "Chronic Epstein-Barr virus infection syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Familial disease;Chronic infectious disease;Epstein-Barr virus disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic EBV (Epstein-Barr virus) infection syndrome;Chronic Epstein-Barr virus infection syndrome (disorder);CAEBV (chronic active Epstein-Barr virus infection) syndrome"
    },
    {
      "id": 36713980,
      "name": "Epstein-Barr virus antibody in serum not detected",
      "definition": "Serologic finding indicating the absence of measurable EBV\u2011specific antibodies in the patient's serum.",
      "concept_name": "Epstein-Barr virus antibody in serum not detected",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Evaluation finding",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Epstein-Barr virus serostatus negative;Epstein-Barr virus seronegative;Epstein-Barr virus antibody in serum not detected (finding)"
    },
    {
      "id": 3655591,
      "name": "Myelitis caused by Epstein-Barr virus",
      "definition": "Inflammation of the spinal cord resulting from EBV infection of the central nervous system.",
      "concept_name": "Myelitis caused by Epstein-Barr virus",
      "concept_class_id": "Disorder",
      "concept_parents": "Myelitis caused by Human herpes virus;Epstein Barr virus infection of the central nervous system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Epstein-Barr virus myelitis;Myelitis caused by Epstein-Barr virus (disorder)"
    },
    {
      "id": 3012570,
      "name": "Epstein Barr virus DNA [Presence] in Blood by NAA with probe detection",
      "definition": "Qualitative laboratory assay detecting EBV DNA in blood using nucleic acid amplification with a probe.",
      "concept_name": "Epstein Barr virus DNA [Presence] in Blood by NAA with probe detection",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Microbiology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Epstein Barr virus (EBV), Blood;3 Self-Sustaining Sequence Replication; 3SR SR; Amplif; Amplification; Amplified; Blood; Deoxyribonucleic acid; DNA NUCLEIC ACID PROBE; DNA probe; EBV; Epstn; HHV-4; human herpesvirus 4; ID; Infectious Disease; InfectiousDisease; LAT; LCR; Ligase chain reaction; Ligation-activated transcription; Microbiology; Mono; Mononucleosis; NAA+probe; NAAT; NASBA; Nucleic acid sequence based analysis; Ordinal; PCR; Point in time; Polymerase chain reaction; PR; Probe amp; Probe with ampification; Probe with target amplification; QBR; QL; Qual; Qualitative; Random; Screen; SDA; Strand Displacement Amplification; TMA; Transcription mediated amplification; WB; Whole blood;EBV DNA Bld Ql NAA+probe"
    },
    {
      "id": 1001594,
      "name": "Epstein Barr virus DNA [log units/volume] (viral load) in Blood by NAA with probe detection",
      "definition": "Quantitative measurement of EBV DNA copy number expressed as log units per volume in blood using nucleic acid amplification.",
      "concept_name": "Epstein Barr virus DNA [log units/volume] (viral load) in Blood by NAA with probe detection",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Microbiology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Epstein Barr virus (EBV), Blood;3 Self-Sustaining Sequence Replication; 3SR SR; Amplif; Amplification; Amplified; Blood; Deoxyribonucleic acid; DNA NUCLEIC ACID PROBE; DNA probe; EBV; Epstn; HHV-4; human herpesvirus 4; LAT; LCR; Ligase chain reaction; Ligation-activated transcription; Log ACNC; Log IU; Microbiology; Mono; Mononucleosis; NAA+probe; NAAT; NASBA; Nucleic acid sequence based analysis; PCR; Point in time; Polymerase chain reaction; Probe amp; Probe with ampification; Probe with target amplification; QBR; QNT; Quan; Quant; Quantitative; Random; SDA; Strand Displacement Amplification; TMA; Transcription mediated amplification; Viral load; WB; Whole blood;EBV DNA Bld NAA+probe-Log IU"
    },
    {
      "id": 1001833,
      "name": "Epstein Barr virus DNA [Units/volume] (viral load) in Blood by NAA with probe detection",
      "definition": "Quantitative measurement of EBV DNA concentration expressed as units per volume in blood using nucleic acid amplification.",
      "concept_name": "Epstein Barr virus DNA [Units/volume] (viral load) in Blood by NAA with probe detection",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;EBV (Epstein-Barr virus) DNA arbitrary concentration by nucleic acid amplification;Microbiology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Epstein Barr virus (EBV), Blood;EBV DNA Bld NAA+probe-aCnc;3 Self-Sustaining Sequence Replication; 3SR SR; Amplif; Amplification; Amplified; Arbitrary concentration; Blood; Deoxyribonucleic acid; DNA NUCLEIC ACID PROBE; DNA probe; EBV; Epstn; HHV-4; human herpesvirus 4; LAT; LCR; Ligase chain reaction; Ligation-activated transcription; Microbiology; Mono; Mononucleosis; NAA+probe; NAAT; NASBA; Nucleic acid sequence based analysis; PCR; Point in time; Polymerase chain reaction; Probe amp; Probe with ampification; Probe with target amplification; QBR; QNT; Quan; Quant; Quantitative; Random; SDA; Strand Displacement Amplification; TMA; Transcription mediated amplification; Viral load; WB; Whole blood"
    },
    {
      "id": 3037329,
      "name": "Epstein Barr virus DNA [#/volume] (viral load) in Blood by NAA with probe detection",
      "definition": "Quantitative measurement of EBV DNA expressed as number of copies per volume in blood using nucleic acid amplification.",
      "concept_name": "Epstein Barr virus DNA [#/volume] (viral load) in Blood by NAA with probe detection",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Microbiology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Epstein Barr virus (EBV), Blood;#; 3 Self-Sustaining Sequence Replication; 3SR SR; ABS; absolute; absolutes; Amplif; Amplification; Amplified; Blood; Cnt; Count; Count/volume; CT; Deoxyribonucleic acid; DNA NUCLEIC ACID PROBE; DNA probe; EBV; Epstn; HHV-4; human herpesvirus 4; ID; Infectious Disease; InfectiousDisease; LAT; LCR; Ligase chain reaction; Ligation-activated transcription; Microbiology; Mono; Mononucleosis; NAA+probe; NAAT; NASBA; Nucleic acid sequence based analysis; Number concentration; Number Concentration (count/vol); PCR; Point in time; Polymerase chain reaction; Probe amp; Probe with ampification; Probe with target amplification; QBR; QNT; Quan; Quant; Quantitative; Random; SDA; Strand Displacement Amplification; TMA; Transcription mediated amplification; Viral load; WB; Whole blood;EBV DNA # Bld NAA+probe"
    },
    {
      "id": 3043849,
      "name": "Epstein Barr virus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection",
      "definition": "Quantitative assessment of EBV DNA concentration expressed as units per volume in serum or plasma using nucleic acid amplification.",
      "concept_name": "Epstein Barr virus DNA [Units/volume] (viral load) in Serum or Plasma by NAA with probe detection",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;EBV (Epstein-Barr virus) DNA arbitrary concentration by nucleic acid amplification;Microbiology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Epstein Barr virus (EBV), Blood;3 Self-Sustaining Sequence Replication; 3SR SR; Amplif; Amplification; Amplified; Arbitrary concentration; Deoxyribonucleic acid; DNA NUCLEIC ACID PROBE; DNA probe; EBV; Epstn; HHV-4; human herpesvirus 4; ID; Infectious Disease; InfectiousDisease; LAT; LCR; Ligase chain reaction; Ligation-activated transcription; Microbiology; Mono; Mononucleosis; NAA+probe; NAAT; NASBA; Nucleic acid sequence based analysis; PCR; Pl; Plasma; Plsm; Point in time; Polymerase chain reaction; Probe amp; Probe with ampification; Probe with target amplification; QBR; QNT; Quan; Quant; Quantitative; Random; SDA; SerP; SerPl; SerPlas; Serum; Serum or plasma; SR; Strand Displacement Amplification; TMA; Transcription mediated amplification; Viral load;EBV DNA SerPl NAA+probe-aCnc"
    },
    {
      "id": 1761893,
      "name": "Epstein Barr virus DNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection",
      "definition": "Logarithmic quantification of EBV DNA copies per volume in serum or plasma using nucleic acid amplification.",
      "concept_name": "Epstein Barr virus DNA [Log #/volume] (viral load) in Serum or Plasma by NAA with probe detection",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Microbiology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Epstein Barr virus (EBV), Blood;3 Self-Sustaining Sequence Replication; 3SR SR; Amplif; Amplification; Amplified; Deoxyribonucleic acid; DNA NUCLEIC ACID PROBE; DNA probe; EBV; Epstn; HHV-4; human herpesvirus 4; LAT; LCR; Ligase chain reaction; Ligation-activated transcription; Log NCNC; Log#; Microbiology; Mono; Mononucleosis; NAA+probe; NAAT; NASBA; Nucleic acid sequence based analysis; PCR; Pl; Plasma; Plsm; Point in time; Polymerase chain reaction; Probe amp; Probe with ampification; Probe with target amplification; QBR; QNT; Quan; Quant; Quantitative; Random; SDA; SerP; SerPl; SerPlas; Serum; Serum or plasma; SR; Strand Displacement Amplification; TMA; Transcription mediated amplification; Viral load;EBV DNA SerPl NAA+probe-Log#"
    },
    {
      "id": 3050079,
      "name": "Epstein Barr virus DNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection",
      "definition": "Quantitative determination of EBV DNA copy number per volume in serum or plasma using nucleic acid amplification.",
      "concept_name": "Epstein Barr virus DNA [#/volume] (viral load) in Serum or Plasma by NAA with probe detection",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Microbiology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Epstein Barr virus (EBV), Blood;#; 3 Self-Sustaining Sequence Replication; 3SR SR; ABS; absolute; absolutes; Amplif; Amplification; Amplified; Cnt; Count; Count/volume; CT; Deoxyribonucleic acid; DNA NUCLEIC ACID PROBE; DNA probe; EBV; Epstn; HHV-4; human herpesvirus 4; ID; Infectious Disease; InfectiousDisease; LAT; LCR; Ligase chain reaction; Ligation-activated transcription; Microbiology; Mono; Mononucleosis; NAA+probe; NAAT; NASBA; Nucleic acid sequence based analysis; Number concentration; Number Concentration (count/vol); PCR; Pl; Plasma; Plsm; Point in time; Polymerase chain reaction; Probe amp; Probe with ampification; Probe with target amplification; QBR; QNT; Quan; Quant; Quantitative; Random; SDA; SerP; SerPl; SerPlas; Serum; Serum or plasma; SR; Strand Displacement Amplification; TMA; Transcription mediated amplification; Viral load;EBV DNA # SerPl NAA+probe"
    },
    {
      "id": 1761344,
      "name": "Epstein Barr virus DNA [Log #/volume] (viral load) in Blood by NAA with probe detection",
      "definition": "Logarithmic measurement of EBV DNA copies per volume in blood using nucleic acid amplification.",
      "concept_name": "Epstein Barr virus DNA [Log #/volume] (viral load) in Blood by NAA with probe detection",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Microbiology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Epstein Barr virus (EBV), Blood;EBV DNA Bld NAA+probe-Log#;3 Self-Sustaining Sequence Replication; 3SR SR; Amplif; Amplification; Amplified; Blood; Deoxyribonucleic acid; DNA NUCLEIC ACID PROBE; DNA probe; EBV; Epstn; HHV-4; human herpesvirus 4; LAT; LCR; Ligase chain reaction; Ligation-activated transcription; Log NCNC; Log#; Microbiology; Mono; Mononucleosis; NAA+probe; NAAT; NASBA; Nucleic acid sequence based analysis; PCR; Point in time; Polymerase chain reaction; Probe amp; Probe with ampification; Probe with target amplification; QBR; QNT; Quan; Quant; Quantitative; Random; SDA; Strand Displacement Amplification; TMA; Transcription mediated amplification; Viral load; WB; Whole blood"
    },
    {
      "id": 37160693,
      "name": "Epstein-Barr virus encephalitis",
      "definition": "Inflammation of the brain tissue caused by EBV infection.",
      "concept_name": "Epstein-Barr virus encephalitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Encephalitis caused by Herpesvirus;Epstein Barr virus infection of the central nervous system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Encephalitis caused by human herpesvirus 4 (disorder);Encephalitis caused by human herpesvirus 4;Encephalitis caused by Epstein-Barr virus"
    },
    {
      "id": 4237777,
      "name": "Epstein Barr virus infection of the central nervous system",
      "definition": "Presence of EBV infection within the central nervous system, encompassing encephalitis, meningitis, and myelitis.",
      "concept_name": "Epstein Barr virus infection of the central nervous system",
      "concept_class_id": "Disorder",
      "concept_parents": "Herpes virus infection of the central nervous system;Epstein-Barr virus disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Epstein-Barr virus encephalitis;Meningitis caused by Epstein-Barr virus;Myelitis caused by Epstein-Barr virus",
      "concept_synonyms": "Epstein Barr virus infection of the central nervous system (disorder)"
    }
  ]
}