
# Source term: Nerve root and plexus compression

# Match: 4105009 (Nerve root and plexus compressions in spondylosis)

# Justification:  
- The source term defines **mechanical pressure on spinal nerve roots or peripheral nerve plexuses** that produces **radicular pain, sensory loss, or motor weakness** in the innervated region.  
- Target concept 4105009 describes **compression of nerve roots or plexuses caused by degenerative spinal changes (spondylosis), resulting in radicular symptoms such as pain, paresthesia, or motor deficits**.  
- The phrase **“in spondylosis”** is a non‑essential, disease‑specific modifier that can be ignored per rule 4 (it falls under “in diseases classified elsewhere”). Removing this phrase leaves the core definition **“Nerve root and plexus compressions”**, which matches the source term exactly.  
- Because the added qualifier can be disregarded, the target is **neither more general nor more specific** than the source; it preserves all key clinical details (mechanical pressure, involvement of nerve roots/plexus, radicular symptomatology) required by rules 1 and 2.  
- The concept’s **class (Disorder), domain (Condition), and vocabulary (SNOMED)** are clinically appropriate for the source term, satisfying rule 3.  
- No other target concept provides an exact equivalent without extraneous qualifiers; therefore, this is the single standard concept that best matches the source term.