
# Source term: Disorders of visual cortex associated with neoplasms

# Match: 4109398 (Visual cortex disorder due to neoplasm)

# Justification: The target concept “Visual cortex disorder due to neoplasm” exactly mirrors the source term in meaning, scope, and clinical context. Both definitions describe a clinical disturbance of the visual cortex that arises secondary to a brain neoplasm and present with visual field loss, seizures, or cortical blindness, directly affecting treatment planning and prognosis based on tumor characteristics. The target concept does not broaden the source (it does not introduce unrelated etiologies or broader categories) and does not over‑specify (it does not add extra details not present in the source). Its vocabulary context (SNOMED, parent “Disorder of visual cortex”, children focusing on tumor‑related cortical involvement) aligns precisely with the source’s focus on neoplasms involving the visual cortex, satisfying the specificity and generality constraints. Therefore, this is an exact clinical equivalent.