
# Source term: Fibrous dysplasia (monostotic)

# Match: 4233830 (Monostotic fibrous dysplasia)

# Justification: 
- **Specificity compliance**: The source term describes a *localized* form of fibrous dysplasia that involves **a single bone**, with bone weakening, potential fractures, mild deformities, incidental discovery, and management by observation or surgical curettage when symptomatic. The target concept **Monostotic fibrous dysplasia** (ID 4233830) has an identical definition that preserves all these clinical details without adding or removing any key attributes. It does not broaden the scope (e.g., it does not refer to polyostotic disease) and does not over‑specify a particular anatomical site beyond “monostotic,” which aligns with the source’s generic “single bone” description.  
- **Generality compliance**: The target is not more specific (e.g., it does not name a particular bone such as the humerus or forearm) nor does it introduce extra qualifiers not present in the source. It remains at the same level of abstraction—*monostotic fibrous dysplasia* as a distinct disorder entity.  
- **Context validation**: The concept’s vocabulary context is SNOMED, classified under “Condition” with the parent “Fibrous dysplasia of bone.” Its synonyms include “Localized osteitis fibrosa,” “Localised osteitis fibrosa,” “Osteitis fibrosa circumscripta,” and “Monostotic fibrous dysplasia (disorder),” all of which are clinically synonymous with the source term. The concept’s children list includes site‑specific variants (e.g., of humerus, shoulder girdle), confirming that the parent term is the generic monostotic form, exactly matching the source.  
- **Rule adherence**: The match respects Rules 1–5: it preserves all key clinical details, does not broaden or over‑specify, and is an exact clinical equivalent. No other target concept meets these criteria as precisely; alternatives are either more general (e.g., “Fibrous dysplasia”) or more specific (e.g., site‑specific monostotic variants), thus failing the specificity/generality balance.  

Therefore, the exact clinical equivalent of “Fibrous dysplasia (monostotic)” is the target concept with ID 4233830.