
**Source term:** Keratitis, eye  

# Match: 373476 (Keratomalacia)  

**Justification:**  
- The source term’s definition describes a severe ocular disorder characterized by corneal melting, epithelial loss, stromal necrosis, and potential perforation, which is precisely the definition of **Keratomalacia** (target ID 373476).  
- **Specificity:** The target concept is not broader than the source; it precisely captures the same pathological process without omitting any key clinical details (severity, stage, location, or underlying cause). It is not a more general category such as “Corneal degeneration,” which would lose the specific melting pathology.  
- **Generality:** The target is not more specific (e.g., “Left keratomalacia” or “Right keratomalacia”) because the source does not specify laterality. Therefore, the generic “Keratomalacia” retains the exact clinical meaning.  
- **Context validation:** The target is classified within the **SNOMED** vocabulary, under the **Disorder** class, with parents “Corneal degeneration;Xerophthalmia,” aligning with the clinical context of a melting disorder secondary to vitamin A deficiency. Its children (right, left, bilateral) are subordinate specifications and do not affect the equivalence of the parent term.  
- **Rule compliance:** The match satisfies the requirement to maintain both specificity and generality, and it is an exact clinical equivalent of the source term. Consequently, it is the appropriate single standard concept.