{
  "source_term": {
    "name": "abnormality of urination",
    "definition": "Any deviation from normal urinary flow, frequency, volume, control, or associated symptoms that indicates underlying pathology of the urinary tract and may require clinical evaluation and management."
  },
  "target_concepts": [
    {
      "id": 45757776,
      "name": "Abnormal urination",
      "definition": "A clinical finding denoting any abnormal pattern or function of urination, reflecting alterations in the micturition process that may signal disease.",
      "concept_name": "Abnormal urination",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Micturition finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of abnormal urination",
      "concept_synonyms": "Abnormal urination (finding)"
    },
    {
      "id": 4099313,
      "name": "Urinalysis",
      "definition": "A diagnostic laboratory procedure that assesses the physical, chemical, and microscopic properties of urine to detect abnormalities indicative of renal or systemic disease.",
      "concept_name": "Urinalysis",
      "concept_class_id": "Procedure",
      "concept_parents": "Body fluid analysis;Evaluation of urine specimen",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rapid urine screening test, enzyme tube test;Urine titratable acidity measurement;Urinalysis, blood, qualitative;Measurement of urine norepinephrine/creatinine ratio;Indican measurement, urine;Urinalysis, glucose, qualitative;Febrile agglutinins measurement, Brucella, Francisella, Murine typhus, Q fever, Rocky Mountain Spotted Fever, scrub typhus;Urinalysis, automated, without microscopy;Urinalysis, automated;Urinalysis, by dip stick or tablet reagent for bilirubin, glucose, hemoglobin, ketones, leukocytes, nitrite, pH, protein, specific gravity, urobilinogen, any number of these constituents; automated, without microscopy",
      "concept_synonyms": "Urinalysis (procedure);Urinalysis procedure"
    },
    {
      "id": 4009585,
      "name": "Abnormal urine",
      "definition": "Urine that exhibits atypical characteristics such as abnormal color, clarity, odor, or composition, suggesting potential pathology within the urinary tract.",
      "concept_name": "Abnormal urine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urine finding;Abnormal finding on evaluation procedure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diabetic urine;Viruria;CSU = abnormal;Milky urine;Abnormal urinalysis;Chylous urine;Dyspeptic urine;Cloudy urine;MSU = abnormal;Feces in urine",
      "concept_synonyms": "Abnormal urine (finding)"
    },
    {
      "id": 4225244,
      "name": "Abnormal urinary stream",
      "definition": "Alterations in the pattern, force, or trajectory of urine flow, often reflecting obstruction, neurological dysfunction, or structural abnormalities.",
      "concept_name": "Abnormal urinary stream",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Flow of urine - finding;Alteration in patterns of urinary elimination",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Slowing of urinary stream;Splitting of urinary stream",
      "concept_synonyms": "Abnormal urinary stream (finding)"
    },
    {
      "id": 4271760,
      "name": "Odor of urine",
      "definition": "The smell emanating from a urine specimen; an abnormal odor can indicate metabolic, infectious, or dietary influences on urinary chemistry.",
      "concept_name": "Odor of urine",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Odor of specimen;Urine observable",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urine smell;Odor of urine (observable entity);Odour of urine"
    },
    {
      "id": 4091341,
      "name": "Contents of urine",
      "definition": "The measurable constituents present in a urine sample, including cells, solutes, and metabolites, evaluated to identify pathological changes.",
      "concept_name": "Contents of urine",
      "concept_class_id": "Observable Entity",
      "concept_parents": "Urine observable",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Presence of erythrocytes in urine;Presence of blood in urine",
      "concept_synonyms": "Contents of urine (observable entity)"
    },
    {
      "id": 4024002,
      "name": "Abnormal urinary product",
      "definition": "Presence of atypical substances in urine, such as proteins, lipids, or metabolites, indicating underlying disease processes.",
      "concept_name": "Abnormal urinary product",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urine finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Genetic recurrent myoglobinuria;Sulfhemoglobinuria;Lipiduria;Carboxyhemoglobinuria;Mannoheptulosuria;Alkaluria;Autosomal dominant myoglobinuria;Chyluria;Methemoglobinuria;Melanuria",
      "concept_synonyms": "Abnormal urinary product (finding)"
    },
    {
      "id": 4118020,
      "name": "Genitourinary congenital anomalies",
      "definition": "Structural malformations of the urinary and genital organs present at birth that may cause functional impairment, infection, or require surgical correction.",
      "concept_name": "Genitourinary congenital anomalies",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the genitourinary system;Congenital anomaly of lower trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cardiac urogenital syndrome;Hand-foot-genital syndrome;BSG syndrome;Karandikar Maria Kamble syndrome;STAR syndrome;Congenital female urogenital anomaly;X-linked microcephaly, growth retardation, prognathism, cryptorchidism syndrome;Congenital malformation of genital organs;Congenital anomaly of male urogenital tract;RAB18 deficiency",
      "concept_synonyms": "Genitourinary congenital anomalies (disorder);Congenital urogenital anomaly;Congenital genitourinary anomaly"
    },
    {
      "id": 4042234,
      "name": "Abnormal urinalysis",
      "definition": "Laboratory findings where urine analysis reveals parameters outside reference ranges, suggesting renal or systemic pathology.",
      "concept_name": "Abnormal urinalysis",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abnormal urine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urine screening abnormal;Urine microscopy = abnormality",
      "concept_synonyms": "Urinalysis = abnormal;Abnormal urinalysis (finding)"
    },
    {
      "id": 4312644,
      "name": "Abnormal amount of urine output",
      "definition": "Urine volume that is markedly increased (polyuria) or decreased (oliguria/diuresis) beyond normal physiological limits, indicating potential systemic or renal disease.",
      "concept_name": "Abnormal amount of urine output",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of measures of urine output",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abnormal amount of urine output (finding)"
    },
    {
      "id": 1340235,
      "name": "Exacerbation of abnormal urination",
      "definition": "A worsening or flare\u2011up of previously identified urinary abnormalities, often precipitated by underlying conditions or other triggers.",
      "concept_name": "Exacerbation of abnormal urination",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Exacerbation of disease or clinical sign or symptom;Abnormal urination",
      "concept_domain": "Condition",
      "concept_vocabulary": "OMOP Extension",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4186437,
      "name": "Alteration in patterns of urinary elimination",
      "definition": "Changes in urination frequency, urgency, incontinence, or voiding behavior that deviate from normal and may reflect functional or organic disorders.",
      "concept_name": "Alteration in patterns of urinary elimination",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Elimination pattern;Finding of pattern of urination",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urinary frequency due to benign prostatic hypertrophy;Incomplete emptying of urinary bladder due to benign prostatic hypertrophy;Urgent desire to urinate;Dribbling of urine;Unable to urinate lying down;Abnormal urinary stream;Delay when starting to pass urine;Unable to void urine",
      "concept_synonyms": "Urinary elimination alteration;Impaired urinary elimination;Alteration in patterns of urinary elimination (finding)"
    },
    {
      "id": 4149237,
      "name": "Special urinary test abnormal",
      "definition": "A positive finding on targeted urinary diagnostic tests (e.g., urodynamic studies) that indicates abnormal bladder or urethral function.",
      "concept_name": "Special urinary test abnormal",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Evaluation finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urodynamic studies abnormal;Cystometry outside reference range",
      "concept_synonyms": "Special urinary test abnormal (finding)"
    },
    {
      "id": 4032498,
      "name": "Abnormal urinary bladder continence",
      "definition": "Impaired ability of the bladder to maintain continence, leading to involuntary leakage or retention and often requiring clinical intervention.",
      "concept_name": "Abnormal urinary bladder continence",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary bladder finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Abnormal bladder continence;Abnormal urinary bladder continence (finding)"
    },
    {
      "id": 4226987,
      "name": "Abnormal urine odor",
      "definition": "An atypical smell from urine, such as sweet, foul, or fishy, that may hint at metabolic disturbances or infections.",
      "concept_name": "Abnormal urine odor",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding of odor of urine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sweet smelling urine;Urine smell fishy;Malodorous urine;Foul smelling urine",
      "concept_synonyms": "Abnormal urine odour;Urine smell abnormal;Abnormal urine odor (finding)"
    },
    {
      "id": 4010658,
      "name": "Difficulty passing urine",
      "definition": "A sensation of strain, obstruction, or inability to initiate or complete normal urination, often due to anatomical or functional blockage.",
      "concept_name": "Difficulty passing urine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Finding related to ability to pass urine",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Must adopt particular posture to urinate;Difficulty initiating bladder emptying;Postoperative voiding difficulty;Must strain to pass urine",
      "concept_synonyms": "Difficulty in voiding;Difficulty in urination;Difficulty passing urine (finding);Difficulty with micturition"
    },
    {
      "id": 4183707,
      "name": "Abnormal composition of urine",
      "definition": "Alterations in the chemical makeup of urine, such as elevated electrolytes or metabolites, reflecting metabolic or renal disorders.",
      "concept_name": "Abnormal composition of urine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abnormal urine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Uric acid increased in urine;Calcium level in urine elevated;Cortisol creatinine ratio in urine above normal;Amino acid increased in urine;Hypocitraturia;Urine creatinine increased;Potassium increased in urine;UPC increased;Sodium increased in urine",
      "concept_synonyms": "Abnormal composition of urine (finding)"
    },
    {
      "id": 43530795,
      "name": "Microscopic cytologic examination of urine specimen",
      "definition": "A laboratory procedure that stains and evaluates urine cells under microscopy to detect malignant or inflammatory cells.",
      "concept_name": "Microscopic cytologic examination of urine specimen",
      "concept_class_id": "Procedure",
      "concept_parents": "Cytologic test;Microscopic urinalysis",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Microscopic cytologic examination of smear of urine specimen prepared using Papanicolaou technique;Microscopic examination of cell block of urine specimen",
      "concept_synonyms": "Microscopic cytologic examination of urine specimen (procedure)"
    },
    {
      "id": 4108905,
      "name": "Congenital malformation of the urinary system",
      "definition": "Structural defects present at birth affecting the kidneys, ureters, bladder, or urethra, potentially causing obstruction, reflux, or other complications.",
      "concept_name": "Congenital malformation of the urinary system",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the urinary system;Genitourinary congenital anomalies",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of the urinary tract proper;Malformation of urachus;Cholestasis with pigmentary retinopathy and cleft palate syndrome;Congenital anomaly of the kidney;Hydrocephalus, blue sclera, nephropathy syndrome;Split hand, obstructive uropathy, spina bifida, diaphragmatic defect syndrome",
      "concept_synonyms": "Congenital anomaly of the urinary system;Congenital abnormality of urinary system;Congenital malformation of the urinary system (disorder)"
    },
    {
      "id": 4090475,
      "name": "Dysfunctional voiding of urine",
      "definition": "Abnormal voiding behavior, such as dyssynergia or incomplete emptying, often due to neurological or functional disorders of the lower urinary tract.",
      "concept_name": "Dysfunctional voiding of urine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Micturition finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Voiding dysfunction;Dysfunctional voiding of urine (finding);Dysfunctional elimination of urine"
    },
    {
      "id": 75865,
      "name": "Disorder of the urinary system",
      "definition": "A spectrum of pathological conditions affecting any component of the urinary tract, including infections, stones, and structural abnormalities.",
      "concept_name": "Disorder of the urinary system",
      "concept_class_id": "Disorder",
      "concept_parents": "Urinary system finding;Disorder of the genitourinary system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hereditary disorder of the urinary system;Urinary sequelae of disorders;Anuria following procedure;Urate stasis;Allantoic cyst;Proteinuria of undiagnosed cause;Disorder of kidney and/or ureter;Multiple injuries of urinary system;Urachal abscess;Neoplasm of urinary system",
      "concept_synonyms": "Disorder of the urinary system (disorder);Urinary system disease;Urinary system disorder;Urological disorder"
    },
    {
      "id": 4128386,
      "name": "Abnormal sensation of urinary bladder",
      "definition": "Altered perception of bladder fullness or discomfort, which may be absent, hyposensitive, or hypersensitive, indicating possible neuropathic or functional issues.",
      "concept_name": "Abnormal sensation of urinary bladder",
      "concept_class_id": "Disorder",
      "concept_parents": "Functional disorder of urinary bladder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Absent sensation of urinary bladder;Hyposensitivity of urinary bladder;Hypersensitivity of urinary bladder",
      "concept_synonyms": "Abnormal sensation of urinary bladder (disorder);Abnormal sensation of bladder"
    },
    {
      "id": 37158027,
      "name": "Urine retention",
      "definition": "Inability to completely empty the bladder, leading to accumulation of urine, potential distention, and risk of infection if untreated.",
      "concept_name": "Urine retention",
      "concept_class_id": "Morph Abnormality",
      "concept_parents": "Retention",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urine retention (morphologic abnormality)"
    }
  ]
}