{
  "source_term": {
    "name": "Injured by rolling stock",
    "definition": "An event in which a person sustains injury as a result of being struck or impacted by rolling stock (e.g., train, wagon, or other railway vehicle), leading to traumatic injury."
  },
  "target_concepts": [
    {
      "id": 4072660,
      "name": "Hit by railway vehicle",
      "definition": "An event where an individual is struck by a railway vehicle, causing traumatic injury.",
      "concept_name": "Hit by railway vehicle",
      "concept_class_id": "Event",
      "concept_parents": "Railway accident",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Run over by railway vehicle;Injured by train door or window;Crushed by rolling stock;Killed by rolling stock;Knocked down by railway vehicle",
      "concept_synonyms": "Hit by rolling stock;Hit by railway vehicle (event)"
    },
    {
      "id": 4054295,
      "name": "Run over by railway vehicle",
      "definition": "An event in which a person is run over by a railway vehicle, resulting in crushing or traumatic injuries.",
      "concept_name": "Run over by railway vehicle",
      "concept_class_id": "Event",
      "concept_parents": "Hit by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Run over by rolling stock - pedal cyclist;Run over by rolling stock - railway employee;Run over by rolling stock - pedestrian",
      "concept_synonyms": "Run over by rolling stock;Run over by railway vehicle (event)"
    },
    {
      "id": 4053421,
      "name": "Knocked down by railway vehicle",
      "definition": "An event where a person is knocked down by a railway vehicle, leading to injury.",
      "concept_name": "Knocked down by railway vehicle",
      "concept_class_id": "Event",
      "concept_parents": "Hit by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Knocked down by rolling stock - railway employee;Knocked down by rolling stock - pedestrian",
      "concept_synonyms": "Knocked down by rolling stock;Knocked down by railway vehicle (event)"
    },
    {
      "id": 4064682,
      "name": "Crushed by rolling stock",
      "definition": "An event where a person is crushed by rolling stock, causing severe trauma.",
      "concept_name": "Crushed by rolling stock",
      "concept_class_id": "Event",
      "concept_parents": "Hit by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Crushed by rolling stock - railway employee;Crushed by rolling stock - pedal cyclist;Crushed by rolling stock - passenger;Crushed by rolling stock - pedestrian",
      "concept_synonyms": "Crushed by rolling stock (event)"
    },
    {
      "id": 4053558,
      "name": "Injured by moving object in or near railway vehicle",
      "definition": "An event where a person is injured by a moving object that is set in motion by or near a railway vehicle.",
      "concept_name": "Injured by moving object in or near railway vehicle",
      "concept_class_id": "Event",
      "concept_parents": "Railway accident",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Train hit by falling object;Injured by object set in motion by train;Hit by object falling in train",
      "concept_synonyms": "Injured by moving object in or near railway vehicle (event)"
    },
    {
      "id": 4061325,
      "name": "Killed by rolling stock",
      "definition": "An event where a person dies as a result of being struck by rolling stock.",
      "concept_name": "Killed by rolling stock",
      "concept_class_id": "Event",
      "concept_parents": "Hit by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Killed by rolling stock - pedestrian;Killed by rolling stock - pedal cyclist;Killed by rolling stock - railway employee;Killed by rolling stock - passenger",
      "concept_synonyms": "Killed by rolling stock (event)"
    },
    {
      "id": 444074,
      "name": "Victim of vehicular AND/OR traffic accident",
      "definition": "A clinical finding describing a person who is a victim of a vehicular or traffic accident, encompassing injuries sustained in such collisions.",
      "concept_name": "Victim of vehicular AND/OR traffic accident",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Victim of trauma",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Victim in more than two vehicle accident;Motor vehicle accident victim;Passenger in vehicular AND/OR traffic accident;Victim, cyclist in vehicular AND/OR traffic accident;Victim in two vehicle accident;Victim, pedestrian in vehicular AND/OR traffic accident;Driver in vehicular AND/OR traffic accident;Victim, motorcycle rider in vehicular AND/OR traffic accident",
      "concept_synonyms": "Victim of vehicular AND/OR traffic accident (finding)"
    },
    {
      "id": 4058795,
      "name": "Injured by object set in motion by train",
      "definition": "An event where a person is injured by an object that has been set in motion by a train.",
      "concept_name": "Injured by object set in motion by train",
      "concept_class_id": "Event",
      "concept_parents": "Injured by moving object in or near railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Injured by object set in motion by train - railway employee;Injured by object set in motion by train - pedestrian;Injured by object set in motion by train - passenger;Injured by object set in motion by train - pedal cyclist",
      "concept_synonyms": "Injured by object set in motion by train (event)"
    },
    {
      "id": 442487,
      "name": "Run over by rolling stock - railway employee",
      "definition": "An event where a railway employee is run over by rolling stock, resulting in injury.",
      "concept_name": "Run over by rolling stock - railway employee",
      "concept_class_id": "Event",
      "concept_parents": "Run over by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Run over by rolling stock - railway employee (event)"
    },
    {
      "id": 442493,
      "name": "Crushed by rolling stock - passenger",
      "definition": "An event where a passenger is crushed by rolling stock, causing traumatic injury.",
      "concept_name": "Crushed by rolling stock - passenger",
      "concept_class_id": "Event",
      "concept_parents": "Crushed by rolling stock",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Crushed by rolling stock - passenger (event)"
    },
    {
      "id": 442490,
      "name": "Knocked down by rolling stock - railway employee",
      "definition": "An event where a railway employee is knocked down by rolling stock, leading to injury.",
      "concept_name": "Knocked down by rolling stock - railway employee",
      "concept_class_id": "Event",
      "concept_parents": "Knocked down by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Knocked down by rolling stock - railway employee (event)"
    },
    {
      "id": 442481,
      "name": "Run over by rolling stock - pedestrian",
      "definition": "An event where a pedestrian is run over by rolling stock, resulting in injury.",
      "concept_name": "Run over by rolling stock - pedestrian",
      "concept_class_id": "Event",
      "concept_parents": "Run over by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Run over by rolling stock - pedestrian (event)"
    },
    {
      "id": 442494,
      "name": "Crushed by rolling stock - railway employee",
      "definition": "An event where a railway employee is crushed by rolling stock, causing injury.",
      "concept_name": "Crushed by rolling stock - railway employee",
      "concept_class_id": "Event",
      "concept_parents": "Crushed by rolling stock",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Crushed by rolling stock - railway employee (event)"
    },
    {
      "id": 437764,
      "name": "Train accident involving collision with rolling stock",
      "definition": "An event describing a train accident where a collision involves rolling stock, potentially resulting in injuries.",
      "concept_name": "Train accident involving collision with rolling stock",
      "concept_class_id": "Event",
      "concept_parents": "Collision between railway vehicles of any kind",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Collision between railway vehicles followed by derailment;Collision between railway vehicles without derailment",
      "concept_synonyms": "Train accident involving collision with rolling stock (event)"
    },
    {
      "id": 435704,
      "name": "Knocked down by rolling stock - pedestrian",
      "definition": "An event where a pedestrian is knocked down by rolling stock, leading to injury.",
      "concept_name": "Knocked down by rolling stock - pedestrian",
      "concept_class_id": "Event",
      "concept_parents": "Knocked down by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Knocked down by rolling stock - pedestrian (event)"
    },
    {
      "id": 443029,
      "name": "Injured by object set in motion by train - railway employee",
      "definition": "An event where a railway employee is injured by an object set in motion by a train.",
      "concept_name": "Injured by object set in motion by train - railway employee",
      "concept_class_id": "Event",
      "concept_parents": "Injured by object set in motion by train",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injured by object set in motion by train - railway employee (event)"
    },
    {
      "id": 442484,
      "name": "Killed by rolling stock - passenger",
      "definition": "An event where a passenger is killed by rolling stock.",
      "concept_name": "Killed by rolling stock - passenger",
      "concept_class_id": "Event",
      "concept_parents": "Killed by rolling stock",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Killed by rolling stock - passenger (event)"
    },
    {
      "id": 442483,
      "name": "Killed by rolling stock - pedestrian",
      "definition": "An event where a pedestrian is killed by rolling stock.",
      "concept_name": "Killed by rolling stock - pedestrian",
      "concept_class_id": "Event",
      "concept_parents": "Killed by rolling stock",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Killed by rolling stock - pedestrian (event)"
    },
    {
      "id": 442492,
      "name": "Crushed by rolling stock - pedestrian",
      "definition": "An event where a pedestrian is crushed by rolling stock, causing injury.",
      "concept_name": "Crushed by rolling stock - pedestrian",
      "concept_class_id": "Event",
      "concept_parents": "Crushed by rolling stock",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Crushed by rolling stock - pedestrian (event)"
    },
    {
      "id": 442480,
      "name": "Run over by rolling stock - pedal cyclist",
      "definition": "An event where a pedal cyclist is run over by rolling stock, resulting in injury.",
      "concept_name": "Run over by rolling stock - pedal cyclist",
      "concept_class_id": "Event",
      "concept_parents": "Run over by railway vehicle",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Run over by rolling stock - pedal cyclist (event)"
    },
    {
      "id": 442485,
      "name": "Killed by rolling stock - railway employee",
      "definition": "An event where a railway employee is killed by rolling stock.",
      "concept_name": "Killed by rolling stock - railway employee",
      "concept_class_id": "Event",
      "concept_parents": "Killed by rolling stock",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Killed by rolling stock - railway employee (event)"
    },
    {
      "id": 4172516,
      "name": "Injury to body part projecting from railway vehicle",
      "definition": "A disorder describing injury to a body part that projects from a railway vehicle, such as a door or window.",
      "concept_name": "Injury to body part projecting from railway vehicle",
      "concept_class_id": "Disorder",
      "concept_parents": "Accidental injury",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury to body part projecting from railway vehicle (disorder)"
    },
    {
      "id": 4053422,
      "name": "Injury to occupant of railway vehicle in collision with road vehicle",
      "definition": "An injury sustained by an occupant of a railway vehicle when it collides with a road vehicle.",
      "concept_name": "Injury to occupant of railway vehicle in collision with road vehicle",
      "concept_class_id": "Disorder",
      "concept_parents": "Accidental injury",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Injury to occupant of railway vehicle in collision with road vehicle (disorder)"
    }
  ]
}