{
  "source_term": {
    "name": "synovitis and tenosynovitis, shoulder",
    "definition": "Inflammatory condition affecting both the synovial membrane and the tendon sheaths of the shoulder joint, causing pain, swelling, and limited shoulder motion; commonly due to overuse, injury, or inflammatory arthritis and managed with rest, NSAIDs, physical therapy, and occasionally corticosteroid injection."
  },
  "target_concepts": [
    {
      "id": 4118007,
      "name": "Synovitis/tenosynovitis - shoulder",
      "definition": "Inflammatory condition affecting the shoulder joint's synovial membrane and adjacent tendon sheaths, presenting with shoulder pain, swelling, and restricted movement; treatment includes rest, anti-inflammatory medications, physiotherapy, and possible steroid injection.",
      "concept_name": "Synovitis/tenosynovitis - shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Shoulder synovitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Synovitis/tenosynovitis - shoulder (disorder)"
    },
    {
      "id": 74728,
      "name": "Synovitis and tenosynovitis",
      "definition": "Inflammatory process involving both the synovial membrane and the tendon sheaths of a joint, most commonly the shoulder, leading to pain, swelling, and functional impairment; managed conservatively with rest, NSAIDs, physical therapy, and targeted injections.",
      "concept_name": "Synovitis and tenosynovitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Synovitis;Tenosynovitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Synovitis and tenosynovitis of joint of knee;Synovitis and tenosynovitis of multiple joints;Synovitis and tenosynovitis of joint of hip;Synovitis and tenosynovitis of joint of hand;Synovitis and tenosynovitis of joint of wrist",
      "concept_synonyms": "Synovitis and tenosynovitis (disorder)"
    },
    {
      "id": 77630,
      "name": "Disorder of shoulder",
      "definition": "Any pathological condition affecting the shoulder region, including joints, muscles, tendons, or soft tissues, manifesting as pain, limited mobility, or swelling; management depends on the specific disorder but often includes rest, medication, physical therapy, or surgical intervention.",
      "concept_name": "Disorder of shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of shoulder region;Disorder of upper limb;Disorder of joint region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic synovitis of shoulder due to hemarthrosis;Partial epiphyseal arrest of left proximal humerus;Congenital deformity of shoulder;Atrophy of deltoid muscle;Atrophy of latissimus dorsi muscle;Carbuncle of shoulder;Contracture of joint of shoulder region;Contracture of muscle of right shoulder region;Acquired deformity of shoulder;Retained foreign body in shoulder region",
      "concept_synonyms": "Disorder of shoulder region;Disorder of shoulder region (disorder)"
    },
    {
      "id": 4035431,
      "name": "Shoulder synovitis",
      "definition": "Inflammation of the synovial membrane of the shoulder joint causing pain, effusion, and stiffness; often secondary to overuse or arthritis; treated with rest, NSAIDs, physiotherapy, and intra\u2011articular steroids.",
      "concept_name": "Shoulder synovitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of shoulder region joint;Disorder of soft tissue of upper limb;Synovitis;Inflammation of shoulder joint;Disorder of glenohumeral joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Synovitis of joint of left shoulder;Synovitis of joint of right shoulder;Synovitis/tenosynovitis - shoulder",
      "concept_synonyms": "Shoulder synovitis (disorder);Synovitis of shoulder"
    },
    {
      "id": 4079737,
      "name": "Synovitis of elbow",
      "definition": "Inflammation of the elbow's synovial membrane producing pain, swelling, and limited elbow motion; management includes rest, anti\u2011inflammatory therapy, and physical therapy.",
      "concept_name": "Synovitis of elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of soft tissue of upper limb;Synovitis;Arthritis of elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Synovitis of joint of left elbow;Synovitis of joint of right elbow;Chronic synovitis of elbow due to hemarthrosis",
      "concept_synonyms": "Synovitis of elbow (disorder)"
    },
    {
      "id": 76191,
      "name": "Disorder of upper arm",
      "definition": "Pathological condition affecting the upper arm's muscles, tendons, or soft tissues, presenting with pain, weakness, or swelling; treatment may involve rest, medication, physiotherapy, or surgical correction.",
      "concept_name": "Disorder of upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired deformity of upper arm;Atrophy of muscle of left upper arm;Contracture of muscle of left upper arm;Saturday night paralysis;Musculocutaneous nerve lesion;Bone cyst of humerus;Tendinitis of long head of biceps brachii of right shoulder;Atherosclerosis of brachial artery;Epiphyseal arrest of humerus;Furuncle of upper arm",
      "concept_synonyms": "Disorder of upper arm (disorder)"
    },
    {
      "id": 4002792,
      "name": "Transient synovitis",
      "definition": "Self\u2011limited inflammatory condition of a joint synovium, often following viral infection or minor trauma, causing temporary joint pain and swelling that resolves with rest and NSAIDs.",
      "concept_name": "Transient synovitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Synovitis;Transient arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transient synovitis of left hand;Transient synovitis of right knee;Transient synovitis of left knee;Transient synovitis of left foot;Transient synovitis of left elbow;Transient synovitis of left wrist;Transient synovitis of right foot;Transient synovitis of right glenohumeral joint;Transient synovitis of right elbow;Transient synovitis of left glenohumeral joint",
      "concept_synonyms": "Transient synovitis (disorder);Toxic synovitis"
    },
    {
      "id": 37174220,
      "name": "Synovitis of joint of right shoulder",
      "definition": "Inflammation of the right shoulder joint's synovial membrane leading to pain, swelling, and restricted motion; managed with rest, NSAIDs, physiotherapy, and possibly steroid injection.",
      "concept_name": "Synovitis of joint of right shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Shoulder synovitis;Arthritis of right glenohumeral joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transient synovitis of right glenohumeral joint",
      "concept_synonyms": "Synovitis of joint of right shoulder (disorder)"
    },
    {
      "id": 37174221,
      "name": "Synovitis of joint of left shoulder",
      "definition": "Inflammation of the left shoulder joint's synovial membrane leading to pain, swelling, and restricted motion; managed with rest, NSAIDs, physiotherapy, and possibly steroid injection.",
      "concept_name": "Synovitis of joint of left shoulder",
      "concept_class_id": "Disorder",
      "concept_parents": "Shoulder synovitis;Arthritis of left glenohumeral joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transient synovitis of left glenohumeral joint",
      "concept_synonyms": "Synovitis of joint of left shoulder (disorder)"
    },
    {
      "id": 4176946,
      "name": "Inflammatory disorder of musculoskeletal system",
      "definition": "Systemic or regional inflammatory conditions affecting muscles, tendons, joints, or bones, causing pain, swelling, and functional loss; treatment includes anti\u2011inflammatory drugs, physical therapy, and sometimes disease\u2011modifying agents.",
      "concept_name": "Inflammatory disorder of musculoskeletal system",
      "concept_class_id": "Disorder",
      "concept_parents": "Inflammation of specific body systems;Disorder of musculoskeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Tendinitis of hip;Enthesitis;Tendonitis of right ankle;Plantar fasciitis;Infection of musculoskeletal system caused by Mycobacterium tuberculosis;Inflammation of ligament;Infection and inflammatory reaction due to internal orthopedic fixation device;Tuberculosis of bones and/or joints;Inflammation of rotator cuff tendon;Osteitis",
      "concept_synonyms": "Inflammatory disorder of musculoskeletal system (disorder)"
    },
    {
      "id": 74135,
      "name": "Disorder of synovial membrane",
      "definition": "Pathological condition of the synovial membrane causing inflammation, fibrosis, or effusion, leading to joint pain and stiffness; managed with medication, physiotherapy, and occasionally surgical synovectomy.",
      "concept_name": "Disorder of synovial membrane",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of soft tissue;Disorder of musculoskeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Villonodular synovitis of proximal interphalangeal joint of finger;Myxoid cyst;Pigmented villonodular synovitis of ankle joint;Villonodular synovitis of sternoclavicular joint;Pigmented villonodular synovitis of glenohumeral joint;Villonodular synovitis of acromioclavicular joint;Villonodular synovitis of distal radioulnar joint;Villonodular synovitis of distal interphalangeal joint of finger;Rupture of synovium;Villonodular synovitis of interphalangeal joint of toe",
      "concept_synonyms": "Disorder of synovium;Disorder of synovial membrane (disorder)"
    },
    {
      "id": 40483628,
      "name": "Inflammation of rotator cuff tendon",
      "definition": "Tendinitis of the rotator cuff tendons causing shoulder pain, especially with overhead activity; treated with rest, NSAIDs, physiotherapy, and sometimes surgical repair.",
      "concept_name": "Inflammation of rotator cuff tendon",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of tendon of shoulder region;Disorder of tendon of upper limb;Inflammatory disorder of musculoskeletal system;Inflammatory disorder of extremity;Disorder of rotator cuff",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Tendinitis of rotator cuff tendon;Left rotator cuff syndrome;Bilateral rotator cuff syndrome;Right rotator cuff syndrome",
      "concept_synonyms": "Inflammation of rotator cuff tendon (disorder)"
    },
    {
      "id": 4168183,
      "name": "Synovitis",
      "definition": "General inflammation of a synovial membrane causing joint pain, swelling, and limited motion; etiology may be infectious, inflammatory, or mechanical; management includes rest, anti\u2011inflammatory therapy, and physiotherapy.",
      "concept_name": "Synovitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of synovial membrane;Arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transient synovitis;Plant thorn synovitis;Starch synovitis;Proliferative synovitis;Synovitis of elbow;Synovitis of fetlock joint;Traumatic synovitis;Silicone synovitis;Shoulder synovitis;Avian infectious synovitis due to Mycoplasma synoviae",
      "concept_synonyms": "Synovitis (disorder)"
    },
    {
      "id": 37165893,
      "name": "Synovitis and tenosynovitis of joint of wrist",
      "definition": "Inflammation involving both the synovial membrane and tendon sheath of the wrist, causing pain, swelling, and limited wrist movement; treated with rest, splinting, NSAIDs, and physiotherapy.",
      "concept_name": "Synovitis and tenosynovitis of joint of wrist",
      "concept_class_id": "Disorder",
      "concept_parents": "Synovitis and tenosynovitis;Synovitis of joint of wrist;Tenosynovitis of wrist",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Synovitis and tenosynovitis of joint of wrist (disorder);Synovitis and tenosynovitis of wrist joint"
    },
    {
      "id": 37166956,
      "name": "Synovitis and tenosynovitis of joint of hand",
      "definition": "Inflammatory process affecting the hand's synovial membrane and tendon sheaths, leading to pain, swelling, and impaired hand function; managed conservatively with rest, splinting, anti\u2011inflammatory drugs, and therapy.",
      "concept_name": "Synovitis and tenosynovitis of joint of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Synovitis and tenosynovitis;Tenosynovitis of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Synovitis and tenosynovitis of joint of hand (disorder);Synovitis and tenosynovitis of hand joint"
    },
    {
      "id": 37166830,
      "name": "Synovitis and tenosynovitis of joint of hip",
      "definition": "Inflammation of the hip joint synovium and surrounding tendon sheaths causing hip pain, swelling, and limited motion; treatment includes rest, NSAIDs, physiotherapy, and occasionally injection.",
      "concept_name": "Synovitis and tenosynovitis of joint of hip",
      "concept_class_id": "Disorder",
      "concept_parents": "Synovitis and tenosynovitis;Synovitis of hip",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Synovitis and tenosynovitis of joint of hip (disorder);Synovitis and tenosynovitis of hip joint"
    },
    {
      "id": 37166957,
      "name": "Synovitis and tenosynovitis of joint of knee",
      "definition": "Inflammation of the knee synovium and tendon sheaths producing knee pain, effusion, and limited flexion; managed with rest, ice, NSAIDs, physiotherapy, and possible injection.",
      "concept_name": "Synovitis and tenosynovitis of joint of knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Synovitis and tenosynovitis;Synovitis of knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Synovitis and tenosynovitis of joint of knee (disorder);Synovitis and tenosynovitis of knee joint"
    },
    {
      "id": 37169479,
      "name": "Bilateral transient synovitis of glenohumeral joints",
      "definition": "Self\u2011limited inflammatory condition affecting both shoulder joints, causing transient pain and swelling that resolves with rest and anti\u2011inflammatory treatment.",
      "concept_name": "Bilateral transient synovitis of glenohumeral joints",
      "concept_class_id": "Disorder",
      "concept_parents": "Transient synovitis of left glenohumeral joint;Transient synovitis of right glenohumeral joint;Bilateral arthritis of glenohumeral joints",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Transient synovitis of both shoulders;Transient synovitis of bilateral shoulders;Transient synovitis of bilateral glenohumeral joints (disorder);Transient synovitis of bilateral glenohumeral joints"
    },
    {
      "id": 37171187,
      "name": "Transient synovitis of left glenohumeral joint",
      "definition": "Temporary inflammation of the left shoulder joint synovium, presenting with pain and limited motion that usually resolves with conservative measures.",
      "concept_name": "Transient synovitis of left glenohumeral joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Transient synovitis;Transient arthropathy of shoulder;Synovitis of joint of left shoulder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral transient synovitis of glenohumeral joints",
      "concept_synonyms": "Transient synovitis of left shoulder;Transient synovitis of left glenohumeral joint (disorder)"
    },
    {
      "id": 37171189,
      "name": "Transient synovitis of right glenohumeral joint",
      "definition": "Temporary inflammation of the right shoulder joint synovium, presenting with pain and limited motion that usually resolves with conservative measures.",
      "concept_name": "Transient synovitis of right glenohumeral joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Transient synovitis;Transient arthropathy of shoulder;Synovitis of joint of right shoulder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral transient synovitis of glenohumeral joints",
      "concept_synonyms": "Transient synovitis of right glenohumeral joint (disorder);Transient synovitis of right shoulder"
    },
    {
      "id": 1246225,
      "name": "Hypertrophy of synovium of glenohumeral joint",
      "definition": "Enlargement of the synovial lining of the shoulder joint, leading to pain and restricted movement; managed by addressing underlying inflammation, physical therapy, and sometimes surgical removal.",
      "concept_name": "Hypertrophy of synovium of glenohumeral joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of soft tissue of upper limb;Disorder of glenohumeral joint;Synovial hypertrophy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypertrophy of synovium of right glenohumeral joint;Hypertrophy of synovium of left glenohumeral joint",
      "concept_synonyms": "Synovial hypertrophy of shoulder;Hypertrophy of synovium of glenohumeral joint (disorder)"
    },
    {
      "id": 4181096,
      "name": "Shoulder joint - synovial swelling",
      "definition": "Clinical finding of increased fluid or tissue in the shoulder joint space, causing swelling and possibly limited motion; often due to synovitis; managed with rest, NSAIDs, and physiotherapy.",
      "concept_name": "Shoulder joint - synovial swelling",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Shoulder joint - soft tissue swelling;Soft tissue swelling",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Shoulder joint - synovial swelling (finding);Shoulder joint - synovial thickening"
    },
    {
      "id": 1246224,
      "name": "Hypertrophy of synovium of right glenohumeral joint",
      "definition": "Synovial thickening in the right shoulder joint causing pain and restricted movement; treated similarly to generalized synovitis with anti\u2011inflammatory therapy and physiotherapy.",
      "concept_name": "Hypertrophy of synovium of right glenohumeral joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy of right shoulder;Hypertrophy of synovium of glenohumeral joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypertrophy of synovium of bilateral glenohumeral joints",
      "concept_synonyms": "Synovial hypertrophy of right shoulder;Hypertrophy of synovium of right glenohumeral joint (disorder)"
    },
    {
      "id": 4244662,
      "name": "Disorder of musculoskeletal system",
      "definition": "Broad category for diseases affecting muscles, bones, tendons, or ligaments, presenting with pain, weakness, or deformity; management varies from medication to physical therapy or surgery.",
      "concept_name": "Disorder of musculoskeletal system",
      "concept_class_id": "Disorder",
      "concept_parents": "Musculoskeletal finding;Disorder of body system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pelvic floor instability;Fetal postural deformity;Apraxia due to cerebrovascular accident;Acute disease of musculoskeletal system;Orthopedic disorders during pregnancy, childbirth and the puerperium;Disorder of bursa;Abduction deformity of finger;Lordosis deformity of spine;Musculoskeletal infective disorder;Musculotendinopathy of gastrocnemius",
      "concept_synonyms": "Disorder of musculoskeletal system (disorder);Musculoskeletal disorder"
    }
  ]
}