
# Source term: Neonatal jaundice due to excessive haemolysis

# Match: 1076113 (Early neonatal jaundice due to excessive hemolysis)

# Justification: The source term describes a neonatal condition characterized by excessive red‑cell breakdown (haemolysis) leading to jaundice in the first days of life.  
- **Specificity**: The target concept is *Early neonatal jaundice due to excessive hemolysis*, which preserves the exact clinical details—neonatal age (“early neonatal”), the etiologic mechanism (“excessive hemolysis”), and the resulting jaundice. It does not broaden the scope (e.g., it does not merely say “Neonatal jaundice” or “Hemolytic jaundice”) and does not add unrelated specifics such as a particular genetic cause or associated infection.  
- **Generality**: The addition of “early” aligns with the source’s mention of “within the first days of life,” so it does not over‑specify a condition not present in the source. No extra qualifiers (e.g., “hereditary,” “ABO incompatibility”) are introduced.  
- **Context**: The concept is classified as a “Disorder” within the SNOMED vocabulary, with parent hierarchy “Neonatal jaundice; Neonatal disorder; Fetal intrapartum and/or early neonatal disorder,” confirming its appropriate clinical context for the source term.  

Therefore, this target concept is an exact clinical equivalent to the source term.