{
  "source_term": {
    "name": "Lead-induced chronic gout, elbow",
    "definition": "Chronic gout affecting the elbow joint secondary to lead exposure, presenting with intermittent inflammatory arthritis, possible tophi formation in the joint or olecranon, limited range of motion, and potential joint erosion; management involves avoidance of lead, acute attack control with colchicine or NSAIDs, urate\u2011lowering therapy, and monitoring of renal function."
  },
  "target_concepts": [
    {
      "id": 4035438,
      "name": "Gout caused by lead",
      "definition": "Chronic inflammatory arthritis of a joint precipitated by exposure to lead, characterized by elevated serum uric acid and lead levels, joint swelling, pain, and potential deposition of monosodium urate crystals; typically involves the first metatarsophalangeal joint but can affect other sites including the elbow; treatment includes acute attack management and long\u2011term urate\u2011lowering therapy, with emphasis on reducing lead exposure.",
      "concept_name": "Gout caused by lead",
      "concept_class_id": "Disorder",
      "concept_parents": "Secondary gout",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute lead-induced gout;Chronic gout caused by lead",
      "concept_synonyms": "Lead gout;Saturnine gout;Lead-induced gout;Gout caused by lead (disorder);Gout secondary to lead;Gout caused by lead poisoning"
    },
    {
      "id": 4299408,
      "name": "Gouty tophus",
      "definition": "A nodular accumulation of monosodium urate crystals within soft tissues, commonly around joints or olecranon, representing a chronic manifestation of gout; presents as palpable lumps, may cause joint deformity or restriction, and can be associated with chronic gout; management includes medical dissolution (allopurinol, febuxostat) and surgical removal if symptomatic.",
      "concept_name": "Gouty tophus",
      "concept_class_id": "Disorder",
      "concept_parents": "Tophus;Gout",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gouty tophus of digit;Gouty tophus of right elbow;Gouty tophus of pinna;Gouty tophus of left foot;Gouty tophus of tendon;Gouty tophus of bursa;Gouty tophus of right hand;Tophus of right foot co-occurrent and due to gout;Gouty tophus of toe;Gouty tophus of left hand",
      "concept_synonyms": "Tophus co-occurrent and due to gout;Tophus co-occurrent and due to gout (disorder)"
    },
    {
      "id": 136779,
      "name": "Disorder of forearm",
      "definition": "A generic term for any pathological condition affecting the forearm (radius and ulna), encompassing fractures, tendon disorders, nerve lesions, or congenital anomalies; clinically presents with pain, swelling, functional impairment depending on etiology; treatment varies from immobilization and physiotherapy to surgical intervention.",
      "concept_name": "Disorder of forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of upper arm AND forearm;Foreign body in forearm;Injury of forearm;Bilateral trigger thumbs;Disorder of tendon of right forearm;Contracture of tendon of wrist and hand;Contracture of flexor digitorum profundus;Atrophy of muscle of right forearm;Lesion of bone of left radius and/or ulna;Congenital absence of forearm and hand",
      "concept_synonyms": "Disorder of forearm (disorder)"
    },
    {
      "id": 76191,
      "name": "Disorder of upper arm",
      "definition": "Pathological conditions involving the upper arm (humerus and associated structures) such as muscle atrophy, tendonitis, nerve lesions, or bone cysts; symptoms include localized pain, weakness, restricted movement; management depends on specific diagnosis, ranging from rest and medication to physiotherapy or surgery.",
      "concept_name": "Disorder of upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired deformity of upper arm;Atrophy of muscle of left upper arm;Contracture of muscle of left upper arm;Saturday night paralysis;Musculocutaneous nerve lesion;Bone cyst of humerus;Tendinitis of long head of biceps brachii of right shoulder;Atherosclerosis of brachial artery;Epiphyseal arrest of humerus;Furuncle of upper arm",
      "concept_synonyms": "Disorder of upper arm (disorder)"
    },
    {
      "id": 443582,
      "name": "Arthropathy of joint of hand",
      "definition": "Inflammatory or degenerative joint disease affecting the hand, often secondary to gout, rheumatoid arthritis, or other systemic conditions; manifests with joint pain, swelling, stiffness, and possible deformity; treatment includes anti\u2011inflammatory drugs, disease\u2011modifying agents, and hand therapy.",
      "concept_name": "Arthropathy of joint of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy;Disorder of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Articular cartilage disorder of hand;Flexion deformity of finger;Degenerative joint disease of hand;Pediatric trigger thumb;Short stature locking fingers syndrome;Primary arthrosis of first carpometacarpal joints, bilateral;Transient arthropathy of hand;Disorder of ligament of joint of hand;Arthropathy of the hand associated with a neurological disorder;Thiemann disease familial form",
      "concept_synonyms": "Arthropathy of joint of hand (disorder);Disorder of joint of hand"
    },
    {
      "id": 40484571,
      "name": "Disorder of joint of shoulder region",
      "definition": "Encompasses a spectrum of conditions affecting the glenohumeral, acromioclavicular, or sternoclavicular joints, such as dislocation, impingement, or synovial cysts; presents with shoulder pain, limited abduction, and sometimes crepitus; management includes rest, physiotherapy, analgesic injections, or surgical correction for structural lesions.",
      "concept_name": "Disorder of joint of shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy;Disorder of shoulder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fistula of joint of shoulder region;Coracoid impingement;Isolated sternocostoclavicular hyperostosis;Effusion of joint of shoulder region;Villonodular synovitis of sternoclavicular joint;Disorder of glenohumeral joint;Dislocation of sternoclavicular joint;Disorder of acromioclavicular joint;Kashin-Beck disease of the shoulder region;Synovial osteochondromatosis of sternoclavicular joint",
      "concept_synonyms": "Disorder of joint of shoulder region (disorder)"
    },
    {
      "id": 607432,
      "name": "Chronic gout caused by lead",
      "definition": "Long\u2011standing gout secondary to lead exposure, characterized by persistent hyperuricemia and deposition of urate crystals in joints, commonly involving the elbow, with possible tophi formation; may present with intermittent arthritis attacks, joint erosion, and chronic joint damage; treatment includes lead avoidance, acute attack control, and urate\u2011lowering therapy.",
      "concept_name": "Chronic gout caused by lead",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic metabolic disorder;Gout caused by lead",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Polyarticular chronic gout caused by lead;Monoarticular chronic gout caused by lead",
      "concept_synonyms": "Chronic lead-induced gout;Chronic gout caused by lead (disorder)"
    },
    {
      "id": 607404,
      "name": "Monoarticular chronic gout caused by lead",
      "definition": "Chronic gout affecting a single joint (often the elbow) due to lead toxicity, presenting with persistent or recurrent inflammatory arthritis, possible tophi within the joint, and progressive joint damage; management mirrors chronic gout but emphasizes targeted joint therapy and monitoring for lead removal.",
      "concept_name": "Monoarticular chronic gout caused by lead",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic gout caused by lead;Gouty arthropathy;Monoarticular joint involvement;Chronic osteoarthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Monoarticular chronic gout caused by lead (disorder);Monoarticular chronic lead-induced gout"
    },
    {
      "id": 603006,
      "name": "Polyarticular chronic gout caused by lead",
      "definition": "Chronic gout involving multiple joints secondary to lead exposure, typically affecting lower extremities and elbows, with widespread joint inflammation, tophi, and possible renal involvement; clinically features symmetrical joint swelling, pain, and functional limitation; treatment includes systemic urate\u2011lowering agents, lifestyle modifications, and monitoring for lead and renal toxicity.",
      "concept_name": "Polyarticular chronic gout caused by lead",
      "concept_class_id": "Disorder",
      "concept_parents": "Inflammatory polyarthropathy;Chronic gout caused by lead;Degenerative polyarthritis;Polyarticular joint involvement;Gouty arthropathy;Chronic osteoarthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Polyarticular chronic gout caused by lead (disorder);Polyarticular chronic lead-induced gout"
    },
    {
      "id": 607392,
      "name": "Acute lead\u2011induced gout",
      "definition": "Sudden onset of gouty arthritis precipitated by acute lead exposure, presenting with intense joint pain, swelling, erythema, often in the knee or elbow, triggered by rapid changes in uric acid levels; management focuses on acute attack control with colchicine or NSAIDs, followed by long\u2011term strategies to reduce lead burden.",
      "concept_name": "Acute lead-induced gout",
      "concept_class_id": "Disorder",
      "concept_parents": "Gout caused by lead;Acute gout",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Monoarticular acute gout caused by lead;Polyarticular acute gout caused by lead",
      "concept_synonyms": "Acute gout caused by lead;Acute gout caused by lead (disorder)"
    },
    {
      "id": 603008,
      "name": "Polyarticular acute gout caused by lead",
      "definition": "Simultaneous involvement of multiple joints during an acute gout attack due to lead exposure, characterized by rapid onset of severe joint inflammation, swelling, and pain across several sites; treatment mirrors acute gout but may require more aggressive anti\u2011inflammatory therapy and lead exposure reduction.",
      "concept_name": "Polyarticular acute gout caused by lead",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute lead-induced gout;Degenerative polyarthritis;Polyarticular joint involvement;Gouty arthropathy;Acute polyarthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Polyarticular acute gout caused by lead (disorder);Polyarticular acute lead-induced gout"
    },
    {
      "id": 607406,
      "name": "Monoarticular acute gout caused by lead",
      "definition": "Acute gout affecting a single joint, usually the elbow, triggered by lead exposure, presenting with sudden severe pain, swelling, and erythema; management includes acute anti\u2011inflammatory therapy and prompt lead exposure control.",
      "concept_name": "Monoarticular acute gout caused by lead",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute lead-induced gout;Gouty arthropathy;Monoarticular joint involvement;Acute arthropathy;Acute inflammatory disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Monoarticular acute gout caused by lead (disorder);Monoarticular acute lead-induced gout"
    },
    {
      "id": 46270436,
      "name": "Chronic tophaceous gout of elbow caused by drug",
      "definition": "Chronic gout characterized by tophi formation specifically in the elbow joint as a side effect of medication (e.g., diuretics, chemotherapy); presents with firm nodules, joint pain, possible restricted motion; treatment involves drug adjustment, urate\u2011lowering therapy, and possible surgical removal of tophi.",
      "concept_name": "Chronic tophaceous gout of elbow caused by drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic tophaceous gout caused by drug;Gout of elbow caused by drug",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Drug induced chronic tophaceous gout of elbow;Chronic tophaceous gout of elbow caused by drug (disorder)"
    },
    {
      "id": 35615129,
      "name": "Bilateral chronic tophaceous gout of elbows",
      "definition": "Symmetrical deposition of urate crystal tophi in both elbows, representing advanced chronic gout; clinically shows palpable nodular masses, joint deformity, and possible skin ulceration; management includes urate\u2011lowering therapy, tophi\u2011dissolving regimens, and monitoring for renal complications.",
      "concept_name": "Bilateral chronic tophaceous gout of elbows",
      "concept_class_id": "Disorder",
      "concept_parents": "Articular gout;Chronic tophaceous gout;Bilateral gouty tophus of elbows",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic tophaceous gout of bilateral elbows;Chronic tophaceous gout of bilateral elbows (disorder);Chronic tophaceous gout of both elbows"
    },
    {
      "id": 36684527,
      "name": "Arthritis of left elbow due to gout",
      "definition": "Inflammatory arthritis of the left elbow secondary to gout, presenting with acute or chronic joint pain, swelling, and limited range of motion; may have associated tophi; treatment follows gout management principles, including anti\u2011inflammatory agents and urate\u2011lowering therapy.",
      "concept_name": "Arthritis of left elbow due to gout",
      "concept_class_id": "Disorder",
      "concept_parents": "Articular gout;Arthritis of left elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of joint of bilateral elbows due to gout",
      "concept_synonyms": "Arthritis of left elbow due to gout (disorder);Gouty arthritis of left elbow;Left elbow gouty arthritis"
    },
    {
      "id": 46270437,
      "name": "Chronic gout of elbow without tophus caused by drug",
      "definition": "Chronic gout affecting the elbow without visible tophi, induced by medication (e.g., diuretics); presents with persistent joint inflammation, pain, and possible erosions; management includes drug review, urate\u2011lowering therapy, and lifestyle modifications.",
      "concept_name": "Chronic gout of elbow without tophus caused by drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic arthropathy;Chronic gout without tophus caused by drug;Gout of elbow caused by drug",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Drug induced chronic gout of elbow without tophus;Chronic gout of elbow without tophus caused by drug (disorder)"
    },
    {
      "id": 46270454,
      "name": "Gout of elbow caused by drug",
      "definition": "Gout secondary to a medication, most commonly involving the elbow joint, presenting with painful, erythematous swelling; may be acute or chronic; treatment involves cessation or substitution of offending drug, anti\u2011inflammatory therapy, and urate\u2011lowering agents if needed.",
      "concept_name": "Gout of elbow caused by drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Gout secondary to drug;Arthritis of elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic tophaceous gout of elbow caused by drug;Chronic gout of elbow without tophus caused by drug",
      "concept_synonyms": "Gout of elbow caused by drug (disorder);Drug induced gout of elbow"
    },
    {
      "id": 46270419,
      "name": "Chronic gout of elbow without tophus due to renal impairment",
      "definition": "Chronic gout affecting the elbow in patients with renal dysfunction, characterized by impaired uric acid excretion leading to joint inflammation without tophi; presents with persistent joint pain and reduced renal function; management includes renal\u2011adjusted urate\u2011lowering therapy, fluid intake, and monitoring of renal parameters.",
      "concept_name": "Chronic gout of elbow without tophus due to renal impairment",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic arthropathy;Chronic gout without tophus due to renal impairment;Gout of elbow due to renal impairment",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic gout of elbow without tophus due to renal impairment (disorder)"
    },
    {
      "id": 36684532,
      "name": "Arthritis of right elbow due to gout",
      "definition": "Inflammatory arthritis of the right elbow secondary to gout; clinical features include joint pain, swelling, limited motion; treatment mirrors standard gout management.",
      "concept_name": "Arthritis of right elbow due to gout",
      "concept_class_id": "Disorder",
      "concept_parents": "Articular gout;Arthritis of right elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Arthritis of joint of bilateral elbows due to gout",
      "concept_synonyms": "Arthritis of right elbow due to gout (disorder);Gouty arthritis of right elbow;Right elbow gouty arthritis"
    },
    {
      "id": 46270418,
      "name": "Chronic tophaceous gout of elbow due to renal impairment",
      "definition": "Chronic gout with tophi formation in the elbow secondary to renal impairment; presents with nodular deposits, joint pain, possible functional impairment; management includes renal\u2011adjusted therapy, urate\u2011lowering agents, and possible surgical excision of tophi.",
      "concept_name": "Chronic tophaceous gout of elbow due to renal impairment",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic tophaceous gout due to renal impairment;Gout of elbow due to renal impairment",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic tophaceous gout of elbow due to renal impairment (disorder)"
    },
    {
      "id": 46273638,
      "name": "Primary chronic gout without tophus of elbow",
      "definition": "Chronic gout affecting the elbow without formation of tophi; presents with recurrent inflammatory attacks, joint pain, and possible erosions; management focuses on acute attack control and long\u2011term urate\u2011lowering therapy.",
      "concept_name": "Primary chronic gout without tophus of elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic arthropathy;Arthritis of elbow;Primary chronic gout without tophus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Primary chronic gout without tophus of elbow (disorder)"
    },
    {
      "id": 4285308,
      "name": "Chronic gouty arthritis",
      "definition": "Long\u2011standing gout characterized by persistent joint inflammation and possible tophi, affecting multiple joints or specific sites; clinically presents with chronic joint pain, swelling, and potential joint damage; management includes lifestyle modification, anti\u2011inflammatory therapy, and urate\u2011lowering drugs.",
      "concept_name": "Chronic gouty arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Articular gout;Chronic metabolic disorder;Chronic arthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Polyarticular chronic primary gouty arthritis",
      "concept_synonyms": "Chronic arthritis due to gout (disorder);Chronic arthritis due to gout"
    },
    {
      "id": 42535205,
      "name": "Tophus of left elbow co\u2011occurrent and due to gout",
      "definition": "Presence of tophi specifically in the left elbow as a manifestation of gout; appears as firm nodules, may cause joint deformation or skin ulceration; treatment involves urate\u2011lowering therapy and, if symptomatic, surgical removal.",
      "concept_name": "Tophus of left elbow co-occurrent and due to gout",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthropathy associated with another disorder;Lesion of joint;Gouty tophus;Osteoarthritis of joint of left elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral gouty tophus of elbows",
      "concept_synonyms": "Tophus of left elbow co-occurrent and due to gout (disorder);Gouty tophus of left elbow"
    },
    {
      "id": 1245836,
      "name": "Arthritis of joint of bilateral elbows due to gout",
      "definition": "Gout\u2011related arthritis affecting both elbows simultaneously, presenting with symmetric joint swelling, pain, and possible tophi; clinical management includes systemic gout therapy and joint protection strategies.",
      "concept_name": "Arthritis of joint of bilateral elbows due to gout",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of left elbow due to gout;Arthritis of right elbow due to gout;Bilateral arthritis of elbows",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Arthritis of joint of bilateral elbows due to gout (disorder);Arthritis of joint of both elbows due to gout;Gouty arthritis of bilateral elbows"
    }
  ]
}