{
  "source_term": {
    "name": "Ectopic pregnancy shock",
    "definition": "Ectopic pregnancy shock refers to a state of cardiovascular collapse (hypovolemic or septic shock) that occurs as a direct consequence of an ectopic pregnancy, typically due to rupture of the gestational sac with significant internal bleeding leading to rapid blood loss and systemic hypotension."
  },
  "target_concepts": [
    {
      "id": 37167172,
      "name": "Shock following ectopic pregnancy",
      "definition": "Shock following ectopic pregnancy is a clinical syndrome characterized by circulatory collapse (e.g., hypovolemic shock) that develops after an ectopic pregnancy, usually from rupture and hemorrhage.",
      "concept_name": "Shock following ectopic pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of pregnancy;Disorder following ectopic pregnancy;Shock due to ectopic pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Shock following ectopic pregnancy (disorder)"
    },
    {
      "id": 37162983,
      "name": "Disorder following induced termination of pregnancy",
      "definition": "A disorder that occurs after an induced termination of pregnancy, representing a complication such as infection, hemorrhage, or other adverse sequelae.",
      "concept_name": "Disorder following induced termination of pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder following clinical procedure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by oliguria;Induced termination of pregnancy complicated by infectious disease;Induced termination of pregnancy complicated by renal tubular necrosis;Induced termination of pregnancy complicated by postoperative shock;Secondary hemorrhage due to and following induced termination of pregnancy;Induced termination of pregnancy complicated by acute renal failure with oliguria;Excessive hemorrhage due to and following induced termination of pregnancy;Induced termination of pregnancy complicated by pelvic peritonitis;Induced termination of pregnancy complicated by acute renal failure;Induced termination of pregnancy complicated by acute necrosis of liver",
      "concept_synonyms": "Disorder following induced termination of pregnancy (disorder)"
    },
    {
      "id": 37167443,
      "name": "Excessive hemorrhage due to and following miscarriage",
      "definition": "Excessive hemorrhage due to and following miscarriage describes a severe bleeding episode that occurs during or after a spontaneous miscarriage, often due to incomplete uterine evacuation or uterine atony.",
      "concept_name": "Excessive hemorrhage due to and following miscarriage",
      "concept_class_id": "Disorder",
      "concept_parents": "Genitourinary tract hemorrhage;Disorder of female reproductive system;Sequela of complication of pregnancy childbirth and the puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Excessive haemorrhage due to and following miscarriage;Excessive hemorrhage due to and following miscarriage (disorder)"
    },
    {
      "id": 42536561,
      "name": "Genital tract infection due to and following ectopic pregnancy",
      "definition": "Genital tract infection due to and following ectopic pregnancy is an infectious complication that may develop after an ectopic pregnancy, involving inflammation or infection of the fallopian tubes or pelvic peritoneum.",
      "concept_name": "Genital tract infection due to and following ectopic pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Female pelvic inflammatory disease;Infectious disease in mother complicating pregnancy, childbirth AND/OR puerperium;Female genital tract infection;Infectious sequelae of disorders;Disorder following ectopic pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Salpingo-oophoritis following ectopic pregnancy",
      "concept_synonyms": "Genital tract infection as complication of ectopic pregnancy;Genital tract infection due to and following ectopic pregnancy (disorder)"
    },
    {
      "id": 437611,
      "name": "Ectopic pregnancy",
      "definition": "Ectopic pregnancy is the implantation of a fertilized ovum outside the uterine cavity, most commonly in the fallopian tube, which can lead to life\u2011threatening complications such as rupture and hemorrhage.",
      "concept_name": "Ectopic pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of pregnancy;Disorder of abdomen;Pregnant abdomen finding;Finding of structures of conception;Fetal disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Tubal pregnancy;Ruptured ectopic pregnancy;Intramural ectopic pregnancy of myometrium;Membranous pregnancy;Mesenteric pregnancy;Mesometric pregnancy;Intraligamentous pregnancy;Combined pregnancy;Abdominal pregnancy;Angular pregnancy",
      "concept_synonyms": "Ectopic pregnancy (disorder);EP - Ectopic pregnancy"
    },
    {
      "id": 198853,
      "name": "Congenital anomaly of ovary",
      "definition": "Congenital anomaly of ovary refers to a developmental malformation of ovarian tissue present at birth, which may affect fertility or predispose to neoplasms.",
      "concept_name": "Congenital anomaly of ovary",
      "concept_class_id": "Disorder",
      "concept_parents": "Gonadal dysgenesis;Congenital anomaly of the pelvis;Congenital anomaly of abdomen;Disorder of ovary;Congenital anomaly of female genital system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Freemartin;Congenital hypoplasia of ovary;Vesicular appendix of ovary;Congenital hypertrophy of ovary;Ectopic ovary;Embryonic cyst of ovary;Congenital ovarian dysplasia;Congenital malposition of ovary;Congenital abnormal shape of ovary;Dysplastic ovary",
      "concept_synonyms": "Anomalies of ovaries;Congenital anomaly of ovary (disorder)"
    },
    {
      "id": 199076,
      "name": "Tubal pregnancy",
      "definition": "Tubal pregnancy is a type of ectopic pregnancy in which the gestational sac implants within a fallopian tube, potentially leading to tube rupture and associated hemorrhage.",
      "concept_name": "Tubal pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Ectopic pregnancy;Fallopian tube disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Unruptured tubal pregnancy;Pregnancy of right fallopian tube;Pregnancy of left fallopian tube;Ruptured tubal pregnancy;Miscarriage of tubal ectopic pregnancy",
      "concept_synonyms": "Fallopian tube pregnancy;Fallopian pregnancy;Tubal pregnancy (disorder)"
    },
    {
      "id": 46269808,
      "name": "Shock due to ectopic pregnancy",
      "definition": "Shock due to ectopic pregnancy denotes the hemodynamic collapse (e.g., hypovolemic shock) that results from massive internal bleeding caused by rupture of an ectopic pregnancy.",
      "concept_name": "Shock due to ectopic pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Shock",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Septic shock following ectopic pregnancy;Postoperative shock following ectopic pregnancy;Shock following ectopic pregnancy",
      "concept_synonyms": "Shock due to ectopic pregnancy (disorder)"
    },
    {
      "id": 200153,
      "name": "Ovarian pregnancy",
      "definition": "Ovarian pregnancy is an uncommon form of ectopic pregnancy where the embryo implants within the ovarian tissue, often presenting with abdominal pain and requiring surgical intervention.",
      "concept_name": "Ovarian pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Ectopic pregnancy;Disorder of ovary",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Ectopic pregnancy of left ovary;Ectopic pregnancy of right ovary",
      "concept_synonyms": "Ovarian pregnancy (disorder)"
    },
    {
      "id": 2008285,
      "name": "Injection or infusion of other therapeutic or prophylactic substance",
      "definition": "Injection or infusion of other therapeutic or prophylactic substance refers to the administration of medications or fluids via injection or infusion that are not covered by more specific codes.",
      "concept_name": "Injection or infusion of other therapeutic or prophylactic substance",
      "concept_class_id": "4-dig billing code",
      "concept_parents": "Injection or infusion of other therapeutic or prophylactic substance",
      "concept_domain": "Procedure",
      "concept_vocabulary": "ICD9Proc",
      "concept_children": NaN,
      "concept_synonyms": "Inject/infuse NEC"
    },
    {
      "id": 197050,
      "name": "Abnormality of organs AND/OR soft tissues of pelvis affecting pregnancy",
      "definition": "Abnormality of organs and/or soft tissues of the pelvis affecting pregnancy describes structural or functional anomalies in pelvic organs or surrounding tissues that can influence pregnancy progression or management.",
      "concept_name": "Abnormality of organs AND/OR soft tissues of pelvis affecting pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Delivery AND/OR maternal condition affecting management;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rigid perineum affecting pregnancy;Neoplasm of uterus affecting pregnancy;Rigid pelvic floor affecting pregnancy;Cervical cerclage suture present;Incarcerated gravid uterus;Rigid cervix uteri affecting pregnancy;Congenital abnormality of uterus, affecting pregnancy;Rectocele in pregnancy, childbirth and puerperium;Previous surgery to vagina affecting pregnancy;Tumor of body of uterus affecting pregnancy",
      "concept_synonyms": "Abnormality of organs AND/OR soft tissues of pelvis affecting pregnancy (disorder);Abnormal pelvic organ affecting pregnancy"
    },
    {
      "id": 444269,
      "name": "Shock during AND/OR following labor AND/OR delivery",
      "definition": "Shock during and/or following labor and delivery is an obstetric emergency characterized by circulatory collapse that may occur antepartially, intrapartially, or postpartum, often due to hemorrhage or sepsis.",
      "concept_name": "Shock during AND/OR following labor AND/OR delivery",
      "concept_class_id": "Disorder",
      "concept_parents": "Shock;Complication occurring during labor and delivery;Disorder of labor / delivery",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Shock during AND/OR following labor AND/OR delivery (disorder);Shock during or after childbirth;Shock during AND/OR following labour AND/OR delivery;Obstetric shock"
    },
    {
      "id": 45765728,
      "name": "Supervision of high risk pregnancy",
      "definition": "Supervision of high\u2011risk pregnancy involves ongoing clinical monitoring and management of pregnancies identified as having an increased likelihood of complications, such as maternal comorbidities or fetal anomalies.",
      "concept_name": "Supervision of high risk pregnancy",
      "concept_class_id": "Procedure",
      "concept_parents": "Supervision;High risk pregnancy care",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Supervision of high risk pregnancy for maternal short stature;Supervision of high risk pregnancy with history of gestational diabetes mellitus;Supervision of high risk pregnancy with poor obstetric history;Supervision of high risk pregnancy for primigravida age 15 years or younger;Supervision of high risk pregnancy with history of previous big baby;Supervision of high risk pregnancy with history of previous neonatal death;Supervision of high risk pregnancy with history of previous intrauterine death;Supervision of high risk pregnancy for multigravida;Supervision of high risk pregnancy with poor reproductive history;Supervision of high risk pregnancy with history of previous molar pregnancy",
      "concept_synonyms": "Supervision of high risk pregnancy (regime/therapy)"
    },
    {
      "id": 4307024,
      "name": "Follow-up encounter",
      "definition": "Follow-up encounter is a subsequent healthcare visit after an initial episode of care, aimed at monitoring recovery, assessing disease status, or managing chronic conditions.",
      "concept_name": "Follow-up encounter",
      "concept_class_id": "Procedure",
      "concept_parents": "Procedure",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chemotherapy follow-up;Follow-up visit;Urgent follow-up;Smoking cessation 12 week follow-up;Follow-up consultation;In-house follow-up;Follow up for depression;Case management follow up;Post-operative care in primary care;Home visit for postnatal assessment and follow-up care",
      "concept_synonyms": "Follow-up encounter (procedure)"
    },
    {
      "id": 193525,
      "name": "Abdominal pregnancy",
      "definition": "Abdominal pregnancy is a rare ectopic implantation of the embryo within the abdominal cavity, outside the uterus and fallopian tubes, which can present with abdominal pain and poses significant surgical risks.",
      "concept_name": "Abdominal pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Ectopic pregnancy;Disorder of body cavity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intraperitoneal pregnancy;Secondary abdominal pregnancy;Viable fetus in abdominal pregnancy",
      "concept_synonyms": "Abdominal pregnancy (disorder)"
    },
    {
      "id": 2004788,
      "name": "Removal of extratubal ectopic pregnancy",
      "definition": "Removal of extratubal ectopic pregnancy is a surgical procedure to excise an ectopic gestation that is situated outside the fallopian tubes, typically via laparotomy or laparoscopy.",
      "concept_name": "Removal of extratubal ectopic pregnancy",
      "concept_class_id": "3-dig billing code",
      "concept_parents": "Cesarean section;Removal of extrauterine ectopic fetus",
      "concept_domain": "Procedure",
      "concept_vocabulary": "ICD9Proc",
      "concept_children": NaN,
      "concept_synonyms": "Rem extratub ectop preg"
    },
    {
      "id": 4101918,
      "name": "Noninflammatory disorder of the female genital organs",
      "definition": "Noninflammatory disorder of the female genital organs encompasses non\u2011infectious conditions affecting the uterus, cervix, vagina, or surrounding structures, such as congenital anomalies or functional disorders.",
      "concept_name": "Noninflammatory disorder of the female genital organs",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of female genital organs",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Noninflammatory disorder of fallopian tube;Noninflammatory cervical disorder;Noninflammatory disorder of the vagina;Vulvovaginal dryness;Noninflammatory disorder of uterus;Female hematocele;Hypoplasia of endometrium;Noninflammatory disorder of ovary",
      "concept_synonyms": "Noninflammatory disorder of the female genital organs (disorder)"
    },
    {
      "id": 37167173,
      "name": "Shock following molar pregnancy",
      "definition": "Shock following molar pregnancy describes a hemodynamic crisis that can occur after a molar pregnancy, often due to persistent gestational trophoblastic disease leading to bleeding or infection.",
      "concept_name": "Shock following molar pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Shock;Disorder following molar pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Septic shock following molar pregnancy;Postoperative shock following molar pregnancy",
      "concept_synonyms": "Shock following molar pregnancy (disorder)"
    },
    {
      "id": 4053835,
      "name": "Injury of uterus",
      "definition": "Injury of uterus denotes trauma or damage to the uterine wall, which may result from surgical procedures, obstetric complications, or complications of ectopic pregnancy.",
      "concept_name": "Injury of uterus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of uterus;Injury of pelvic organ;Injury of female genital system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Injury of uterus with open wound into abdominal cavity;Perforation of uterus;Damage to uterus following molar pregnancy;Open injury of uterus;Induced termination of pregnancy complicated by uterus damage;Burn of uterus;Miscarriage with laceration of uterus;Closed injury of uterus;Rupture of uterus;Uterine gas gangrene",
      "concept_synonyms": "Injury of uterus (disorder)"
    },
    {
      "id": 4329445,
      "name": "Noninflammatory disorder of uterus",
      "definition": "Noninflammatory disorder of uterus refers to non\u2011infectious pathology affecting the uterus, such as structural abnormalities or functional disorders.",
      "concept_name": "Noninflammatory disorder of uterus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of uterus;Noninflammatory disorder of the female genital organs",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mucometra;Hydrometra",
      "concept_synonyms": "Noninflammatory disorder of uterus (disorder)"
    },
    {
      "id": 4062790,
      "name": "Disease of the digestive system complicating pregnancy, childbirth and/or the puerperium",
      "definition": "Disease of the digestive system complicating pregnancy, childbirth and/or the puerperium includes gastrointestinal disorders that arise or are exacerbated during pregnancy, labor, or the postpartum period.",
      "concept_name": "Disease of the digestive system complicating pregnancy, childbirth and/or the puerperium",
      "concept_class_id": "Disorder",
      "concept_parents": "Complication of pregnancy, childbirth and/or puerperium;Disorder of digestive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Induced termination of pregnancy complicated by acute necrosis of liver;Induced termination of pregnancy complicated by laceration of bowel;Gallbladder calculus during pregnancy;Damage to large intestine following ectopic pregnancy;Hemorrhoids in pregnancy;Fourth degree perineal laceration involving anal mucosa;Hemorrhoids in puerperium;Postpartum gallbladder calculus;Ulceration of umbilical cord and atresia of intestine syndrome;Acute necrosis of liver following molar pregnancy",
      "concept_synonyms": "Disease of the digestive system complicating pregnancy, childbirth and/or the puerperium (disorder)"
    },
    {
      "id": 37167174,
      "name": "Postoperative shock following ectopic pregnancy",
      "definition": "Postoperative shock following ectopic pregnancy is a postoperative hemodynamic collapse that may occur after surgical treatment of an ectopic pregnancy, often due to continued bleeding or infection.",
      "concept_name": "Postoperative shock following ectopic pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Postoperative shock;Disorder following ectopic pregnancy;Shock due to ectopic pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Postoperative shock following ectopic pregnancy (disorder)"
    },
    {
      "id": 196758,
      "name": "Tumor of body of uterus affecting pregnancy",
      "definition": "Tumor of body of uterus affecting pregnancy denotes neoplastic growth within the uterine body that can compromise pregnancy by causing mechanical obstruction or hormonal disturbances.",
      "concept_name": "Tumor of body of uterus affecting pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Abnormality of organs AND/OR soft tissues of pelvis affecting pregnancy;Neoplasm of body of uterus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Tumor of body of uterus affecting pregnancy (disorder);Tumour of body of uterus affecting pregnancy"
    },
    {
      "id": 2004789,
      "name": "Cesarean section of other specified type",
      "definition": "Cesarean section of other specified type refers to a cesarean delivery performed for reasons not covered by standard categories, such as specific maternal or fetal indications.",
      "concept_name": "Cesarean section of other specified type",
      "concept_class_id": "3-dig billing code",
      "concept_parents": "Cesarean section",
      "concept_domain": "Procedure",
      "concept_vocabulary": "ICD9Proc",
      "concept_children": NaN,
      "concept_synonyms": "Cesarean section NEC"
    },
    {
      "id": 4164219,
      "name": "Cardiac disease in pregnancy",
      "definition": "Cardiac disease in pregnancy encompasses pre\u2011existing or pregnancy\u2011induced heart conditions that can affect maternal and fetal health, requiring specialized obstetric management.",
      "concept_name": "Cardiac disease in pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Heart disease;Disease of circulatory system complicating pregnancy childbirth and puerperium",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obstetric anesthesia with cardiac complications;Failed attempted termination of pregnancy with cardiac arrest and/or failure;Cardiac failure after obstetrical surgery AND/OR other procedure including delivery;Mitral valve disorder in pregnancy;Hypertensive heart AND renal disease complicating AND/OR reason for care during pregnancy;Hypertensive heart disease complicating AND/OR reason for care during pregnancy;Cardiac arrhythmia during pregnancy;Heart disease in mother complicating pregnancy, childbirth AND/OR puerperium;Pre-existing hypertensive heart disease complicating pregnancy, childbirth and the puerperium",
      "concept_synonyms": "Cardiac disease in pregnancy (disorder)"
    }
  ]
}