{
  "source_term": {
    "name": "scoliosis, occipito-atlanto-axial region",
    "definition": "Abnormal lateral curvature of the spine occurring in the occipital, atlanto-occipital, and atlanto\u2011axial joints region, representing a specific cervical spinal deformity that may be idiopathic, congenital, neuromuscular, or secondary to other spinal pathology."
  },
  "target_concepts": [
    {
      "id": 4067872,
      "name": "Adolescent idiopathic scoliosis",
      "definition": "A progressive lateral curvature of the spine that appears during adolescence with no identifiable cause, typically idiopathic and most commonly involving the thoracic or lumbar spine; management depends on curve magnitude and may include observation, bracing, or surgical correction.",
      "concept_name": "Adolescent idiopathic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired scoliosis;Idiopathic scoliosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adolescent idiopathic scoliosis of lumbar spine;Adolescent idiopathic cervicothoracic scoliosis;Adolescent idiopathic scoliosis of cervical spine;Adolescent idiopathic lumbosacral scoliosis;Adolescent idiopathic scoliosis of thoracic spine",
      "concept_synonyms": "Adolescent idiopathic scoliosis (disorder)"
    },
    {
      "id": 37207796,
      "name": "Neuromuscular scoliosis of cervical spine",
      "definition": "Scoliosis resulting from neurologic or muscular impairment that produces asymmetric muscle tone and spinal deformity in the cervical region, often associated with conditions such as cerebral palsy or muscular dystrophy; treatment involves postural management, bracing, or surgical correction.",
      "concept_name": "Neuromuscular scoliosis of cervical spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Neuromuscular scoliosis;Scoliosis of cervical spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neuromuscular scoliosis of cervicothoracic spine",
      "concept_synonyms": "Neuromuscular scoliosis of neck;Neuromuscular scoliosis of cervical spine (disorder)"
    },
    {
      "id": 4069935,
      "name": "Idiopathic scoliosis",
      "definition": "A structural lateral curvature of the spine of unknown origin, commonly recognized in children and adolescents; clinical management follows the same principles as other scoliotic forms, ranging from monitoring to bracing or surgery based on severity.",
      "concept_name": "Idiopathic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Scoliosis deformity of spine;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infantile idiopathic scoliosis of cervical spine;Idiopathic scoliosis of lumbar spine;Idiopathic kyphoscoliosis;Idiopathic scoliosis of thoracic spine;Triple curvature idiopathic scoliosis;Progressive infantile idiopathic scoliosis;Resolving infantile idiopathic scoliosis;Adolescent idiopathic scoliosis",
      "concept_synonyms": "Idiopathic scoliosis (disorder)"
    },
    {
      "id": 80497,
      "name": "Disorder of cervical spine",
      "definition": "A pathological condition affecting the cervical vertebrae and related structures, encompassing a spectrum from degenerative changes to inflammatory lesions; symptoms may include neck pain, limited motion, or neurologic deficits, with treatment directed at the underlying cause, ranging from physiotherapy to surgery.",
      "concept_name": "Disorder of cervical spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of cervical spine;Disorder of neck;Disorder of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cervical spondylosis;Retropharyngeal tendinitis;Spinal enthesopathy of cervical region;Periostitis without osteomyelitis of cervical spine;Cervical spine ankylosis;Abscess in epidural space of cervical spine;Paget's disease-cervical spine;Cervical discogenic pain;Edema of cervical cord;Incomplete cord syndrome of cervical spinal cord",
      "concept_synonyms": "Disorder of cervical spine (disorder)"
    },
    {
      "id": 253009,
      "name": "Thoracogenic scoliosis",
      "definition": "Scoliosis induced by surgical procedures involving the thoracic cavity, leading to asymmetric growth or fibrosis that produces a curvature; management often requires surgical revision or orthopedic bracing.",
      "concept_name": "Thoracogenic scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired scoliosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thoracogenic scoliosis of thoracic spine;Thoracogenic kyphoscoliosis",
      "concept_synonyms": "Thoracogenic scoliosis (disorder)"
    },
    {
      "id": 440814,
      "name": "Torticollis",
      "definition": "A neck condition characterized by involuntary tilting or rotation of the head due to shortened sternocleidomastoid muscle or other cervical structures, resulting in a twisted neck posture; treatment includes stretching, physical therapy, botulinum toxin, or surgical interventions when necessary.",
      "concept_name": "Torticollis",
      "concept_class_id": "Disorder",
      "concept_parents": "Musculoskeletal disorder of the neck;Deformity of neck;Lesion of neck;Muscle contracture",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Traumatic torticollis;Ocular torticollis;Contracture of sternomastoid;Rheumatic torticollis;Exacerbation of torticollis;Grisel's syndrome;Psychogenic torticollis;Intermittent torticollis;Torticollis, keloids, cryptorchidism, renal dysplasia syndrome;Malignant hyperthermia with arthrogryposis and torticollis syndrome",
      "concept_synonyms": "Torticollis (disorder);Wry neck;Contracture of neck"
    },
    {
      "id": 4040720,
      "name": "Disorder of skull",
      "definition": "Pathological conditions affecting the bones of the skull, which may include fractures, deformities, or lesions; clinical presentation varies from asymptomatic to increased intracranial pressure, with management dependent on the specific disorder and often requiring neurosurgical or orthopedic care.",
      "concept_name": "Disorder of skull",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bone;Disorder of head;Skull finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lesion of right parietal bone;Third fontanelle;Malignant otitis externa of left external auditory canal;Craniosynostosis and intracranial calcification syndrome;Sequestrum of bone of skull;Nonobliterative otosclerosis involving oval window;Abscess of bone of skull;Skull injury due to birth trauma;Stenosis of foramen magnum;Cochlear hydrops",
      "concept_synonyms": "Disorder of skull (disorder)"
    },
    {
      "id": 4179319,
      "name": "Scoliosis of cervical spine",
      "definition": "Lateral curvature of the cervical vertebrae that may be idiopathic, congenital, or neuromuscular in origin; symptoms include neck pain, limited motion, and possible spinal deformity, with treatment mirroring general scoliosis management through monitoring, bracing, or surgery.",
      "concept_name": "Scoliosis of cervical spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Scoliosis deformity of spine;Disorder of cervical spine;Musculoskeletal disorder of the neck;Cervical spine deformity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Kyphoscoliosis of cervical spine;Adolescent idiopathic scoliosis of cervical spine;Infantile idiopathic scoliosis of cervical spine;Neuromuscular scoliosis of cervical spine",
      "concept_synonyms": "Cervical scoliosis;Scoliosis of cervical spine (disorder)"
    },
    {
      "id": 4167097,
      "name": "Spondylolisthesis",
      "definition": "A condition where one vertebra slips forward over the vertebra below, potentially causing nerve compression and back pain; severity is graded, and treatment ranges from observation and physical therapy to surgical decompression and fusion.",
      "concept_name": "Spondylolisthesis",
      "concept_class_id": "Disorder",
      "concept_parents": "Displacement of bone;Finding of vertebra;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital spondylolisthesis;Spondylolisthesis, grade 2;Spondylolisthesis L5/S1 level;Spondylolytic spondylolisthesis;Spondylolisthesis, grade 1;Spondylolisthesis, grade 3;Spondyloptosis;Spondylolisthesis without pars defect;Acquired spondylolisthesis;Spondylolisthesis, grade 4",
      "concept_synonyms": "SPL - Spondylolisthesis;Spondylolisthesis (disorder)"
    },
    {
      "id": 4006163,
      "name": "Acquired scoliosis",
      "definition": "Scoliosis that develops after birth due to various etiologies such as trauma, infection, or degenerative changes; clinical features include visible trunk asymmetry and back pain, with management dependent on the underlying cause and curve progression.",
      "concept_name": "Acquired scoliosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Scoliosis deformity of spine;Acquired curvature of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adult degenerative scoliosis deformity of spine;Acquired kyphoscoliosis;Thoracogenic scoliosis;Scoliosis due to radiation;Early-onset scoliosis deformity of spine;Scoliosis due to and following traumatic injury;Post-surgical scoliosis;Adolescent idiopathic scoliosis",
      "concept_synonyms": "Acquired scoliosis (disorder)"
    },
    {
      "id": 4147660,
      "name": "Spinal stenosis in cervical region",
      "definition": "Narrowing of the spinal canal in the cervical area leading to myelopathy or radiculopathy, with symptoms like neck pain, weakness, and gait disturbance; treatment includes medication, physical therapy, or anterior cervical discectomy and fusion.",
      "concept_name": "Postural kyphosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Acquired kyphosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thoracic postural kyphosis;Adolescent postural kyphosis",
      "concept_synonyms": "Compensatory kyphosis;Acquired postural kyphosis;Postural kyphosis (disorder)"
    },
    {
      "id": 4322951,
      "name": "Congenital kyphosis",
      "definition": "A fixed forward curvature of the spine present at birth due to vertebral malformation, often progressive; early surgical correction is frequently recommended to prevent severe deformity and associated pulmonary complications.",
      "concept_name": "Congenital kyphosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital deformity of musculoskeletal system;Kyphosis deformity of spine;Congenital anomaly of vertebral region of back",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital kyphosis of cervicothoracic spine;Hydrocephalus, tall stature, joint laxity syndrome;Straight back syndrome;Congenital kyphoscoliosis",
      "concept_synonyms": "Congenital kyphosis (disorder);Congenital hunchback;Congenital humpback"
    },
    {
      "id": 436785,
      "name": "Ankylosing spondylitis",
      "definition": "A chronic inflammatory arthritis affecting the spine and sacroiliac joints, leading to vertebral fusion and a rigid spine; clinical features include morning stiffness, pain, and extra\u2011intestinal manifestations, with management involving NSAIDs, biologics, and physical therapy.",
      "concept_name": "Spinal stenosis in cervical region",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal stenosis;Disorder of cervical spine;Lesion of neck",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Idiopathic cervical spinal stenosis;Congenital stenosis of cervical spinal canal;Spinal stenosis of cervicothoracic region;Spinal stenosis in cervical region with myelopathy;Spinal stenosis in cervical region with myelopathy;Degenerative cervical spinal stenosis;Iatrogenic cervical spinal stenosis",
      "concept_synonyms": "Cervical spinal stenosis;Spinal stenosis in cervical region (disorder)"
    },
    {
      "id": 4260918,
      "name": "Disorder of spinal region",
      "definition": "A broad category encompassing any pathological condition affecting any part of the spinal cord or surrounding structures; symptoms may include pain, sensory changes, or motor deficits, with treatment highly variable and targeted to the specific disorder.",
      "concept_name": "Disorder of spinal region",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of back;Finding of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Aneurysm of spinal artery;Perineural cyst;Congenital anomaly of vertebral region of back;Curvature of spine;Disorder of sacrum;Recurrent sacral dislocation;Occlusion of spinal vein;Spinal enthesopathy;Cervicocranial syndrome;Vertebrogenic pain syndrome",
      "concept_synonyms": "Disorder of spinal region (disorder)"
    },
    {
      "id": 4345332,
      "name": "Spinal instability",
      "definition": "Loss of normal biomechanical integrity of the spine, predisposing to abnormal movement or neurological injury; may result from trauma, degeneration, or surgical complications, and management often requires immobilization or surgical fusion.",
      "concept_name": "Spinal instability",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Vertebral column finding;Instability of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Instability of lumbosacral joint;Instability of spine due to infectious disorder;Cervical spine instability;Instability of atlantooccipital joint;Cervicothoracic instability;Sacrococcygeal spinal instability;Atlantoaxial instability;Post-traumatic spinal instability;Iatrogenic instability of spine;Thoracic spine instability",
      "concept_synonyms": "Spinal instability (finding)"
    },
    {
      "id": 73012,
      "name": "Lordosis deformity of spine",
      "definition": "An excessive inward curvature of the lumbar spine that may be congenital or acquired; symptomatic patients may experience low back pain and posture changes, with treatment including physical therapy, bracing, or surgical osteotomy.",
      "concept_name": "Lordosis deformity of spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Curvature of spine;Disorder of musculoskeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital lordosis deformity of spine;Lordosis deformity of spine due to epiphysiopathy;Lordosis deformity of spine due to congenital skeletal dysplasia;Lordosis deformity of spine following surgical procedure;Lordosis and scoliosis deformity of spine;Lordosis deformity of spine due to and following infection;Lordosis deformity of spine due to osteoporosis of vertebra;Lordosis deformity of spine due to neuromuscular disorder;Acquired lordosis deformity of spine;Lordosis deformity of spine due to degenerative disc disease",
      "concept_synonyms": "Lordosis deformity of spine (disorder)"
    },
    {
      "id": 81660,
      "name": "Cervicocranial syndrome",
      "definition": "A disorder characterized by neck and occipital region pain often associated with cervical spine abnormalities; symptoms include occipital headache and limited neck motion, with treatment focusing on physical therapy and analgesia.",
      "concept_name": "Cervicocranial syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of musculoskeletal system;Disorder of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Barre-Lieou syndrome;Cervicocranial syndrome (disorder);Barr\u00e9-Li\u00e9ou syndrome;Posterior cervical sympathetic syndrome"
    },
    {
      "id": 765582,
      "name": "Secondary kyphosis",
      "definition": "Excessive forward curvature of the spine that develops secondary to another condition such as infection, trauma, or metabolic bone disease; management addresses the underlying cause and may involve bracing or surgery.",
      "concept_name": "Secondary kyphosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Curvature of spine due to another disorder;Kyphosis deformity of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Kyphosis deformity of spine due to epiphysiopathy;Kyphosis due to and following infection;Pott's curvature;Osteoporotic kyphosis;Degenerative kyphosis",
      "concept_synonyms": "Secondary kyphosis deformity of spine (disorder);Secondary kyphosis deformity of spine"
    },
    {
      "id": 4184256,
      "name": "Cervical kyphosis",
      "definition": "An abnormal forward curvature of the cervical spine that may be congenital or acquired; can lead to neck pain, limited motion, and potentially spinal cord compression, with treatment sometimes requiring surgical correction.",
      "concept_name": "Cervical kyphosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of cervical spine;Musculoskeletal disorder of the neck;Cervical spine deformity;Kyphosis deformity of spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Kyphoscoliosis of cervical spine;Congenital kyphosis of cervical spine;Kyphosis of cervicothoracic spine",
      "concept_synonyms": "Kyphosis deformity of cervical spine (disorder);Kyphosis deformity of cervical spine"
    },
    {
      "id": 44782549,
      "name": "Disorder of vertebral column",
      "definition": "Pathological conditions affecting the entire vertebral column, ranging from developmental anomalies to acquired diseases; clinical manifestations include deformities, pain, and neurologic signs, with treatment often requiring multidisciplinary care tailored to the etiology.",
      "concept_name": "Disorder of vertebral column",
      "concept_class_id": "Disorder",
      "concept_parents": "Vertebral column finding;Disorder of spinal region;Disorder of skeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Persistent human tail;Degeneration of spine;Lumbosacral prespondylolisthesis;Disorder of joint of spine;EVEN-plus syndrome;Nonunion of spinal fusion;Imperforate oropharynx, costovertebral anomalies syndrome;Kissing spine;Acquired spondylolisthesis of sacrococcygeal spine;Paget's disease-lumbar spine",
      "concept_synonyms": "Disorder of vertebral column (disorder)"
    },
    {
      "id": 37171153,
      "name": "Spinal enthesopathy of occipitoatlantoaxial region",
      "definition": "Pathological changes at the entheses (tendon or ligament attachment sites) of the occipito\u2011atlanto\u2011axial region, leading to pain and limited movement; management is typically conservative with physiotherapy and, if needed, targeted injections.",
      "concept_name": "Spinal enthesopathy of occipitoatlantoaxial region",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal enthesopathy of cervical region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Spinal enthesopathy of atlantoaxial and atlantooccipital regions;Disorder of enthesis of atlantoaxial and atlantooccipital regions (disorder);Disorder of enthesis of atlantoaxial and atlantooccipital regions"
    },
    {
      "id": 37174314,
      "name": "Occipitoatlantoaxial spine ankylosis",
      "definition": "Complete bony fusion of the atlanto\u2011occipital and atlanto\u2011axial joints, resulting in a rigid neck and limited head movement; clinical features include reduced cervical mobility and possible neurologic compromise, often requiring surgical intervention for decompression and stabilization.",
      "concept_name": "Occipitoatlantoaxial spine ankylosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Atlanto-occipital ankylosis;Atlantoaxial ankylosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Ankylosis of atlantoaxial and atlantooccipital joints (disorder);Ankylosis of atlantoaxial and atlantooccipital joints"
    }
  ]
}