{
  "source_term": {
    "name": "Osteopathy after poliomyelitis, hand",
    "definition": "A late musculoskeletal sequela of poliomyelitis infection characterized by abnormal bone growth or remodeling in the hand, leading to joint stiffness, contractures, pain, and progressive motor weakness; early physiotherapy, orthotic support, and, when needed, surgical decompression can improve function and slow disease progression."
  },
  "target_concepts": [
    {
      "id": 435055,
      "name": "Poliomyelitis osteopathy of the hand",
      "definition": "Abnormal bone remodeling in the hand after poliomyelitis causing joint stiffness, contractures, and motor deficits; presents with pain and reduced grip strength; early physiotherapy and orthoses may halt progression, while severe cases may require surgical release.",
      "concept_name": "Poliomyelitis osteopathy of the hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy from poliomyelitis;Disorder of hand;Finding of bone in hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Poliomyelitis osteopathy of the hand (disorder)"
    },
    {
      "id": 435353,
      "name": "Poliomyelitis osteopathy of the forearm",
      "definition": "Osteopathic changes in the forearm leading to restricted elbow motion, pronation/supination deficits, and possible contractures; clinical signs include weakness and deformity; management focuses on stretching, splinting, and, if needed, tendon transfer surgery.",
      "concept_name": "Poliomyelitis osteopathy of the forearm",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy from poliomyelitis;Disorder of forearm;Finding of bone of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Poliomyelitis osteopathy of the forearm (disorder)"
    },
    {
      "id": 432716,
      "name": "Poliomyelitis osteopathy of the upper arm",
      "definition": "Bone pathology in the upper arm (humerus) post\u2011poliomyelitis resulting in shoulder girdle weakness, limited abduction, and potential rotator cuff impingement; presents with pain and reduced function; treatment includes physiotherapy, shoulder orthoses, and possible surgical intervention for severe contractures.",
      "concept_name": "Poliomyelitis osteopathy of the upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy from poliomyelitis;Disorder of upper arm;Finding of bone of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of right humerus following poliomyelitis;Osteopathy of left humerus following poliomyelitis",
      "concept_synonyms": "Poliomyelitis osteopathy of the upper arm (disorder)"
    },
    {
      "id": 74739,
      "name": "Osteopathy from poliomyelitis",
      "definition": "Collective term for skeletal abnormalities that develop as sequelae of poliomyelitis, affecting multiple sites with progressive musculoskeletal deficits; prognosis is variable and depends on the extent of involvement; multidisciplinary treatment includes rehabilitation, orthotics, and surgical correction when indicated.",
      "concept_name": "Osteopathy from poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder following viral disease;Sequelae of inflammatory diseases of the central nervous system;Postinfectious osteopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Poliomyelitis osteopathy of the ankle and/or foot;Poliomyelitis osteopathy of the lower leg;Poliomyelitis osteopathy of the forearm;Poliomyelitis osteopathy of the shoulder region;Poliomyelitis osteopathy of multiple sites;Osteopathy of femur following poliomyelitis;Poliomyelitis osteopathy of the upper arm;Poliomyelitis osteopathy of the hand",
      "concept_synonyms": "Osteopathy from poliomyelitis (disorder)"
    },
    {
      "id": 80197,
      "name": "Poliomyelitis osteopathy of multiple sites",
      "definition": "Widespread osteopathic changes across several anatomical regions after poliomyelitis, causing generalized motor impairment, contractures, and gait disturbances; prognosis is poorer due to extensive involvement; comprehensive physiotherapy, custom orthoses, and staged surgeries are often required.",
      "concept_name": "Poliomyelitis osteopathy of multiple sites",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy from poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Poliomyelitis osteopathy of multiple sites (disorder)"
    },
    {
      "id": 435902,
      "name": "Poliomyelitis osteopathy of the shoulder region",
      "definition": "Osteopathic changes localized to the shoulder girdle after poliomyelitis, causing shoulder pain, limited abduction, and possible rotator cuff issues; presents with stiffness and weakness; early physiotherapy and shoulder orthoses can improve range, while refractory cases may need surgical decompression.",
      "concept_name": "Poliomyelitis osteopathy of the shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy from poliomyelitis;Disorder of shoulder;Finding of bone of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Poliomyelitis osteopathy of the shoulder region (disorder)"
    },
    {
      "id": 606235,
      "name": "Poliomyelitis osteopathy of pelvis and femur",
      "definition": "Bone remodeling in the pelvis and femur as a late effect of poliomyelitis, resulting in hip pain, altered gait, and reduced mobility; clinical features include joint stiffness and muscular weakness; prognosis varies, with possible progression to joint degeneration; management includes physiotherapy, gait aids, and surgical hip procedures when indicated.",
      "concept_name": "Poliomyelitis osteopathy of pelvis and femur",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy of femur following poliomyelitis;Finding of bone of pelvis;Disorder of body wall;Disorder of pelvis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Poliomyelitis osteopathy of pelvis and femur (disorder)"
    },
    {
      "id": 438836,
      "name": "Poliomyelitis osteopathy of the lower leg",
      "definition": "Abnormal bone growth in the lower leg (tibia/fibula) following poliomyelitis, leading to contractures, foot drop, and gait disturbance; presents with pain, limited ankle motion, and progressive weakness; early physiotherapy and ankle\u2011foot orthoses can mitigate progression, while severe cases may require surgical tendon transfer or osteotomy.",
      "concept_name": "Poliomyelitis osteopathy of the lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of lower leg;Osteopathy from poliomyelitis;Finding of bone of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of tibia following poliomyelitis;Osteopathy due to non active poliomyelitis of lower leg;Osteopathy of fibula following poliomyelitis",
      "concept_synonyms": "Poliomyelitis osteopathy of the lower leg (disorder)"
    },
    {
      "id": 439918,
      "name": "Poliomyelitis osteopathy of the ankle and/or foot",
      "definition": "Osteopathic changes in the ankle and/or foot post\u2011poliomyelitis causing stiffness, reduced dorsiflexion, and walking difficulties; presents with pain and deformity; prognosis is guarded but can be improved with orthotics and physiotherapy; surgical correction may be needed for severe deformities.",
      "concept_name": "Poliomyelitis osteopathy of the ankle and/or foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy from poliomyelitis;Finding of bone of lower limb;Finding of ankle or foot;Disorder of free lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of left foot following poliomyelitis;Osteopathy of ankle joint region following poliomyelitis;Osteopathy of right foot following poliomyelitis",
      "concept_synonyms": "Poliomyelitis osteopathy of the ankle and foot;Poliomyelitis osteopathy of the ankle and/or foot (disorder)"
    },
    {
      "id": 1076601,
      "name": "Osteopathy of right humerus following poliomyelitis",
      "definition": "Bone pathology localized to the right humerus after poliomyelitis, presenting with shoulder weakness, limited abduction, and possible pain; prognosis depends on early rehabilitation; treatment includes physiotherapy, shoulder orthoses, and, if needed, surgical decompression.",
      "concept_name": "Osteopathy of right humerus following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Poliomyelitis osteopathy of the upper arm;Disorder of right upper extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of right humerus following poliomyelitis;Disorder of right humerus following poliomyelitis (disorder)"
    },
    {
      "id": 1076602,
      "name": "Osteopathy of left humerus following poliomyelitis",
      "definition": "Bone pathology localized to the left humerus after poliomyelitis, presenting with shoulder weakness, limited abduction, and possible pain; prognosis depends on early rehabilitation; treatment includes physiotherapy, shoulder orthoses, and, if needed, surgical decompression.",
      "concept_name": "Osteopathy of left humerus following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Poliomyelitis osteopathy of the upper arm;Disorder of left upper extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of left humerus following poliomyelitis (disorder);Disorder of left humerus following poliomyelitis"
    },
    {
      "id": 42535131,
      "name": "Osteopathy of right foot following poliomyelitis",
      "definition": "Bone remodeling in the right foot after poliomyelitis, causing deformities, limited toe movement, and gait abnormalities; presents with pain and difficulty walking; management includes orthotic devices, physiotherapy, and possible surgical correction.",
      "concept_name": "Osteopathy of right foot following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Poliomyelitis osteopathy of the ankle and/or foot;Disorder of foot;Disorder of right lower extremity;Finding of bone of foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral osteopathy of feet following poliomyelitis",
      "concept_synonyms": "Osteopathy of right foot following poliomyelitis (disorder)"
    },
    {
      "id": 42535132,
      "name": "Osteopathy of left foot following poliomyelitis",
      "definition": "Bone remodeling in the left foot after poliomyelitis, causing deformities, limited toe movement, and gait abnormalities; presents with pain and difficulty walking; management includes orthotic devices, physiotherapy, and possible surgical correction.",
      "concept_name": "Osteopathy of left foot following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Poliomyelitis osteopathy of the ankle and/or foot;Disorder of foot;Disorder of left lower extremity;Finding of bone of foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral osteopathy of feet following poliomyelitis",
      "concept_synonyms": "Osteopathy of left foot following poliomyelitis (disorder)"
    },
    {
      "id": 35615109,
      "name": "Bilateral osteopathy of feet following poliomyelitis",
      "definition": "Simultaneous osteopathic changes in both feet post\u2011poliomyelitis, leading to bilateral gait disturbances, increased fall risk, and progressive deformity; prognosis is poorer due to bilateral involvement; treatment involves bilateral orthoses, intensive physiotherapy, and possible reconstructive surgery.",
      "concept_name": "Bilateral osteopathy of feet following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy of right foot following poliomyelitis;Osteopathy of left foot following poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Osteopathy of bilateral feet following poliomyelitis;Osteopathy of both feet following poliomyelitis;Osteopathy of bilateral feet following poliomyelitis (disorder)"
    },
    {
      "id": 1075833,
      "name": "Osteopathy of tibia following poliomyelitis",
      "definition": "Abnormal bone remodeling in the tibia after poliomyelitis, causing lower\u2011leg stiffness, limited knee flexion, and gait alterations; presents with pain and muscle weakness; early physiotherapy and orthoses can slow progression, while severe cases may require surgical lengthening or osteotomy.",
      "concept_name": "Osteopathy of tibia following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Poliomyelitis osteopathy of the lower leg",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of right tibia following poliomyelitis;Osteopathy of left tibia following poliomyelitis",
      "concept_synonyms": "Disorder of tibia following poliomyelitis (disorder);Disorder of tibia following poliomyelitis"
    },
    {
      "id": 1076620,
      "name": "Osteopathy of bilateral tibias following poliomyelitis",
      "definition": "Bilateral tibial osteopathic changes leading to symmetric lower\u2011leg deficits, gait abnormalities, and potential joint degeneration; prognosis depends on early intervention; treatment includes bilateral orthoses, physiotherapy, and possible surgical correction.",
      "concept_name": "Osteopathy of bilateral tibias following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy of right tibia following poliomyelitis;Osteopathy of left tibia following poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Osteopathy of both tibias following poliomyelitis;Disorder of bilateral tibias following poliomyelitis (disorder);Disorder of bilateral tibias following poliomyelitis"
    },
    {
      "id": 1075832,
      "name": "Osteopathy of femur following poliomyelitis",
      "definition": "Femoral bone remodeling as a sequel of poliomyelitis, resulting in hip and knee pain, reduced range of motion, and gait disturbances; clinical features include stiffness and muscular weakness; management involves physiotherapy, gait aids, and possible surgical interventions.",
      "concept_name": "Osteopathy of femur following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy from poliomyelitis;Disorder of thigh;Finding of bone of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of left femur following poliomyelitis;Osteopathy of right femur following poliomyelitis;Poliomyelitis osteopathy of pelvis and femur",
      "concept_synonyms": "Disorder of femur following poliomyelitis;Disorder of femur following poliomyelitis (disorder)"
    },
    {
      "id": 1076625,
      "name": "Osteopathy of right fibula following poliomyelitis",
      "definition": "Bone pathology localized to the right fibula after poliomyelitis, causing ankle instability and gait disturbance; presents with pain and limited motion; treatment includes physiotherapy, orthoses, and, if needed, surgical stabilization.",
      "concept_name": "Osteopathy of right fibula following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of right lower extremity;Osteopathy of fibula following poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of bilateral fibulas following poliomyelitis",
      "concept_synonyms": "Disorder of right fibula following poliomyelitis;Disorder of right fibula following poliomyelitis (disorder)"
    },
    {
      "id": 1075834,
      "name": "Osteopathy of fibula following poliomyelitis",
      "definition": "Bone pathology localized to the fibula after poliomyelitis, potentially affecting one or both sides, leading to ankle and lower\u2011leg deficits; presents with pain and limited motion; management includes physiotherapy, orthoses, and possible surgical stabilization.",
      "concept_name": "Osteopathy of fibula following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Poliomyelitis osteopathy of the lower leg",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of right fibula following poliomyelitis;Osteopathy of left fibula following poliomyelitis",
      "concept_synonyms": "Disorder of fibula following poliomyelitis (disorder);Disorder of fibula following poliomyelitis"
    },
    {
      "id": 37395563,
      "name": "Osteopathy due to non active poliomyelitis of lower leg",
      "definition": "Bone changes in the lower leg that occur as a consequence of residual, non\u2011active poliomyelitis infection; clinically present with stiffness, contractures, and progressive weakness; prognosis is variable but can be improved with targeted physiotherapy and orthotic support; surgical correction may be required for severe deformities.",
      "concept_name": "Osteopathy due to non active poliomyelitis of lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Poliomyelitis osteopathy of the lower leg",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Osteopathy co-occurrent and due to non active poliomyelitis of lower leg;Osteopathy co-occurrent and due to non active poliomyelitis of lower leg (disorder)"
    },
    {
      "id": 1076622,
      "name": "Osteopathy of bilateral fibulas following poliomyelitis",
      "definition": "Bilateral fibular involvement leading to symmetric ankle and lower\u2011leg deficits, gait abnormalities, and potential joint degeneration; prognosis depends on early multidisciplinary management; treatment includes bilateral orthoses, physiotherapy, and possible surgical interventions.",
      "concept_name": "Osteopathy of bilateral fibulas following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteopathy of left fibula following poliomyelitis;Osteopathy of right fibula following poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of both fibulas following poliomyelitis;Disorder of bilateral fibulas following poliomyelitis;Osteopathy of both fibulas following poliomyelitis;Disorder of bilateral fibulas following poliomyelitis (disorder)"
    },
    {
      "id": 1076611,
      "name": "Osteopathy of right ankle following poliomyelitis",
      "definition": "Osteopathic changes in the right ankle post\u2011poliomyelitis causing stiffness, reduced dorsiflexion, and gait impairment; presents with pain and difficulty walking; management includes physiotherapy, ankle orthoses, and, when necessary, surgical decompression.",
      "concept_name": "Osteopathy of right ankle following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of right lower extremity;Osteopathy of ankle joint region following poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of bilateral ankles following poliomyelitis",
      "concept_synonyms": "Disorder of bone of right ankle joint region following poliomyelitis (disorder);Disorder of bone of right ankle joint region following poliomyelitis"
    },
    {
      "id": 1076621,
      "name": "Osteopathy of left fibula following poliomyelitis",
      "definition": "Osteopathic changes in the left fibula after poliomyelitis causing stiffness, reduced motion, and gait disturbance; presents with pain and difficulty walking; management includes physiotherapy, orthoses, and possible surgical stabilization.",
      "concept_name": "Osteopathy of left fibula following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left lower extremity;Osteopathy of fibula following poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of bilateral fibulas following poliomyelitis",
      "concept_synonyms": "Disorder of left fibula following poliomyelitis;Disorder of left fibula following poliomyelitis (disorder)"
    },
    {
      "id": 1076624,
      "name": "Osteopathy of left tibia following poliomyelitis",
      "definition": "Abnormal bone remodeling in the left tibia after poliomyelitis, causing lower\u2011leg stiffness, limited knee flexion, and gait alterations; presents with pain and muscle weakness; early physiotherapy and orthoses can slow progression, while severe cases may require surgical correction.",
      "concept_name": "Osteopathy of left tibia following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left lower extremity;Osteopathy of tibia following poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of bilateral tibias following poliomyelitis",
      "concept_synonyms": "Disorder of left tibia following poliomyelitis (disorder);Disorder of left tibia following poliomyelitis"
    },
    {
      "id": 1076667,
      "name": "Osteopathy of left femur following poliomyelitis",
      "definition": "Femoral bone remodeling on the left side after poliomyelitis, leading to hip and knee deficits, gait abnormalities, and possible muscle atrophy; clinical presentation includes pain, stiffness, and progressive weakness; treatment involves physiotherapy, orthoses, and possible surgical correction.",
      "concept_name": "Osteopathy of left femur following poliomyelitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left lower extremity;Osteopathy of femur following poliomyelitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Osteopathy of bilateral femurs following poliomyelitis",
      "concept_synonyms": "Disorder of left femur following poliomyelitis;Disorder of left femur following poliomyelitis (disorder)"
    }
  ]
}