{
  "source_term": {
    "name": "chondrocalcinosis, knee",
    "definition": "Chondrocalcinosis of the knee is a condition characterized by the deposition of calcium pyrophosphate crystals within the knee joint's articular cartilage, leading to joint inflammation, pain, and restricted motion."
  },
  "target_concepts": [
    {
      "id": 40479260,
      "name": "Chondrocalcinosis of knee joint",
      "definition": "Deposition of calcium pyrophosphate crystals in the knee's articular cartilage causing inflammatory arthritis, pain, and limited motion.",
      "concept_name": "Chondrocalcinosis of knee joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Chondrocalcinosis;Degenerative disorder of articular cartilage of knee;Calcification of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis of joint of left knee;Chondrocalcinosis due to pyrophosphate crystals of the knee;Chondrocalcinosis of joint of right knee",
      "concept_synonyms": "Chondrocalcinosis of knee joint (disorder)"
    },
    {
      "id": 761407,
      "name": "Chondrocalcinosis of bilateral knee joints",
      "definition": "Simultaneous deposition of pyrophosphate crystals in the articular cartilage of both knees, producing symmetric joint inflammation and discomfort.",
      "concept_name": "Chondrocalcinosis of bilateral knee joints",
      "concept_class_id": "Disorder",
      "concept_parents": "Bilateral osteoarthritis of knees;Chondrocalcinosis of joint of right knee;Chondrocalcinosis of joint of left knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chondrocalcinosis of both knee joints;Chondrocalcinosis of bilateral knee joints (disorder)"
    },
    {
      "id": 37108597,
      "name": "Chondrocalcinosis of joint of right knee",
      "definition": "Presence of calcium pyrophosphate crystals in the right knee joint, resulting in localized chondrocalcinosis and associated pain.",
      "concept_name": "Chondrocalcinosis of joint of right knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder of articular cartilage of right knee;Chondrocalcinosis of knee joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Familial calcium pyrophosphate deposition of right knee;Chondrocalcinosis of bilateral knee joints",
      "concept_synonyms": "Chondrocalcinosis of joint of right knee (disorder)"
    },
    {
      "id": 37108598,
      "name": "Chondrocalcinosis of joint of left knee",
      "definition": "Crystal deposition in the left knee joint causing unilateral chondrocalcinosis and related symptoms.",
      "concept_name": "Chondrocalcinosis of joint of left knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder of articular cartilage of left knee;Chondrocalcinosis of knee joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Familial calcium pyrophosphate deposition of left knee;Chondrocalcinosis of bilateral knee joints",
      "concept_synonyms": "Chondrocalcinosis of joint of left knee (disorder)"
    },
    {
      "id": 4035750,
      "name": "Familial chondrocalcinosis",
      "definition": "Inherited disorder characterized by widespread deposition of calcium pyrophosphate crystals in multiple joints, often presenting with early\u2011onset arthritis.",
      "concept_name": "Familial chondrocalcinosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Chondrocalcinosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Familial calcium pyrophosphate deposition of left knee;Familial calcium pyrophosphate deposition of right knee;Familial calcium pyrophosphate deposition of right wrist;Familial calcium pyrophosphate deposition of left wrist",
      "concept_synonyms": "Familial chondrocalcinosis (disorder)"
    },
    {
      "id": 4244662,
      "name": "Disorder of musculoskeletal system",
      "definition": "Broad category of diseases and dysfunctions affecting muscles, bones, and related structures, including crystal\u2011induced arthritis such as chondrocalcinosis.",
      "concept_name": "Disorder of musculoskeletal system",
      "concept_class_id": "Disorder",
      "concept_parents": "Musculoskeletal finding;Disorder of body system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pelvic floor instability;Fetal postural deformity;Apraxia due to cerebrovascular accident;Acute disease of musculoskeletal system;Orthopedic disorders during pregnancy, childbirth and the puerperium;Disorder of bursa;Abduction deformity of finger;Lordosis deformity of spine;Musculoskeletal infective disorder;Musculotendinopathy of gastrocnemius",
      "concept_synonyms": "Disorder of musculoskeletal system (disorder);Musculoskeletal disorder"
    },
    {
      "id": 437064,
      "name": "Chondrocalcinosis",
      "definition": "General term for calcium pyrophosphate crystal deposition in cartilage, leading to joint inflammation, pain, and restricted movement.",
      "concept_name": "Chondrocalcinosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Degenerative disorder of cartilage;Calcinosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of chondrocalcinosis;Chondrocalcinosis due to dicalcium phosphate crystals;Chondrocalcinosis due to pyrophosphate crystals;Secondary chondrocalcinosis;Chondrocalcinosis of hip joint;Chondrocalcinosis of elbow joint;Chondrocalcinosis of shoulder region;Keutel syndrome;Chondrocalcinosis of joint of hand;Familial chondrocalcinosis",
      "concept_synonyms": "Chondrocalcinosis (disorder)"
    },
    {
      "id": 4035433,
      "name": "Calcium pyrophosphate deposition disease",
      "definition": "Synonymous with chondrocalcinosis; a metabolic disorder where pyrophosphate crystals precipitate in joints, causing arthritis\u2011like symptoms.",
      "concept_name": "Calcium pyrophosphate deposition disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Crystal arthropathy;Calcification of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pyrophosphate tophus;Familial calcium pyrophosphate dihydrate crystal deposition disease;Chondrocalcinosis due to pyrophosphate crystals;Congenital calcium pyrophosphate dihydrate crystal deposition disease;Asymptomatic calcium pyrophosphate deposition disease",
      "concept_synonyms": "CPDD - Calcium pyrophosphate deposition disease;CPPD - Calcium pyrophosphate deposition disease;Calcium pyrophosphate arthritis and periarthritis;Calcium pyrophosphate deposition disease (disorder)"
    },
    {
      "id": 4035434,
      "name": "Chondrocalcinosis due to pyrophosphate crystals of the knee",
      "definition": "Specific manifestation of crystal deposition in the knee joint, producing localized pain and swelling.",
      "concept_name": "Chondrocalcinosis due to pyrophosphate crystals of the knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Crystal arthropathy of knee;Chondrocalcinosis due to pyrophosphate crystals;Chondrocalcinosis of knee joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chondrocalcinosis due to pyrophosphate crystals of the knee (disorder)"
    },
    {
      "id": 37207779,
      "name": "Familial calcium pyrophosphate deposition of left knee",
      "definition": "Hereditary deposition of calcium pyrophosphate crystals predominantly in the left knee, causing unilateral chondrocalcinosis.",
      "concept_name": "Familial calcium pyrophosphate deposition of left knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of left knee;Familial chondrocalcinosis;Inflammatory disorder of cartilage;Chondrocalcinosis of joint of left knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Familial calcium pyrophosphate deposition of left knee (disorder);Familial chondrocalcinosis of left knee"
    },
    {
      "id": 37207781,
      "name": "Familial calcium pyrophosphate deposition of right knee",
      "definition": "Hereditary crystal deposition affecting the right knee joint, leading to unilateral chondrocalcinosis.",
      "concept_name": "Familial calcium pyrophosphate deposition of right knee",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis of right knee;Familial chondrocalcinosis;Inflammatory disorder of cartilage;Chondrocalcinosis of joint of right knee",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Familial chondrocalcinosis of right knee;Familial calcium pyrophosphate deposition of right knee (disorder)"
    },
    {
      "id": 439901,
      "name": "Chondrocalcinosis due to pyrophosphate crystals",
      "definition": "Generic description of crystal\u2011induced chondrocalcinosis, encompassing deposition in various joints resulting in inflammatory arthritis.",
      "concept_name": "Chondrocalcinosis due to pyrophosphate crystals",
      "concept_class_id": "Disorder",
      "concept_parents": "Chondrocalcinosis;Articular cartilage disorder;Calcium pyrophosphate deposition disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis due to pyrophosphate crystals, of the ankle and foot;Chondrocalcinosis due to pyrophosphate crystals of the knee;Chondrocalcinosis-pyrophosphate crystals, of the hand;Chondrocalcinosis due to pyrophosphate crystals, of the pelvic region and thigh;Chondrocalcinosis due to pyrophosphate crystals, of multiple sites;Chondrocalcinosis due to pyrophosphate crystals, of the shoulder region",
      "concept_synonyms": "Pseudogout;Chondrocalcinosis due to pyrophosphate crystals (disorder)"
    },
    {
      "id": 40485405,
      "name": "Chondrocalcinosis of joint of hand",
      "definition": "Crystal deposition in hand joints causing pain, swelling, and limited finger movement.",
      "concept_name": "Chondrocalcinosis of joint of hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Articular cartilage disorder of hand;Degenerative joint disease of hand;Chondrocalcinosis;Calcification of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis-pyrophosphate crystals, of the hand;Chondrocalcinosis due to dicalcium phosphate crystals, of the hand;Chondrocalcinosis of hand due to disorder of calcium metabolism;Chondrocalcinosis of left hand;Chondrocalcinosis of right hand",
      "concept_synonyms": "Chondrocalcinosis of joint of hand (disorder);Chondrocalcinosis of hand"
    },
    {
      "id": 40479662,
      "name": "Chondrocalcinosis of hip joint",
      "definition": "Presence of pyrophosphate crystals in the hip joint cartilage, resulting in hip pain and reduced range of motion.",
      "concept_name": "Chondrocalcinosis of hip joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Chondrocalcinosis;Osteoarthritis of hip;Articular cartilage disorder of hip;Calcification of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis of left hip;Chondrocalcinosis of right hip;Chondrocalcinosis of hip joint due to disorder of calcium metabolism",
      "concept_synonyms": "Chondrocalcinosis of hip joint (disorder)"
    },
    {
      "id": 4035749,
      "name": "Idiopathic chondrocalcinosis",
      "definition": "Chondrocalcinosis occurring without an identifiable secondary cause, typically presenting as sporadic crystal deposition in joints.",
      "concept_name": "Idiopathic chondrocalcinosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Chondrocalcinosis;Idiopathic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Idiopathic chondrocalcinosis (disorder)"
    },
    {
      "id": 42534845,
      "name": "Chondrocalcinosis of right elbow",
      "definition": "Deposition of calcium pyrophosphate crystals in the right elbow joint, leading to elbow pain and limited extension.",
      "concept_name": "Chondrocalcinosis of right elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteoarthritis of joint of right elbow;Articular cartilage disorder of joint of right elbow;Chondrocalcinosis of elbow joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis of joint of bilateral elbows",
      "concept_synonyms": "Chondrocalcinosis of right elbow (disorder)"
    },
    {
      "id": 42534846,
      "name": "Chondrocalcinosis of left elbow",
      "definition": "Similar crystal deposition in the left elbow joint causing unilateral symptoms.",
      "concept_name": "Chondrocalcinosis of left elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Articular cartilage disorder of joint of left elbow;Chondrocalcinosis of elbow joint;Osteoarthritis of joint of left elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis of joint of bilateral elbows",
      "concept_synonyms": "Chondrocalcinosis of left elbow (disorder)"
    },
    {
      "id": 42535135,
      "name": "Bilateral chondrocalcinosis of ankles",
      "definition": "Crystal deposition in both ankle joints, producing bilateral ankle pain and swelling.",
      "concept_name": "Bilateral chondrocalcinosis of ankles",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of articular cartilage of joint of bilateral ankles;Bilateral osteoarthritis of ankles;Chondrocalcinosis of left ankle;Chondrocalcinosis of right ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chondrocalcinosis of both ankles;Chondrocalcinosis of bilateral ankles;Chondrocalcinosis of bilateral ankles (disorder)"
    },
    {
      "id": 40479661,
      "name": "Chondrocalcinosis of elbow joint",
      "definition": "General crystal deposition in the elbow joint, resulting in pain and restricted elbow movement.",
      "concept_name": "Chondrocalcinosis of elbow joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Chondrocalcinosis;Osteoarthritis of elbow;Articular cartilage disorder of elbow;Calcification of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis of right elbow;Chondrocalcinosis of elbow due to disorder of calcium metabolism;Chondrocalcinosis of left elbow",
      "concept_synonyms": "Chondrocalcinosis of elbow joint (disorder)"
    },
    {
      "id": 72986,
      "name": "Disorder of lower leg",
      "definition": "Encompasses diseases affecting the tibia, fibula, or soft tissues of the lower leg; not a specific chondrocalcinosis but part of the hierarchical taxonomy.",
      "concept_name": "Disorder of lower leg",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of free lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Longitudinal deficiency of tibia AND/OR fibula;Lesion of left lower leg bone;Venous ulcer of lower leg;Osgood Schlatter disease;Abnormal leg movement;Ulcer of shin;Nodule of skin of left lower leg;Ischemic ulcer of lower leg due to atherosclerotic disease;Juvenile osteochondrosis of tibial tubercle of right knee;Sural neuropathy",
      "concept_synonyms": "Disorder of lower leg (disorder)"
    },
    {
      "id": 35609013,
      "name": "Chondrocalcinosis of right foot",
      "definition": "Crystal deposition in the right foot joints causing localized pain and functional impairment.",
      "concept_name": "Chondrocalcinosis of right foot",
      "concept_class_id": "Disorder",
      "concept_parents": "Articular cartilage disorder of joint of right foot;Chondrocalcinosis of joint of ankle AND/OR foot",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis of bilateral feet",
      "concept_synonyms": "Chondrocalcinosis of right foot (disorder);Right foot chondrocalcinosis"
    },
    {
      "id": 1245570,
      "name": "Chondrocalcinosis of joint of bilateral elbows",
      "definition": "Simultaneous crystal deposition in both elbow joints, leading to bilateral elbow arthritis.",
      "concept_name": "Chondrocalcinosis of joint of bilateral elbows",
      "concept_class_id": "Disorder",
      "concept_parents": "Osteoarthritis of bilateral elbows;Chondrocalcinosis of right elbow;Chondrocalcinosis of left elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chondrocalcinosis of bilateral elbows;Chondrocalcinosis of joint of bilateral elbows (disorder);Chondrocalcinosis of joint of both elbows"
    },
    {
      "id": 42534847,
      "name": "Chondrocalcinosis of right hand",
      "definition": "Deposition of crystals in the right hand joints, causing pain and limited hand function.",
      "concept_name": "Chondrocalcinosis of right hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Articular cartilage disorder of right hand;Osteoarthritis of joint of right hand;Chondrocalcinosis of joint of hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral chondrocalcinosis of hands",
      "concept_synonyms": "Chondrocalcinosis of right hand (disorder)"
    },
    {
      "id": 40479241,
      "name": "Chondrocalcinosis of wrist joint",
      "definition": "Crystal deposition within the wrist joint, resulting in wrist pain and decreased mobility.",
      "concept_name": "Chondrocalcinosis of wrist joint",
      "concept_class_id": "Disorder",
      "concept_parents": "Chondrocalcinosis;Osteoarthritis of wrist;Calcification of joint;Articular cartilage disorder of wrist",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chondrocalcinosis of joint of right wrist;Chondrocalcinosis of joint of left wrist",
      "concept_synonyms": "Chondrocalcinosis of wrist joint (disorder)"
    }
  ]
}