{
  "source_term": {
    "name": "Nerve root and plexus compression",
    "definition": "Mechanical pressure on spinal nerve roots or peripheral nerve plexuses that leads to radicular pain, sensory loss, or motor weakness in the innervated region."
  },
  "target_concepts": [
    {
      "id": 4105009,
      "name": "Nerve root and plexus compressions in spondylosis",
      "definition": "Compression of nerve roots or plexuses caused by degenerative spinal changes (spondylosis), resulting in radicular symptoms such as pain, paresthesia, or motor deficits.",
      "concept_name": "Nerve root and plexus compressions in spondylosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nerve root injury;Traumatic arthropathy of the spine;Spondylosis;Soft tissue lesion;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nerve root and plexus compressions in spondylosis (disorder)"
    },
    {
      "id": 4102481,
      "name": "Nerve root and plexus compressions in intervertebral disc disorders",
      "definition": "Pressure on nerve roots or plexuses resulting from protrusion or herniation of intervertebral discs, producing radicular pain and neurological deficits.",
      "concept_name": "Nerve root and plexus compressions in intervertebral disc disorders",
      "concept_class_id": "Disorder",
      "concept_parents": "Intervertebral disc disorder;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nerve root and plexus compressions in intervertebral disc disorders (disorder)"
    },
    {
      "id": 43531045,
      "name": "Lesion of nerve root and/or plexus",
      "definition": "Pathological injury or damage to a nerve root or peripheral nerve plexus, leading to sensory, motor, or autonomic dysfunction.",
      "concept_name": "Lesion of nerve root and/or plexus",
      "concept_class_id": "Disorder",
      "concept_parents": "Neurological lesion;Disorder of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nerve root compression syndrome;Lumbar nerve root injury - L1;Lumbar nerve root injury - L3;Cauda equina syndrome;Benign neoplasm of brachial plexus;Lumbosacral plexus lesion;Nerve root and plexus compressions in spondylosis;Open injury, brachial plexus, upper roots;Closed injury, brachial plexus, upper roots;Sacral nerve root injury - S1",
      "concept_synonyms": "Lesion of nerve root and/or plexus (disorder)"
    },
    {
      "id": 4102360,
      "name": "Nerve root and plexus compressions in neoplastic disease",
      "definition": "Compression of nerve roots or plexuses by tumor growth or neoplastic masses, causing radicular pain and neurologic deficits.",
      "concept_name": "Nerve root and plexus compressions in neoplastic disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplastic disease;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nerve root and plexus compressions in neoplastic disease (disorder)"
    },
    {
      "id": 43531046,
      "name": "Disorder of nerve root and/or plexus",
      "definition": "A clinical condition characterized by dysfunction of nerve roots or plexuses, encompassing compression, inflammation, or trauma-related impairments.",
      "concept_name": "Disorder of nerve root and/or plexus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the peripheral nervous system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nerve plexus disorder;Nerve root disorder;Lesion of nerve root and/or plexus;Disorders of spinal neurones manifest by hyperactivity;Autoimmune neuritis of nerve root and/or plexus",
      "concept_synonyms": "Disorder of nerve root and/or plexus (disorder)"
    },
    {
      "id": 4216397,
      "name": "Nerve root disorder",
      "definition": "A disorder affecting a nerve root that manifests as radiculopathy with pain, sensory loss, or motor impairment in the dermatomal distribution.",
      "concept_name": "Nerve root disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Peripheral nerve disease;Disorder of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Radiculopathy caused by radiation;Nerve root compression syndrome;Radiculopathy due to metabolic disorder;Cauda equina syndrome;Lesion of right lumbosacral nerve root;Radiculopathy due to nutritional deficiency;Thoracic radiculopathy;Perineural cyst;Toxic radiculopathy;Painful arms and moving fingers",
      "concept_synonyms": "Radiculopathy;Nerve root disorder (disorder)"
    },
    {
      "id": 4318677,
      "name": "Cervical nerve root compression",
      "definition": "Compression of a cervical spinal nerve root leading to radicular pain and neurological deficits in the upper extremity.",
      "concept_name": "Cervical nerve root compression",
      "concept_class_id": "Disorder",
      "concept_parents": "Compression of spinal nerve root;Lesion of cervical nerve root",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Radiculopathy due to cervical spondylosis;Compressed cervical disc",
      "concept_synonyms": "Compression cervical nerve root;Cervical root compression;Cervical nerve root compression (disorder)"
    },
    {
      "id": 4348435,
      "name": "Nerve root compression syndrome",
      "definition": "A syndrome defined by compression of a nerve root that produces characteristic radicular symptoms such as pain, paresthesia, or weakness.",
      "concept_name": "Nerve root compression syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Nerve root disorder;Soft tissue lesion;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nerve root compression syndrome (disorder)"
    },
    {
      "id": 4181849,
      "name": "Compression of brachial plexus",
      "definition": "Mechanical compression of the brachial plexus nerves causing upper limb pain, weakness, or sensory loss.",
      "concept_name": "Compression of brachial plexus",
      "concept_class_id": "Disorder",
      "concept_parents": "Brachial plexus disorder;Upper limb nerve lesion;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Neurogenic thoracic outlet syndrome",
      "concept_synonyms": "Compression of brachial plexus (disorder)"
    },
    {
      "id": 4062223,
      "name": "Nerve root and spinal plexus injuries of multiple sites",
      "definition": "Multiple injuries involving nerve roots or spinal plexuses at various anatomical locations, resulting in widespread neurologic deficits.",
      "concept_name": "Nerve root and spinal plexus injuries of multiple sites",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of trunk;Neurological lesion;Injury of nervous system;Multiple traumatic injuries",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nerve root and spinal plexus injuries of multiple sites (disorder)"
    },
    {
      "id": 4009037,
      "name": "Compression of spinal nerve root",
      "definition": "Pressure on a spinal nerve root causing radicular pain and neurological deficits in the corresponding dermatome.",
      "concept_name": "Compression of spinal nerve root",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal nerve root finding;Nerve root disorder;Disorder of spinal region;Soft tissue lesion;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Compression of lumbar nerve root;Compression of cauda equina;Compression of sacral nerve root;Lumbosacral spondylosis with root compression;Compression of thoracic nerve root;Spondylosis with radiculopathy;Cervical nerve root compression",
      "concept_synonyms": "Compression of spinal nerve root (disorder)"
    },
    {
      "id": 4102732,
      "name": "Compression of thoracic nerve root",
      "definition": "Compression of a thoracic spinal nerve root resulting in chest or trunk radicular symptoms such as pain or sensory disturbance.",
      "concept_name": "Compression of thoracic nerve root",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of thoracic spinal nerve root;Compression of spinal nerve root;Compression neuropathy of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thoracic spondylosis with radiculopathy",
      "concept_synonyms": "Compression of thoracic nerve root (disorder)"
    },
    {
      "id": 4043673,
      "name": "Nerve root injury",
      "definition": "Traumatic injury to a nerve root that leads to loss of motor or sensory function in the distribution of the injured root.",
      "concept_name": "Nerve root injury",
      "concept_class_id": "Disorder",
      "concept_parents": "Nerve root disorder;Injury of peripheral nerve",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nerve root and plexus compressions in spondylosis;Injury of spinal nerve root",
      "concept_synonyms": "Nerve root injury (disorder);Traumatic radiculopathy;Nerve root traumatic injury"
    },
    {
      "id": 4100902,
      "name": "Compression of lumbar nerve root",
      "definition": "Compression of lumbar spinal nerve roots causing lumbar radiculopathy with pain, paresthesia, or motor weakness in the lower limb.",
      "concept_name": "Compression of lumbar nerve root",
      "concept_class_id": "Disorder",
      "concept_parents": "Compression of spinal nerve root;Compression neuropathy of trunk;Lumbar radiculopathy;Lesion of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Compression of lumbar nerve root (disorder)"
    },
    {
      "id": 4048047,
      "name": "Sciatic nerve compression",
      "definition": "Compression of the sciatic nerve producing pain, paresthesia, or weakness in the lower extremity.",
      "concept_name": "Sciatic nerve compression",
      "concept_class_id": "Disorder",
      "concept_parents": "Sciatic nerve lesion;Compression neuropathy of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sciatic nerve compression (disorder)"
    },
    {
      "id": 4116572,
      "name": "Injury of peripheral nerve plexus",
      "definition": "Damage to a peripheral nerve plexus resulting in sensory or motor deficits within the region supplied by the plexus.",
      "concept_name": "Injury of peripheral nerve plexus",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of peripheral nerve;Nerve plexus disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Injury of inferior mesenteric plexus;Birth plexus injury - whole plexus;Injury of somatic nerve plexus;Injury of abdominal sympathetic plexus;Injury of stellate ganglion;Injury of superior mesenteric plexus;Injury of celiac plexus;Sympathetic ganglion injury;Injury of nerve plexus of trunk;Injury of hypogastric plexus",
      "concept_synonyms": "Injury of nerve plexus;Nerve plexus injury;Injury of peripheral nerve plexus (disorder)"
    },
    {
      "id": 4048041,
      "name": "Compression neuropathy of upper limb",
      "definition": "Entrapment or compression of nerves in the upper limb causing pain, weakness, or sensory changes in the arm or forearm.",
      "concept_name": "Compression neuropathy of upper limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Upper limb nerve lesion;Mononeuropathy of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Suprascapular nerve compression;Axillary nerve compression;Radial nerve compression;Median nerve compression in forearm;Entrapment neuropathy of upper limb",
      "concept_synonyms": "Compression neuropathy of upper limb (disorder);Peripheral nerve compression arm"
    },
    {
      "id": 4043722,
      "name": "Radial nerve compression",
      "definition": "Compression of the radial nerve leading to characteristic motor and sensory deficits in the arm, forearm, and hand.",
      "concept_name": "Radial nerve compression",
      "concept_class_id": "Disorder",
      "concept_parents": "Lesion of radial nerve;Compression neuropathy of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Radial nerve entrapment;Saturday night paralysis;Radial tunnel syndrome",
      "concept_synonyms": "Radial nerve compression (disorder)"
    },
    {
      "id": 4048045,
      "name": "Axillary nerve compression",
      "definition": "Compression of the axillary nerve causing shoulder pain and deltoid weakness.",
      "concept_name": "Axillary nerve compression",
      "concept_class_id": "Disorder",
      "concept_parents": "Compression neuropathy of upper limb;Axillary nerve lesion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Axillary nerve compression (disorder)"
    },
    {
      "id": 4145565,
      "name": "Local anesthetic block of nerve plexus",
      "definition": "A procedure involving injection of anesthetic to block nerve plexus function for analgesia or surgical anesthesia.",
      "concept_name": "Local anesthetic block of nerve plexus",
      "concept_class_id": "Procedure",
      "concept_parents": "Peripheral block anesthesia",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Local anesthetic lumbar paravertebral nerve block;Destruction by neurolytic agent, with or without radiologic monitoring; celiac plexus;Injection of anesthetic agent into brachial plexus;Injection(s), anesthetic agent(s) and/or steroid; brachial plexus, continuous infusion by catheter (including catheter placement), including imaging guidance, when performed;Injection, anesthetic agent; celiac plexus, with or without radiologic monitoring;Local anesthetic thoracic paravertebral nerve block;Injection of anesthetic agent into celiac plexus with radiologic monitoring;Local anesthetic coccygeal nerve block;Injection of anesthetic agent into stellate ganglion;Injection(s), anesthetic agent(s) and/or steroid; brachial plexus, including imaging guidance, when performed",
      "concept_synonyms": "LA - Local anaesthetic block of nerve plexus;LA - Local anesthetic block of nerve plexus;Local anaesthetic block of nerve plexus;Local anesthetic block of nerve plexus (procedure);Plexus block;Nerve plexus block"
    }
  ]
}