{
  "source_term": {
    "name": "amnesic syndrome due to multiple drug use and use of other psychoactive substances",
    "definition": "A clinical condition characterized by significant memory impairment that results from the concurrent use of multiple psychoactive drugs and other substances."
  },
  "target_concepts": [
    {
      "id": 37312034,
      "name": "Amnestic disorder caused by psychoactive substance",
      "definition": "A disorder characterized by significant memory deficits that are directly attributable to the physiological effects of one or more psychoactive substances.",
      "concept_name": "Amnestic disorder caused by psychoactive substance",
      "concept_class_id": "Disorder",
      "concept_parents": "Amnestic disorder caused by drug;Organic mental disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Amnestic disorder caused by hypnotic;Alcohol amnestic disorder;Amnestic disorder caused by sedative;Amnestic disorder caused by anxiolytic",
      "concept_synonyms": "Psychoactive substance-induced organic amnestic disorder;Amnestic disorder caused by psychoactive substance (disorder)"
    },
    {
      "id": 372608,
      "name": "Amnestic disorder",
      "definition": "A neurological condition marked by persistent inability to encode, store, or retrieve memories, which may arise from various etiologies.",
      "concept_name": "Amnestic disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mental disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Amnestic disorder due to multiple etiological factors;Amnesic shellfish poisoning;Amnestic disorder caused by volatile solvent;Non-alcoholic Korsakoff's psychosis;Amnestic disorder associated with general medical condition;Amnestic disorder caused by drug",
      "concept_synonyms": "Amnestic disorder (disorder);Amnesic syndrome;Amnestic syndrome"
    },
    {
      "id": 4264766,
      "name": "Organic mental disorder caused by cocaine",
      "definition": "A psychiatric syndrome resulting from direct brain toxicity of cocaine, leading to deficits in cognition, mood, or perception.",
      "concept_name": "Organic mental disorder caused by cocaine",
      "concept_class_id": "Disorder",
      "concept_parents": "Mental disorder caused by psychostimulant;Disorder caused by cocaine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cocaine-induced mood disorder;Psychotic disorder caused by cocaine;Obsessive compulsive disorder caused by cocaine;Impulse control disorder caused by cocaine;Cocaine intoxication delirium;Anxiety disorder caused by cocaine",
      "concept_synonyms": "Organic mental disorder caused by cocaine (disorder);Cocaine induced mental disorder;Cocaine-induced organic mental disorder"
    },
    {
      "id": 374623,
      "name": "Alcohol amnestic disorder",
      "definition": "Memory impairment specifically induced by chronic or acute alcohol consumption, often associated with thiamine deficiency.",
      "concept_name": "Alcohol amnestic disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mental disorder caused by ethanol;Amnestic disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Korsakoff's psychosis",
      "concept_synonyms": "Alcohol amnestic disorder (disorder);Alcohol-induced persisting amnestic disorder"
    },
    {
      "id": 4203152,
      "name": "Organic mental disorder caused by hallucinogen",
      "definition": "A mental disorder produced by the neurotoxic effects of hallucinogenic compounds, resulting in disturbances in perception, thought, or mood.",
      "concept_name": "Organic mental disorder caused by hallucinogen",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mental disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hallucinogen-induced anxiety disorder;Hallucinogen hallucinosis;Hallucinogen mood disorder;Hallucinogen intoxication delirium;Hallucinogen persisting perception disorder;Phencyclidine induced mental problem;Cannabis-induced organic mental disorder;Delirium caused by ketamine;Psychotic disorder caused by hallucinogen;Delirium caused by dissociative drug",
      "concept_synonyms": "Organic mental disorder caused by hallucinogen (disorder);Hallucinogen-related disorder;Hallucinogen induced mental disorder;Hallucinogen-induced organic mental disorder"
    },
    {
      "id": 37110434,
      "name": "Amnestic disorder caused by sedative",
      "definition": "A memory loss syndrome precipitated by the use of sedative medications or agents.",
      "concept_name": "Amnestic disorder caused by sedative",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mental disorder caused by sedative;Amnestic disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sedative amnestic disorder;Amnestic disorder caused by sedative (disorder)"
    },
    {
      "id": 4300092,
      "name": "Cannabis-induced organic mental disorder",
      "definition": "A psychiatric condition characterized by cognitive or emotional disturbances directly linked to cannabis exposure.",
      "concept_name": "Cannabis-induced organic mental disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mental disorder caused by hallucinogen;Disorder caused by cannabis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Psychotic disorder caused by cannabis;Mood disorder caused by cannabis;Sleep disorder caused by cannabis;Cannabis-induced anxiety disorder;Cannabis intoxication delirium",
      "concept_synonyms": "Organic mental disorder caused by cannabis (disorder);Organic mental disorder caused by cannabis;Cannabis-related disorder;Cannabis induced mental disorder"
    },
    {
      "id": 46284260,
      "name": "Psychoactive substance-induced psychosis",
      "definition": "A psychotic episode that is directly triggered by the effects of psychoactive substances on brain chemistry.",
      "concept_name": "Psychoactive substance-induced psychosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mental disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Psychoactive substance-induced psychosis (disorder)"
    },
    {
      "id": 434900,
      "name": "Drug-induced psychosis",
      "definition": "A psychotic state that arises as a direct consequence of pharmacologically active drug exposure.",
      "concept_name": "Drug-induced psychosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic psychotic condition;Mental disorder caused by drug",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Opioid-induced psychosis;Psychotic disorder caused by stimulant;Cocaine-induced psychosis;Hallucinosis caused by drug;Psychotic disorder caused by psychoactive substance;Cannabis-induced psychosis;Hallucinogen-induced psychosis;Sedative-induced psychosis;Drug-induced paranoid state;Psychotic disorder caused by opioid",
      "concept_synonyms": "Psychotic disorder caused by drug (disorder);Psychotic disorder caused by drug;Drug psychosis;Drug induced psychosis"
    },
    {
      "id": 46287148,
      "name": "Acute stimulant intoxication",
      "definition": "A severe, time-limited syndrome of central nervous system overstimulation caused by recent ingestion of stimulant drugs.",
      "concept_name": "Acute stimulant intoxication",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute intoxication",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Acute stimulant intoxication (disorder)"
    },
    {
      "id": 4032799,
      "name": "Opioid-induced organic mental disorder",
      "definition": "Cognitive or emotional dysfunction directly attributable to opioid exposure.",
      "concept_name": "Opioid-induced organic mental disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Mental disorder caused by drug",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Opioid intoxication delirium;Psychotic disorder caused by opioid;Opioid-induced mood disorder;Anxiety disorder caused by opioid",
      "concept_synonyms": "Organic mental disorder caused by opioid (disorder);Organic mental disorder caused by opioid;Opioid-related disorder;Opioid induced mental disorder"
    },
    {
      "id": 4146763,
      "name": "Nicotine-induced organic mental disorder",
      "definition": "A mental disorder resulting from the neurotoxic effects of nicotine use.",
      "concept_name": "Nicotine-induced organic mental disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mental disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nicotine withdrawal",
      "concept_synonyms": "Nicotine-induced organic mental disorder (disorder);Nicotine induced mental disorder;Nicotine-related disorder"
    },
    {
      "id": 373172,
      "name": "Amnestic disorder caused by drug",
      "definition": "Memory impairment that is causally linked to the ingestion or administration of a drug.",
      "concept_name": "Amnestic disorder caused by drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Amnestic disorder;Mental disorder caused by drug",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Amnestic disorder caused by psychoactive substance",
      "concept_synonyms": "Drug-induced amnestic syndrome;Amnestic disorder caused by drug (disorder);Drug induced amnestic syndrome"
    },
    {
      "id": 4288013,
      "name": "Korsakoff's psychosis",
      "definition": "A chronic amnestic syndrome typically associated with thiamine deficiency, characterized by severe memory deficits and confabulation.",
      "concept_name": "Korsakoff's psychosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Alcohol amnestic disorder;Thiamine deficiency;Alcoholic encephalopathy;Psychosis caused by ethanol",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Korsakov's alcoholic psychosis with peripheral neuritis",
      "concept_synonyms": "Korsakoff psychosis;Wernicke-Korsakov syndrome;Wernicke-Korsakoff syndrome;Amnestic syndrome of Wernicke's disease;Korsakoff's psychosis (disorder);Alcoholic amnestic syndrome;Korsakov alcoholic psychosis;Korsakov syndrome - alcoholic;Korsakov psychosis;Amnesic syndrome due to alcohol"
    },
    {
      "id": 4080762,
      "name": "Psychoactive substance dependence",
      "definition": "A pattern of repeated use of psychoactive substances leading to physiological or psychological dependence.",
      "concept_name": "Psychoactive substance dependence",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder caused by psychoactive substance;Substance dependence",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Methadone dependence;Opium dependence;Psychostimulant dependence;Morphine dependence;Hypnotic dependence;Buprenorphine dependence;Antidepressant dependence;Synthetic cannabinoid dependence;Fentanyl dependence;Sedative dependence",
      "concept_synonyms": "Psychoactive substance dependence (disorder)"
    },
    {
      "id": 37162280,
      "name": "Disorder caused by psychoactive substance",
      "definition": "Any clinically significant disturbance of cognition, affect, or behavior that is directly induced by psychoactive agents.",
      "concept_name": "Disorder caused by psychoactive substance",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Metabolic acidosis caused by methanol;Disorder caused by alcohol;Phencyclidine-related disorder;Disorder caused by synthetic cathinone;Phenanthrene derivative poisoning;Methanol retinopathy;Nephropathy caused by heroin;Fetal disorder caused by hallucinogenic agent transmitted via placenta;Morphine adverse reaction;Acute akathisia caused by neuroleptic",
      "concept_synonyms": "Disorder caused by psychoactive substance (disorder)"
    },
    {
      "id": 37110487,
      "name": "Amnestic disorder due to multiple etiological factors",
      "definition": "A memory disorder arising from the combined influence of several potential causes.",
      "concept_name": "Amnestic disorder due to multiple etiological factors",
      "concept_class_id": "Disorder",
      "concept_parents": "Amnestic disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Amnestic disorder due to multiple aetiological factors;Amnestic disorder due to multiple etiological factors (disorder)"
    },
    {
      "id": 375504,
      "name": "Organic mental disorder caused by psychoactive substance",
      "definition": "A broad category of mental disorders that are directly precipitated by the neurochemical actions of psychoactive agents.",
      "concept_name": "Organic mental disorder caused by psychoactive substance",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder caused by psychoactive substance;Mental disorder caused by drug",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Psychoactive substance-induced organic dementia;Psychoactive substance-induced psychosis;Organic delusional disorder caused by psychoactive substance;Organic mental disorder caused by ethanol;Psychoactive substance-induced organic delirium;Psychoactive substance-induced organic hallucinosis;Organic mental disorder caused by sedative;Nicotine-induced organic mental disorder;Organic mental disorder caused by hallucinogen;Impulse control disorder caused by psychoactive substance",
      "concept_synonyms": "Psychoactive substance-induced organic mental disorder;Organic mental disorder caused by psychoactive substance (disorder)"
    },
    {
      "id": 4239381,
      "name": "Psychoactive substance abuse",
      "definition": "Maladaptive pattern of using psychoactive substances that causes clinically significant impairment or distress.",
      "concept_name": "Psychoactive substance abuse",
      "concept_class_id": "Disorder",
      "concept_parents": "Drug abuse;Disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Harmful pattern of use of amphetamine and/or amphetamine derivative;Harmful pattern of use of nicotine;Methanol abuse;Nondependent psychostimulant abuse;Abuse of antidepressant drug;Harmful use of synthetic cathinone;Harmful use of alcohol;Harmful use of stimulant;Harmful use of synthetic cannabinoid;Novel psychoactive substance misuse",
      "concept_synonyms": "Psychoactive substance misuse disorder;Psychoactive substance abuse (disorder)"
    },
    {
      "id": 36712678,
      "name": "Amnestic disorder associated with general medical condition",
      "definition": "Memory deficits that occur secondary to an underlying medical condition.",
      "concept_name": "Amnestic disorder associated with general medical condition",
      "concept_class_id": "Disorder",
      "concept_parents": "Amnestic disorder;Central nervous system complication",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Amnestic disorder associated with general medical condition (disorder)"
    },
    {
      "id": 4066023,
      "name": "Non-alcoholic Korsakoff's psychosis",
      "definition": "A Korsakoff-like amnestic syndrome occurring outside of alcohol dependence, often due to thiamine deficiency from other causes.",
      "concept_name": "Non-alcoholic Korsakoff's psychosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Amnestic disorder;Thiamine deficiency;Organic psychotic condition",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Korsakov's syndrome - non-alcoholic;Non-alcoholic Korsakoff psychosis;Korsakoff's syndrome - non-alcoholic;Non-alcoholic Korsakoff's psychosis (disorder);Non-alcoholic amnestic syndrome"
    },
    {
      "id": 4009647,
      "name": "Psychoactive substance-induced organic dementia",
      "definition": "Progressive decline in cognitive function directly linked to exposure to psychoactive substances.",
      "concept_name": "Psychoactive substance-induced organic dementia",
      "concept_class_id": "Disorder",
      "concept_parents": "Organic mental disorder caused by psychoactive substance;Drug-induced dementia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sedative, hypnotic AND/OR anxiolytic-induced persisting dementia",
      "concept_synonyms": "Psychoactive substance-induced organic dementia (disorder);Psychoactive substance induced dementia"
    },
    {
      "id": 37117213,
      "name": "Amnestic disorder caused by anxiolytic",
      "definition": "Memory loss that is specifically precipitated by the use of anxiolytic medications.",
      "concept_name": "Amnestic disorder caused by anxiolytic",
      "concept_class_id": "Disorder",
      "concept_parents": "Anxiolytic-induced organic mental disorder;Amnestic disorder caused by psychoactive substance",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Amnestic disorder caused by anxiolytic (disorder)"
    }
  ]
}