{
  "source_term": {
    "name": "Drug photoallergic response",
    "definition": "An immune-mediated skin reaction to a medication that manifests as an eczematous, papular, or vesicular rash confined to sun\u2011exposed areas after exposure to light, representing a photodermatosis distinct from phototoxic reactions."
  },
  "target_concepts": [
    {
      "id": 4286349,
      "name": "Photosensitivity caused by drug",
      "definition": "A condition in which a drug induces abnormal skin sensitivity to ultraviolet or visible light, producing inflammatory eruptions (erythema, papules, vesicles) in sun\u2011exposed skin and representing a form of photodermatosis that may be immunologic or non\u2011immunologic.",
      "concept_name": "Photosensitivity caused by drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Eruption;Drug-induced lesion;Photosensitivity;Drug-induced dermatosis;Disorder of skin caused by radiation",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Drug-induced persistent light reaction;Phototoxic drug eruption",
      "concept_synonyms": "Drug-induced photosensitivity (disorder);Drug-induced photosensitivity;Photosensitivity caused by drug (disorder)"
    },
    {
      "id": 4308570,
      "name": "Phototoxic drug eruption",
      "definition": "A non\u2011immunologic skin reaction to a medication and sunlight that presents as an exaggerated sunburn\u2011like rash with erythema, edema, and possible blistering limited to irradiated areas, indicating phototoxic rather than immunologic sensitization.",
      "concept_name": "Phototoxic drug eruption",
      "concept_class_id": "Disorder",
      "concept_parents": "Photosensitivity caused by drug",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Phototoxic drug eruption (disorder);Phototoxic drug reaction"
    },
    {
      "id": 4166257,
      "name": "Allergic reaction to drug",
      "definition": "An immune\u2011mediated adverse response to a medication that can involve cutaneous, systemic, or organ\u2011specific manifestations, ranging from mild rashes to severe hypersensitivity syndromes, mediated by IgE or T\u2011cell mechanisms.",
      "concept_name": "Allergic reaction to drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction to drug;Allergic reaction",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Drug-induced anaphylaxis;Allergic reaction to colophony;Allergic reaction caused by analgesic;Allergic reaction caused by anesthetic;Allergic reaction caused by antiinfective agent",
      "concept_synonyms": "Allergic reaction caused by drug;Allergic reaction to medication;Allergic reaction caused by drug (disorder);Allergic drug reaction"
    },
    {
      "id": 4009034,
      "name": "Photoallergic dermatitis",
      "definition": "A localized inflammatory skin condition confined to sun\u2011exposed areas that occurs after ingestion or topical application of a photosensitizing drug, presenting as eczematous, papular, or vesicular lesions and indicating an immunologic (delayed\u2011type) reaction to the drug\u2011light combination.",
      "concept_name": "Photoallergic dermatitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Contact dermatitis;Non-IgE-mediated allergic disorder;Allergic disorder of skin;Photodermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Photoallergic dermatitis due to biocide;Acute photoallergic dermatitis;Delayed photoallergic dermatitis",
      "concept_synonyms": "Photoallergic dermatitis (disorder);Photoallergic eczema;Allergic photocontact eczema;Photoallergic contact dermatitis"
    },
    {
      "id": 4105886,
      "name": "Adverse reaction",
      "definition": "Any noxious and unintended response to a medication or other substance, encompassing mild to severe clinical manifestations, including cutaneous, systemic, or organ\u2011specific effects.",
      "concept_name": "Adverse reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Adverse reaction to iron and/or iron compound;Adverse reaction to adrenergic receptor antagonist;Benzoyl peroxide adverse reaction;Perfluorochemical adverse reaction;Adverse reaction to chlorhexidine and/or neomycin;Xanthine oxidase inhibitor adverse reaction;Adverse cutaneous reaction to carrier oil;Adverse reaction to bismuth and/or bismuth compound;Adverse reaction to diphenoxylate;Ichthammol adverse reaction",
      "concept_synonyms": "Adverse reaction (disorder);Adverse reactions"
    },
    {
      "id": 4123522,
      "name": "Delayed photoallergic dermatitis",
      "definition": "A subcategory of photoallergic dermatitis that develops after a latency period (often 24\u201372\u202fh) following exposure to a photosensitizing drug and light, presenting as eczematous or papular eruptions and reflecting T\u2011cell\u2011mediated delayed hypersensitivity.",
      "concept_name": "Delayed photoallergic dermatitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Photoallergic dermatitis;Allergic contact dermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Photoallergic contact dermatitis due to sunscreen;Photoallergic contact dermatitis due to non-steroidal anti-inflammatory drug;Photoallergic contact dermatitis due to fragrance;Photoallergic contact dermatitis due to plant matter",
      "concept_synonyms": "Delayed photoallergic dermatitis (disorder)"
    },
    {
      "id": 439224,
      "name": "Allergy to drug",
      "definition": "An immune hypersensitivity to a medication that can produce a spectrum of clinical signs, from cutaneous rashes to anaphylaxis, mediated by IgE or cellular immunity and representing a type of adverse drug reaction.",
      "concept_name": "Allergy to drug",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Propensity to adverse reactions to drug;Allergic disposition",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Allergy to local anesthetic;Allergy to acetylcholinesterase inhibitor;Allergy to bile acid;Allergy to dihydroergocristine and/or dihydroergocornine and/or dihydroergocryptine;Allergy to thioxanthene;Allergy to ergoline derivative;Allergy to cellulose and/or cellulose derivative;Allergy to gonad regulating hormone agent;Allergy to selective serotonin re-uptake inhibitor;Allergy to cetuximab due to alpha-gal syndrome",
      "concept_synonyms": "Medicine allergy;Drug allergy;Allergy to drug (finding);Medication allergy"
    },
    {
      "id": 4022675,
      "name": "Substance",
      "definition": "Any chemical or biological entity that can be introduced into the body, including drugs, excipients, or endogenous compounds, regarded as a distinct observation in clinical vocabularies.",
      "concept_name": "Substance",
      "concept_class_id": "Substance",
      "concept_parents": NaN,
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Embutramid;Indium (111-In) transferrin;Ponazuril;Romifidine hydrochloride;Halquinol;Amphomycin calcium;Sporidesmin;Prednisolone sodium succinate;Substance categorized by hazard characteristics;Pregnanetriol",
      "concept_synonyms": "Substance (substance);Substances"
    },
    {
      "id": 4133305,
      "name": "Acute photoallergic dermatitis",
      "definition": "A sudden onset inflammatory skin reaction confined to sun\u2011exposed areas, caused by a phototoxic or photoallergic drug, presenting with erythema, papules, or vesicles within hours to days of exposure.",
      "concept_name": "Acute photoallergic dermatitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Photoallergic dermatitis;Acute contact dermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Acute photoallergic dermatitis (disorder)"
    },
    {
      "id": 37165446,
      "name": "Photoallergic contact dermatitis due to non-steroidal anti-inflammatory drug",
      "definition": "A specific form of photoallergic dermatitis triggered by topical or systemic NSAIDs that are photosensitizing, leading to eczematous or papular lesions in sun\u2011exposed skin and representing a delayed\u2011type hypersensitivity.",
      "concept_name": "Photoallergic contact dermatitis due to non-steroidal anti-inflammatory drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Allergic contact dermatitis caused by drug in contact with skin;Delayed photoallergic dermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Photo-allergic contact dermatitis due to non-steroidal anti-inflammatory drug (disorder);Photo-allergic contact dermatitis due to non-steroidal anti-inflammatory drug;Photoallergic contact dermatitis due to non-steroidal anti-inflammatory drug (disorder)"
    },
    {
      "id": 44795917,
      "name": "Checking for drug allergy",
      "definition": "A procedural step in which a healthcare provider evaluates a patient\u2019s history and possibly performs tests to determine the presence of an adverse immune reaction to a medication.",
      "concept_name": "Checking for drug allergy",
      "concept_class_id": "Procedure",
      "concept_parents": "Checking procedure",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Checking for drug allergy (procedure)"
    },
    {
      "id": 4064028,
      "name": "Allergic contact dermatitis caused by drug in contact with skin",
      "definition": "An immunologically mediated skin reaction that occurs when a drug applied to or contacting the skin induces an allergic response, presenting as an eczematous or papular rash limited to the area of contact.",
      "concept_name": "Allergic contact dermatitis caused by drug in contact with skin",
      "concept_class_id": "Disorder",
      "concept_parents": "Contact dermatitis caused by medication;Allergic contact dermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Allergic contact dermatitis caused by disinfectant;Photoallergic contact dermatitis due to non-steroidal anti-inflammatory drug;Allergic contact dermatitis caused by usnic acid",
      "concept_synonyms": "Allergic contact dermatitis caused by drug in contact with skin (disorder)"
    },
    {
      "id": 4082661,
      "name": "Drug-induced persistent light reaction",
      "definition": "A chronic cutaneous manifestation induced by a drug that persists upon exposure to light, presenting as an eczematous or papular eruption in sun\u2011exposed areas and indicating a persistent photodermatologic reaction.",
      "concept_name": "Drug-induced persistent light reaction",
      "concept_class_id": "Disorder",
      "concept_parents": "Eruption caused by drug;Photosensitivity caused by drug;Photodermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Drug-induced persistent light reaction (disorder)"
    },
    {
      "id": 4302312,
      "name": "Plant producing photoallergy",
      "definition": "A botanical organism that contains compounds capable of inducing photoallergic reactions in humans upon exposure, potentially causing skin eruptions in sensitized individuals.",
      "concept_name": "Plant producing photoallergy",
      "concept_class_id": "Organism",
      "concept_parents": "Kingdom Plantae",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Plant producing photoallergic sensitivity;Plant producing photoallergy (organism)"
    },
    {
      "id": 441207,
      "name": "Adverse reaction to drug",
      "definition": "An undesirable physiological response to a medication that may involve cutaneous, systemic, or organ\u2011specific effects, representing a form of drug intolerance.",
      "concept_name": "Adverse reaction to drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Adverse reaction",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Analgesic adverse reaction;Adverse reaction to barbiturate;Drug reaction with eosinophilia and systemic symptoms;Adverse reaction to antidiabetic drug;Anti-infectives adverse reaction;Tetrabenazine adverse reaction;Adverse reaction to casirivimab and/or imdevimab;Adverse reaction to hyaluronic acid;Diuretic adverse reaction;Domperidone adverse reaction",
      "concept_synonyms": "Adverse drug reaction;Adverse reaction caused by drug;Adverse reaction to medication;Adverse reaction caused by drug (disorder);ADR - Adverse drug reaction;Drug reaction;Adverse drug effect"
    },
    {
      "id": 4143996,
      "name": "Non-allergic drug hypersensitivity disorder",
      "definition": "A condition characterized by drug\u2011induced symptoms that mimic allergic reactions (e.g., flushing, urticaria) but are not mediated by immunologic hypersensitivity mechanisms, often termed pseudoallergy.",
      "concept_name": "Non-allergic drug hypersensitivity disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disease;Non-allergic hypersensitivity condition",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Non-allergic drug hypersensitivity disorder (disorder)"
    },
    {
      "id": 2314069,
      "name": "Inhalation bronchial challenge testing (not including necessary pulmonary function tests), with histamine, methacholine, or similar compounds",
      "definition": "A diagnostic pulmonary function procedure that administers incremental doses of a provoking agent via inhalation to evaluate bronchial responsiveness, commonly used in allergy and asthma diagnostics.",
      "concept_name": "Inhalation bronchial challenge testing (not including necessary pulmonary function tests), with histamine, methacholine, or similar compounds",
      "concept_class_id": "CPT4",
      "concept_parents": "Measurement;In vivo test of hypersensitivity;Measurement of substance;Allergy Testing Procedures",
      "concept_domain": "Measurement",
      "concept_vocabulary": "CPT4",
      "concept_children": NaN,
      "concept_synonyms": "Inhalation bronchial challenge testing (not including necessary pulmonary function tests), with histamine, methacholine, or similar compounds | [Diagnostic Procedure];Inhalation bronchial challenge testing;Inhalation bronchial challenge testing with histamine;INHLJ BRNCL CHALLENGE TSTG W/HISTAM/METHACHOL;Inhalation bronchial challenge testing with methacholine;Test for allergy using drugs"
    },
    {
      "id": 43530865,
      "name": "Non-allergic hypersensitivity to drug or medicament",
      "definition": "A pseudoallergic response to a medication that produces clinical signs resembling true allergy but lacks an immune\u2011mediated basis, often due to direct mast\u2011cell degranulation.",
      "concept_name": "Non-allergic hypersensitivity to drug or medicament",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Propensity to adverse reactions to drug;Non-allergic hypersensitivity disposition",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Non-allergic hypersensitivity to non-steroidal anti-inflammatory agent;Non-allergic hypersensitivity to angiotensin II receptor antagonist;Non-allergic hypersensitivity to angiotensin-converting enzyme inhibitor",
      "concept_synonyms": "Nonallergic hypersensitivity to drug or medicament;Pseudoallergy to drug or medicament;Drug pseudoallergy;Non-allergic hypersensitivity to drug or medicament (finding)"
    },
    {
      "id": 37165463,
      "name": "Photoallergic contact dermatitis due to sunscreen",
      "definition": "A specific form of photoallergic dermatitis triggered by chemical or physical agents present in sunscreen formulations, leading to eczematous or papular eruptions in sun\u2011exposed skin.",
      "concept_name": "Photoallergic contact dermatitis due to sunscreen",
      "concept_class_id": "Disorder",
      "concept_parents": "Delayed photoallergic dermatitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Photoallergic contact dermatitis due to sunscreen (disorder)"
    },
    {
      "id": 37165228,
      "name": "Photo-onycholysis caused by drug",
      "definition": "A condition where the nail plate separates from the nail bed as a consequence of exposure to a photosensitizing drug and light, presenting with nail changes such as onycholysis or discoloration.",
      "concept_name": "Photoonycholysis caused by drug",
      "concept_class_id": "Disorder",
      "concept_parents": "Drug-induced lesion;Drug-induced dermatosis;Photoonycholysis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Photo-onycholysis caused by drug (disorder);Photo-onycholysis caused by drug;Photoonycholysis caused by drug (disorder);Drug-induced photo-onycholysis"
    },
    {
      "id": 40760958,
      "name": "Medication allergy Narrative - Reported",
      "definition": "A documented clinical statement indicating that a patient has an allergy to a specific medication, typically recorded in the medical record as a historical note.",
      "concept_name": "Medication allergy Narrative - Reported",
      "concept_class_id": "Clinical Observation",
      "concept_parents": "Clinical terms not yet categorized;History",
      "concept_domain": "Observation",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Medication allergy Reported;H+P; H+P.HX; History; Narrative; P prime; Point in time; Random; Report"
    },
    {
      "id": 3008530,
      "name": "Medication allergy - Reported",
      "definition": "An observed adverse immune response to a medication recorded in the patient\u2019s history, signifying a documented allergy to the drug.",
      "concept_name": "Medication allergy - Reported",
      "concept_class_id": "Clinical Observation",
      "concept_parents": "Clinical terms not yet categorized;Enrollment item set [ADAPTABLE];ED History and Physical Examination Data Set DEEDS;Care record summary panel;History",
      "concept_domain": "Observation",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Medication allergy Reported;H+P; H+P.HX; History; Nominal; P prime; Point in time; Random"
    },
    {
      "id": 4301163,
      "name": "Drug-induced solar urticaria",
      "definition": "An acute, intensely pruritic skin reaction characterized by urticaria that occurs rapidly after exposure to sunlight in individuals taking a photosensitizing drug, representing a photodermatologic reaction.",
      "concept_name": "Drug-induced solar urticaria",
      "concept_class_id": "Disorder",
      "concept_parents": "Solar urticaria;Drug-induced dermatosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Drug-induced solar urticaria (disorder)"
    },
    {
      "id": 37165447,
      "name": "Photoallergic contact dermatitis due to plant matter",
      "definition": "A delayed\u2011type hypersensitivity reaction of the skin that occurs when plant\u2011derived substances act as allergens in the presence of light, leading to eczematous lesions in sun\u2011exposed areas.",
      "concept_name": "Photoallergic contact dermatitis due to plant matter",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of integument;Soft tissue injury;Delayed photoallergic dermatitis;Injury by causative force;Allergic contact dermatitis caused by plant material",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Photo-allergic contact dermatitis due to plant matter;Photo-allergic contact dermatitis due to plant matter (disorder);Photoallergic contact dermatitis due to plant matter (disorder)"
    },
    {
      "id": 4033052,
      "name": "Eczematous drug eruption",
      "definition": "A cutaneous manifestation characterized by eczematous lesions that develop after administration of a medication, potentially involving immune mechanisms and often presenting as papular or vesicular rash.",
      "concept_name": "Eczematous drug eruption",
      "concept_class_id": "Disorder",
      "concept_parents": "Eczema;Adverse reaction to drug;Drug-induced dermatosis;Exogenous dermatitis",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Drug-induced eczema;Eczematous drug eruption (disorder)"
    }
  ]
}