
**# Source term:** Basal cell carcinoma of skin of trunk  

**# Match:** 4297668 (Basal cell carcinoma of truncal skin)  

**# Justification:**  
- **Specificity:** The source term precisely describes a *basal cell carcinoma* that arises on the *trunk* (i.e., “skin of trunk”). The target concept *Basal cell carcinoma of truncal skin* uses identical wording to denote the same anatomical site and histopathology, preserving all key clinical details (tumor type, location).  
- **No over‑specification:** Unlike other candidates (e.g., “Superficial basal cell carcinoma of skin of trunk,” “Basal cell carcinoma, nodular of skin of trunk,” “Basal cell carcinoma, NOS, of skin of trunk”), the matched concept does **not** add any extra histologic pattern, growth characteristic, or classification qualifier. It therefore does not become more specific than the source.  
- **No broadening:** The target is not a more general category such as simply “Basal cell carcinoma of skin” (which would omit the trunk specification). It stays within the exact anatomical scope given.  
- **Contextual validity:** In SNOMED, the concept is classified under “Disorder” with parents “Basal cell carcinoma of skin;Malignant neoplasm of skin of trunk,” confirming that it is semantically appropriate for a basal cell carcinoma of the trunk. Its children and synonyms also align with trunk‑specific basal cell carcinomas, reinforcing clinical fit.  

Because the target concept exactly mirrors the source term’s pathology and location without added or missing details, it satisfies the rules for an exact clinical equivalence. Hence, the match is declared as above.