{
  "source_term": {
    "name": "Enthesopathy, upper arm",
    "definition": "A condition involving pathological changes at the sites where tendons or ligaments attach to bone in the upper arm, typically causing pain and functional limitation at the shoulder or elbow region."
  },
  "target_concepts": [
    {
      "id": 42537682,
      "name": "Enthesopathy of upper limb",
      "definition": "A condition involving pathological changes at the sites where tendons or ligaments attach to bone in the upper limb, leading to pain, swelling, and restricted motion.",
      "concept_name": "Enthesopathy of upper limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Peripheral enthesopathy;Disorder of soft tissue of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of elbow region;Enthesopathy of shoulder region;Enthesopathy of wrist and/or hand",
      "concept_synonyms": "Enthesopathy of upper limb (disorder)"
    },
    {
      "id": 46284923,
      "name": "Enthesitis of upper limb",
      "definition": "Inflammation of the entheses in the upper limb, characterized by localized tenderness, swelling, and sometimes systemic inflammatory signs.",
      "concept_name": "Enthesitis of upper limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesitis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesitis of elbow;Enthesitis of triceps tendon",
      "concept_synonyms": "Enthesitis of upper limb (disorder)"
    },
    {
      "id": 73842,
      "name": "Enthesopathy of elbow region",
      "definition": "A disorder affecting the entheses around the elbow joint, manifesting as pain at the elbow's attachment sites and limited joint movement.",
      "concept_name": "Enthesopathy of elbow region",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of elbow;Enthesopathy of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of left elbow;Enthesopathy of right elbow;Epicondylitis",
      "concept_synonyms": "Enthesopathy of elbow region (disorder);Enthesopathy of the elbow region;Enthesopathy of elbow"
    },
    {
      "id": 4006160,
      "name": "Enthesopathy of shoulder region",
      "definition": "Pathological changes at the tendon or ligament insertions of the shoulder, causing shoulder pain, stiffness, and possible weakness.",
      "concept_name": "Enthesopathy of shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of shoulder;Enthesopathy of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of right shoulder region;Traumatic complete division of short head of biceps brachii tendon;Partial division of short head of biceps brachii tendon;Enthesopathy of left shoulder region",
      "concept_synonyms": "Enthesopathy of shoulder region (disorder);Enthesopathy of shoulder"
    },
    {
      "id": 37309726,
      "name": "Enthesopathy of right elbow",
      "definition": "Localized enthesopathic disease of the right elbow, presenting with pain at the elbow's attachment points and restricted elbow motion.",
      "concept_name": "Enthesopathy of right elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of elbow region;Disorder of right upper extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of enthesis of bilateral elbow regions;Medial epicondylitis of right elbow joint;Lateral epicondylitis of right humerus",
      "concept_synonyms": "Enthesopathy of right elbow (disorder)"
    },
    {
      "id": 37309725,
      "name": "Enthesopathy of left elbow",
      "definition": "Localized enthesopathic disease of the left elbow, presenting with pain at the elbow's attachment points and restricted elbow motion.",
      "concept_name": "Enthesopathy of left elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of elbow region;Disorder of left upper extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lateral epicondylitis of left humerus;Disorder of enthesis of bilateral elbow regions;Medial epicondylitis of left elbow joint",
      "concept_synonyms": "Enthesopathy of left elbow (disorder)"
    },
    {
      "id": 1245618,
      "name": "Disorder of enthesis of bilateral elbow regions",
      "definition": "A bilateral enthesopathic condition affecting the attachment sites of tendons around both elbows, causing symmetric pain and functional impairment.",
      "concept_name": "Disorder of enthesis of bilateral elbow regions",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of left elbow;Enthesopathy of right elbow",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral medial epicondylitis of elbows;Lateral epicondylitis of bilateral humerus",
      "concept_synonyms": "Disorder of enthesis of bilateral elbow regions (disorder);Disorder of enthesis of both elbow regions;Enthesopathy of bilateral elbows"
    },
    {
      "id": 37169285,
      "name": "Enthesopathy of right shoulder region",
      "definition": "Enthesopathic involvement of the right shoulder's attachment sites, leading to localized pain and limited shoulder movement.",
      "concept_name": "Enthesopathy of right shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of right upper extremity;Enthesopathy of shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral enthesopathy of shoulders",
      "concept_synonyms": "Enthesopathy of right shoulder;Disorder of enthesis of right shoulder region;Disorder of enthesis of right shoulder region (disorder)"
    },
    {
      "id": 73008,
      "name": "Enthesopathy",
      "definition": "A broad term for disease of the entheses, encompassing pain and structural changes at tendon or ligament insertion points throughout the body.",
      "concept_name": "Enthesopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of musculoskeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Peripheral enthesopathy;Enthesitis;Spinal enthesopathy;Interosseous desmitis;Enthesopathy of pelvic region",
      "concept_synonyms": "Enthesopathy (disorder)"
    },
    {
      "id": 4231746,
      "name": "Enthesitis",
      "definition": "Inflammatory condition affecting the entheses, characterized by pain, swelling, and sometimes systemic features such as arthritis.",
      "concept_name": "Enthesitis",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy;Inflammatory disorder of musculoskeletal system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Spondyloarthritis caused by fungus;Viral spondyloarthritis;Juvenile idiopathic arthritis, enthesitis related arthritis;Enthesitis of upper limb;Tenoperiostitis;Enthesitis of lower limb;Spondyloarthritis caused by parasite;Epicondylitis;Bacterial spondyloarthritis",
      "concept_synonyms": "Enthesitis (disorder)"
    },
    {
      "id": 37169272,
      "name": "Enthesopathy of right hand",
      "definition": "Pathological changes at the entheses of the right hand, causing pain and limited finger or wrist movement.",
      "concept_name": "Enthesopathy of right hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of hand;Disorder of right upper extremity;Enthesopathy of wrist and/or hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of right finger;Bilateral enthesopathy of hands",
      "concept_synonyms": "Disorder of enthesis of right hand (disorder);Disorder of enthesis of right hand"
    },
    {
      "id": 37169286,
      "name": "Enthesopathy of left shoulder region",
      "definition": "Enthesopathic disease of the left shoulder's attachment sites, presenting with pain and restricted shoulder motion.",
      "concept_name": "Enthesopathy of left shoulder region",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of left upper extremity;Enthesopathy of shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral enthesopathy of shoulders",
      "concept_synonyms": "Enthesopathy of left shoulder;Disorder of enthesis of left shoulder region;Disorder of enthesis of left shoulder region (disorder)"
    },
    {
      "id": 75052,
      "name": "Enthesopathy of wrist AND/OR carpus",
      "definition": "Disease affecting the entheses of the wrist or carpal bones, leading to pain and limited wrist or hand function.",
      "concept_name": "Enthesopathy of wrist AND/OR carpus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of wrist;Enthesopathy of wrist and/or hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of left wrist;Enthesopathy of right wrist",
      "concept_synonyms": "Enthesopathy of wrist AND/OR carpus (disorder)"
    },
    {
      "id": 37169270,
      "name": "Enthesopathy of left hand",
      "definition": "Pathological changes at the entheses of the left hand, causing pain and limited hand movement.",
      "concept_name": "Enthesopathy of left hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of hand;Disorder of left upper extremity;Enthesopathy of wrist and/or hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of left finger;Bilateral enthesopathy of hands",
      "concept_synonyms": "Disorder of enthesis of left hand;Disorder of enthesis of left hand (disorder)"
    },
    {
      "id": 4119147,
      "name": "Enthesopathy of wrist and/or hand",
      "definition": "Enthesopathic involvement of the wrist or hand structures, presenting with localized pain and impaired motion.",
      "concept_name": "Enthesopathy of wrist and/or hand",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of left hand;Enthesopathy of wrist AND/OR carpus;Enthesopathy of right hand",
      "concept_synonyms": "Enthesopathy of wrist and hand;Enthesopathy of wrist and/or hand (disorder)"
    },
    {
      "id": 37169287,
      "name": "Bilateral enthesopathy of shoulders",
      "definition": "Symmetrical disease of the shoulder entheses, causing bilateral shoulder pain and restricted shoulder movement.",
      "concept_name": "Bilateral enthesopathy of shoulders",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of right shoulder region;Enthesopathy of left shoulder region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of enthesis of bilateral shoulder regions;Enthesopathy of bilateral shoulders;Disorder of enthesis of bilateral shoulder regions (disorder);Enthesopathy of bilateral shoulder regions;Enthesopathy of both shoulders"
    },
    {
      "id": 1075205,
      "name": "Enteropathic arthritis",
      "definition": "Arthritis associated with an underlying gastrointestinal disorder, presenting with joint pain, swelling, and often systemic inflammatory features.",
      "concept_name": "Enteropathic arthritis",
      "concept_class_id": "Disorder",
      "concept_parents": "Arthritis associated with another disorder;Spondyloarthritis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bowel-associated dermatosis-arthritis syndrome;Enteropathic arthritis of radiocarpal joint;Enteropathic arthritis of hip;Enteropathic arthritis of glenohumeral joint;Enteropathic arthritis of knee joint;Arthritis temporally related to inflammatory bowel disease;Enteropathic arthritis of hand;Enteropathic arthritis of foot",
      "concept_synonyms": "Enteropathic arthritis (disorder)"
    },
    {
      "id": 76191,
      "name": "Disorder of upper arm",
      "definition": "A condition affecting the upper arm's soft tissues or bones, manifesting as pain, weakness, or functional limitation in the upper arm.",
      "concept_name": "Disorder of upper arm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired deformity of upper arm;Atrophy of muscle of left upper arm;Contracture of muscle of left upper arm;Saturday night paralysis;Musculocutaneous nerve lesion;Bone cyst of humerus;Tendinitis of long head of biceps brachii of right shoulder;Atherosclerosis of brachial artery;Epiphyseal arrest of humerus;Furuncle of upper arm",
      "concept_synonyms": "Disorder of upper arm (disorder)"
    },
    {
      "id": 37169271,
      "name": "Bilateral enthesopathy of hands",
      "definition": "Bilateral disease of the hand entheses, leading to symmetric hand pain and limited finger motion.",
      "concept_name": "Bilateral enthesopathy of hands",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of left hand;Enthesopathy of right hand",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Enthesopathy of bilateral hands;Disorder of enthesis of bilateral hands (disorder);Disorder of enthesis of bilateral hands;Enthesopathy of both hands"
    },
    {
      "id": 761481,
      "name": "Enthesopathy of right wrist",
      "definition": "Pathological changes at the entheses of the right wrist, causing localized pain and limited wrist movement.",
      "concept_name": "Enthesopathy of right wrist",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of wrist AND/OR carpus;Disorder of right upper extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral enthesopathy of wrists",
      "concept_synonyms": "Enthesopathy of right wrist (disorder)"
    },
    {
      "id": 46284924,
      "name": "Enthesitis of elbow",
      "definition": "Inflammation of the elbow's entheses, presenting with pain, swelling, and restricted elbow motion.",
      "concept_name": "Enthesitis of elbow",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesitis of upper limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Enthesitis of elbow (disorder)"
    },
    {
      "id": 761482,
      "name": "Enthesopathy of left wrist",
      "definition": "Pathological changes at the entheses of the left wrist, causing localized pain and limited wrist movement.",
      "concept_name": "Enthesopathy of left wrist",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of wrist AND/OR carpus;Disorder of left upper extremity",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral enthesopathy of wrists",
      "concept_synonyms": "Enthesopathy of left wrist (disorder)"
    },
    {
      "id": 37169274,
      "name": "Bilateral enthesopathy of wrists",
      "definition": "Symmetrical disease affecting the entheses of both wrists, causing bilateral wrist pain and restricted movement.",
      "concept_name": "Bilateral enthesopathy of wrists",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy of right wrist;Enthesopathy of left wrist",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Enthesopathy of bilateral wrists;Disorder of enthesis of bilateral wrist regions;Disorder of enthesis of bilateral wrist regions (disorder);Enthesopathy of both wrists"
    },
    {
      "id": 75627,
      "name": "Peripheral enthesopathy",
      "definition": "Disease of the peripheral entheses, typically presenting with pain and functional limitation in the extremities.",
      "concept_name": "Peripheral enthesopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Enthesopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of lower limb;Enthesopathy of upper limb",
      "concept_synonyms": "Peripheral enthesopathy (disorder)"
    },
    {
      "id": 4194889,
      "name": "Enthesopathy of lower limb",
      "definition": "Pathological changes at the entheses of the lower limb, leading to pain and reduced mobility in the leg or foot.",
      "concept_name": "Enthesopathy of lower limb",
      "concept_class_id": "Disorder",
      "concept_parents": "Peripheral enthesopathy;Disorder of soft tissue of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Enthesopathy of hip region;Enthesopathy of ankle AND/OR tarsus;Snapping hip;Enthesopathy of lower leg and ankle region;Enthesopathy of right ankle;Enthesopathy of foot region;Enthesopathy of knee",
      "concept_synonyms": "Enthesopathy of lower limb (disorder)"
    }
  ]
}