
# Source term: Induced termination of pregnancy with complications

# Match: 37162983 (Disorder following induced termination of pregnancy)

# Justification: 
- **Specificity**: The source term denotes an induced abortion that is associated with adverse medical events (hemorrhage, infection, organ injury, systemic complications) that require medical or surgical intervention. The target concept “Disorder following induced termination of pregnancy” is defined as a condition characterized by adverse medical events that arise after an induced abortion, encompassing infectious, hemorrhagic, or organ dysfunction syndromes that necessitate clinical evaluation and management. This definition preserves every key clinical detail of the source—type of event, need for intervention, and the procedural context—without adding or omitting any required element.  
- **Generality**: The target does not over‑specify the source (e.g., it does not restrict the scenario to “complete” abortions, specific complications like “pulmonary embolism,” or add extra modifiers). It matches the source at the same level of abstraction: a disorder that follows an induced termination and involves complications.  
- **Context Validation**: The concept belongs to the SNOMED vocabulary, is classified under “Disorder,” and its parent hierarchy is “Disorder following clinical procedure.” This placement is clinically appropriate for a post‑procedural adverse condition and aligns with the source term’s domain of reproductive health complications.  
- **Rule Compliance**: The match respects Rules 1 and 2 (no broadening, no over‑specifying) and Rule 3 (context is clinically and semantically suitable). It is not a more general term like “Complication of procedure” (which could apply to any procedure) nor a more specific subtype (e.g., “Excessive hemorrhage due to and following induced termination of pregnancy”). Therefore, it is the exact clinical equivalent of the source term.  

# Match: 37162983 (Disorder following induced termination of pregnancy)