{
  "source_term": {
    "name": "Congenital malformation of female genitalia",
    "definition": "A congenital abnormality affecting the structural development of the female external or internal genital organs, encompassing a range of developmental defects that may involve the vulva, vagina, cervix, uterus, or associated ducts."
  },
  "target_concepts": [
    {
      "id": 4279771,
      "name": "Congenital anomaly of vulva",
      "definition": "A congenital structural abnormality of the vulvar tissues, such as abnormal labial formation or fusion, representing a disorder of the external female genitalia.",
      "concept_name": "Congenital anomaly of vulva",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of vulva;Congenital anomaly of perineum;Congenital anomaly of female genital system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of vulva in mother complicating pregnancy;Imperforate hymen;Congenital fusion of labia;Congenital labial adhesion;Septate hymen;Cribriform hymen;Congenital rectovestibular fistula;Congenital malformation of clitoris;Congenital absence of vulva;Cervical, vaginal and external female genital anomalies",
      "concept_synonyms": "Congenital anomaly of vulva (disorder);Congenital abnormality of vulva"
    },
    {
      "id": 4243365,
      "name": "Congenital anomaly of female genital system",
      "definition": "A congenital malformation involving any component of the female genital tract, including the uterus, fallopian tubes, cervix, and vagina, classified as a disorder of the female genital system.",
      "concept_name": "Congenital anomaly of female genital system",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital malformation of genital organs;Disorder of female reproductive system;Congenital female urogenital anomaly",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "46,XX disorder of sex development due to maternal Krukenberg neoplasm;46,XX disorder of sex development caused by testosterone and/or testosterone derivative;46,XX disorder of sex development caused by synthetic oral diethylstilbestrol;Congenital hydrocele of canal of Nuck;Congenital uterine anomaly;Congenital anomaly of fallopian tubes;Paravaginal cyst arising in mesonephric duct;Embryonic cyst of female genital structure;46,XX disorder of sex development due to maternal adrenal neoplasm;46,XX disorder of sex development caused by synthetic oral progestogen",
      "concept_synonyms": "Congenital anomaly of female genital system (disorder)"
    },
    {
      "id": 76797,
      "name": "Congenital malformation of genital organs",
      "definition": "A congenital disorder characterized by abnormal formation of genital organs in either sex, covering a broad spectrum of structural anomalies.",
      "concept_name": "Congenital malformation of genital organs",
      "concept_class_id": "Disorder",
      "concept_parents": "Genital finding;Genitourinary congenital anomalies;Disorder of reproductive system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "46,XY disorder of sex development;Harrod syndrome;Deafness, genital anomaly, metacarpal and metatarsal synostosis syndrome;McKusick Kaufman syndrome;Embryonic cyst of male genital structure;Duplication of external genitalia;Congenital anomaly of broad ligament;Ambiguous genitalia;46,XX disorder of sex development;Congenital aplasia of round ligament",
      "concept_synonyms": "Congenital malformation of genital organs (disorder);Congenital genital organ anomalies;Congenital deformity of genital organ;Congenital anomaly of genital organ"
    },
    {
      "id": 42593507,
      "name": "Congenital malformation of vagina",
      "definition": "A congenital structural abnormality of the vaginal canal, which may include absence, stenosis, or anomalous development, identified as a clinical finding within the female genital system.",
      "concept_name": "Congenital malformation of vagina",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Congenital anomaly of vagina",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED Veterinary",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4181298,
      "name": "Congenital female urogenital anomaly",
      "definition": "A congenital disorder affecting the female urogenital structures, such as anomalies of the vagina, cervix, and associated ducts.",
      "concept_name": "Congenital female urogenital anomaly",
      "concept_class_id": "Disorder",
      "concept_parents": "Genitourinary congenital anomalies",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of female genital system;Congenital aplasia of round ligament;Congenital anomaly of broad ligament;Female hypospadias;Female epispadias",
      "concept_synonyms": "Congenital female urogenital anomaly (disorder)"
    },
    {
      "id": 4002491,
      "name": "Cervical, vaginal and external female genital anomalies",
      "definition": "A condition comprising congenital malformations involving the cervix, vagina, and external genitalia, representing a spectrum of female genital anomalies.",
      "concept_name": "Cervical, vaginal and external female genital anomalies",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of vagina;Congenital anomaly of cervix;Vulvovaginal disease;Congenital anomaly of vulva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cervical, vaginal and external female genital anomalies (disorder)"
    },
    {
      "id": 4109796,
      "name": "Congenital malformation of clitoris",
      "definition": "A congenital abnormality affecting the clitoral structure, such as absence, duplication, or atypical development, within the external female genitalia.",
      "concept_name": "Congenital malformation of clitoris",
      "concept_class_id": "Disorder",
      "concept_parents": "Clitoris finding;Congenital anomaly of vulva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of clitoris;Hooded clitoris;Duplication of clitoris",
      "concept_synonyms": "Congenital malformation of clitoris (disorder);Congenital anomaly of clitoris"
    },
    {
      "id": 201110,
      "name": "Congenital anomaly of vagina",
      "definition": "A congenital structural defect of the vaginal tract, which may manifest as atresia, stenosis, or absence, constituting a disorder of the female genital system.",
      "concept_name": "Congenital anomaly of vagina",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of vagina;Congenital anomaly of female genital system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of vagina;Congenital anomaly of vagina in mother complicating pregnancy;Female infertility due to structural congenital anomaly of vagina;Congenital malformation of vagina;Congenital urethrovaginal fistula;Congenital stenosis of vagina;Hypoplasia of vagina;Congenital rectovaginal constriction of Jersey cattle;Congenital atresia of vagina;Embryonic cyst of vagina",
      "concept_synonyms": "Congenital disorder of vagina;Congenital anomaly of vagina (disorder)"
    },
    {
      "id": 444437,
      "name": "Congenital anomaly of cervix",
      "definition": "A congenital malformation of the cervical tissue, potentially including imperforation, duplication, or hypoplasia, part of female genital anomalies.",
      "concept_name": "Congenital anomaly of cervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital uterine anomaly;Disorder of uterine cervix",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital imperforate cervix;Congenital malformation of uterus and cervix;Uterus parvicollis;Congenital duplication of cervix;Congenital hypoplasia of uterine cervix;Cervical, vaginal and external female genital anomalies;Female infertility due to structural congenital anomaly of cervix;Congenital stenosis of cervical canal;Congenital absence of cervix;Uterus biforis",
      "concept_synonyms": "Congenital anomaly of cervix (disorder);Congenital abnormality of cervix;Congenital malformation of cervix"
    },
    {
      "id": 4109625,
      "name": "Congenital malformation of uterus and cervix",
      "definition": "A congenital anomaly involving combined malformations of the uterine body and cervix, such as bicornis bicollis or hypoplasia.",
      "concept_name": "Congenital malformation of uterus and cervix",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of cervix;Body of uterus finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Uterus bicornis bicollis;Hypoplasia of uterus and cervix",
      "concept_synonyms": "Congenital malformation of uterus and cervix (disorder);Congenital anomaly of uterus and cervix"
    },
    {
      "id": 4118020,
      "name": "Genitourinary congenital anomalies",
      "definition": "A group of congenital disorders affecting the genitourinary system, encompassing anomalies of both the urinary and genital tracts.",
      "concept_name": "Genitourinary congenital anomalies",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the genitourinary system;Congenital anomaly of lower trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Cardiac urogenital syndrome;Hand-foot-genital syndrome;BSG syndrome;Karandikar Maria Kamble syndrome;STAR syndrome;Congenital female urogenital anomaly;X-linked microcephaly, growth retardation, prognathism, cryptorchidism syndrome;Congenital malformation of genital organs;Congenital anomaly of male urogenital tract;RAB18 deficiency",
      "concept_synonyms": "Genitourinary congenital anomalies (disorder);Congenital urogenital anomaly;Congenital genitourinary anomaly"
    },
    {
      "id": 35624730,
      "name": "Embryonic cyst of female genital structure",
      "definition": "A congenital cyst arising from embryonic remnants of female genital structures, representing a developmental anomaly.",
      "concept_name": "Embryonic cyst of female genital structure",
      "concept_class_id": "Disorder",
      "concept_parents": "Mass of female genital structure;Cyst;Congenital anomaly of female genital system;Lesion of genitalia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Embryonic cyst of vagina;Embryonic cyst of ovary;Embryonic cyst of cervix;Congenital cyst of canal of Nuck;Embryonic cyst of fallopian tube",
      "concept_synonyms": "Embryonic cyst of female genital structure (disorder);Congenital cyst of female genital structure"
    },
    {
      "id": 4158478,
      "name": "Congenital malformation of ovaries and fallopian tubes",
      "definition": "A congenital disorder involving abnormal development of the ovaries and/or fallopian tubes, affecting female reproductive anatomy.",
      "concept_name": "Congenital malformation of ovaries and fallopian tubes",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of ovary;Congenital anomaly of fallopian tubes;Disorder of fallopian tube and ovary",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital malformation of ovaries and fallopian tubes (disorder);Congenital anomalies of ovaries and fallopian tubes"
    },
    {
      "id": 45757211,
      "name": "Congenital anomaly of vulva in mother complicating pregnancy",
      "definition": "A congenital malformation of the maternal vulva that may impact pregnancy, representing a disorder of the external female genitalia.",
      "concept_name": "Congenital anomaly of vulva in mother complicating pregnancy",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of vulva;Congenital anomaly of mother complicating pregnancy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital anomaly of vulva in pregnancy;Congenital anomaly of vulva in mother complicating pregnancy (disorder);Congenital abnormality of vulva in pregnancy"
    },
    {
      "id": 45757739,
      "name": "Congenital malformation of urinary bladder and urethra",
      "definition": "A congenital structural abnormality involving the urinary bladder and urethra, classified as a disorder of the urinary tract.",
      "concept_name": "Congenital malformation of urinary bladder and urethra",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of urethra;Congenital anomaly of urinary bladder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of urinary bladder and urethra;Congenital stricture of vesicourethral orifice",
      "concept_synonyms": "Congenital malformation of urinary bladder and urethra (disorder);Congenital malformation of bladder and urethra"
    },
    {
      "id": 4178179,
      "name": "Congenital anomaly of male urogenital tract",
      "definition": "A congenital disorder affecting the male urogenital structures, including anomalies of the penis, urethra, and associated ducts.",
      "concept_name": "Congenital anomaly of male urogenital tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Genitourinary congenital anomalies",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "X-linked myotubular myopathy, abnormal genitalia syndrome;Embryonic cyst of male genital structure;Congenital anomaly of male genital system;Megalourethra;3-Oxo-5 alpha-steroid delta 4-dehydrogenase deficiency",
      "concept_synonyms": "Congenital anomaly of male urogenital tract (disorder);Congenital male urogenital anomaly"
    },
    {
      "id": 4194856,
      "name": "Congenital anomaly of male genital system",
      "definition": "A congenital malformation involving any part of the male genital system, such as the penis, scrotum, or testis.",
      "concept_name": "Congenital anomaly of male genital system",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital malformation of genital organs;Disorder of male genital organ;Congenital anomaly of male urogenital tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infertile male syndrome;46,XY disorder of sex development due to maternal ingestion of progestogen;Congenital hypoplasia of testis and scrotum;Congenital atresia of ejaculatory duct;Congenital anomaly of prostate;Congenital anomaly of testis;Congenital absence of seminal vesicle;Congenital abnormality of scrotum;Congenital anomaly of penis;Congenital anomaly of epididymis",
      "concept_synonyms": "Congenital anomaly of male genital system (disorder)"
    },
    {
      "id": 36715793,
      "name": "Acquired absence of female genital organ",
      "definition": "An acquired condition where a female genital organ is absent due to surgical removal or other acquired causes, distinct from congenital malformations.",
      "concept_name": "Acquired absence of female genital organ",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of female genital organs;Acquired absence of genital organ",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acquired absence of ovary;Acquired absence of uterus;Acquired absence of fallopian tube",
      "concept_synonyms": "Acquired absence of female genital organ (disorder)"
    },
    {
      "id": 4079975,
      "name": "Congenital malformation",
      "definition": "A broad term for congenital abnormalities present at birth, representing developmental disorders across organ systems.",
      "concept_name": "Congenital malformation",
      "concept_class_id": "Disorder",
      "concept_parents": "Developmental disorder;Congenital disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Distal trisomy 20q syndrome;Congenital abnormality of lower limb and pelvic girdle;Cyst of Wolffian duct;Mullerian aplasia;Complete trisomy 16 syndrome;22q13.3 deletion syndrome;Embryological remnant;Chromosome 2q37 deletion syndrome;Congenital anomaly of cardiovascular system;Congenital anomaly of body cavity",
      "concept_synonyms": "Congenital abnormality;Fetal malformation;Foetal malformation;Foetal developmental abnormality;Congenital anomaly;Congenital malformation (disorder);CM - Congenital malformation;Fetal developmental abnormality"
    },
    {
      "id": 4006986,
      "name": "Congenital absence of vulva",
      "definition": "A congenital absence of the vulvar structures, representing a severe malformation of the external female genitalia.",
      "concept_name": "Congenital absence of vulva",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of vulva",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital absence of labium minor;Congenital absence of labium major;Congenital absence of clitoris;Agenesis of vulva",
      "concept_synonyms": "Congenital absence of vulva (disorder)"
    },
    {
      "id": 4337688,
      "name": "Congenital absence of vagina",
      "definition": "A congenital absence of the vaginal canal, often part of syndromes like Rokitansky sequence, representing a developmental anomaly.",
      "concept_name": "Congenital absence of vagina",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of vagina;Vagina absent",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital agenesis of vagina;Rokitansky sequence;Agenesis of lower vagina",
      "concept_synonyms": "Congenital absence of vagina (disorder)"
    },
    {
      "id": 619606,
      "name": "Congenital agenesis of vagina",
      "definition": "A congenital failure of vaginal development leading to complete absence or severe stenosis of the vagina.",
      "concept_name": "Congenital agenesis of vagina",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of the pelvis;Congenital anomaly of abdomen;Viscus structure finding;Congenital absence of vagina",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital agenesis of vagina (disorder);Vaginal agenesis;Agenesis of vagina"
    },
    {
      "id": 45757087,
      "name": "Congenital atresia of vagina",
      "definition": "A congenital narrowing or closure of the vaginal passage, representing a structural anomaly of the female genital tract.",
      "concept_name": "Congenital atresia of vagina",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital anomaly of vagina;Vaginal lesion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Imperforate hymen;Atresia of lower vagina",
      "concept_synonyms": "Congenital atresia of vagina (disorder);Congenital vaginal atresia"
    },
    {
      "id": 4245929,
      "name": "Congenital hypoplasia of genital tubercle",
      "definition": "A congenital underdevelopment of the genital tubercle, which may affect external genital formation.",
      "concept_name": "Congenital hypoplasia of genital tubercle",
      "concept_class_id": "Disorder",
      "concept_parents": "Congenital malformation;Disorder of embryonic structure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Congenital small genital tubercle;Congenital hypoplasia of genital tubercle (disorder)"
    },
    {
      "id": 4108905,
      "name": "Congenital malformation of the urinary system",
      "definition": "A congenital abnormality affecting any part of the urinary tract, including kidneys, ureters, bladder, or urethra.",
      "concept_name": "Congenital malformation of the urinary system",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the urinary system;Genitourinary congenital anomalies",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Congenital anomaly of the urinary tract proper;Malformation of urachus;Cholestasis with pigmentary retinopathy and cleft palate syndrome;Congenital anomaly of the kidney;Hydrocephalus, blue sclera, nephropathy syndrome;Split hand, obstructive uropathy, spina bifida, diaphragmatic defect syndrome",
      "concept_synonyms": "Congenital anomaly of the urinary system;Congenital abnormality of urinary system;Congenital malformation of the urinary system (disorder)"
    }
  ]
}