
# Source term: Abnormalities of heart beat

# Match: 4262562 (Abnormal heart beat)

# Justification: The source term defines “Abnormalities of heart beat” as any deviation from normal sinus rhythm, covering irregular rhythms, excessive speed (tachycardia), excessive slowness (bradycardia), and conduction abnormalities detectable clinically or via ECG. The target concept “Abnormal heart beat” (ID 4262562) is defined as “A deviation from the normal sinus rhythm of the heart, encompassing any irregular, too fast, too slow, or conduction abnormality that may be detected clinically or electrocardiographically.” This definition preserves all key elements of the source term—irregularity, tachycardia, bradycardia, and conduction abnormalities—without broadening or narrowing the scope. It is a clinical finding (SNOMED), situated under “Finding of regularity of heart rhythm,” and its children include “Irregular heart beat,” which aligns with the source’s focus on rhythm abnormalities. No other target concept captures the full breadth of the source definition while maintaining exact clinical equivalence. Therefore, this concept is the precise match.