
# Source term: malignant neoplasm of skin of breast

# Match: 4247348 (Primary malignant neoplasm of skin of breast)

# Justification: The target concept precisely includes all key clinical details present in the source term: it is a *primary* malignant neoplasm, specifies the *skin of the breast* location, and describes an invasive malignant growth that may ulcerate or bleed. Its definition mirrors the source definition—requiring surgical excision with possible adjuvant radiation or systemic therapy based on stage and histology. The concept is not broader (e.g., it does not generalize to all skin malignancies) nor more specific (e.g., it does not further subdivide by breast side or histology). The vocabulary context (SNOMED, Disorder class) and parent-child relationships align with the source term’s clinical context, confirming an exact clinical equivalent.