
# Source term: Abscess of breast associated with pregnancy

# Match: 443263 (Obstetric breast abscess)

# Justification: The target concept “Obstetric breast abscess” precisely describes a breast abscess that occurs as a complication of pregnancy (i.e., it is an obstetric condition). Its definition states that it is a breast abscess “that occurs as a complication related to pregnancy, childbirth, or the puerperium, presenting with localized infection, pain, erythema, and requiring surgical intervention and antibiotics,” which mirrors all key clinical details of the source term—localized pus collection, pain, erythema, need for drainage and antibiotics, and good prognosis when treated promptly. The concept is not more general (it does not merely say “Finding related to pregnancy”) and is not more specific (it does not add extraneous details beyond the pregnancy‑related nature already implied by the source). Its vocabulary context (SNOMED, class “Disorder”, parents including complications of pregnancy) confirms clinical appropriateness. Therefore, it is an exact clinical equivalent to the source term.