
**# Source term:** ossification of muscle, forearm  

**# Match:** no_match  

**# Justification:**  
- The source term denotes *abnormal bone formation within the skeletal muscles of the forearm* and mentions that this can result from **trauma, inflammation, or denervation**, producing **stiffness, reduced mobility, and functional impairment**.  
- To be an exact clinical equivalent, a target concept must (1) preserve the **forearm location**, (2) describe **heterotopic ossification of muscle** (not merely calcification, atrophy, or contracture), and (3) **not add any extra detail** (e.g., a specific etiology such as “due to burn”) that is not present in the source description.  

Evaluation of the listed targets:  

| Target | Why it fails the rules |
|--------|------------------------|
| **Muscular ossification** (4196401) | Too general – it does not specify the **forearm**; it covers muscular ossification anywhere, violating the requirement to preserve all key details (location). |
| **Calcification of muscle** (40490403) | Describes calcium deposition, not full ossification, and is not limited to the forearm. |
| **Myositis ossificans of forearm due to burn** (46273643) | Although it mentions the forearm, it adds the **specific etiology “due to burn”** which is not stated in the source (the source only says “often resulting from trauma, inflammation, or denervation”). This extra detail makes the target **over‑specific**, violating rule 2 (no over‑specification). |
| **Paralytic calcification / ossification of muscle** (4001654) | Refers to ossification secondary to denervation/paralysis but does **not specify the forearm**; also is a subtype rather than a direct match. |
| **Secondary ossification of muscle** (4344136) | Generic term that does not indicate the forearm and is broader than the source. |
| All other concepts (e.g., “Disorder of forearm”, “Myositis of left/right forearm”, “Contracture of muscle of forearm”, etc.) | Either describe **non‑ossifying** conditions (inflammation, atrophy, contracture) or are located in other anatomic regions, thus failing to capture the defining feature of **bone formation within forearm muscle**. |

Because **no target concept simultaneously (a) is limited to the forearm, (b) describes heterotopic bone formation within muscle, and (c) does not impose an etiology or sub‑category not present in the source**, there is **no exact clinical equivalent** among the provided options. Consequently, the appropriate output is **no_match**.