{
  "source_term": {
    "name": "dorsalgia, thoracolumbar region",
    "definition": "Pain localized to the dorsal (back) aspect of the thoracolumbar spine, encompassing the lumbar and upper sacral regions."
  },
  "target_concepts": [
    {
      "id": 4145006,
      "name": "Pain in lumbar spine",
      "definition": "Pain perceived in the lumbar vertebrae region, typically between L1 and S1, arising from structures of the lower back.",
      "concept_name": "Pain in lumbar spine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Low back pain;Pain in spine;Finding of sensation of lumbar spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Lumbar facet joint pain;Vertebrogenic low back pain;Herniation of lumbar intervertebral disc with sciatica;Lumbar discogenic pain;Pain on movement of lumbar spine;Lumbar radicular pain;Myofascial pain syndrome of lumbar spine;Lumbago-sciatica due to displacement of lumbar intervertebral disc;Bertolotti's syndrome",
      "concept_synonyms": "Pain in lumbar spine (finding)"
    },
    {
      "id": 4133643,
      "name": "Thoracic back pain",
      "definition": "Pain localized to the thoracic dorsal surface, spanning the upper and mid-back, often associated with spinal movements or postural strain.",
      "concept_name": "Thoracic back pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Backache;Finding of upper trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thoracic segmental dysfunction;Chronic upper back pain;Acute thoracic back pain;Left sided thoracic back pain;Pain in thoracic spine;Chronic thoracic back pain;Right sided thoracic back pain",
      "concept_synonyms": "Thoracic back pain (finding)"
    },
    {
      "id": 4264144,
      "name": "Sacral back pain",
      "definition": "Pain localized to the sacral area, below the lumbar spine, involving the sacrum and surrounding musculature.",
      "concept_name": "Sacral back pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Backache;Pain in pelvis;Finding of sacral region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pain in sacrum;Chronic sacral pain for greater than three months;Pelvic girdle pain",
      "concept_synonyms": "Sacral back pain (finding);Sacrodynia;Hieralgia"
    },
    {
      "id": 4133638,
      "name": "Pain in cervical spine",
      "definition": "Pain located in the neck region, involving cervical vertebrae and associated musculature.",
      "concept_name": "Pain in cervical spine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Neck pain;Finding of cervical spine;Pain in spine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic primary cervical pain;Cervicobrachialgia;Myofascial pain syndrome of neck;Cervical discogenic pain;Pain on movement of cervical spine;Cervical facet joint pain;Cervical segmental dysfunction;Cervical nerve root pain",
      "concept_synonyms": "Pain in cervical spine (finding)"
    },
    {
      "id": 37207657,
      "name": "Thoracolumbar radiculopathy",
      "definition": "Neurological deficit characterized by radiating pain, numbness, or weakness emanating from the thoracolumbar spinal roots, often due to nerve compression.",
      "concept_name": "Thoracolumbar radiculopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Thoracic radiculopathy;Lumbar radiculopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Radiculopathy of thoracolumbar spine due to disc disorder",
      "concept_synonyms": "Thoracolumbar radiculopathy (disorder)"
    },
    {
      "id": 443795,
      "name": "Disorder of thoracic spine",
      "definition": "A pathological condition affecting the thoracic spinal segment, including discs, vertebrae, or surrounding tissues.",
      "concept_name": "Disorder of thoracic spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of thoracic spine;Disorder of spinal region;Disorder of thoracic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thoracic discogenic pain;Congenital anomaly of thoracic vertebra;Schmorl's nodes of thoracic region;Adult osteochondrosis of thoracic spine;Hyperlordosis deformity of thoracic and lumbar spine;Late effect of fracture of thoracic vertebra;Congenital kyphosis of thoracic spine;Closed dislocation thoracic spine;Subluxation of joint of thoracic spine;Disorder of intervertebral disc of thoracic spine",
      "concept_synonyms": "Disorder of thoracic spine (disorder)"
    },
    {
      "id": 195906,
      "name": "Disorder of lumbar spine",
      "definition": "A pathological condition involving the lumbar vertebrae, discs, or associated structures.",
      "concept_name": "Disorder of lumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of lumbar spine;Disorder of spinal region;Disorder of abdominopelvic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Edema of lumbar cord;Disorder of lumbar disc;Paget's disease-lumbar spine;Compression fracture of lumbar vertebra;Thoracolumbar postural kyphosis;Lumbar radiculopathy;Myofascial pain syndrome of lumbar spine;Scoliosis of lumbar spine;Adult osteochondrosis of thoracolumbar spine;Osteoradionecrosis of lumbar vertebra",
      "concept_synonyms": "Disorder of lumbar spine (disorder)"
    },
    {
      "id": 37171161,
      "name": "Spinal stenosis of thoracolumbar region",
      "definition": "Narrowing of the spinal canal in the thoracolumbar area leading to neurogenic claudication or radicular symptoms.",
      "concept_name": "Spinal stenosis of thoracolumbar region",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal stenosis of lumbar region;Spinal stenosis of thoracic region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Stenosis of spinal canal of thoracolumbar region (disorder);Stenosis of spinal canal of thoracolumbar region"
    },
    {
      "id": 440814,
      "name": "Torticollis",
      "definition": "A disorder causing abnormal head tilting due to contraction of neck muscles, often congenital or acquired.",
      "concept_name": "Torticollis",
      "concept_class_id": "Disorder",
      "concept_parents": "Musculoskeletal disorder of the neck;Deformity of neck;Lesion of neck;Muscle contracture",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Traumatic torticollis;Ocular torticollis;Contracture of sternomastoid;Rheumatic torticollis;Exacerbation of torticollis;Grisel's syndrome;Psychogenic torticollis;Intermittent torticollis;Torticollis, keloids, cryptorchidism, renal dysplasia syndrome;Malignant hyperthermia with arthrogryposis and torticollis syndrome",
      "concept_synonyms": "Torticollis (disorder);Wry neck;Contracture of neck"
    },
    {
      "id": 42596408,
      "name": "Thoracolumbar back pain",
      "definition": "Pain localized to the thoracolumbar region, encompassing the lower thoracic and upper lumbar areas.",
      "concept_name": "Thoracolumbar back pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Backache",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED Veterinary",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4169580,
      "name": "Pain in spine",
      "definition": "Generalized pain experienced anywhere along the spinal column.",
      "concept_name": "Pain in spine",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pain finding at anatomical site;Finding of spinal region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Painful arms and moving fingers;Radicular pain;Vertebral joint pain;Pain of erector spinae muscle;Painful legs and moving toes;Discogenic pain;Pain in sacrum;Pain in tail;Pain in thoracic spine;Segmental peripheral neuralgia",
      "concept_synonyms": "Pain in spine (finding);Rachiodynia"
    },
    {
      "id": 134736,
      "name": "Backache",
      "definition": "A common complaint of discomfort or pain in the back, which may be acute, subacute, or chronic.",
      "concept_name": "Backache",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pain of truncal structure;Finding of back",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of backache;Episode of back pain lasting 12 weeks or less (BkP);Episode of back pain lasting longer than 12 weeks (BkP);Chronic primary low back pain;Costovertebral angle pain;Sacral back pain;Thoracolumbar back pain;Pain of erector spinae muscle;Back pain worse on sneezing;Exacerbation of backache",
      "concept_synonyms": "Back ache;Pain in back;Back pain;Backache (finding)"
    },
    {
      "id": 36713913,
      "name": "Somatic dysfunction of thoracolumbar region",
      "definition": "Abnormal musculoskeletal function in the thoracolumbar area, manifested as altered movement or tension.",
      "concept_name": "Somatic dysfunction of thoracolumbar region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Somatic dysfunction of abdominal region;Somatic dysfunction of thoracic region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nonallopathic lesion of thoracolumbar region;Somatic dysfunction of thoracolumbar region (finding)"
    },
    {
      "id": 1246661,
      "name": "Vertebrogenic low back pain",
      "definition": "Back pain originating from vertebral structures, such as facets or ligaments, without disc involvement.",
      "concept_name": "Vertebrogenic low back pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Lesion of vertebra;Bone pain;Chronic low back pain;Pain in lumbar spine;Mechanical low back pain;Chronic musculoskeletal pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Vertebrogenic low back pain (finding);Vertebrogenic pain of lumbar region of back"
    },
    {
      "id": 37171156,
      "name": "Spinal enthesopathy of thoracolumbar region",
      "definition": "Pathological condition affecting the entheses (attachment sites) of tendons or ligaments in the thoracolumbar spine.",
      "concept_name": "Spinal enthesopathy of thoracolumbar region",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal enthesopathy of lumbar region;Spinal enthesopathy of thoracic region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Disorder of enthesis of thoracolumbar spine region;Disorder of enthesis of thoracolumbar spine region (disorder)"
    },
    {
      "id": 1075900,
      "name": "Thoracolumbar disc disorder",
      "definition": "Pathology involving the intervertebral discs of the thoracolumbar spine, potentially causing pain or radiculopathy.",
      "concept_name": "Thoracolumbar disc disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of intervertebral disc of thoracic spine;Disorder of lumbar disc",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pyogenic infection of thoracolumbar intervertebral disc",
      "concept_synonyms": "Disorder of intervertebral disc of thoracic and lumbar spine (disorder);Disorder of intervertebral disc of thoracic and lumbar spine"
    },
    {
      "id": 4139471,
      "name": "Thoracolumbar",
      "definition": "A qualifier indicating involvement or location in the thoracolumbar region of the spine.",
      "concept_name": "Thoracolumbar",
      "concept_class_id": "Qualifier Value",
      "concept_parents": "Overlapping sites",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Thoracolumbar (qualifier value)"
    },
    {
      "id": 4280235,
      "name": "Strain of thoracic region",
      "definition": "Muscle or ligament injury in the thoracic back, typically due to overuse or sudden exertion.",
      "concept_name": "Strain of thoracic region",
      "concept_class_id": "Disorder",
      "concept_parents": "Strain of back muscle;Strain of muscle at thorax level",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Back strain of thoracic region;Back strain of thoracic region (disorder)"
    },
    {
      "id": 36684586,
      "name": "Spondylosis of thoracolumbar spine",
      "definition": "Degenerative changes affecting the vertebrae and intervertebral discs of the thoracolumbar region.",
      "concept_name": "Spondylosis of thoracolumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Thoracic spondylosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Degeneration of thoracolumbar intervertebral disc",
      "concept_synonyms": "Spondylosis of thoracolumbar spine (disorder)"
    },
    {
      "id": 762182,
      "name": "Kyphosis of thoracolumbar spine",
      "definition": "Excessive forward curvature of the thoracic and lumbar spine resulting in a kyphotic posture.",
      "concept_name": "Kyphosis of thoracolumbar spine",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of trunk;Kyphosis deformity of spine;Disorder of vertebral column",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Kyphosis of thoracolumbar spine (disorder)"
    },
    {
      "id": 194133,
      "name": "Low back pain",
      "definition": "Pain or discomfort in the lumbar region, extending from above the sacrum to the lower ribs.",
      "concept_name": "Low back pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Backache;Finding of abdominopelvic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Myofascial low back pain;Postural low back pain;Chronic low back pain;Posterior compartment low back pain;Lumbar segmental dysfunction;Lumbar ache - renal;Lumbago with sciatica;Renal angle pain;Pain in lumbar spine;Pain in left lumbar region of back",
      "concept_synonyms": "LBP - Low back pain;Lumbalgia;Low back pain (finding);Lumbago;Lumbar pain;Nonspecific pain in the lumbar region;Low back syndrome"
    },
    {
      "id": 42535155,
      "name": "Radiculopathy of thoracolumbar spine due to disc disorder",
      "definition": "Neurological symptoms resulting from compression of thoracolumbar nerve roots secondary to disc pathology.",
      "concept_name": "Radiculopathy of thoracolumbar spine due to disc disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Radiculopathy due to lumbar intervertebral disc disorder;Thoracolumbar radiculopathy;Radiculopathy co-occurrent and due to thoracic intervertebral disc disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Radiculopathy of thoracolumbar spine due to disc disorder (disorder)"
    },
    {
      "id": 4151985,
      "name": "Lower back injury",
      "definition": "Traumatic damage to structures of the lower back, including muscles, ligaments, vertebrae, or nerves.",
      "concept_name": "Lower back injury",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of back of trunk;Disorder of abdominopelvic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Complete tear, lumbosacral ligament;Disorder of lumbar vertebral column region due to trauma;Lumbar hernia with gangrene;Sacral spinal cord injury without bone injury;Injury of muscle of lower back;Complete injury of sacral spinal cord;Injury of fascia of lower back;Injury of lumbar nerve root;Crushing injury of lower back;Injury of lumbar spinal cord",
      "concept_synonyms": "Lower back injury (disorder);Lumbar region injury"
    },
    {
      "id": 36714695,
      "name": "Somatic dysfunction of back region",
      "definition": "Generalized abnormal somatic function in the back, encompassing muscles, joints, or fascia.",
      "concept_name": "Somatic dysfunction of back region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Somatic dysfunction;Finding of back",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Somatic dysfunction of cervicothoracic region;Somatic dysfunction of sacroiliac region;Somatic dysfunction of sacrococcygeal region;Psoas syndrome;Somatic dysfunction of lumbar region;Type I Intervertebral somatic dysfunction;Cervical somatic dysfunction;Somatic dysfunction of thoracic region;Somatic dysfunction of occipitocervical region;Type II Intervertebral somatic dysfunction",
      "concept_synonyms": "Nonallopathic lesion of back region;Somatic dysfunction of back region (finding)"
    },
    {
      "id": 36713918,
      "name": "Somatic dysfunction of lumbar region",
      "definition": "Specific somatic dysfunction affecting the lumbar area, often presenting as altered biomechanics.",
      "concept_name": "Somatic dysfunction of lumbar region",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Somatic dysfunction of abdominal region;Somatic dysfunction of back region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nonallopathic lesion of lumbar region;Somatic dysfunction of lumbar region (finding)"
    }
  ]
}