
# Source term: Nonrheumatic tricuspid (valve) insufficiency  

# Match: 4111412 (Tricuspid incompetence, non‑rheumatic)  

# Justification:  
- **Specificity** – The source term denotes *non‑rheumatic tricuspid insufficiency* (i.e., backward flow through the tricuspid valve that is not caused by rheumatic heart disease). The target concept “Tricuspid incompetence, non‑rheumatic” explicitly defines the same condition: “Backward flow across the tricuspid valve caused by non‑rheumatic valve pathology, resulting in right‑atrial volume overload and potential right‑heart failure.” It preserves all key details (non‑rheumatic etiology, tricuspid valve regurgitation/insufficiency) without adding or omitting any clinical information.  
- **Generality** – The target is not more general than the source; it does not simply say “Tricuspid valve regurgitation” (which would include rheumatic and other causes). Nor is it more specific (e.g., it does not introduce additional findings such as concomitant stenosis that are absent in the source).  
- **Context Validation** – The concept belongs to the SNOMED vocabulary, class “Disorder,” domain “Condition,” with parents “Tricuspid valve regurgitation; Tricuspid valve disorder, non‑rheumatic.” This aligns perfectly with the clinical context of a non‑rheumatic tricuspid valve disorder. Its synonyms (“Tricuspid regurgitation, non‑rheumatic; Tricuspid insufficiency, non‑rheumatic”) directly map to the source term.  
- **Rule Compliance** – The match satisfies the requirement that the target not be broader (Rule 1) or overly detailed beyond the source (Rule 2). It also fits the clinical presentation, prognosis, and treatment context implied by the source definition.  

Therefore, the exact clinical equivalent of “Nonrheumatic tricuspid (valve) insufficiency” is the target concept with ID **4111412**.