{
  "source_term": {
    "name": "headache syndromes",
    "definition": "A collective term for various clinical conditions characterized by pain in the head, encompassing primary and secondary headache disorders with diverse etiologies, presentations, and management strategies."
  },
  "target_concepts": [
    {
      "id": 375527,
      "name": "Headache disorder",
      "definition": "A disorder characterized by recurrent or chronic pain in the head, which may be primary or symptomatic of other conditions, with variable triggers, duration, and response to therapy.",
      "concept_name": "Headache disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Headache;Disorder of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intractable headache following trauma;Recurrent painful ophthalmoplegic neuropathy;Nervus intermedius neuralgia;Hindbrain hernia headache;Sick headache;Psychogenic headache;Acute headache due to craniotomy;Anterior ethmoidal nerve syndrome;Chronic headache disorder;Irritation of gums and throat",
      "concept_synonyms": "Headache disorder (disorder)"
    },
    {
      "id": 378253,
      "name": "Headache",
      "definition": "A clinical finding of pain localized to the head region, presenting as aching, throbbing, or pressure, and may be classified by quality, intensity, and associated symptoms.",
      "concept_name": "Headache",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Pain finding at anatomical site;Head finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Headache disorder;Patients with clinical indications for imaging of the head: new onset headache in pediatric patients with disabilities for which headache is a concern as inferred from behavior;Patients with clinical indications for imaging of the head: new onset headache in pre-school children or younger (<6 years of age);Intermittent headache;Headache character - finding;Headache due to spontaneous subarachnoid hemorrhage;Cough headache syndrome;Orthostatic headache;Headache caused by monosodium glutamate;Postural headache",
      "concept_synonyms": "Cephalodynia;Cephalalgia;Headache (finding);Head pain;Pain in head;HA - Headache;Cephalgia"
    },
    {
      "id": 373463,
      "name": "Cough headache syndrome",
      "definition": "A condition where headache is precipitated by coughing or straining, often benign but can indicate underlying structural abnormalities; managed by treating the underlying cause.",
      "concept_name": "Cough headache syndrome",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Headache",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Benign cough headache;Cough headache syndrome (finding)"
    },
    {
      "id": 381278,
      "name": "Cluster headache",
      "definition": "A severe unilateral headache associated with autonomic features (ptosis, lacrimation), occurring in cyclical clusters over weeks to months, with attacks lasting 15-180 minutes, requiring acute and preventive treatments.",
      "concept_name": "Cluster headache",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of brain;Trigeminal autonomic cephalalgia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Atypical cluster headache;Episodic cluster headache;Chronic cluster headache",
      "concept_synonyms": "Horton's headache;Histamine headache;Histamine cephalgia;Horton's neuralgia;Cluster headache syndrome (disorder);Neuralgic migraine;Vasomotor headache;Cluster headache syndrome;Migrainous neuralgia"
    },
    {
      "id": 4318560,
      "name": "Chronic mixed headache syndrome",
      "definition": "A disorder combining features of chronic migraine and tension-type headache, with daily or near\u2011daily pain, often requiring multidisciplinary management.",
      "concept_name": "Chronic mixed headache syndrome",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine;Chronic headache disorder;Chronic disease of cardiovascular system;Chronic nervous system disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic mixed headache syndrome (disorder)"
    },
    {
      "id": 318736,
      "name": "Migraine",
      "definition": "A recurrent headache disorder characterized by moderate to severe pulsatile pain, often unilateral, accompanied by photophobia, phonophobia, nausea, and sometimes aura, with distinct phases and treatment options.",
      "concept_name": "Migraine",
      "concept_class_id": "Disorder",
      "concept_parents": "Vascular headache",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Migraine variants;Migraine with ischemic complication;Allergic migraine;Acute migraine;Refractory migraine;Retinal migraine;Migraine induced by oestrogen contraceptive;Episodic migraine;Complicated migraine;Menstrual migraine",
      "concept_synonyms": "Migraine (disorder)"
    },
    {
      "id": 4012241,
      "name": "Analgesic overuse headache",
      "definition": "A secondary headache caused by frequent use of acute headache medications, leading to chronic daily headache that improves upon medication withdrawal.",
      "concept_name": "Analgesic overuse headache",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Medication overuse headache",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Analgesic overuse headache (finding)"
    },
    {
      "id": 374639,
      "name": "Chronic headache disorder",
      "definition": "A long\u2011lasting headache condition persisting >15 days per month for >3 months, encompassing various subtypes, often requiring preventive therapy.",
      "concept_name": "Chronic headache disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Headache disorder;Chronic pain;Chronic disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic paroxysmal hemicrania;Transformed migraine;Episodic migraine;Chronic tension-type headache;Chronic headache due to and following craniotomy;Hemicrania continua;Daily headache;Chronic primary headache;Chronic cluster headache;Chronic post-traumatic headache",
      "concept_synonyms": "Chronic headache disorder (disorder)"
    },
    {
      "id": 43530746,
      "name": "Facial neuralgia",
      "definition": "Sharp, electric\u2011like pain in the facial region innervated by cranial nerves, often triggered by sensory stimuli, treated with antineuralgic or surgical interventions.",
      "concept_name": "Facial neuralgia",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Seventh cranial nerve finding;Peripheral neuralgia",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nervus intermedius neuralgia",
      "concept_synonyms": "Facial neuralgia (finding)"
    },
    {
      "id": 4052795,
      "name": "Family history with explicit context pertaining to son",
      "definition": "A contextual observation indicating that a patient has a son with a known health condition, relevant for genetic or familial risk assessment.",
      "concept_name": "Family history with explicit context pertaining to son",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Family history with explicit context pertaining to child;Family history with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Son deceased;FH: Son alive and well;FH: Son alive with problem",
      "concept_synonyms": "FH: Son;Family history: Son;Family history with explicit context pertaining to son (situation)"
    },
    {
      "id": 43529270,
      "name": "Diagnosed Health Condition: Sibling Nervous Condition",
      "definition": "A question indicating a sibling has been diagnosed with a nervous system condition, used for family history documentation.",
      "concept_name": "Diagnosed Health Condition: Sibling Nervous Condition",
      "concept_class_id": "Question",
      "concept_parents": "Family Members Diagnosed: Diagnosed Health Condition",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": NaN,
      "concept_synonyms": "Nervous System Conditions:"
    },
    {
      "id": 43529269,
      "name": "Diagnosed Health Condition: Grandparent Nervous Condition",
      "definition": "Similar to above but concerning a grandparent's nervous system condition.",
      "concept_name": "Diagnosed Health Condition: Grandparent Nervous Condition",
      "concept_class_id": "Question",
      "concept_parents": "Family Members Diagnosed: Diagnosed Health Condition",
      "concept_domain": "Observation",
      "concept_vocabulary": "PPI",
      "concept_children": NaN,
      "concept_synonyms": "Nervous System Conditions:"
    },
    {
      "id": 4051256,
      "name": "Family history with explicit context pertaining to father",
      "definition": "A contextual observation that a patient's father has a particular health issue or status.",
      "concept_name": "Family history with explicit context pertaining to father",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Family history with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "FH: Father alive with problem;Father with learning disability;Father left home;Both parents have allergy;FH: Father deaf;Paternal alcohol abuse;Father smokes;Unemployed father;Paternal cause of death;FH: Father alive and well",
      "concept_synonyms": "Family history: Father;Paternal history;FH: Father;Family history with explicit context pertaining to father (situation)"
    },
    {
      "id": 4327280,
      "name": "Family history of headache disorder",
      "definition": "A documented family history indicating that one or more relatives have been diagnosed with a headache disorder, suggesting possible hereditary component.",
      "concept_name": "Family history of headache disorder",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Family history of disorder",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "FH: Migraine",
      "concept_synonyms": "Family history of headache disorder (situation)"
    },
    {
      "id": 4051255,
      "name": "Family history with explicit context pertaining to mother",
      "definition": "A contextual observation about the patient's mother having a specific health condition or status.",
      "concept_name": "Family history with explicit context pertaining to mother",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Family history with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mother under medication treatment;FH: Mother alive with problem;Mother left home;Mother receiving antimetabolite therapy;Mother of subject refuses to breast-feed;FH: Mother alive and well;Mother does not smoke;Mother victim of domestic violence;Drug misuse by mother;Both parents have allergy",
      "concept_synonyms": "FH: Mother;Family history with explicit context pertaining to mother (situation);Family history: Mother"
    },
    {
      "id": 4054433,
      "name": "Family history with explicit context pertaining to daughter",
      "definition": "Similar to above but concerning the patient's daughter.",
      "concept_name": "Family history with explicit context pertaining to daughter",
      "concept_class_id": "Context-dependent",
      "concept_parents": "Family history with explicit context pertaining to child;Family history with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "FH: Daughter alive and well;FH: Daughter alive with problem;Daughter deceased",
      "concept_synonyms": "Family history: Daughter;Family history with explicit context pertaining to daughter (situation);FH: Daughter"
    },
    {
      "id": 4212985,
      "name": "Temporal headache",
      "definition": "Headache localized to the temporal region of the head, which may be part of migraine or tension-type presentations.",
      "concept_name": "Temporal headache",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Headache;Finding of head region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Temporal headache (finding)"
    },
    {
      "id": 4036622,
      "name": "Generalized headache",
      "definition": "A diffuse, non\u2011localized head pain that may be described as pressure or aching across the entire head.",
      "concept_name": "Generalized headache",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Headache",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Generalised headache;Generalized headache (finding)"
    },
    {
      "id": 42538788,
      "name": "Chronic primary headache",
      "definition": "A primary headache disorder that is chronic (\u226515 days/month) without identifiable secondary cause, often requiring preventive treatment.",
      "concept_name": "Chronic primary headache",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic headache disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic primary headache (disorder)"
    },
    {
      "id": 37151048,
      "name": "Chronic headache due to disorder",
      "definition": "A secondary chronic headache attributed to an underlying neurological or systemic disorder, necessitating treatment of the root condition.",
      "concept_name": "Chronic headache due to disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic headache disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic headache due to infectious disease;Persistent headache due to and following injury of head;Chronic headache due to non-vascular intracranial disorder;Chronic headache due to disorder of temporomandibular joint",
      "concept_synonyms": "Chronic secondary headache;Chronic headache due to disorder (disorder)"
    },
    {
      "id": 43530760,
      "name": "Daily headache",
      "definition": "A chronic daily or near\u2011daily headache pattern lasting >15 days per month, which may be primary or secondary.",
      "concept_name": "Daily headache",
      "concept_class_id": "Disorder",
      "concept_parents": "Chronic headache disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic daily headache;New daily persistent headache",
      "concept_synonyms": "Daily headache (disorder)"
    },
    {
      "id": 40482953,
      "name": "Migraine variant with headache",
      "definition": "A migraine-related clinical entity presenting with predominant headache features distinct from typical migraine.",
      "concept_name": "Migraine variant with headache",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine variants",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Migraine variant with headache (disorder)"
    },
    {
      "id": 35819519,
      "name": "Headache",
      "definition": "A self\u2011reported observation of head pain used in population health studies; not a formal clinical diagnosis.",
      "concept_name": "Headache",
      "concept_class_id": "Answer",
      "concept_parents": NaN,
      "concept_domain": "Observation",
      "concept_vocabulary": "UK Biobank",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4134454,
      "name": "Vascular headache",
      "definition": "A headache associated with blood vessel pathology or dysfunction, encompassing migraine, cluster, and other vascular types.",
      "concept_name": "Vascular headache",
      "concept_class_id": "Disorder",
      "concept_parents": "Headache disorder;Vascular disorder;Pain of cardiovascular structure",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Thunderclap headache;Hemicrania continua;Migraine",
      "concept_synonyms": "Vascular headache (disorder)"
    },
    {
      "id": 4105365,
      "name": "Sick headache",
      "definition": "A historical term for severe, often migraine-like headache, now subsumed under migraine or other headache disorders.",
      "concept_name": "Sick headache",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of brain;Headache disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sick headache (disorder)"
    }
  ]
}