{
  "source_term": {
    "name": "blood type, Rh negative",
    "definition": "A blood type characterized by the absence of the RhD antigen on red blood cells; used to determine compatibility for transfusion, assess risk of hemolytic disease of the newborn, and guide Rh immune\u2011prophylaxis."
  },
  "target_concepts": [
    {
      "id": 4080398,
      "name": "Blood group B Rh(D) negative",
      "definition": "A blood group in which red cells lack the RhD antigen but possess the B antigen; clinically relevant for transfusion compatibility and hemolytic disease of the newborn.",
      "concept_name": "Blood group B Rh(D) negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Blood group B;RhD negative;Common composite blood groups - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Group B neg;Blood group B Rh(D) negative (finding)"
    },
    {
      "id": 4080397,
      "name": "Blood group A Rh(D) negative",
      "definition": "A blood group lacking the RhD antigen but expressing the A antigen; important for transfusion compatibility and prenatal sensitisation.",
      "concept_name": "Blood group A Rh(D) negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Blood group A;RhD negative;Common composite blood groups - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Group A neg;Blood group A Rh(D) negative (finding)"
    },
    {
      "id": 4082949,
      "name": "Blood group AB Rh(D) negative",
      "definition": "A blood group that is both A and B antigen positive yet lacks the RhD antigen; used to assess transfusion compatibility and pregnancy risk.",
      "concept_name": "Blood group AB Rh(D) negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "RhD negative;Blood group AB;Common composite blood groups - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Group AB neg;Blood group AB Rh(D) negative (finding)"
    },
    {
      "id": 4082947,
      "name": "Blood group O Rh(D) negative",
      "definition": "A blood group that lacks both A and B antigens and also lacks the RhD antigen; considered the universal donor for red cell transfusion.",
      "concept_name": "Blood group O Rh(D) negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "RhD negative;Blood group O;Common composite blood groups - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Blood group O Rh(D) negative (finding);Group O neg"
    },
    {
      "id": 4060266,
      "name": "Antenatal RhD antibody screening",
      "definition": "A laboratory procedure performed during pregnancy to detect maternal anti\u2011RhD antibodies that could cause hemolytic disease of the fetus.",
      "concept_name": "Antenatal RhD antibody screening",
      "concept_class_id": "Procedure",
      "concept_parents": "Antenatal screening for isoimmunization",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Rhesus screening - 3rd pregnancy sample;Rhesus screening - 2nd pregnancy sample;Rhesus screening - 1st pregnancy sample;RhD antibody screening, random non-pregnancy sample;RhD - 6 months after anti-D sample",
      "concept_synonyms": "Antenatal Rhesus antibody screening;Antenatal RhD antibody screening (procedure)"
    },
    {
      "id": 4013540,
      "name": "RhD negative",
      "definition": "Absence of the RhD antigen on red blood cells; denotes a phenotype used to determine transfusion compatibility and assess risk of alloimmunisation.",
      "concept_name": "RhD negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Rh (Rhesus) blood group phenotype",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Patient is D (Rh) negative and unsensitized (Pre-Cr);Blood group A Rh(D) negative;Blood group O Rh(D) negative;Blood group B Rh(D) negative;Blood group AB Rh(D) negative",
      "concept_synonyms": "Rh negative;RhD negative (finding);Rhesus negative"
    },
    {
      "id": 4175555,
      "name": "Blood group B Rh(D) positive",
      "definition": "A blood group that expresses both the B antigen and the RhD antigen; relevant for transfusion compatibility and antenatal testing.",
      "concept_name": "Blood group B Rh(D) positive",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Blood group B;RhD positive;Common composite blood groups - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Blood group B Rh(D) positive (finding);Group B pos"
    },
    {
      "id": 4080395,
      "name": "Blood group O Rh(D) positive",
      "definition": "A blood group possessing the RhD antigen but lacking A and B antigens; used in compatibility testing and transfusion planning.",
      "concept_name": "Blood group O Rh(D) positive",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "RhD positive;Blood group O;Common composite blood groups - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Blood group O Rh(D) positive (finding);Group O pos"
    },
    {
      "id": 4082948,
      "name": "Blood group A Rh(D) positive",
      "definition": "A blood group with both A antigen and RhD antigen expression; important for transfusion and pregnancy monitoring.",
      "concept_name": "Blood group A Rh(D) positive",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Blood group A;RhD positive;Common composite blood groups - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Group A pos;Blood group A Rh(D) positive (finding)"
    },
    {
      "id": 4080396,
      "name": "Blood group AB Rh(D) positive",
      "definition": "A blood group that expresses A, B, and RhD antigens; the universal recipient for red cell transfusion.",
      "concept_name": "Blood group AB Rh(D) positive",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Blood group AB;RhD positive;Common composite blood groups - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Group AB pos;Blood group AB Rh(D) positive (finding)"
    },
    {
      "id": 3003310,
      "name": "Rh [Type] in Blood",
      "definition": "A laboratory measurement that determines the presence or absence of the RhD antigen on red cells; used for blood typing and compatibility assessment.",
      "concept_name": "Rh [Type] in Blood",
      "concept_class_id": "Lab Test",
      "concept_parents": "Obstetric 1996 panel - Serum and Blood;ABO and Rh group panel - Blood;Blood type and Crossmatch panel - Blood;Blood type and Indirect antibody screen panel - Blood;Rh | Blood | Blood bank;Blood bank",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Rh, Blood;Blood; BLOOD BANK; D phenotyping; D typing; Hematology; Heme; Nominal; Point in time; Random; Rh phenotyping; Rh typing; Typ; UniversalLabOrders; WB; Whole blood;Rh Bld"
    },
    {
      "id": 3032359,
      "name": "Rh [Type] in Blood by Confirmatory method",
      "definition": "A confirmatory laboratory test that verifies RhD antigen presence using a more specific method; ensures accurate blood typing.",
      "concept_name": "Rh [Type] in Blood by Confirmatory method",
      "concept_class_id": "Lab Test",
      "concept_parents": "Rh | Blood | Blood bank;Blood bank",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Blood; BLOOD BANK; Cfm; CNFR; CNFRM; Conf; Confirmation; Confirmatory; D phenotyping; D typing; GCMS; Hematology; Heme; LC/MS/MS; Nominal; Point in time; Random; Rh phenotyping; Rh typing; Typ; WB; Whole blood;Rh, Blood;Rh Bld Cfm"
    },
    {
      "id": 37116415,
      "name": "Rhc negative",
      "definition": "A phenotype indicating absence of the Rhc antigen; clinically relevant for rare antigen profiling and transfusion compatibility.",
      "concept_name": "Rhc negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Rh (Rhesus) blood group phenotype",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rhc negative (finding)"
    },
    {
      "id": 37160345,
      "name": "Fetal blood group Rhesus negative",
      "definition": "The RhD status of the fetal red cells determined prenatally; relevant for assessing risk of maternal alloimmunisation.",
      "concept_name": "Fetal blood group Rhesus negative",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Fetal finding;Finding of blood group",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Fetal blood group Rhesus negative (finding);Foetal blood group Rhesus negative"
    },
    {
      "id": 4097741,
      "name": "Rh system antigen type determination",
      "definition": "A procedure to identify specific Rh antigens (e.g., D, C, c, E, e) on red cells; used in detailed serologic work\u2011up.",
      "concept_name": "Rh system antigen type determination",
      "concept_class_id": "Procedure",
      "concept_parents": "Blood group typing",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Blood group typing, RH genotyping, complete",
      "concept_synonyms": "Rh system antigen type determination (procedure);Rh antigen type;Rh antigen type determination"
    },
    {
      "id": 4273309,
      "name": "Rh antigen type - finding",
      "definition": "A clinical finding describing the presence or absence of a specific Rh antigen on the patient's red cells; informs transfusion decisions.",
      "concept_name": "Rh antigen type - finding",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Blood group antigen type - finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Finding of Rh antigen type (finding);Finding of Rh antigen type;Rh antigen type"
    },
    {
      "id": 4013995,
      "name": "RhD positive",
      "definition": "Presence of the RhD antigen on red blood cells; indicates a positive Rh phenotype used for transfusion compatibility and pregnancy management.",
      "concept_name": "RhD positive",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Rh (Rhesus) blood group phenotype",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Blood group A Rh(D) positive;Blood group B Rh(D) positive;Blood group O Rh(D) positive;Blood group AB Rh(D) positive;Patient is D (Rh) positive or sensitized (Pre-Cr)",
      "concept_synonyms": "RhD positive (finding);Rh positive;Rhesus positive"
    },
    {
      "id": 3015667,
      "name": "Rh [Type] in Cord blood",
      "definition": "Testing for Rh antigens on umbilical cord blood cells; used to determine fetal Rh status and plan neonatal transfusions.",
      "concept_name": "Rh [Type] in Cord blood",
      "concept_class_id": "Lab Test",
      "concept_parents": "ABO and Rh group panel - Cord blood;Rh | Blood cord | Blood bank;Blood bank",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Rh, Cord blood;Blood - (umbilical) cord; BLOOD BANK; Cord (umbilical) blood; Cord bld; Cord blood; D phenotyping; D typing; Gyn; Gynecology; Hematology; Heme; Nominal; OB; ObGyn; Obstetrics; Point in time; Random; Rh phenotyping; Rh typing; Typ;Rh BldCo"
    },
    {
      "id": 3017403,
      "name": "Rh [Type] in Blood from Newborn",
      "definition": "Analysis of Rh antigen expression on newborn blood samples; assists in immediate transfusion planning and compatibility checks.",
      "concept_name": "Rh [Type] in Blood from Newborn",
      "concept_class_id": "Lab Test",
      "concept_parents": "Neonate blood type and indirect antibody screen panel - Specimen;Neonatal ABO, Rh and DAT panel - Blood from Newborn;Rh | Newborn | Blood | Blood bank;Blood bank",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Rh, Newborn Blood;Blood; BLOOD BANK; D phenotyping; D typing; Hematology; Heme; NB; New born; Nominal; Point in time; Random; Rh phenotyping; Rh typing; Typ; WB; Whole blood;Rh Bld NB"
    },
    {
      "id": 4286730,
      "name": "Antibody to antigen in Rh blood group system",
      "definition": "An immunoglobulin that targets Rh antigens; detection indicates alloimmunisation and guides transfusion and immunosuppressive therapy.",
      "concept_name": "Antibody to antigen in Rh blood group system",
      "concept_class_id": "Substance",
      "concept_parents": "Blood group antibody",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Blood group antibody Goa;Blood group antibody c-like;Blood group antibody c;Blood group antibody JAL;Blood group antibody Evans;Blood group antibody V;Blood group antibody hrs;Blood group antibody Cx;Blood group antibody Bea;Blood group antibody Hr-o",
      "concept_synonyms": "Antibody to antigen in ISBT system 004;Rh system antibody;Antibody to antigen in ISBT system RH;Blood group antibody Rh;Antibody to antigen in Rh blood group system (substance)"
    },
    {
      "id": 36304260,
      "name": "Rh group Ag [Type] on Red Blood Cells",
      "definition": "A laboratory assay that identifies Rh antigens on RBCs; essential for accurate blood typing and cross\u2011matching.",
      "concept_name": "Rh group Ag [Type] on Red Blood Cells",
      "concept_class_id": "Lab Test",
      "concept_parents": "Lab terms not yet categorized;Blood bank",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "Antigen; Antigens; BLOOD BANK; D phenotyping; D typing; Erythrocytes; Hematology; Heme; Nominal; Point in time; Random; Red blood cells; Red blood corpusles; Rh phenotyping; Rh typing; Typ;Rh Group Ag RBC;Rh group antigen, Red blood cells"
    },
    {
      "id": 4258677,
      "name": "Blood group typing",
      "definition": "The process of determining ABO and Rh antigens on a patient's red cells; used for transfusion compatibility and pregnancy screening.",
      "concept_name": "Blood group typing",
      "concept_class_id": "Procedure",
      "concept_parents": "Laboratory test related to immunohematology",
      "concept_domain": "Measurement",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Blood typing, RBC antigens from Er collection (ISBT 208);Blood typing, RBC antigens from Lutheran system (ISBT 005);Cord blood grouping;ABO blood grouping;Blood group typing, RH phenotyping;Blood typing, RBC antigens from Gerbich system (ISBT 020);Blood typing, RBC antigens from GLOBO collection (ISBT 209);Blood typing, RBC antigens from Kidd system (ISBT 009);Blood typing, RBC antigens from Yt system (ISBT 011);Blood typing, RBC antigens from Cromer system (ISBT 021)",
      "concept_synonyms": "BGP - Blood group;Antigen typing, blood group;Blood group typing (procedure);Blood grouping"
    },
    {
      "id": 3001499,
      "name": "ABO and Rh group [Type] in Capillary blood",
      "definition": "A test performed on capillary specimens to determine ABO and Rh antigens; utilized when venous blood is unavailable.",
      "concept_name": "ABO and Rh group [Type] in Capillary blood",
      "concept_class_id": "Lab Test",
      "concept_parents": "ABO and Rh group | Blood capillary | Blood bank;Blood bank",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "ABO and Rh group, Blood;ABO + Rh; ABO group and Rh type; ABO+Rh Gp; Blood - capillary; BLOOD BANK; Cap bld; Cap blood; Capillary bld; Capillary blood; D phenotyping; D typing; Finger stick; Hematology; Heme; Nominal; Point in time; Random; Rh phenotyping; Rh typing; Typ;ABO + Rh BldC"
    },
    {
      "id": 3003694,
      "name": "ABO and Rh group [Type] in Blood",
      "definition": "Standard laboratory determination of ABO and Rh antigens on whole blood samples; informs transfusion and prenatal care.",
      "concept_name": "ABO and Rh group [Type] in Blood",
      "concept_class_id": "Lab Test",
      "concept_parents": "Blood type and Indirect antibody screen panel - Blood;ABO and Rh group | Blood | Blood bank;Blood bank",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "ABO and Rh group, Blood;ABO + Rh; ABO group and Rh type; ABO+Rh Gp; Blood; BLOOD BANK; D phenotyping; D typing; Hematology; Heme; Nominal; Point in time; Random; Rh phenotyping; Rh typing; Typ; UniversalLabOrders; WB; Whole blood;ABO + Rh Bld"
    },
    {
      "id": 46236098,
      "name": "ABO and Rh group [Type] in Blood by Confirmatory method",
      "definition": "A confirmatory assay that verifies ABO and Rh antigen results using a second method; ensures accuracy for clinical decisions.",
      "concept_name": "ABO and Rh group [Type] in Blood by Confirmatory method",
      "concept_class_id": "Lab Test",
      "concept_parents": "ABO and Rh group | Blood | Blood bank;Blood bank",
      "concept_domain": "Measurement",
      "concept_vocabulary": "LOINC",
      "concept_children": NaN,
      "concept_synonyms": "ABO + Rh Bld Cfm;ABO + Rh; ABO group and Rh type; ABO+Rh Gp; Blood; BLOOD BANK; Cfm; CNFR; CNFRM; Conf; Confirmation; Confirmatory; D phenotyping; D typing; GCMS; Hematology; Heme; LC/MS/MS; Nominal; Point in time; Random; Rh phenotyping; Rh typing; Typ; WB; Whole blood;ABO and Rh group, Blood"
    }
  ]
}