{
  "source_term": {
    "name": "hypochondriacal disorders",
    "definition": "A class of conditions marked by excessive preoccupation with having a serious medical illness despite little or no medical evidence, often accompanied by anxiety, fear, and repetitive health\u2011seeking behavior."
  },
  "target_concepts": [
    {
      "id": 434920,
      "name": "Hypochondriasis",
      "definition": "Persistent fear of having a serious undiagnosed medical condition, reflecting excessive health anxiety.",
      "concept_name": "Hypochondriasis",
      "concept_class_id": "Disorder",
      "concept_parents": "Bodily distress disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Illness anxiety disorder;Hypochondriacal pain;Cutaneous hypochondriasis",
      "concept_synonyms": "Hypochondriacal neurosis;Hypochondriasis (disorder);Hypochondria"
    },
    {
      "id": 4332998,
      "name": "Hypochondriacal pain",
      "definition": "Physical discomfort or pain experienced in the context of hypochondriacal concerns, often lacking an identifiable organic cause.",
      "concept_name": "Hypochondriacal pain",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypochondriasis;Pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Hypochondriacal pain (disorder)"
    },
    {
      "id": 4084546,
      "name": "Hypochondriacal delusion",
      "definition": "Fixed false belief that one has a serious medical condition, representing a delusional elaboration of health anxiety.",
      "concept_name": "Hypochondriacal delusion",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Delusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Depressive hypochondriacal delusion",
      "concept_synonyms": "Hypochondriacal delusion (finding)"
    },
    {
      "id": 4156030,
      "name": "Hypochondrial pain",
      "definition": "Pain localized to the upper abdominal region (left or right hypochondrium) associated with psychosomatic or anxiety\u2011related conditions.",
      "concept_name": "Hypochondrial pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Upper abdominal pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Left hypochondrial pain;Right hypochondrial pain",
      "concept_synonyms": "Hypochondrial pain (finding)"
    },
    {
      "id": 4094235,
      "name": "Psychosomatic factor in physical condition",
      "definition": "Psychological influence that exacerbates or contributes to physical symptoms or disorders, commonly described as somatization.",
      "concept_name": "Psychosomatic factor in physical condition",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Mental state finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Psychosomatic factor in physical condition, marked psychological component;Psychosomatic factor in physical condition, moderate psychological component;Psychosomatic factor in physical condition, minor psychological component;Pain disorder with psychological component;Psychosomatic factor in physical condition, psychological component of unknown degree",
      "concept_synonyms": "Psychological factor affecting physical condition;Psychological factor in medical disorder;Psychosomatic factor in physical condition (finding);Psychological factors affecting medical condition;Psychophysiologic disorder"
    },
    {
      "id": 37109944,
      "name": "Bodily distress disorder",
      "definition": "Persistent, distressing physical symptoms without clear medical explanation, encompassing conditions previously labeled as somatoform disorder.",
      "concept_name": "Bodily distress disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Mental disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Psychogenic syncope;Moderate bodily distress disorder;Psychophysiologic insomnia;Psychogenic endocrine malfunction;Psychogenic cough;Psychogenic hyperventilation;Mild bodily distress disorder;Psychogenic vomiting;Somatoform pain disorder;Somatization disorder",
      "concept_synonyms": "Somatic symptom disorder;Bodily distress disorder (disorder);Somatoform disorder"
    },
    {
      "id": 4332999,
      "name": "Cutaneous hypochondriasis",
      "definition": "Preoccupation with having or acquiring a skin disease despite the absence of medical evidence.",
      "concept_name": "Cutaneous hypochondriasis",
      "concept_class_id": "Disorder",
      "concept_parents": "Hypochondriasis;Disorders of cutaneous image and perception",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Venereophobia;Phobic fear of skin cancer;Trichophobia",
      "concept_synonyms": "Cutaneous hypochondriasis (disorder)"
    },
    {
      "id": 196724,
      "name": "Disorder of diaphragm",
      "definition": "Medical conditions affecting the diaphragm's function or structure, such as hernia, paralysis, or eventration.",
      "concept_name": "Disorder of diaphragm",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of skeletal muscle;Disorder of respiratory system;Disorder of abdomen;Diaphragmatic finding;Disorder of thorax",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Donnai Barrow syndrome;Paralysis of diaphragm;Downward displacement of diaphragm;Cameron ulcer;Neoplasm of diaphragm;Intradiaphragmatic abscess;Diaphragmatic hernia;Diaphragmatic stimulation by pacemaker;Lian-Siguer-Welti syndrome;Diaphragmatic eventration",
      "concept_synonyms": "Diaphragmatic disease;Diaphragmatic disorder;Disorder of diaphragm (disorder)"
    },
    {
      "id": 23986,
      "name": "Disorder of pituitary gland",
      "definition": "Pathological conditions involving the pituitary gland, including hormonal deficits, tumors, or structural abnormalities.",
      "concept_name": "Disorder of pituitary gland",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of endocrine system;Disorder of brain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Disorder of anterior pituitary;Congenital anomaly of pituitary gland;Pituitary gland enlarged;Isolated thyroliberin deficiency;Houssay's syndrome;Iatrogenic pituitary disorder;Necrosis of pituitary;Pituitary hemorrhage;Complex pituitary endocrine disorder;Pituitary cyst",
      "concept_synonyms": "Disorder of pituitary gland (disorder);Pituitary disease;Dyspituitarism;Disorder of pituitary"
    },
    {
      "id": 40219580,
      "name": "MMPI clinical scale: Hypochondriasis",
      "definition": "A psychometric scale measuring the tendency toward excessive health concerns and health\u2011related anxiety.",
      "concept_name": "MMPI clinical scale: Hypochondriasis",
      "concept_class_id": "Staging / Scales",
      "concept_parents": "Minnesota Multiphasic Personality Inventory-2",
      "concept_domain": "Measurement",
      "concept_vocabulary": "OMOP Extension",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 444243,
      "name": "Neurosis",
      "definition": "A class of mental disorders characterized by distress but without psychosis, often involving anxiety or obsessive thoughts.",
      "concept_name": "Neurosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Mental disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Psychasthenic neurosis;Neurotic condition, insight present;Occupational neurosis;Poor insight into neurotic condition;Postpartum neurosis;Jumping disease;Depersonalization-derealization syndrome",
      "concept_synonyms": "Neurosis (disorder);Neurotic disorder;Nonpsychotic mental disorder"
    },
    {
      "id": 4274025,
      "name": "Disease",
      "definition": "A pathological condition affecting the body or mind, encompassing disorders and syndromes.",
      "concept_name": "Disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Clinical finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Obesity associated disorder;Problems following chemotherapy;Chronic disease;Abscess;Disorder of labor / delivery;Hypertensive complication;Effect of foreign body;Disorder caused by psychoactive substance;Biphasic disease;Disorder due to contraceptive use",
      "concept_synonyms": "Clinical disease AND/OR syndrome;Disorders;Diseases;Syndrome;Disorder;Disease (disorder)"
    },
    {
      "id": 4084547,
      "name": "Depressive hypochondriacal delusion",
      "definition": "Depressive mood state combined with a delusional belief of having a serious illness.",
      "concept_name": "Depressive hypochondriacal delusion",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Hypochondriacal delusion",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Depressive hypochondriacal delusion (finding)"
    },
    {
      "id": 441545,
      "name": "Somatization disorder",
      "definition": "Chronic presentation of multiple physical symptoms that cannot be explained by medical cause, now considered part of somatic symptom disorder.",
      "concept_name": "Somatization disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Bodily distress disorder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Polysomatizing disorder;Briquet's syndrome",
      "concept_synonyms": "Somatisation disorder;Somatization disorder (disorder)"
    },
    {
      "id": 4302528,
      "name": "Functional disorder",
      "definition": "Condition where symptoms are real but not due to structural disease, often related to psychogenic mechanisms.",
      "concept_name": "Functional disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Functional finding;Disease",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Functional diplopia;Functional disorder of gastrointestinal tract;Functional dysphagia;Functional parkinsonism;Localized functional disorder;Functional monoparesis;Functional dystonia;Functional movement disorder;Generalized functional disorder;Functional paraparesis",
      "concept_synonyms": "Functional disorder (disorder);Functional disturbance"
    },
    {
      "id": 4100532,
      "name": "Psychogenic dyspepsia",
      "definition": "Functional digestive disorder characterized by dyspeptic symptoms without organic gastrointestinal pathology.",
      "concept_name": "Psychogenic dyspepsia",
      "concept_class_id": "Disorder",
      "concept_parents": "Somatoform autonomic dysfunction - gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Gastric neurosis;Psychogenic dyspepsia (disorder)"
    },
    {
      "id": 197913,
      "name": "Disorder of function of stomach",
      "definition": "Impairment of normal gastric function without identifiable organic disease.",
      "concept_name": "Disorder of function of stomach",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of stomach",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Gastric retention;Hourglass contraction of stomach;Postprandial distress syndrome;Delayed gastric emptying;Postgastric surgery syndrome;Post-vagotomy syndrome;Hypochlorhydria;Mild dietary indigestion;Hyperchlorhydria;Gastric atonia",
      "concept_synonyms": "Functional gastric disorder;Disorder of gastric function;Disorder of function of stomach (disorder);Functional gastric disturbance;Disorder of stomach function"
    },
    {
      "id": 45769840,
      "name": "Functional disorder of stomach",
      "definition": "Functional gastrointestinal disorder affecting the stomach, lacking structural abnormalities.",
      "concept_name": "Functional disorder of stomach",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of stomach;Functional disorder of gastrointestinal tract",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Stomach dysfunction following gastrostomy",
      "concept_synonyms": "Functional disorder of stomach (disorder)"
    }
  ]
}