{
  "source_term": {
    "name": "Nerve root and plexus compressions in spondylosis(M47.-\ufffd)",
    "definition": "Compression of spinal nerve roots or plexuses that occurs as part of spondylotic changes in the vertebral column, producing radicular pain, sensory loss, or motor weakness."
  },
  "target_concepts": [
    {
      "id": 4105009,
      "name": "Nerve root and plexus compressions in spondylosis",
      "definition": "Compression of one or more spinal nerve roots or plexuses occurring as part of spondylotic changes of the vertebral column, leading to radicular pain and neurologic deficits.",
      "concept_name": "Nerve root and plexus compressions in spondylosis",
      "concept_class_id": "Disorder",
      "concept_parents": "Nerve root injury;Traumatic arthropathy of the spine;Spondylosis;Soft tissue lesion;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nerve root and plexus compressions in spondylosis (disorder)"
    },
    {
      "id": 43531045,
      "name": "Lesion of nerve root and/or plexus",
      "definition": "A pathological abnormality affecting a spinal nerve root or its associated plexus, which may manifest as pain, sensory loss, or motor weakness.",
      "concept_name": "Lesion of nerve root and/or plexus",
      "concept_class_id": "Disorder",
      "concept_parents": "Neurological lesion;Disorder of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nerve root compression syndrome;Lumbar nerve root injury - L1;Lumbar nerve root injury - L3;Cauda equina syndrome;Benign neoplasm of brachial plexus;Lumbosacral plexus lesion;Nerve root and plexus compressions in spondylosis;Open injury, brachial plexus, upper roots;Closed injury, brachial plexus, upper roots;Sacral nerve root injury - S1",
      "concept_synonyms": "Lesion of nerve root and/or plexus (disorder)"
    },
    {
      "id": 4102481,
      "name": "Nerve root and plexus compressions in intervertebral disc disorders",
      "definition": "Compression of nerve roots or plexuses secondary to intervertebral disc pathology, producing radicular symptoms.",
      "concept_name": "Nerve root and plexus compressions in intervertebral disc disorders",
      "concept_class_id": "Disorder",
      "concept_parents": "Intervertebral disc disorder;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nerve root and plexus compressions in intervertebral disc disorders (disorder)"
    },
    {
      "id": 4102360,
      "name": "Nerve root and plexus compressions in neoplastic disease",
      "definition": "Compression of nerve roots or plexuses due to tumor growth within or adjacent to the spinal canal, causing neurologic deficits.",
      "concept_name": "Nerve root and plexus compressions in neoplastic disease",
      "concept_class_id": "Disorder",
      "concept_parents": "Neoplastic disease;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Nerve root and plexus compressions in neoplastic disease (disorder)"
    },
    {
      "id": 4301699,
      "name": "Neuropathy",
      "definition": "A disease or functional disturbance affecting a nerve or the nervous system, often presenting with pain, weakness, or sensory changes.",
      "concept_name": "Neuropathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of nervous system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Trunk nerve lesion;Congenital hypomyelinating neuropathy;Hypomyelination neuropathy arthrogryposis syndrome;Peripheral motor neuropathy;Neuropathy in association with hereditary ataxia;Sensory neuropathy;Nerve injury;Neuropathy due to infection;Paraneoplastic neuropathy;Disorder of nerve repair",
      "concept_synonyms": "Neuropathy (disorder);Neuropathy (nerve damage)"
    },
    {
      "id": 4009037,
      "name": "Compression of spinal nerve root",
      "definition": "Mechanical compression of a spinal nerve root causing radiculopathy, characterized by pain, sensory loss, and motor impairment in the distribution of the affected root.",
      "concept_name": "Compression of spinal nerve root",
      "concept_class_id": "Disorder",
      "concept_parents": "Spinal nerve root finding;Nerve root disorder;Disorder of spinal region;Soft tissue lesion;Lesion of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Compression of lumbar nerve root;Compression of cauda equina;Compression of sacral nerve root;Lumbosacral spondylosis with root compression;Compression of thoracic nerve root;Spondylosis with radiculopathy;Cervical nerve root compression",
      "concept_synonyms": "Compression of spinal nerve root (disorder)"
    },
    {
      "id": 37017608,
      "name": "Lumbosacral spondylosis with root compression",
      "definition": "Degenerative spondylotic changes in the lumbosacral spine leading to compression of nerve roots, producing radicular symptoms.",
      "concept_name": "Lumbosacral spondylosis with root compression",
      "concept_class_id": "Disorder",
      "concept_parents": "Compression of spinal nerve root;Compression neuropathy of trunk;Lumbosacral spondylosis with radiculopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Lumbosacral spondylosis co-occurrent with root compression (disorder);Lumbosacral spondylosis co-occurrent with root compression"
    },
    {
      "id": 4068616,
      "name": "Thoracic spondylosis with radiculopathy",
      "definition": "Spondylotic changes in the thoracic spine that compress nerve roots, resulting in radicular pain and neurological deficits.",
      "concept_name": "Thoracic spondylosis with radiculopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Compression of thoracic nerve root;Thoracic spondylosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Multiple-level thoracic spondylosis with radiculopathy;Two-level thoracic spondylosis with radiculopathy;Single-level thoracic spondylosis with radiculopathy",
      "concept_synonyms": "Thoracic spondylosis with root compression;Thoracic spondylosis with radiculopathy (disorder)"
    },
    {
      "id": 43531046,
      "name": "Disorder of nerve root and/or plexus",
      "definition": "Pathological condition involving the nerve roots or plexuses, which may be inflammatory, degenerative, or neoplastic, presenting with radicular symptoms.",
      "concept_name": "Disorder of nerve root and/or plexus",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the peripheral nervous system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nerve plexus disorder;Nerve root disorder;Lesion of nerve root and/or plexus;Disorders of spinal neurones manifest by hyperactivity;Autoimmune neuritis of nerve root and/or plexus",
      "concept_synonyms": "Disorder of nerve root and/or plexus (disorder)"
    },
    {
      "id": 4216397,
      "name": "Nerve root disorder",
      "definition": "A disorder affecting a spinal nerve root, manifesting as pain, sensory loss, or motor weakness in the corresponding dermatome/myotome.",
      "concept_name": "Nerve root disorder",
      "concept_class_id": "Disorder",
      "concept_parents": "Peripheral nerve disease;Disorder of nerve root and/or plexus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Radiculopathy caused by radiation;Nerve root compression syndrome;Radiculopathy due to metabolic disorder;Cauda equina syndrome;Lesion of right lumbosacral nerve root;Radiculopathy due to nutritional deficiency;Thoracic radiculopathy;Perineural cyst;Toxic radiculopathy;Painful arms and moving fingers",
      "concept_synonyms": "Radiculopathy;Nerve root disorder (disorder)"
    },
    {
      "id": 381732,
      "name": "Nerve injury",
      "definition": "Traumatic or non\u2011traumatic damage to a peripheral nerve, leading to loss of motor or sensory function.",
      "concept_name": "Nerve injury",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of nervous system;Neuropathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nerve damage to right foot;Injury of optic chiasm;Neurapraxia;Compression injury of nerve;Popliteal nerve injury;Multiple nerve injury;Injury of nerve of neonate due to birth trauma;Injury of peripheral nerve;Injury to nerve during surgery;Tick paralysis",
      "concept_synonyms": "Nerve injury (disorder);Injuries to nerves, nerve plexuses and roots;Nerve damage"
    },
    {
      "id": 4095539,
      "name": "Contusion of cervical nerve root",
      "definition": "Bruising of a cervical spinal nerve root causing localized pain, sensory disturbance, or motor weakness.",
      "concept_name": "Contusion of cervical nerve root",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of cervical nerve roots;Contusion of spinal nerve root;Lesion of cervical nerve root;Contusion of cervical vertebral column region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Contusion of cervical nerve root (disorder)"
    },
    {
      "id": 4318677,
      "name": "Injury of nerve roots AND/OR spinal plexus of multiple sites",
      "definition": "Traumatic injury involving multiple nerve roots or plexuses, resulting in widespread neurologic deficits.",
      "concept_name": "Cervical nerve root compression",
      "concept_class_id": "Disorder",
      "concept_parents": "Compression of spinal nerve root;Lesion of cervical nerve root",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Radiculopathy due to cervical spondylosis;Compressed cervical disc",
      "concept_synonyms": "Compression cervical nerve root;Cervical root compression;Cervical nerve root compression (disorder)"
    },
    {
      "id": 4066606,
      "name": "Cervical spondylosis with vascular compression",
      "definition": "Degenerative changes in the cervical spine that cause compression of vertebral arteries or nerve roots, leading to neurologic symptoms.",
      "concept_name": "Cervical spondylosis with vascular compression",
      "concept_class_id": "Disorder",
      "concept_parents": "Cervical spine ankylosis;Cervical spondylosis",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cervical spondylosis with vascular compression (disorder)"
    },
    {
      "id": 37312612,
      "name": "Spondylosis with radiculopathy",
      "definition": "Presence of spondylotic changes accompanied by radicular symptoms due to nerve root compression.",
      "concept_name": "Spondylosis with radiculopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Compression of spinal nerve root",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Radiculopathy due to cervical spondylosis",
      "concept_synonyms": "Radiculopathy due to spondylosis (disorder);Radiculopathy due to spondylosis"
    },
    {
      "id": 4068626,
      "name": "Cervical disc prolapse with radiculopathy",
      "definition": "Protrusion of a cervical intervertebral disc that compresses a nerve root, causing radicular pain and neurologic deficits.",
      "concept_name": "Cervical disc prolapse with radiculopathy",
      "concept_class_id": "Disorder",
      "concept_parents": "Cervical radiculopathy;Prolapsed cervical intervertebral disc",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Cervical disc prolapse with radiculopathy (disorder);Cervical disc prolapse with root compression"
    },
    {
      "id": 36717608,
      "name": "Spinal cord compression due to degenerative disorder of spinal column",
      "definition": "Degenerative narrowing of the spinal canal that compresses the spinal cord, leading to myelopathic symptoms.",
      "concept_name": "Spinal cord compression due to degenerative disorder of spinal column",
      "concept_class_id": "Disorder",
      "concept_parents": "Myelopathy due to spondylosis;Spinal cord compression",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Spinal cord compression due to degenerative disorder of spinal column (disorder)"
    }
  ]
}