
# Source term: enthesopathy, lower limb, excluding foot

# Match: 4194889 (Enthesopathy of lower limb)

# Justification:  
- **Specificity**: The source term precisely describes a condition that affects the entheses in the lower limb **while explicitly excluding the foot**. The target concept “Enthesopathy of lower limb” is defined as a disorder involving the entheses of the lower limb **but not involving the foot**, directly preserving this exclusion and therefore not broadening the scope.  
- **Generality**: The target does not add any extra anatomical qualifiers (e.g., “left”, “right”, “knee”, “ankle”) or pathology types (e.g., “enthesitis”) that would make it more specific than the source. It remains at the same level of generality: a lower‑limb enthesopathic process without foot involvement.  
- **Context Validation**: The target’s vocabulary context (SNOMED, class *Disorder*, parents *Peripheral enthesopathy; Disorder of soft tissue of lower limb*) aligns with the clinical domain of the source term. Its children and synonyms reference broader lower‑limb enthesopathies but do not introduce foot‑related sub‑conditions, maintaining semantic suitability.  
- **Rule Compliance**: The match respects both the “Maintain Specificity” and “Maintain Generality” rules—no over‑generalization (the foot is still excluded) and no over‑specification (no additional anatomical or pathological details). Non‑essential phrases such as “disorder” or “(disorder)” are ignored per rule 4.  

Since the target concept exactly mirrors the clinical presentation, location, and exclusion criteria of the source term, it is the precise clinical equivalent. No other target concept meets all these criteria.