
**# Source term:** urinary problems  

**# Match:** 4024000 (Urinary system finding)  

**# Justification:**  
- **Specificity & Generality:** The source term “urinary problems” is defined as *any* clinical manifestation of the urinary system, encompassing observations, disorders, complications, and functional impairments of the kidneys, ureters, bladder, and urethra. The target concept **Urinary system finding** (SNOMED code 4024000) is defined as “a clinical observation indicating any sign or symptom related to the urinary system, ranging from normal findings to abnormal conditions.” This definition preserves **exactly the same breadth** – it does not add any extra anatomical regions (e.g., it does not include genital structures) and it does not restrict the concept to a single subtype (e.g., only infections or only pain). Therefore it is neither broader nor narrower than the source term, satisfying Rules 1 and 2.  

- **Context Validation:** The target concept belongs to the **SNOMED** vocabulary, class **Clinical Finding**, domain **Observation**, and its parent is **Urogenital finding**. Its child concepts include “Impaired urinary system function,” “Urinary symptoms,” “Swelling of urological structure,” and others, which collectively represent the spectrum of urinary manifestations (observational signs, functional impairments, and abnormal conditions). This semantic context aligns precisely with the source definition that mentions “observations, disorders, complications, or functional impairments.”  

- **No Over‑Specification:** Unlike more specific targets such as “Urinary bladder problem” (4119470) or “Disorder of the urinary system” (75865), the chosen concept does **not** single out a particular organ or pathology; it remains at the level of a generic urinary‑system finding. Hence it does not over‑specify details that are not present in the source term.  

- **No Under‑Specification:** It also does not under‑represent the source term by excluding any of its components. Because the source term explicitly includes *all* clinical manifestations (including normal findings), the target’s inclusion of both normal and abnormal findings (e.g., “Normal urinary system function” and “Impaired urinary system function”) captures the full intent.  

Given that the target concept exactly mirrors the source term’s clinical scope, semantic context, and granularity, it is the **exact clinical equivalent** of “urinary problems.”  

**# Match:** 4024000 (Urinary system finding)