
**# Source term:** Hereditary factor VIII deficiency  

**# Match:** 434007 (Hereditary factor VIII deficiency disease)  

**# Justification:**  
- **Specificity:** The source term describes an *inherited X‑linked recessive disorder* characterized by *deficient coagulation factor VIII* that leads to *impaired intrinsic pathway clotting* and *spontaneous bleeding, especially joint hemorrhages* (i.e., hemophilia A).  
- **Rule 1 – Maintain Specificity:** The target concept *Hereditary factor VIII deficiency disease* (ID 434007) is defined as “a genetic disorder caused by mutations in the **F8** gene resulting in insufficient factor VIII activity and predisposition to **spontaneous hemorrhage, particularly hemarthroses**.” This wording preserves **all** clinical details of the source: inheritance pattern (implied by “genetic disorder” and the F8 gene), factor VIII deficiency, spontaneous bleeding, and joint hemorrhages. It does **not** broaden the description (e.g., it does not add severity grades, inhibitor status, or unrelated features).  
- **Rule 2 – Maintain Generality:** The target is not more specific than the source; it does not introduce extra qualifiers such as “severe,” “mild,” “with inhibitor,” or “without inhibitor.” It simply names the underlying condition, matching the source’s level of generality.  
- **Rule 3 – Validate Context:** The target’s vocabulary context places it under the class **Disorder**, with parents including **X‑linked hereditary disease**, **Hereditary coagulation factor deficiency**, **Factor VIII deficiency**, and **Hemophilia**. Its synonyms list includes “Classical hemophilia,” “Sex‑linked factor VIII deficiency,” and “Hemophilia A,” directly aligning with the source’s clinical context.  
- **Absence of Over‑Specification:** Unlike other targets (e.g., “Hereditary factor VIII deficiency disease with inhibitor,” “Severe hereditary factor VIII deficiency disease,” “Mild hereditary factor VIII deficiency disease”), this concept does not add severity or inhibitor modifiers, which would violate Rule 2.  
- **Conclusion:** Because the target concept exactly mirrors the clinical essence of the source term—inherited factor VIII deficiency with the hallmark bleeding phenotype—without introducing additional or missing details, it constitutes the **exact clinical equivalent**. All other candidates are either more specific (severity, inhibitor status) or refer to different conditions (e.g., factor IX deficiency, factor XI deficiency), thus failing the matching criteria.