{
  "source_term": {
    "name": "Urinary system symptoms",
    "definition": "Urinary system symptoms refer to clinical manifestations originating from the urinary tract, such as dysuria, frequency, urgency, hematuria, incontinence, and related discomfort, indicating possible pathology of the kidneys, ureters, bladder, or urethra."
  },
  "target_concepts": [
    {
      "id": 4126290,
      "name": "Symptomatic disorders of the urinary tract",
      "definition": "A condition characterized by symptomatic involvement of the urinary tract, encompassing signs and symptoms that indicate pathology or irritation of the urinary system structures.",
      "concept_name": "Symptomatic disorders of the urinary tract",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of the urinary system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypercalciuria",
      "concept_synonyms": "Symptomatic disorders of the urinary tract (disorder)"
    },
    {
      "id": 74174,
      "name": "Urinary symptoms",
      "definition": "General signs and symptoms referable to the urinary system, including alterations in urine volume, pain, or appearance.",
      "concept_name": "Urinary symptoms",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary system finding;Finding reported by subject or history provider",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urinary symptoms (finding);Urinary system symptoms"
    },
    {
      "id": 4024000,
      "name": "Urinary system finding",
      "definition": "An observable clinical sign or observation that pertains to the function or anatomy of the urinary system.",
      "concept_name": "Urinary system finding",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urogenital finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diuresis;Crude urine;Urine looks normal;Impaired urinary system function;Swelling of urological structure;Pneumatouria;Dark yellow urine;Normal urinary system function;Urinary symptoms;Urinary tract tenderness",
      "concept_synonyms": "Urinary system finding (finding)"
    },
    {
      "id": 4171379,
      "name": "Disorder of the genitourinary system",
      "definition": "A disease or pathological condition affecting the genitourinary structures, such as the bladder, urethra, or kidneys.",
      "concept_name": "Disorder of the genitourinary system",
      "concept_class_id": "Disorder",
      "concept_parents": "Urogenital finding;Disorder of body system;Disorder of abdominopelvic segment of trunk",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Infectious disease of genitourinary system;Genitourinary congenital anomalies;Genitourinary tract hemorrhage;Foreign body in genitourinary tract;Coital disorder;Psychogenic disorder of the genitourinary system;Disorder of the urinary system;Genitourinary syndrome of menopause;Inflammatory disorder of genitourinary system;Late effects of genitourinary system tuberculosis",
      "concept_synonyms": "Syndrome of the genitourinary system;Disorder of genitourinary system;Disorder of the genitourinary system (disorder);Urogenital disorder;Urogenital disease"
    },
    {
      "id": 197684,
      "name": "Dysuria",
      "definition": "Painful or difficult urination, typically experienced as a burning or stinging sensation during urine passage.",
      "concept_name": "Dysuria",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Lower urinary tract finding;Urinary tract pain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of dysuria;Scalding pain on urination",
      "concept_synonyms": "Dysuria (finding);Pain passing water;Pain emptying bladder;Urination painful;Pain passing urine;Pain on micturition;Pain on voiding;Painful micturition;Passing water hurts"
    },
    {
      "id": 192731,
      "name": "Digestive symptom",
      "definition": "A clinical manifestation involving the gastrointestinal tract, such as nausea, vomiting, or abdominal discomfort.",
      "concept_name": "Digestive symptom",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Digestive system finding;Finding reported by subject or history provider",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Soiling symptom;Tendency to nausea and vomiting;Psychogenic gastrointestinal tract symptom;Diarrhea symptom;Flatulence symptom",
      "concept_synonyms": "Digestive symptom (finding);Digestive system symptom"
    },
    {
      "id": 4186437,
      "name": "Alteration in patterns of urinary elimination",
      "definition": "Changes in the normal pattern of urination, including frequency, urgency, or volume, reflecting urinary elimination dysfunction.",
      "concept_name": "Alteration in patterns of urinary elimination",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Elimination pattern;Finding of pattern of urination",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urinary frequency due to benign prostatic hypertrophy;Incomplete emptying of urinary bladder due to benign prostatic hypertrophy;Urgent desire to urinate;Dribbling of urine;Unable to urinate lying down;Abnormal urinary stream;Delay when starting to pass urine;Unable to void urine",
      "concept_synonyms": "Urinary elimination alteration;Impaired urinary elimination;Alteration in patterns of urinary elimination (finding)"
    },
    {
      "id": 45757776,
      "name": "Abnormal urination",
      "definition": "Any deviation from normal urinary function, encompassing altered frequency, volume, or characteristics of urine.",
      "concept_name": "Abnormal urination",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Micturition finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of abnormal urination",
      "concept_synonyms": "Abnormal urination (finding)"
    },
    {
      "id": 441840,
      "name": "Clinical finding",
      "definition": "An objective or subjective observation that indicates the presence of a disease or abnormality in a patient.",
      "concept_name": "Clinical finding",
      "concept_class_id": "Clinical Finding",
      "concept_parents": NaN,
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Finding of lesion;Opiate detected by screening method;Finding of neonate;Rabies test negative;Inappropriate use of general practitioner service;Cognitive deficit in psychomotor function;Not appropriate to ask about informal carer;One of multiple birth;Intercurrent disease;Corneal thinning",
      "concept_synonyms": "Clinical finding (finding)"
    },
    {
      "id": 4303401,
      "name": "Finding reported by subject or history provider",
      "definition": "A symptom or sign described by the patient or obtained from a history that suggests a clinical abnormality.",
      "concept_name": "Finding reported by subject or history provider",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Clinical finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nipple discharge symptom;Witnessed syncope;Menopausal symptom;Eye symptom;Belching symptom;Managing to control symptoms;Patient reported problems;Nasal symptom;Digestive symptom;Symptoms due to chemotherapy",
      "concept_synonyms": "Finding reported by subject or history provider (finding)"
    },
    {
      "id": 4158349,
      "name": "Deficient urine secretion",
      "definition": "Reduced output of urine, clinically identified as oliguria, indicating impaired renal or urinary tract function.",
      "concept_name": "Deficient urine secretion",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Oliguria",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Deficient urine secretion (finding)"
    },
    {
      "id": 443702,
      "name": "Abnormal response to nerve stimulation",
      "definition": "An atypical physiological reaction to neural stimulation, often reflecting neuropathy or dysfunction of the nervous system.",
      "concept_name": "Abnormal response to nerve stimulation",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Neuroelectrophysiology finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nerve stimulation response absent",
      "concept_synonyms": "Abnormal response to nerve stimulation (finding)"
    },
    {
      "id": 4204047,
      "name": "Neurological symptom",
      "definition": "A manifestation of nervous system involvement, such as weakness, sensory changes, or altered reflexes.",
      "concept_name": "Neurological symptom",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Neurological finding;Finding reported by subject or history provider",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Transient neurological symptoms",
      "concept_synonyms": "Symptom of nervous system;Neurological symptom (finding)"
    },
    {
      "id": 4206598,
      "name": "Rectal symptoms",
      "definition": "Clinical signs or sensations related to the rectum, such as pain, bleeding, or altered bowel habits.",
      "concept_name": "Rectal symptoms",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Rectum finding",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Rectal symptoms (finding)"
    },
    {
      "id": 4091213,
      "name": "Finding of urinary tract proper",
      "definition": "An observed abnormality specifically located within the urinary tract, encompassing structures from kidneys to urethra.",
      "concept_name": "Finding of urinary tract proper",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary system finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Finding of urological device;Urinary tract pain;Lower urinary tract finding;Post BCG intravesical immunotherapy changes;Urinary fistula type;Disorder of urinary tract;Fungal colonization of urinary tract;Pelvi-ureteric contraction;Ureter finding",
      "concept_synonyms": "Finding of urinary tract proper (finding);Urinary tract finding;Urological observations;Urinary tract observations"
    },
    {
      "id": 79936,
      "name": "Polyuria",
      "definition": "Excessive production and excretion of urine, typically defined as urine output exceeding 2.5\u202fL per day.",
      "concept_name": "Polyuria",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urine finding;Finding of body product",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Primary polydipsia;Vasopressin-related polyuria;Panhypophysitis",
      "concept_synonyms": "Passes too much urine;Polyuria (finding)"
    },
    {
      "id": 75865,
      "name": "Disorder of the urinary system",
      "definition": "A pathological condition affecting any part of the urinary tract, including the kidneys, ureters, bladder, or urethra.",
      "concept_name": "Disorder of the urinary system",
      "concept_class_id": "Disorder",
      "concept_parents": "Urinary system finding;Disorder of the genitourinary system",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hereditary disorder of the urinary system;Urinary sequelae of disorders;Anuria following procedure;Urate stasis;Allantoic cyst;Proteinuria of undiagnosed cause;Disorder of kidney and/or ureter;Multiple injuries of urinary system;Urachal abscess;Neoplasm of urinary system",
      "concept_synonyms": "Disorder of the urinary system (disorder);Urinary system disease;Urinary system disorder;Urological disorder"
    },
    {
      "id": 4048710,
      "name": "Urinary bladder pain",
      "definition": "Discomfort or pain localized to the urinary bladder, often associated with inflammation or irritation.",
      "concept_name": "Urinary bladder pain",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Abdominal pain;Genitourinary pain;Urinary tract pain;Finding of sensation of urinary bladder",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Painful urinary bladder spasm;Chronic urinary bladder pain",
      "concept_synonyms": "Vesical pain;Pain of urinary bladder (finding);Pain of urinary bladder;Bladder pain"
    },
    {
      "id": 607969,
      "name": "Impaired urinary system function",
      "definition": "Reduced or abnormal performance of the urinary system, manifesting as incontinence, retention, or renal impairment.",
      "concept_name": "Impaired urinary system function",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary system finding;Functional finding",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Urinary incontinence due to benign prostatic hypertrophy;Urinary incontinence;Renal impairment",
      "concept_synonyms": "Impaired urinary system function (finding)"
    },
    {
      "id": 4092279,
      "name": "Examination of urinary system",
      "definition": "Diagnostic or evaluative procedures performed to assess the structure and function of the urinary tract.",
      "concept_name": "Examination of urinary system",
      "concept_class_id": "Procedure",
      "concept_parents": "Procedure on urinary system;Urogenital system investigation;Examination of body system",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Inspection of Bladder, Percutaneous Approach;Renal endoscopy through nephrotomy or pyelotomy, with or without irrigation, instillation, or ureteropyelography, exclusive of radiologic service; with endopyelotomy (includes cystoscopy, ureteroscopy, dilation of ureter and ureteral pelvic junction, i...;Incision of ureter by transurethral endoscopic approach using laser;Renal endoscopy through established nephrostomy or pyelostomy, with or without irrigation, instillation, or ureteropyelography, exclusive of radiologic service; with ureteral catheterization, with or without dilation of ureter;Flexible cystoscopy and intravesical botulinum toxin injection into detrusor muscle;Exploration of urinary bladder;Inspection of Kidney, Percutaneous Approach;Endoscopy of kidney;Inspection of Bladder, Percutaneous Endoscopic Approach;Ureteral endoscopy through ureterotomy, with or without irrigation, instillation, or ureteropyelography, exclusive of radiologic service",
      "concept_synonyms": "Urinary system examination;Examination of urinary system (procedure)"
    },
    {
      "id": 4061938,
      "name": "Urinary symptom change",
      "definition": "A modification in the intensity, frequency, or nature of urinary symptoms over time, indicating progression or response to therapy.",
      "concept_name": "Urinary symptom change",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Urinary disorder monitoring status",
      "concept_domain": "Observation",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Urinary symptom change (finding)"
    },
    {
      "id": 2775209,
      "name": "Urinary System, Release",
      "definition": "Procedural coding for the release of obstruction or stenosis within the urinary tract, such as urethral or ureteral strictures.",
      "concept_name": "Urinary System, Release",
      "concept_class_id": "ICD10PCS Hierarchy",
      "concept_parents": "Medical and Surgical @ Urinary System (Procedure)",
      "concept_domain": "Procedure",
      "concept_vocabulary": "ICD10PCS",
      "concept_children": "Medical and Surgical @ Urinary System @ Release @ Urethra;Medical and Surgical @ Urinary System @ Release @ Kidney, Right;Medical and Surgical @ Urinary System @ Release @ Bladder Neck;Medical and Surgical @ Urinary System @ Release @ Kidney, Left;Medical and Surgical @ Urinary System @ Release @ Kidney Pelvis, Right;Medical and Surgical @ Urinary System @ Release @ Bladder;Medical and Surgical @ Urinary System @ Release @ Kidney Pelvis, Left;Medical and Surgical @ Urinary System @ Release @ Ureter, Right;Medical and Surgical @ Urinary System @ Release @ Ureter, Left",
      "concept_synonyms": "Medical and Surgical @ Urinary System @ Release"
    },
    {
      "id": 2776433,
      "name": "Urinary System, Change",
      "definition": "Procedural coding representing alteration of urinary system anatomy or function, often referring to reconstruction or modification.",
      "concept_name": "Urinary System, Change",
      "concept_class_id": "ICD10PCS Hierarchy",
      "concept_parents": "Medical and Surgical @ Urinary System (Procedure)",
      "concept_domain": "Procedure",
      "concept_vocabulary": "ICD10PCS",
      "concept_children": "Medical and Surgical @ Urinary System @ Change @ Bladder;Medical and Surgical @ Urinary System @ Change @ Urethra;Medical and Surgical @ Urinary System @ Change @ Kidney;Medical and Surgical @ Urinary System @ Change @ Ureter",
      "concept_synonyms": "Medical and Surgical @ Urinary System @ Change"
    },
    {
      "id": 2776954,
      "name": "Urinary System, Drainage",
      "definition": "Procedural coding for drainage of urinary structures, such as nephrostomy or catheter placement to relieve obstruction.",
      "concept_name": "Urinary System, Drainage",
      "concept_class_id": "ICD10PCS Hierarchy",
      "concept_parents": "Medical and Surgical @ Urinary System (Procedure)",
      "concept_domain": "Procedure",
      "concept_vocabulary": "ICD10PCS",
      "concept_children": "Medical and Surgical @ Urinary System @ Drainage @ Kidney Pelvis, Right;Medical and Surgical @ Urinary System @ Drainage @ Bladder Neck;Medical and Surgical @ Urinary System @ Drainage @ Urethra;Medical and Surgical @ Urinary System @ Drainage @ Ureter, Right;Medical and Surgical @ Urinary System @ Drainage @ Bladder;Medical and Surgical @ Urinary System @ Drainage @ Kidney Pelvis, Left;Medical and Surgical @ Urinary System @ Drainage @ Kidney, Right;Medical and Surgical @ Urinary System @ Drainage @ Kidney, Left;Medical and Surgical @ Urinary System @ Drainage @ Ureters, Bilateral;Medical and Surgical @ Urinary System @ Drainage @ Ureter, Left",
      "concept_synonyms": "Medical and Surgical @ Urinary System @ Drainage"
    },
    {
      "id": 2774686,
      "name": "Urinary System, Inspection",
      "definition": "Procedural coding for visual examination of urinary system components, typically via endoscopic or imaging methods.",
      "concept_name": "Urinary System, Inspection",
      "concept_class_id": "ICD10PCS Hierarchy",
      "concept_parents": "Medical and Surgical @ Urinary System (Procedure)",
      "concept_domain": "Procedure",
      "concept_vocabulary": "ICD10PCS",
      "concept_children": "Medical and Surgical @ Urinary System @ Inspection @ Kidney;Medical and Surgical @ Urinary System @ Inspection @ Ureter;Medical and Surgical @ Urinary System @ Inspection @ Bladder;Medical and Surgical @ Urinary System @ Inspection @ Urethra",
      "concept_synonyms": "Medical and Surgical @ Urinary System @ Inspection"
    }
  ]
}