
# Source term: Persistent migraine aura with cerebral infarction, with intractable migraine, so stated, with status migrainosus

# Match: no_match
Justification: The source term describes a highly specific clinical scenario that integrates three distinct but interrelated features: (1) persistent migraine aura, (2) cerebral infarction confirmed by imaging, and (3) intractable migraine meeting criteria for status migrainosus. None of the provided target concepts contain all three of these elements simultaneously.  

- Concepts such as **Cerebral infarction (443454)** and **Infarction of brain due to migraine (37167039)** capture the cerebrovascular event but do not incorporate the persistent aura or the status migrainosus/ intractable migraine components.  
- **Status migrainosus (377844)**, **Intractable menstrual status migrainosus (765076)**, and **Intractable hemiplegic status migrainosus (760966)** capture the prolonged, refractory migraine phenotype and the “status migrainosus” label, yet they lack any reference to cerebral infarction or persistent aura.  
- **Refractory migraine with aura (372886)**, **Refractory migraine variants (443619)**, and **Basilar artery migraine, refractory (763167)** include aura and refractory characteristics but do not mention infarction.  
- **Migraine with persistent visual aura (44782470)** addresses persistent aura but again omits infarction and the status migrainosus designation.  

Because each target concept is either broader (e.g., cerebral infarction alone) or narrower (e.g., only status migrainosus) and fails to preserve all key clinical details of the source term, no single concept satisfies the requirement for an exact clinical equivalent. Therefore, according to rule 5, the appropriate designation is **no_match**.