
# Source term: Cutaneous chromomycosis

# Match: 4080755 (Cutaneous chromoblastomycosis)

# Justification: 
- **Specificity**: The target concept is precisely “Cutaneous chromoblastomycosis,” which mirrors the source term’s wording and scope. Both definitions describe a *chronic granulomatous fungal infection of the skin* caused by *dematiaceous (pigmented) fungi* that enters via *trauma*, produces *nodular, warty, or ulcerative lesions with characteristic sclerotic bodies*, may *progress to lymphocutaneous spread or carcinoma*, and is *managed with surgical excision combined with long‑term itraconazole*. No additional clinical details are introduced that were absent from the source, and no key element (severity, stage, timing, location, body part) is omitted or altered.  
- **Generality**: The target does not over‑specify the source; it does not add subtypes or extra modifiers beyond what the source states. It simply restates the same clinical entity using the synonymous term “chromoblastomycosis,” which is the accepted synonym for “chromomycosis” in this context.  
- **Context validation**: The target’s vocabulary context (SNOMED, class “Disorder,” parents such as “Granulomatous disorder of the skin and subcutaneous tissue; Infection by Deuteromycetes”) aligns with the source term’s classification as a cutaneous fungal infection. The concept’s synonyms and children (e.g., “Chromoblastomycosis caused by Fonsecaea compacta”) are consistent with the same disease entity and do not conflict with the source definition.  
- **Rule adherence**: The match satisfies Rule 1 (Maintain Specificity) by preserving all clinical details and does not violate Rule 2 (Maintain Generality) because it does not introduce extra specificity not present in the source. Rule 4 is respected as non‑essential qualifiers are absent, and Rule 5 is irrelevant because an exact match is found.  

Therefore, concept ID 4080755 is an exact clinical equivalent to the source term “Cutaneous chromomycosis.”