
# Source term: Anaemia in chronic diseases

# Match: 437247 (Anemia of chronic disease)

# Justification: The source term describes anemia that arises as a manifestation of long‑standing systemic conditions (inflammatory, infectious, neoplastic, or renal disorders) with impaired erythropoiesis or iron utilization. The target concept **Anemia of chronic disease** (SNOMED code 437247) is defined as a normocytic or sometimes microcytic anemia that occurs in the setting of chronic inflammatory or neoplastic disorders, driven by cytokine‑mediated suppression of iron utilization and impaired erythropoiesis, and reflects the underlying chronic condition’s prognosis. This definition precisely mirrors the clinical presentation, underlying mechanisms, and scope of the source term. 

- **Specificity**: The target is not broader than the source; it does not omit the chronic inflammatory/neoplastic/renal context or the pathophysiologic features of impaired erythropoiesis/iron utilization. It also does not add extra details that are not present in the source (e.g., it does not specify a particular organ or stage beyond “chronic disease”).  
- **Generality**: The target is not more specific than the source; it does not narrow the definition to a subclass (e.g., “Anemia in chronic kidney disease” or “Anemia due to chronic infectious disease”) but instead encompasses the full spectrum of chronic disease‑related anemia.  
- **Context validation**: The concept belongs to the **Disorder** class, **Condition** domain, and its vocabulary is SNOMED, matching the source’s context. Its parent is “Anemia” and its children include various sub‑types, but the concept itself serves as the umbrella term for anemia of chronic disease, aligning with the source’s umbrella description.  
- **Synonyms**: The target includes “Anaemia of chronic disease” as a synonym, directly reflecting the source terminology.  

Therefore, this concept is an exact clinical equivalent to the source term “Anaemia in chronic diseases.”