{
  "source_term": {
    "name": "Fracture of skull and facial bones, right side",
    "definition": "A traumatic break involving both the cranial and facial skeleton on the right side, which may compromise underlying structures such as the brain, sinuses, or facial nerves, and requires evaluation for complications like hematoma, CSF leak, or airway compromise."
  },
  "target_concepts": [
    {
      "id": 4302223,
      "name": "Fracture of bone of head",
      "definition": "Traumatic break in any bone of the head, including cranial or facial bones, typically caused by impact and presenting with localized pain, swelling, and radiographic evidence of cortical disruption.",
      "concept_name": "Fracture of bone of head",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of bone;Injury of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture of bone of face;Fracture of bone of nasal sinus;Open fractures involving head with neck;Fracture of skull;Multiple closed fractures of skull AND/OR face without intracranial injury",
      "concept_synonyms": "Fracture of bone of head (disorder)"
    },
    {
      "id": 4082029,
      "name": "Fracture of base of skull",
      "definition": "A break in the bones forming the skull base, usually from high\u2011energy trauma, which can threaten cranial nerve function and lead to cerebrospinal fluid leak or intracranial injury.",
      "concept_name": "Fracture of base of skull",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic fracture of bone;Fracture of skull",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture of anterior fossa;Open fracture of base of skull;Fracture of posterior fossa;Closed fracture of base of skull;Fracture of middle fossa",
      "concept_synonyms": "Fracture of base of skull (disorder);Skull base fracture"
    },
    {
      "id": 4011508,
      "name": "Fracture of skull and facial bones",
      "definition": "A traumatic fracture involving both the cranial and facial skeletal structures, often resulting from blunt force and presenting with deformity, swelling, and risk of associated intracranial or facial soft\u2011tissue injuries.",
      "concept_name": "Fracture of skull and facial bones",
      "concept_class_id": "Disorder",
      "concept_parents": "Traumatic fracture of bone;Fracture of multiple bones of face;Fracture of skull",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fractured nasal bones;Multiple fractures involving skull and facial bones",
      "concept_synonyms": "Fracture of skull and facial bones (disorder)"
    },
    {
      "id": 4307254,
      "name": "Closed fracture",
      "definition": "A fracture in which the broken bone does not penetrate the skin, presenting with localized pain and swelling without an overlying wound.",
      "concept_name": "Closed fracture",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed fracture of lower limb;Closed fracture of hyoid bone;Closed fracture of facial bone;Closed fracture subluxation of distal interphalangeal joint;Closed fracture dislocation digit;Closed fracture of upper limb;Closed fracture dislocation sternoclavicular joint, anterior;Multiple closed fractures of skull AND/OR face without intracranial injury;Closed fracture dislocation acromioclavicular joint;Closed fracture of bones of trunk",
      "concept_synonyms": "Closed fracture of bone (disorder);Closed fracture of bone"
    },
    {
      "id": 4264281,
      "name": "Open fracture",
      "definition": "A fracture associated with a break in the overlying skin, exposing bone to the external environment and carrying a high risk of infection, requiring urgent irrigation and debridement.",
      "concept_name": "Open fracture",
      "concept_class_id": "Disorder",
      "concept_parents": "Open wound",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open fracture of bone;Open greenstick fracture;Open fracture of tooth;Open fracture larynx and trachea;Open fracture acetabulum, posterior lip alone;Open fracture acetabulum, anterior lip alone;Open left greenstick fracture",
      "concept_synonyms": "Open fracture (disorder)"
    },
    {
      "id": 40305987,
      "name": "Delayed union of fracture",
      "definition": "Impaired healing of a fractured bone where radiographic union is delayed beyond expected timelines, often necessitating prolonged immobilization or surgical intervention.",
      "concept_name": "Delayed union of fracture",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of fracture healing",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Delayed union of fracture of foot",
      "concept_synonyms": "Delayed union of fracture (disorder)"
    },
    {
      "id": 252758,
      "name": "Late effect of fracture of skull AND/OR face bones",
      "definition": "Long\u2011term sequelae following skull or facial bone fractures, such as chronic pain, malocclusion, or facial asymmetry, which may affect function and require rehabilitative therapy.",
      "concept_name": "Late effect of fracture of skull AND/OR face bones",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of bone;Disorder of head;Sequelae of injuries of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Sequelae of fracture of skull and facial bones;Late effect of fracture of skull AND/OR face bones (disorder)"
    },
    {
      "id": 73574,
      "name": "Nonunion of fracture",
      "definition": "Failure of a fractured bone to unite into normal bone tissue after a reasonable healing period, often requiring surgical bone grafting or fixation to restore continuity.",
      "concept_name": "Nonunion of fracture",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of fracture healing",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Hypertrophic nonunion of fracture;Nonunion fracture of right ulna;Nonunion following arthrodesis;Nonunion of fracture of clavicle;Malunion of fracture;Atrophic nonunion of fracture",
      "concept_synonyms": "Nonunion of fracture (disorder)"
    },
    {
      "id": 4138290,
      "name": "Fracture of maxilla",
      "definition": "A break in the maxillary bone of the upper jaw, commonly caused by direct trauma and potentially leading to dental injury, malocclusion, and requiring maxillofacial surgical fixation.",
      "concept_name": "Fracture of maxilla",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of bone of jaw;Fracture of midfacial bones;Fracture of skull;Maxillary anomaly",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pathological fracture of maxilla;Open fracture of alveolar ridge of maxilla;Fracture of upper jaw, closed;Traumatic fracture of maxilla;Fracture of maxillary tuberosity;Fracture of maxillary alveolar bone",
      "concept_synonyms": "Fracture of upper jaw;Fracture of maxilla (disorder)"
    },
    {
      "id": 4244549,
      "name": "Fracture of orbital roof",
      "definition": "A break in the superior orbital wall, often from blunt trauma, which can cause diplopia, enophthalmos, or necessitate surgical repair to prevent muscle entrapment.",
      "concept_name": "Fracture of orbital roof",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of orbit",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Left orbital roof closed fracture;Open fracture of superior wall of orbit;Right superior wall orbit closed fracture",
      "concept_synonyms": "Fracture of orbital roof (disorder)"
    },
    {
      "id": 4066639,
      "name": "Fracture of occipital bone",
      "definition": "A fracture of the posterior occipital bone, typically from high\u2011velocity impact, and may be associated with basilar skull fractures, CSF leak, or neurologic deficits.",
      "concept_name": "Fracture of occipital bone",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of skull",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed fracture of occipital bone;Fracture of squamous part of occipital bone of skull;Open fracture of occipital bone;Fracture of occipital condyle;Fracture of basilar portion of occipital bone",
      "concept_synonyms": "Fracture of occipital bone (disorder);Occipital fracture"
    },
    {
      "id": 4177069,
      "name": "Closed fracture of base of skull",
      "definition": "A non\u2011penetrating break in the cranial base bones, often presenting with Battle's sign or clear tympani, and requires monitoring for intracranial complications.",
      "concept_name": "Closed fracture of base of skull",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of base of skull;Closed fracture of skull",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed fracture of base of skull with intracranial injury;Closed fracture of base of skull with intracranial hemorrhage",
      "concept_synonyms": "Closed fracture of base of skull (disorder)"
    },
    {
      "id": 4136706,
      "name": "Fracture of lateral wall of orbit",
      "definition": "A break in the lateral orbital wall, usually from facial trauma, which can cause diplopia, enophthalmos, or require surgical reconstruction to restore orbital volume.",
      "concept_name": "Fracture of lateral wall of orbit",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of orbit",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Left lateral orbit wall closed fracture;Right lateral orbit wall closed fracture;Open fracture of lateral wall of orbit",
      "concept_synonyms": "Fracture of lateral wall of orbit (disorder)"
    },
    {
      "id": 435376,
      "name": "Multiple fractures involving skull and facial bones",
      "definition": "Concurrent fractures of several cranial and facial bones, often from high\u2011energy impacts, leading to significant facial deformity, potential brain injury, and necessitating multidisciplinary surgical management.",
      "concept_name": "Multiple fractures involving skull and facial bones",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of skull and facial bones;Multiple fractures of skull",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Multiple fractures involving skull and facial bones (disorder)"
    },
    {
      "id": 4134317,
      "name": "Fracture of zygoma",
      "definition": "A break in the cheekbone (zygomatic bone), commonly from facial trauma, which may cause malar eminence, diplopia, or require reduction and fixation.",
      "concept_name": "Fracture of zygoma",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of zygomatic bone;Traumatic fracture of bone;Fracture of midfacial bones;Cheek injury;Fracture of skull",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open fracture of zygoma;Closed fracture of zygoma;Fracture of malar and maxillary bones;Orbitozygomatic fracture",
      "concept_synonyms": "Fracture of zygoma (disorder);Fracture of malar bone"
    },
    {
      "id": 40490826,
      "name": "Open fracture of base of skull",
      "definition": "A skull base fracture with an overlying skin breach, exposing the cranial base to contamination and carrying a high risk of infection and intracranial injury.",
      "concept_name": "Open fracture of base of skull",
      "concept_class_id": "Disorder",
      "concept_parents": "Open fracture of skull;Fracture of base of skull",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open fracture of base of skull with intracranial hemorrhage;Open fracture of base of skull with intracranial injury",
      "concept_synonyms": "Open fracture of base of skull (disorder)"
    },
    {
      "id": 4135735,
      "name": "Fracture of medial wall of orbit",
      "definition": "A fracture of the inner (medial) orbital wall, often from indirect trauma causing blow\u2011out mechanisms, potentially leading to orbital emphysema, diplopia, or requiring surgical repair.",
      "concept_name": "Fracture of medial wall of orbit",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of orbit",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture of orbital plate of ethmoid bone;Open fracture of medial wall of orbit;Closed fracture of medial wall of orbit",
      "concept_synonyms": "Fracture of medial wall of orbit (disorder)"
    },
    {
      "id": 4011012,
      "name": "Fracture of orbital floor",
      "definition": "A break in the inferior orbital wall, frequently from facial impact causing blow\u2011out injury, which can trap extraocular muscles and impair eye movement.",
      "concept_name": "Fracture of orbital floor",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of orbit",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open fracture of left orbital floor;Open fracture of right orbital floor;Open fracture of orbital floor (blow-out);Closed fracture of orbital floor",
      "concept_synonyms": "Fracture of orbital floor (disorder);Orbital floor fracture"
    },
    {
      "id": 37209610,
      "name": "Closed fracture of right half of occipital bone",
      "definition": "A non\u2011displaced fracture limited to one side of the occipital bone, presenting with localized pain and swelling, managed conservatively unless associated with neurologic compromise.",
      "concept_name": "Closed fracture of right half of occipital bone",
      "concept_class_id": "Disorder",
      "concept_parents": "Finding of head region;Closed fracture of occipital bone",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed fracture of right basilar portion of occipital bone",
      "concept_synonyms": "Closed fracture of right half of occipital bone (disorder)"
    },
    {
      "id": 40323459,
      "name": "Fracture of bone of face",
      "definition": "A traumatic break in any facial bone, which may involve the nasal, maxillary, or mandible bones, often resulting in deformity, swelling, and possible airway compromise.",
      "concept_name": "Fracture of bone of face",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of face;Disorder of facial bone;Fracture of bone of head;Lesion of face",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture of lacrimal bone;Fracture of midfacial bones;Closed fracture of facial bone;Facial fracture due to motor vehicle accident;Fracture of bone of jaw;Open fracture of facial bones;Facial fracture due to fall;Fracture of multiple bones of face",
      "concept_synonyms": "Fracture of bone of face (disorder)"
    },
    {
      "id": 3172195,
      "name": "Nondisplaced right frontal skull fracture",
      "definition": "A fracture of the frontal bone on the right side where bone fragments remain aligned, typically managed with observation and protective headgear.",
      "concept_name": "Nondisplaced right frontal skull fracture",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Nondisplaced fracture of frontal bone of skull;Skull lesion;Closed fracture of skull",
      "concept_domain": "Condition",
      "concept_vocabulary": "Nebraska Lexicon",
      "concept_children": NaN,
      "concept_synonyms": NaN
    },
    {
      "id": 4324690,
      "name": "Fracture of skull",
      "definition": "A break in any part of the cranial bones, ranging from simple linear cracks to complex depressed fractures, which may be associated with brain injury and require imaging, monitoring, and possible surgical intervention.",
      "concept_name": "Fracture of skull",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of skull;Fracture of bone of head",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture of zygomatic complex;Fracture of temporal bone;Fracture of antler;Fracture of vault of skull;Fracture of zygoma;Fracture of skull and facial bones;Intraoperative skull fracture associated with Mayfield head clamp;Depressed fracture of skull;Fracture of sphenoid bone;Fracture of parietal bone",
      "concept_synonyms": "Fracture of skull (disorder);Fractured skull"
    },
    {
      "id": 618679,
      "name": "Right superior wall orbit closed fracture",
      "definition": "A closed fracture of the superior (right) orbital wall, often from blunt facial trauma, potentially causing diplopia or orbital hematoma.",
      "concept_name": "Right superior wall orbit closed fracture",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of orbital roof;Closed fracture of right orbit",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Closed fracture of right orbital roof;Closed fracture of superior wall of right orbit (disorder);Closed fracture of superior wall of right orbit"
    },
    {
      "id": 37209572,
      "name": "Closed fracture of right maxilla",
      "definition": "A non\u2011penetrating break in the right maxillary bone, presenting with localized pain and possible dental injury, managed with fixation if displaced.",
      "concept_name": "Closed fracture of right maxilla",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of upper jaw, closed",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed fracture of alveolar ridge of right maxilla",
      "concept_synonyms": "Closed fracture of right maxilla (disorder)"
    },
    {
      "id": 4134314,
      "name": "Fracture of multiple bones of face",
      "definition": "Concurrent fractures involving several facial bones, often resulting in severe facial trauma, malocclusion, and requiring surgical reconstruction.",
      "concept_name": "Fracture of multiple bones of face",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of multiple bones;Fracture of bone of face",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture of skull and facial bones",
      "concept_synonyms": "Fracture of multiple bones of face (disorder);Multiple face fractures"
    }
  ]
}