{
  "source_term": {
    "name": "Broken ankle",
    "definition": "A broken ankle refers to a fracture involving one or more of the bones that form the ankle joint, typically the distal tibia, fibula, or talus, resulting in disruption of ankle stability."
  },
  "target_concepts": [
    {
      "id": 42534969,
      "name": "Injury of right ankle",
      "definition": "A condition describing trauma or damage to the structures of the right ankle, which may include bone, ligament, tendon, or soft tissue injuries.",
      "concept_name": "Injury of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of ankle;Injury of right leg",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Contusion of right ankle;Osteoarthritis of right ankle due to trauma;Osteonecrosis of bone of right ankle region;Traumatic tear of tendon of right ankle;Superficial injury of right ankle;Burn of right ankle;Crush injury of right ankle;Laceration of tendon of right ankle;Sprain of tibiofibular ligament of right ankle;Arthritis of right ankle due to trauma",
      "concept_synonyms": "Injury of right ankle (disorder);Right ankle injury"
    },
    {
      "id": 1340204,
      "name": "History of event",
      "definition": "A documented record of a past incident or occurrence relevant to a patient's medical history, used to contextualize current health status.",
      "concept_name": "History of event",
      "concept_class_id": "Context-dependent",
      "concept_parents": "General information qualifier;Situation with explicit context",
      "concept_domain": "Observation",
      "concept_vocabulary": "OMOP Extension",
      "concept_children": "History of event longer than 1 week ago;History of event within 10 years",
      "concept_synonyms": NaN
    },
    {
      "id": 77162,
      "name": "Injury of ankle",
      "definition": "A general term for any trauma or damage affecting the ankle joint or surrounding structures.",
      "concept_name": "Injury of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Disorder of ankle;Injury of free lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Splinter in ankle;Fishing hook in ankle;Multiple injuries of ankle;Frostbite with tissue necrosis of ankle and foot;Traumatic tear of tendon of ankle;Metal foreign body in ankle;Strain of tendon of ankle;Nelaton's dislocation;Fracture of ankle;Contusion of ankle",
      "concept_synonyms": "Injury of ankle (disorder);Ankle injury"
    },
    {
      "id": 37117476,
      "name": "Injury of left ankle",
      "definition": "Trauma or damage to the left ankle structures, analogous to right ankle injury but affecting the left side.",
      "concept_name": "Injury of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of ankle;Injury of left leg",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Crush injury of left ankle;Open wound of left ankle;Osteonecrosis of bone of left ankle region;Osteoarthritis of left ankle due to trauma;Sprain of tibiofibular ligament of left ankle;Arthritis of left ankle due to trauma;Traumatic tear of tendon of left ankle;Superficial injury of left ankle;Burn of left ankle;Strain of tendon of left ankle",
      "concept_synonyms": "Injury of left ankle (disorder);Left ankle injury"
    },
    {
      "id": 4059173,
      "name": "Fracture of ankle",
      "definition": "A break in one or more bones of the ankle joint, leading to potential instability and requiring medical evaluation.",
      "concept_name": "Fracture of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of ankle;Fracture of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Fracture of bone of right ankle joint region;Open fracture of ankle;Pathological fracture of ankle;Fracture of bone of left ankle joint region;Fracture of bone adjacent to ankle joint prosthesis;Complicated fracture of ankle;Fracture of distal end of fibula;Fracture dislocation of ankle joint;Closed fracture of ankle;Fracture of distal end of tibia",
      "concept_synonyms": "Fracture of distal end of tibia and fibula;Fracture of ankle (disorder);Ankle fracture"
    },
    {
      "id": 760347,
      "name": "Closed fracture of left ankle",
      "definition": "A non\u2011penetrating break in the ankle bones of the left side where the skin is not breached.",
      "concept_name": "Closed fracture of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Closed fracture of ankle;Closed fracture of left lower limb;Fracture of bone of left ankle joint region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed fracture of left talus;Closed fracture of distal end of left tibia;Closed fracture of distal left fibula",
      "concept_synonyms": "Closed fracture of left ankle (disorder)"
    },
    {
      "id": 75095,
      "name": "Closed fracture of ankle",
      "definition": "A fracture of the ankle joint that does not involve an open wound; the bone breaks but the overlying skin remains intact.",
      "concept_name": "Closed fracture of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of ankle;Closed fracture of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed fracture of distal fibula;Closed fracture of talus;Closed fracture dislocation of ankle joint;Closed fracture distal tibia;Closed fracture of left ankle;Closed fracture of right ankle",
      "concept_synonyms": "Closed fracture of ankle (disorder)"
    },
    {
      "id": 80592,
      "name": "Crushing injury of ankle",
      "definition": "Severe trauma caused by prolonged compression of the ankle, often resulting in complex bone, soft\u2011tissue, and vascular damage.",
      "concept_name": "Crushing injury of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of ankle;Crushing injury of lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed crush injury, ankle;Crush injury left ankle due to tractor accident;Crush injury, ankle and foot, excluding toe(s);Crush injury of right ankle;Crush injury of left ankle;Open crush injury, ankle",
      "concept_synonyms": "Crushing injury of ankle (disorder);Crush injury, ankle"
    },
    {
      "id": 81151,
      "name": "Sprain of ankle",
      "definition": "An injury to the ankle ligaments caused by stretching or tearing, leading to pain, swelling, and possible joint instability.",
      "concept_name": "Sprain of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Sprain of ankle and/or foot;Traumatic arthropathy-ankle;Lesion of ligaments of the ankle region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sprain of right ankle;Sprain of ankle grade III;Supination-eversion injury of ankle;Sprain of deltoid ligament of ankle;Sprain of distal tibiofibular ligament;Sprain of ankle grade I;Sprain of ankle grade II;Supination-internal rotation injury of ankle;Sprain of lateral ligament of ankle joint;Sprain of left ankle",
      "concept_synonyms": "Sprain of ankle joint;Sprain of ligament of ankle joint;Sprain of ankle (disorder);Ankle sprain"
    },
    {
      "id": 760346,
      "name": "Closed fracture of right ankle",
      "definition": "A fracture of the right ankle bones without skin breach, similar to left but on the right side.",
      "concept_name": "Closed fracture of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Closed fracture of ankle;Closed fracture of right lower limb;Fracture of bone of right ankle joint region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed fracture of distal end of right tibia;Closed fracture of right talus;Closed fracture of distal right fibula",
      "concept_synonyms": "Closed fracture of right ankle (disorder)"
    },
    {
      "id": 4300375,
      "name": "Repair of ankle",
      "definition": "A surgical procedure aimed at restoring the anatomical integrity and function of the ankle, often by suturing torn structures or realigning displaced bones.",
      "concept_name": "Repair of ankle",
      "concept_class_id": "Procedure",
      "concept_parents": "Surgical repair of lower extremity;Operative procedure on ankle",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Alteration of Right Ankle Region with Nonautologous Tissue Substitute, Open Approach;Alteration of Left Ankle Region with Nonautologous Tissue Substitute, Percutaneous Endoscopic Approach;Repair Left Ankle Tendon, Percutaneous Endoscopic Approach;Repair Right Ankle Region, Open Approach;Repair Left Ankle Region, Percutaneous Endoscopic Approach;Repair Right Ankle Tendon, Open Approach;Alteration of Right Ankle Region, Percutaneous Approach;Alteration of Right Ankle Region with Synthetic Substitute, Percutaneous Approach;Alteration of Left Ankle Region with Synthetic Substitute, Percutaneous Endoscopic Approach;Alteration of Right Ankle Region with Synthetic Substitute, Percutaneous Endoscopic Approach",
      "concept_synonyms": "Repair of ankle (procedure)"
    },
    {
      "id": 4180256,
      "name": "Operative procedure on ankle",
      "definition": "Any surgical intervention performed on the ankle region to address pathology, injury, or deformity.",
      "concept_name": "Operative procedure on ankle",
      "concept_class_id": "Procedure",
      "concept_parents": "Surgical procedure on lower extremity;Procedure on ankle",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Revision of decompression of tarsal tunnel;Arrest, epiphyseal (epiphysiodesis), open; distal tibia;Excision, tumor, soft tissue of leg or ankle area, subfascial (eg, intramuscular); less than 5 cm;Transplantation of tissue of ankle;Epiphyseal arrest by stapling of distal tibia;Arrest, epiphyseal (epiphysiodesis), open; distal fibula;External fixation of left ankle;Epiphyseal arrest by epiphysiodesis of distal tibia;Equalization of leg by epiphyseal stapling of fibula;Ankle destructive procedure",
      "concept_synonyms": "Operative procedure on ankle (procedure)"
    },
    {
      "id": 760671,
      "name": "Stress fracture of left ankle",
      "definition": "A small, often incomplete crack in the left ankle bone caused by repetitive stress or overuse.",
      "concept_name": "Stress fracture of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of bone of left ankle joint region;Stress fracture of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Stress fracture of left ankle (disorder)"
    },
    {
      "id": 760649,
      "name": "Pathological fracture of left ankle",
      "definition": "A fracture occurring in the left ankle bone secondary to underlying disease such as osteoporosis or tumor.",
      "concept_name": "Pathological fracture of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of bone of left ankle joint region;Pathological fracture of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pathological fracture of left ankle due to osteoporosis",
      "concept_synonyms": "Pathological fracture of left ankle (disorder)"
    },
    {
      "id": 42536877,
      "name": "Multiple injuries of ankle",
      "definition": "The presence of more than one type of trauma or damage affecting the ankle, such as fracture combined with ligament injury.",
      "concept_name": "Multiple injuries of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of ankle;Multiple injuries of free lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Multiple superficial injuries of ankle",
      "concept_synonyms": "Multiple injuries of ankle (disorder)"
    },
    {
      "id": 36712784,
      "name": "Contusion of right ankle",
      "definition": "Bruising limited to the right ankle resulting from blunt trauma causing capillary rupture without broken skin.",
      "concept_name": "Contusion of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Contusion of ankle;Contusion of right lower limb;Injury of right ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Contusion of right lateral malleolus;Contusion of right medial malleolus",
      "concept_synonyms": "Contusion of right ankle (disorder);Right ankle contusion"
    },
    {
      "id": 4001885,
      "name": "Ankle reconstruction",
      "definition": "A surgical technique to rebuild damaged ankle structures, often using grafts or flaps to restore stability and function.",
      "concept_name": "Ankle reconstruction",
      "concept_class_id": "Procedure",
      "concept_parents": "Repair of ankle;Reconstruction of lower limb",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral fasciocutaneous flaps to ankles;Reconstruction of left ankle;Augmentation of talus;Posterior tibial artery perforator flap reconstruction of right ankle;Reconstruction of ankle joint",
      "concept_synonyms": "Ankle reconstruction (procedure)"
    },
    {
      "id": 4301340,
      "name": "Arthroplasty of the ankle",
      "definition": "A surgical procedure to replace or resurface the ankle joint, typically to relieve pain and improve motion in severe arthritis.",
      "concept_name": "Arthroplasty of the ankle",
      "concept_class_id": "Procedure",
      "concept_parents": "Ankle joint operations;Repair of ankle;Arthroplasty",
      "concept_domain": "Procedure",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Repair Left Ankle Joint, Percutaneous Endoscopic Approach;Suture of ligament of ankle;Suture of capsule of ankle;Repair of medial ligament of talocrural joint;Repair Right Ankle Joint, Open Approach;Revision of uncemented total prosthetic replacement of ankle joint;Arthroplasty of right ankle;Repair Right Ankle Joint, Percutaneous Endoscopic Approach;Repair Right Ankle Joint, Percutaneous Approach;Arthroplasty of left ankle",
      "concept_synonyms": "Arthroplasty of the ankle (procedure)"
    },
    {
      "id": 4218552,
      "name": "Ankle instability",
      "definition": "A clinical finding where the ankle joint exhibits excessive motion or lack of stability, predisposing to sprains or falls.",
      "concept_name": "Ankle instability",
      "concept_class_id": "Clinical Finding",
      "concept_parents": "Ankle joint finding;Instability of joint",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Acute ankle instability;Chronic ankle instability;Instability of joint of left ankle;Global instability of ankle;Instability of joint of right ankle",
      "concept_synonyms": "Ankle instability (finding)"
    },
    {
      "id": 759971,
      "name": "Open fracture of left ankle",
      "definition": "A fracture of the left ankle bones that penetrates the skin, creating an open wound and higher infection risk.",
      "concept_name": "Open fracture of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of bone of left ankle joint region;Wound",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Open fracture of distal end of left fibula;Open fracture of distal end of left tibia;Open fracture of left talus",
      "concept_synonyms": "Open fracture of left ankle (disorder)"
    },
    {
      "id": 4108791,
      "name": "Glass in ankle",
      "definition": "Presence of glass fragments within the ankle tissues, representing a penetrating foreign body injury.",
      "concept_name": "Glass in ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of ankle;Traumatic injury;Glass in lower limb",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Glass in ankle (disorder)"
    },
    {
      "id": 760670,
      "name": "Stress fracture of right ankle",
      "definition": "A crack in the right ankle bone resulting from repetitive mechanical stress.",
      "concept_name": "Stress fracture of right ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of bone of right ankle joint region;Stress fracture of ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Pathological fracture of right ankle due to osteoporosis",
      "concept_synonyms": "Stress fracture of right ankle (disorder)"
    },
    {
      "id": 45766823,
      "name": "Stress fracture of ankle",
      "definition": "A fatigue-induced fracture occurring in any ankle bone, often due to overuse or repetitive loading.",
      "concept_name": "Stress fracture of ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Fracture of ankle;Stress fracture",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Secondary osteoporotic fracture of ankle;Osteoporotic fracture of ankle;Stress fracture of right ankle;Stress fracture of left ankle",
      "concept_synonyms": "Stress fracture of ankle (disorder)"
    },
    {
      "id": 760234,
      "name": "Closed bimalleolar fracture of left ankle",
      "definition": "A fracture involving both the medial and lateral malleoli of the left ankle without skin breach.",
      "concept_name": "Closed bimalleolar fracture of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Closed bimalleolar fracture;Closed fracture of medial malleolus of left distal tibia;Closed fracture of lateral malleolus of left fibula",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Closed trimalleolar fracture of left ankle",
      "concept_synonyms": "Closed bimalleolar fracture of left ankle (disorder)"
    },
    {
      "id": 36712785,
      "name": "Contusion of left ankle",
      "definition": "Bruising limited to the left ankle caused by blunt trauma without skin break.",
      "concept_name": "Contusion of left ankle",
      "concept_class_id": "Disorder",
      "concept_parents": "Contusion of ankle;Contusion of left lower limb;Injury of left ankle",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Contusion of left lateral malleolus;Contusion of left medial malleolus",
      "concept_synonyms": "Contusion of left ankle (disorder);Left ankle contusion"
    }
  ]
}