
# Source term: Drug-induced gout, multiple sites

# Match: 46270458 (Gout of multiple sites caused by drug)

# Justification: 
- **Specificity**: The source term specifies *gout* that is *induced by a drug* and *involves multiple sites* (i.e., more than one joint). The target concept **“Gout of multiple sites caused by drug”** explicitly includes both the drug‑precipitated nature and the involvement of multiple joints, preserving all key clinical details without adding or omitting any characteristic of the source.  
- **Generality**: The target does not introduce extra qualifiers such as “chronic,” “tophaceous,” or “without tophus,” nor does it restrict the condition to a single joint or a particular subset of drug‑induced gout. It therefore does not over‑specify or under‑specify the source term.  
- **Context Validation**: The concept is classified within the SNOMED vocabulary under the “Condition” domain, with the class “Disorder” and parent “Gout secondary to drug.” Its synonyms include “Drug induced gout of multiple sites,” directly mirroring the source phrasing. The definition states: “A disorder in which gouty arthritis involves more than one joint and is directly precipitated by a medication,” which aligns precisely with the clinical presentation, prognosis (multiple‑site inflammatory arthritis), and treatment implication (drug‑induced) described in the source.  
- **Rule Compliance**: The match satisfies Rule 1 (no broadening) and Rule 2 (no over‑specificity). It also meets Rule 3 (contextual appropriateness) as the concept’s vocabulary and parent hierarchy are consistent with the source term’s clinical meaning.  

Since an exact clinical equivalent exists, the match is declared as above; no “no_match” declaration is needed.