{
  "source_term": {
    "name": "Persistent migraine aura with cerebral infarction, with intractable migraine, so stated, with status migrainosus",
    "definition": "A neurological condition characterized by prolonged migraine aura symptoms accompanied by imaging evidence of cerebral infarction, refractory migraine attacks meeting criteria for status migrainosus, indicating severe, prolonged migraine not responding to treatment."
  },
  "target_concepts": [
    {
      "id": 443454,
      "name": "Cerebral infarction",
      "definition": "A permanent neuronal death caused by persistent arterial occlusion in the cerebral circulation, leading to an ischemic stroke that may result in focal deficits and requires neuroimaging confirmation.",
      "concept_name": "Cerebral infarction",
      "concept_class_id": "Disorder",
      "concept_parents": "Ischemic encephalopathy;Necrosis of anatomical site;OMOP Stroke 1",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Multiple and bilateral precerebral arterial occlusion with infarction;Cerebral infarction due to occlusion of cerebral artery;Cerebral infarction due to cerebral venous thrombosis, non-pyogenic;Multi-infarct dementia;Temporal lobe cerebral infarction;Right sided cerebral infarction;Silent cerebral infarct;Multifocal cerebral infarction due to and following procedure on cardiovascular system;Infarction of optic tract;Cerebral infarction due to occlusion of precerebral artery",
      "concept_synonyms": "Cerebral infarction (disorder)"
    },
    {
      "id": 377844,
      "name": "Status migrainosus",
      "definition": "A severe, prolonged migraine attack lasting longer than 72 hours per episode and exceeding 200 hours per month, characterized by continuous headache and often refractory to treatment, representing a chronic migraine phenotype.",
      "concept_name": "Status migrainosus",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine;Disorder of brain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Common migraine with status migrainosus;Hemiplegic status migrainosus;Menstrual status migrainosus;Ophthalmic status migrainosus;Intractable hemiplegic status migrainosus;Intractable menstrual status migrainosus;Retinal status migrainosus;Status migrainosus with aura",
      "concept_synonyms": "Status migrainus;Status migrainosus (disorder)"
    },
    {
      "id": 372886,
      "name": "Refractory migraine with aura",
      "definition": "Migraine attacks accompanied by aura symptoms that persist and fail to respond adequately to standard therapeutic measures, indicating a refractory clinical course.",
      "concept_name": "Refractory migraine with aura",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine with aura;Refractory migraine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intractable hemiplegic migraine;Basilar artery migraine, refractory",
      "concept_synonyms": "Refractory migraine with aura (disorder);Classical migraine, intractable;Intractable migraine with aura;Intractable classical migraine"
    },
    {
      "id": 44782470,
      "name": "Migraine with persistent visual aura",
      "definition": "A migraine variant where visual aura symptoms, such as scintillating scotomas or fortification spectra, endure beyond the typical aura duration and may be associated with ongoing neurological signs.",
      "concept_name": "Migraine with persistent visual aura",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine with aura",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Persistent migraine aura;Migraine with persistent visual aura (disorder)"
    },
    {
      "id": 443615,
      "name": "Refractory migraine",
      "definition": "A migraine disorder marked by frequent, severe attacks that do not achieve sustained remission despite appropriate pharmacologic and non\u2011pharmacologic interventions, often progressing to chronic disability.",
      "concept_name": "Refractory migraine",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Intractable allergic migraine;Refractory migraine without aura;Ophthalmoplegic migraine, refractory;Intractable menstrual migraine;Intractable menstrual status migrainosus;Refractory migraine with aura;Intractable retinal migraine",
      "concept_synonyms": "Refractory migraine (disorder);Intractable migraine"
    },
    {
      "id": 443616,
      "name": "Refractory migraine without aura",
      "definition": "Migraine episodes lacking aura that remain persistent, severe, and resistant to conventional treatment, meeting criteria for refractory status.",
      "concept_name": "Refractory migraine without aura",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine without aura;Refractory migraine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Chronic intractable migraine without aura",
      "concept_synonyms": "Intractable common migraine;Refractory migraine without aura (disorder);Common migraine without aura, intractable;Intractable migraine without aura"
    },
    {
      "id": 433763,
      "name": "Hemiplegic migraine",
      "definition": "A migraine subtype presenting with transient unilateral paralysis or hemiparesis, often accompanied by aura, which can be familial or sporadic.",
      "concept_name": "Hemiplegic migraine",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine with aura;Finding of head region",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Sporadic hemiplegic migraine;Familial hemiplegic migraine;Hemiplegic status migrainosus;Intractable hemiplegic migraine",
      "concept_synonyms": "Hemiplegic migraine (disorder)"
    },
    {
      "id": 43530652,
      "name": "Chronic intractable migraine without aura",
      "definition": "A long\u2011standing migraine without aura that is resistant to treatment, defined by frequent attacks over time and lack of response to therapy.",
      "concept_name": "Chronic intractable migraine without aura",
      "concept_class_id": "Disorder",
      "concept_parents": "Refractory migraine without aura;Transformed migraine;Chronic brain syndrome",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Chronic intractable migraine without aura (disorder)"
    },
    {
      "id": 381549,
      "name": "Migraine with aura",
      "definition": "Migraine attacks characterized by reversible neurological symptoms (visual, sensory, or language disturbances) that develop gradually over minutes to an hour.",
      "concept_name": "Migraine with aura",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine;Disorder of brain",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Migraine with typical aura;Migraine with persistent visual aura;Ophthalmic migraine;Hemiplegic migraine;Migraine aura without headache;Refractory migraine with aura;Status migrainosus with aura;Basilar migraine",
      "concept_synonyms": "Classical migraine;Migraine with aura (disorder)"
    },
    {
      "id": 443619,
      "name": "Refractory migraine variants",
      "definition": "Atypical migraine presentations (e.g., abdominal pain, fever, or other systemic symptoms) that are persistent and do not respond to standard migraine therapies.",
      "concept_name": "Refractory migraine variants",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine variants",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Refractory abdominal migraine",
      "concept_synonyms": "Refractory migraine variants (disorder);Migraine variants, intractable"
    },
    {
      "id": 4046225,
      "name": "Migraine with typical aura",
      "definition": "Migraine aura featuring classic visual phenomena such as fortification spectra, hemianopia, or scintillating scotomas.",
      "concept_name": "Migraine with typical aura",
      "concept_class_id": "Disorder",
      "concept_parents": "Migraine with aura",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Migraine with typical aura (disorder)"
    },
    {
      "id": 762580,
      "name": "Refractory acute confusional migraine",
      "definition": "Migraine characterized by profound confusion, altered mental status, or coma that persists and is resistant to treatment.",
      "concept_name": "Refractory acute confusional migraine",
      "concept_class_id": "Disorder",
      "concept_parents": "Acute confusional migraine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Intractable acute confusional migraine;Refractory acute confusional migraine (disorder)"
    },
    {
      "id": 765076,
      "name": "Intractable menstrual status migrainosus",
      "definition": "Migraine attacks that occur cyclically with the menstrual cycle and are prolonged, severe, and refractory to conventional therapy.",
      "concept_name": "Intractable menstrual status migrainosus",
      "concept_class_id": "Disorder",
      "concept_parents": "Menstrual migraine;Status migrainosus;Refractory migraine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Intractable menstrual status migrainosus (disorder)"
    },
    {
      "id": 760966,
      "name": "Intractable hemiplegic status migrainosus",
      "definition": "Severe, prolonged hemiplegic migraine episodes that are resistant to standard migraine treatments.",
      "concept_name": "Intractable hemiplegic status migrainosus",
      "concept_class_id": "Disorder",
      "concept_parents": "Status migrainosus;Intractable hemiplegic migraine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Intractable hemiplegic status migrainosus (disorder)"
    },
    {
      "id": 37167039,
      "name": "Infarction of brain due to migraine",
      "definition": "Cerebral infarction occurring as a direct consequence of migraine\u2011related vascular changes, often termed migrainous infarction.",
      "concept_name": "Infarction of brain due to migraine",
      "concept_class_id": "Disorder",
      "concept_parents": "Injury of blood vessels of head AND/OR neck;Migraine with ischemic complication;Ischemic encephalopathy;Necrosis of anatomical site",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Infarction of brain due to migraine (disorder);Migrainous infarction"
    },
    {
      "id": 763167,
      "name": "Basilar artery migraine, refractory",
      "definition": "Migraine with aura arising from vertebrobasilar arterial involvement that is persistent and does not respond to conventional therapy.",
      "concept_name": "Basilar artery migraine, refractory",
      "concept_class_id": "Disorder",
      "concept_parents": "Refractory migraine with aura;Basilar migraine",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Basilar artery migraine, refractory (disorder);Basilar migraine, refractory;Basilar artery migraine, intractable"
    }
  ]
}