{
  "source_term": {
    "name": "Type 2 diabetes mellitus with proliferative diabetic retinopathy with macular edema, left eye",
    "definition": "A clinical condition characterized by type 2 diabetes mellitus complicated by proliferative diabetic retinopathy that involves macular edema, affecting the left eye."
  },
  "target_concepts": [
    {
      "id": 43530685,
      "name": "Proliferative retinopathy due to type 2 diabetes mellitus",
      "definition": "A disorder in which abnormal neovascular growth (proliferative retinopathy) develops in the retina as a complication of type 2 diabetes mellitus.",
      "concept_name": "Proliferative retinopathy due to type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy due to diabetes mellitus;Retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy with retinal edema due to type 2 diabetes mellitus;Proliferative retinopathy of right eye due to diabetes mellitus type 2;Proliferative retinopathy of left eye due to diabetes mellitus type 2",
      "concept_synonyms": "Proliferative diabetic retinopathy due to type II diabetes mellitus;Proliferative retinopathy due to type 2 diabetes mellitus (disorder);Proliferative retinopathy with type 2 diabetes mellitus"
    },
    {
      "id": 45770830,
      "name": "Macular edema and retinopathy due to type 2 diabetes mellitus",
      "definition": "A condition combining retinal swelling (macular edema) with diabetic retinopathy occurring in the context of type 2 diabetes mellitus.",
      "concept_name": "Macular edema and retinopathy due to type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Macular edema due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Macular edema and retinopathy due to type 2 diabetes mellitus (disorder);Macular oedema and retinopathy due to type 2 diabetes mellitus"
    },
    {
      "id": 201826,
      "name": "Type 2 diabetes mellitus",
      "definition": "A chronic metabolic disorder characterized by insulin resistance and relative insulin deficiency leading to elevated blood glucose levels.",
      "concept_name": "Type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of type 2 diabetes mellitus;Type 2 diabetes mellitus with ulcer;Type II diabetes mellitus in remission;Type 2 diabetes mellitus in obese;Poorly controlled type 2 diabetes;Insulin treated type 2 diabetes mellitus;Type 2 diabetes mellitus without complication;Type 2 diabetes mellitus in nonobese;Ketosis-resistant diabetes mellitus;Pregnancy and type 2 diabetes mellitus",
      "concept_synonyms": "T2DM - diabetes mellitus type 2;Diabetes mellitus type 2;Diabetes mellitus type II;Type II diabetes mellitus;Diabetes mellitus type 2 (disorder)"
    },
    {
      "id": 45763584,
      "name": "Proliferative retinopathy due to type 1 diabetes mellitus",
      "definition": "A retinal disorder featuring neovascular growth associated with type 1 diabetes mellitus.",
      "concept_name": "Proliferative retinopathy due to type 1 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy due to diabetes mellitus;Retinopathy due to type 1 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy of left eye due to diabetes mellitus type 1;Proliferative retinopathy of right eye due to diabetes mellitus type 1",
      "concept_synonyms": "Proliferative retinopathy with type 1 diabetes mellitus;Proliferative retinopathy due to type 1 diabetes mellitus (disorder)"
    },
    {
      "id": 380097,
      "name": "Macular edema due to diabetes mellitus",
      "definition": "Accumulation of fluid in the macula resulting from diabetic involvement, leading to visual disturbance.",
      "concept_name": "Macular edema due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Macular retinal edema;Disorder of macula due to diabetes mellitus;Retinal edema due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Macular edema due to type 1 diabetes mellitus;Macular edema of right eye due to diabetes mellitus;Centrally involved macular edema due to diabetes mellitus;Macular edema due to type 2 diabetes mellitus;Diffuse exudative maculopathy due to diabetes mellitus;Cystoid macular edema due to diabetes mellitus;Persistent macular edema due to diabetes mellitus;Focal exudative maculopathy due to diabetes mellitus;Clinically significant macular edema due to diabetes mellitus;High risk proliferative retinopathy with clinically significant macula edema due to diabetes mellitus",
      "concept_synonyms": "Macular oedema due to diabetes mellitus;Diabetic macular edema;Macular edema due to diabetes mellitus (disorder);Diabetic macular oedema"
    },
    {
      "id": 45770881,
      "name": "Moderate nonproliferative retinopathy due to type 2 diabetes mellitus",
      "definition": "A stage of diabetic retinopathy marked by moderate non-proliferative changes in the retina of a patient with type 2 diabetes mellitus.",
      "concept_name": "Moderate nonproliferative retinopathy due to type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Moderate nonproliferative retinopathy due to diabetes mellitus;Nonproliferative retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Moderate nonproliferative retinopathy of right eye due to diabetes mellitus type 2;Moderate nonproliferative retinopathy of left eye due to diabetes mellitus type 2",
      "concept_synonyms": "Moderate nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
    },
    {
      "id": 4290822,
      "name": "Severe nonproliferative retinopathy with clinically significant macular edema due to diabetes mellitus",
      "definition": "Advanced non-proliferative diabetic retinopathy accompanied by clinically significant macular edema in a diabetic patient.",
      "concept_name": "Severe nonproliferative retinopathy with clinically significant macular edema due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Severe nonproliferative retinopathy due to diabetes mellitus;Clinically significant macular edema due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Severe nonproliferative retinopathy with clinically significant macular oedema due to diabetes mellitus;Severe NPDR (nonproliferative diabetic retinopathy) with CSME (clinically significant macular edema);Severe NPDR (nonproliferative diabetic retinopathy) with CSME (clinically significant macular oedema);Severe nonproliferative diabetic retinopathy with clinically significant macular edema;Severe nonproliferative retinopathy with clinically significant macular edema due to diabetes mellitus (disorder);Severe nonproliferative diabetic retinopathy with clinically significant macular oedema"
    },
    {
      "id": 43530656,
      "name": "Nonproliferative retinopathy due to type 2 diabetes mellitus",
      "definition": "Early to moderate diabetic retinopathy without neovascularization, occurring in the setting of type 2 diabetes mellitus.",
      "concept_name": "Nonproliferative retinopathy due to type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Nonproliferative retinopathy due to diabetes mellitus;Retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Nonproliferative retinopathy of right eye due to diabetes mellitus type 2;Severe nonproliferative retinopathy due to diabetes mellitus type 2;Mild nonproliferative retinopathy due to type 2 diabetes mellitus;Nonproliferative retinopathy of left eye due to diabetes mellitus type 2;Moderate nonproliferative retinopathy due to type 2 diabetes mellitus",
      "concept_synonyms": "Nonproliferative retinopathy due to type 2 diabetes mellitus (disorder);Nonproliferative diabetic retinopathy due to type II diabetes mellitus;Nonproliferative diabetic retinopathy due to type 2 diabetes mellitus"
    },
    {
      "id": 45757435,
      "name": "Mild nonproliferative retinopathy due to type 2 diabetes mellitus",
      "definition": "The mildest form of non-proliferative diabetic retinopathy observed in patients with type 2 diabetes mellitus.",
      "concept_name": "Mild nonproliferative retinopathy due to type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Mild nonproliferative retinopathy due to diabetes mellitus;Nonproliferative retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mild nonproliferative retinopathy of right eye due to diabetes mellitus type 2;Mild nonproliferative retinopathy of left eye due to diabetes mellitus type 2",
      "concept_synonyms": "Mild nonproliferative retinopathy due to type 2 diabetes mellitus (disorder)"
    },
    {
      "id": 201254,
      "name": "Type 1 diabetes mellitus",
      "definition": "An autoimmune-mediated destruction of pancreatic beta cells resulting in absolute insulin deficiency.",
      "concept_name": "Type 1 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Exacerbation of type 1 diabetes mellitus;Insulin dependent diabetes mellitus type 1A;Poorly controlled type I diabetes with complication;Pre-existing type 1 diabetes mellitus;Diabetes mellitus type 1 stage 2;Type 1 diabetes mellitus with ulcer;Type 1 diabetes mellitus maturity onset;Juvenile-onset diabetes mellitus, central and peripheral neurodegeneration syndrome;Fulminant type 1 diabetes mellitus;Insulin dependent diabetes mellitus type 1B",
      "concept_synonyms": "T1DM - type 1 diabetes mellitus;Diabetes mellitus type I;Diabetes mellitus type 1;Type I diabetes mellitus;Diabetes mellitus type 1 (disorder)"
    },
    {
      "id": 4266637,
      "name": "Severe nonproliferative retinopathy without macular edema due to diabetes mellitus",
      "definition": "Advanced non-proliferative diabetic retinopathy lacking clinically significant macular edema in a diabetic individual.",
      "concept_name": "Severe nonproliferative retinopathy without macular edema due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Severe nonproliferative retinopathy due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Severe NPDR (nonproliferative diabetic retinopathy) with no macular oedema;Severe nonproliferative retinopathy without macular oedema due to diabetes mellitus;Severe nonproliferative retinopathy without macular edema due to diabetes mellitus (disorder);Severe NPDR (nonproliferative diabetic retinopathy) with no macular edema;Severe nonproliferative diabetic retinopathy with no macular oedema;Severe nonproliferative diabetic retinopathy with no macular edema"
    },
    {
      "id": 37016180,
      "name": "Moderate nonproliferative retinopathy due to type 1 diabetes mellitus",
      "definition": "Moderate stage of non-proliferative diabetic retinopathy occurring in patients with type 1 diabetes mellitus.",
      "concept_name": "Moderate nonproliferative retinopathy due to type 1 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Moderate nonproliferative retinopathy due to diabetes mellitus;Nonproliferative diabetic retinopathy due to type 1 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Moderate nonproliferative retinopathy of left eye due to diabetes mellitus type 1;Moderate nonproliferative retinopathy of right eye due to diabetes mellitus type 1",
      "concept_synonyms": "Moderate nonproliferative retinopathy due to type 1 diabetes mellitus (disorder)"
    },
    {
      "id": 4338896,
      "name": "Traction retinal detachment involving macula",
      "definition": "A retinal pathology where tractional forces cause detachment of the retina that involves the macula region.",
      "concept_name": "Traction retinal detachment involving macula",
      "concept_class_id": "Disorder",
      "concept_parents": "Traction detachment of retina",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Traction retinal detachment involving macula (disorder);Macular traction retinal detachment"
    },
    {
      "id": 37016179,
      "name": "Mild nonproliferative retinopathy due to type 1 diabetes mellitus",
      "definition": "The least severe form of non-proliferative diabetic retinopathy seen in individuals with type 1 diabetes mellitus.",
      "concept_name": "Mild nonproliferative retinopathy due to type 1 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Mild nonproliferative retinopathy due to diabetes mellitus;Nonproliferative diabetic retinopathy due to type 1 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Mild nonproliferative retinopathy of left eye due to diabetes mellitus type 1;Mild nonproliferative retinopathy of right eye due to diabetes mellitus type 1",
      "concept_synonyms": "Mild nonproliferative retinopathy due to type 1 diabetes mellitus (disorder)"
    },
    {
      "id": 45773064,
      "name": "Traction detachment of retina due to type 2 diabetes mellitus",
      "definition": "Retinal detachment caused by tractional forces as a complication of type 2 diabetes mellitus.",
      "concept_name": "Traction detachment of retina due to type 2 diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinopathy due to type 2 diabetes mellitus;Traction detachment of retina due to diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": NaN,
      "concept_synonyms": "Traction retinal detachment with type 2 diabetes mellitus;Traction detachment of retina due to type 2 diabetes mellitus (disorder);Traction retinal detachment due to type 2 diabetes mellitus"
    },
    {
      "id": 380096,
      "name": "Proliferative retinopathy due to diabetes mellitus",
      "definition": "Neovascular retinal disease arising as a complication of diabetes mellitus, characterized by new vessel growth.",
      "concept_name": "Proliferative retinopathy due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Retinopathy due to diabetes mellitus;Proliferative retinopathy",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Proliferative retinopathy due to type 1 diabetes mellitus;Stable treated proliferative retinopathy due to diabetes mellitus;Proliferative retinopathy of left eye due to diabetes mellitus;Proliferative retinopathy with iris neovascularization due to diabetes mellitus;Proliferative retinopathy due to type 2 diabetes mellitus;High risk proliferative retinopathy due to diabetes mellitus;Proliferative retinopathy with neovascularization elsewhere than the optic disc due to diabetes mellitus;Proliferative retinopathy of right eye with diabetes mellitus;Proliferative retinopathy with optic disc neovascularization due to diabetes mellitus;Non-high-risk proliferative retinopathy due to diabetes mellitus",
      "concept_synonyms": "Proliferative diabetic retinopathy;PDR - proliferative diabetic retinopathy;Proliferative retinopathy due to diabetes mellitus (disorder);Proliferative retinopathy with diabetes mellitus"
    },
    {
      "id": 195771,
      "name": "Secondary diabetes mellitus",
      "definition": "Diabetes mellitus that results from another underlying condition or medication, rather than being primary type 1 or type 2.",
      "concept_name": "Secondary diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Diabetes mellitus in neonate small for gestational age;Diabetes mellitus associated with pancreatic disease;Diabetes mellitus associated with receptor abnormality;Posttransplant diabetes mellitus;Diabetes mellitus associated with genetic syndrome;Secondary endocrine diabetes mellitus;Diabetes mellitus associated with hormonal etiology;Malnutrition related diabetes mellitus;Diabetes mellitus caused by chemical;Primary microcephaly, mild intellectual disability, young-onset diabetes syndrome",
      "concept_synonyms": "Secondary diabetes mellitus (disorder)"
    },
    {
      "id": 609116,
      "name": "Proliferative retinopathy of left eye due to diabetes mellitus type 2",
      "definition": "Proliferative diabetic retinopathy affecting specifically the left eye in a patient with type 2 diabetes mellitus.",
      "concept_name": "Proliferative retinopathy of left eye due to diabetes mellitus type 2",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy of left eye due to diabetes mellitus;Proliferative retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral proliferative retinopathy due to diabetes mellitus type 2",
      "concept_synonyms": "Proliferative retinopathy of left eye due to diabetes mellitus type 2 (disorder)"
    },
    {
      "id": 609119,
      "name": "Proliferative retinopathy of right eye due to diabetes mellitus type 2",
      "definition": "Proliferative diabetic retinopathy localized to the right eye in a patient with type 2 diabetes mellitus.",
      "concept_name": "Proliferative retinopathy of right eye due to diabetes mellitus type 2",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy of right eye with diabetes mellitus;Proliferative retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral proliferative retinopathy due to diabetes mellitus type 2",
      "concept_synonyms": "Proliferative retinopathy of right eye due to diabetes mellitus type 2 (disorder)"
    },
    {
      "id": 36674200,
      "name": "Proliferative retinopathy of left eye due to diabetes mellitus",
      "definition": "Proliferative diabetic retinopathy involving the left eye as a manifestation of diabetes mellitus.",
      "concept_name": "Proliferative retinopathy of left eye due to diabetes mellitus",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy due to diabetes mellitus;Neovascularization of left eye;Lesion of retina of left eye",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Stable treated proliferative retinopathy of left eye due to diabetes mellitus;Proliferative retinopathy of left eye due to diabetes mellitus type 2;Proliferative retinopathy of left eye due to diabetes mellitus type 1",
      "concept_synonyms": "Proliferative retinopathy of left eye with diabetes mellitus;Proliferative diabetic retinopathy of left eye;Proliferative retinopathy of left eye due to diabetes mellitus (disorder)"
    },
    {
      "id": 609115,
      "name": "Proliferative retinopathy of left eye due to diabetes mellitus type 1",
      "definition": "Proliferative diabetic retinopathy of the left eye occurring in the context of type 1 diabetes mellitus.",
      "concept_name": "Proliferative retinopathy of left eye due to diabetes mellitus type 1",
      "concept_class_id": "Disorder",
      "concept_parents": "Proliferative retinopathy of left eye due to diabetes mellitus;Proliferative retinopathy due to type 1 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Bilateral proliferative retinopathy of eyes due to diabetes mellitus type 1",
      "concept_synonyms": "Proliferative retinopathy of left eye due to diabetes mellitus type 1 (disorder)"
    },
    {
      "id": 609096,
      "name": "Nonproliferative retinopathy of left eye due to diabetes mellitus type 2",
      "definition": "Non-proliferative diabetic retinopathy affecting the left eye in a patient with type 2 diabetes mellitus.",
      "concept_name": "Nonproliferative retinopathy of left eye due to diabetes mellitus type 2",
      "concept_class_id": "Disorder",
      "concept_parents": "Nonproliferative retinopathy of left eye due to diabetes mellitus;Nonproliferative retinopathy due to type 2 diabetes mellitus",
      "concept_domain": "Condition",
      "concept_vocabulary": "SNOMED",
      "concept_children": "Moderate nonproliferative retinopathy of left eye due to diabetes mellitus type 2;Severe nonproliferative retinopathy of left eye due to diabetes mellitus type 2;Mild nonproliferative retinopathy of left eye due to diabetes mellitus type 2;Bilateral nonproliferative retinopathy due to diabetes mellitus type 2",
      "concept_synonyms": "Nonproliferative retinopathy of left eye due to diabetes mellitus type 2 (disorder)"
    }
  ]
}